;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25

[Assignments]
Set1Button1Slots=B
Set1Button2Slots=N
Set1Button3Slots=M
Set1Button4Slots=T
Set1Button5Slots=Y
Set1Button6Slots=U
Set1Button7SetSelect=1
Set1Button8Slots=R
Set1DPadUpSlots=I
Set1DPadRightSlots=L
Set1DPadDownSlots=K
Set1DPadLeftSlots=J
Set1TriggerLeftSlots=O
Set1TriggerRightSlots=P
Set2Button5Slots=F9
Set2Button6Slots=Left Shift,F9
Set2Button7SetSelect=0
Set2Button9Slots=F4
Set2DPadRightSlots=Left Shift,F7
Set2DPadLeftSlots=F7
Set2TriggerRightSlots=F8
