[ConfigFolder]
ConfigFolder=

[MRU List]
File0=
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
File9=

[MRU Tapes]
File0=
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
File9=

[TZXBrowser]
AdvancedWidth=500
ViewAdvanced=0

[WindowPlacements]
SPINMainWindow=266,0,796,768
DebuggerSelectionForm=470,320,258,339
MicroDrivesForm=216,273,362,214
BreakPointInputForm=244,311,347,200
Form4=91,248,541,301
VideoForm=29,229,546,273
DebuggerInputForm=195,256,349,188
DebuggerFindForm=163,229,408,189
ZipForm=188,120,258,326
TZXBrowserForm=110,184,530,341
TZXPropertiesForm=145,144,302,290
MessageForm=526,318,315,150
DiskBoxForm=255,305,324,146
SticksForm=514,273,339,223
HDFManager=206,208,311,313
BinaryFilesForm=214,231,340,286
AudioForm=245,304,344,278
KeyboardForm=179,305,424,257
OptionsFormNew=392,156,582,457
RZXSnapWindow=214,352,394,172
DebuggerForm=99,189,632,393
DataTypesForm=151,321,454,161
ProfilerForm=88,283,529,173
ZXPrinterForm=256,320,361,184
PrintForm=260,71,309,517
PokesForm=595,392,433,376
GameFinderForm=139,289,449,286
AsmFindForm=195,307,387,165
POKEEditorForm=170,141,279,413

[WindowVisible]
SPINMainWindow=1
DebuggerSelectionForm=0
MicroDrivesForm=0
BreakPointInputForm=0
Form4=0
VideoForm=0
DebuggerInputForm=0
DebuggerFindForm=0
ZipForm=0
TZXBrowserForm=0
TZXPropertiesForm=0
MessageForm=0
DiskBoxForm=0
SticksForm=0
HDFManager=0
BinaryFilesForm=0
AudioForm=0
KeyboardForm=0
OptionsFormNew=0
RZXSnapWindow=0
DebuggerForm=0
DataTypesForm=0
ProfilerForm=0
ZXPrinterForm=0
PrintForm=0
PokesForm=0
GameFinderForm=0
AsmFindForm=0
POKEEditorForm=0

[WindowNonClient]
SPINMainWindow=8,26
DebuggerSelectionForm=6,24
MicroDrivesForm=21,26
BreakPointInputForm=6,24
Form4=6,24
VideoForm=6,24
DebuggerInputForm=6,24
DebuggerFindForm=6,24
ZipForm=8,26
TZXBrowserForm=8,26
TZXPropertiesForm=6,24
MessageForm=6,24
DiskBoxForm=6,24
SticksForm=6,24
HDFManager=6,24
BinaryFilesForm=6,24
AudioForm=6,24
KeyboardForm=6,24
OptionsFormNew=6,24
RZXSnapWindow=8,26
DebuggerForm=8,39
DataTypesForm=6,24
ProfilerForm=8,26
ZXPrinterForm=8,26
PrintForm=6,24
PokesForm=6,24
GameFinderForm=8,26
AsmFindForm=6,24
POKEEditorForm=6,24

[Hidden]
UseBin=0

[Debugger]
OutAddress=1
OutInstructionBytes=1
OutLowerCase=1
OutSourceFormat=1
OutDEFBs=1
OutTabs=1
AllowRomEdit=0
DisplayHex=0
IgnoreBPPage=0
Reg8Bit=0

[Assembler]
AllowRomAsm=0
GenDebugInfo=0
DefsDefault=255

[Editor]
CreateBackups=0
ConvertTabs=0
TabAsSpace=0

[Visual]
SyntaxHighlighting=1
TextFontName=Courier New
TextFontSize=10
HighlightEdit=1
UseZXChars=1
TextDisplay=0
TabSize=8
SkinWindows=1

[Video]
VideoFCC=none
Width=352
Height=352
FPS=25
KFInterval=300
Quality=750
BPS=1500
Flags=0
Filename=
AudioWFormatTag=0
AudioNChannels=0
AudioNSamplesPerSec=0
AudioNAvgBytesPerSec=0
AudioNBlockAlign=0
AudioWBitsPerSample=0
AudioExtraInfo=

[Palettes]
Palette0=Default Spectrumÿ0000000000CACA0000CA00CA00CA0000CACACACA00C5C7C50000000000FFFF0000FF00FF00FF0000FFFFFFFF00FFFFFF
Palette1=Green Screenÿ000000002100003E0000550000730000880000A80000B500000000003400005100007100009A0000B90000ED0000FF00
Palette2=Amber Screenÿ0000002218003E2C00563D00745200886000A87700B68000000000342500523A007250009A6D00BA8300EEA800FFB401
Palette3=Black & Whiteÿ0000001717173C3C3C5353537777778E8E8EB3B3B3C6C6C60000001D1D1D4C4C4C696969969696B3B3B3E2E2E2FFFFFF

[Configurations]
LastConfiguration=
1=
2=

