[dsp]
idioma=1
sonido=2
video=3
maquina=66
auto_exec=0
show_crc_error=1
center_screen=1
x11=0
[dir]
arcade=C:\Emulators\dsp\roms;
dir_hi=C:\Emulators\dsp\qsnap
dir_nvram=C:\Emulators\dsp\nvram
dir_samples=C:\Emulators\dsp\samples
nes=C:\Emulators\dsp\nes
chip8=C:\Emulators\dsp\chip8
sms=C:\Emulators\dsp\sms
qsnapshot=C:\Emulators\dsp\qsnap
GameBoy=C:\Emulators\dsp\gameboy
ColecoSnap=C:\Emulators\dsp\coleco
spectrum_rom_48=C:\Emulators\dsp\roms\spectrum.zip
spectrum_rom_128=C:\Emulators\dsp\roms\spec128.zip
spectrum_rom_plus3=C:\Emulators\dsp\roms\plus3.zip
dir_gif=C:\Emulators\dsp\gif
dir_preview=C:\Emulators\dsp\preview
dir_save=C:\Emulators\dsp\save
dir_dsk=C:\Emulators\dsp\dsk
ams_tap=C:\Emulators\dsp\cdt
ams_dsk=C:\Emulators\dsp\dsk
ams_snap=C:\Emulators\dsp\snap
ams_rom=C:\Emulators\dsp\snap
[spectrum]
issue=1
joystick=1
border=1
tipo_mouse=0
beepfilter=0
audioload=1
audio_128k=0
beeper_oversample=1
ulaplus=1
[cpc]
rom_dir_0=
rom_dir_1=
rom_dir_2=
rom_dir_3=
rom_dir_4=
rom_dir_5=
rom_dir_6=
cpcmodel=0
cpcramexp=0
[sms]
is_pal=0
bios_enabled=1
[keyboard]
up_0=82
down_0=81
left_0=80
right_0=79
but0_0=226
but1_0=224
but2_0=225
but3_0=4
but4_0=22
but5_0=7
jbut0_0=255
jbut1_0=255
jbut2_0=255
jbut3_0=255
jbut4_0=255
jbut5_0=255
coin_0=34
coin_1=35
start_0=30
start_1=31
up_1=255
down_1=255
left_1=255
right_1=255
but0_1=255
but1_1=255
but2_1=255
but3_1=255
but4_1=255
but5_1=255
jbut0_1=255
jbut1_1=255
jbut2_1=255
jbut3_1=255
jbut4_1=255
jbut5_1=255
autofire_p1_but0=0
autofire_p1_but1=0
autofire_p1_but2=0
autofire_p1_but3=0
autofire_p1_but4=0
autofire_p1_but5=0
autofire_p2_but0=0
autofire_p2_but1=0
autofire_p2_but2=0
autofire_p2_but3=0
autofire_p2_but4=0
autofire_p2_but5=0
autofire_general=1
use_keyb_0=0
use_keyb_1=0
num_joy_0=0
num_joy_1=0
joy_up_0=0
joy_down_0=0
joy_left_0=0
joy_right_0=0
joy_up_1=0
joy_down_1=0
joy_left_1=0
joy_right_1=0
