;Wataroo Configuration
;--------------------------------------
[input]
bdev_up=keyboard
bkey_up=200
bdev_down=keyboard
bkey_down=208
bdev_left=keyboard
bkey_left=203
bdev_right=keyboard
bkey_right=205
bdev_a=keyboard
bkey_a=45
bdev_b=keyboard
bkey_b=44
bdev_select=keyboard
bkey_select=46
bdev_start=keyboard
bkey_start=47
[system]
cpu_speed=4MHz
stall_cycles=y
apu_mono=n
apu_super=y
[display]
width=480
height=480
lcd_aspect=y
linear_filter=n
nmi_sync=y
strict_size=n
custom_off=00000000
custom_on0=00ffffff
custom_on1=00ffc080
custom_on2=00806040
custom_on3=00000000
palette=cabbage
