;----------------------
; Xpadder Profile File
;----------------------

Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2StickDeadZones=103,103
Set2TriggerDeadZones=25,25
Set3StickDeadZones=103,103
Set4StickDeadZones=103,103
Set5StickDeadZones=103,103
Set6StickDeadZones=103,103
Set7StickDeadZones=103,103
Set8StickDeadZones=103,103

[Assignments]
Set1Button1Slots=Z
Set1Button2Slots=S
Set1Button3Slots=A
Set1Button4Slots=W
Set1Button5Slots=O
Set1Button6Slots=P
Set1Button7Slots=Tab
Set1Button7SetSelect=1
Set1Button8Slots=1
Set1Button9Slots=9
Set1Button10Slots=0
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick1UpSlots=Y
Set1Stick1RightSlots=H
Set1Stick1DownSlots=N
Set1Stick1LeftSlots=X
Set1Stick2UpSlots=I
Set1Stick2RightSlots=K
Set1Stick2DownSlots=M
Set1Stick2LeftSlots=J
Set1TriggerLeftSlots=L
Set1TriggerRightSlots=Semi-Colon
Set2Button7SetSelect=0
Set2Button10Slots=Escape,PAUSE 0.10s,Alt,F4
Set2DPadUpSlots=F2
Set2DPadRightSlots=F3
Set2DPadDownSlots=Left Shift,F2
Set2DPadLeftSlots=F1
Set2TriggerRightSlots=F8
