[ports.qt]
gbc.bios=
sgb.bios=
preload=0
width=480
useBios=1
audioBuffers=1536
lockAspectRatio=1
volume=256
autoload=1
shader=
sgb.borders=1
savestatePath=
screenshotPath=
libraryStyle=0
autosave=0
fastForwardRatio=-1
sampleRate=44100
mute=0
rewindBufferCapacity=300
allowOpposingDirections=0
suspendScreensaver=1
savegamePath=
patchPath=
showFps=1
cheatAutosave=1
idleOptimization=ignore
lastDirectory=
gba.bios=
audioSync=1
frameskip=0
fpsTarget=60
fastForwardVolume=256
cheatsPath=
skipBios=0
autofireThreshold=1
rewindEnable=0
cheatAutoload=1
loadStateExtdata=9
gb.bios=
videoSync=0
fastForwardMute=0
pauseOnFocusLost=0
showLibrary=0
height=320
fullscreen=0
lockIntegerScaling=0
resampleVideo=0
saveStateExtdata=31

[gba.input-profile.]
keyR=-1
keyL=-1
axisUpAxis=-1
hat0Right=4
keyStart=-1
keyLeft=-1
keyDown=-1
hat0Left=5
axisLeftAxis=-0
keyB=-1
keyUp=-1
hat0Down=7
axisRightValue=12288
axisRightAxis=+0
axisUpValue=-12288
axisDownAxis=+1
axisDownValue=12288
keyA=-1
keyRight=-1
hat0Up=6
axisLeftValue=-12288
keySelect=-1

[gba.input.SDLB]
keyR=-1
keyL=-1
axisUpAxis=-1
hat0Right=4
keyStart=-1
keyLeft=-1
keyDown=-1
hat0Left=5
axisLeftAxis=-0
keyB=-1
keyUp=-1
hat0Down=7
axisRightValue=12288
axisRightAxis=+0
axisUpValue=-12288
axisDownAxis=+1
axisDownValue=12288
keyA=-1
keyRight=-1
hat0Up=6
device0=
axisLeftValue=-12288
keySelect=-1

[gba.input.QT_K]
keyR=83
keyL=65
keyStart=16777220
keyLeft=16777234
keyDown=16777237
keyB=90
keyUp=16777235
keyA=88
keyRight=16777236
keySelect=16777219

