version 0x029731
analog  0x0100
cpu     0x0100
input  "P1 Coin"          [P1SET1BUT7]
input  "P1 Start"         [P1SET1BUT8]
input  "P1 Up"            [P1SET1PADUP]
input  "P1 Down"          [P1SET1PADDOWN]
input  "P1 Left"          [P1SET1PADLEFT]
input  "P1 Right"         [P1SET1PADRIGHT]
input  "P1 Button 1"      [P1SET1BUT3]
input  "P1 Button 2"      [P1SET1BUT1]
input  "P1 Button 3"      [P1SET1BUT2]
input  "P1 Shot"          [P1SET1BUT2]
input  "P1 Attack"        [P1SET1BUT3]
input  "P2 Pin"           [P1SET1BUT4]
input  "P1 Fire 3"        [P1SET1BUT4]
input  "P1 Fire 2"        [P1SET1BUT4]
input  "P1 Fire 1"        [P1SET1BUT4]
input  "P1 Fire"          [P1SET1BUT4]
input  "P1 Bomb"          [P1SET1BUT1]
input  "P1 Fire 3"        [P2SET1BUT2]
input  "P1 Jump"          [P1SET1BUT1]
input  "P1 Use"           [P1SET1BUT4]
input  "P1 Select"        [P1SET1BUT3]
input  "P1 Turn"          [mouseaxis 1]
input  "P1 Turn 1"        [P1SET1BUT4]
input  "P1 Turn 2"        [P1SET1BUT2]
input  "P1 Paddle"        [PADDLE1]
input  "P1 Answer 1"      [P1SET1BUT1]
input  "P1 Answer 2"      [P1SET1BUT2]
input  "P1 Answer 3"      [P1SET1BUT3]
input  "P1 Answer 4"      [P1SET1BUT4]
input  "P1 Attack"        [P1SET1BUT3]
input  "P1 Jump"          [P1SET1BUT1]
input  "P1 Select"        [P1SET1BUT2]
input  "P1 Punch"         [P1SET1BUT3]
input  "P1 Kick"          [P1SET1BUT1]
input  "P1 Special"       [P1SET1BUT2]
input  "P1 Hold"          [P1SET1BUT5]
input  "P1 Weak punch"    [P1SET1BUT3]
input  "P1 Strong punch"  [P1SET1BUT4]
input  "P1 Button 4"      [P1SET1BUT6]
input  "P1 Weak kick"     [P1SET1BUT1]
input  "P1 Strong kick"   [P1SET1BUT4]
input  "P1 Shot1"         [P1SET1BUT3]
input  "P1 Shot2"         [P1SET1BUT1]
input  "P1 Shot3"         [P1SET1BUT2]
input  "P1 Weak Punch"    [P1SET1BUT2]
input  "P1 Medium Punch"  [P1SET1BUT3]
input  "P1 Strong Punch"  [P1SET1BUT6]
input  "P1 Weak Kick"     [P1SET1BUT1]
input  "P1 Medium Kick"   [P1SET1BUT4]
input  "P1 Strong Kick"   [P1SET1BUT5]
input  "P2 Coin"          [P2SET1BUT7]
input  "P2 Start"         [P2SET1BUT8]
input  "P2 Up"            [P2SET1PADUP]
input  "P2 Down"          [P2SET1PADDOWN]
input  "P2 Left"          [P2SET1PADLEFT]
input  "P2 Right"         [P2SET1PADRIGHT]
input  "P2 Button 1"      [P2SET1BUT3]
input  "P2 Button 2"      [P2SET1BUT1]
input  "P2 Button 3"      [P2SET1BUT2]
input  "P2 Shot"          [P2SET1BUT2]
input  "P2 Attack"        [P2SET1BUT3]
input  "P2 Pin"           [P2SET1BUT4]
input  "P2 Fire 3"        [P2SET1BUT4]
input  "P2 Fire 2"        [P2SET1BUT4]
input  "P2 Fire 1"        [P2SET1BUT4]
input  "P2 Fire"          [P2SET1BUT4]
input  "P2 Bomb"          [P2SET1BUT1]
input  "P2 Fire 3"        [P2SET1BUT2]
input  "P2 Jump"          [P2SET1BUT1]
input  "P2 Use"           [P2SET1BUT4]
input  "P2 Select"        [P2SET1BUT3]
input  "P2 Turn"          [mouseaxis 0]
input  "P2 Turn 1"        [P2SET1BUT4]
input  "P2 Turn 2"        [P2SET1BUT2]
input  "P2 Paddle"        [PADDLE2]
input  "P2 Answer 1"      [P2SET1BUT1]
input  "P2 Answer 2"      [P2SET1BUT2]
input  "P2 Answer 3"      [P2SET1BUT3]
input  "P2 Answer 4"      [P2SET1BUT4]
input  "P2 Attack"        [P2SET1BUT3]
input  "P2 Jump"          [P2SET1BUT1]
input  "P2 Select"        [P2SET1BUT2]
input  "P2 Punch"         [P2SET1BUT3]
input  "P2 Kick"          [P2SET1BUT1]
input  "P2 Special"       [P2SET1BUT2]
input  "P2 Hold"          [P2SET1BUT5]
input  "P2 Weak punch"    [P2SET1BUT3]
input  "P2 Strong punch"  [P2SET1BUT4]
input  "P2 Button 4"      [P2SET1BUT6]
input  "P2 Weak kick"     [P2SET1BUT1]
input  "P2 Strong kick"   [P2SET1BUT4]
input  "P2 Shot1"         [P2SET1BUT3]
input  "P2 Shot2"         [P2SET1BUT1]
input  "P2 Shot3"         [P2SET1BUT2]
input  "P2 Weak Punch"    [P2SET1BUT2]
input  "P2 Medium Punch"  [P2SET1BUT3]
input  "P2 Strong Punch"  [P2SET1BUT6]
input  "P2 Weak Kick"     [P2SET1BUT1]
input  "P2 Medium Kick"   [P2SET1BUT4]
input  "P2 Strong Kick"   [P2SET1BUT5]
input  "Reset"            switch 0x3D
input  "Diagnostic"       switch 0x3C
input  "Service"          switch 0x0A
input  "Volume Up"        undefined
input  "Volume Down"      undefined
macro  "P1 3× Punch"      [P1SET1TRIGRIGHT]
macro  "P1 3× Kick"       [P1SET1TRIGLEFT]
macro  "P2 3× Punch"      [P2SET1TRIGRIGHT]
macro  "P2 3× Kick"       [P2SET1TRIGLEFT]
