;----------------------
; Xpadder Profile File
;----------------------

Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2StickDeadZones=103,103
Set2TriggerDeadZones=25,25
Set3StickDeadZones=103,103
Set4StickDeadZones=103,103
Set5StickDeadZones=103,103
Set6StickDeadZones=103,103
Set7StickDeadZones=103,103
Set8StickDeadZones=103,103

[Assignments]
Set1Button1Slots=Z
Set1Button2Slots=X
Set1Button3Slots=A
Set1Button4Slots=S
Set1Button5Slots=D
Set1Button6Slots=C
Set1Button7Slots=5
Set1Button7SetSelect=1
Set1Button8Slots=1
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1TriggerLeftSlots=V
Set1TriggerRightSlots=F
Set2Button5Slots=F8
Set2Button6Slots=F11
Set2Button7Slots=5
Set2Button7SetSelect=0
Set2Button8Slots=1
Set2Button9Slots=F2
Set2Button10Slots=F4,Escape
Set2DPadRightSlots=F9
Set2DPadLeftSlots=F10
Set2TriggerLeftSlots=Alt,Alt
Set2TriggerRightSlots=F12
