[preferences]
fsWidth=0
fsHeight=0
fsColorDepth=32
frameSkip=0
autoFrameSkip=0
vsync=0
fsFrequency=60
useBiosGBA=0
useBiosGBC=0
useBiosGB=0
skipBios=0
disableStatus=0
showSpeed=0
showSpeedTransparent=1
gbPrinter=0
captureFormat=0
autoPatch=1
saveType=0
flashSize=0
agbPrint=0
rtcEnabled=0
borderOn=0
borderAutomatic=0
emulatorType=1
autoSaveCheatList=1
gbPaletteOption=0
skipSaveGameBattery=0
skipSaveGameCheats=1
cheatsEnabled=0
maxScale=0
throttle=0
pauseWhenInactive=1
LinkNumPlayers=2
gdbBreakOnLoad=0
gdbPort=55555
speedupFrameSkip=9
speedupThrottle=0
[Display]
Bilinear=1
Filter=none
FilterPlugin=
IFB=none
KeepOnTop=0
MaxThreads=1
RenderMethod=opengl
Scale=3
Stretch=1
[GB]
BiosFile=
GBCBiosFile=
GBCROMDir=
PrintAutoPage=1
PrintScreenCap=0
ROMDir=
Palette0=7FFF,56B5,318C,0000,7FFF,56B5,318C,0000
Palette1=7FFF,56B5,318C,0000,7FFF,56B5,318C,0000
Palette2=7FFF,56B5,318C,0000,7FFF,56B5,318C,0000
[GBA]
BiosFile=
LinkAuto=0
LinkFast=0
LinkHost=
LinkProto=0
LinkTimeout=1000
LinkType=0
ROMDir=
[General]
AutoLoadLastState=0
BatteryDir=
FreezeRecent=0
OnlineUpdates=daily
RecordingDir=
RewindInterval=0
ScreenshotDir=
StateDir=
saveDir=
captureDir=
aviRecordDir=
movieRecordDir=
soundRecordDir=
StatusBar=0
[Joypad]
AutofireThrottle=1
Default=1
[Joypad/1]
Up=
Down=
Left=
Right=
A=
B=
L=
R=
Select=
Start=
MotionUp=
MotionDown=
MotionLeft=
MotionRight=
MotionIn=
MotionOut=
AutoA=
AutoB=
Speed=
Capture=
GS=
[Joypad/2]
Up=
Down=
Left=
Right=
A=
B=
L=
R=
Select=
Start=
MotionUp=
MotionDown=
MotionLeft=
MotionRight=
MotionIn=
MotionOut=
AutoA=
AutoB=
Speed=
Capture=
GS=
[Joypad/3]
Up=
Down=
Left=
Right=
A=
B=
L=
R=
Select=
Start=
MotionUp=
MotionDown=
MotionLeft=
MotionRight=
MotionIn=
MotionOut=
AutoA=
AutoB=
Speed=
Capture=
GS=
[Joypad/4]
Up=
Down=
Left=
Right=
A=
B=
L=
R=
Select=
Start=
MotionUp=
MotionDown=
MotionLeft=
MotionRight=
MotionIn=
MotionOut=
AutoA=
AutoB=
Speed=
Capture=
GS=
[Sound]
AudioAPI=sdl
AudioDevice=
Buffers=10
Enable=783
GBAFiltering=50
GBAInterpolation=1
GBDeclicking=1
GBEcho=20
GBEnableEffects=0
GBStereo=15
GBSurround=0
Quality=44
Volume=100
[geometry]
fullScreen=0
windowHeight=568
windowWidth=728
windowX=221
windowY=138
[Recent]
file1=
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
file10=
