EP_PAGE=#00
EP_PAGE_TYPE = ROM
EP_PAGE_DATA = "ROMS\EXOS21.ROM"
EP_PAGE=#04
EP_PAGE_TYPE = ROM
EP_PAGE_DATA = "ROMS\BASIC.ROM"

EP_PAGE=#EC
EP_PAGE_TYPE = RAM
EP_PAGE=#ED
EP_PAGE_TYPE = RAM
EP_PAGE=#EE
EP_PAGE_TYPE = RAM
EP_PAGE=#EF
EP_PAGE_TYPE = RAM
EP_PAGE=#F0
EP_PAGE_TYPE = RAM
EP_PAGE=#F1
EP_PAGE_TYPE = RAM
EP_PAGE=#F2
EP_PAGE_TYPE = RAM
EP_PAGE=#F3
EP_PAGE_TYPE = RAM
EP_PAGE=#F4
EP_PAGE_TYPE = RAM
EP_PAGE=#F5
EP_PAGE_TYPE = RAM
EP_PAGE=#F6
EP_PAGE_TYPE = RAM
EP_PAGE=#F7
EP_PAGE_TYPE = RAM
EP_PAGE=#F8
EP_PAGE_TYPE = RAM

EP_PAGE=#F9
EP_PAGE_TYPE = RAM
EP_PAGE=#Fa
EP_PAGE_TYPE = RAM

EP_PAGE=#FB
EP_PAGE_TYPE = RAM








