call SET.cmd
if not exist SET.cmd call DEFAULT.cmd
REG ADD "HKEY_CURRENT_USER\Software\A.N.\anex86\config\default" /f /v path /t REG_SZ /d "%LOCAL%"
REG ADD "HKEY_CURRENT_USER\Software\A.N.\anex86\config\default" /f /v fdd1 /t REG_SZ /d "%DISK%"
REG ADD "HKEY_CURRENT_USER\Software\A.N.\anex86\config\default" /f /v hdd1 /t REG_SZ /d "%HDISK%"
REG ADD "HKEY_CURRENT_USER\Software\A.N.\anex86\config\default" /f /v configwnd /t REG_BINARY /d "%CFGWIN%"
REG ADD "HKEY_CURRENT_USER\Software\A.N.\anex86\config\default" /f /v jstk /t REG_BINARY /d "%JOYSTK%"
REG ADD "HKEY_CURRENT_USER\Software\A.N.\anex86\config\default" /f /v amode /t REG_BINARY /d "%STARTYPE%"
REG ADD "HKEY_CURRENT_USER\Software\A.N.\anex86\config\default" /f /v window /t REG_BINARY /d "%WINDOW%"
REG ADD "HKEY_CURRENT_USER\Software\A.N.\anex86\config\default" /f /v wmode /t REG_BINARY /d "%WMODE%"
REG ADD "HKEY_CURRENT_USER\Software\A.N.\anex86\config\default" /f /v setting /t REG_BINARY /d "%SETTING%"
REG ADD "HKEY_CURRENT_USER\Software\A.N.\anex86\config\default" /f /v video /t REG_BINARY /d "%VIDEO%"