<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>[Desktop - Settings]</comment>
<entry key="themecolor1">-3355393</entry>
<entry key="themecolor0">-16777063</entry>
<entry key="use_desktop">no</entry>
<entry key="themecolor7">-6710785</entry>
<entry key="themecolor6">-10066177</entry>
<entry key="themecolor5">-16777063</entry>
<entry key="themecolor4">-3355393</entry>
<entry key="themecolor3">-16777216</entry>
<entry key="themecolor2">-3368449</entry>
</properties>
