;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25

[Assignments]
Set1Button7Slots=6
Set1Button7SetSelect=1
Set1Button8Slots=2
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=226
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=226
Set2Button5Slots=F8
Set2Button6Slots=F11
Set2Button7Slots=6
Set2Button7SetSelect=0
Set2Button9Slots=F2
Set2DPadRightSlots=F9
Set2DPadLeftSlots=F10
Set2TriggerRightSlots=F12
