;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25

[Assignments]
Set1Button1Slots=Dot
Set1Button2Slots=L
Set1Button3Slots=Forward-Slash
Set1Button4Slots=Semi-Colon
Set1Button7SetSelect=1
Set1Button8Slots=Enter
Set1DPadUpSlots=NumPad 8
Set1DPadRightSlots=NumPad 6
Set1DPadDownSlots=NumPad 2
Set1DPadLeftSlots=NumPad 4
Set1Stick1UpSlots=Mouse Move Up
Set1Stick1UpMouseSpeed=32
Set1Stick1RightSlots=Mouse Move Right
Set1Stick1RightMouseSpeed=32
Set1Stick1DownSlots=Mouse Move Down
Set1Stick1DownMouseSpeed=32
Set1Stick1LeftSlots=Mouse Move Left
Set1Stick1LeftMouseSpeed=32
Set1Stick2UpMouseSpeed=32
Set1Stick2RightMouseSpeed=32
Set1Stick2DownMouseSpeed=32
Set1Stick2LeftMouseSpeed=32
Set1TriggerRightSlots=Left Mouse Button (1)
Set2Button7SetSelect=0
