[OVERRIDES]
Amstrad - CPC="0"
Amstrad - GX4000="0"
Atari - 2600="0"
Atari - 7800="0"
Atari - 800="0"
Atari - Jaguar="0"
Atari - Lynx="0"
Atari - ST="0"
Bandai - WonderSwan="0"
Bandai - WonderSwan Color="0"
Coleco - ColecoVision="0"
Commodore - Amiga="0"
Commodore - 64="0"
Commodore - VIC20="0"
Commodore - Plus4="0"
DOS="0"
FB Alpha - Arcade Games="0"
GCE - Vectrex="0"
Mattel - Intellivision="0"
MAME - Arcade="0"
Magnavox - Odyssey2="0"
Microsoft - MSX="0"
Microsoft - MSX2="0"
NEC - PC98="0"
NEC - PC Engine SuperGrafx="0"
NEC - PC Engine - TurboGrafx 16="0"
NEC - PC Engine CD - TurboGrafx CD="0"
NEC - PC-FX="0"
Nintendo - Famicom Disk System="0"
Nintendo - Famicom System="0"
Nintendo - Game Boy="0"
Nintendo - Game Boy Advance="0"
Nintendo - Game Boy Color="0"
Nintendo - Nintendo 64="0"
Nintendo - Nintendo 3DS="0"
Nintendo - Nintendo DS="0"
Nintendo - Nintendo Entertainment System="0"
Nintendo - Satellaview="0"
Nintendo - Super Nintendo Entertainment System="0"
Nintendo - Virtual Boy="0"
SNK - Neo Geo="0"
SNK - Neo Geo Pocket="0"
ScummVM="0"
Sega - 32X="0"
Sega - Dreamcast="0"
Sega - Game Gear="0"
Sega - Master System - Mark III="0"
Sega - Mega Drive - Genesis="0"
Sega - Mega-CD - Sega CD="0"
Sega - Pico="0"
Sega - SG-1000="0"
Sega - Saturn="0"
Sinclair - ZX 81="0"
Sinclair - ZX Spectrum="0"
Sony - Playstation="0"
Sony - Playstation Portable="0"
Sharp - X68000="0"
The 3DO Company - 3DO="0"
1="0"
2="0"
3="0"
4="0"

[ASSIGNMENTS]
Amstrad - CPC="crocods_libretro.dll"
Atari - 2600="stella_libretro.dll"
Atari - 7800="prosystem_libretro.dll"
Atari - 800="atari800_libretro.dll"
Atari - Jaguar="virtual_jaguar_libretro.dll"
Atari - Lynx="handy_libretro.dll"
Atari - ST="hatari_libretro.dll"
Bandai - WonderSwan="mednafen_wswan_libretro.dll"
Bandai - WonderSwan Color="mednafen_wswan_libretro.dll"
Coleco - ColecoVision="mame_libretro.dll"
Commodore - Amiga="puae_libretro.dll"
Commodore - 64="vice_x64_libretro.dll"
Commodore - VIC20="vice_xvic_libretro.dll"
Commodore - Plus4="vice_xplus_libretro.dll"
DOS="dosbox_libretro.dll"
FB Alpha - Arcade Games="fbalpha_libretro.dll"
GCE - Vectrex="vecx_libretro.dll"
Mattel - Intellivision="freeintv_libretro.dll"
MAME - Arcade="mame_libretro.dll"
MAME2003="mame2003_libretro.dll"
MAME2010="mame2010_libretro.dll"
Magnavox - Odyssey2="odys_libretro.dll"
Microsoft - MSX="bluemsx_libretro.dll"
Microsoft - MSX2="bluemsx_libretro.dll"
NEC - PC98="nekop2_libretro.dll"
NEC - PC Engine SuperGrafx="mednafen_supergrafx_libretro.dll"
NEC - PC Engine - TurboGrafx 16="mednafen_pce_fast_libretro.dll"
NEC - PC Engine CD - TurboGrafx CD="mednafen_pce_fast_libretro.dll"
NEC - PC-FX="mednafen_pcfx_libretro.dll"
Nintendo - Famicom Disk System="nestopia_libretro.dll"
Nintendo - Famicom System="nestopia_libretro.dll"
Nintendo - Game Boy="gambatte_libretro.dll"
Nintendo - Game Boy Advance="mgba_libretro.dll"
Nintendo - Game Boy Color="gambatte_libretro.dll"
Nintendo - Nintendo 64="mupen64plus_libretro.dll"
Nintendo - Nintendo 3DS="citra_libretro.dll"
Nintendo - Nintendo DS="desmume_libretro.dll"
Nintendo - Nintendo DS Decrypted="desmume_libretro.dll"
Nintendo - Nintendo Entertainment System="nestopia_libretro.dll"
Nintendo - Satellaview="bsnes_performance_libretro.dll"
Nintendo - Super Nintendo Entertainment System="snes9x_libretro.dll"
Nintendo - Virtual Boy="mednafen_vb_libretro.dll"
SNK - Neo Geo="fbalpha_libretro.dll"
SNK - Neo Geo Pocket="mednafen_ngp_libretro.dll"
ScummVM="scummvm_libretro.dll"
Sega - 32X="picodrive_libretro.dll"
Sega - Dreamcast="reicast_libretro.dll"
Sega - Game Gear="genesis_plus_gx_libretro.dll"
Sega - Master System - Mark III="genesis_plus_gx_libretro.dll"
Sega - Mega Drive - Genesis="genesis_plus_gx_libretro.dll"
Sega - Mega-CD - Sega CD="genesis_plus_gx_libretro.dll"
Sega - Pico="picodrive_libretro.dll"
Sega - SG-1000="genesis_plus_gx_libretro.dll"
Sega - Saturn="mednafen_saturn_libretro.dll"
Sharp - X68000="px68k_libretro.dll"
Sinclair - ZX 81="81_libretro.dll"
Sinclair - ZX Spectrum="fuse_libretro.dll"
Sony - Playstation="mednafen_psx_libretro.dll"
Sony - Playstation Portable="ppsspp_libretro.dll"
The 3DO Company - 3DO="4do_libretro.dll"
1=""
2=""
3=""
4=""

[EXTENSIONS]
1=""
2=""
3=""
4=""