4DO=4DO/4DO.7z=4DO.exe=Settings\FourDO.settings|Settings\JohnnyInputBindings.xml
ace=ace/ace.7z=ace.exe=
Altirra=Altirra/Altirra.7z=Altirra.exe=Altirra.ini=|=*.altstate
Anex86=Anex86/Anex86.7z=Anex86.exe=Anex86.cmd
apemuw=apemuw/apemuw.7z=Apf_emuw.exe=
AppleWin=AppleWin/AppleWin.7z=AppleWin.exe=DELREG.inf|AppleWin.cmd
aqemu=aqemu/aqemu.7z=AqEmu.exe=
arcade64=arcade64/arcade64.7z=arcade64.exe=
archie=archie/archie.7z=ARCHIE.EXE=
Arculator=Arculator/Arculator.7z=Arculator.exe=
arnold=arnold/arnold.7z=arnold.exe=
atari++=atari++/atari++.7z=atari++.exe=atari++.conf
Atari800=Atari800/Atari800.7z=Atari800.exe=.atari800.cfg=|=*.state
atari800winplus=atari800winplus/atari800winplus.7z=Atari800Win.exe
atariplusplus=atariplusplus/atariplusplus.7z=atari++.exe
atom=atom/atom.7z=Atom.Exe=
atomulator=atomulator/atomulator.7z=Atomulator.exe=
aurex=aurex/aurex.7z=aurex.exe=
BeebEm=BeebEm/BeebEm.7z=BeebEm.exe=UserData\Preferences.cfg=|=UserData\BeebState\*.*
bgb=bgb/bgb.7z=bgb.exe=bgb.ini=*.srm=*.sn1
blastem=blastem/blastem.7z=blastem.exe=
Bliss=Bliss/bliss.7z=Bliss32.exe=
BlueMSX=BlueMSX/BlueMSX.7z=BlueMSX.exe=bluemsx.ini=SRAM\*.sram=QuickSave\*.*
boycottadv=boycottadv/boycottadv.7z=BoycottAdvance.exe=
BSL=BSL/BSL.7z=BSL.exe=BSL.ini
bsnes=bsnes/bsnes-[ARCH].7z=bsnes.exe=
c4pc=c4pc/c4pc.7z=c4pc.exe=
calice=calice/calice.7z=Calice32.exe=
callus=callus/callus.7z=CALLUS95.EXE=
caprice32=caprice32/caprice32.7z=cap32.exe=
ccs31=ccs31/ccs31.7z=CCS64.exe=
CD-I=CD-I/CD-I.7z=CD-I.exe=cdiroms.ini
CEMU=CEMU/CEMU.7z=Cemu.exe=
chankast=chankast/chankast.7z=chankast.exe=
Citra=Citra/Citra.7z=citra-qt.exe=user\config\qt-config.ini=user\config\user\sdmc\Nintendo 3DS\*.*
Colem=Colem/Colem.7z=VColeco.exe=ini
comeback64=comeback64/comeback64.7z=CB64W.exe
cpce=cpce/cpce.7z=CPCE.EXE=
cps3emulator=cps3emulator/cps3emulator.7z=emulator.exe=emulator.ini|Plugins\Plugins.cfg|CFG\*.input=|=STATES\*.sta=NVDATA
creativision=creativision/creativision.7z=creatiVision.exe=
dcalice=dcalice/dcalice.7z=dcalice.exe=
dcexel=dcexel/dcexel.7z=dcexel.exe=
dcmicrocolor=dcmicrocolor/dcmicrocolor.7z=dcmicrocolor.exe=
dega=dega/dega.7z=dega.exe=
Demul=Demul/Demul.7z=Demul.exe=gdrImage.ini|gpuDX11.ini|padDemul.ini|Demul.ini|gdrCHD.ini|netDemul.ini=memsaves\vms00.bin|memsaves\vms10.bin|nvram\*.*=sstaes\*.*
DesMume=DesMume/DesMume-[ARCH].7z=DesMume-x[ARCH].exe=desmume.ini=*.dsv=*.ds1
dgen=dgen/dgen.7z=dgen.exe=
dhector=dhector/dhector.7z=dchector.exe=
dinoboy=dinoboy/dinoboy.7z=Game Boy Emulator.exe=
directvms=directvms/directvms.7z=DirectVMS.exe=
dmgboy=dmgboy/dmgboy.7z=DMGBoy.exe=
Dolphin=Dolphin/Dolphin-[ARCH].7z=Dolphin.exe=User\Config\Dolphin.ini|User\Config\GFX.ini|User\Config\Hotkeys.ini|User\Config\GCPadNew.ini|User\Config\WiimoteNew.ini=User\GC\*.raw=|=User\SaveStates\*.s*
DOSBox=DOSBox/DOSBox.7z=DOSBox.exe=dosbox.conf=SAVE\*.*
DosPlus=DosPlus/DosPlus.7z=vDosPlus.exe=
dream64=dream64/dream64.7z=dream64.exe=
dsp=dsp/dsp.7z=dsp.exe=
eightyone=eightyone/eightyone.7z=EightyOne.exe=
ElectrEm=ElectrEm/ElectrEm.7z=ElectrEm.exe=ElectrEM.ini=*.UEF
elkulator=elkulator/elkulator.7z=Elkulator.exe=
emu2001=emu2001/emu2001.7z=emulator2001_120707.exe=
emu64=emu64/emu64.7z=emu64.exe=
EMU7800=EMU7800/EMU7800.7z=EMU7800.Win.exe=EMU7800.Win.exe.config
EmuCon=EmuCon/EmuCon.7z=EmuCon.exe=
emukon=emukon/emukon.7z=Emukon.exe=
euphoric=euphoric/euphoric.7z=euphoric.exe=
fceux=fceux/fceux.7z=fceux.exe=
firegb=firegb/firegb.7z=FireGB.exe=
FinalBurnAlpha=FinalBurnAlpha/FinalBurnAlpha-[ARCH].7z=fba.exe=fba.ini\cfg\[ROMNAME]*.cfg
FinalBurnAlpha=FinalBurnAlpha/FinalBurnAlpha[ARCH].7z=fba[ARCH].exe=config\*.ini|config\games\[ROMNAME]*.fs=|=savestates\[ROMNAME]*.fs=config\games\[ROMNAME]*.nv
FishNChips=FishNChips/FishNChips.7z=Fish 'N' Chips.exe=
FlashPlayer=FlashPlayer/FlashPlayer.7z=FlashPlayer.exe=
FMBocks=FMBocks/FMBocks.7z=bochs.exe=
freedo=freedo/freedo.7z=FreeDO.exe=
frodo=frodo/frodo.7z=frodo.exe=
FS-UAE=FS-UAE/FS-UAE-[ARCH].7z=FS-UAE.exe=Config.fs-uae=|=SaveStates\Default\*.uss
funnymu=funnymu/funnymu.7z=funnymu.exe=
Fusion=Fusion/Fusion.7z=Fusion.exe=Fusion.ini=*.srm=*.SGX
galaxywin=galaxywin/galaxywin.7z=Galaxy.exe=
gamecomemu=gamecomemu/gamecomemu.7z=GAMECOM.EXE=
gbeplus=gbeplus/gbeplus.7z=gbe_plus.exe=
gearsystem=gearsystem/gearsystem.7z=Gearsystem.exe=
geepee32=geepee32/geepee32.7z=geepee32.exe=
genesisplus=genesisplus/genesisplus.7z=gen.exe=
gens=gens/Gens.7z=gens.exe=
gensgs=gensgs/gensgs.7z=gens.exe=
gensplus=gensplus/gensplus.7z=gens+.exe=
gest=gest/gest.7z=GEST.exe=
gSport=gSport/gsport.7z=GSport.exe=
hatari=hatari/hatari[ARCH].7z=hatari.exe=hatari.ini
hola=hola/hola.7z=HomeLab.exe=
homelab=homelab/homelab.7z=Homelab.exe=
horizon=horizon/horizon.7z=Horizon 2.1.exe=
hoxs64=hoxs64/hoxs64.7z=hoxs64.exe=
HT1080Z=HT1080Z/HT1080Z.7z=HT1080Z.exe=
hugo=hugo/hugo.7z=hugo.exe=
hyper64=hyper64/hyper64.7z=Hyper64.exe=
ideas=ideas/ideas.7z=ideas.exe=
Ishiiruka=Ishiiruka/Ishiiruka.7z=Dolphin.exe=User\Config\Dolphin.ini|User\Config\GFX.ini|User\Config\Hotkeys.ini|User\Config\GCPadNew.ini|User\Config\WiimoteNew.ini=User\GC\MemoryCard*.raw=User\GC\SRAM.raw=User\SaveStates\*.s*
jagulator=jagulator/jagulator.7z=jagulator.exe=
javacpc=javacpc/javacpc.7z=JavaCPC.exe=
joyce=joyce/joyce.7z=xjoyce.exe=
jpcsp=jpcsp/jpcsp[ARCH].7z=jpcsp.exe=
jum52=jum52/jum52.7z=Jum52_Win32.exe=
jvz200=jvz200/jvz200.7z=jvz200.exe=
jynx=jynx/jynx.7z=Jynx-Windows-[ARCH]bit.exe=
kat5200=kat5200/kat5200.7z=kat5200.exe=
kegs=kegs/kegs.7z=kegswin.exe=
Kegs32=Kegs32/Kegs32.7z=Kegs32.exe=config.kegs
KEmulator=KEmulator/KEmulator.7z=KEmulator.exe=
kigb=kigb/kigb.7z=kigb.exe=
koleko=koleko/koleko.7z=koleko_vos.exe=
m2emulator=m2emulator/m2emulator.7z=m2emulator[ARCH].exe=EMULATOR.ini|CFG\*.input=|=*.st*=*.nv
m88=m88/m88.7z=m88.exe=m88.ini=|=*.sav
Mame=Mame/mame-[ARCH].7z=Mame[ARCH].exe=*.ini|cfg\[ROMNAME]*.cfg
Mednafen=Mednafen/Mednafen-[ARCH].7z=Mednafen.exe=mednafen-09x.cfg=sav\*.bkr=sav\*.smpc
meka=meka/meka.7z=mekaw.exe=
melonDS=melonDS/melonDS.7z=melonDS.exe=
mesadx=mesadx/mesadx.7z=MesaDX.exe=
Mess=Mess/Mess-[ARCH].7z=Mess.exe=mess.ini|cfg\[ROMNAME]*.cfg
mgba=mgba/mgba.7z=mgba.exe=mgba.ini
micro64=micro64/micro64.7z=micro64.exe=
minimon=minimon/minimon.7z=Minimon.exe=
minus4=minus4/minus4.7z=minus4w.exe=
mupen64plus=mupen64plus/mupen64plus.7z=mupen64plus.exe=mupen64plus.ini
mupen64plusplus=mupen64plusplus/mupen64plusplus.7z=mupen64pp.exe=
mx88=mx88/mx88.7z=m88x2.exe=
mzxx=mzxx/mzxx.7z=MZ700_win.exe=
nebula=nebula/nebula.7z=nebula.exe=
Neko=Neko/Neko.7z=np21.exe=np21nt.ini=|=*.S00
neocdsdl=neocdsdl/neocdsdl.7z=neocd.exe=
neopop=neopop/neopop.7z=NeoPop-Win32.exe=
NeoRaine=NeoRaine/NeoRaine.7z=NeoRaine32.exe=raine32_sdl.cfg=savedata\*.bin=savegame\*.*
nestopia=nestopia/nestopia.7z=nestopia.exe=nestopia.xml=save\*.sav=states\*.nst
no$2k6=no$2k6/no$2k6.7z=NO$2K6.EXE=
no$c64=no$c64/no$c64.7z=NO$C64.EXE=
no$cpc=no$cpc/no$cpc.7z=NO$CPC.EXE=
No$GBA=No$GBA/No$GBA.7z=No$GBA.exe=No$GBA.ini|NoZoomer.ini
no$gmb=no$gmb/no$gmb.7z=NO$GMB.EXE=
no$msx=no$msx/no$msx.7z=NO$MSX.EXE=
no$nes=no$nes/no$nes.7z=NO$NES.EXE=
no$psx=no$psx/no$psx.7z=NO$PSX.EXE=
no$sns=no$sns/no$sns.7z=NO$SNS.EXE=
no$zx=no$zx/no$zx.7z=NO$ZX.EXE=
Nostalgia=Nostalgia/Nostalgia.7z=Nostalgia.exe=ini
nova=nova/nova.7z=nova.exe=
NullDC=NullDC/NullDC.7z=nullDC_Win32_Release.exe=NullDC.cfg=*.bin
Ootake=Ootake/Ootake.7z=Ootake.exe=Ootake.dat
openmsx=openmsx/openmsx-[ARCH].zip=openmsx.exe=ini
osmose=osmose/osmose.7z=Osmose.exe=
ParaJVE=ParaJVE/ParaJVE.7z=ParaJVE.exe=data\configuration.xml=|=data\saves\*.jvesav
PC6001VW=PC6001VW/PC6001VW.7z=p6snap.exe=
pc8801ma=pc8801ma/pc8801ma.7z=pc8801ma.exe=
Pcsx2=Pcsx2/Pcsx2.7z=Pcsx2.exe=inis\PCSX2_ui.ini|inis\GSdx.ini|inis\LilyPad.ini|inis\PCSX2_vm.ini|inis\padPokopom.ini|inis\SPU2-X.ini|shaders\GSdx_FX_Settings.ini|inis\Dev9null.ini|inis\FWnull.ini|inis\USBnull.ini=memcards\Mcd001.ps2|memcards\Mcd002.ps2=sstates\*.p2s
pcsxr=pcsxr/pcsxr.7z=pcsxr.exe=pcsxr.cmd|lilypad.ini
phoenix=phoenix\PhoenixEmuProject.exe=
PicoDrive=PicoDrive/PicoDrive.7z=PicoDrive.exe=pico.ini
pom1=pom1/pom1.7z=pom1.exe=
potator=potator/potator.7z=Potator.exe
PPSSPP=PPSSPP/PPSSPP-[ARCH].7z=PPSSPPWindows[ARCH].exe=memstick\PSP\SYSTEM\ppsspp.ini|memstick\PSP\SYSTEM\controls.ini=memstick\PSP\SAVEDATA\*=memstick\PSP\PPSSPP_STATE\*
Project64=Project64/Project64-32.7z=Project64.exe=Plugin\GFX\Rice.cfg|Plugin\GFX\Rice.ini|Plugin\1.6 Plugins\Glide64.ini|Plugin\1.6 Plugins\MyGlide64.ini|Plugin\1.6 Plugins\NRage.ini|Plugin\1.6 Plugins\tr64_ogl.ini|Config\Project64.cfg=Save\*.eep|Save\Mempak1.mpk|vMempak2.mpk=Save\*.pj
project64k=project64k/project64k.7z=Project64.exe=
ProjectTempest=ProjectTempest/ProjectTempest.7z=PT.exe=
ProSystem=ProSystem/ProSystem.7z=ProSystem.exe=ProSystem.ini
psxfin=psx/psx.7z=psxfin.exe=psx.ini
ql2k=ql2k/ql2k.7z=QLAYT-x64.EXE=
race=race/race.7z=mkisofs.exe=
rainbow=rainbow/rainbow.7z=Rainbow 2.2.exe=
rascalboyadv=rascalboyadv/rascalboyadv.7z=RascalBoy.exe=
redream=redream/redream.7z=redream.exe=
redsquirrel=redsquirrel/redsquirrel.7z=RedSquirrel.exe=
regen=regen/regen.7z=Regen.exe=
retroArch=retroArch/retroArch-[ARCH].7z=retroarch.exe=retroarch.cfg|retroarch-core-options.cfg=|=|=|=|=|
rpcemu=rpcemu/rpcemu.7z=RPCEmu-Recompiler.exe=
rpcs3=rpcs3/rpcs3.7z=rpcs3.exe=config*.yml=|=|=|=|=|
scummvm=scummvm/scummvm.7z=scummvm.exe=
sharpchip8=sharpchip8/sharpchip8.7z=SharpChip-8.exe=
SimCoupe=SimCoupe/SimCoupe.7z=SimCoupe.exe=SimCoupe.cfg
SL9821=SL9821/SL9821.7z=SL9821.exe=
snes9x=snes9x/snes9x-[ARCH].7z=snes9x.exe=snes9x.conf=Saves\*.sram=Saves\*.00*
SNESGT=SNESGT/SNESGT.7z=SNESGT.exe=SNESGT.ini=save\*.sram=save\*.sv*
softvms=softvms/softvms.7z=VMS.exe=
sorcerer=sorcerer/sorcerer.7z=WSorcer.exe=
spudace=spudace/spudace.7z=SpudACE.exe=
SSF=SSF/SSF.7z=SSF.exe=Setting.ini|SSF.ini=InternalBackupRam.bin=SaveStates\*.bin
steem=steem/steem-[ARCH].7z=steem.exe=ini
Stella=Stella/Stella-[ARCH].7z=Stella.exe=stella.ini=|=*.st0
stem=stem/stem.7z=WINSTEM.EXE=
sugarbox=sugarbox/sugarbox.7z=Sugarbox.exe=
supergcube=supergcube/supergcube.7z=gcube.exe=
Supermodel=Supermodel/Supermodel-[ARCH].7z=Supermodel.exe=Config\Supermodel.ini=|=Saves\*.*=NVRAM
t2k=t2k/t2k.7z=t2k.exe
tgbdual=tgbdual/tgbdual.7z=TGB_Dual.exe=
tronds=tronds/tronds.7z=TronDS.exe=
twombit=twombit/twombit.7z=TwoMbit.exe=
Unz=Unz/Unz.7z=Unz.exe=Unz.ini=|=*.unz
vace=vace/vace.7z=Vace.exe=
vace3d=vace3d/vace3d.7z=vace3d.exe=
vaquarius=vaquarius/vaquarius.7z=aquarius.exe=
vb64=vb64/vb64.7z=vb64.exe=
vbarr=vbarr/vbarr.7z=VBA-rr-svn480+3.exe=
vgb=vgb/vgb.7z=VGB.exe=
vgba=vgba/vgba.7z=VGBA.exe=
virtpanajr=virtpanajr/virtpanajr.7z=vpanajr.exe=
virtualjaguar=virtualjaguar/virtualjaguar-[ARCH].7z=virtualjaguar.exe=vjag.cmd
VirtuaNes=VirtuaNes/VirtuaNes.7z=VirtuaNes.exe=virtualnes.ini
virtuanesplus=virtuanesplus/virtuanesplus.7z=VirtuaNES.exe=
VisualBoyAdvance=VisualBoyAdvance/VisualBoyAdvance.7z=VisualBoyAdvance-M.exe=*.ini=*.sav=*.sgm
vivanono=vivanono/vivanono.7z=vivanonno.exe=
vzem=vzem/vzem.7z=vz.exe=
WinAPE=WinAPE/WinAPE.7z=WinAPE.exe=WinAPE.ini=|=*.sna
WinArcadia=WinArcadia/WinArcadia.7z=wa.exe=|=*.NVR=*.COS
wincpc=wincpc/wincpc.7z=WinCPC.exe=
winfellow=winfellow/winfellow.7z=WinFellow.exe=
WinKawaks=WinKawaks/winkawaks.7z=WinKawaks.exe=
WinUAE=WinUAE/WinUAE.7z=WinUAE.exe=
WinVICE=WinVICE/WinVICE.7z=x64.exe=ini
winvz300=winvz300/winvz300.7z=WinVZ300.exe=
WinX68k=WinX68k/WinX68k.7z=WinX68kHighSpeed_eng.exe=winx68k.ini
X1turbo=X1turbo/X1turbo.7z=X1turbo.exe=x1turbo.cfg
x86Box=x86Box/x86Box.7z=86Box.exe=
x88=x88/x88.7z=x88x24.exe=
xe=xe/xe.7z=xe.exe=
xebra=xebra/xebra.7z=XEBRA.EXE=
XM6=XM6/XM6-[ARCH].7z=xm6g.exe=XM6*.ini=|=STATE.XM6
XM7=XM7/XM7.7z=XM7.exe=XM7.ini
Xroar=Xroar/Xroar-[ARCH].7z=xroar.exe=
Yabause=Yabause/Yabause-[ARCH].7z=Yabause.exe=yabause.ini=bkram.bin=*.yss
yape=yape/yape.7z=Yape.exe=
z26=z26/z26.7z=z26.exe=
zboy=zboy/zboy.7z=zboy.exe=
zesarux=zesarux/zesarux.7z=zesarux.exe=
zinc=zinc/zinc.7z=ZiNc.exe=
Zsnes=Zsnes/Zsnes.7z=Zsnesw.exe=zsnes.cfg|zinput.cfg|zmovie.cfg=*.srm=*.zst
ZXSpin=ZXSpin/ZXSpin.7z=ZXSpin.exe=spin.ini=|=*.sna


M71=M71/M71.7z=M71.exe=m71.ini

Advanced_Emulator_Launcher=Advanced_Emulator_Launcher/plugin.program.advanced.emulator.launcher.7z=null
Advanced_Launcher=Advanced_Launcher/Advanced_Launcher.7z=null
IARL=IARL/plugin.program.iarl-master.7z=null
ROM_Collection_Browser=ROM_Collection_Browser/ROM_Collection_Browser.7z=null
XBMC_Kodi=XBMC_Kodi/XBMC.7z=XBMC.exe=
CabrioFE=CabrioFE/cabrio.7z=cabrio.exe=
emulationStation=emulationStation/emulationStation.7z=emulationstation.exe=
Hyperspin=Hyperspin/Hyperspin.7z=Hyperspin.exe=
ice=ice/ice.7z=ice.exe=
MediaBrowser=MediaBrowser/MediaBrowser.7z=Configurator.exe=
retroFE=retroFE/retroFE.7z=core\retroFe.exe=

Daemon_Tools=Daemon_Tools/DTLite.7z=DTLite.exe=
Antimicro=Antimicro/antimicro-64.7z=antimicro.exe=
Xinput_Drivers=Xinput_Drivers/Xbox360-[ARCH]Eng.7z=Xbox360_[ARCH]Eng.exe=
Xpadder=Xpadder/Xpadder.7z=XPadder.exe=
Visual_C++_Runtimes=Visual_C++_Runtimes/vcrs.7z=VBCRedist_AIO_x86_x64.exe=
DS4Windows=DS4Windows/DS4Windows.7z=DS4Windows.ex=e
DirectX=DirectX/dxwebsetup.7z=dxwebsetup.exe=
Display_Changer=DisplayChanger/dc.7z=dc64.exe=
