;system=emulator|existing/default/cust|foldtyp|emucfg|lnch|keymap|joy1|joy2|preres|precfg|postcfg|postres
[ROMJACKETS]
APF - Imagination Machine=MAME|0|C|0|0|AM|0|0|0|0|0|0
Acorn - Archimedes
Acorn - BBC=BeebEm
Acorn - Electron=ElecEM
Adobe - Flash Games=FlashPlayer
Amstrad - CPC=WinApe
Amstrad - GX4000=WinApe
Apple - IIe=AppleWin
Apple - IIgs=Kegs32
Apple - Macintosh=MAME
Atari - 2600=Stella
Atari - 5200=Altirra
Atari - 7800=prosystem
Atari - 800=Atari800
Atari - 8Bit=Altirra
Atari - Jaguar CD=ProjectTempest
Atari - Jaguar=virtualJaguar
Atari - Lynx=Mednafen
Atari - ST=STeem
Atari - XE=Altirra
Bally - Bally Astrocade=MAME
Bandai - WonderSwan Color=Mednafen
Bandai - WonderSwan=Mednafen
Beats of Rage=BOR
Camputers - Lynx=MAME
Capcom Play System - CPS III=cps3emulator
Capcom Play System - CPS II=FinalBurnAlpha
Capcom Play System - CPS=FinalBurnAlpha
Casio - Loopy=MAME
Casio - PV-1000=MAME
Casio - PV-2000=MAME
Coleco - ADAM=MAME
Coleco - ColecoVision=BlueMSX
Commodore - 64=WinVICE
Commodore - Amiga CD32=FS-UAE
Commodore - Amiga CDTV=FS-UAE
Commodore - Amiga=FS-UAE
Commodore - C16=WinVICE
Commodore - MAX=MAME
Commodore - PET=MAME
Commodore - VIC20=WinVICE
DGS - Dragon 32-64=MAME
DOS=DOSBox
EXL 100=MAME
Emerson - Arcadia 2001=WinArcadia
Enterprise - 128=MAME
Enterprise - 64=MAME
Entex - Adventure Vision
Epoch - Super Cassette Vision
Fairchild - Fairchild Channel F=MAME
Fujitsu - FM-7=XM7
Fujitsu - FM Towns=UNZ
Funtech - Super A'can=MAME
GCE - Vectrex=ParaJVE
Galeco=Demul
Hartung - Game Master=MAME
Hikaru=Demul
IBM - PC Jr=MAME
Interon - Interon VC 4000=MAME
Jupiter Ace=MAME
Leapfrog - Leapster Learning Game System=MAME
MAME - Arcade=MAME
MGT - Sam Coupe=MAME
Magnavox - Odyssey 2=MAME
Magnavox - Odyssey 3=MAME
Magnavox - Odyssey=DOSBox
Mattel - Aquarius=MAME
Mattel - Intellivision=Nostalgia
Mega Duck=MAME
Memotech - MTX=MAME
Microsoft - MSX TurboR=BlueMSX
Microsoft - MSX2=BlueMSX
Microsoft - MSX=BlueMSX
Microsoft - XBOX 360=Xenia
Microsoft - XBOX=Cxbx
NEC - PC Engine SuperGrafx=Mednafen
NEC - PC Engine - TurboGrafx 16=Mednafen
NEC - PC Engine CD - TurboGrafx CD=Mednafen
NEC - PC-6001=MAME
NEC - PC-FX=Mednafen
NEC - PC88-VA=m88
NEC - PC88=m88
NEC - PC98=Neko
Nintendo - Nintendo 64=Project64
Nintendo - Nintendo 3DS=Citra
Nintendo - Nintendo DS=Desmume
Nintendo - Nintendo DS Decrypted=Desmume
Nintendo - Nintendo Entertainment System=nestopia
Nintendo - Famicom=nestopia
Nintendo - Famicom Disk System=Mednafen
Nintendo - Game Boy Advance=VisualBoyAdvance
Nintendo - Game Boy Color=bgb
Nintendo - Game Boy=bgb
Nintendo - GameCube=Dolphin
Nintendo - Satellaview=snes9x
Nintendo - Virtual Boy=Mednafen
Nintendo - WiiU=CEMU
Nintendo - Wii=Dolphin
Nintendo - Pokemon Mini=MAME
Nintendo - Super Famicom=snes9x
Nintendo - Super Game Boy=bgb
Nintendo - Super Nintendo Entertainment System=snes9x
Nokia - N-Gage=MAME
Philips - CD-I=MAME
Philips - PC2000=MAME
Philips - VG 5000=MAME
Philips - Videopac=MAME
PopCap=BSL
RCA - Studio II=MAME
SNK - Neo Geo CD=NeoRaine
SNK - Neo Geo MVS=FinalBurnAlpha
SNK - Neo Geo Pocket Color=Mednafen
SNK - Neo Geo Pocket=Mednafen
Sammy - Atomiswave=Demul
ScummVM=ScummVM
Sega - Naomi=Demul
Sega - Pico=Fusion
Sega - SC-3000=MAME
Sega - SF-7000=MAME
Sega - SG-1000=Fusion
Sega - STV=SSF
Sega - Saturn=SSF
Sega - 32X=Fusion
Sega - Dreamcast=Demul
Sega - Game Gear=Fusion
Sega - Master System - Mark III=Fusion
Sega - Mega Drive - Genesis=Fusion
Sega - Mega-CD - Sega CD=Fusion
Sega - Model 2=m2emulator
Sega - Model 3=supermodel
Sega - NAOMI=Demul
Sega - PICO=fusion
Sega - Super Control Station=MAME
Sharp - MZ-700=MAME
Sharp - MZ-800=MAME
Sharp - X1=X1turbo
Sharp - X68000=XM6
Sinclair - QL=MAME
Sinclair - ZX Spectrum=ZXSpin
Sinclair - ZX81=ZXSpin
Sony - Playstation 2=pcsx2
Sony - Playstation 3=rcps3
Sony - Playstation Portable=PPSSPP
Sony - Playstation Vita=BSL
Sony - Playstation=epsxe=Mednafen
Sony - Pocketstation=MAME
Sord - M5=MAME
SpectraVision - Spectravideo=MAME
Taito - Taito Type X=BSL
Tangerine - Microtan 65=MAME
Tangerine - Oric Atmos=MAME
The 3DO Company - 3DO=4DO
Thomson - MO5=MAME
Thomson - To7=MAME
Thomson - To8=MAME
Tiger - Game.com=MAME
Tomy - Tutor=MAME
Touhou=Anex86
VTech - CreatiVision=MAME
VTech - Laser 200=MAME
VTech - Laser 310=MAME
VTech - V.Smile=MAME
VideoBrain - Interact Family Computer=MAME
Watara - SuperVision=MAME
Windows Games=BSL