APF - Imagination Machine=APFIMG
Acorn - Archimedes=ACARC
Acorn - BBC=ACBBC
Acorn - Electron=ACELEC
Adobe - Flash Games=AFLASH
Amstrad - CPC=AMSCPC
Amstrad - GX4000=AMGX4K
Apple - IIe=APL2E
Apple - IIgs=APL2GS
Apple - Macintosh=APLMAC
Atari - 2600=AT26
Atari - 5200=AT52
Atari - 7800=AT78
Atari - 800=AT8H
Atari - 8Bit=AT8B
Atari - Jaguar CD=ATJAGCD
Atari - Jaguar=ATJAG
Atari - Lynx=ATLYNX
Atari - ST=ATST
Atari - XE=ATXE
Bally - Bally Astrocade=BASTR
Bandai - WonderSwan Color=BWSWAN
Bandai - WonderSwan=BWSWANC
Beats of Rage=BEATSOR
Camputers - Lynx=CAMPLYNX
Capcom Play System - CPS III=CPSIII
Capcom Play System - CPS II=CPSII
Capcom Play System - CPS=CPS
Casio - Loopy=CASLOOP
Casio - PV-1000=CASPV1K
Casio - PV-2000=CASPV2K
Coleco - ADAM=COLADAM
Coleco - ColecoVision=COLECO
Commodore - 64=COM64
Commodore - Amiga CD32=AMIGCD32
Commodore - Amiga CDTV=AMIGCDTV
Commodore - Amiga=AMIG
Commodore - C16=COMC16
Commodore - MAX=COMMAX
Commodore - PET=COMPET
Commodore - Plus4=COMPLUS
Commodore - VIC20=COMVIC
DGS - Dragon 32-64=DGSDRAG
DOS=MSDOS
EXL - 100=EXL1H
Emerson - Arcadia 2001=EMARC
Enterprise - 128=ENT128
Enterprise - 64=ENT64
Entex - Adventure Vision=EADVV
Epoch - Super Cassette Vision=ESCVIS
Fairchild - Fairchild Channel F=FCHANF
Fujitsu - FM-7=FFM7
Fujitsu - FM Towns=FFMTOWN
Funtech - Super A'can=FSACAN
GCE - Vectrex=FSACAN
Galeco=GALEC
Hartung - Game Master=HGAMMAS
Hikaru=HIKAR
IBM - PC Jr=IPCJR
Interon - Interon VC 4000=IVC4K
Jupiter Ace=JACE
Leapfrog - Leapster Learning Game System=LEAPLGS
MAME - Arcade=MAMARC
MGT - Sam Coupe=MSAMC
Magnavox - Odyssey 2=MODYS2
Magnavox - Odyssey 3=MODYS3
Magnavox - Odyssey=MODYS
Mattel - Aquarius=MAQUAR
Mattel - Intellivision=MINTEL
Mega Duck=MEGADK
Memotech - MTX=MMTX
Microsoft - MSX TurboR=LLGSYS
Microsoft - MSX2=MSX2
Microsoft - MSX=MSX
Microsoft - XBOX 360=MS360
Microsoft - XBOX=MSXBOX
NEC - PC Engine SuperGrafx=NSGX
NEC - PC Engine - TurboGrafx 16=NPCENG
NEC - PC Engine CD - TurboGrafx CD=NPCECD
NEC - PC-6001=NPC6K1
NEC - PC-FX=NPCFX
NEC - PC88-VA=NPC88A
NEC - PC88=NPC88
NEC - PC98=NPC98
Nintendo - Nintendo 64=NPC88
Nintendo - Nintendo 3DS=NN3DS
Nintendo - Nintendo DS=NNDS
Nintendo - Nintendo DS Decrypted=NNDSD
Nintendo - Nintendo Entertainment System=NNES
Nintendo - Famicom=NNFAM
Nintendo - Game Boy Advance=NNGBA
Nintendo - Game Boy Color=NNGBC
Nintendo - Game Boy=NNGB
Nintendo - GameCube=NNGC
Nintendo - Satellaview=NNSAT
Nintendo - Virtual Boy=NNVB
Nintendo - WiiU=NNWIIU
Nintendo - Wii=NNWII
Nintendo - Pokemon Mini=NPOK
Nintendo - Super Famicom=NSFAM
Nintendo - Super Game Boy=NSGB
Nintendo - Super Nintendo Entertainment System=NSNES
Nokia - N-Gage=NNGAGE
Philips - CD-I=PCDI
Philips - PC2000=PPC2K
Philips - VG 5000=PVG5K
Philips - Videopac=PVIDPAC
PopCap=POPCAP
RCA - Studio II=RSTUDII
SNK - Neo Geo CD=SNEOCD
SNK - Neo Geo MVS=SNEOMVS
SNK - Neo Geo Pocket Color=SNEOPKTC
SNK - Neo Geo Pocket=SNEOPKT
Sammy - Atomiswave=SATOM
ScummVM=SCUMV
Sega - SC-3000=SATOM
Sega - SF-7000=SSF7K
Sega - SG-1000=SSG1K
Sega - STV=SSTV
Sega - Saturn=SEGSAT
Sega - 32X=SSAT
Sega - Dreamcast=SDREAM
Sega - Game Gear=SGG
Sega - Master System - Mark III=SEGMS
Sega - Mega Drive - Genesis=SMEGAD
Sega - Mega-CD - Sega CD=SMEGCD
Sega - Model 2=SMOD2
Sega - Model 3=SMOD3
Sega - NAOMI=SNAOMI
Sega - PICO=SPICO
Sega - Super Control Station=SSCONTS
Sharp - MZ-700=SMZ7H
Sharp - MZ-800=SMZ8H
Sharp - X1=SHARPX1
Sharp - X68000=SHARPX68K
Sinclair - QL=SINQL
Sinclair - ZX Spectrum=SINZXS
Sinclair - ZX81=SINZX81
Sony - Playstation 2=SPS2
Sony - Playstation 3=SPLAY2
Sony - Playstation Portable=SPLAYP
Sony - Playstation Vita=SPLAYV
Sony - Playstation=SPLAY
Sony - Pocketstation=SPLAY
Sord - M5=SORDM5
SpectraVision - Spectravideo=SORDM5
Taito - Taito Type X=TAITOTX
Tangerine - Microtan 65=TMIC65
Tangerine - Oric Atmos=TOATMOS
The 3DO Company - 3DO=T3DO
Thomson - MO5=TMO5
Thomson - To7=TMO7
Thomson - To8=TMO8
Tiger - Game.com=TIGAME
Tomy - Tutor=TOMYT
Touhou=TOUHOU
VTech - CreatiVision=CRVIS
VTech - Laser 200=VLAS2H
VTech - Laser 310=VLAS310
VTech - V.Smile=VVSMILE
VideoBrain - Interact Family Computer=VIFAMC
Watara - SuperVision=WSUPRV
Windows Games=WINGAME