SDLK_UNKNOWN=0
Backspace=8
Tab=9
SDLK_CLEAR=12
Return=13
Pause=19
Escape=27
Space=32
SDLK_EXCLAIM=33
SDLK_QUOTEDBL=34
SDLK_HASH=35
SDLK_DOLLAR=36
SDLK_AMPERSAND=38
Apostrophe=39
SDLK_LEFTPAREN=40
SDLK_RIGHTPAREN=41
SDLK_ASTERISK=42
SDLK_PLUS=43
Comma=44
Minus=45
Period=46
Slash=47
D0=48
D1=49
D2=50
D3=51
D4=52
D5=53
D6=54
D7=55
D8=56
D9=57
Colon=58
Semicolon=59
Oem102=60
Equals=61
SDLK_GREATER=62
SDLK_QUESTION=63
SDLK_AT=64
LeftBracket=91
Backslash=92
RightBracket=93
SDLK_CARET=94
SDLK_UNDERSCORE=95
Grave=96
A=97
B=98
C=99
D=100
E=101
F=102
G=103
H=104
I=105
J=106
K=107
L=108
M=109
N=110
O=111
P=112
Q=113
R=114
S=115
T=116
U=117
V=118
W=119
X=120
Y=121
Z=122
Delete=127
SDLK_WORLD_0=160
SDLK_WORLD_1=161
SDLK_WORLD_2=162
SDLK_WORLD_3=163
SDLK_WORLD_4=164
SDLK_WORLD_5=165
SDLK_WORLD_6=166
SDLK_WORLD_7=167
SDLK_WORLD_8=168
SDLK_WORLD_9=169
SDLK_WORLD_10=170
SDLK_WORLD_11=171
SDLK_WORLD_12=172
SDLK_WORLD_13=173
SDLK_WORLD_14=174
SDLK_WORLD_15=175
SDLK_WORLD_16=176
SDLK_WORLD_17=177
SDLK_WORLD_18=178
SDLK_WORLD_19=179
SDLK_WORLD_20=180
SDLK_WORLD_21=181
SDLK_WORLD_22=182
SDLK_WORLD_23=183
SDLK_WORLD_24=184
SDLK_WORLD_25=185
SDLK_WORLD_26=186
SDLK_WORLD_27=187
SDLK_WORLD_28=188
SDLK_WORLD_29=189
SDLK_WORLD_30=190
SDLK_WORLD_31=191
SDLK_WORLD_32=192
SDLK_WORLD_33=193
SDLK_WORLD_34=194
SDLK_WORLD_35=195
SDLK_WORLD_36=196
SDLK_WORLD_37=197
SDLK_WORLD_38=198
SDLK_WORLD_39=199
SDLK_WORLD_40=200
SDLK_WORLD_41=201
SDLK_WORLD_42=202
SDLK_WORLD_43=203
SDLK_WORLD_44=204
SDLK_WORLD_45=205
SDLK_WORLD_46=206
SDLK_WORLD_47=207
SDLK_WORLD_48=208
SDLK_WORLD_49=209
SDLK_WORLD_50=210
SDLK_WORLD_51=211
SDLK_WORLD_52=212
SDLK_WORLD_53=213
SDLK_WORLD_54=214
SDLK_WORLD_55=215
SDLK_WORLD_56=216
SDLK_WORLD_57=217
SDLK_WORLD_58=218
SDLK_WORLD_59=219
SDLK_WORLD_60=220
SDLK_WORLD_61=221
SDLK_WORLD_62=222
SDLK_WORLD_63=223
SDLK_WORLD_64=224
SDLK_WORLD_65=225
SDLK_WORLD_66=226
SDLK_WORLD_67=227
SDLK_WORLD_68=228
SDLK_WORLD_69=229
SDLK_WORLD_70=230
SDLK_WORLD_71=231
SDLK_WORLD_72=232
SDLK_WORLD_73=233
SDLK_WORLD_74=234
SDLK_WORLD_75=235
SDLK_WORLD_76=236
SDLK_WORLD_77=237
SDLK_WORLD_78=238
SDLK_WORLD_79=239
SDLK_WORLD_80=240
SDLK_WORLD_81=241
SDLK_WORLD_82=242
SDLK_WORLD_83=243
SDLK_WORLD_84=244
SDLK_WORLD_85=245
SDLK_WORLD_86=246
SDLK_WORLD_87=247
SDLK_WORLD_88=248
SDLK_WORLD_89=249
SDLK_WORLD_90=250
SDLK_WORLD_91=251
SDLK_WORLD_92=252
SDLK_WORLD_93=253
SDLK_WORLD_94=254
SDLK_WORLD_95=255
NumberPad0=256
NumberPad1=257
NumberPad2=258
NumberPad3=259
NumberPad4=260
NumberPad5=261
NumberPad6=262
NumberPad7=263
NumberPad8=264
NumberPad9=265
NumberPadPeriod=266
NumberPadSlash=267
NumberPadStar=268
NumberPadMinus=269
NumberPadPlus=270
NumberPadEnter=271
NumberPadEquals=272
UpArrow=273
DownArrow=274
RightArrow=275
LeftArrow=276
Insert=277
Home=278
End=279
PageUp=280
PageDown=281
F1=282
F2=283
F3=284
F4=285
F5=286
F6=287
F7=288
F8=289
F9=290
F10=291
F11=292
F12=293
F13=294
F14=295
F15=296
NumberLock=300
CapsLock=301
ScrollLock=302
RightShift=303
LeftShift=304
RightAlt=305
RightControl=306
LeftControl=306
SDLK_RALT=307
LeftAlt=308
SDLK_RMETA=309
SDLK_LMETA=310
LeftWindowsKey=311
RightWindowsKey=312
SDLK_RALT=313
SDLK_COMPOSE=314
SDLK_HELP=315
PrintScreen=316
SDLK_SYSREQ=317
Pause=318
Applications=319
Power=320
SDLK_EURO=321
SDLK_UNDO=322