[RJ]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/rj.zip
Backdrop=[HOSTINGURL]/ORIGINAL/raw/master/Backdrops.7z
Backdrop_Directory=[HOSTINGURL]/ORIGINAL/raw/master/Backdrops
Icon=[HOSTINGURL]/ORIGINAL/raw/master/Icons.7z
Icon_Directory=[HOSTINGURL]/ORIGINAL/raw/master/Icons
Logo=[HOSTINGURL]/ORIGINAL/raw/master/Logos.7z
Logo_Directory=[HOSTINGURL]/ORIGINAL/raw/master/Logos
Video=[HOSTINGURL]/ORIGINAL/raw/master/Videos
Video_Directory=[HOSTINGURL]/ORIGINAL/raw/master/Videos
Meta=[HOSTINGURL]/ORIGINAL/raw/master/MetaData
Meta_Directory=[HOSTINGURL]/ORIGINAL/raw/master/MetaData

[carbon-centered]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/carbon-centered.zip

[carbon-nometa]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/carbon-nometa.zip

[clean-look]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/clean-look.zip

[fundamental]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/fundamental.zip

[nbba]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/nbba.zip

[pixel]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/pixel.zip

[simple-dark]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/simple-dark.zip

[simple]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/simple.zip

[simplified-static-canela]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/simplified-static-canela.zip

[zoid]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/zoid.zip

[snes-mini]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/snes-mini.zip

[nes-mini]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/nes-mini.zip

#[magazinemadness]
#ESTHEME=[HOSTINGURL]/esthemes/raw/master/magazinemadness.zip
#[superdisplay]
#ESTHEME=[HOSTINGURL]/esthemes/raw/master/superdisplay.zip