[RJ]
ESTHEME=[HOSTINGURL]/esthemes/rj.zip
Backdrop=[HOSTINGURL]/ORIGINAL/Backdrops.7z
Backdrop_Directory=[HOSTINGURL]/ORIGINAL/Backdrops
Icon=[HOSTINGURL]/ORIGINAL/Icons.7z
Icon_Directory=[HOSTINGURL]/ORIGINAL/Icons
Logo=[HOSTINGURL]/ORIGINAL/Logos.7z
Logo_Directory=[HOSTINGURL]/ORIGINAL/Logos
Video=[HOSTINGURL]/ORIGINAL/Videos
Video_Directory=[HOSTINGURL]/ORIGINAL/Videos
Meta=[HOSTINGURL]/ORIGINAL/MetaData
Meta_Directory=[HOSTINGURL]/ORIGINAL/MetaData

[carbon-centered]
ESTHEME=[HOSTINGURL]/esthemes/carbon-centered.zip

[carbon-nometa]
ESTHEME=[HOSTINGURL]/esthemes/carbon-nometa.zip

[clean-look]
ESTHEME=[HOSTINGURL]/esthemes/clean-look.zip

[fundamental]
ESTHEME=[HOSTINGURL]/esthemes/fundamental.zip

[nbba]
ESTHEME=[HOSTINGURL]/esthemes/nbba.zip

[pixel]
ESTHEME=[HOSTINGURL]/esthemes/pixel.zip

[simple-dark]
ESTHEME=[HOSTINGURL]/esthemes/simple-dark.zip

[simple]
ESTHEME=[HOSTINGURL]/esthemes/simple.zip

[simplified-static-canela]
ESTHEME=[HOSTINGURL]/esthemes/simplified-static-canela.zip

[superdisplay]
ESTHEME=[HOSTINGURL]/esthemes/superdisplay.zip

[zoid]
ESTHEME=[HOSTINGURL]/esthemes/zoid.zip


[snes-mini]
ESTHEME=[HOSTINGURL]/esthemes/snes-mini.zip

[nes-mini]
ESTHEME=[HOSTINGURL]/esthemes/nes-mini.zip

[magazinemadness]
ESTHEME=[HOSTINGURL]/esthemes/magazinemadness.zip