[Nighzer]
0=07f2,100,カギ
1=07f3,1,扉のカギ
2=07f4,3,青いP
3=07f5,200,FireBall
4=07f6,200,Cracker
5=07f7,200,ThunderSword
6=07f8,200,WaveOfFire
7=07f9,200,SparkFlash
8=07fa,1,ランプ
9=07fe,1,BryghtCrystal
10=07ff,1,Crown
11=0800,1,CRYSTAL ROD
12=0801,1,MIRROR
13=0802,1,Scroll
14=0803,1,ネックレス
15=0804,1,バランス

[地球戦士ライーザ]
0=f800,150,自分HP
1=f802,159,自分KV
2=f804,150,自分EV
3=f806,200,自分PV
4=f808,200,自分SV
5=f80a,5,自分LVL
6=f80c,5,仲間LVL
7=f81e,240,自分ライフル威力
8=f846,99,自分ミサイル残弾
9=f848,250,自分ミサイル威力
10=f84a,3,自分シールド
11=f86f,250,仲間HP
12=f871,159,仲間KV
13=f873,150,仲間EV
14=f875,200,仲間PV
15=f877,200,仲間SV
16=f88d,200,仲間ライフル威力
17=f8b5,99,仲間ミサイル残弾
18=f8b7,200,仲間ミサイル威力
19=f8b9,3,仲間シールド
