<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="a5200">
        <input>
            <port tag=":artifacts" type="CONFIG" mask="64" defvalue="0" value="64" />
            <port tag=":djoy_b" type="P1_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    KEYCODE_LCONTROL OR JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":djoy_b" type="P1_BUTTON2" mask="16" defvalue="16">
                <newseq type="standard">
                    KEYCODE_LALT OR JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":keypad.0" type="KEYPAD" mask="1" defvalue="0">
                <newseq type="standard">
                    KEYCODE_NUMLOCK
                </newseq>
            </port>
            <port tag=":keypad.0" type="KEYPAD" mask="2" defvalue="0">
                <newseq type="standard">
                    KEYCODE_ENTERPAD
                </newseq>
            </port>
            <port tag=":keypad.0" type="KEYPAD" mask="4" defvalue="0">
                <newseq type="standard">
                    KEYCODE_0PAD
                </newseq>
            </port>
            <port tag=":keypad.0" type="KEYPAD" mask="8" defvalue="0">
                <newseq type="standard">
                    KEYCODE_PLUSPAD
                </newseq>
            </port>
            <port tag=":keypad.1" type="KEYPAD" mask="1" defvalue="0">
                <newseq type="standard">
                    KEYCODE_F3
                </newseq>
            </port>
            <port tag=":keypad.1" type="KEYPAD" mask="2" defvalue="0">
                <newseq type="standard">
                    KEYCODE_9PAD
                </newseq>
            </port>
            <port tag=":keypad.1" type="KEYPAD" mask="4" defvalue="0">
                <newseq type="standard">
                    KEYCODE_8PAD
                </newseq>
            </port>
            <port tag=":keypad.1" type="KEYPAD" mask="8" defvalue="0">
                <newseq type="standard">
                    KEYCODE_7PAD
                </newseq>
            </port>
            <port tag=":keypad.2" type="KEYPAD" mask="1" defvalue="0">
                <newseq type="standard">
                    KEYCODE_F2
                </newseq>
            </port>
            <port tag=":keypad.2" type="KEYPAD" mask="2" defvalue="0">
                <newseq type="standard">
                    KEYCODE_6PAD
                </newseq>
            </port>
            <port tag=":keypad.2" type="KEYPAD" mask="4" defvalue="0">
                <newseq type="standard">
                    KEYCODE_5PAD
                </newseq>
            </port>
            <port tag=":keypad.2" type="KEYPAD" mask="8" defvalue="0">
                <newseq type="standard">
                    KEYCODE_4PAD
                </newseq>
            </port>
            <port tag=":keypad.3" type="P1_START" mask="1" defvalue="0">
                <newseq type="standard">
                    KEYCODE_1 OR JOYCODE_1_BUTTON8
                </newseq>
            </port>
            <port tag=":keypad.3" type="KEYPAD" mask="2" defvalue="0">
                <newseq type="standard">
                    KEYCODE_3PAD
                </newseq>
            </port>
            <port tag=":keypad.3" type="KEYPAD" mask="4" defvalue="0">
                <newseq type="standard">
                    KEYCODE_2PAD
                </newseq>
            </port>
            <port tag=":keypad.3" type="KEYPAD" mask="8" defvalue="0">
                <newseq type="standard">
                    KEYCODE_1PAD
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
