<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="a7800p">
        <input>
            <port tag=":buttons" type="P1_BUTTON2" mask="2" defvalue="0">
                <newseq type="standard">
                    KEYCODE_LALT OR JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":buttons" type="P1_BUTTON1" mask="8" defvalue="0">
                <newseq type="standard">
                    KEYCODE_LCONTROL OR JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":joysticks" type="P1_JOYSTICK_UP" mask="16" defvalue="16">
                <newseq type="standard">
                    KEYCODE_UP OR JOYCODE_1_DPADUP
                </newseq>
            </port>
            <port tag=":joysticks" type="P1_JOYSTICK_DOWN" mask="32" defvalue="32">
                <newseq type="standard">
                    KEYCODE_DOWN OR JOYCODE_1_DPADDOWN
                </newseq>
            </port>
            <port tag=":joysticks" type="P1_JOYSTICK_LEFT" mask="64" defvalue="64">
                <newseq type="standard">
                    KEYCODE_LEFT OR JOYCODE_1_DPADLEFT
                </newseq>
            </port>
            <port tag=":joysticks" type="P1_JOYSTICK_RIGHT" mask="128" defvalue="128">
                <newseq type="standard">
                    KEYCODE_RIGHT OR JOYCODE_1_DPADRIGHT
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
