<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="default">
        <input>
            <port type="UI_ON_SCREEN_DISPLAY">
                <newseq type="standard">
                    KEYCODE_TILDE
                </newseq>
            </port>
            <port type="UI_DEBUG_BREAK">
                <newseq type="standard">
                    KEYCODE_TILDE
                </newseq>
            </port>
            <port type="UI_CONFIGURE">
                <newseq type="standard">
                    KEYCODE_TAB
                </newseq>
            </port>
            <port type="UI_PAUSE">
                <newseq type="standard">
                    KEYCODE_P
                </newseq>
            </port>
            <port type="UI_PAUSE_SINGLE">
                <newseq type="standard">
                    KEYCODE_P KEYCODE_RSHIFT
                </newseq>
            </port>
            <port type="UI_REWIND_SINGLE">
                <newseq type="standard">
                    KEYCODE_TILDE KEYCODE_RSHIFT
                </newseq>
            </port>
            <port type="UI_RESET_MACHINE">
                <newseq type="standard">
                    KEYCODE_F3 KEYCODE_RSHIFT
                </newseq>
            </port>
            <port type="UI_FAST_FORWARD">
                <newseq type="standard">
                    KEYCODE_NUMLOCK KEYCODE_0PAD
                </newseq>
            </port>
            <port type="UI_SHOW_FPS">
                <newseq type="standard">
                    KEYCODE_F11
                </newseq>
            </port>
            <port type="UI_SNAPSHOT">
                <newseq type="standard">
                    KEYCODE_F12
                </newseq>
            </port>
            <port type="UI_TIMECODE">
                <newseq type="standard">
                    KEYCODE_F12
                </newseq>
            </port>
            <port type="UI_RECORD_MNG">
                <newseq type="standard">
                    KEYCODE_F12 KEYCODE_RSHIFT
                </newseq>
            </port>
            <port type="UI_RECORD_AVI">
                <newseq type="standard">
                    KEYCODE_F12 KEYCODE_RSHIFT
                </newseq>
            </port>
            <port type="UI_UP">
                <newseq type="standard">
                    KEYCODE_UP OR JOYCODE_1_DPADUP
                </newseq>
            </port>
            <port type="UI_DOWN">
                <newseq type="standard">
                    KEYCODE_DOWN OR JOYCODE_1_DPADDOWN
                </newseq>
            </port>
            <port type="UI_LEFT">
                <newseq type="standard">
                    KEYCODE_LEFT OR JOYCODE_1_DPADLEFT
                </newseq>
            </port>
            <port type="UI_RIGHT">
                <newseq type="standard">
                    KEYCODE_RIGHT OR JOYCODE_1_DPADRIGHT
                </newseq>
            </port>
            <port type="UI_SELECT">
                <newseq type="standard">
                    KEYCODE_ENTER JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port type="UI_SHOW_PROFILER">
                <newseq type="standard">
                    KEYCODE_F11 KEYCODE_UP
                </newseq>
            </port>
            <port type="UI_TOGGLE_UI">
                <newseq type="standard">
                    KEYCODE_NUMLOCK OR KEYCODE_LCONTROL
                </newseq>
            </port>
            <port type="UI_TOGGLE_DEBUG">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port type="UI_SAVE_STATE">
                <newseq type="standard">
                    KEYCODE_F7 KEYCODE_RSHIFT
                </newseq>
            </port>
            <port type="UI_LOAD_STATE">
                <newseq type="standard">
                    KEYCODE_F7
                </newseq>
            </port>
            <port type="UI_TAPE_START">
                <newseq type="standard">
                    KEYCODE_F2
                </newseq>
            </port>
            <port type="UI_TAPE_STOP">
                <newseq type="standard">
                    KEYCODE_F2 KEYCODE_RSHIFT
                </newseq>
            </port>
            <port type="UI_AUDIT_FAST">
                <newseq type="standard">
                    KEYCODE_F1
                </newseq>
            </port>
            <port type="UI_AUDIT_ALL">
                <newseq type="standard">
                    KEYCODE_F1 KEYCODE_RSHIFT
                </newseq>
            </port>
            <port type="RENDER_SNAP">
                <newseq type="standard">
                    KEYCODE_F12
                </newseq>
            </port>
            <port type="RENDER_AVI">
                <newseq type="standard">
                    KEYCODE_LALT KEYCODE_LSHIFT KEYCODE_F12
                </newseq>
            </port>
            <port type="POST_PROCESS">
                <newseq type="standard">
                    KEYCODE_LALT KEYCODE_LCONTROL KEYCODE_F5
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
