<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="gba">
        <input>
            <port tag=":INPUTS" type="P1_BUTTON2" mask="1" defvalue="1">
                <newseq type="standard">
                    KEYCODE_LALT OR JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_BUTTON1" mask="2" defvalue="2">
                <newseq type="standard">
                    KEYCODE_LCONTROL OR JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_SELECT" mask="4" defvalue="4">
                <newseq type="standard">
                    KEYCODE_5 OR JOYCODE_1_BUTTON7
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_START" mask="8" defvalue="8">
                <newseq type="standard">
                    KEYCODE_1 OR JOYCODE_1_BUTTON8
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_JOYSTICK_RIGHT" mask="16" defvalue="16">
                <newseq type="standard">
                    KEYCODE_RIGHT OR JOYCODE_1_DPADRIGHT
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_JOYSTICK_LEFT" mask="32" defvalue="32">
                <newseq type="standard">
                    KEYCODE_LEFT OR JOYCODE_1_DPADLEFT
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_JOYSTICK_UP" mask="64" defvalue="64">
                <newseq type="standard">
                    KEYCODE_UP OR JOYCODE_1_DPADUP
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_JOYSTICK_DOWN" mask="128" defvalue="128">
                <newseq type="standard">
                    KEYCODE_DOWN OR JOYCODE_1_DPADDOWN
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_BUTTON4" mask="256" defvalue="256">
                <newseq type="standard">
                    KEYCODE_LSHIFT OR JOYCODE_1_BUTTON4
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_BUTTON3" mask="512" defvalue="512">
                <newseq type="standard">
                    KEYCODE_SPACE OR JOYCODE_1_BUTTON3
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
