<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="jaguar">
        <input>
            <port tag=":BUTTONS0" type="P1_BUTTON1" mask="2" defvalue="2">
                <newseq type="standard">
                    KEYCODE_LCONTROL OR JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":BUTTONS1" type="P1_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    KEYCODE_LALT OR JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":BUTTONS2" type="P1_BUTTON3" mask="2" defvalue="2">
                <newseq type="standard">
                    KEYCODE_SPACE OR JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":JOY0" type="P1_JOYSTICK_UP" mask="256" defvalue="256">
                <newseq type="standard">
                    KEYCODE_UP OR JOYCODE_1_DPADUP
                </newseq>
            </port>
            <port tag=":JOY0" type="P1_JOYSTICK_DOWN" mask="512" defvalue="512">
                <newseq type="standard">
                    KEYCODE_DOWN OR JOYCODE_1_DPADDOWN
                </newseq>
            </port>
            <port tag=":JOY0" type="P1_JOYSTICK_LEFT" mask="1024" defvalue="1024">
                <newseq type="standard">
                    KEYCODE_LEFT OR JOYCODE_1_DPADLEFT
                </newseq>
            </port>
            <port tag=":JOY0" type="P1_JOYSTICK_RIGHT" mask="2048" defvalue="2048">
                <newseq type="standard">
                    KEYCODE_RIGHT OR JOYCODE_1_DPADRIGHT
                </newseq>
            </port>
            <port tag=":JOY1" type="KEYPAD" mask="256" defvalue="256">
                <newseq type="standard">
                    KEYCODE_K
                </newseq>
            </port>
            <port tag=":JOY1" type="KEYPAD" mask="512" defvalue="512">
                <newseq type="standard">
                    KEYCODE_7
                </newseq>
            </port>
            <port tag=":JOY2" type="KEYPAD" mask="256" defvalue="256">
                <newseq type="standard">
                    KEYCODE_0
                </newseq>
            </port>
            <port tag=":JOY2" type="KEYPAD" mask="512" defvalue="512">
                <newseq type="standard">
                    KEYCODE_8
                </newseq>
            </port>
            <port tag=":JOY2" type="KEYPAD" mask="1024" defvalue="1024">
                <newseq type="standard">
                    KEYCODE_5 OR JOYCODE_1_BUTTON7
                </newseq>
            </port>
            <port tag=":JOY2" type="KEYPAD" mask="2048" defvalue="2048">
                <newseq type="standard">
                    KEYCODE_2
                </newseq>
            </port>
            <port tag=":JOY3" type="KEYPAD" mask="256" defvalue="256">
                <newseq type="standard">
                    KEYCODE_L
                </newseq>
            </port>
            <port tag=":JOY3" type="KEYPAD" mask="2048" defvalue="2048">
                <newseq type="standard">
                    KEYCODE_3
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
