<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="sms">
        <input>
            <port tag=":ctrl1:joypad:JOYPAD" type="P1_JOYSTICK_UP" mask="1" defvalue="1">
                <newseq type="standard">
                    KEYCODE_UP OR JOYCODE_1_DPADUP
                </newseq>
            </port>
            <port tag=":ctrl1:joypad:JOYPAD" type="P1_JOYSTICK_DOWN" mask="2" defvalue="2">
                <newseq type="standard">
                    KEYCODE_DOWN OR JOYCODE_1_DPADDOWN
                </newseq>
            </port>
            <port tag=":ctrl1:joypad:JOYPAD" type="P1_JOYSTICK_LEFT" mask="4" defvalue="4">
                <newseq type="standard">
                    KEYCODE_LEFT OR JOYCODE_1_DPADLEFT
                </newseq>
            </port>
            <port tag=":ctrl1:joypad:JOYPAD" type="P1_JOYSTICK_RIGHT" mask="8" defvalue="8">
                <newseq type="standard">
                    KEYCODE_RIGHT OR JOYCODE_1_DPADRIGHT
                </newseq>
            </port>
            <port tag=":ctrl1:joypad:JOYPAD" type="P1_BUTTON1" mask="32" defvalue="32">
                <newseq type="standard">
                    KEYCODE_LCONTROL OR JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":ctrl1:joypad:JOYPAD" type="P1_BUTTON2" mask="128" defvalue="128">
                <newseq type="standard">
                    KEYCODE_LALT OR JOYCODE_1_BUTTON2
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
