<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="tg16">
        <input>
            <port tag=":JOY6B_P.0" type="P1_BUTTON2" mask="1" defvalue="1">
                <newseq type="standard">
				KEYCODE_LALT OR JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":JOY6B_P.0" type="P1_BUTTON1" mask="2" defvalue="2">
                <newseq type="standard">
				KEYCODE_LCONTROL OR JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":JOY6B_P.0" type="P1_SELECT" mask="4" defvalue="4">
                <newseq type="standard">
				KEYCODE_5 OR JOYCODE_1_BUTTON7
                </newseq>
            </port>
            <port tag=":JOY6B_P.0" type="P1_START" mask="8" defvalue="8">
                <newseq type="standard">
				KEYCODE_1 OR JOYCODE_1_BUTTON8
                </newseq>
            </port>
            <port tag=":JOY6B_P.0" type="P1_JOYSTICK_UP" mask="16" defvalue="16">
                <newseq type="standard">
				KEYCODE_UP OR JOYCODE_1_DPADUP
                </newseq>
            </port>
            <port tag=":JOY6B_P.0" type="P1_JOYSTICK_RIGHT" mask="32" defvalue="32">
                <newseq type="standard">
				KEYCODE_RIGHT OR JOYCODE_1_DPADRIGHT
                </newseq>
            </port>
            <port tag=":JOY6B_P.0" type="P1_JOYSTICK_DOWN" mask="64" defvalue="64">
                <newseq type="standard">
				KEYCODE_DOWN OR JOYCODE_1_DPADDOWN
                </newseq>
            </port>
            <port tag=":JOY6B_P.0" type="P1_JOYSTICK_LEFT" mask="128" defvalue="128">
                <newseq type="standard">
				KEYCODE_LEFT OR JOYCODE_1_DPADLEFT
                </newseq>
            </port>
            <port tag=":JOY6B_P.0" type="P1_BUTTON3" mask="256" defvalue="256">
                <newseq type="standard">
				KEYCODE_E OR JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":JOY6B_P.0" type="P1_BUTTON4" mask="512" defvalue="512">
                <newseq type="standard">
				KEYCODE_A OR JOYCODE_1_BUTTON4
                </newseq>
            </port>
            <port tag=":JOY6B_P.0" type="P1_BUTTON5" mask="1024" defvalue="1024">
                <newseq type="standard">
				KEYCODE_S OR JOYCODE_1_BUTTON5
                </newseq>
            </port>
            <port tag=":JOY6B_P.0" type="P1_BUTTON6" mask="2048" defvalue="2048">
                <newseq type="standard">
				KEYCODE_D OR JOYCODE_1_BUTTON6
                </newseq>
            </port>
            <port tag=":JOY_P.0" type="P1_BUTTON2" mask="1" defvalue="1">
                <newseq type="standard">
				KEYCODE_LALT OR JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":JOY_P.0" type="P1_BUTTON1" mask="2" defvalue="2">
                <newseq type="standard">
				KEYCODE_LCONTROL OR JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":JOY_P.0" type="P1_SELECT" mask="4" defvalue="4">
                <newseq type="standard">
				KEYCODE_5 OR JOYCODE_1_BUTTON7
                </newseq>
            </port>
            <port tag=":JOY_P.0" type="P1_START" mask="8" defvalue="8">
                <newseq type="standard">
				KEYCODE_1 OR JOYCODE_1_BUTTON8
                </newseq>
            </port>
            <port tag=":JOY_P.0" type="P1_JOYSTICK_UP" mask="16" defvalue="16">
                <newseq type="standard">
				KEYCODE_UP OR JOYCODE_1_DPADUP
                </newseq>
            </port>
            <port tag=":JOY_P.0" type="P1_JOYSTICK_RIGHT" mask="32" defvalue="32">
                <newseq type="standard">
				KEYCODE_RIGHT OR JOYCODE_1_DPADRIGHT
                </newseq>
            </port>
            <port tag=":JOY_P.0" type="P1_JOYSTICK_DOWN" mask="64" defvalue="64">
                <newseq type="standard">
				KEYCODE_DOWN OR JOYCODE_1_DPADDOWN
                </newseq>
            </port>
            <port tag=":JOY_P.0" type="P1_JOYSTICK_LEFT" mask="128" defvalue="128">
                <newseq type="standard">
				KEYCODE_LEFT OR JOYCODE_1_DPADLEFT
                </newseq>
            </port>
			<port tag=":JOY_TYPE" type="CONFIG" mask="3" defvalue="0" value="2" />
        </input>
    </system>
</mameconfig>
