<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="vboy">
        <input>
            <port tag=":INPUT" type="P1_BUTTON2" mask="4" defvalue="0">
                <newseq type="standard">
                    KEYCODE_LALT OR JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":INPUT" type="P1_BUTTON1" mask="8" defvalue="0">
                <newseq type="standard">
                    KEYCODE_LCONTROL OR JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":INPUT" type="P1_BUTTON4" mask="16" defvalue="0">
                <newseq type="standard">
                    KEYCODE_LSHIFT OR JOYCODE_1_BUTTON4
                </newseq>
            </port>
            <port tag=":INPUT" type="P1_BUTTON3" mask="32" defvalue="0">
                <newseq type="standard">
                    KEYCODE_SPACE OR JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":INPUT" type="P1_JOYSTICKRIGHT_UP" mask="64" defvalue="0">
                <newseq type="standard">
                    KEYCODE_I
                </newseq>
            </port>
            <port tag=":INPUT" type="P1_JOYSTICKRIGHT_RIGHT" mask="128" defvalue="0">
                <newseq type="standard">
                    KEYCODE_L
                </newseq>
            </port>
            <port tag=":INPUT" type="P1_JOYSTICKLEFT_RIGHT" mask="256" defvalue="0">
                <newseq type="standard">
                    KEYCODE_F
                </newseq>
            </port>
            <port tag=":INPUT" type="P1_JOYSTICKLEFT_LEFT" mask="512" defvalue="0">
                <newseq type="standard">
                    KEYCODE_S OR JOYCODE_1_BUTTON5
                </newseq>
            </port>
            <port tag=":INPUT" type="P1_JOYSTICKLEFT_DOWN" mask="1024" defvalue="0">
                <newseq type="standard">
                    KEYCODE_D OR JOYCODE_1_BUTTON6
                </newseq>
            </port>
            <port tag=":INPUT" type="P1_JOYSTICKLEFT_UP" mask="2048" defvalue="0">
                <newseq type="standard">
                    KEYCODE_E OR JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":INPUT" type="P1_START" mask="4096" defvalue="0">
                <newseq type="standard">
                    KEYCODE_1 OR JOYCODE_1_BUTTON8
                </newseq>
            </port>
            <port tag=":INPUT" type="P1_SELECT" mask="8192" defvalue="0">
                <newseq type="standard">
                    KEYCODE_5 OR JOYCODE_1_BUTTON7
                </newseq>
            </port>
            <port tag=":INPUT" type="P1_JOYSTICKRIGHT_LEFT" mask="16384" defvalue="0">
                <newseq type="standard">
                    KEYCODE_J
                </newseq>
            </port>
            <port tag=":INPUT" type="P1_JOYSTICKRIGHT_DOWN" mask="32768" defvalue="0">
                <newseq type="standard">
                    KEYCODE_K
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
