<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="wswan">
        <input>
            <port tag=":BUTTONS" type="START1" mask="2" defvalue="0">
                <newseq type="standard">
                    KEYCODE_1 OR JOYCODE_1_BUTTON8
                </newseq>
            </port>
            <port tag=":BUTTONS" type="P1_BUTTON1" mask="4" defvalue="0">
                <newseq type="standard">
                    KEYCODE_LCONTROL OR JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":BUTTONS" type="P1_BUTTON2" mask="8" defvalue="0">
                <newseq type="standard">
                    KEYCODE_LALT OR JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":CURSX" type="P1_JOYSTICK_UP" mask="1" defvalue="0">
                <newseq type="standard">
                    KEYCODE_UP OR JOYCODE_1_DPADUP
                </newseq>
            </port>
            <port tag=":CURSX" type="P1_JOYSTICK_RIGHT" mask="2" defvalue="0">
                <newseq type="standard">
                    KEYCODE_RIGHT OR JOYCODE_1_DPADRIGHT
                </newseq>
            </port>
            <port tag=":CURSX" type="P1_JOYSTICK_DOWN" mask="4" defvalue="0">
                <newseq type="standard">
                    KEYCODE_DOWN OR JOYCODE_1_DPADDOWN
                </newseq>
            </port>
            <port tag=":CURSX" type="P1_JOYSTICK_LEFT" mask="8" defvalue="0">
                <newseq type="standard">
                    KEYCODE_LEFT OR JOYCODE_1_DPADLEFT
                </newseq>
            </port>
            <port tag=":CURSY" type="OTHER" mask="1" defvalue="0">
                <newseq type="standard">
                    KEYCODE_W
                </newseq>
            </port>
            <port tag=":CURSY" type="OTHER" mask="4" defvalue="0">
                <newseq type="standard">
                    KEYCODE_S OR JOYCODE_1_BUTTON5
                </newseq>
            </port>
            <port tag=":CURSY" type="OTHER" mask="8" defvalue="0">
                <newseq type="standard">
                    KEYCODE_A OR JOYCODE_1_BUTTON4
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
