<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="2.20.2">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>X360 Controller</sdlname>
    <!--The GUID for a joystick is included for informational purposes only.-->
    <guid>00000000000000000000000000000000</guid>
    <names/>
    <sets>
        <set index="1">
            <button index="5">
                <setselect>2</setselect>
                <setselectcondition>while-held</setselectcondition>
            </button>
        </set>
        <set index="2">
            <dpad index="1">
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000021</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x1000036</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x1000021</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x1000020</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x2d</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x1000021</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x1000034</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000021</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x1000020</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x3d</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="1">
                <deadZone>3200</deadZone>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>1100</code>
                            <mode>delay</mode>
                        </slot>
                        <slot>
                            <code>0x1000000</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="2">
                <deadZone>3076</deadZone>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000021</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x100003b</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="5">
                <setselect>1</setselect>
                <setselectcondition>while-held</setselectcondition>
            </button>
            <button index="7">
                <slots>
                    <slot>
                        <code>1200</code>
                        <mode>delay</mode>
                    </slot>
                    <slot>
                        <code>0x1000023</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x1000035</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
