;----------------------
; Xpadder Profile File
;----------------------

Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2StickDeadZones=103,103
Set2TriggerDeadZones=25,25
Set3StickDeadZones=103,103
Set4StickDeadZones=103,103
Set5StickDeadZones=103,103
Set6StickDeadZones=103,103
Set7StickDeadZones=103,103
Set8StickDeadZones=103,103

[Assignments]
Set1Button7SetSelect=1
Set2Button7SetSelect=0
Set2Button10Slots=Escape,PAUSE 0.15s,Alt,F4
Set2DPadUpSlots=F2
Set2DPadRightSlots=F3
Set2DPadDownSlots=Left Shift,F2
Set2DPadLeftSlots=F1
Set2TriggerRightSlots=F8
