;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25

Set1StickDiagonalSizes=45,36
[Assignments]
Set1Button1Slots=Left Mouse Button (1)
Set1Button2Slots=Enter
Set1Button3Slots=Space
Set1Button7SetSelect=1
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick1UpSlots=Mouse Move Up
Set1Stick1UpMouseSpeed=88
Set1Stick1RightSlots=Mouse Move Right
Set1Stick1RightMouseSpeed=88
Set1Stick1DownSlots=Mouse Move Down
Set1Stick1DownMouseSpeed=88
Set1Stick1LeftSlots=Mouse Move Left
Set1Stick1LeftMouseSpeed=88
Set1Stick2UpSlots=NumPad 8
Set1Stick2RightSlots=NumPad 6
Set1Stick2DownSlots=NumPad 2
Set1Stick2LeftSlots=NumPad 4
Set1TriggerLeftSlots=Escape
Set1TriggerRightSlots=Enter
Set2Button7SetSelect=0
Set2Button9Slots=Left Control,F2
Set2Button10Slots=F4
Set2DPadRightSlots=F11
Set2DPadLeftSlots=F12
Set2TriggerLeftSlots=Alt
