<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="18" appversion="2.17">
	<!--The SDL name for a joystick is included for informational purposes only.-->
	<sdlname>XBox 360 Controller</sdlname>
	<guid>0</guid>
	<sets>
		<set index="1">
			<stick index="1">
				<deadZone>13184</deadZone>
				<stickbutton index="1">
					<slots>
						<slot>
							<code>1</code>
							<mode>mousemovement</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="3">
					<slots>
						<slot>
							<code>4</code>
							<mode>mousemovement</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="5">
					<slots>
						<slot>
							<code>2</code>
							<mode>mousemovement</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="7">
					<slots>
						<slot>
							<code>3</code>
							<mode>mousemovement</mode>
						</slot>
					</slots>
				</stickbutton>
			</stick>
			<trigger index="2">
				<deadZone>3200</deadZone>
				<triggerbutton index="2">
					<slots>
						<slot>
							<code>1</code>
							<mode>mousebutton</mode>
						</slot>
					</slots>
				</triggerbutton>
			</trigger>
			<button index="5">
				<setselect>2</setselect>
				<setselectcondition>while-held</setselectcondition>
				<slots>
				</slots>
			</button>
			<button index="8">
				<slots>
					<slot>
						<code>0x100003B</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
		</set>
		<set index="2">
			<button index="5">
				<setselect>1</setselect>
				<setselectcondition>while-held</setselectcondition>
				<slots>
				</slots>
			</button>
		</set>
	</sets>
</gamecontroller>