[Main]
SettingsVersion = 3
EmulationSpeed = 1.000000
SpeedLimiterEnabled = true
IncreaseTimerResolution = true
StartPaused = false
SaveStateOnExit = true
ConfirmPowerOff = true
LoadDevicesFromSaveStates = false
ApplyGameSettings = true
ControllerBackend = SDL
StartFullscreen = true
EnableDiscordPresence = false
RenderToMainWindow = true
AutoLoadCheats = true

[Console]
Region = Auto


[CPU]
ExecutionMode = Recompiler
RecompilerMemoryExceptions = false
ICache = false
OverclockEnable = false
OverclockNumerator = 1
OverclockDenominator = 1
RecompilerICache = false



[GPU]
Renderer = D3D11
ResolutionScale = 1
UseDebugDevice = false
TrueColor = false
ScaledDithering = true
TextureFilter = Nearest
DisableInterlacing = false
ForceNTSCTimings = false
WidescreenHack = false
PGXPEnable = false
PGXPCulling = true
PGXPTextureCorrection = true
PGXPVertexCache = false
PGXPCPU = false
PGXPPreserveProjFP = false


[Display]
CropMode = Overscan
ActiveStartOffset = 0
ActiveEndOffset = 0
AspectRatio = 4:3
Force4_3For24Bit = false
LinearFiltering = true
IntegerScaling = false
PostProcessing = false
ShowOSDMessages = true
ShowFPS = false
ShowVPS = false
ShowSpeed = false
ShowResolution = false
Fullscreen = true
VSync = true
PostProcessChain = 


[CDROM]
ReadThread = true
RegionCheck = true
LoadImageToRAM = false
MuteCDAudio = false
ReadSpeedup = 1


[Audio]
Backend = Cubeb
OutputVolume = 100
BufferSize = 2048
OutputMuted = 0
Sync = true
DumpOnBoot = false


[BIOS]
SearchDirectory = 
PathNTSCU = 
PathNTSCJ = 
PathPAL = 
PatchTTYEnable = false
PatchFastBoot = false


[Controller1]
Type = DigitalController
ButtonUp = Keyboard/W
ButtonDown = Keyboard/S
ButtonLeft = Keyboard/A
ButtonRight = Keyboard/D
ButtonSelect = Keyboard/Backspace
ButtonStart = Keyboard/Return
ButtonTriangle = Keyboard/Keypad+8
ButtonCross = Keyboard/Keypad+2
ButtonSquare = Keyboard/Keypad+4
ButtonCircle = Keyboard/Keypad+6
ButtonL1 = Keyboard/Q
ButtonL2 = Keyboard/1
ButtonR1 = Keyboard/E
ButtonR2 = Keyboard/3


[Controller2]
Type = None


[MemoryCards]
Card1Type = PerGameTitle
Card1Path = memcards\shared_card_1.mcd
Card2Type = None
Card2Path = memcards\shared_card_2.mcd
UsePlaylistTitle = true


[Logging]
LogLevel = Info
LogFilter = 
LogToConsole = false
LogToDebug = false
LogToWindow = false
LogToFile = false


[Debug]
ShowVRAM = false
DumpCPUToVRAMCopies = false
DumpVRAMToCPUCopies = false
ShowGPUState = false
ShowCDROMState = false
ShowSPUState = false
ShowTimersState = false
ShowMDECState = false


[Hacks]
DMAMaxSliceTicks = 1000
DMAHaltTicks = 100
GPUFIFOSize = 16
GPUMaxRunAhead = 128


[Hotkeys]
FastForward = Keyboard/Tab
TogglePause = Keyboard/Pause
ToggleFullscreen = Keyboard/Alt+Return
PowerOff = Keyboard/Escape
LoadSelectedSaveState = Keyboard/F1
SaveSelectedSaveState = Keyboard/F2
SelectPreviousSaveStateSlot = Keyboard/F3
SelectNextSaveStateSlot = Keyboard/F4
Screenshot = Keyboard/F10
IncreaseResolutionScale = Keyboard/PageUp
DecreaseResolutionScale = Keyboard/PageDown
ToggleSoftwareRendering = Keyboard/End


[UI]
MainWindowGeometry = AdnQywADAAAAAAEbAAAATQAABDwAAAMmAAABHAAAAGoAAAQ7AAADJQAAAAAAAAAABVgAAAEcAAAAagAABDsAAAMl
MainWindowState = AAAA/wAAAAD9AAAAAAAAAyAAAAJTAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAHQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAAAAAAA==
