<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="18" appversion="2.17">
	<!--The SDL name for a joystick is included for informational purposes only.-->
	<sdlname>X360 Controller</sdlname>
	<!--The GUID for a joystick is included for informational purposes only.-->
	<guid>00000000000000000000000000000000</guid>
	<names/>
	<sets>
		<set index="1">
			<stick index="1">
				<deadZone>13184</deadZone>
				<stickbutton index="3">
					<slots>
						<slot>
							<code>0x44</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="5">
					<slots>
						<slot>
							<code>0x58</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="7">
					<slots>
						<slot>
							<code>0x41</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="1">
					<slots>
						<slot>
							<code>0x53</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
			</stick>
			<button index="1">
				<slots>
					<slot>
						<code>0x4b</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="3">
				<slots>
					<slot>
						<code>0x4c</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="4">
				<slots>
					<slot>
						<code>0x4a</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="5">
				<setselect>2</setselect>
				<setselectcondition>while-held</setselectcondition>
				<slots>
					<slot>
						<code>0x4f</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="7">
				<slots>
					<slot>
						<code>0x50</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="8">
				<setselect>3</setselect>
				<setselectcondition>one-way</setselectcondition>
			</button>
		</set>
		<set index="2">
			<trigger index="1">
				<deadZone>3200</deadZone>
				<triggerbutton index="2">
					<slots>
						<slot>
							<code>0x1000023</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</triggerbutton>
			</trigger>
			<button index="5">
				<setselect>1</setselect>
				<setselectcondition>while-held</setselectcondition>
			</button>
			<button index="9">
				<slots>
					<slot>
						<code>0x1000033</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
		</set>
		<set index="3">
			<stick index="2">
				<stickbutton index="3">
					<slots>
						<slot>
							<code>0x37</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="5">
					<slots>
						<slot>
							<code>0x38</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="7">
					<slots>
						<slot>
							<code>0x35</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="1">
					<slots>
						<slot>
							<code>0x36</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
			</stick>
			<dpad index="1">
				<dpadbutton index="2">
					<slots>
						<slot>
							<code>0x33</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
				<dpadbutton index="8">
					<slots>
						<slot>
							<code>0x31</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
				<dpadbutton index="4">
					<slots>
						<slot>
							<code>0x34</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
				<dpadbutton index="1">
					<slots>
						<slot>
							<code>0x32</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
			</dpad>
			<button index="1">
				<slots>
					<slot>
						<code>0x3d</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="2">
				<slots>
					<slot>
						<code>0x2d</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="3">
				<slots>
					<slot>
						<code>0x39</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="4">
				<slots>
					<slot>
						<code>0x30</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="8">
				<setselect>1</setselect>
				<setselectcondition>one-way</setselectcondition>
			</button>
		</set>
	</sets>
</gamecontroller>
