;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set3StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25
Set3TriggerDeadZones=25,25

[Assignments]
Set1Button1Slots=A
Set1Button2Slots=S
Set1Button3Slots=D
Set1Button4Slots=F
Set1Button5Slots=Z
Set1Button6Slots=X
Set1Button7Slots=5
Set1Button7SetSelect=1
Set1Button8Slots=1
Set1Button9Slots=C
Set1Button10Slots=V
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick1UpSlots=Y
Set1Stick1RightSlots=J
Set1Stick1DownSlots=H
Set1Stick1LeftSlots=G
Set1Stick2UpSlots=E,Mouse Move Up
Set1Stick2UpMouseSpeed=88
Set1Stick2RightSlots=W,Mouse Move Right
Set1Stick2RightMouseSpeed=88
Set1Stick2DownSlots=R,Mouse Move Down
Set1Stick2DownMouseSpeed=88
Set1Stick2LeftSlots=Q,Mouse Move Left
Set1Stick2LeftMouseSpeed=88
Set1TriggerLeftSlots=T,Right Mouse Button (2)
Set1TriggerRightSlots=U,Left Mouse Button (1)
Set2Button7SetSelect=0
Set2Button8Slots=Alt,P
Set2Button9Slots=Alt,R
Set2Button10Slots=Escape
Set2DPadUpSlots=F6
Set2DPadRightSlots=F7
Set2DPadDownSlots=Alt,N
Set2DPadLeftSlots=F5
Set2TriggerLeftSetSelect=2
Set2TriggerRightSetSelect=0
Set3Button1Slots=F3
Set3Button2Slots=F4
Set3Button3Slots=F2
Set3Button4Slots=F1
Set3Button10Slots=Escape
Set3TriggerLeftSetSelect=1
