;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25

[Assignments]
Set1Button1Slots=M
Set1Button2Slots=Comma
Set1Button3Slots=Dot
Set1Button4Slots=Forward-Slash
Set1Button5Slots=NumPad 1
Set1Button6Slots=NumPad 3
Set1Button7Slots=6
Set1Button7SetSelect=1
Set1Button8Slots=1
Set1Button9Slots=Delete
Set1Button10Slots=Insert
Set1DPadUpSlots=NumPad 8
Set1DPadUpMouseSpeed=88
Set1DPadRightSlots=NumPad 6
Set1DPadRightMouseSpeed=88
Set1DPadDownSlots=NumPad 2
Set1DPadDownMouseSpeed=88
Set1DPadLeftSlots=NumPad 4
Set1DPadLeftMouseSpeed=88
Set1Stick1UpSlots=Equals
Set1Stick1RightSlots=Right Square Bracket
Set1Stick1DownSlots=Minus
Set1Stick1LeftSlots=Left Square Bracket
Set1Stick2UpSlots=O
Set1Stick2RightSlots=Semi-Colon
Set1Stick2DownSlots=L
Set1Stick2LeftSlots=K
Set1TriggerLeftSlots=NumPad 7
Set1TriggerRightSlots=NumPad 9
Set2Button7SetSelect=0
Set2Button8Slots=Alt,P
Set2Button9Slots=Alt,R
Set2DPadUpSlots=F6
Set2DPadRightSlots=F7
Set2DPadDownSlots=Alt,N
Set2DPadLeftSlots=F5
