<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="18" appversion="2.17">
	<!--The SDL name for a joystick is included for informational purposes only.-->
	<sdlname>XBox 360 Controller</sdlname>
	<guid>0</guid>
	<sets>
		<set index="1">
			<dpad index="1">
				<dpadbutton index="1">
					<slots>
						<slot>
							<code>0x49</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
				<dpadbutton index="2">
					<slots>
						<slot>
							<code>0x4C</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
				<dpadbutton index="4">
					<slots>
						<slot>
							<code>0x4B</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
				<dpadbutton index="8">
					<slots>
						<slot>
							<code>0x4A</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
			</dpad>
			<trigger index="1">
				<deadZone>3200</deadZone>
				<triggerbutton index="2">
					<slots>
						<slot>
							<code>0x4F</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</triggerbutton>
			</trigger>
			<trigger index="2">
				<deadZone>3200</deadZone>
				<triggerbutton index="2">
					<slots>
						<slot>
							<code>0x50</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</triggerbutton>
			</trigger>
			<button index="1">
				<slots>
					<slot>
						<code>0x42</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="3">
				<slots>
					<slot>
						<code>0x4E</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="4">
				<slots>
					<slot>
						<code>0x4D</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="2">
				<slots>
					<slot>
						<code>0x54</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="10">
				<slots>
					<slot>
						<code>0x59</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>	
			<button index="11">
				<slots>
					<slot>
						<code>0x55</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="5">
				<setselect>2</setselect>
				<setselectcondition>while-held</setselectcondition>
				<slots>
				</slots>
			</button>
			<button index="7">
				<slots>
					<slot>
						<code>0x52</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
		</set>
		<set index="2">
			<dpad index="1">
				<dpadbutton index="2">
					<slots>
						<slot>
							<code>0x1000020</code>
							<mode>keyboard</mode>
						</slot>
						<slot>
							<code>0x1000036</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
				<dpadbutton index="8">
					<slots>
						<slot>
							<code>0x1000036</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
			</dpad>
			<trigger index="2">
				<deadZone>3200</deadZone>
				<triggerbutton index="2">
					<slots>
						<slot>
							<code>0x1000037</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</triggerbutton>
			</trigger>
			<button index="10">
				<slots>
					<slot>
						<code>0x1000038</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>	
			<button index="11">
				<slots>
					<slot>
						<code>0x1000020</code>
						<mode>keyboard</mode>
					</slot>
					<slot>
						<code>0x1000038</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="5">
				<setselect>1</setselect>
				<setselectcondition>while-held</setselectcondition>
				<slots>
				</slots>
			</button>
			<button index="8">
				<slots>
					<slot>
						<code>0x1000033</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
		</set>
	</sets>
</gamecontroller>