[0.9.11]
Input\Port\1\Id\1\Type=2
General\Bios=[EMUPTH]/SS - BIOS V1.01.bin
General\EnableEmulatedBios=false
General\CdRom=2
General\CdRomISO=F:/
General\SaveStates=[ROMPTH]/.sstates
General\EnableFrameSkipLimiter=false
General\ShowFPS=false
autostart=false
Video\VideoCore=1
Video\WindowWidth=800
Video\WindowHeight=600
Video\AspectRatio=0
Video\FullscreenWidth=800
Video\FullscreenHeight=600
Video\Fullscreen=false
Video\Bilinear=true
Video\VideoFormat=0
Video\EnableIntegerPixelScaling=false
Video\IntegerPixelScalingMultiplier=2
General\ClockSync=false
General\FixedBaseTime=1998-01-01T12:00:00
General\EnableMultiThreading=true
General\NumThreads=2
Sound\SoundCore=2
Sound\NewScsp=true
Sound\EnableScspDspDynarec=true
Cartridge\Type=3
Cartridge\Path=[ROMPTH]/.Mem
Cartridge\ModemIP=127.0.0.1
Cartridge\ModemPort=1337
Memory\Path=[ROMPTH]/.Mem/bkram.bin
SH1ROM\Path=
MpegROM\Path=
Input\PerCore=3
Input\GunMouseSensitivity=100
Advanced\Region=Auto
Advanced\SH1Interpreter=0
Advanced\EnableCDBlockLLE=false
Advanced\EnableSh2DmaTiming=false
Advanced\EnableScuDmaTiming=false
Advanced\EnableSh2Cache=false
Advanced\SH2Interpreter=0
Advanced\68kCore=3
Advanced\EnableScuDspDynarec=false
View\Menubar=3
View\Toolbar=1
View\LogWindow=0
Shortcuts\%26Quit=Ctrl+Q
Shortcuts\Start=
Shortcuts\Stop=
Shortcuts\%26Settings...=Ctrl+S
Shortcuts\R%26un=F1
Shortcuts\%26Pause=F2
Shortcuts\%26Reset=F3
Shortcuts\%26Transfer=Ctrl+T
Shortcuts\Sc%26reenshot=Ctrl+P
Shortcuts\%26Frame%20Skip\Limiter=F4
Shortcuts\F%26PS=F12
Shortcuts\Vdp1=1
Shortcuts\%26Fullscreen=Alt+Return
Shortcuts\%26Log=Ctrl+L
Shortcuts\%26Master%20SH2=
Shortcuts\%26Slave%20SH2=
Shortcuts\VDP%261=
Shortcuts\VDP%262=
Shortcuts\M%2668K=
Shortcuts\SCU-%26DSP=
Shortcuts\S%26CSP=
Shortcuts\Memory%20Transfer=
Shortcuts\%26About...=
Shortcuts\NBG0=2
Shortcuts\NBG1=3
Shortcuts\NBG2=4
Shortcuts\NBG3=5
Shortcuts\RBG0=6
Shortcuts\1=Alt+1
Shortcuts\2=Alt+2
Shortcuts\3=Alt+3
Shortcuts\4=Alt+4
Shortcuts\5=Alt+5
Shortcuts\6=Alt+6
Shortcuts\7=Alt+7
Shortcuts\8=Alt+8
Shortcuts\9=Alt+9
Shortcuts\To%20File...=F9
Shortcuts\From%20File...=F5
Shortcuts\%26Cheats%20List...=Alt+L
Shortcuts\%26Backup%20Manager...=Alt+B
Shortcuts\Open%20%26ISO...=Ctrl+I
Shortcuts\Open%20%26CD%20Rom...=Ctrl+C
Shortcuts\Compatibility%20List=
Shortcuts\Sound...=
Shortcuts\Video%20Driver=
Shortcuts\0=Alt+0
Shortcuts\Memory%20%26Editor=
Shortcuts\Cheat%20%26Search...=Alt+S
Shortcuts\SCSP%20DSP=
Shortcuts\Trace%20Logging=
Shortcuts\SCSP%20Channels=
Shortcuts\Open%20SSF=
Shortcuts\SH1=
Shortcuts\Documentation=
Shortcuts\%26File=
Shortcuts\S%26ave%20State=
Shortcuts\L%26oad%20State=
Shortcuts\%26View=
Shortcuts\%26Layer=
Shortcuts\%26Debug=
Shortcuts\%26Help=
Shortcuts\%26Tools=
Shortcuts\%26Emulation=
Shortcuts\toolBar=
Shortcuts\Log=
Sound\Volume=100
Recents\ISOs=[ROMPTH]/[ROM]
General\Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x34\0\0\0\x91\0\0\x3\xc3\0\0\x2\xc6\0\0\x1<\0\0\0\xb0\0\0\x3\xbb\0\0\x2\xbe\0\0\0\0\0\0\0\0\a\x80)
General\Translation=
Video\OSDCore=2
Video\filter_type=0
Video\polygon_generation_mode=2
Video\resolution_mode=0
Shortcuts\1%20...%20=Alt+1
Shortcuts\2%20...%20=Alt+2
Shortcuts\3%20...%20=Alt+3
Shortcuts\4%20...%20=Alt+4
Shortcuts\5%20...%20=Alt+5
Shortcuts\6%20...%20=Alt+6
Shortcuts\7%20...%20=Alt+7
Shortcuts\8%20...%20=Alt+8
Shortcuts\9%20...%20=Alt+9
Shortcuts\Bug%20report=
Shortcuts\0%20...%20=Alt+0
Shortcuts\Open%26Tray=
