[Control]
CorrectDiskTiming1=1
IgnoreDiskCRC1=0
CorrectDiskTiming2=1
IgnoreDiskCRC2=0
WaveShaper=1
DirectLoadMZT=1
BaudHigh=1
[RecentFiles]
InitialCartDir=
RecentCartPath1_1=
RecentCartPath1_2=
RecentCartPath1_3=
RecentCartPath1_4=
RecentCartPath1_5=
RecentCartPath1_6=
RecentCartPath1_7=
RecentCartPath1_8=
InitialDiskDir=
RecentDiskPath1_1=
RecentDiskPath1_2=
RecentDiskPath1_3=
RecentDiskPath1_4=
RecentDiskPath1_5=
RecentDiskPath1_6=
RecentDiskPath1_7=
RecentDiskPath1_8=
RecentDiskPath2_1=
RecentDiskPath2_2=
RecentDiskPath2_3=
RecentDiskPath2_4=
RecentDiskPath2_5=
RecentDiskPath2_6=
RecentDiskPath2_7=
RecentDiskPath2_8=
InitialTapeDir=
RecentTapePath1_1=
RecentTapePath1_2=
RecentTapePath1_3=
RecentTapePath1_4=
RecentTapePath1_5=
RecentTapePath1_6=
RecentTapePath1_7=
RecentTapePath1_8=
[Screen]
WindowMode=0
UseD3D9=1
WaitVSync=0
WindowStretchType=0
FullScreenStretchType=1
CRTFilter=0
ScanLine=0
[Sound]
Frequency=6
Latency=1
StrictRendering=1
NoiseFDD=1
NoiseCMT=1
PlayTape=1
VolumeLeft1=0
VolumeRight1=0
VolumeLeft2=0
VolumeRight2=0
VolumeLeft3=0
VolumeRight3=0
VolumeLeft4=0
VolumeRight4=0
VolumeLeft5=0
VolumeRight5=0
[Input]
UseDirectInput=1
DisableDwm=0
JoyButtons1_1=0
JoyButtons1_2=1
JoyButtons1_3=2
JoyButtons1_4=3
JoyButtons1_5=4
JoyButtons1_6=5
JoyButtons1_7=6
JoyButtons1_8=7
JoyButtons1_9=8
JoyButtons1_10=9
JoyButtons1_11=10
JoyButtons1_12=11
JoyButtons1_13=12
JoyButtons1_14=13
JoyButtons1_15=14
JoyButtons1_16=15
JoyButtons2_1=16
JoyButtons2_2=17
JoyButtons2_3=18
JoyButtons2_4=19
JoyButtons2_5=20
JoyButtons2_6=21
JoyButtons2_7=22
JoyButtons2_8=23
JoyButtons2_9=24
JoyButtons2_10=25
JoyButtons2_11=26
JoyButtons2_12=27
JoyButtons2_13=28
JoyButtons2_14=29
JoyButtons2_15=30
JoyButtons2_16=31
JoyButtons3_1=32
JoyButtons3_2=33
JoyButtons3_3=34
JoyButtons3_4=35
JoyButtons3_5=36
JoyButtons3_6=37
JoyButtons3_7=38
JoyButtons3_8=39
JoyButtons3_9=40
JoyButtons3_10=41
JoyButtons3_11=42
JoyButtons3_12=43
JoyButtons3_13=44
JoyButtons3_14=45
JoyButtons3_15=46
JoyButtons3_16=47
JoyButtons4_1=48
JoyButtons4_2=49
JoyButtons4_3=50
JoyButtons4_4=51
JoyButtons4_5=52
JoyButtons4_6=53
JoyButtons4_7=54
JoyButtons4_8=55
JoyButtons4_9=56
JoyButtons4_10=57
JoyButtons4_11=58
JoyButtons4_12=59
JoyButtons4_13=60
JoyButtons4_14=61
JoyButtons4_15=62
JoyButtons4_16=63
[Printer]
DeviceType=0
