;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25

[Assignments]
Set1Button1Slots=K
Set1Button2Slots=L
Set1Button3Slots=I
Set1Button4Slots=O
Set1Button7Slots=NumPad 6
Set1Button7SetSelect=1
Set1Button8Slots=2
Set1DPadUpSlots=NumPad 8
Set1DPadRightSlots=NumPad 6
Set1DPadDownSlots=NumPad 2
Set1DPadLeftSlots=NumPad 4
Set1TriggerRightSlots=I,O,K,L
Set2Button5Slots=F8
Set2Button6Slots=F11
Set2Button7Slots=NumPad 6
Set2Button7SetSelect=0
Set2Button8Slots=F2
Set2Button9Slots=F3
Set2DPadRightSlots=F9
Set2DPadLeftSlots=F10
Set2TriggerRightSlots=F12
