for /f "tokens=3 delims= " %%A in ('reg query "HKCU\Software\Vision Thing\PSEmu Pro\PAD\Segu DPP" /v "P1 Stats"') do echo.SET P1Stats=%%~A>>"PadSeguDPP_SET.cmd"
for /f "tokens=3 delims= " %%A in ('reg query "HKCU\Software\Vision Thing\PSEmu Pro\PAD\Segu DPP" /v "P1 Joystick ID"') do echo.SET P1JoystickID=%%~A>>"PadSeguDPP_SET.cmd"
for /f "tokens=3 delims= " %%A in ('reg query "HKCU\Software\Vision Thing\PSEmu Pro\PAD\Segu DPP" /v "P1 Axes"') do echo.SET P1Axes=%%~A>>"PadSeguDPP_SET.cmd"
for /f "tokens=3 delims= " %%A in ('reg query "HKCU\Software\Vision Thing\PSEmu Pro\PAD\Segu DPP" /v "P1 Num Buttons"') do echo.SET P1NumButtons=%%~A>>"PadSeguDPP_SET.cmd"
for /f "tokens=3 delims= " %%A in ('reg query "HKCU\Software\Vision Thing\PSEmu Pro\PAD\Segu DPP" /v "P1 Assign"') do echo.SET P1Assign=%%~A>>"PadSeguDPP_SET.cmd"
for /f "tokens=3 delims= " %%A in ('reg query "HKCU\Software\Vision Thing\PSEmu Pro\PAD\Segu DPP" /v "P1 Bind Keyboard"') do echo.SET P1BindKeyboard=%%~A>>"PadSeguDPP_SET.cmd"
for /f "tokens=3 delims= " %%A in ('reg query "HKCU\Software\Vision Thing\PSEmu Pro\PAD\Segu DPP" /v "P1 Bind Joystick"') do echo.SET P1BindJoystick=%%~A>>"PadSeguDPP_SET.cmd"
for /f "tokens=3 delims= " %%A in ('reg query "HKCU\Software\Vision Thing\PSEmu Pro\PAD\Segu DPP" /v "P1 Tilt Margin"') do echo.SET P1TiltMargin=%%~A>>"PadSeguDPP_SET.cmd"
for /f "tokens=3 delims= " %%A in ('reg query "HKCU\Software\Vision Thing\PSEmu Pro\PAD\Segu DPP" /v "P1 Enable Analog"') do echo.SET P1EnableAnalog=%%~A>>"PadSeguDPP_SET.cmd"
for /f "tokens=3 delims= " %%A in ('reg query "HKCU\Software\Vision Thing\PSEmu Pro\PAD\Segu DPP" /v "P2 Stats"') do echo.SET P2Stats=%%~A>>"PadSeguDPP_SET.cmd"
for /f "tokens=3 delims= " %%A in ('reg query "HKCU\Software\Vision Thing\PSEmu Pro\PAD\Segu DPP" /v "P2 Joystick ID"') do echo.SET P2JoystickID=%%~A>>"PadSeguDPP_SET.cmd"
for /f "tokens=3 delims= " %%A in ('reg query "HKCU\Software\Vision Thing\PSEmu Pro\PAD\Segu DPP" /v "P2 Axes"') do echo.SET P2Axes=%%~A>>"PadSeguDPP_SET.cmd"
for /f "tokens=3 delims= " %%A in ('reg query "HKCU\Software\Vision Thing\PSEmu Pro\PAD\Segu DPP" /v "P2 Num Buttons"') do echo.SET P2NumButtons=%%~A>>"PadSeguDPP_SET.cmd"
for /f "tokens=3 delims= " %%A in ('reg query "HKCU\Software\Vision Thing\PSEmu Pro\PAD\Segu DPP" /v "P2 Assign"') do echo.SET P2Assign=%%~A>>"PadSeguDPP_SET.cmd"
for /f "tokens=3 delims= " %%A in ('reg query "HKCU\Software\Vision Thing\PSEmu Pro\PAD\Segu DPP" /v "P2 Bind Keyboard"') do echo.SET P2BindKeyboard=%%~A>>"PadSeguDPP_SET.cmd"
for /f "tokens=3 delims= " %%A in ('reg query "HKCU\Software\Vision Thing\PSEmu Pro\PAD\Segu DPP" /v "P2 Bind Joystick"') do echo.SET P2BindJoystick=%%~A>>"PadSeguDPP_SET.cmd"
for /f "tokens=3 delims= " %%A in ('reg query "HKCU\Software\Vision Thing\PSEmu Pro\PAD\Segu DPP" /v "P2 Tilt Margin"') do echo.SET P2TiltMargin=%%~A>>"PadSeguDPP_SET.cmd"
for /f "tokens=3 delims= " %%A in ('reg query "HKCU\Software\Vision Thing\PSEmu Pro\PAD\Segu DPP" /v "P2 Enable Analog"') do echo.SET P2EnableAnalog=%%~A>>"PadSeguDPP_SET.cmd"
