call PeopsDSound_SET.cmd
if not exist PeopsDSound_SET.cmd call PeopsDSound_DEFAULT.cmd
REG ADD "HKEY_CURRENT_USER\Software\epsxe\config" /f /v "SoundPlugin" /t REG_SZ /d "%SPUD%"
reg add "HKCU\Software\Vision Thing\PSEmu Pro\SPU\PeopsSound" /f /v "UseXA" /t REG_DWORD /d "%UseXA%"
reg add "HKCU\Software\Vision Thing\PSEmu Pro\SPU\PeopsSound" /f /v "Volume" /t REG_DWORD /d "%Volume%"
reg add "HKCU\Software\Vision Thing\PSEmu Pro\SPU\PeopsSound" /f /v "XAPitch" /t REG_DWORD /d "%XAPitch%"
reg add "HKCU\Software\Vision Thing\PSEmu Pro\SPU\PeopsSound" /f /v "UseTimer" /t REG_DWORD /d "%UseTimer%"
reg add "HKCU\Software\Vision Thing\PSEmu Pro\SPU\PeopsSound" /f /v "SPUIRQWait" /t REG_DWORD /d "%SPUIRQWait%"
reg add "HKCU\Software\Vision Thing\PSEmu Pro\SPU\PeopsSound" /f /v "DebugMode" /t REG_DWORD /d "%DebugMode%"
reg add "HKCU\Software\Vision Thing\PSEmu Pro\SPU\PeopsSound" /f /v "RecordMode" /t REG_DWORD /d "%RecordMode%"
reg add "HKCU\Software\Vision Thing\PSEmu Pro\SPU\PeopsSound" /f /v "UseReverb" /t REG_DWORD /d "%UseReverb%"
reg add "HKCU\Software\Vision Thing\PSEmu Pro\SPU\PeopsSound" /f /v "UseInterpolation" /t REG_DWORD /d "%UseInterpolation%"
reg add "HKCU\Software\Vision Thing\PSEmu Pro\SPU\PeopsSound" /f /v "DisStereo" /t REG_DWORD /d "%DisStereo%"
reg add "HKCU\Software\Vision Thing\PSEmu Pro\SPU\PeopsSound" /f /v "DecodedBufIRQ" /t REG_DWORD /d "%DecodedBufIRQ%"
