SET BlackBorder=0x0
SET CenterFullScreen=[FSFIX]
SET CfgFixes=0x0
SET ColDepth=0x20
SET FilterType=[TEXFILT]
SET FrameLimit=0x2
SET FrameRate=0xc8
SET FrameRateFloat=0x43480000
SET FrameUpload=[FRAMEUP]
SET FrameTexType=[FRAMETEXTYPE]
SET FSShaderLevel=[FSCRSHDRLVL]
SET FullscreenBlur=[FSBLUR]
SET FullscreenShader=[FSCRSHDR]
SET GF4CrashFix=0x0
SET GPUKeys=2A2A2A2A2A2A2A2A00
SET HiResTextures=[HRTEX]
SET HiresX=[HRESX]
SET HiresY=[HRESY]
SET KeepRatio=[RATIO]
SET NoRenderTexture=[RENDERMODE]
SET NoScreenSaver=0x0
SET OffscreenDrawing=[OSD]
SET ResX=[REZX]
SET ResY=[REZY]
SET ScanBlend=[SCANLVL]
SET ShaderDir=[EMUPATH]\plugins\shaders\[SHADER]\\
SET ShowFPS=0x0
SET TWinShader=0x0
SET UseFrameLimit=0x1
SET UseFrameSkip=0x0
SET UseMdecFilter=[MDEC]
SET VRamSize=0x0
SET WindowMode=0x0
SET WinSize=[WINSIZE]
SET UseFixes=0x0
SET UseScanLines=[SCANL]