;no$nes 1.1 generated config file - do not edit

Emulation Speed, Frameskip == -1.19 MHz Realtime, Auto
Number of Sprites per Line == -Max 8 Sprites (normal)
Color Format == -Color TV
Frame Rate == Auto; by filename "(E)" tag
Sound Output Mode == Mono Driver (recommended)
Sound Mixer Volume == -12
Sound Desired Sample Rate == -High (44kHz) (best)
Famicom Disk System == Skip Intro/Delays
Collision Check == -Automatic (only if used)
Playchoice 10 Type == -Auto (by BIOS chksum)
Number of Joypads == 1 Joypad
Special Controllers == -Automatic
SNESpad Adapter == -None/Disabled (fast)
Joysticks == -Stick A (slows down)
Joystick A == -Stick A (slows down)
Joystick B == -Stick B (slows down)

Disassembler Syntax == -Nocash 80XX Style
Symbolic Informations (TAB) == -Displayed
When Loading No{nes == -Start in Debug Mode
Datazone Format == -Byte
Datazone End Strategy == -Manually CTRL-D-entered
Invalid Memory Accesses == -Ignore
Illegal Opcodes == -Execute
Autosave Options == -Nope
IIgame_size == normal
Courier New Patch == Use Patched font (1<>L)
HideUnusedWin == show both
Debug Font == 7x15 Courier New
Arrange == oldstyle
Transmit Port == -None/Disabled
Performance Indicator == -Show Timing only if <>100%
Fast Idle Loops == Fast fast

Hack_xloc == 0000000A
Hack_yloc == 0000000A
Hack_ysiz == 00000019
Data_ysiz == 00000006
iXed_xloc == 00000014
iXed_yloc == 00000014
iXed_xsiz == 0000004F
iXed_ysiz == 00000018
Stat_xloc == 0000001E
Stat_yloc == 0000001E
Vram_xloc == 0000001E
Vram_yloc == 0000001E
Vram_xsiz == 00000000
Vram_ysiz == 00000000
gdb_xsiz == 00000000
gdb_ysiz == 00000000
Game_xloc == 0000001E
Game_yloc == 0000001E
Game_xsiz == 00010000
Game_ysiz == 00010000

KEYB_1 == 101E181939381D1C
KEYB_2 == A1A9A4A6524F5375
KEYB_3 == 5959595959595904
KEYB_4 == 5959595959595905
JOYB_1 == 010101020304
JOYB_2 == 010201020304
JOYB_3 == 010301020304
JOYB_4 == 010401020304
