[Display]
Bilinear=1
Filter=none
FilterPlugin=
IFB=none
KeepOnTop=0
MaxThreads=1
RenderMethod=opengl
Scale=3
Stretch=1
[GB]
BiosFile=
GBCBiosFile=
GBCROMDir=
PrintAutoPage=1
PrintScreenCap=0
ROMDir=
Palette0=7FFF,56B5,318C,0000,7FFF,56B5,318C,0000
Palette1=7FFF,56B5,318C,0000,7FFF,56B5,318C,0000
Palette2=7FFF,56B5,318C,0000,7FFF,56B5,318C,0000
[GBA]
BiosFile=[EMUPATHD]\\gbabios.rom
LinkAuto=0
LinkFast=0
LinkHost=127.0.0.1
LinkPort=5738
LinkProto=0
LinkTimeout=500
LinkType=0
ROMDir=
[General]
AutoLoadLastState=0
BatteryDir=
FreezeRecent=0
RecordingDir=
RewindInterval=0
ScreenshotDir=
StateDir=
StatusBar=0
[Joypad]
AutofireThrottle=1
Default=1
[Joypad/1]
Up=W,Joy1-Button11,Joy1-Axis1-,Joy1-Axis3-
Down=S,Joy1-Button12,Joy1-Axis1+,Joy1-Axis3+
Left=A,Joy1-Button13,Joy1-Axis0-,Joy1-Axis2-
Right=D,Joy1-Button14,Joy1-Axis0+,Joy1-Axis2+
A=L,Joy1-Button0
B=K,Joy1-Button1
L=I,Joy1-Button2,Joy1-Button9,Joy1-Axis4+
R=O,Joy1-Button3,Joy1-Button10,Joy1-Axis5+
Select=BACK,Joy1-Button4
Start=ENTER,Joy1-Button6
MotionUp=
MotionDown=
MotionLeft=
MotionRight=
MotionIn=
MotionOut=
AutoA=
AutoB=
Speed=SPACE
Capture=
GS=
[Joypad/2]
Up=
Down=
Left=
Right=
A=
B=
L=
R=
Select=
Start=
MotionUp=
MotionDown=
MotionLeft=
MotionRight=
MotionIn=
MotionOut=
AutoA=
AutoB=
Speed=
Capture=
GS=
[Joypad/3]
Up=
Down=
Left=
Right=
A=
B=
L=
R=
Select=
Start=
MotionUp=
MotionDown=
MotionLeft=
MotionRight=
MotionIn=
MotionOut=
AutoA=
AutoB=
Speed=
Capture=
GS=
[Joypad/4]
Up=
Down=
Left=
Right=
A=
B=
L=
R=
Select=
Start=
MotionUp=
MotionDown=
MotionLeft=
MotionRight=
MotionIn=
MotionOut=
AutoA=
AutoB=
Speed=
Capture=
GS=
[Sound]
AudioAPI=sdl
AudioDevice=
Buffers=10
Enable=783
GBAFiltering=50
GBAInterpolation=1
GBDeclicking=1
GBEcho=20
GBEnableEffects=0
GBStereo=15
GBSurround=0
Quality=44
Volume=100
[geometry]
fullScreen=0
isMaximized=0
windowHeight=581
windowWidth=736
windowX=182
windowY=147
[preferences]
LinkNumPlayers=2
agbPrint=0
autoFrameSkip=0
autoPatch=1
autoSaveCheatList=1
borderAutomatic=0
borderOn=0
captureFormat=0
cheatsEnabled=0
disableStatus=0
emulatorType=1
flashSize=0
frameSkip=0
fsColorDepth=32
fsFrequency=60
fsHeight=600
fsWidth=800
gbPaletteOption=0
gbPrinter=0
gdbBreakOnLoad=0
gdbPort=55555
maxScale=0
pauseWhenInactive=1
rtcEnabled=0
saveType=0
showSpeed=0
showSpeedTransparent=1
skipBios=0
skipSaveGameBattery=0
skipSaveGameCheats=0
speedupFrameSkip=9
speedupThrottle=0
throttle=100
useBiosGB=0
useBiosGBA=1
useBiosGBC=0
vsync=0
[Recent]
file1=[ROMPATHD]\\[ROMF]
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
file10=
