[ADAMEm]
ADAMEmPath=[EMUPATH]\ADAMEM.EXE
EOSImage=[EMUPATH]\EOS.ROM
WPImage=[EMUPATH]\WP.ROM
OS7Image=[EMUPATH]\OS7.ROM
StartupDirectory=
CassetteA=
CassetteB=
DiskA=
DiskB=
DiskC=
DiskD=
Cartridge=
VideoMode=0
UPeriod=2
Overscan=1
ShowAllSprites=1
SoundDevice=255
Volume=10
SoundQuality=3
Panning=0
Reverb=7
Chorus=7
SpeakerChannelA=1
SpeakerChannelB=2
SpeakerChannelC=3
SpeakerChannelD=4
SoundLog=
EmuMode=0
IFreq=50
CPUSpeed=100
ExpansionModule=0
ExpansionModuleDevice=0
Sensitivity=200
Calibrate=0
Verbose=1
Sync=1
PrinterType=1
Joystick=1
SwapJoystickButtons=0
SwapKeyboardButtons=0
SwapMouseButtons=0
ReverseKeypad=0
PrinterLog=
UserOptions=
ExpansionRAMPages=1
Snapshot=
ParallelLog=
TDOSVideoMode=0
Palette=0
AutoSnap=0
[ADAMEmMam]
cwd=[EMUPATH]
Left=84
Top=84
Page=1
