[GLOBAL]
command.0=keyboard 48
command.1=keyboard 49
command.2=keyboard 50
command.3=keyboard 51
command.4=keyboard 52
command.5=keyboard 53
command.6=keyboard 54
command.7=keyboard 55
command.8=keyboard 56
command.9=keyboard 57
command.activate_barcode=keyboard 289
command.advance_frame=keyboard 97+alt
command.device_select1=keyboard 49+ctrl+shift
command.device_select10=keyboard 48+ctrl+shift
command.device_select11=keyboard 257+ctrl+shift
command.device_select12=keyboard 258+ctrl+shift
command.device_select2=keyboard 50+ctrl+shift
command.device_select3=keyboard 51+ctrl+shift
command.device_select4=keyboard 52+ctrl+shift
command.device_select5=keyboard 53+ctrl+shift
command.device_select6=keyboard 54+ctrl+shift
command.device_select7=keyboard 55+ctrl+shift
command.device_select8=keyboard 56+ctrl+shift
command.device_select9=keyboard 57+ctrl+shift
command.exit=keyboard 293~keyboard 27
command.fast_forward=keyboard 96
command.input_config1=keyboard 49+alt+shift
command.input_config10=keyboard 48+alt+shift
command.input_config11=keyboard 257+alt+shift
command.input_config12=keyboard 258+alt+shift
command.input_config2=keyboard 50+alt+shift
command.input_config3=keyboard 51+alt+shift
command.input_config4=keyboard 52+alt+shift
command.input_config5=keyboard 53+alt+shift
command.input_config6=keyboard 54+alt+shift
command.input_config7=keyboard 55+alt+shift
command.input_config8=keyboard 56+alt+shift
command.input_config9=keyboard 57+alt+shift
command.input_config_abd=keyboard 284
command.input_configc=keyboard 283
command.input_configc_am=keyboard 283+shift
command.insert_coin=keyboard 289
command.insert_eject_disk=keyboard 289
command.load_movie=keyboard 288+shift
command.load_state=keyboard 288
command.m0=keyboard 48+shift
command.m1=keyboard 49+shift
command.m2=keyboard 50+shift
command.m3=keyboard 51+shift
command.m4=keyboard 52+shift
command.m5=keyboard 53+shift
command.m6=keyboard 54+shift
command.m7=keyboard 55+shift
command.m8=keyboard 56+shift
command.m9=keyboard 57+shift
command.power=keyboard 292
command.reset=keyboard 291
command.rotate_screen=keyboard 111+alt
command.run_normal=keyboard 114+alt
command.save_movie=keyboard 286+shift
command.save_state=keyboard 286
command.select_disk=keyboard 287
command.slow_forward=keyboard 92
command.state_rewind=keyboard 8
command.state_slot_dec=keyboard 45
command.state_slot_inc=keyboard 61
command.take_scaled_snapshot=keyboard 290+shift
command.take_snapshot=keyboard 290
command.tl1=keyboard 49+ctrl
command.tl2=keyboard 50+ctrl
command.tl3=keyboard 51+ctrl
command.tl4=keyboard 52+ctrl
command.tl5=keyboard 53+ctrl
command.tl6=keyboard 54+ctrl
command.tl7=keyboard 55+ctrl
command.tl8=keyboard 56+ctrl
command.tl9=keyboard 57+ctrl
command.toggle_debugger=keyboard 100+alt
command.toggle_dipview=keyboard 287
command.toggle_fps_view=keyboard 282+shift
command.toggle_fs=keyboard 13+alt
command.toggle_grab=keyboard 319+ctrl+shift
command.toggle_help=keyboard 282
command.toggle_state_rewind=keyboard 115+alt
command.togglecheatactive=keyboard 116+alt
command.togglecheatview=keyboard 99+alt
command.togglenetview=keyboard 116
autosave=0
cd.image_memcache=0
cheats=1
debugger.autostepmode=0
ffnosound=0
ffspeed=4
fftoggle=0
filesys.fname_movie=%f.%M%p.%x
filesys.fname_sav=%F.%M%x
filesys.fname_savbackup=%F.%m%z%p.%x
filesys.fname_snap=%f-%p.%x
filesys.fname_state=%f.%M%X
filesys.path_cheat=cheats
filesys.path_firmware=firmware
filesys.path_movie=mcm
filesys.path_palette=palettes
filesys.path_pgconfig=pgconfig
filesys.path_sav=sav
filesys.path_savbackup=b
filesys.path_snap=snaps
filesys.path_state=mcs
filesys.state_comp_level=6
filesys.untrusted_fip_check=1
input.autofirefreq=3
input.ckdelay=0
input.joystick.axis_threshold=75
input.joystick.global_focus=1
netplay.console.font=9x18
netplay.console.lines=5
netplay.console.scale=1
netplay.gamekey=0000000
netplay.host=netplay.fobby.net
netplay.localplayers=1
netplay.nick=Mednafen
netplay.password=password
netplay.port=4046
nothrottle=0
osd.alpha_blend=1
osd.message_display_time=2500
osd.state_display_time=2000
qtrecord.h_double_threshold=256
qtrecord.vcodec=cscd
qtrecord.w_double_threshold=384
sfspeed=0.75
sftoggle=0
sound=1
sound.buffer_time=0
sound.device=default
sound.driver=default
sound.period_time=0
sound.rate=48000
sound.volume=100
srwautoenable=0
srwframes=600
video.blit_timesync=1
video.deinterlacer=weave
video.disable_composition=1
video.driver=opengl
video.frameskip=1
video.fs=0
video.glvsync=1
[-------------------------------------]
[COMMON]
<system>.enable=1
<system>.scanlines=0
<system>.shader=none
<system>.shader.goat.fprog=0
<system>.shader.goat.hdiv=0.50
<system>.shader.goat.pat=goatron
<system>.shader.goat.slen=1
<system>.shader.goat.tp=0.50
<system>.shader.goat.vdiv=0.50
<system>.special=none
<system>.stretch=aspect_mult2
<system>.videoip=0
<system>.xres=0
<system>.xscale=2.000000
<system>.xscalefs=1.000000
<system>.yres=0
<system>.yscale=2.000000
<system>.yscalefs=1.000000
<system>.tblur=0
<system>.tblur.accum=0
<system>.tblur.accum.amount=50
<system>.correct_aspect=1
[-------------------------------------]
[GB]
gb.system_type=auto
[-------------------------------------]
[GBA]
gba.bios=gba.rom
[-------------------------------------]
[LYNX]
lynx.lowpass=1
lynx.rotateinput=1
[-------------------------------------]
[MD]
md.cdbios=us_scd1_9210.bin
md.region=game
md.reported_region=same
[-------------------------------------]
[NES]
nes.clipsides=0
nes.fnscan=1
nes.gg=0
nes.ggrom=gg.rom
nes.n106bs=0
nes.no8lim=0
nes.nofs=0
nes.ntsc.brightness=0
nes.ntsc.contrast=0
nes.ntsc.hue=0
nes.ntsc.matrix=0
nes.ntsc.matrix.0=1.539
nes.ntsc.matrix.1=-0.622
nes.ntsc.matrix.2=-0.571
nes.ntsc.m\\atrix.3=-0.185
nes.ntsc.matrix.4=0.000
nes.ntsc.matrix.5=2.000
nes.ntsc.mergefields=0
nes.ntsc.preset=none
nes.ntsc.saturation=0
nes.ntsc.sharpness=0
nes.ntscblitter=0
nes.pal=0
nes.sound_rate_error=0.00004
nes.soundq=0
[-------------------------------------]
[PCE]
pce.adpcmextraprec=0
pce.adpcmvolume=100
pce.arcadecard=1
pce.cdbios=syscard3.pce
pce.cddavolume=100
pce.cdpsgvolume=100
pce.disable_bram_cd=0
pce.disable_bram_hucard=0
pce.disable_softreset=0
pce.forcesgx=0
pce.gecdbios=gecard.pce
pce.h_overscan=0
pce.mouse_sensitivity=0.50
pce.nospritelimit=0
pce.psgrevision=match
pce.resamp_quality=3
pce.resamp_rate_error=0.0000009
pce.vramsize=32768
[-------------------------------------]
[PCE_FAST]
pce_fast.adpcmlp=0
pce_fast.adpcmvolume=100
pce_fast.arcadecard=1
pce_fast.cdbios=syscard3.pce
pce_fast.cddavolume=100
pce_fast.cdpsgvolume=100
pce_fast.cdspeed=1
pce_fast.disable_softreset=0
pce_fast.forcesgx=0
pce_fast.mouse_sensitivity=0.50
pce_fast.nospritelimit=0
pce_fast.ocmultiplier=1
[-------------------------------------]
[PCFX]
pcfx.adpcm.emulate_buggy_codec=0
pcfx.adpcm.suppress_channel_reset_clicks=1
pcfx.bios=pcfx.rom
pcfx.cdspeed=2
pcfx.cpu_emulation=auto
pcfx.disable_bram=0
pcfx.disable_softreset=0
pcfx.fxscsi=0
pcfx.high_dotclock_width=1024
pcfx.mouse_sensitivity=1.25
pcfx.nospritelimit=0
pcfx.rainbow.chromaip=0
pcfx.resamp_quality=3
pcfx.resamp_rate_error=0.0000009
[-------------------------------------]
[PSX]
psx.bios_eu=scph5502.bin
psx.bios_jp=scph5500.bin
psx.bios_na=scph5501.bin
psx.bios_sanity=1
psx.cd_sanity=1
psx.h_overscan=1
psx.region_autodetect=1
psx.region_default=jp
psx.spu.resamp_quality=5
[-------------------------------------]
[SMS]
sms.fm=1
sms.territory=export
[-------------------------------------]
[SNES]
snes.apu.resamp_quality=5
snes.mouse_sensitivity=0.50
snes_faust.resamp_quality=3
snes_faust.resamp_rate_error=0.000035
snes_faust.spex=0
snes_faust.spex.sound=1
[-------------------------------------]
[SS]
ss.bios_jp=sega_101.bin
ss.bios_na_eu=mpr-17933.bin
ss.bios_sanity=1
ss.cart=auto
ss.cart.kof95_path=mpr-18811-mx.ic1
ss.cart.ultraman_path=mpr-19367-mx.ic1
ss.cd_sanity=1
ss.h_overscan=1
ss.midsync=0
ss.region_autodetect=1
ss.region_default=jp
ss.scsp.resamp_quality=4
ss.smpc.autortc=1
ss.smpc.autortc.lang=english
[-------------------------------------]
[VB]
vb.3dmode=anaglyph
vb.3dreverse=0
vb.allow_draw_skip=0
vb.anaglyph.lcolor=0xffba00
vb.anaglyph.preset=red_blue
vb.anaglyph.rcolor=0x00baff
vb.cpu_emulation=fast
vb.default_color=0xF0F0F0
vb.disable_parallax=0
vb.instant_display_hack=0
vb.ledonscale=1.75
vb.liprescale=2
vb.sidebyside.separation=0
[-------------------------------------]
[WSWAN]
wswan.bday=23
wswan.blood=O
wswan.bmonth=6
wswan.byear=1989
wswan.excomm=0
wswan.excomm.path=wonderfence
wswan.language=english
wswan.name=Mednafen
wswan.sex=F
[-------------------------------------]
[INPUT]
demo.input.port1.controller.rcstrong=
demo.input.port1.controller.rcweak=
demo.input.port1.controller.stm=
demo.input.port1.controller.swt=
demo.input.port1.controller.toggle_ilace=
demo.input.port2.controller.rcstrong=
demo.input.port2.controller.rcweak=
demo.input.port2.controller.stm=
demo.input.port2.controller.swt=
demo.input.port2.controller.toggle_ilace=

cdplay.input.builtin.controller.next_track=keyboard 275
cdplay.input.builtin.controller.next_track_10=keyboard 273
cdplay.input.builtin.controller.play_pause=keyboard 32
cdplay.input.builtin.controller.previous_track=keyboard 276
cdplay.input.builtin.controller.previous_track_10=keyboard 274
cdplay.input.builtin.controller.scan_forward=keyboard 280
cdplay.input.builtin.controller.scan_reverse=keyboard 281
cdplay.input.builtin.controller.stop=keyboard 13

gb.input.builtin.gamepad.a=[P1SET1BUT2]
gb.input.builtin.gamepad.b=[P1SET1BUT1]
gb.input.builtin.gamepad.down=[P1SET1PADDOWN]
gb.input.builtin.gamepad.left=[P1SET1PADLEFT]
gb.input.builtin.gamepad.right=[P1SET1PADRIGHT]
gb.input.builtin.gamepad.select=[P1SET1BUT7]
gb.input.builtin.gamepad.start=[P1SET1BUT8]
gb.input.builtin.gamepad.up=[P1SET1PADUP]
gb.input.tilt.tilt.down=[P1SET1ANLRYD]
gb.input.tilt.tilt.left=[P1SET1ANLRXL]
gb.input.tilt.tilt.right=[P1SET1ANLRXR]
gb.input.tilt.tilt.up=[P1SET1ANLRYU]

gba.input.builtin.gamepad.a=[P1SET1BUT2]
gba.input.builtin.gamepad.b=[P1SET1BUT1]
gba.input.builtin.gamepad.down=[P1SET1PADDOWN]
gba.input.builtin.gamepad.left=[P1SET1PADLEFT]
gba.input.builtin.gamepad.right=[P1SET1PADRIGHT]
gba.input.builtin.gamepad.select=[P1SET1BUT7]
gba.input.builtin.gamepad.shoulder_l=[P1SET1BUT5]
gba.input.builtin.gamepad.shoulder_r=[P1SET1BUT6]
gba.input.builtin.gamepad.start=[P1SET1BUT8]
gba.input.builtin.gamepad.up=[P1SET1PADUP]

gg.input.builtin.gamepad.button1=[P1SET1BUT1]
gg.input.builtin.gamepad.button2=[P1SET1BUT2]
gg.input.builtin.gamepad.down=[P1SET1PADDOWN]
gg.input.builtin.gamepad.left=[P1SET1PADLEFT]
gg.input.builtin.gamepad.right=[P1SET1PADRIGHT]
gg.input.builtin.gamepad.start=[P1SET1BUT8]
gg.input.builtin.gamepad.up=[P1SET1PADUP]

lynx.input.builtin.gamepad.a=[P1SET1BUT1]
lynx.input.builtin.gamepad.b=[P1SET1BUT2]
lynx.input.builtin.gamepad.down=[P1SET1PADDOWN]
lynx.input.builtin.gamepad.left=[P1SET1PADLEFT]
lynx.input.builtin.gamepad.option_1=[P1SET1BUT5]
lynx.input.builtin.gamepad.option_2=[P1SET1BUT6]
lynx.input.builtin.gamepad.pause=[P1SET1BUT8]
lynx.input.builtin.gamepad.right=[P1SET1PADRIGHT]
lynx.input.builtin.gamepad.up=[P1SET1PADUP]

md.input.mouse_sensitivity=1.00
md.input.port1=gamepad
md.input.port1.gamepad.a=[P1SET1BUT1]
md.input.port1.gamepad.b=[P1SET1BUT2]
md.input.port1.gamepad.c=[P1SET1BUT3]
md.input.port1.gamepad.down=[P1SET1PADDOWN]
md.input.port1.gamepad.left=[P1SET1PADLEFT]
md.input.port1.gamepad.right=[P1SET1PADRIGHT]
md.input.port1.gamepad.start=[P1SET1BUT8]
md.input.port1.gamepad.up=[P1SET1PADUP]
md.input.port1.gamepad6.a=[P1SET1BUT1]
md.input.port1.gamepad6.b=[P1SET1BUT2]
md.input.port1.gamepad6.c=[P1SET1BUT3]
md.input.port1.gamepad6.down=[P1SET1PADDOWN]
md.input.port1.gamepad6.left=[P1SET1PADLEFT]
md.input.port1.gamepad6.mode=[P1SET1BUT7]
md.input.port1.gamepad6.right=[P1SET1PADRIGHT]
md.input.port1.gamepad6.start=[P1SET1BUT8]
md.input.port1.gamepad6.up=[P1SET1PADUP]
md.input.port1.gamepad6.x=[P1SET1BUT3]
md.input.port1.gamepad6.y=[P1SET1BUT4]
md.input.port1.gamepad6.z=[P1SET1BUT6]
md.input.port2=gamepad
md.input.port2.gamepad.a=[P2SET1BUT1]
md.input.port2.gamepad.b=[P2SET1BUT2]
md.input.port2.gamepad.c=[P2SET1BUT3]
md.input.port2.gamepad.down=[P2SET1PADDOWN]
md.input.port2.gamepad.left=[P2SET1PADLEFT]
md.input.port2.gamepad.right=[P2SET1PADRIGHT]
md.input.port2.gamepad.start=[P2SET1BUT8]
md.input.port2.gamepad.up=[P2SET1PADUP]
md.input.port2.gamepad6.a=[P2SET1BUT1]
md.input.port2.gamepad6.b=[P2SET1BUT2]
md.input.port2.gamepad6.c=[P2SET1BUT5]
md.input.port2.gamepad6.down=[P2SET1PADDOWN]
md.input.port2.gamepad6.left=[P2SET1PADLEFT]
md.input.port2.gamepad6.mode=[P2SET1BUT7]
md.input.port2.gamepad6.right=[P2SET1PADRIGHT]
md.input.port2.gamepad6.start=[P2SET1BUT8]
md.input.port2.gamepad6.up=[P2SET1PADUP]
md.input.port2.gamepad6.x=[P2SET1BUT3]
md.input.port2.gamepad6.y=[P2SET1BUT4]
md.input.port2.gamepad6.z=[P2SET1BUT6]

nes.input.port1=gamepad
nes.input.port1.gamepad.a=[P1SET1BUT2]
nes.input.port1.gamepad.b=[P1SET1BUT1]
nes.input.port1.gamepad.down=[P1SET1PADDOWN]
nes.input.port1.gamepad.left=[P1SET1PADLEFT]
nes.input.port1.gamepad.right=[P1SET1PADRIGHT]
nes.input.port1.gamepad.select=keyboard 9
nes.input.port1.gamepad.start=keyboard 13
nes.input.port1.gamepad.up=[P1SET1PADUP]
nes.input.port2=gamepad
nes.input.port2.gamepad.a=[P2SET1BUT2]
nes.input.port2.gamepad.b=[P2SET1BUT1]
nes.input.port2.gamepad.down=[P2SET1PADDOWN]
nes.input.port2.gamepad.left=[P2SET1PADLEFT]
nes.input.port2.gamepad.right=[P2SET1PADRIGHT]
nes.input.port2.gamepad.select=[P2SET1BUT7]
nes.input.port2.gamepad.start=[P2SET1BUT8]
nes.input.port2.gamepad.up=[P2SET1PADUP]

ngp.input.builtin.gamepad.a=keyboard 258
ngp.input.builtin.gamepad.b=keyboard 259
ngp.input.builtin.gamepad.down=keyboard 115
ngp.input.builtin.gamepad.left=keyboard 97
ngp.input.builtin.gamepad.option=keyboard 13
ngp.input.builtin.gamepad.right=keyboard 100
ngp.input.builtin.gamepad.up=keyboard 119

pce.input.port1=gamepad
pce.input.port1.gamepad.down=[P1SET1PADDOWN]
pce.input.port1.gamepad.i=[P1SET1BUT1]
pce.input.port1.gamepad.ii=[P1SET1BUT2]
pce.input.port1.gamepad.iii=[P1SET1BUT5]
pce.input.port1.gamepad.iv=[P1SET1BUT3]
pce.input.port1.gamepad.left=[P1SET1PADLEFT]
pce.input.port1.gamepad.mode_select=[P1SET1BUT10]
pce.input.port1.gamepad.right=[P1SET1PADRIGHT]
pce.input.port1.gamepad.run=[P1SET1BUT8]
pce.input.port1.gamepad.select=[P1SET1BUT7]
pce.input.port1.gamepad.up=[P1SET1PADUP]
pce.input.port1.gamepad.v=[P1SET1BUT4]
pce.input.port1.gamepad.vi=[P1SET1BUT6]
pce.input.port2=gamepad
pce.input.port2.gamepad.down=[P2SET1PADDOWN]
pce.input.port2.gamepad.i=[P2SET1BUT1]
pce.input.port2.gamepad.ii=[P2SET1BUT1]
pce.input.port2.gamepad.iii=[P2SET1BUT1]
pce.input.port2.gamepad.iv=[P2SET1BUT1]
pce.input.port2.gamepad.left=[P2SET1PADLEFT]
pce.input.port2.gamepad.mode_select=[P2SET1BUT10]
pce.input.port2.gamepad.right=[P2SET1PADRIGHT]
pce.input.port2.gamepad.run=[P2SET1BUT8]
pce.input.port2.gamepad.select=[P2SET1BUT7]
pce.input.port2.gamepad.up=[P2SET1PADUP]
pce.input.port2.gamepad.v=[P2SET1BUT4]
pce.input.port2.gamepad.vi=[P2SET1BUT6]
pce.mouse_sensitivity=0.50

pce_fast.input.port1=gamepad
pce_fast.input.port1.gamepad.down=[P1SET1PADDOWN]
pce_fast.input.port1.gamepad.i=[P1SET1BUT1]
pce_fast.input.port1.gamepad.ii=[P1SET1BUT2]
pce_fast.input.port1.gamepad.iii=[P1SET1BUT5]
pce_fast.input.port1.gamepad.iv=[P1SET1BUT3]
pce_fast.input.port1.gamepad.left=[P1SET1PADLEFT]
pce_fast.input.port1.gamepad.mode_select=[P1SET1BUT10]
pce_fast.input.port1.gamepad.right=[P1SET1PADRIGHT]
pce_fast.input.port1.gamepad.run=[P1SET1BUT8]
pce_fast.input.port1.gamepad.select=[P1SET1BUT7]
pce_fast.input.port1.gamepad.up=[P1SET1PADUP]
pce_fast.input.port1.gamepad.v=[P1SET1BUT4]
pce_fast.input.port1.gamepad.vi=[P1SET1BUT6]
pce_fast.input.port2=gamepad
pce_fast.input.port2.gamepad.down=[P2SET1PADDOWN]
pce_fast.input.port2.gamepad.i=[P2SET1BUT1]
pce_fast.input.port2.gamepad.ii=[P2SET1BUT1]
pce_fast.input.port2.gamepad.iii=[P2SET1BUT1]
pce_fast.input.port2.gamepad.iv=[P2SET1BUT1]
pce_fast.input.port2.gamepad.left=[P2SET1PADLEFT]
pce_fast.input.port2.gamepad.mode_select=[P2SET1BUT10]
pce_fast.input.port2.gamepad.right=[P2SET1PADRIGHT]
pce_fast.input.port2.gamepad.run=[P2SET1BUT8]
pce_fast.input.port2.gamepad.select=[P2SET1BUT7]
pce_fast.input.port2.gamepad.up=[P2SET1PADUP]
pce_fast.input.port2.gamepad.v=[P2SET1BUT4]
pce_fast.input.port2.gamepad.vi=[P2SET1BUT6]
pce_fast.mouse_sensitivity=0.50

pcfx.input.port1=gamepad
pcfx.input.port1.gamepad.down=[P1SET1PADDOWN]
pcfx.input.port1.gamepad.i=[P1SET1BUT1]
pcfx.input.port1.gamepad.ii=[P1SET1BUT2]
pcfx.input.port1.gamepad.iii=[P1SET1BUT5]
pcfx.input.port1.gamepad.iv=[P1SET1BUT3]
pcfx.input.port1.gamepad.left=[P1SET1PADLEFT]
pcfx.input.port1.gamepad.mode1=[P1SET1BUT9]
pcfx.input.port1.gamepad.mode2=[P1SET1BUT10]
pcfx.input.port1.gamepad.right=[P1SET1PADRIGHT]
pcfx.input.port1.gamepad.run=[P1SET1BUT8]
pcfx.input.port1.gamepad.select=[P1SET1BUT7]
pcfx.input.port1.gamepad.up=[P1SET1PADUP]
pcfx.input.port1.gamepad.v=[P1SET1BUT4]
pcfx.input.port1.gamepad.vi=[P1SET1BUT6]
pcfx.input.port2=gamepad
pcfx.input.port2.gamepad.down=[P2SET1PADDOWN]
pcfx.input.port2.gamepad.i=[P2SET1BUT1]
pcfx.input.port2.gamepad.ii=[P2SET1BUT1]
pcfx.input.port2.gamepad.iii=[P2SET1BUT1]
pcfx.input.port2.gamepad.iv=[P2SET1BUT1]
pcfx.input.port2.gamepad.left=[P2SET1PADLEFT]
pcfx.input.port2.gamepad.mode1=[P2SET1BUT10]
pcfx.input.port2.gamepad.mode2=[P2SET1BUT10]
pcfx.input.port2.gamepad.right=[P2SET1PADRIGHT]
pcfx.input.port2.gamepad.run=[P2SET1BUT8]
pcfx.input.port2.gamepad.select=[P2SET1BUT7]
pcfx.input.port2.gamepad.up=[P2SET1PADUP]
pcfx.input.port2.gamepad.v=[P2SET1BUT4]
pcfx.input.port2.gamepad.vi=[P2SET1BUT6]
pcfx.mouse_sensitivity=1.25

psx.input.analog_mode_ct=0
psx.input.analog_mode_ct.compare=0x0F09
psx.input.mouse_sensitivity=1.00
psx.input.port1.memcard 1
psx.input.port2.memcard 1
psx.input.port1=dualshock
psx.input.port1.dualshock.analog=[P1SET1MODE]
psx.input.port1.dualshock.circle=[P1SET1BUT1]
psx.input.port1.dualshock.cross=[P1SET1BUT2]
psx.input.port1.dualshock.down=[P1SET1PADDOWN]
psx.input.port1.dualshock.l1=[P1SET1BUT5] 
psx.input.port1.dualshock.l2=[P1SET1TRIGLEFT]
psx.input.port1.dualshock.l3=[P1SET1BUT9]
psx.input.port1.dualshock.left=[P1SET1PADLEFT]
psx.input.port1.dualshock.lstick_down=[P1SET1ANLLYD]
psx.input.port1.dualshock.lstick_left=[P1SET1ANLLXL]
psx.input.port1.dualshock.lstick_right=[P1SET1ANLLXR]
psx.input.port1.dualshock.lstick_up=[P1SET1ANLLYU]
psx.input.port1.dualshock.r1=[P1SET1BUT6]
psx.input.port1.dualshock.r2=[P1SET1TRIGRIGHT]
psx.input.port1.dualshock.r3=[P1SET1BUT10]
psx.input.port1.dualshock.right=[P1SET1PADRIGHT]
psx.input.port1.dualshock.rstick_down=[P1SET1ANLRYD]
psx.input.port1.dualshock.rstick_left=[P1SET1ANLRXL]
psx.input.port1.dualshock.rstick_right=[P1SET1ANLRXR]
psx.input.port1.dualshock.rstick_up=[P1SET1ANLRYU]
psx.input.port1.dualshock.select=[P1SET1BUT7]
psx.input.port1.dualshock.square=[P1SET1BUT3]
psx.input.port1.dualshock.start=[P1SET1BUT8]
psx.input.port1.dualshock.triangle=[P1SET1BUT4]
psx.input.port1.dualshock.up=[P1SET1PADUP]
psx.input.port1.gamepad.circle=[P1SET1BUT1]
psx.input.port1.gamepad.cross=[P1SET1BUT2]
psx.input.port1.gamepad.down=[P1SET1PADDOWN]
psx.input.port1.gamepad.l1=[P1SET1BUT5]
psx.input.port1.gamepad.l2=[P1SET1TRIGLEFT]
psx.input.port1.gamepad.left=[P1SET1PADLEFT]
psx.input.port1.gamepad.r1=[P1SET1BUT6]
psx.input.port1.gamepad.r2=[P1SET1TRIGRIGHT]
psx.input.port1.gamepad.rapid_circle 
psx.input.port1.gamepad.rapid_cross 
psx.input.port1.gamepad.rapid_square 
psx.input.port1.gamepad.rapid_triangle 
psx.input.port1.gamepad.right=[P1SET1PADRIGHT]
psx.input.port1.gamepad.select=[P1SET1BUT7]
psx.input.port1.gamepad.square=[P1SET1BUT3]
psx.input.port1.gamepad.start=[P1SET1BUT8]
psx.input.port1.gamepad.triangle=[P1SET1BUT4]
psx.input.port1.gamepad.up=[P1SET1PADUP]
psx.input.port2=dualshock
psx.input.port2.dualshock.analog=[P2SET1MODE]
psx.input.port2.dualshock.circle=[P2SET1BUT1]
psx.input.port2.dualshock.cross=[P2SET1BUT2]
psx.input.port2.dualshock.down=[P2SET1PADDOWN]
psx.input.port2.dualshock.l1=[P2SET1BUT5] 
psx.input.port2.dualshock.l2=[P2SET1TRIGLEFT]
psx.input.port2.dualshock.l3=[P2SET1BUT9]
psx.input.port2.dualshock.left=[P2SET1PADLEFT]
psx.input.port2.dualshock.lstick_down=[P2SET1ANLLYD]
psx.input.port2.dualshock.lstick_left=[P2SET1ANLLXL]
psx.input.port2.dualshock.lstick_right=[P2SET1ANLLXR]
psx.input.port2.dualshock.lstick_up=[P2SET1ANLLYU]
psx.input.port2.dualshock.r1=[P2SET1BUT6]
psx.input.port2.dualshock.r2=[P2SET1TRIGRIGHT]
psx.input.port2.dualshock.r3=[P2SET1BUT10]
psx.input.port2.dualshock.right=[P2SET1PADRIGHT]
psx.input.port2.dualshock.rstick_down=[P2SET1ANLRYD]
psx.input.port2.dualshock.rstick_left=[P2SET1ANLRXL]
psx.input.port2.dualshock.rstick_right=[P2SET1ANLRXR]
psx.input.port2.dualshock.rstick_up=[P2SET1ANLRYU]
psx.input.port2.dualshock.select=[P2SET1BUT7]
psx.input.port2.dualshock.square=[P2SET1BUT3]
psx.input.port2.dualshock.start=[P2SET1BUT8]
psx.input.port2.dualshock.triangle=[P2SET1BUT4]
psx.input.port2.dualshock.up=[P2SET1PADUP]
psx.input.port2.gamepad.circle=[P2SET1BUT1]
psx.input.port2.gamepad.cross=[P2SET1BUT1]
psx.input.port2.gamepad.down=[P2SET1PADDOWN]
psx.input.port2.gamepad.l1=[P2SET1BUT5]
psx.input.port2.gamepad.l2=[P2SET1TRIGLEFT]
psx.input.port2.gamepad.left=[P2SET1PADLEFT]
psx.input.port2.gamepad.r1=[P2SET1BUT6]
psx.input.port2.gamepad.r2=[P2SET1TRIGRIGHT]
psx.input.port2.gamepad.right=[P2SET1PADRIGHT]
psx.input.port2.gamepad.select=[P2SET1BUT7]
psx.input.port2.gamepad.square=[P2SET1BUT3]
psx.input.port2.gamepad.start=[P2SET1BUT8]
psx.input.port2.gamepad.triangle=[P2SET1BUT4]
psx.input.port2.gamepad.up=[P2SET1PADUP]
psx.input.port1.mouse.left=[P1SET1TRIGLEFT]
psx.input.port1.mouse.right=[P1SET1TRIGRIGHT]
psx.input.port2.mouse.left=[P2SET1TRIGLEFT]
psx.input.port2.mouse.right=[P2SET1TRIGRIGHT]

sms.input.port1.gamepad.down=[P1SET1PADDOWN]
sms.input.port1.gamepad.fire1=[P1SET1BUT1]
sms.input.port1.gamepad.fire2=[P1SET1BUT2]
sms.input.port1.gamepad.left=[P1SET1PADLEFT]
sms.input.port1.gamepad.pause=[P1SET1BUT8]
sms.input.port1.gamepad.right=[P1SET1PADRIGHT]
sms.input.port1.gamepad.up=[P1SET1PADUP]
sms.input.port2.gamepad.down=[P2SET1PADDOWN]
sms.input.port2.gamepad.fire1=[P2SET1BUT1]
sms.input.port2.gamepad.fire2=[P2SET1BUT2]
sms.input.port2.gamepad.left=[P2SET1PADLEFT]
sms.input.port2.gamepad.pause=[P2SET1BUT8]
sms.input.port2.gamepad.right=[P2SET1PADRIGHT]
sms.input.port2.gamepad.up=[P2SET1PADUP]

snes.input.port1=gamepad
snes.input.port1.gamepad.a=[P1SET1BUT2]
snes.input.port1.gamepad.b=[P1SET1BUT1]
snes.input.port1.gamepad.down=[P1SET1PADDOWN]
snes.input.port1.gamepad.l=[P1SET1BUT5]
snes.input.port1.gamepad.left=[P1SET1PADLEFT]
snes.input.port1.gamepad.r=[P1SET1BUT6]
snes.input.port1.gamepad.right=[P1SET1PADRIGHT]
snes.input.port1.gamepad.select=[P1SET1BUT7]
snes.input.port1.gamepad.start=[P1SET1BUT8]
snes.input.port1.gamepad.up=[P1SET1PADUP]
snes.input.port1.gamepad.x=[P1SET1BUT4]
snes.input.port1.gamepad.y=[P1SET1BUT3]
snes.input.port1.mouse.left=[P1SET1BUT1]
snes.input.port1.mouse.right=[P1SET1BUT3]
snes.input.port2=gamepad
snes.input.port2.gamepad.a=[P2SET1BUT2]
snes.input.port2.gamepad.b=[P2SET1BUT1]
snes.input.port2.gamepad.down=[P2SET1PADDOWN]
snes.input.port2.gamepad.l=[P2SET1BUT5]
snes.input.port2.gamepad.left=[P2SET1PADLEFT]
snes.input.port2.gamepad.r=[P2SET1BUT6]
snes.input.port2.gamepad.right=[P2SET1PADRIGHT]
snes.input.port2.gamepad.select=[P2SET1BUT7]
snes.input.port2.gamepad.start=[P2SET1BUT8]
snes.input.port2.gamepad.up=[P2SET1PADUP]
snes.input.port2.gamepad.x=[P2SET1BUT4]
snes.input.port2.gamepad.y=[P2SET1PADLEFT]
snes.input.port2.mouse.left=[P2SET1BUT1]
snes.input.port2.mouse.right=[P2SET1BUT3]
snes.mouse_sensitivity=0.50

snes_faust.input.port1=gamepad
snes_faust.input.port1.gamepad.a=[P1SET1BUT2]
snes_faust.input.port1.gamepad.b=[P1SET1BUT1]
snes_faust.input.port1.gamepad.down=[P1SET1PADDOWN]
snes_faust.input.port1.gamepad.l=[P1SET1BUT5]
snes_faust.input.port1.gamepad.left=[P1SET1PADLEFT]
snes_faust.input.port1.gamepad.r=[P1SET1BUT6]
snes_faust.input.port1.gamepad.right=[P1SET1PADRIGHT]
snes_faust.input.port1.gamepad.select=[P1SET1BUT7]
snes_faust.input.port1.gamepad.start=[P1SET1BUT8]
snes_faust.input.port1.gamepad.up=[P1SET1PADUP]
snes_faust.input.port1.gamepad.x=[P1SET1BUT4]
snes_faust.input.port1.gamepad.y=[P1SET1BUT3]
snes_faust.input.port1.mouse.left=[P1SET1BUT1]
snes_faust.input.port1.mouse.right=[P1SET1BUT3]
snes_faust.input.port2=gamepad
snes_faust.input.port2.gamepad.a=[P2SET1BUT2]
snes_faust.input.port2.gamepad.b=[P2SET1BUT1]
snes_faust.input.port2.gamepad.down=[P2SET1PADDOWN]
snes_faust.input.port2.gamepad.l=[P2SET1BUT5]
snes_faust.input.port2.gamepad.left=[P2SET1PADLEFT]
snes_faust.input.port2.gamepad.r=[P2SET1BUT6]
snes_faust.input.port2.gamepad.right=[P2SET1PADRIGHT]
snes_faust.input.port2.gamepad.select=[P2SET1BUT7]
snes_faust.input.port2.gamepad.start=[P2SET1BUT8]
snes_faust.input.port2.gamepad.up=[P2SET1PADUP]
snes_faust.input.port2.gamepad.x=[P2SET1BUT4]
snes_faust.input.port2.gamepad.y=[P2SET1PADLEFT]
snes_faust.input.port2.mouse.left=[P2SET1BUT1]
snes_faust.input.port2.mouse.right=[P2SET1BUT3]

ss.input.builtin.builtin.smpc_reset=
ss.input.mouse_sensitivity=0.50
ss.input.port1=gamepad
ss.input.port1.3dpad.a=[P1SET1BUT1]
ss.input.port1.3dpad.analog_down=[P1SET1ANLLYD]
ss.input.port1.3dpad.analog_left=[P1SET1ANLLXL]
ss.input.port1.3dpad.analog_right=[P1SET1ANLLXR]
ss.input.port1.3dpad.analog_up=[P1SET1ANLLYU]
ss.input.port1.3dpad.b=[P1SET1BUT2]
ss.input.port1.3dpad.c=[P1SET1BUT5]
ss.input.port1.3dpad.down=[P1SET1PADDOWN]
ss.input.port1.3dpad.left=[P1SET1PADLEFT]
ss.input.port1.3dpad.ls=[P1SET1TRIGLEFT]
ss.input.port1.3dpad.mode=[P1SET1BUT9]
ss.input.port1.3dpad.right=[P1SET1PADRIGHT]
ss.input.port1.3dpad.rs=[P1SET1TRIGRIGHT]
ss.input.port1.3dpad.start=[P1SET1BUT8]
ss.input.port1.3dpad.up=[P1SET1PADRIGHT]
ss.input.port1.3dpad.x=[P1SET1BUT3]
ss.input.port1.3dpad.y=[P1SET1BUT4]
ss.input.port1.3dpad.z=[P1SET1BUT6]
ss.input.port1.gamepad.a=[P1SET1BUT1]
ss.input.port1.gamepad.b=[P1SET1BUT2]
ss.input.port1.gamepad.c=[P1SET1BUT5]
ss.input.port1.gamepad.down=[P1SET1PADDOWN]
ss.input.port1.gamepad.left=[P1SET1PADLEFT]
ss.input.port1.gamepad.ls=[P1SET1TRIGLEFT]
ss.input.port1.gamepad.right=[P1SET1PADRIGHT]
ss.input.port1.gamepad.rs=[P1SET1TRIGRIGHT]
ss.input.port1.gamepad.start=[P1SET1BUT8]
ss.input.port1.gamepad.up=[P1SET1PADUP]
ss.input.port1.gamepad.x=[P1SET1BUT3]
ss.input.port1.gamepad.y=[P1SET1BUT4]
ss.input.port1.gamepad.z=[P1SET1BUT6]
ss.input.port2=gamepad
ss.input.port2.3dpad.a=[P2SET1BUT1]
ss.input.port2.3dpad.analog_down=[P2SET1ANLLYD]
ss.input.port2.3dpad.analog_left=[P2SET1ANLLXL]
ss.input.port2.3dpad.analog_right=[P2SET1ANLLXR]
ss.input.port2.3dpad.analog_up=[P2SET1ANLLYU]
ss.input.port2.3dpad.b=[P2SET1BUT2]
ss.input.port2.3dpad.c=[P2SET1BUT5]
ss.input.port2.3dpad.down=[P2SET1PADDOWN]
ss.input.port2.3dpad.left=[P2SET1PADLEFT]
ss.input.port2.3dpad.ls=[P2SET1TRIGLEFT]
ss.input.port2.3dpad.mode=[P2SET1BUT9]
ss.input.port2.3dpad.right=[P2SET1PADRIGHT]
ss.input.port2.3dpad.rs=[P2SET1TRIGRIGHT]
ss.input.port2.3dpad.start=[P2SET1BUT8]
ss.input.port2.3dpad.up=[P2SET1PADRIGHT]
ss.input.port2.3dpad.x=[P2SET1BUT3]
ss.input.port2.3dpad.y=[P2SET1BUT4]
ss.input.port2.3dpad.z=[P2SET1BUT6]
ss.input.port2.gamepad.a=[P2SET1BUT1]
ss.input.port2.gamepad.b=[P2SET1BUT2]
ss.input.port2.gamepad.c=[P2SET1BUT5]
ss.input.port2.gamepad.down=[P2SET1PADDOWN]
ss.input.port2.gamepad.left=[P2SET1PADLEFT]
ss.input.port2.gamepad.ls=[P2SET1TRIGLEFT]
ss.input.port2.gamepad.right=[P2SET1PADRIGHT]
ss.input.port2.gamepad.rs=[P2SET1TRIGRIGHT]
ss.input.port2.gamepad.start=[P2SET1BUT8]
ss.input.port2.gamepad.up=[P2SET1PADUP]
ss.input.port2.gamepad.x=[P2SET1BUT3]
ss.input.port2.gamepad.y=[P2SET1BUT4]
ss.input.port2.gamepad.z=[P2SET1BUT6]

vb.input.builtin.gamepad.a=[P1SET1BUT2]
vb.input.builtin.gamepad.b=[P1SET1BUT1]
vb.input.builtin.gamepad.down-l=[P1SET1PADDOWN]
vb.input.builtin.gamepad.down-r=[P1SET1ANLRYD]
vb.input.builtin.gamepad.left-l=[P1SET1PADLEFT]
vb.input.builtin.gamepad.left-r=[P1SET1ANLRXL]
vb.input.builtin.gamepad.lt=[P1SET1BUT5]
vb.input.builtin.gamepad.right-l=[P1SET1PADRIGHT]
vb.input.builtin.gamepad.right-r=[P1SET1ANLRXR]
vb.input.builtin.gamepad.rt=[P1SET1BUT6]
vb.input.builtin.gamepad.select=[P1SET1BUT7]
vb.input.builtin.gamepad.start=[P1SET1BUT8]
vb.input.builtin.gamepad.up-l=[P1SET1PADUP]
vb.input.builtin.gamepad.up-r=[P1SET1ANLRYU]

wswan.input.builtin=gamepad
wswan.input.builtin.gamepad.a=[P1SET1BUT1]
wswan.input.builtin.gamepad.b=[P1SET1BUT3]
wswan.input.builtin.gamepad.down-x=[P1SET1PADDOWN]
wswan.input.builtin.gamepad.down-y=[P1SET1ANLLYD]
wswan.input.builtin.gamepad.left-x=[P1SET1PADLEFT]
wswan.input.builtin.gamepad.left-y=[P1SET1ANLLXL]
wswan.input.builtin.gamepad.right-x=[P1SET1PADRIGHT]
wswan.input.builtin.gamepad.right-y=[P1SET1ANLLXR]
wswan.input.builtin.gamepad.start=[P1SET1BUT8]
wswan.input.builtin.gamepad.up-x=[P1SET1PADUP]
wswan.input.builtin.gamepad.up-y=[P1SET1ANLLYU]
wswan.input.builtin.gamepadraa.a=[P1SET1BUT1]
wswan.input.builtin.gamepadraa.b=[P1SET1BUT3]
wswan.input.builtin.gamepadraa.down-x=[P1SET1PADDOWN]
wswan.input.builtin.gamepadraa.down-y=[P1SET1ANLLYD]
wswan.input.builtin.gamepadraa.left-x=[P1SET1PADLEFT]
wswan.input.builtin.gamepadraa.left-y=[P1SET1ANLLXL]
wswan.input.builtin.gamepadraa.right-x=[P1SET1PADRIGHT]
wswan.input.builtin.gamepadraa.right-y=[P1SET1ANLLXR]
wswan.input.builtin.gamepadraa.start=[P1SET1BUT8]
wswan.input.builtin.gamepadraa.up-x=[P1SET1PADUP]
wswan.input.builtin.gamepadraa.up-y=[P1SET1ANLLYU]
