[GLOBAL]
command.0=keyboard 0x0 39
command.1=keyboard 0x0 30
command.2=keyboard 0x0 31
command.3=keyboard 0x0 32
command.4=keyboard 0x0 33
command.5=keyboard 0x0 34
command.6=keyboard 0x0 35
command.7=keyboard 0x0 36
command.8=keyboard 0x0 37
command.9=keyboard 0x0 38
command.activate_barcode=keyboard 0x0 65+shift+alt
command.advance_frame=keyboard 0x0 4+alt
command.device_select1=keyboard 0x0 30+ctrl+shift
command.device_select10=keyboard 0x0 39+ctrl+shift
command.device_select11=keyboard 0x0 89+ctrl+shift
command.device_select12=keyboard 0x0 90+ctrl+shift
command.device_select2=keyboard 0x0 31+ctrl+shift
command.device_select3=keyboard 0x0 32+ctrl+shift
command.device_select4=keyboard 0x0 33+ctrl+shift
command.device_select5=keyboard 0x0 34+ctrl+shift
command.device_select6=keyboard 0x0 35+ctrl+shift
command.device_select7=keyboard 0x0 36+ctrl+shift
command.device_select8=keyboard 0x0 37+ctrl+shift
command.device_select9=keyboard 0x0 38+ctrl+shift
command.exit=keyboard 0x0 69
command.fast_forward=keyboard 0x0 215+alt
command.input_config1=keyboard 0x0 30+alt+shift
command.input_config10=keyboard 0x0 39+alt+shift
command.input_config11=keyboard 0x0 89+alt+shift
command.input_config12=keyboard 0x0 90+alt+shift
command.input_config2=keyboard 0x0 31+alt+shift
command.input_config3=keyboard 0x0 32+alt+shift
command.input_config4=keyboard 0x0 33+alt+shift
command.input_config5=keyboard 0x0 34+alt+shift
command.input_config6=keyboard 0x0 35+alt+shift
command.input_config7=keyboard 0x0 36+alt+shift
command.input_config8=keyboard 0x0 37+alt+shift
command.input_config9=keyboard 0x0 38+alt+shift
command.input_config_abd=keyboard 0x0 60
command.input_configc=keyboard 0x0 59
command.input_configc_am=keyboard 0x0 59+shift
command.insert_coin=keyboard 0x0 64+alt
command.insert_eject_disk=keyboard 0x0 67+alt
command.load_movie=keyboard 0x0 64+shift+alt
command.load_state=keyboard 0x0 64
command.m0=keyboard 0x0 39+shift
command.m1=keyboard 0x0 30+shift
command.m2=keyboard 0x0 31+shift
command.m3=keyboard 0x0 32+shift
command.m4=keyboard 0x0 33+shift
command.m5=keyboard 0x0 34+shift
command.m6=keyboard 0x0 35+shift
command.m7=keyboard 0x0 36+shift
command.m8=keyboard 0x0 37+shift
command.m9=keyboard 0x0 38+shift
command.power=keyboard 0x0 68+shift+alt
command.reset=keyboard 0x0 68+shift
command.rotate_screen=keyboard 0x0 18+alt
command.run_normal=keyboard 0x0 21+alt
command.save_movie=keyboard 0x0 62+shift
command.save_state=keyboard 0x0 62
command.select_disk=keyboard 0x0 65
command.slow_forward=keyboard 0x0 45+alt
command.state_rewind=keyboard 0x0 53+alt
command.state_slot_dec=keyboard 0x0 66
command.state_slot_inc=keyboard 0x0 66+alt
command.take_scaled_snapshot=keyboard 0x0 67+shift
command.take_snapshot=keyboard 0x0 67
command.tl1=keyboard 0x0 30+ctrl
command.tl2=keyboard 0x0 31+ctrl
command.tl3=keyboard 0x0 32+ctrl
command.tl4=keyboard 0x0 33+ctrl
command.tl5=keyboard 0x0 34+ctrl
command.tl6=keyboard 0x0 35+ctrl
command.tl7=keyboard 0x0 36+ctrl
command.tl8=keyboard 0x0 37+ctrl
command.tl9=keyboard 0x0 38+ctrl
command.toggle_debugger=keyboard 0x0 7+alt
command.toggle_dipview=keyboard 0x0 63
command.toggle_fps_view=keyboard 0x0 58+shift
command.toggle_fs=keyboard 0x0 40+alt
command.toggle_grab=keyboard 0x0 101+ctrl+shift
command.toggle_help=keyboard 0x0 58
command.toggle_state_rewind=keyboard 0x0 22+alt
command.togglecheatactive=keyboard 0x0 63+alt
command.togglecheatview=keyboard 0x0 6+alt
command.togglenetview=keyboard 0x0 23
autosave=0
cd.image_memcache=0
cheats=1
debugger.autostepmode=0
ffnosound=0
ffspeed=4
fftoggle=0
filesys.path_savbackup=[ROMPATH]\[MEM]\b%f
filesys.fname_savbackup=%F.%m%z%p.%x
filesys.path_pgconfig=[ROMPATH]\[MAN]
filesys.fname_movie=%f.%M%p.%x
filesys.fname_sav=%F.%x
filesys.fname_snap=%f-%p.%x
filesys.fname_state=%f.%M%X
filesys.path_cheat=[ROMPATH]\[CHEATS]
filesys.path_firmware=firmware
filesys.path_movie=[ROMPATH]\backdrops
filesys.path_palette=palettes
filesys.path_sav=[ROMPATH]\[MEM]
filesys.path_snap=[ROMPATH]\[SNAPS]
filesys.path_state=[ROMPATH]\[SSTATE]
filesys.state_comp_level=6
filesys.untrusted_fip_check=1
input.autofirefreq=3
input.ckdelay=0
input.joystick.axis_threshold=75
input.joystick.global_focus=1
netplay.console.font=9x18
netplay.console.lines=5
netplay.console.scale=1
netplay.gamekey=0000000
netplay.host=netplay.fobby.net
netplay.localplayers=1
netplay.nick=Mednafen
netplay.password=password
netplay.port=4046
nothrottle=0
osd.alpha_blend=1
osd.message_display_time=2500
osd.state_display_time=2000
qtrecord.h_double_threshold=256
qtrecord.vcodec=cscd
qtrecord.w_double_threshold=384
sfspeed=0.75
sftoggle=0
sound=1
sound.buffer_time=0
sound.device=default
sound.driver=default
sound.period_time=0
sound.rate=48000
sound.volume=100
srwautoenable=0
srwframes=600
video.blit_timesync=1
video.deinterlacer=weave
video.disable_composition=1
video.driver=opengl
video.frameskip=1
video.fs=0
video.glvsync=1

[COMMON]
<system>.enable=1
<system>.scanlines=0
<system>.shader.goat.hdiv=0.50
<system>.shader.goat.pat=goatron
<system>.shader.goat.slen=1
<system>.shader.goat.tp=0.0
<system>.shader.goat.vdiv=0.50
<system>.shader=none
<system>.special=none
<system>.stretch=aspect_mult2
<system>.videoip=0
<system>.xres=0
<system>.xscale=2.000000
<system>.xscalefs=1.000000
<system>.yres=0
<system>.yscale=2.000000
<system>.yscalefs=1.000000
<system>.tblur=0
<system>.tblur.accum=0
<system>.tblur.accum.amount=0
<system>.correct_aspect=1
[GB]
gb.system_type=auto
[GBA]
gba.bios=
[LYNX]
lynx.lowpass=1
lynx.rotateinput=1
[MD]
md.cdbios=us_scd1_9210.bin
md.region=game
md.reported_region=same
[NES]
nes.clipsides=0
nes.fnscan=1
nes.gg=0
nes.ggrom=
nes.n106bs=0
nes.no8lim=0
nes.nofs=0
nes.ntsc.brightness=0
nes.ntsc.contrast=0
nes.ntsc.hue=0
nes.ntsc.matrix=0
nes.ntsc.matrix.0=1.539
nes.ntsc.matrix.1=-0.622
nes.ntsc.matrix.2=-0.571
nes.ntsc.matrix.3=-0.185
nes.ntsc.matrix.4=0.000
nes.ntsc.matrix.5=2.000
nes.ntsc.mergefields=0
nes.ntsc.preset=none
nes.ntsc.saturation=0
nes.ntsc.sharpness=0
nes.ntscblitter=0
nes.pal=0
nes.sound_rate_error=0.00004
nes.soundq=0
[PCE]
pce.adpcmextraprec=0
pce.adpcmvolume=100
pce.arcadecard=1
pce.cdbios=syscard3.pce
pce.cddavolume=100
pce.cdpsgvolume=100
pce.disable_bram_cd=0
pce.disable_bram_hucard=0
pce.disable_softreset=0
pce.forcesgx=0
pce.gecdbios=gecard.pce
pce.h_overscan=0
pce.mouse_sensitivity=0.50
pce.nospritelimit=0
pce.psgrevision=match
pce.resamp_quality=3
pce.resamp_rate_error=0.0000009
pce.vramsize=32768
[PCE_FAST]
pce_fast.adpcmlp=0
pce_fast.adpcmvolume=100
pce_fast.arcadecard=1
pce_fast.cdbios=syscard3.pce
pce_fast.cddavolume=100
pce_fast.cdpsgvolume=100
pce_fast.cdspeed=1
pce_fast.disable_softreset=0
pce_fast.forcesgx=0
pce_fast.mouse_sensitivity=0.50
pce_fast.nospritelimit=0
pce_fast.ocmultiplier=1
[PCFX]
pcfx.adpcm.emulate_buggy_codec=0
pcfx.adpcm.suppress_channel_reset_clicks=1
pcfx.bios=pcfx.rom
pcfx.cdspeed=2
pcfx.cpu_emulation=auto
pcfx.disable_bram=0
pcfx.disable_softreset=0
pcfx.fxscsi=0
pcfx.high_dotclock_width=1024
pcfx.mouse_sensitivity=1.25
pcfx.nospritelimit=0
pcfx.rainbow.chromaip=0
pcfx.resamp_quality=3
pcfx.resamp_rate_error=0.0000009

[PSX]
psx.bios_eu=scph5502.bin
psx.bios_jp=scph5500.bin
psx.bios_na=scph5501.bin
psx.bios_sanity=1
psx.cd_sanity=1
psx.h_overscan=1
psx.region_autodetect=1
psx.region_default=jp
psx.spu.resamp_quality=5

[SMS]
sms.fm=1
sms.territory=export

[SNES]
snes.apu.resamp_quality=5
snes.mouse_sensitivity=0.50

[SNES_FAUST]
snes_faust.resamp_quality=3
snes_faust.resamp_rate_error=0.000035
snes_faust.spex=0
snes_faust.spex.sound=1

[SS]
ss.bios_jp=sega_101.bin
ss.bios_na_eu=mpr-17933.bin
ss.bios_sanity=1
ss.cart=auto
ss.cart.kof95_path=mpr-18811-mx.ic1
ss.cart.ultraman_path=mpr-19367-mx.ic1
ss.cd_sanity=1
ss.h_overscan=1
ss.midsync=0
ss.region_autodetect=1
ss.region_default=jp
ss.scsp.resamp_quality=4
ss.smpc.autortc=1
ss.smpc.autortc.lang=english

[VB]
vb.3dmode=anaglyph
vb.3dreverse=0
vb.allow_draw_skip=0
vb.anaglyph.lcolor=0xffba00
vb.anaglyph.preset=red_blue
vb.anaglyph.rcolor=0x00baff
vb.cpu_emulation=fast
vb.default_color=0xF0F0F0
vb.disable_parallax=0
vb.instant_display_hack=0
vb.ledonscale=1.75
vb.liprescale=2
vb.sidebyside.separation=0

[WSWAN]
wswan.bday=23
wswan.blood=O
wswan.bmonth=6
wswan.byear=1989
wswan.excomm=0
wswan.excomm.path=wonderfence
wswan.language=english
wswan.name=Mednafen
wswan.sex=F

[INPUT]
demo.input.port1.controller.rcstrong=
demo.input.port1.controller.rcweak=
demo.input.port1.controller.stm=
demo.input.port1.controller.swt=
demo.input.port1.controller.toggle_ilace=
demo.input.port2.controller.rcstrong=
demo.input.port2.controller.rcweak=
demo.input.port2.controller.stm=
demo.input.port2.controller.swt=
demo.input.port2.controller.toggle_ilace=

cdplay.input.builtin.controller.next_track=keyboard 0x0 79
cdplay.input.builtin.controller.next_track_10=keyboard 0x0 82
cdplay.input.builtin.controller.play_pause=keyboard 0x0 44
cdplay.input.builtin.controller.previous_track=keyboard 0x0 80
cdplay.input.builtin.controller.previous_track_10=keyboard 0x0 81
cdplay.input.builtin.controller.scan_forward=keyboard 0x0 75
cdplay.input.builtin.controller.scan_reverse=keyboard 0x0 78
cdplay.input.builtin.controller.stop=keyboard 0x0 40

gb.input.builtin.gamepad.a=keyboard 0x0 90 || joystick [0x01] button_13
gb.input.builtin.gamepad.b=keyboard 0x0 94 || joystick [0x01] button_12
gb.input.builtin.gamepad.down=keyboard 0x0 22 || joystick [0x01] button_1
gb.input.builtin.gamepad.left=keyboard 0x0 4 || joystick [0x01] button_2
gb.input.builtin.gamepad.right=keyboard 0x0 7 || joystick [0x01] button_3
gb.input.builtin.gamepad.select=keyboard 0x0 52 || joystick [0x01] button_5
gb.input.builtin.gamepad.start=keyboard 0x0 40 || joystick [0x01] button_4
gb.input.builtin.gamepad.up=keyboard 0x0 26 || joystick [0x01] button_0
gb.input.tilt.tilt.down=keyboard 0x0 81 || joystick [0x01] abs_3+
gb.input.tilt.tilt.left=keyboard 0x0 80 || joystick [0x01] abs_2-
gb.input.tilt.tilt.right=keyboard 0x0 79 || joystick [0x01] abs_2+
gb.input.tilt.tilt.up=keyboard 0x0 82 || joystick [0x01] abs_3-

gba.input.builtin.gamepad.a=keyboard 0x0 90 || joystick [0x01] button_13
gba.input.builtin.gamepad.b=keyboard 0x0 94 || joystick [0x01] button_12
gba.input.builtin.gamepad.down=keyboard 0x0 22 || joystick [0x01] button_1
gba.input.builtin.gamepad.left=keyboard 0x0 4 || joystick [0x01] button_2
gba.input.builtin.gamepad.right=keyboard 0x0 7 || joystick [0x01] button_3
gba.input.builtin.gamepad.select=keyboard 0x0 52 || joystick [0x01] button_5
gba.input.builtin.gamepad.shoulder_l=keyboard 0x0 89 || joystick [0x01] button_8
gba.input.builtin.gamepad.shoulder_r=keyboard 0x0 91 || joystick [0x01] button_9
gba.input.builtin.gamepad.start=keyboard 0x0 40 || joystick [0x01] button_4
gba.input.builtin.gamepad.up=keyboard 0x0 26 || joystick [0x01] button_0

gg.input.builtin.gamepad.button1=keyboard 0x0 94 || joystick [0x01] button_12
gg.input.builtin.gamepad.button2=keyboard 0x0 90 || joystick [0x01] button_13
gg.input.builtin.gamepad.down=keyboard 0x0 22 || joystick [0x01] button_1
gg.input.builtin.gamepad.left=keyboard 0x0 4 || joystick [0x01] button_2
gg.input.builtin.gamepad.right=keyboard 0x0 7 || joystick [0x01] button_3
gg.input.builtin.gamepad.start=keyboard 0x0 40 || joystick [0x01] button_4
gg.input.builtin.gamepad.up=keyboard 0x0 26 || joystick [0x01] button_0

lynx.input.builtin.gamepad.a=keyboard 0x0 94 || joystick [0x01] button_12
lynx.input.builtin.gamepad.b=keyboard 0x0 90 || joystick [0x01] button_13
lynx.input.builtin.gamepad.down=keyboard 0x0 22 || joystick [0x01] button_1
lynx.input.builtin.gamepad.left=keyboard 0x0 4 || joystick [0x01] button_2
lynx.input.builtin.gamepad.option_1=keyboard 0x0 89 || joystick [0x01] button_8
lynx.input.builtin.gamepad.option_2=keyboard 0x0 91 || joystick [0x01] button_9
lynx.input.builtin.gamepad.pause=keyboard 0x0 40 || joystick [0x01] button_4
lynx.input.builtin.gamepad.right=keyboard 0x0 7 || joystick [0x01] button_3
lynx.input.builtin.gamepad.up=keyboard 0x0 26 || joystick [0x01] button_0

md.input.mouse_sensitivity=1.00
md.input.port1=gamepad
md.input.port1.gamepad.a=keyboard 0x0 94 || joystick [0x01] button_12
md.input.port1.gamepad.b=keyboard 0x0 90 || joystick [0x01] button_13
md.input.port1.gamepad.c=keyboard 0x0 92 || joystick [0x01] button_14
md.input.port1.gamepad.down=keyboard 0x0 22 || joystick [0x01] button_1
md.input.port1.gamepad.left=keyboard 0x0 4 || joystick [0x01] button_2
md.input.port1.gamepad.right=keyboard 0x0 7 || joystick [0x01] button_3
md.input.port1.gamepad.start=keyboard 0x0 40 || joystick [0x01] button_4
md.input.port1.gamepad.up=keyboard 0x0 26 || joystick [0x01] button_0
md.input.port1.gamepad6.a=keyboard 0x0 94 || joystick [0x01] button_12
md.input.port1.gamepad6.b=keyboard 0x0 90 || joystick [0x01] button_13
md.input.port1.gamepad6.c=keyboard 0x0 92 || joystick [0x01] button_14
md.input.port1.gamepad6.down=keyboard 0x0 22 || joystick [0x01] button_1
md.input.port1.gamepad6.left=keyboard 0x0 4 || joystick [0x01] button_2
md.input.port1.gamepad6.mode=keyboard 0x0 52 || joystick [0x01] button_5
md.input.port1.gamepad6.right=keyboard 0x0 7 || joystick [0x01] button_3
md.input.port1.gamepad6.start=keyboard 0x0 40 || joystick [0x01] button_4
md.input.port1.gamepad6.up=keyboard 0x0 26 || joystick [0x01] button_0
md.input.port1.gamepad6.x=keyboard 0x0 92 || joystick [0x01] button_14
md.input.port1.gamepad6.y=keyboard 0x0 96 || joystick [0x01] button_15
md.input.port1.gamepad6.z=keyboard 0x0 91 || joystick [0x01] button_9
md.input.port2=gamepad
md.input.port2.gamepad.a=keyboard 0x0 29 || joystick [0x02] button_12
md.input.port2.gamepad.b=keyboard 0x0 27 || joystick [0x02] button_13
md.input.port2.gamepad.c=keyboard 0x0 6 || joystick [0x02] button_14
md.input.port2.gamepad.down=keyboard 0x0 81 || joystick [0x02] button_1
md.input.port2.gamepad.left=keyboard 0x0 80 || joystick [0x02] button_2
md.input.port2.gamepad.right=keyboard 0x0 79 || joystick [0x02] button_3
md.input.port2.gamepad.start=keyboard 0x0 49 || joystick [0x02] button_4
md.input.port2.gamepad.up=keyboard 0x0 82 || joystick [0x02] button_0
md.input.port2.gamepad6.a=keyboard 0x0 29 || joystick [0x02] button_12
md.input.port2.gamepad6.b=keyboard 0x0 27 || joystick [0x02] button_13
md.input.port2.gamepad6.c=keyboard 0x0 5 || joystick [0x02] button_8
md.input.port2.gamepad6.down=keyboard 0x0 81 || joystick [0x02] button_1
md.input.port2.gamepad6.left=keyboard 0x0 80 || joystick [0x02] button_2
md.input.port2.gamepad6.mode=keyboard 0x0 47 || joystick [0x02] button_5
md.input.port2.gamepad6.right=keyboard 0x0 79 || joystick [0x02] button_3
md.input.port2.gamepad6.start=keyboard 0x0 49 || joystick [0x02] button_4
md.input.port2.gamepad6.up=keyboard 0x0 82 || joystick [0x02] button_0
md.input.port2.gamepad6.x=keyboard 0x0 6 || joystick [0x02] button_14
md.input.port2.gamepad6.y=keyboard 0x0 25 || joystick [0x02] button_15
md.input.port2.gamepad6.z=keyboard 0x0 17 || joystick [0x02] button_9

nes.input.port1=gamepad
nes.input.port1.gamepad.a=keyboard 0x0 90 || joystick [0x01] button_13
nes.input.port1.gamepad.b=keyboard 0x0 94 || joystick [0x01] button_12
nes.input.port1.gamepad.down=keyboard 0x0 22 || joystick [0x01] button_1
nes.input.port1.gamepad.left=keyboard 0x0 4 || joystick [0x01] button_2
nes.input.port1.gamepad.right=keyboard 0x0 7 || joystick [0x01] button_3
nes.input.port1.gamepad.select=keyboard 0x0 43 || joystick 0x0 button_5
nes.input.port1.gamepad.start=keyboard 0x0 40 || joystick 0x0 button_4
nes.input.port1.gamepad.up=keyboard 0x0 26 || joystick [0x01] button_0
nes.input.port2=gamepad
nes.input.port2.gamepad.a=keyboard 0x0 27 || joystick [0x02] button_13
nes.input.port2.gamepad.b=keyboard 0x0 29 || joystick [0x02] button_12
nes.input.port2.gamepad.down=keyboard 0x0 81 || joystick [0x02] button_1
nes.input.port2.gamepad.left=keyboard 0x0 80 || joystick [0x02] button_2
nes.input.port2.gamepad.right=keyboard 0x0 79 || joystick [0x02] button_3
nes.input.port2.gamepad.select=keyboard 0x0 47 || joystick [0x02] button_5
nes.input.port2.gamepad.start=keyboard 0x0 49 || joystick [0x02] button_4
nes.input.port2.gamepad.up=keyboard 0x0 82 || joystick [0x02] button_0

ngp.input.builtin.gamepad.a=keyboard 0x0 90
ngp.input.builtin.gamepad.b=keyboard 0x0 91
ngp.input.builtin.gamepad.down=keyboard 0x0 22
ngp.input.builtin.gamepad.left=keyboard 0x0 4
ngp.input.builtin.gamepad.option=keyboard 0x0 40
ngp.input.builtin.gamepad.right=keyboard 0x0 7
ngp.input.builtin.gamepad.up=keyboard 0x0 26

pce.input.port1=gamepad
pce.input.port1.gamepad.down=keyboard 0x0 22 || joystick [0x01] button_1
pce.input.port1.gamepad.i=keyboard 0x0 94 || joystick [0x01] button_12
pce.input.port1.gamepad.ii=keyboard 0x0 90 || joystick [0x01] button_13
pce.input.port1.gamepad.iii=keyboard 0x0 89 || joystick [0x01] button_8
pce.input.port1.gamepad.iv=keyboard 0x0 92 || joystick [0x01] button_14
pce.input.port1.gamepad.left=keyboard 0x0 4 || joystick [0x01] button_2
pce.input.port1.gamepad.mode_select=keyboard 0x0 45 || joystick [0x01] button_7
pce.input.port1.gamepad.right=keyboard 0x0 7 || joystick [0x01] button_3
pce.input.port1.gamepad.run=keyboard 0x0 40 || joystick [0x01] button_4
pce.input.port1.gamepad.select=keyboard 0x0 52 || joystick [0x01] button_5
pce.input.port1.gamepad.up=keyboard 0x0 26 || joystick [0x01] button_0
pce.input.port1.gamepad.v=keyboard 0x0 96 || joystick [0x01] button_15
pce.input.port1.gamepad.vi=keyboard 0x0 91 || joystick [0x01] button_9
pce.input.port2=gamepad
pce.input.port2.gamepad.down=keyboard 0x0 81 || joystick [0x02] button_1
pce.input.port2.gamepad.i=keyboard 0x0 29 || joystick [0x02] button_12
pce.input.port2.gamepad.ii=keyboard 0x0 29 || joystick [0x02] button_12
pce.input.port2.gamepad.iii=keyboard 0x0 29 || joystick [0x02] button_12
pce.input.port2.gamepad.iv=keyboard 0x0 29 || joystick [0x02] button_12
pce.input.port2.gamepad.left=keyboard 0x0 80 || joystick [0x02] button_2
pce.input.port2.gamepad.mode_select=keyboard 0x0 72 || joystick [0x02] button_7
pce.input.port2.gamepad.right=keyboard 0x0 79 || joystick [0x02] button_3
pce.input.port2.gamepad.run=keyboard 0x0 49 || joystick [0x02] button_4
pce.input.port2.gamepad.select=keyboard 0x0 47 || joystick [0x02] button_5
pce.input.port2.gamepad.up=keyboard 0x0 82 || joystick [0x02] button_0
pce.input.port2.gamepad.v=keyboard 0x0 25 || joystick [0x02] button_15
pce.input.port2.gamepad.vi=keyboard 0x0 17 || joystick [0x02] button_9
pce.mouse_sensitivity=0.50

pce_fast.input.port1=gamepad
pce_fast.input.port1.gamepad.up=keyboard 0x0 26 || joystick [0x01] button_0
pce_fast.input.port1.gamepad.down=keyboard 0x0 22 || joystick [0x01] button_1
pce_fast.input.port1.gamepad.left=keyboard 0x0 4 || joystick [0x01] button_2
pce_fast.input.port1.gamepad.right=keyboard 0x0 7 || joystick [0x01] button_3
pce_fast.input.port1.gamepad.run=keyboard 0x0 40 || joystick [0x01] button_4
pce_fast.input.port1.gamepad.select=keyboard 0x0 52 || joystick [0x01] button_5
pce_fast.input.port1.gamepad.mode_select=keyboard 0x0 45 || joystick [0x01] button_7
pce_fast.input.port1.gamepad.iii=keyboard 0x0 89 || joystick [0x01] button_8
pce_fast.input.port1.gamepad.vi=keyboard 0x0 91 || joystick [0x01] button_9
pce_fast.input.port1.gamepad.i=keyboard 0x0 94 || joystick [0x01] button_12
pce_fast.input.port1.gamepad.ii=keyboard 0x0 90 || joystick [0x01] button_13
pce_fast.input.port1.gamepad.iv=keyboard 0x0 92 || joystick [0x01] button_14
pce_fast.input.port1.gamepad.v=keyboard 0x0 96 || joystick [0x01] button_15
pce_fast.input.port2=gamepad
pce_fast.input.port2.gamepad.down=keyboard 0x0 81 || joystick [0x02] button_1
pce_fast.input.port2.gamepad.i=keyboard 0x0 29 || joystick [0x02] button_12
pce_fast.input.port2.gamepad.ii=keyboard 0x0 29 || joystick [0x02] button_12
pce_fast.input.port2.gamepad.iii=keyboard 0x0 29 || joystick [0x02] button_12
pce_fast.input.port2.gamepad.iv=keyboard 0x0 29 || joystick [0x02] button_12
pce_fast.input.port2.gamepad.left=keyboard 0x0 80 || joystick [0x02] button_2
pce_fast.input.port2.gamepad.mode_select=keyboard 0x0 72 || joystick [0x02] button_7
pce_fast.input.port2.gamepad.right=keyboard 0x0 79 || joystick [0x02] button_3
pce_fast.input.port2.gamepad.run=keyboard 0x0 49 || joystick [0x02] button_4
pce_fast.input.port2.gamepad.select=keyboard 0x0 47 || joystick [0x02] button_5
pce_fast.input.port2.gamepad.up=keyboard 0x0 82 || joystick [0x02] button_0
pce_fast.input.port2.gamepad.v=keyboard 0x0 25 || joystick [0x02] button_15
pce_fast.input.port2.gamepad.vi=keyboard 0x0 17 || joystick [0x02] button_9
pce_fast.mouse_sensitivity=0.50

pcfx.input.port1=gamepad
pcfx.input.port1.gamepad.down=keyboard 0x0 22 || joystick [0x01] button_1
pcfx.input.port1.gamepad.i=keyboard 0x0 94 || joystick [0x01] button_12
pcfx.input.port1.gamepad.ii=keyboard 0x0 90 || joystick [0x01] button_13
pcfx.input.port1.gamepad.iii=keyboard 0x0 89 || joystick [0x01] button_8
pcfx.input.port1.gamepad.iv=keyboard 0x0 92 || joystick [0x01] button_14
pcfx.input.port1.gamepad.left=keyboard 0x0 4 || joystick [0x01] button_2
pcfx.input.port1.gamepad.mode1=keyboard 0x0 20 || joystick [0x01] button_6
pcfx.input.port1.gamepad.mode2=keyboard 0x0 45 || joystick [0x01] button_7
pcfx.input.port1.gamepad.right=keyboard 0x0 7 || joystick [0x01] button_3
pcfx.input.port1.gamepad.run=keyboard 0x0 40 || joystick [0x01] button_4
pcfx.input.port1.gamepad.select=keyboard 0x0 52 || joystick [0x01] button_5
pcfx.input.port1.gamepad.up=keyboard 0x0 26 || joystick [0x01] button_0
pcfx.input.port1.gamepad.v=keyboard 0x0 96 || joystick [0x01] button_15
pcfx.input.port1.gamepad.vi=keyboard 0x0 91 || joystick [0x01] button_9
pcfx.input.port2=gamepad
pcfx.input.port2.gamepad.down=keyboard 0x0 81 || joystick [0x02] button_1
pcfx.input.port2.gamepad.i=keyboard 0x0 29 || joystick [0x02] button_12
pcfx.input.port2.gamepad.ii=keyboard 0x0 29 || joystick [0x02] button_12
pcfx.input.port2.gamepad.iii=keyboard 0x0 29 || joystick [0x02] button_12
pcfx.input.port2.gamepad.iv=keyboard 0x0 29 || joystick [0x02] button_12
pcfx.input.port2.gamepad.left=keyboard 0x0 80 || joystick [0x02] button_2
pcfx.input.port2.gamepad.mode1=keyboard 0x0 72 || joystick [0x02] button_7
pcfx.input.port2.gamepad.mode2=keyboard 0x0 72 || joystick [0x02] button_7
pcfx.input.port2.gamepad.right=keyboard 0x0 79 || joystick [0x02] button_3
pcfx.input.port2.gamepad.run=keyboard 0x0 49 || joystick [0x02] button_4
pcfx.input.port2.gamepad.select=keyboard 0x0 47 || joystick [0x02] button_5
pcfx.input.port2.gamepad.up=keyboard 0x0 82 || joystick [0x02] button_0
pcfx.input.port2.gamepad.v=keyboard 0x0 25 || joystick [0x02] button_15
pcfx.input.port2.gamepad.vi=keyboard 0x0 17 || joystick [0x02] button_9
pcfx.mouse_sensitivity=1.25

psx.input.analog_mode_ct=0
psx.input.analog_mode_ct.compare=0x0F09
psx.input.mouse_sensitivity=1.00
psx.input.port1.memcard=1
psx.input.port2.memcard=1
psx.input.port1=dualshock
psx.input.port1.dualshock.analog=keyboard 0x0 56+alt+shift
psx.input.port2.dualshock.circle=keyboard 0x0 94 || joystick [0x01] button_12
psx.input.port2.dualshock.cross=keyboard 0x0 90 || joystick [0x01] button_13
psx.input.port2.dualshock.down=keyboard 0x0 22 || joystick [0x01] button_1
psx.input.port2.dualshock.l1=keyboard 0x0 89 || joystick [0x01] button_8
psx.input.port2.dualshock.l2=keyboard 0x0 95 || joystick [0x01] abs_4+
psx.input.port2.dualshock.l3=keyboard 0x0 20 || joystick [0x01] button_6
psx.input.port2.dualshock.left=keyboard 0x0 4 || joystick [0x01] button_2
psx.input.port2.dualshock.lstick_down=keyboard 0x0 21 || joystick [0x01] abs_2-
psx.input.port2.dualshock.lstick_left=keyboard 0x0 8 || joystick [0x01] abs_3-
psx.input.port2.dualshock.lstick_right=keyboard 0x0 23 || joystick [0x01] abs_3+
psx.input.port2.dualshock.lstick_up=keyboard 0x0 34 || joystick [0x01] abs_1+
psx.input.port2.dualshock.r1=keyboard 0x0 91 || joystick [0x01] button_9
psx.input.port2.dualshock.r2=keyboard 0x0 97 || joystick [0x01] abs_5+
psx.input.port2.dualshock.r3=keyboard 0x0 45 || joystick [0x01] button_7
psx.input.port2.dualshock.right=keyboard 0x0 7 || joystick [0x01] button_3
psx.input.port2.dualshock.rstick_down=keyboard 0x0 81 || joystick [0x01] abs_1-
psx.input.port2.dualshock.rstick_left=keyboard 0x0 80 || joystick [0x01] abs_0-
psx.input.port2.dualshock.rstick_right=keyboard 0x0 79 || joystick [0x01] abs_0+
psx.input.port2.dualshock.rstick_up=keyboard 0x0 82 || joystick [0x01] abs_3-
psx.input.port2.dualshock.select=keyboard 0x0 52 || joystick [0x01] button_5
psx.input.port2.dualshock.square=keyboard 0x0 92 || joystick [0x01] button_14
psx.input.port2.dualshock.start=keyboard 0x0 40 || joystick [0x01] button_4
psx.input.port2.dualshock.triangle=keyboard 0x0 96 || joystick [0x01] button_15
psx.input.port2.dualshock.up=keyboard 0x0 26 || joystick [0x01] button_0
psx.input.port2.gamepad.circle=keyboard 0x0 94 || joystick [0x01] button_12
psx.input.port2.gamepad.cross=keyboard 0x0 90 || joystick [0x01] button_13
psx.input.port2.gamepad.down=keyboard 0x0 22 || joystick [0x01] button_1
psx.input.port2.gamepad.l1=keyboard 0x0 89 || joystick [0x01] button_8
psx.input.port2.gamepad.l2=keyboard 0x0 95 || joystick [0x01] abs_4+
psx.input.port2.gamepad.left=keyboard 0x0 4 || joystick [0x01] button_2
psx.input.port2.gamepad.r1=keyboard 0x0 91 || joystick [0x01] button_9
psx.input.port2.gamepad.r2=keyboard 0x0 97 || joystick [0x01] abs_5+
psx.input.port2.gamepad.rapid_circle=keyboard 0x0 0 || joystick [0x01] button_10
psx.input.port2.gamepad.rapid_cross=keyboard 0x0 0 || joystick [0x01] button_10
psx.input.port2.gamepad.rapid_square=keyboard 0x0 0 || joystick [0x01] button_10
psx.input.port2.gamepad.rapid_triangle=keyboard 0x0 0 || joystick [0x01] button_10
psx.input.port2.gamepad.right=keyboard 0x0 7 || joystick [0x01] button_3
psx.input.port2.gamepad.select=keyboard 0x0 52 || joystick [0x01] button_5
psx.input.port2.gamepad.square=keyboard 0x0 92 || joystick [0x01] button_14
psx.input.port2.gamepad.start=keyboard 0x0 40 || joystick [0x01] button_4
psx.input.port2.gamepad.triangle=keyboard 0x0 96 || joystick [0x01] button_15
psx.input.port2.gamepad.up=keyboard 0x0 26 || joystick [0x01] button_0
psx.input.port2=dualshock
psx.input.port2.dualshock.analog=keyboard 0x0 30+alt+shift
psx.input.port2.dualshock.circle=keyboard 0x0 94 || joystick [0x02] button_12
psx.input.port2.dualshock.cross=keyboard 0x0 90 || joystick [0x02] button_13
psx.input.port2.dualshock.down=keyboard 0x0 22 || joystick [0x02] button_1
psx.input.port2.dualshock.l1=keyboard 0x0 89 || joystick [0x02] button_8
psx.input.port2.dualshock.l2=keyboard 0x0 95 || joystick [0x02] abs_4+
psx.input.port2.dualshock.l3=keyboard 0x0 20 || joystick [0x02] button_6
psx.input.port2.dualshock.left=keyboard 0x0 4 || joystick [0x02] button_2
psx.input.port2.dualshock.lstick_down=keyboard 0x0 21 || joystick [0x02] abs_2-
psx.input.port2.dualshock.lstick_left=keyboard 0x0 8 || joystick [0x02] abs_3-
psx.input.port2.dualshock.lstick_right=keyboard 0x0 23 || joystick [0x02] abs_3+
psx.input.port2.dualshock.lstick_up=keyboard 0x0 34 || joystick [0x02] abs_1+
psx.input.port2.dualshock.r1=keyboard 0x0 91 || joystick [0x02] button_9
psx.input.port2.dualshock.r2=keyboard 0x0 97 || joystick [0x02] abs_5+
psx.input.port2.dualshock.r3=keyboard 0x0 45 || joystick [0x02] button_7
psx.input.port2.dualshock.right=keyboard 0x0 7 || joystick [0x02] button_3
psx.input.port2.dualshock.rstick_down=keyboard 0x0 81 || joystick [0x02] abs_1-
psx.input.port2.dualshock.rstick_left=keyboard 0x0 80 || joystick [0x02] abs_0-
psx.input.port2.dualshock.rstick_right=keyboard 0x0 79 || joystick [0x02] abs_0+
psx.input.port2.dualshock.rstick_up=keyboard 0x0 82 || joystick [0x02] abs_3-
psx.input.port2.dualshock.select=keyboard 0x0 52 || joystick [0x02] button_5
psx.input.port2.dualshock.square=keyboard 0x0 92 || joystick [0x02] button_14
psx.input.port2.dualshock.start=keyboard 0x0 40 || joystick [0x02] button_4
psx.input.port2.dualshock.triangle=keyboard 0x0 96 || joystick [0x02] button_15
psx.input.port2.dualshock.up=keyboard 0x0 26 || joystick [0x02] button_0
psx.input.port2.gamepad.circle=keyboard 0x0 94 || joystick [0x02] button_12
psx.input.port2.gamepad.cross=keyboard 0x0 90 || joystick [0x02] button_13
psx.input.port2.gamepad.down=keyboard 0x0 22 || joystick [0x02] button_1
psx.input.port2.gamepad.l1=keyboard 0x0 89 || joystick [0x02] button_8
psx.input.port2.gamepad.l2=keyboard 0x0 95 || joystick [0x02] abs_4+
psx.input.port2.gamepad.left=keyboard 0x0 4 || joystick [0x02] button_2
psx.input.port2.gamepad.r1=keyboard 0x0 91 || joystick [0x02] button_9
psx.input.port2.gamepad.r2=keyboard 0x0 97 || joystick [0x02] abs_5+
psx.input.port2.gamepad.rapid_circle=keyboard 0x0 118+shift
psx.input.port2.gamepad.rapid_cross=keyboard 0x0 118+shift
psx.input.port2.gamepad.rapid_square=keyboard 0x0 118+shift
psx.input.port2.gamepad.rapid_triangle=keyboard 0x0 118+shift
psx.input.port2.gamepad.right=keyboard 0x0 7 || joystick [0x02] button_3
psx.input.port2.gamepad.select=keyboard 0x0 52 || joystick [0x02] button_5
psx.input.port2.gamepad.square=keyboard 0x0 92 || joystick [0x02] button_14
psx.input.port2.gamepad.start=keyboard 0x0 40 || joystick [0x02] button_4
psx.input.port2.gamepad.triangle=keyboard 0x0 96 || joystick [0x02] button_15
psx.input.port2.gamepad.up=keyboard 0x0 26 || joystick [0x02] button_0

sms.input.port1.gamepad.down=keyboard 0x0 22 || joystick [0x01] button_1
sms.input.port1.gamepad.fire1=keyboard 0x0 94 || joystick [0x01] button_12
sms.input.port1.gamepad.fire2=keyboard 0x0 90 || joystick [0x01] button_13
sms.input.port1.gamepad.left=keyboard 0x0 4 || joystick [0x01] button_2
sms.input.port1.gamepad.pause=keyboard 0x0 40 || joystick [0x01] button_4
sms.input.port1.gamepad.right=keyboard 0x0 7 || joystick [0x01] button_3
sms.input.port1.gamepad.up=keyboard 0x0 26 || joystick [0x01] button_0
sms.input.port2.gamepad.down=keyboard 0x0 81 || joystick [0x02] button_1
sms.input.port2.gamepad.fire1=keyboard 0x0 29 || joystick [0x02] button_12
sms.input.port2.gamepad.fire2=keyboard 0x0 27 || joystick [0x02] button_13
sms.input.port2.gamepad.left=keyboard 0x0 80 || joystick [0x02] button_2
sms.input.port2.gamepad.pause=keyboard 0x0 49 || joystick [0x02] button_4
sms.input.port2.gamepad.right=keyboard 0x0 79 || joystick [0x02] button_3
sms.input.port2.gamepad.up=keyboard 0x0 82 || joystick [0x02] button_0

snes.input.port1=gamepad
snes.input.port1.gamepad.a=keyboard 0x0 90 || joystick [0x01] button_13
snes.input.port1.gamepad.b=keyboard 0x0 94 || joystick [0x01] button_12
snes.input.port1.gamepad.down=keyboard 0x0 22 || joystick [0x01] button_1
snes.input.port1.gamepad.l=keyboard 0x0 89 || joystick [0x01] button_8
snes.input.port1.gamepad.left=keyboard 0x0 4 || joystick [0x01] button_2
snes.input.port1.gamepad.r=keyboard 0x0 91 || joystick [0x01] button_9
snes.input.port1.gamepad.right=keyboard 0x0 7 || joystick [0x01] button_3
snes.input.port1.gamepad.select=keyboard 0x0 52 || joystick [0x01] button_5
snes.input.port1.gamepad.start=keyboard 0x0 40 || joystick [0x01] button_4
snes.input.port1.gamepad.up=keyboard 0x0 26 || joystick [0x01] button_0
snes.input.port1.gamepad.x=keyboard 0x0 96 || joystick [0x01] button_15
snes.input.port1.gamepad.y=keyboard 0x0 92 || joystick [0x01] button_14
snes.input.port1.mouse.left=keyboard 0x0 94 || joystick [0x01] button_12
snes.input.port1.mouse.right=keyboard 0x0 92 || joystick [0x01] button_14
snes.input.port2=gamepad
snes.input.port2.gamepad.a=keyboard 0x0 27 || joystick [0x02] button_13
snes.input.port2.gamepad.b=keyboard 0x0 29 || joystick [0x02] button_12
snes.input.port2.gamepad.down=keyboard 0x0 81 || joystick [0x02] button_1
snes.input.port2.gamepad.l=keyboard 0x0 5 || joystick [0x02] button_8
snes.input.port2.gamepad.left=keyboard 0x0 80 || joystick [0x02] button_2
snes.input.port2.gamepad.r=keyboard 0x0 17 || joystick [0x02] button_9
snes.input.port2.gamepad.right=keyboard 0x0 79 || joystick [0x02] button_3
snes.input.port2.gamepad.select=keyboard 0x0 47 || joystick [0x02] button_5
snes.input.port2.gamepad.start=keyboard 0x0 49 || joystick [0x02] button_4
snes.input.port2.gamepad.up=keyboard 0x0 82 || joystick [0x02] button_0
snes.input.port2.gamepad.x=keyboard 0x0 25 || joystick [0x02] button_15
snes.input.port2.gamepad.y=keyboard 0x0 80 || joystick [0x02] button_2
snes.input.port2.mouse.left=keyboard 0x0 29 || joystick [0x02] button_12
snes.input.port2.mouse.right=keyboard 0x0 6 || joystick [0x02] button_14
snes.mouse_sensitivity=0.50

snes_faust.input.port1=gamepad
snes_faust.input.port1.gamepad.a=keyboard 0x0 90 || joystick [0x01] button_13
snes_faust.input.port1.gamepad.b=keyboard 0x0 94 || joystick [0x01] button_12
snes_faust.input.port1.gamepad.down=keyboard 0x0 22 || joystick [0x01] button_1
snes_faust.input.port1.gamepad.l=keyboard 0x0 89 || joystick [0x01] button_8
snes_faust.input.port1.gamepad.left=keyboard 0x0 4 || joystick [0x01] button_2
snes_faust.input.port1.gamepad.r=keyboard 0x0 91 || joystick [0x01] button_9
snes_faust.input.port1.gamepad.right=keyboard 0x0 7 || joystick [0x01] button_3
snes_faust.input.port1.gamepad.select=keyboard 0x0 52 || joystick [0x01] button_5
snes_faust.input.port1.gamepad.start=keyboard 0x0 40 || joystick [0x01] button_4
snes_faust.input.port1.gamepad.up=keyboard 0x0 26 || joystick [0x01] button_0
snes_faust.input.port1.gamepad.x=keyboard 0x0 96 || joystick [0x01] button_15
snes_faust.input.port1.gamepad.y=keyboard 0x0 92 || joystick [0x01] button_14
snes_faust.input.port1.mouse.left=keyboard 0x0 94 || joystick [0x01] button_12
snes_faust.input.port1.mouse.right=keyboard 0x0 92 || joystick [0x01] button_14
snes_faust.input.port2=gamepad
snes_faust.input.port2.gamepad.a=keyboard 0x0 27 || joystick [0x02] button_13
snes_faust.input.port2.gamepad.b=keyboard 0x0 29 || joystick [0x02] button_12
snes_faust.input.port2.gamepad.down=keyboard 0x0 81 || joystick [0x02] button_1
snes_faust.input.port2.gamepad.l=keyboard 0x0 5 || joystick [0x02] button_8
snes_faust.input.port2.gamepad.left=keyboard 0x0 80 || joystick [0x02] button_2
snes_faust.input.port2.gamepad.r=keyboard 0x0 17 || joystick [0x02] button_9
snes_faust.input.port2.gamepad.right=keyboard 0x0 79 || joystick [0x02] button_3
snes_faust.input.port2.gamepad.select=keyboard 0x0 47 || joystick [0x02] button_5
snes_faust.input.port2.gamepad.start=keyboard 0x0 49 || joystick [0x02] button_4
snes_faust.input.port2.gamepad.up=keyboard 0x0 82 || joystick [0x02] button_0
snes_faust.input.port2.gamepad.x=keyboard 0x0 25 || joystick [0x02] button_15
snes_faust.input.port2.gamepad.y=keyboard 0x0 80 || joystick [0x02] button_2
snes_faust.input.port2.mouse.left=keyboard 0x0 29 || joystick [0x02] button_12
snes_faust.input.port2.mouse.right=keyboard 0x0 6 || joystick [0x02] button_14

ss.input.builtin.builtin.smpc_reset=0
ss.input.mouse_sensitivity=0.50
ss.input.port1=gamepad
ss.input.port1.3dpad.a=keyboard 0x0 94 || joystick [0x01] button_12
ss.input.port1.3dpad.analog_down=keyboard 0x0 21 || joystick [0x01] abs_1-
ss.input.port1.3dpad.analog_left=keyboard 0x0 8 || joystick [0x01] abs_0-
ss.input.port1.3dpad.analog_right=keyboard 0x0 23 || joystick [0x01] abs_0+
ss.input.port1.3dpad.analog_up=keyboard 0x0 33 || joystick [0x01] abs_1+
ss.input.port1.3dpad.b=keyboard 0x0 90 || joystick [0x01] button_13
ss.input.port1.3dpad.c=keyboard 0x0 89 || joystick [0x01] button_8
ss.input.port1.3dpad.down=keyboard 0x0 22 || joystick [0x01] button_1
ss.input.port1.3dpad.left=keyboard 0x0 4 || joystick [0x01] button_2
ss.input.port1.3dpad.ls=keyboard 0x0 95 || joystick [0x01] abs_4+
ss.input.port1.3dpad.mode=keyboard 0x0 20 || joystick [0x01] button_6
ss.input.port1.3dpad.right=keyboard 0x0 7 || joystick [0x01] button_3
ss.input.port1.3dpad.rs=keyboard 0x0 97 || joystick [0x01] abs_5+
ss.input.port1.3dpad.start=keyboard 0x0 40 || joystick [0x01] button_4
ss.input.port1.3dpad.up=keyboard 0x0 7 || joystick [0x01] button_3
ss.input.port1.3dpad.x=keyboard 0x0 92 || joystick [0x01] button_14
ss.input.port1.3dpad.y=keyboard 0x0 96 || joystick [0x01] button_15
ss.input.port1.3dpad.z=keyboard 0x0 91 || joystick [0x01] button_9
ss.input.port1.gamepad.a=keyboard 0x0 94 || joystick [0x01] button_12
ss.input.port1.gamepad.b=keyboard 0x0 90 || joystick [0x01] button_13
ss.input.port1.gamepad.c=keyboard 0x0 89 || joystick [0x01] button_8
ss.input.port1.gamepad.down=keyboard 0x0 22 || joystick [0x01] button_1
ss.input.port1.gamepad.left=keyboard 0x0 4 || joystick [0x01] button_2
ss.input.port1.gamepad.ls=keyboard 0x0 95 || joystick [0x01] abs_4+
ss.input.port1.gamepad.right=keyboard 0x0 7 || joystick [0x01] button_3
ss.input.port1.gamepad.rs=keyboard 0x0 97 || joystick [0x01] abs_5+
ss.input.port1.gamepad.start=keyboard 0x0 40 || joystick [0x01] button_4
ss.input.port1.gamepad.up=keyboard 0x0 26 || joystick [0x01] button_0
ss.input.port1.gamepad.x=keyboard 0x0 92 || joystick [0x01] button_14
ss.input.port1.gamepad.y=keyboard 0x0 96 || joystick [0x01] button_15
ss.input.port1.gamepad.z=keyboard 0x0 91 || joystick [0x01] button_9
ss.input.port2=gamepad
ss.input.port2.3dpad.a=keyboard 0x0 29 || joystick [0x02] button_12
ss.input.port2.3dpad.analog_down=keyboard 0x0 14 || joystick [0x02] abs_1-
ss.input.port2.3dpad.analog_left=keyboard 0x0 12 || joystick [0x02] abs_0-
ss.input.port2.3dpad.analog_right=keyboard 0x0 19 || joystick [0x02] abs_0+
ss.input.port2.3dpad.analog_up=keyboard 0x0 18 || joystick [0x02] abs_1+
ss.input.port2.3dpad.b=keyboard 0x0 27 || joystick [0x02] button_13
ss.input.port2.3dpad.c=keyboard 0x0 5 || joystick [0x02] button_8
ss.input.port2.3dpad.down=keyboard 0x0 81 || joystick [0x02] button_1
ss.input.port2.3dpad.left=keyboard 0x0 80 || joystick [0x02] button_2
ss.input.port2.3dpad.ls=keyboard 0x0 13 || joystick [0x02] abs_4+
ss.input.port2.3dpad.mode=keyboard 0x0 47 || joystick [0x02] button_6
ss.input.port2.3dpad.right=keyboard 0x0 79 || joystick [0x02] button_3
ss.input.port2.3dpad.rs=keyboard 0x0 16 || joystick [0x02] abs_5+
ss.input.port2.3dpad.start=keyboard 0x0 49 || joystick [0x02] button_4
ss.input.port2.3dpad.up=keyboard 0x0 79 || joystick [0x02] button_3
ss.input.port2.3dpad.x=keyboard 0x0 6 || joystick [0x02] button_14
ss.input.port2.3dpad.y=keyboard 0x0 25 || joystick [0x02] button_15
ss.input.port2.3dpad.z=keyboard 0x0 17 || joystick [0x02] button_9
ss.input.port2.gamepad.a=keyboard 0x0 29 || joystick [0x02] button_12
ss.input.port2.gamepad.b=keyboard 0x0 27 || joystick [0x02] button_13
ss.input.port2.gamepad.c=keyboard 0x0 5 || joystick [0x02] button_8
ss.input.port2.gamepad.down=keyboard 0x0 81 || joystick [0x02] button_1
ss.input.port2.gamepad.left=keyboard 0x0 80 || joystick [0x02] button_2
ss.input.port2.gamepad.ls=keyboard 0x0 13 || joystick [0x02] abs_4+
ss.input.port2.gamepad.right=keyboard 0x0 79 || joystick [0x02] button_3
ss.input.port2.gamepad.rs=keyboard 0x0 16 || joystick [0x02] abs_5+
ss.input.port2.gamepad.start=keyboard 0x0 49 || joystick [0x02] button_4
ss.input.port2.gamepad.up=keyboard 0x0 82 || joystick [0x02] button_0
ss.input.port2.gamepad.x=keyboard 0x0 6 || joystick [0x02] button_14
ss.input.port2.gamepad.y=keyboard 0x0 25 || joystick [0x02] button_15
ss.input.port2.gamepad.z=keyboard 0x0 17 || joystick [0x02] button_9

vb.input.builtin.gamepad.a=keyboard 0x0 90 || joystick [0x01] button_13
vb.input.builtin.gamepad.b=keyboard 0x0 94 || joystick [0x01] button_12
vb.input.builtin.gamepad.down-l=keyboard 0x0 22 || joystick [0x01] button_1
vb.input.builtin.gamepad.down-r=keyboard 0x0 81 || joystick [0x01] abs_3+
vb.input.builtin.gamepad.left-l=keyboard 0x0 4 || joystick [0x01] button_2
vb.input.builtin.gamepad.left-r=keyboard 0x0 80 || joystick [0x01] abs_2-
vb.input.builtin.gamepad.lt=keyboard 0x0 89 || joystick [0x01] button_8
vb.input.builtin.gamepad.right-l=keyboard 0x0 7 || joystick [0x01] button_3
vb.input.builtin.gamepad.right-r=keyboard 0x0 79 || joystick [0x01] abs_2+
vb.input.builtin.gamepad.rt=keyboard 0x0 91 || joystick [0x01] button_9
vb.input.builtin.gamepad.select=keyboard 0x0 52 || joystick [0x01] button_5
vb.input.builtin.gamepad.start=keyboard 0x0 40 || joystick [0x01] button_4
vb.input.builtin.gamepad.up-l=keyboard 0x0 26 || joystick [0x01] button_0
vb.input.builtin.gamepad.up-r=keyboard 0x0 82 || joystick [0x01] abs_3-

wswan.input.builtin=gamepad
wswan.input.builtin.gamepad.a=keyboard 0x0 94 || joystick [0x01] button_12
wswan.input.builtin.gamepad.b=keyboard 0x0 92 || joystick [0x01] button_14
wswan.input.builtin.gamepad.down-x=keyboard 0x0 22 || joystick [0x01] button_1
wswan.input.builtin.gamepad.down-y=keyboard 0x0 21 || joystick [0x01] abs_1-
wswan.input.builtin.gamepad.left-x=keyboard 0x0 4 || joystick [0x01] button_2
wswan.input.builtin.gamepad.left-y=keyboard 0x0 8 || joystick [0x01] abs_0-
wswan.input.builtin.gamepad.right-x=keyboard 0x0 7 || joystick [0x01] button_3
wswan.input.builtin.gamepad.right-y=keyboard 0x0 23 || joystick [0x01] abs_0+
wswan.input.builtin.gamepad.start=keyboard 0x0 40 || joystick [0x01] button_4
wswan.input.builtin.gamepad.up-x=keyboard 0x0 26 || joystick [0x01] button_0
wswan.input.builtin.gamepad.up-y=keyboard 0x0 33 || joystick [0x01] abs_1+
wswan.input.builtin.gamepadraa.a=keyboard 0x0 94 || joystick [0x01] button_12
wswan.input.builtin.gamepadraa.b=keyboard 0x0 92 || joystick [0x01] button_14
wswan.input.builtin.gamepadraa.down-x=keyboard 0x0 22 || joystick [0x01] button_1
wswan.input.builtin.gamepadraa.down-y=keyboard 0x0 21 || joystick [0x01] abs_1-
wswan.input.builtin.gamepadraa.left-x=keyboard 0x0 4 || joystick [0x01] button_2
wswan.input.builtin.gamepadraa.left-y=keyboard 0x0 8 || joystick [0x01] abs_0-
wswan.input.builtin.gamepadraa.right-x=keyboard 0x0 7 || joystick [0x01] button_3
wswan.input.builtin.gamepadraa.right-y=keyboard 0x0 23 || joystick [0x01] abs_0+
wswan.input.builtin.gamepadraa.start=keyboard 0x0 40 || joystick [0x01] button_4
wswan.input.builtin.gamepadraa.up-x=keyboard 0x0 26 || joystick [0x01] button_0
wswan.input.builtin.gamepadraa.up-y=keyboard 0x0 33 || joystick [0x01] abs_1+
