keyboard 9~[P1SET1MODE]

keyboard 262~[P1SET1BUT1]
keyboard 264~[P1SET1BUT4]
keyboard 258~[P1SET1BUT2]
keyboard 260~[P1SET1BUT3]
keyboard 39~[P1SET1BUT7]
keyboard 13~[P1SET1BUT8]
keyboard 119~[P1SET1PADUP]
keyboard 115~[P1SET1PADDOWN]
keyboard 97~[P1SET1PADLEFT]
keyboard 100~[P1SET1PADRIGHT]
keyboard 257~[P1SET1BUT5] 
keyboard 263~[P1SET1TRIGLEFT]
keyboard 113~[P1SET1BUT9]
keyboard 114~[P1SET1ANLLYD]
keyboard 101~[P1SET1ANLLXL]
keyboard 116~[P1SET1ANLLXR]
keyboard 4~[P1SET1ANLLYU]
keyboard 259~[P1SET1BUT6]
keyboard 265~[P1SET1TRIGRIGHT]
keyboard 45~[P1SET1BUT10]
keyboard 274~[P1SET1ANLRYD]
keyboard 276~[P1SET1ANLRXL]
keyboard 275~[P1SET1ANLRXR]
keyboard 273~[P1SET1ANLRYU]

keyboard 96~[P2SET1MODE]

keyboard 122~[P2SET1BUT1]
keyboard 120~[P2SET1BUT2]
keyboard 274~[P2SET1PADDOWN]
keyboard 98~[P2SET1BUT5] 
keyboard 106~[P2SET1TRIGLEFT]
keyboard 91~[P2SET1BUT9]
keyboard 276~[P2SET1PADLEFT]
keyboard 107~P2SET1ANLLYD]
keyboard 105~[P2SET1ANLLXL]
keyboard 112~[P2SET1ANLLXR]
keyboard 111~[P2SET1ANLLYU]
keyboard 110~[P2SET1BUT6]
keyboard 109~[P2SET1TRIGRIGHT]
keyboard 19~[P2SET1BUT10]
keyboard 275~[P2SET1PADRIGHT]
keyboard 46~[P2SET1ANLRYD]
keyboard 62~[P2SET1ANLRXL]
keyboard 47~[P2SET1ANLRXR]
keyboard 58.[P2SET1ANLRYU]
keyboard 91~[P2SET1BUT7]
keyboard 99~[P2SET1BUT3]
keyboard 92~[P2SET1BUT8]
keyboard 118~[P2SET1BUT4]
keyboard 273~[P2SET1PADUP]

keyboard 293~keyboard 27~[EXITKEY]
keyboard 96~[FFKEY]
keyboard 289~[COINKEY]
keyboard 289~[EJECTKEY]
keyboard 292~[POWERKEY]
keyboard 291~[RESETKEY]

keyboard 286~[SAVESTATEKEY]

keyboard 287~[LOADDISKKEY]
keyboard 277~[SLOWKEY]
keyboard 8~[REWINDKEY]
keyboard 127~[STATEDECKEY]
keyboard 61~[STATEINCKEY]
keyboard 290+shift~[SCLSNAPSHOTKEY]
keyboard 290~[SNAPSHOTKEY]