autosave 0
cd.image_memcache 0
cdplay.enable 1
cdplay.forcemono 0
cdplay.input.builtin.controller.next_track keyboard 275
cdplay.input.builtin.controller.next_track_10 keyboard 273
cdplay.input.builtin.controller.play_pause keyboard 32
cdplay.input.builtin.controller.previous_track keyboard 276
cdplay.input.builtin.controller.previous_track_10 keyboard 274
cdplay.input.builtin.controller.scan_forward keyboard 280
cdplay.input.builtin.controller.scan_reverse keyboard 281
cdplay.input.builtin.controller.stop keyboard 13
cdplay.scanlines 0
cdplay.shader none
cdplay.shader.goat.fprog 0
cdplay.shader.goat.hdiv 0.50
cdplay.shader.goat.pat goatron
cdplay.shader.goat.slen 1
cdplay.shader.goat.tp 0.50
cdplay.shader.goat.vdiv 0.50
cdplay.special none
cdplay.stretch aspect_mult2
cdplay.tblur 0
cdplay.tblur.accum 0
cdplay.tblur.accum.amount 50
cdplay.videoip 0
cdplay.visualization 1
cdplay.xres 0
cdplay.xscale 5.000000
cdplay.xscalefs 1.000000
cdplay.yres 0
cdplay.yscale 5.000000
cdplay.yscalefs 1.000000
cheats 1
command.0 keyboard 48
command.1 keyboard 49
command.2 keyboard 50
command.3 keyboard 51
command.4 keyboard 52
command.5 keyboard 53
command.6 keyboard 54
command.7 keyboard 55
command.8 keyboard 56
command.9 keyboard 57
command.activate_barcode keyboard 289
command.advance_frame keyboard 97+alt
command.device_select1 keyboard 49+ctrl+shift
command.device_select10 keyboard 48+ctrl+shift
command.device_select11 keyboard 257+ctrl+shift
command.device_select12 keyboard 258+ctrl+shift
command.device_select2 keyboard 50+ctrl+shift
command.device_select3 keyboard 51+ctrl+shift
command.device_select4 keyboard 52+ctrl+shift
command.device_select5 keyboard 53+ctrl+shift
command.device_select6 keyboard 54+ctrl+shift
command.device_select7 keyboard 55+ctrl+shift
command.device_select8 keyboard 56+ctrl+shift
command.device_select9 keyboard 57+ctrl+shift
command.exit keyboard 293~keyboard 27
command.fast_forward keyboard 96
command.input_config1 keyboard 49+alt+shift
command.input_config10 keyboard 48+alt+shift
command.input_config11 keyboard 257+alt+shift
command.input_config12 keyboard 258+alt+shift
command.input_config2 keyboard 50+alt+shift
command.input_config3 keyboard 51+alt+shift
command.input_config4 keyboard 52+alt+shift
command.input_config5 keyboard 53+alt+shift
command.input_config6 keyboard 54+alt+shift
command.input_config7 keyboard 55+alt+shift
command.input_config8 keyboard 56+alt+shift
command.input_config9 keyboard 57+alt+shift
command.input_config_abd keyboard 284
command.input_configc keyboard 283
command.input_configc_am keyboard 283+shift
command.insert_coin keyboard 289
command.insert_eject_disk keyboard 289
command.load_movie keyboard 288+shift
command.load_state keyboard 288
command.m0 keyboard 48+shift
command.m1 keyboard 49+shift
command.m2 keyboard 50+shift
command.m3 keyboard 51+shift
command.m4 keyboard 52+shift
command.m5 keyboard 53+shift
command.m6 keyboard 54+shift
command.m7 keyboard 55+shift
command.m8 keyboard 56+shift
command.m9 keyboard 57+shift
command.power keyboard 292
command.reset keyboard 291
command.rotate_screen keyboard 111+alt
command.run_normal keyboard 114+alt
command.save_movie keyboard 286+shift
command.save_state keyboard 286
command.select_disk keyboard 287
command.slow_forward keyboard 92
command.state_rewind keyboard 8
command.state_slot_dec keyboard 45
command.state_slot_inc keyboard 61
command.take_scaled_snapshot keyboard 290+shift
command.take_snapshot keyboard 290
command.tl1 keyboard 49+ctrl
command.tl2 keyboard 50+ctrl
command.tl3 keyboard 51+ctrl
command.tl4 keyboard 52+ctrl
command.tl5 keyboard 53+ctrl
command.tl6 keyboard 54+ctrl
command.tl7 keyboard 55+ctrl
command.tl8 keyboard 56+ctrl
command.tl9 keyboard 57+ctrl
command.toggle_debugger keyboard 100+alt
command.toggle_dipview keyboard 287
command.toggle_fps_view keyboard 282+shift
command.toggle_fs keyboard 13+alt
command.toggle_grab keyboard 319+ctrl+shift
command.toggle_help keyboard 282
command.toggle_state_rewind keyboard 115+alt
command.togglecheatactive keyboard 116+alt
command.togglecheatview keyboard 99+alt
command.togglenetview keyboard 116
debugger.autostepmode 0
demo.enable 1
demo.forcemono 0
demo.input.port1.controller.rcstrong 
demo.input.port1.controller.rcweak 
demo.input.port1.controller.stm 
demo.input.port1.controller.swt 
demo.input.port1.controller.swt.defpos waffles
demo.input.port1.controller.toggle_ilace 
demo.input.port2.controller.rcstrong 
demo.input.port2.controller.rcweak 
demo.input.port2.controller.stm 
demo.input.port2.controller.swt 
demo.input.port2.controller.swt.defpos waffles
demo.input.port2.controller.toggle_ilace 
demo.multi_enum 
demo.resamp_quality 3
demo.resamp_rate_error 0.0000009
demo.scanlines 0
demo.shader none
demo.shader.goat.fprog 0
demo.shader.goat.hdiv 0.50
demo.shader.goat.pat goatron
demo.shader.goat.slen 1
demo.shader.goat.tp 0.50
demo.shader.goat.vdiv 0.50
demo.special none
demo.stretch aspect_mult2
demo.tblur 0
demo.tblur.accum 0
demo.tblur.accum.amount 50
demo.videoip 1
demo.xres 0
demo.xscale 2.000000
demo.xscalefs 1.000000
demo.yres 0
demo.yscale 2.000000
demo.yscalefs 1.000000
ffnosound 0
ffspeed 4
fftoggle 0
filesys.fname_movie %f.%M%p.%x
filesys.fname_sav %F.%M%x
filesys.fname_savbackup %F.%m%z%p.%x
filesys.fname_snap %f-%p.%x
filesys.fname_state %f.%M%X
filesys.path_cheat cheats
filesys.path_firmware firmware
filesys.path_movie mcm
filesys.path_palette palettes
filesys.path_pgconfig pgconfig
filesys.path_sav sav
filesys.path_savbackup b
filesys.path_snap snaps
filesys.path_state mcs
filesys.state_comp_level 6
filesys.untrusted_fip_check 1
gb.enable 1
gb.forcemono 0
gb.input.builtin.gamepad.a keyboard 259
gb.input.builtin.gamepad.b keyboard 258
gb.input.builtin.gamepad.down keyboard 115
gb.input.builtin.gamepad.left keyboard 97
gb.input.builtin.gamepad.rapid_a 
gb.input.builtin.gamepad.rapid_b 
gb.input.builtin.gamepad.right keyboard 100
gb.input.builtin.gamepad.select keyboard 9
gb.input.builtin.gamepad.start keyboard 13
gb.input.builtin.gamepad.up keyboard 119
gb.input.tilt.tilt.down 
gb.input.tilt.tilt.left 
gb.input.tilt.tilt.right 
gb.input.tilt.tilt.up 
gb.scanlines 0
gb.shader none
gb.shader.goat.fprog 0
gb.shader.goat.hdiv 0.50
gb.shader.goat.pat goatron
gb.shader.goat.slen 1
gb.shader.goat.tp 0.50
gb.shader.goat.vdiv 0.50
gb.special none
gb.stretch aspect_mult2
gb.system_type auto
gb.tblur 0
gb.tblur.accum 0
gb.tblur.accum.amount 50
gb.videoip 0
gb.xres 0
gb.xscale 6.000000
gb.xscalefs 1.000000
gb.yres 0
gb.yscale 6.000000
gb.yscalefs 1.000000
gba.bios 
gba.enable 1
gba.forcemono 0
gba.input.builtin.gamepad.a keyboard 259
gba.input.builtin.gamepad.b keyboard 258
gba.input.builtin.gamepad.down keyboard 115
gba.input.builtin.gamepad.left keyboard 97
gba.input.builtin.gamepad.rapid_a 
gba.input.builtin.gamepad.rapid_b 
gba.input.builtin.gamepad.right keyboard 100
gba.input.builtin.gamepad.select keyboard 9
gba.input.builtin.gamepad.shoulder_l keyboard 261
gba.input.builtin.gamepad.shoulder_r keyboard 262
gba.input.builtin.gamepad.start keyboard 13
gba.input.builtin.gamepad.up keyboard 119
gba.scanlines 0
gba.shader none
gba.shader.goat.fprog 0
gba.shader.goat.hdiv 0.50
gba.shader.goat.pat goatron
gba.shader.goat.slen 1
gba.shader.goat.tp 0.50
gba.shader.goat.vdiv 0.50
gba.special none
gba.stretch aspect_mult2
gba.tblur 0
gba.tblur.accum 0
gba.tblur.accum.amount 50
gba.videoip 0
gba.xres 0
gba.xscale 4.000000
gba.xscalefs 1.000000
gba.yres 0
gba.yscale 4.000000
gba.yscalefs 1.000000
gg.enable 1
gg.forcemono 0
gg.input.builtin.gamepad.button1 keyboard 258
gg.input.builtin.gamepad.button2 keyboard 259
gg.input.builtin.gamepad.down keyboard 115
gg.input.builtin.gamepad.left keyboard 97
gg.input.builtin.gamepad.rapid_button1 
gg.input.builtin.gamepad.rapid_button2 
gg.input.builtin.gamepad.right keyboard 100
gg.input.builtin.gamepad.start keyboard 13
gg.input.builtin.gamepad.up keyboard 119
gg.scanlines 0
gg.shader none
gg.shader.goat.fprog 0
gg.shader.goat.hdiv 0.50
gg.shader.goat.pat goatron
gg.shader.goat.slen 1
gg.shader.goat.tp 0.50
gg.shader.goat.vdiv 0.50
gg.special none
gg.stretch aspect_mult2
gg.tblur 0
gg.tblur.accum 0
gg.tblur.accum.amount 50
gg.videoip 0
gg.xres 0
gg.xscale 6.000000
gg.xscalefs 1.000000
gg.yres 0
gg.yscale 6.000000
gg.yscalefs 1.000000
input.autofirefreq 3
input.ckdelay 0
input.joystick.axis_threshold 75
input.joystick.global_focus 1
lynx.enable 1
lynx.forcemono 0
lynx.input.builtin.gamepad.a keyboard 259
lynx.input.builtin.gamepad.b keyboard 258
lynx.input.builtin.gamepad.down keyboard 115
lynx.input.builtin.gamepad.left keyboard 97
lynx.input.builtin.gamepad.option_1 keyboard 263
lynx.input.builtin.gamepad.option_2 keyboard 257
lynx.input.builtin.gamepad.pause keyboard 13
lynx.input.builtin.gamepad.rapid_a 
lynx.input.builtin.gamepad.rapid_b 
lynx.input.builtin.gamepad.rapid_option_1 
lynx.input.builtin.gamepad.rapid_option_2 
lynx.input.builtin.gamepad.right keyboard 100
lynx.input.builtin.gamepad.up keyboard 119
lynx.lowpass 1
lynx.rotateinput 1
lynx.scanlines 0
lynx.shader none
lynx.shader.goat.fprog 0
lynx.shader.goat.hdiv 0.50
lynx.shader.goat.pat goatron
lynx.shader.goat.slen 1
lynx.shader.goat.tp 0.50
lynx.shader.goat.vdiv 0.50
lynx.special none
lynx.stretch aspect_mult2
lynx.tblur 0
lynx.tblur.accum 0
lynx.tblur.accum.amount 50
lynx.videoip 0
lynx.xres 0
lynx.xscale 6.000000
lynx.xscalefs 1.000000
lynx.yres 0
lynx.yscale 6.000000
lynx.yscalefs 1.000000
md.cdbios us_scd1_9210.bin
md.correct_aspect 1
md.debugger.disfontsize 5x7
md.debugger.memcharenc shift_jis
md.enable 1
md.forcemono 0
md.input.auto 1
md.input.mouse_sensitivity 1.00
md.input.multitap none
md.input.port1 gamepad
md.input.port1.gamepad.a keyboard 257
md.input.port1.gamepad.b keyboard 258
md.input.port1.gamepad.c keyboard 259
md.input.port1.gamepad.down keyboard 115
md.input.port1.gamepad.left keyboard 97
md.input.port1.gamepad.rapid_a 
md.input.port1.gamepad.rapid_b 
md.input.port1.gamepad.rapid_c 
md.input.port1.gamepad.right keyboard 100
md.input.port1.gamepad.start keyboard 13
md.input.port1.gamepad.up keyboard 119
md.input.port1.gamepad2.a 
md.input.port1.gamepad2.b 
md.input.port1.gamepad2.down 
md.input.port1.gamepad2.left 
md.input.port1.gamepad2.rapid_a 
md.input.port1.gamepad2.rapid_b 
md.input.port1.gamepad2.right 
md.input.port1.gamepad2.start 
md.input.port1.gamepad2.up 
md.input.port1.gamepad6.a keyboard 257
md.input.port1.gamepad6.b keyboard 258
md.input.port1.gamepad6.c keyboard 259
md.input.port1.gamepad6.down keyboard 115
md.input.port1.gamepad6.left keyboard 97
md.input.port1.gamepad6.mode keyboard 109
md.input.port1.gamepad6.rapid_a 
md.input.port1.gamepad6.rapid_b 
md.input.port1.gamepad6.rapid_c 
md.input.port1.gamepad6.rapid_x 
md.input.port1.gamepad6.rapid_y 
md.input.port1.gamepad6.rapid_z 
md.input.port1.gamepad6.right keyboard 100
md.input.port1.gamepad6.start keyboard 13
md.input.port1.gamepad6.up keyboard 119
md.input.port1.gamepad6.x keyboard 260
md.input.port1.gamepad6.y keyboard 261
md.input.port1.gamepad6.z keyboard 262
md.input.port1.megamouse.left mouse 0000000000000000 00000000
md.input.port1.megamouse.middle mouse 0000000000000000 00000001
md.input.port1.megamouse.right mouse 0000000000000000 00000002
md.input.port1.megamouse.start keyboard 13
md.input.port2 gamepad
md.input.port2.gamepad.a 
md.input.port2.gamepad.b 
md.input.port2.gamepad.c 
md.input.port2.gamepad.down 
md.input.port2.gamepad.left 
md.input.port2.gamepad.rapid_a 
md.input.port2.gamepad.rapid_b 
md.input.port2.gamepad.rapid_c 
md.input.port2.gamepad.right 
md.input.port2.gamepad.start 
md.input.port2.gamepad.up 
md.input.port2.gamepad2.a 
md.input.port2.gamepad2.b 
md.input.port2.gamepad2.down 
md.input.port2.gamepad2.left 
md.input.port2.gamepad2.rapid_a 
md.input.port2.gamepad2.rapid_b 
md.input.port2.gamepad2.right 
md.input.port2.gamepad2.start 
md.input.port2.gamepad2.up 
md.input.port2.gamepad6.a 
md.input.port2.gamepad6.b 
md.input.port2.gamepad6.c 
md.input.port2.gamepad6.down 
md.input.port2.gamepad6.left 
md.input.port2.gamepad6.mode 
md.input.port2.gamepad6.rapid_a 
md.input.port2.gamepad6.rapid_b 
md.input.port2.gamepad6.rapid_c 
md.input.port2.gamepad6.rapid_x 
md.input.port2.gamepad6.rapid_y 
md.input.port2.gamepad6.rapid_z 
md.input.port2.gamepad6.right 
md.input.port2.gamepad6.start 
md.input.port2.gamepad6.up 
md.input.port2.gamepad6.x 
md.input.port2.gamepad6.y 
md.input.port2.gamepad6.z 
md.input.port2.megamouse.left mouse 0000000000000000 00000000
md.input.port2.megamouse.middle mouse 0000000000000000 00000001
md.input.port2.megamouse.right mouse 0000000000000000 00000002
md.input.port2.megamouse.start keyboard 13
md.region game
md.reported_region same
md.scanlines 0
md.shader none
md.shader.goat.fprog 0
md.shader.goat.hdiv 0.50
md.shader.goat.pat goatron
md.shader.goat.slen 1
md.shader.goat.tp 0.50
md.shader.goat.vdiv 0.50
md.special none
md.stretch aspect_mult2
md.tblur 0
md.tblur.accum 0
md.tblur.accum.amount 50
md.videoip 1
md.xres 0
md.xscale 3.000000
md.xscalefs 1.000000
md.yres 0
md.yscale 3.000000
md.yscalefs 1.000000
nes.clipsides 0
nes.correct_aspect 0
nes.debugger.disfontsize 5x7
nes.debugger.memcharenc cp437
nes.enable 1
nes.fnscan 1
nes.gg 0
nes.ggrom gg.rom
nes.input.fcexp none
nes.input.fcexp.arkanoid.button mouse 0000000000000000 00000000
nes.input.fcexp.arkanoid.x_axis mouse 0000000000000000 00008000
nes.input.fcexp.fkb.0 keyboard 48
nes.input.fcexp.fkb.1 keyboard 49
nes.input.fcexp.fkb.2 keyboard 50
nes.input.fcexp.fkb.3 keyboard 51
nes.input.fcexp.fkb.4 keyboard 52
nes.input.fcexp.fkb.5 keyboard 53
nes.input.fcexp.fkb.6 keyboard 54
nes.input.fcexp.fkb.7 keyboard 55
nes.input.fcexp.fkb.8 keyboard 56
nes.input.fcexp.fkb.9 keyboard 57
nes.input.fcexp.fkb.a keyboard 97
nes.input.fcexp.fkb.at keyboard 96
nes.input.fcexp.fkb.b keyboard 98
nes.input.fcexp.fkb.backslash keyboard 92
nes.input.fcexp.fkb.c keyboard 99
nes.input.fcexp.fkb.caret keyboard 61
nes.input.fcexp.fkb.clear keyboard 127
nes.input.fcexp.fkb.colon keyboard 39
nes.input.fcexp.fkb.comma keyboard 44
nes.input.fcexp.fkb.ctrl keyboard 306
nes.input.fcexp.fkb.d keyboard 100
nes.input.fcexp.fkb.delete keyboard 281
nes.input.fcexp.fkb.down keyboard 274
nes.input.fcexp.fkb.e keyboard 101
nes.input.fcexp.fkb.empty keyboard 307
nes.input.fcexp.fkb.escape keyboard 27
nes.input.fcexp.fkb.f keyboard 102
nes.input.fcexp.fkb.f1 keyboard 282
nes.input.fcexp.fkb.f2 keyboard 283
nes.input.fcexp.fkb.f3 keyboard 284
nes.input.fcexp.fkb.f4 keyboard 285
nes.input.fcexp.fkb.f5 keyboard 286
nes.input.fcexp.fkb.f6 keyboard 287
nes.input.fcexp.fkb.f7 keyboard 288
nes.input.fcexp.fkb.f8 keyboard 289
nes.input.fcexp.fkb.g keyboard 103
nes.input.fcexp.fkb.graph keyboard 308
nes.input.fcexp.fkb.h keyboard 104
nes.input.fcexp.fkb.i keyboard 105
nes.input.fcexp.fkb.insert keyboard 279
nes.input.fcexp.fkb.j keyboard 106
nes.input.fcexp.fkb.k keyboard 107
nes.input.fcexp.fkb.kana keyboard 277
nes.input.fcexp.fkb.l keyboard 108
nes.input.fcexp.fkb.left keyboard 276
nes.input.fcexp.fkb.left_bracket keyboard 91
nes.input.fcexp.fkb.left_shift keyboard 304
nes.input.fcexp.fkb.m keyboard 109
nes.input.fcexp.fkb.minus keyboard 45
nes.input.fcexp.fkb.n keyboard 110
nes.input.fcexp.fkb.o keyboard 111
nes.input.fcexp.fkb.p keyboard 112
nes.input.fcexp.fkb.period keyboard 46
nes.input.fcexp.fkb.q keyboard 113
nes.input.fcexp.fkb.r keyboard 114
nes.input.fcexp.fkb.return keyboard 13
nes.input.fcexp.fkb.right keyboard 275
nes.input.fcexp.fkb.right_bracket keyboard 93
nes.input.fcexp.fkb.right_shift keyboard 303
nes.input.fcexp.fkb.s keyboard 115
nes.input.fcexp.fkb.semicolon keyboard 59
nes.input.fcexp.fkb.slash keyboard 47
nes.input.fcexp.fkb.space keyboard 32
nes.input.fcexp.fkb.stop keyboard 8
nes.input.fcexp.fkb.t keyboard 116
nes.input.fcexp.fkb.u keyboard 117
nes.input.fcexp.fkb.up keyboard 273
nes.input.fcexp.fkb.v keyboard 118
nes.input.fcexp.fkb.w keyboard 119
nes.input.fcexp.fkb.x keyboard 120
nes.input.fcexp.fkb.y keyboard 121
nes.input.fcexp.fkb.z keyboard 122
nes.input.fcexp.ftrainera.1 keyboard 111
nes.input.fcexp.ftrainera.10 keyboard 44
nes.input.fcexp.ftrainera.11 keyboard 46
nes.input.fcexp.ftrainera.12 keyboard 47
nes.input.fcexp.ftrainera.2 keyboard 112
nes.input.fcexp.ftrainera.3 keyboard 91
nes.input.fcexp.ftrainera.4 keyboard 93
nes.input.fcexp.ftrainera.5 keyboard 107
nes.input.fcexp.ftrainera.6 keyboard 108
nes.input.fcexp.ftrainera.7 keyboard 59
nes.input.fcexp.ftrainera.8 keyboard 39
nes.input.fcexp.ftrainera.9 keyboard 109
nes.input.fcexp.ftrainerb.1 keyboard 111
nes.input.fcexp.ftrainerb.10 keyboard 44
nes.input.fcexp.ftrainerb.11 keyboard 46
nes.input.fcexp.ftrainerb.12 keyboard 47
nes.input.fcexp.ftrainerb.2 keyboard 112
nes.input.fcexp.ftrainerb.3 keyboard 91
nes.input.fcexp.ftrainerb.4 keyboard 93
nes.input.fcexp.ftrainerb.5 keyboard 107
nes.input.fcexp.ftrainerb.6 keyboard 108
nes.input.fcexp.ftrainerb.7 keyboard 59
nes.input.fcexp.ftrainerb.8 keyboard 39
nes.input.fcexp.ftrainerb.9 keyboard 109
nes.input.fcexp.hypershot.i_jump keyboard 119
nes.input.fcexp.hypershot.i_run keyboard 113
nes.input.fcexp.hypershot.ii_jump keyboard 114
nes.input.fcexp.hypershot.ii_run keyboard 101
nes.input.fcexp.hypershot.rapid_i_jump 
nes.input.fcexp.hypershot.rapid_i_run 
nes.input.fcexp.hypershot.rapid_ii_jump 
nes.input.fcexp.hypershot.rapid_ii_run 
nes.input.fcexp.mahjong.1 keyboard 113
nes.input.fcexp.mahjong.10 keyboard 103
nes.input.fcexp.mahjong.11 keyboard 104
nes.input.fcexp.mahjong.12 keyboard 106
nes.input.fcexp.mahjong.13 keyboard 107
nes.input.fcexp.mahjong.14 keyboard 108
nes.input.fcexp.mahjong.15 keyboard 122
nes.input.fcexp.mahjong.16 keyboard 120
nes.input.fcexp.mahjong.17 keyboard 99
nes.input.fcexp.mahjong.18 keyboard 118
nes.input.fcexp.mahjong.19 keyboard 98
nes.input.fcexp.mahjong.2 keyboard 119
nes.input.fcexp.mahjong.20 keyboard 110
nes.input.fcexp.mahjong.21 keyboard 109
nes.input.fcexp.mahjong.3 keyboard 101
nes.input.fcexp.mahjong.4 keyboard 114
nes.input.fcexp.mahjong.5 keyboard 116
nes.input.fcexp.mahjong.6 keyboard 97
nes.input.fcexp.mahjong.7 keyboard 115
nes.input.fcexp.mahjong.8 keyboard 100
nes.input.fcexp.mahjong.9 keyboard 102
nes.input.fcexp.oekakids.button mouse 0000000000000000 00000000
nes.input.fcexp.oekakids.x_axis mouse 0000000000000000 00008000
nes.input.fcexp.oekakids.y_axis mouse 0000000000000000 00008001
nes.input.fcexp.partytap.buzzer_1 keyboard 113
nes.input.fcexp.partytap.buzzer_2 keyboard 119
nes.input.fcexp.partytap.buzzer_3 keyboard 101
nes.input.fcexp.partytap.buzzer_4 keyboard 114
nes.input.fcexp.partytap.buzzer_5 keyboard 116
nes.input.fcexp.partytap.buzzer_6 keyboard 121
nes.input.fcexp.shadow.away_trigger mouse 0000000000000000 00000002
nes.input.fcexp.shadow.trigger mouse 0000000000000000 00000000
nes.input.fcexp.shadow.x_axis mouse 0000000000000000 00008000
nes.input.fcexp.shadow.y_axis mouse 0000000000000000 00008001
nes.input.port1 gamepad
nes.input.port1.arkanoid.button mouse 0000000000000000 00000000
nes.input.port1.arkanoid.x_axis mouse 0000000000000000 00008000
nes.input.port1.gamepad.a keyboard 259
nes.input.port1.gamepad.b keyboard 258
nes.input.port1.gamepad.down keyboard 115
nes.input.port1.gamepad.left keyboard 97
nes.input.port1.gamepad.rapid_a 
nes.input.port1.gamepad.rapid_b 
nes.input.port1.gamepad.right keyboard 100
nes.input.port1.gamepad.select keyboard 9
nes.input.port1.gamepad.start keyboard 13
nes.input.port1.gamepad.up keyboard 119
nes.input.port1.powerpada.1 keyboard 111
nes.input.port1.powerpada.10 keyboard 44
nes.input.port1.powerpada.11 keyboard 46
nes.input.port1.powerpada.12 keyboard 47
nes.input.port1.powerpada.2 keyboard 112
nes.input.port1.powerpada.3 keyboard 91
nes.input.port1.powerpada.4 keyboard 93
nes.input.port1.powerpada.5 keyboard 107
nes.input.port1.powerpada.6 keyboard 108
nes.input.port1.powerpada.7 keyboard 59
nes.input.port1.powerpada.8 keyboard 39
nes.input.port1.powerpada.9 keyboard 109
nes.input.port1.powerpadb.1 keyboard 111
nes.input.port1.powerpadb.10 keyboard 44
nes.input.port1.powerpadb.11 keyboard 46
nes.input.port1.powerpadb.12 keyboard 47
nes.input.port1.powerpadb.2 keyboard 112
nes.input.port1.powerpadb.3 keyboard 91
nes.input.port1.powerpadb.4 keyboard 93
nes.input.port1.powerpadb.5 keyboard 107
nes.input.port1.powerpadb.6 keyboard 108
nes.input.port1.powerpadb.7 keyboard 59
nes.input.port1.powerpadb.8 keyboard 39
nes.input.port1.powerpadb.9 keyboard 109
nes.input.port1.zapper.away_trigger mouse 0000000000000000 00000002
nes.input.port1.zapper.trigger mouse 0000000000000000 00000000
nes.input.port1.zapper.x_axis mouse 0000000000000000 00008000
nes.input.port1.zapper.y_axis mouse 0000000000000000 00008001
nes.input.port2 gamepad
nes.input.port2.arkanoid.button mouse 0000000000000000 00000000
nes.input.port2.arkanoid.x_axis mouse 0000000000000000 00008000
nes.input.port2.gamepad.a 
nes.input.port2.gamepad.b 
nes.input.port2.gamepad.down 
nes.input.port2.gamepad.left 
nes.input.port2.gamepad.rapid_a 
nes.input.port2.gamepad.rapid_b 
nes.input.port2.gamepad.right 
nes.input.port2.gamepad.select 
nes.input.port2.gamepad.start 
nes.input.port2.gamepad.up 
nes.input.port2.zapper.away_trigger mouse 0000000000000000 00000002
nes.input.port2.zapper.trigger mouse 0000000000000000 00000000
nes.input.port2.zapper.x_axis mouse 0000000000000000 00008000
nes.input.port2.zapper.y_axis mouse 0000000000000000 00008001
nes.n106bs 0
nes.no8lim 0
nes.nofs 0
nes.ntsc.brightness 0
nes.ntsc.contrast 0
nes.ntsc.hue 0
nes.ntsc.matrix 0
nes.ntsc.matrix.0 1.539
nes.ntsc.matrix.1 -0.622
nes.ntsc.matrix.2 -0.571
nes.ntsc.matrix.3 -0.185
nes.ntsc.matrix.4 0.000
nes.ntsc.matrix.5 2.000
nes.ntsc.mergefields 0
nes.ntsc.preset none
nes.ntsc.saturation 0
nes.ntsc.sharpness 0
nes.ntscblitter 0
nes.pal 0
nes.scanlines 0
nes.shader none
nes.shader.goat.fprog 0
nes.shader.goat.hdiv 0.50
nes.shader.goat.pat goatron
nes.shader.goat.slen 1
nes.shader.goat.tp 0.50
nes.shader.goat.vdiv 0.50
nes.slend 231
nes.slendp 239
nes.slstart 8
nes.slstartp 0
nes.sound_rate_error 0.00004
nes.soundq 0
nes.special none
nes.stretch aspect_mult2
nes.tblur 0
nes.tblur.accum 0
nes.tblur.accum.amount 50
nes.videoip 0
nes.xres 0
nes.xscale 4.000000
nes.xscalefs 1.000000
nes.yres 0
nes.yscale 4.000000
nes.yscalefs 1.000000
netplay.console.font 9x18
netplay.console.lines 5
netplay.console.scale 1
netplay.gamekey 
netplay.host netplay.fobby.net
netplay.localplayers 1
netplay.nick 
netplay.password 
netplay.port 4046
ngp.enable 1
ngp.forcemono 0
ngp.input.builtin.gamepad.a keyboard 258
ngp.input.builtin.gamepad.b keyboard 259
ngp.input.builtin.gamepad.down keyboard 115
ngp.input.builtin.gamepad.left keyboard 97
ngp.input.builtin.gamepad.option keyboard 13
ngp.input.builtin.gamepad.rapid_a 
ngp.input.builtin.gamepad.rapid_b 
ngp.input.builtin.gamepad.right keyboard 100
ngp.input.builtin.gamepad.up keyboard 119
ngp.language english
ngp.scanlines 0
ngp.shader none
ngp.shader.goat.fprog 0
ngp.shader.goat.hdiv 0.50
ngp.shader.goat.pat goatron
ngp.shader.goat.slen 1
ngp.shader.goat.tp 0.50
ngp.shader.goat.vdiv 0.50
ngp.special none
ngp.stretch aspect_mult2
ngp.tblur 0
ngp.tblur.accum 0
ngp.tblur.accum.amount 50
ngp.videoip 0
ngp.xres 0
ngp.xscale 6.000000
ngp.xscalefs 1.000000
ngp.yres 0
ngp.yscale 6.000000
ngp.yscalefs 1.000000
nothrottle 0
osd.alpha_blend 1
osd.message_display_time 2500
osd.state_display_time 2000
pce.adpcmextraprec 0
pce.adpcmvolume 100
pce.arcadecard 1
pce.cdbios syscard3.pce
pce.cddavolume 100
pce.cdpsgvolume 100
pce.debugger.disfontsize 5x7
pce.debugger.memcharenc shift_jis
pce.disable_bram_cd 0
pce.disable_bram_hucard 0
pce.disable_softreset 0
pce.enable 1
pce.forcemono 0
pce.forcesgx 0
pce.gecdbios gecard.pce
pce.h_overscan 0
pce.input.multitap 1
pce.input.port1 gamepad
pce.input.port1.gamepad.down keyboard 115
pce.input.port1.gamepad.i keyboard 259
pce.input.port1.gamepad.ii keyboard 258
pce.input.port1.gamepad.iii keyboard 257
pce.input.port1.gamepad.iv keyboard 260
pce.input.port1.gamepad.left keyboard 97
pce.input.port1.gamepad.mode_select keyboard 109
pce.input.port1.gamepad.mode_select.defpos 2
pce.input.port1.gamepad.rapid_i 
pce.input.port1.gamepad.rapid_ii 
pce.input.port1.gamepad.right keyboard 100
pce.input.port1.gamepad.run keyboard 13
pce.input.port1.gamepad.select keyboard 9
pce.input.port1.gamepad.up keyboard 119
pce.input.port1.gamepad.v keyboard 261
pce.input.port1.gamepad.vi keyboard 262
pce.input.port1.mouse.left mouse 0000000000000000 00000000
pce.input.port1.mouse.right mouse 0000000000000000 00000002
pce.input.port1.mouse.run keyboard 13
pce.input.port1.mouse.select keyboard 9
pce.input.port2 gamepad
pce.input.port2.gamepad.down 
pce.input.port2.gamepad.i 
pce.input.port2.gamepad.ii 
pce.input.port2.gamepad.iii 
pce.input.port2.gamepad.iv 
pce.input.port2.gamepad.left 
pce.input.port2.gamepad.mode_select 
pce.input.port2.gamepad.mode_select.defpos 2
pce.input.port2.gamepad.rapid_i 
pce.input.port2.gamepad.rapid_ii 
pce.input.port2.gamepad.right 
pce.input.port2.gamepad.run 
pce.input.port2.gamepad.select 
pce.input.port2.gamepad.up 
pce.input.port2.gamepad.v 
pce.input.port2.gamepad.vi 
pce.input.port2.mouse.left mouse 0000000000000000 00000000
pce.input.port2.mouse.right mouse 0000000000000000 00000002
pce.input.port2.mouse.run keyboard 13
pce.input.port2.mouse.select keyboard 9
pce.mouse_sensitivity 0.50
pce.nospritelimit 0
pce.psgrevision match
pce.resamp_quality 3
pce.resamp_rate_error 0.0000009
pce.scanlines 0
pce.shader none
pce.shader.goat.fprog 0
pce.shader.goat.hdiv 0.50
pce.shader.goat.pat goatron
pce.shader.goat.slen 1
pce.shader.goat.tp 0.50
pce.shader.goat.vdiv 0.50
pce.slend 235
pce.slstart 4
pce.special none
pce.stretch aspect_mult2
pce.tblur 0
pce.tblur.accum 0
pce.tblur.accum.amount 50
pce.videoip 1
pce.vramsize 32768
pce.xres 0
pce.xscale 3.000000
pce.xscalefs 1.000000
pce.yres 0
pce.yscale 3.000000
pce.yscalefs 1.000000
pce_fast.adpcmlp 0
pce_fast.adpcmvolume 100
pce_fast.arcadecard 1
pce_fast.cdbios syscard3.pce
pce_fast.cddavolume 100
pce_fast.cdpsgvolume 100
pce_fast.cdspeed 1
pce_fast.correct_aspect 1
pce_fast.disable_softreset 0
pce_fast.enable 1
pce_fast.forcemono 0
pce_fast.forcesgx 0
pce_fast.input.port1 gamepad
pce_fast.input.port1.gamepad.down 
pce_fast.input.port1.gamepad.i 
pce_fast.input.port1.gamepad.ii 
pce_fast.input.port1.gamepad.iii 
pce_fast.input.port1.gamepad.iv 
pce_fast.input.port1.gamepad.left 
pce_fast.input.port1.gamepad.mode_select 
pce_fast.input.port1.gamepad.mode_select.defpos 2
pce_fast.input.port1.gamepad.rapid_i 
pce_fast.input.port1.gamepad.rapid_ii 
pce_fast.input.port1.gamepad.right 
pce_fast.input.port1.gamepad.run 
pce_fast.input.port1.gamepad.select 
pce_fast.input.port1.gamepad.up 
pce_fast.input.port1.gamepad.v 
pce_fast.input.port1.gamepad.vi 
pce_fast.input.port1.mouse.left 
pce_fast.input.port1.mouse.right 
pce_fast.input.port2 gamepad
pce_fast.input.port2.gamepad.down 
pce_fast.input.port2.gamepad.i 
pce_fast.input.port2.gamepad.ii 
pce_fast.input.port2.gamepad.iii 
pce_fast.input.port2.gamepad.iv 
pce_fast.input.port2.gamepad.left 
pce_fast.input.port2.gamepad.mode_select 
pce_fast.input.port2.gamepad.mode_select.defpos 2
pce_fast.input.port2.gamepad.rapid_i 
pce_fast.input.port2.gamepad.rapid_ii 
pce_fast.input.port2.gamepad.right 
pce_fast.input.port2.gamepad.run 
pce_fast.input.port2.gamepad.select 
pce_fast.input.port2.gamepad.up 
pce_fast.input.port2.gamepad.v 
pce_fast.input.port2.gamepad.vi 
pce_fast.input.port2.mouse.left 
pce_fast.input.port2.mouse.right 
pce_fast.mouse_sensitivity 0.50
pce_fast.nospritelimit 0
pce_fast.ocmultiplier 1
pce_fast.scanlines 0
pce_fast.shader none
pce_fast.shader.goat.fprog 0
pce_fast.shader.goat.hdiv 0.50
pce_fast.shader.goat.pat goatron
pce_fast.shader.goat.slen 1
pce_fast.shader.goat.tp 0.50
pce_fast.shader.goat.vdiv 0.50
pce_fast.slend 235
pce_fast.slstart 4
pce_fast.special none
pce_fast.stretch aspect_mult2
pce_fast.tblur 0
pce_fast.tblur.accum 0
pce_fast.tblur.accum.amount 50
pce_fast.videoip 1
pce_fast.xres 0
pce_fast.xscale 3.000000
pce_fast.xscalefs 1.000000
pce_fast.yres 0
pce_fast.yscale 3.000000
pce_fast.yscalefs 1.000000
pcfx.adpcm.emulate_buggy_codec 0
pcfx.adpcm.suppress_channel_reset_clicks 1
pcfx.bios pcfx.rom
pcfx.cdspeed 2
pcfx.cpu_emulation auto
pcfx.debugger.disfontsize 5x7
pcfx.debugger.memcharenc shift_jis
pcfx.disable_bram 0
pcfx.disable_softreset 0
pcfx.enable 1
pcfx.forcemono 0
pcfx.fxscsi 0
pcfx.high_dotclock_width 1024
pcfx.input.port1 gamepad
pcfx.input.port1.gamepad.down keyboard 115
pcfx.input.port1.gamepad.i keyboard 259
pcfx.input.port1.gamepad.ii keyboard 258
pcfx.input.port1.gamepad.iii keyboard 257
pcfx.input.port1.gamepad.iv keyboard 260
pcfx.input.port1.gamepad.left keyboard 97
pcfx.input.port1.gamepad.mode1 keyboard 264
pcfx.input.port1.gamepad.mode1.defpos a
pcfx.input.port1.gamepad.mode2 keyboard 265
pcfx.input.port1.gamepad.mode2.defpos a
pcfx.input.port1.gamepad.right keyboard 100
pcfx.input.port1.gamepad.run keyboard 13
pcfx.input.port1.gamepad.select keyboard 9
pcfx.input.port1.gamepad.up keyboard 119
pcfx.input.port1.gamepad.v keyboard 261
pcfx.input.port1.gamepad.vi keyboard 262
pcfx.input.port1.mouse.left mouse 0000000000000000 00000000
pcfx.input.port1.mouse.right mouse 0000000000000000 00000002
pcfx.input.port1.multitap 0
pcfx.input.port2 gamepad
pcfx.input.port2.gamepad.down 
pcfx.input.port2.gamepad.i 
pcfx.input.port2.gamepad.ii 
pcfx.input.port2.gamepad.iii 
pcfx.input.port2.gamepad.iv 
pcfx.input.port2.gamepad.left 
pcfx.input.port2.gamepad.mode1 
pcfx.input.port2.gamepad.mode1.defpos a
pcfx.input.port2.gamepad.mode2 
pcfx.input.port2.gamepad.mode2.defpos a
pcfx.input.port2.gamepad.right 
pcfx.input.port2.gamepad.run 
pcfx.input.port2.gamepad.select 
pcfx.input.port2.gamepad.up 
pcfx.input.port2.gamepad.v 
pcfx.input.port2.gamepad.vi 
pcfx.input.port2.mouse.left mouse 0000000000000000 00000000
pcfx.input.port2.mouse.right mouse 0000000000000000 00000002
pcfx.input.port2.multitap 0
pcfx.mouse_sensitivity 1.25
pcfx.nospritelimit 0
pcfx.rainbow.chromaip 0
pcfx.resamp_quality 3
pcfx.resamp_rate_error 0.0000009
pcfx.scanlines 0
pcfx.shader none
pcfx.shader.goat.fprog 0
pcfx.shader.goat.hdiv 0.50
pcfx.shader.goat.pat goatron
pcfx.shader.goat.slen 1
pcfx.shader.goat.tp 0.50
pcfx.shader.goat.vdiv 0.50
pcfx.slend 235
pcfx.slstart 4
pcfx.special none
pcfx.stretch aspect_mult2
pcfx.tblur 0
pcfx.tblur.accum 0
pcfx.tblur.accum.amount 50
pcfx.videoip 1
pcfx.xres 0
pcfx.xscale 3.000000
pcfx.xscalefs 1.000000
pcfx.yres 0
pcfx.yscale 3.000000
pcfx.yscalefs 1.000000
player.scanlines 0
player.shader none
player.shader.goat.fprog 0
player.shader.goat.hdiv 0.50
player.shader.goat.pat goatron
player.shader.goat.slen 1
player.shader.goat.tp 0.50
player.shader.goat.vdiv 0.50
player.special none
player.stretch aspect_mult2
player.videoip 0
player.xres 0
player.xscale 2.000000
player.xscalefs 1.000000
player.yres 0
player.yscale 2.000000
player.yscalefs 1.000000
psx.bios_eu scph5502.bin
psx.bios_jp scph5500.bin
psx.bios_na scph5501.bin
psx.bios_sanity 1
psx.cd_sanity 1
psx.dbg_exe_cdpath 
psx.dbg_level 0
psx.debugger.disfontsize 5x7
psx.debugger.memcharenc shift_jis
psx.enable 1
psx.forcemono 0
psx.h_overscan 1
psx.input.analog_mode_ct 0
psx.input.analog_mode_ct.compare 0x0F09
psx.input.mouse_sensitivity 1.00
psx.input.port1 gamepad
psx.input.port1.dualshock.analog 
psx.input.port1.dualshock.axis_scale 1.00
psx.input.port1.dualshock.circle 
psx.input.port1.dualshock.cross 
psx.input.port1.dualshock.down 
psx.input.port1.dualshock.l1 
psx.input.port1.dualshock.l2 
psx.input.port1.dualshock.l3 
psx.input.port1.dualshock.left 
psx.input.port1.dualshock.lstick_down 
psx.input.port1.dualshock.lstick_left 
psx.input.port1.dualshock.lstick_right 
psx.input.port1.dualshock.lstick_up 
psx.input.port1.dualshock.r1 
psx.input.port1.dualshock.r2 
psx.input.port1.dualshock.r3 
psx.input.port1.dualshock.rapid_circle 
psx.input.port1.dualshock.rapid_cross 
psx.input.port1.dualshock.rapid_square 
psx.input.port1.dualshock.rapid_triangle 
psx.input.port1.dualshock.right 
psx.input.port1.dualshock.rstick_down 
psx.input.port1.dualshock.rstick_left 
psx.input.port1.dualshock.rstick_right 
psx.input.port1.dualshock.rstick_up 
psx.input.port1.dualshock.select 
psx.input.port1.dualshock.square 
psx.input.port1.dualshock.start 
psx.input.port1.dualshock.triangle 
psx.input.port1.dualshock.up 
psx.input.port1.gamepad.circle keyboard 262
psx.input.port1.gamepad.cross keyboard 258
psx.input.port1.gamepad.down keyboard 115
psx.input.port1.gamepad.l1 keyboard 257
psx.input.port1.gamepad.l2 keyboard 263
psx.input.port1.gamepad.left keyboard 97
psx.input.port1.gamepad.r1 keyboard 259
psx.input.port1.gamepad.r2 keyboard 265
psx.input.port1.gamepad.rapid_circle 
psx.input.port1.gamepad.rapid_cross 
psx.input.port1.gamepad.rapid_square 
psx.input.port1.gamepad.rapid_triangle 
psx.input.port1.gamepad.right keyboard 100
psx.input.port1.gamepad.select keyboard 9
psx.input.port1.gamepad.square keyboard 260
psx.input.port1.gamepad.start keyboard 13
psx.input.port1.gamepad.triangle keyboard 264
psx.input.port1.gamepad.up keyboard 119
psx.input.port1.gun_chairs 0xFF0000
psx.input.port1.guncon.a mouse 0000000000000000 00000002
psx.input.port1.guncon.b mouse 0000000000000000 00000001
psx.input.port1.guncon.offscreen_shot keyboard 32
psx.input.port1.guncon.trigger mouse 0000000000000000 00000000
psx.input.port1.guncon.x_axis mouse 0000000000000000 00008000
psx.input.port1.guncon.y_axis mouse 0000000000000000 00008001
psx.input.port1.justifier.o mouse 0000000000000000 00000002
psx.input.port1.justifier.offscreen_shot keyboard 32
psx.input.port1.justifier.start mouse 0000000000000000 00000001
psx.input.port1.justifier.trigger mouse 0000000000000000 00000000
psx.input.port1.justifier.x_axis mouse 0000000000000000 00008000
psx.input.port1.justifier.y_axis mouse 0000000000000000 00008001
psx.input.port1.memcard 1
psx.input.port1.mouse.left mouse 0000000000000000 00000000
psx.input.port1.mouse.right mouse 0000000000000000 00000002
psx.input.port2 gamepad
psx.input.port2.dualshock.analog 
psx.input.port2.dualshock.axis_scale 1.00
psx.input.port2.dualshock.circle 
psx.input.port2.dualshock.cross 
psx.input.port2.dualshock.down 
psx.input.port2.dualshock.l1 
psx.input.port2.dualshock.l2 
psx.input.port2.dualshock.l3 
psx.input.port2.dualshock.left 
psx.input.port2.dualshock.lstick_down 
psx.input.port2.dualshock.lstick_left 
psx.input.port2.dualshock.lstick_right 
psx.input.port2.dualshock.lstick_up 
psx.input.port2.dualshock.r1 
psx.input.port2.dualshock.r2 
psx.input.port2.dualshock.r3 
psx.input.port2.dualshock.rapid_circle 
psx.input.port2.dualshock.rapid_cross 
psx.input.port2.dualshock.rapid_square 
psx.input.port2.dualshock.rapid_triangle 
psx.input.port2.dualshock.right 
psx.input.port2.dualshock.rstick_down 
psx.input.port2.dualshock.rstick_left 
psx.input.port2.dualshock.rstick_right 
psx.input.port2.dualshock.rstick_up 
psx.input.port2.dualshock.select 
psx.input.port2.dualshock.square 
psx.input.port2.dualshock.start 
psx.input.port2.dualshock.triangle 
psx.input.port2.dualshock.up 
psx.input.port2.gamepad.circle 
psx.input.port2.gamepad.cross 
psx.input.port2.gamepad.down 
psx.input.port2.gamepad.l1 
psx.input.port2.gamepad.l2 
psx.input.port2.gamepad.left 
psx.input.port2.gamepad.r1 
psx.input.port2.gamepad.r2 
psx.input.port2.gamepad.rapid_circle 
psx.input.port2.gamepad.rapid_cross 
psx.input.port2.gamepad.rapid_square 
psx.input.port2.gamepad.rapid_triangle 
psx.input.port2.gamepad.right 
psx.input.port2.gamepad.select 
psx.input.port2.gamepad.square 
psx.input.port2.gamepad.start 
psx.input.port2.gamepad.triangle 
psx.input.port2.gamepad.up 
psx.input.port2.gun_chairs 0x00FF00
psx.input.port2.guncon.a mouse 0000000000000000 00000002
psx.input.port2.guncon.b mouse 0000000000000000 00000001
psx.input.port2.guncon.offscreen_shot keyboard 32
psx.input.port2.guncon.trigger mouse 0000000000000000 00000000
psx.input.port2.guncon.x_axis mouse 0000000000000000 00008000
psx.input.port2.guncon.y_axis mouse 0000000000000000 00008001
psx.input.port2.justifier.o mouse 0000000000000000 00000002
psx.input.port2.justifier.offscreen_shot keyboard 32
psx.input.port2.justifier.start mouse 0000000000000000 00000001
psx.input.port2.justifier.trigger mouse 0000000000000000 00000000
psx.input.port2.justifier.x_axis mouse 0000000000000000 00008000
psx.input.port2.justifier.y_axis mouse 0000000000000000 00008001
psx.input.port2.memcard 1
psx.input.port2.mouse.left mouse 0000000000000000 00000000
psx.input.port2.mouse.right mouse 0000000000000000 00000002
psx.input.pport1.multitap 0
psx.input.pport2.multitap 0
psx.region_autodetect 1
psx.region_default jp
psx.scanlines 0
psx.shader none
psx.shader.goat.fprog 0
psx.shader.goat.hdiv 0.50
psx.shader.goat.pat goatron
psx.shader.goat.slen 1
psx.shader.goat.tp 0.50
psx.shader.goat.vdiv 0.50
psx.slend 239
psx.slendp 287
psx.slstart 0
psx.slstartp 0
psx.special none
psx.spu.resamp_quality 5
psx.stretch aspect_mult2
psx.tblur 0
psx.tblur.accum 0
psx.tblur.accum.amount 50
psx.videoip 1
psx.xres 0
psx.xscale 3.000000
psx.xscalefs 1.000000
psx.yres 0
psx.yscale 3.000000
psx.yscalefs 1.000000
qtrecord.h_double_threshold 256
qtrecord.vcodec cscd
qtrecord.w_double_threshold 384
sfspeed 0.75
sftoggle 0
sms.enable 1
sms.fm 1
sms.forcemono 0
sms.input.port1.gamepad.down keyboard 115
sms.input.port1.gamepad.fire1 keyboard 258
sms.input.port1.gamepad.fire2 keyboard 259
sms.input.port1.gamepad.left keyboard 97
sms.input.port1.gamepad.pause keyboard 13
sms.input.port1.gamepad.rapid_fire1 
sms.input.port1.gamepad.rapid_fire2 
sms.input.port1.gamepad.right keyboard 100
sms.input.port1.gamepad.up keyboard 119
sms.input.port2.gamepad.down 
sms.input.port2.gamepad.fire1 
sms.input.port2.gamepad.fire2 
sms.input.port2.gamepad.left 
sms.input.port2.gamepad.pause 
sms.input.port2.gamepad.rapid_fire1 
sms.input.port2.gamepad.rapid_fire2 
sms.input.port2.gamepad.right 
sms.input.port2.gamepad.up 
sms.scanlines 0
sms.shader none
sms.shader.goat.fprog 0
sms.shader.goat.hdiv 0.50
sms.shader.goat.pat goatron
sms.shader.goat.slen 1
sms.shader.goat.tp 0.50
sms.shader.goat.vdiv 0.50
sms.slend 239
sms.slendp 239
sms.slstart 0
sms.slstartp 0
sms.special none
sms.stretch aspect_mult2
sms.tblur 0
sms.tblur.accum 0
sms.tblur.accum.amount 50
sms.territory export
sms.videoip 0
sms.xres 0
sms.xscale 4.000000
sms.xscalefs 1.000000
sms.yres 0
sms.yscale 4.000000
sms.yscalefs 1.000000
snes.apu.resamp_quality 5
snes.correct_aspect 0
snes.enable 1
snes.forcemono 0
snes.h_blend 0
snes.input.port1 gamepad
snes.input.port1.gamepad.a keyboard 262
snes.input.port1.gamepad.b keyboard 258
snes.input.port1.gamepad.down keyboard 115
snes.input.port1.gamepad.l keyboard 263
snes.input.port1.gamepad.left keyboard 97
snes.input.port1.gamepad.r keyboard 265
snes.input.port1.gamepad.rapid_a 
snes.input.port1.gamepad.rapid_b 
snes.input.port1.gamepad.rapid_x 
snes.input.port1.gamepad.rapid_y 
snes.input.port1.gamepad.right keyboard 100
snes.input.port1.gamepad.select keyboard 9
snes.input.port1.gamepad.start keyboard 13
snes.input.port1.gamepad.up keyboard 119
snes.input.port1.gamepad.x keyboard 264
snes.input.port1.gamepad.y keyboard 260
snes.input.port1.mouse.left mouse 0000000000000000 00000000
snes.input.port1.mouse.right mouse 0000000000000000 00000002
snes.input.port1.multitap 0
snes.input.port2 gamepad
snes.input.port2.gamepad.a 
snes.input.port2.gamepad.b 
snes.input.port2.gamepad.down 
snes.input.port2.gamepad.l 
snes.input.port2.gamepad.left 
snes.input.port2.gamepad.r 
snes.input.port2.gamepad.rapid_a 
snes.input.port2.gamepad.rapid_b 
snes.input.port2.gamepad.rapid_x 
snes.input.port2.gamepad.rapid_y 
snes.input.port2.gamepad.right 
snes.input.port2.gamepad.select 
snes.input.port2.gamepad.start 
snes.input.port2.gamepad.up 
snes.input.port2.gamepad.x 
snes.input.port2.gamepad.y 
snes.input.port2.mouse.left mouse 0000000000000000 00000000
snes.input.port2.mouse.right mouse 0000000000000000 00000002
snes.input.port2.multitap 0
snes.input.port2.superscope.cursor mouse 0000000000000000 00000002
snes.input.port2.superscope.offscreen_shot keyboard 32
snes.input.port2.superscope.pause mouse 0000000000000000 00000001
snes.input.port2.superscope.trigger mouse 0000000000000000 00000000
snes.input.port2.superscope.turbo keyboard 279
snes.input.port2.superscope.x_axis mouse 0000000000000000 00008000
snes.input.port2.superscope.y_axis mouse 0000000000000000 00008001
snes.mouse_sensitivity 0.50
snes.scanlines 0
snes.shader none
snes.shader.goat.fprog 0
snes.shader.goat.hdiv 0.50
snes.shader.goat.pat goatron
snes.shader.goat.slen 1
snes.shader.goat.tp 0.50
snes.shader.goat.vdiv 0.50
snes.special none
snes.stretch aspect_mult2
snes.tblur 0
snes.tblur.accum 0
snes.tblur.accum.amount 50
snes.videoip 0
snes.xres 0
snes.xscale 4.000000
snes.xscalefs 1.000000
snes.yres 0
snes.yscale 4.000000
snes.yscalefs 1.000000
snes_faust.correct_aspect 1
snes_faust.enable 1
snes_faust.forcemono 0
snes_faust.input.port1 gamepad
snes_faust.input.port1.gamepad.a keyboard 262
snes_faust.input.port1.gamepad.b keyboard 258
snes_faust.input.port1.gamepad.down keyboard 115
snes_faust.input.port1.gamepad.l keyboard 263
snes_faust.input.port1.gamepad.left keyboard 97
snes_faust.input.port1.gamepad.r keyboard 265
snes_faust.input.port1.gamepad.rapid_a 
snes_faust.input.port1.gamepad.rapid_b 
snes_faust.input.port1.gamepad.rapid_x 
snes_faust.input.port1.gamepad.rapid_y 
snes_faust.input.port1.gamepad.right keyboard 100
snes_faust.input.port1.gamepad.select keyboard 9
snes_faust.input.port1.gamepad.start keyboard 13
snes_faust.input.port1.gamepad.up keyboard 119
snes_faust.input.port1.gamepad.x keyboard 264
snes_faust.input.port1.gamepad.y keyboard 260
snes_faust.input.port2 gamepad
snes_faust.input.port2.gamepad.a 
snes_faust.input.port2.gamepad.b 
snes_faust.input.port2.gamepad.down 
snes_faust.input.port2.gamepad.l 
snes_faust.input.port2.gamepad.left 
snes_faust.input.port2.gamepad.r 
snes_faust.input.port2.gamepad.rapid_a 
snes_faust.input.port2.gamepad.rapid_b 
snes_faust.input.port2.gamepad.rapid_x 
snes_faust.input.port2.gamepad.rapid_y 
snes_faust.input.port2.gamepad.right 
snes_faust.input.port2.gamepad.select 
snes_faust.input.port2.gamepad.start 
snes_faust.input.port2.gamepad.up 
snes_faust.input.port2.gamepad.x 
snes_faust.input.port2.gamepad.y 
snes_faust.input.sport1.multitap 0
snes_faust.input.sport2.multitap 0
snes_faust.resamp_quality 3
snes_faust.resamp_rate_error 0.000035
snes_faust.scanlines 0
snes_faust.shader none
snes_faust.shader.goat.fprog 0
snes_faust.shader.goat.hdiv 0.50
snes_faust.shader.goat.pat goatron
snes_faust.shader.goat.slen 1
snes_faust.shader.goat.tp 0.50
snes_faust.shader.goat.vdiv 0.50
snes_faust.special none
snes_faust.spex 0
snes_faust.spex.sound 1
snes_faust.stretch aspect_mult2
snes_faust.tblur 0
snes_faust.tblur.accum 0
snes_faust.tblur.accum.amount 50
snes_faust.videoip 1
snes_faust.xres 0
snes_faust.xscale 3.000000
snes_faust.xscalefs 1.000000
snes_faust.yres 0
snes_faust.yscale 3.000000
snes_faust.yscalefs 1.000000
sound 1
sound.buffer_time 0
sound.device default
sound.driver default
sound.period_time 0
sound.rate 48000
sound.volume 100
srwautoenable 0
srwframes 600
ss.bios_jp sega_101.bin
ss.bios_na_eu mpr-17933.bin
ss.bios_sanity 1
ss.cart auto
ss.cart.kof95_path mpr-18811-mx.ic1
ss.cart.ultraman_path mpr-19367-mx.ic1
ss.cd_sanity 1
ss.correct_aspect 1
ss.debugger.disfontsize 5x7
ss.debugger.memcharenc SJIS
ss.enable 1
ss.forcemono 0
ss.h_blend 0
ss.h_overscan 1
ss.input.builtin.builtin.smpc_reset 
ss.input.mouse_sensitivity 0.50
ss.input.port1 gamepad 
ss.input.port1.gamepad.a keyboard 257
ss.input.port1.gamepad.b keyboard 258
ss.input.port1.gamepad.c keyboard 259
ss.input.port1.gamepad.down keyboard 115
ss.input.port1.gamepad.left keyboard 97
ss.input.port1.gamepad.ls keyboard 263
ss.input.port1.gamepad.right keyboard 100
ss.input.port1.gamepad.rs keyboard 265
ss.input.port1.gamepad.start keyboard 13
ss.input.port1.gamepad.up keyboard 119
ss.input.port1.gamepad.x keyboard 260
ss.input.port1.gamepad.y keyboard 261
ss.input.port1.gamepad.z keyboard 262
ss.input.port1.gun.offscreen_shot mouse 0000000000000000 00000002
ss.input.port1.gun.start mouse 0000000000000000 00000001
ss.input.port1.gun.trigger mouse 0000000000000000 00000000
ss.input.port1.gun.x_axis mouse 0000000000000000 00008000
ss.input.port1.gun.y_axis mouse 0000000000000000 00008001
ss.input.port1.gun_chairs 0xFF0000
ss.input.port1.mouse.left mouse 0000000000000000 00000000
ss.input.port1.mouse.middle mouse 0000000000000000 00000001
ss.input.port1.mouse.right mouse 0000000000000000 00000002
ss.input.port1.mouse.start keyboard 13
ss.input.port1.wheel.a 
ss.input.port1.wheel.analog_left 
ss.input.port1.wheel.analog_right 
ss.input.port1.wheel.b 
ss.input.port1.wheel.c 
ss.input.port1.wheel.down 
ss.input.port1.wheel.start 
ss.input.port1.wheel.up 
ss.input.port1.wheel.x 
ss.input.port1.wheel.y 
ss.input.port1.wheel.z 
ss.input.port2 gamepad
ss.input.port2.gamepad.a 
ss.input.port2.gamepad.b 
ss.input.port2.gamepad.c 
ss.input.port2.gamepad.down 
ss.input.port2.gamepad.left 
ss.input.port2.gamepad.ls 
ss.input.port2.gamepad.right 
ss.input.port2.gamepad.rs 
ss.input.port2.gamepad.start 
ss.input.port2.gamepad.up 
ss.input.port2.gamepad.x 
ss.input.port2.gamepad.y 
ss.input.port2.gamepad.z 
ss.input.port2.gun.offscreen_shot mouse 0000000000000000 00000002
ss.input.port2.gun.start mouse 0000000000000000 00000001
ss.input.port2.gun.trigger mouse 0000000000000000 00000000
ss.input.port2.gun.x_axis mouse 0000000000000000 00008000
ss.input.port2.gun.y_axis mouse 0000000000000000 00008001
ss.input.port2.gun_chairs 0x00FF00
ss.input.port2.mouse.left mouse 0000000000000000 00000000
ss.input.port2.mouse.middle mouse 0000000000000000 00000001
ss.input.port2.mouse.right mouse 0000000000000000 00000002
ss.input.port2.mouse.start keyboard 13
ss.input.port2.wheel.a 
ss.input.port2.wheel.analog_left 
ss.input.port2.wheel.analog_right 
ss.input.port2.wheel.b 
ss.input.port2.wheel.c 
ss.input.port2.wheel.down 
ss.input.port2.wheel.start 
ss.input.port2.wheel.up 
ss.input.port2.wheel.x 
ss.input.port2.wheel.y 
ss.input.port2.wheel.z 
ss.input.sport1.multitap 0
ss.input.sport2.multitap 0
ss.midsync 0
ss.region_autodetect 1
ss.region_default jp
ss.scanlines 0
ss.scsp.resamp_quality 4
ss.shader none
ss.shader.goat.fprog 0
ss.shader.goat.hdiv 0.50
ss.shader.goat.pat goatron
ss.shader.goat.slen 1
ss.shader.goat.tp 0.50
ss.shader.goat.vdiv 0.50
ss.slend 239
ss.slendp 255
ss.slstart 0
ss.slstartp 0
ss.smpc.autortc 1
ss.smpc.autortc.lang english
ss.special none
ss.stretch aspect_mult2
ss.tblur 0
ss.tblur.accum 0
ss.tblur.accum.amount 50
ss.videoip 1
ss.xres 0
ss.xscale 3.000000
ss.xscalefs 1.000000
ss.yres 0
ss.yscale 3.000000
ss.yscalefs 1.000000
ssfplay.enable 1
ssfplay.forcemono 0
ssfplay.resamp_quality 4
ssfplay.scanlines 0
ssfplay.shader none
ssfplay.shader.goat.fprog 0
ssfplay.shader.goat.hdiv 0.50
ssfplay.shader.goat.pat goatron
ssfplay.shader.goat.slen 1
ssfplay.shader.goat.tp 0.50
ssfplay.shader.goat.vdiv 0.50
ssfplay.special none
ssfplay.stretch aspect_mult2
ssfplay.tblur 0
ssfplay.tblur.accum 0
ssfplay.tblur.accum.amount 50
ssfplay.videoip 0
ssfplay.xres 0
ssfplay.xscale 2.000000
ssfplay.xscalefs 1.000000
ssfplay.yres 0
ssfplay.yscale 2.000000
ssfplay.yscalefs 1.000000
vb.3dmode anaglyph
vb.3dreverse 0
vb.allow_draw_skip 0
vb.anaglyph.lcolor 0xffba00
vb.anaglyph.preset red_blue
vb.anaglyph.rcolor 0x00baff
vb.cpu_emulation fast
vb.debugger.disfontsize 5x7
vb.debugger.memcharenc shift_jis
vb.default_color 0xF0F0F0
vb.disable_parallax 0
vb.enable 1
vb.forcemono 0
vb.input.builtin.gamepad.a 
vb.input.builtin.gamepad.b 
vb.input.builtin.gamepad.down-l 
vb.input.builtin.gamepad.down-r 
vb.input.builtin.gamepad.left-l 
vb.input.builtin.gamepad.left-r 
vb.input.builtin.gamepad.lt 
vb.input.builtin.gamepad.rapid_a 
vb.input.builtin.gamepad.rapid_b 
vb.input.builtin.gamepad.right-l 
vb.input.builtin.gamepad.right-r 
vb.input.builtin.gamepad.rt 
vb.input.builtin.gamepad.select 
vb.input.builtin.gamepad.start 
vb.input.builtin.gamepad.up-l 
vb.input.builtin.gamepad.up-r 
vb.input.instant_read_hack 1
vb.instant_display_hack 0
vb.ledonscale 1.75
vb.liprescale 2
vb.scanlines 0
vb.shader none
vb.shader.goat.fprog 0
vb.shader.goat.hdiv 0.50
vb.shader.goat.pat goatron
vb.shader.goat.slen 1
vb.shader.goat.tp 0.50
vb.shader.goat.vdiv 0.50
vb.sidebyside.separation 0
vb.special none
vb.stretch aspect_mult2
vb.tblur 0
vb.tblur.accum 0
vb.tblur.accum.amount 50
vb.videoip 0
vb.xres 0
vb.xscale 2.000000
vb.xscalefs 1.000000
vb.yres 0
vb.yscale 2.000000
vb.yscalefs 1.000000
video.blit_timesync 1
video.deinterlacer weave
video.disable_composition 1
video.driver opengl
video.frameskip 1
video.fs 1
video.glvsync 1
wswan.bday 23
wswan.blood O
wswan.bmonth 6
wswan.byear 1989
wswan.debugger.disfontsize 5x7
wswan.debugger.memcharenc shift_jis
wswan.enable 1
wswan.excomm 0
wswan.excomm.path wonderfence
wswan.forcemono 0
wswan.input.builtin gamepad
wswan.input.builtin.gamepad.a keyboard 259
wswan.input.builtin.gamepad.b keyboard 258
wswan.input.builtin.gamepad.down-x keyboard 115
wswan.input.builtin.gamepad.down-y keyboard 274
wswan.input.builtin.gamepad.left-x keyboard 97
wswan.input.builtin.gamepad.left-y keyboard 276
wswan.input.builtin.gamepad.rapid_a 
wswan.input.builtin.gamepad.rapid_b 
wswan.input.builtin.gamepad.right-x keyboard 100
wswan.input.builtin.gamepad.right-y keyboard 275
wswan.input.builtin.gamepad.start keyboard 13
wswan.input.builtin.gamepad.up-x keyboard 119
wswan.input.builtin.gamepad.up-y keyboard 273
wswan.input.builtin.gamepadraa.a keyboard 259
wswan.input.builtin.gamepadraa.ap keyboard 262
wswan.input.builtin.gamepadraa.b keyboard 258
wswan.input.builtin.gamepadraa.bp keyboard 261
wswan.input.builtin.gamepadraa.down-x keyboard 115
wswan.input.builtin.gamepadraa.down-y keyboard 274
wswan.input.builtin.gamepadraa.left-x keyboard 97
wswan.input.builtin.gamepadraa.left-y keyboard 276
wswan.input.builtin.gamepadraa.right-x keyboard 100
wswan.input.builtin.gamepadraa.right-y keyboard 275
wswan.input.builtin.gamepadraa.start keyboard 13
wswan.input.builtin.gamepadraa.up-x keyboard 119
wswan.input.builtin.gamepadraa.up-y keyboard 273
wswan.language english
wswan.name Mednafen
wswan.scanlines 0
wswan.sex F
wswan.shader none
wswan.shader.goat.fprog 0
wswan.shader.goat.hdiv 0.50
wswan.shader.goat.pat goatron
wswan.shader.goat.slen 1
wswan.shader.goat.tp 0.50
wswan.shader.goat.vdiv 0.50
wswan.special none
wswan.stretch aspect_mult2
wswan.tblur 0
wswan.tblur.accum 0
wswan.tblur.accum.amount 50
wswan.videoip 0
wswan.xres 0
wswan.xscale 4.000000
wswan.xscalefs 1.000000
wswan.yres 0
wswan.yscale 4.000000
wswan.yscalefs 1.000000