A=4
B=5
C=6
D=7
E=8
F=9
G=10
H=11
I=12
J=13
K=14
L=15
M=16
N=17
O=18
P=19
Q=20
R=21
S=22
T=23
U=24
V=25
W=26
X=27
Y=28
Z=29
Space=44
Return=40
F10=67
F11=68
F12=69
F13=104
F14=105
F15=106
F1=58
F2=59
F3=60
F4=61
F5=62
F6=63
F7=64
F8=65
F9=66
Delete=76
UpArrow=82
LArrow=80
RArrow=79
DownArrow=81
RShift=229
LShift=225
LWinKey=227
RWinKey=231
LAlt=226
RAlt=230
LControl=24
RControl=228
PgDown=78
PgUp=75
Backslash=49
Slash=56
LBracket=47
RBracket=48
Apostrophe=52
Backspace=42
CapsLock=57
Semicolon=51
Colon=203
Period=55
Comma=54
Insert=73
End=77
Pause=72
Home=74
Equals=46
Escape=41
Grave=53
PrintScreen=70
Tab=43
Minus=45
ScrollLock=71
NumLock=83
NumPad0=98
NumPad1=89
NumPad2=90
NumPad3=91
NumPad4=92
NumPad5=93
NumPad6=94
NumPad7=95
NumPad8=96
NumPad9=97
NumPadComma=33
NumPadEnter=88
NumPadEquals=103
NumPadEquals=134
NumPadMinus=86
NumPadPeriod=99
NumPadPlus=87
NumPadSlash=84
NumPadStar=85
Mute=127
Mail=265
MediaSelect=263
MediaStop=260
MyComputer=267
NextTrack=58
PlayPause=261
Power=102
PrevTrack=259
Calculator=266
Applications=101
D0=39
D1=30
D2=31
D3=32
D4=33
D5=34
D6=35
D7=36
D8=37
D9=38
SDL_AGAIN=121
SDL_ALTERASE=53
SDL_AUDIOMUTE=262
SDL_BRIGHTNESSDOWN=75
SDL_BRIGHTNESSUP=276
SDL_CANCEL=155
SDL_CLEAR=156
SDL_CLEARAGAIN=162
SDL_COPY=124
SDL_CRSEL=163
SDL_CURRENCYSUBUNIT=181
SDL_CURRENCYUNIT=180
SDL_CUT=123
SDL_DECIMALSEPARATOR=179
SDL_DISPLAYSWITCH=277
SDL_EJECT=281
SDL_EXECUTE=116
SDL_EXSEL=164
SDL_F16=107
SDL_F17=108
SDL_F18=109
SDL_F19=110
SDL_F20=111
SDL_F21=112
SDL_F22=113
SDL_F23=114
SDL_F24=115
SDL_HELP=117
SDL_INTL1=35
SDL_INTL2=136
SDL_INTL3=137
SDL_INTL4=138
SDL_INTL5=139
SDL_INTL6=140
SDL_INTL7=141
SDL_INTL8=142
SDL_INTL9=143
SDL_KBDILLUMDOWN=279
SDL_KBDILLUMTOGGLE=278
SDL_KBDILLUMUP=280
SDL_KP_000=177
SDL_KP_00=76
SDL_KP_A=188
SDL_KP_AMPERSAND=199
SDL_KP_AT=206
SDL_KP_B=189
SDL_KP_BACKSPACE=187
SDL_KP_BINARY=218
SDL_KP_C=190
SDL_KP_CLEAR=216
SDL_KP_CLEARENTRY=217
SDL_KP_D=191
SDL_KP_DBLAMPERSAND=200
SDL_KP_DBLVERTICALBAR=202
SDL_KP_DECIMAL=220
SDL_KP_E=192
SDL_KP_EXCLAM=207
SDL_KP_F=193
SDL_KP_GREATER=198
SDL_KP_HASH=204
SDL_KP_HEXADECIMAL=221
SDL_KP_LEFTBRACE=184
SDL_KP_LEFTPAREN=182
SDL_KP_LESS=197
SDL_KP_MEMADD=211
SDL_KP_MEMCLEAR=210
SDL_KP_MEMDIVIDE=214
SDL_KP_MEMMULTIPLY=213
SDL_KP_MEMRECALL=209
SDL_KP_MEMSTORE=208
SDL_KP_MEMSUBTRACT=212
SDL_KP_OCTAL=219
SDL_KP_PERCENT=196
SDL_KP_PLUSMINUS=215
SDL_KP_POWER=195
SDL_KP_RIGHTBRACE=185
SDL_KP_RIGHTPAREN=183
SDL_KP_SPACE=205
SDL_KP_TAB=186
SDL_KP_VERTICALBAR=201
SDL_KP_XOR=194
SDL_LANG1=144
SDL_LANG2=145
SDL_LANG3=146
SDL_LANG4=147
SDL_LANG5=148
SDL_LANG6=149
SDL_LANG7=150
SDL_LANG8=151
SDL_LANG9=152
SDL_MENU=118
SDL_MODE=57
SDL_NONUSBACKSLASH=00
SDL_NONUSHASH=50
SDL_OPER=161
SDL_OUT=160
SDL_PASTE=125
SDL_PRIOR=157
SDL_RETURN2=158
SDL_SELECT=119
SDL_SEPARATOR=159
SDL_STOP=120
SDL_SYSREQ=154
SDL_THOUSANDSSEPARATOR=178
SDL_UNDO=122
SDL_WWW=264
Sleep=282
VolDown=129
VolUp=128
WebBck=270
WebFav=274
WebFwd=271
WebHome=269
WebRefr=273
WebSrch=126
WebSrchB=268
WebStop=272
