P[PLAYERNUM]SET1BUT1=joystick 0x0[PLAYERNUM] button_12
P[PLAYERNUM]SET1BUT2=joystick 0x0[PLAYERNUM] button_13
P[PLAYERNUM]SET1BUT3=joystick 0x0[PLAYERNUM] button_8
P[PLAYERNUM]SET1BUT4=joystick 0x0[PLAYERNUM] button_14
P[PLAYERNUM]SET1BUT5=joystick 0x0[PLAYERNUM] button_15
P[PLAYERNUM]SET1BUT6=joystick 0x0[PLAYERNUM] button_9
P[PLAYERNUM]SET1BUT7=joystick 0x0[PLAYERNUM] button_5
P[PLAYERNUM]SET1BUT8=joystick 0x0[PLAYERNUM] button_4
P[PLAYERNUM]SET1BUT9=joystick 0x0[PLAYERNUM] button_8
P[PLAYERNUM]SET1BUT10=joystick 0x0[PLAYERNUM] button_9
P[PLAYERNUM]SET1BUT11=joystick 0x0[PLAYERNUM] button_6
P[PLAYERNUM]SET1BUT12=joystick 0x0[PLAYERNUM] button_7
P[PLAYERNUM]SET1PADUP=joystick 0x0[PLAYERNUM] button_0
P[PLAYERNUM]SET1PADDOWN=joystick 0x0[PLAYERNUM] button_1
P[PLAYERNUM]SET1PADLEFT=joystick 0x0[PLAYERNUM] button_2
P[PLAYERNUM]SET1PADRIGHT=joystick 0x0[PLAYERNUM] button_3
P[PLAYERNUM]SET1ANLLYU=joystick 0x0[PLAYERNUM] abs_2+
P[PLAYERNUM]SET1ANLLYD=joystick 0x0[PLAYERNUM] abs_2-
P[PLAYERNUM]SET1ANLLXL=joystick 0x0[PLAYERNUM] abs_3-
P[PLAYERNUM]SET1ANLLXR=joystick 0x0[PLAYERNUM] abs_3+
P[PLAYERNUM]SET1ANLRYU=joystick 0x0[PLAYERNUM] abs_1+
P[PLAYERNUM]SET1ANLRYD=joystick 0x0[PLAYERNUM] abs_1-
P[PLAYERNUM]SET1ANLRXL=joystick 0x0[PLAYERNUM] abs_0-
P[PLAYERNUM]SET1ANLRXR=joystick 0x0[PLAYERNUM] abs_0+
P[PLAYERNUM]SET1TRIGRIGHT=joystick 0x0[PLAYERNUM] abs_5+
P[PLAYERNUM]SET1TRIGLEFT=joystick 0x0[PLAYERNUM] abs_4+