<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="18" appversion="2.17">
	<!--The SDL name for a joystick is included for informational purposes only.-->
	<sdlname>XBox 360 Controller</sdlname>
	<guid>0</guid>
	<sets>
		<set index="1">
			<dpad index="1">
				<dpadbutton index="1">
					<slots>
						<slot>
							<code>0x55</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
				<dpadbutton index="2">
					<slots>
						<slot>
							<code>0x48</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
				<dpadbutton index="4">
					<slots>
						<slot>
							<code>0x4D</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
				<dpadbutton index="8">
					<slots>
						<slot>
							<code>0x47</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
			</dpad>
			<button index="1">
				<slots>
					<slot>
						<code>0x4E</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="4">
				<slots>
					<slot>
						<code>0x56</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="2">
				<slots>
					<slot>
						<code>0x54</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="5">
				<setselect>2</setselect>
				<setselectcondition>while-held</setselectcondition>
				<slots>
					<slot>
						<code>0x3B</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="7">
				<slots>
					<slot>
						<code>0x5C</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
		</set>
		<set index="2">
			<stick index="1">
				<deadZone>13184</deadZone>
				<stickbutton index="1">
					<slots>
						<slot>
							<code>0x31</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="3">
					<slots>
						<slot>
							<code>0x32</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="5">
					<slots>
						<slot>
							<code>0x33</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="7">
					<slots>
						<slot>
							<code>0x34</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
			</stick>
			<dpad index="1">
				<dpadbutton index="1">
					<slots>
						<slot>
							<code>0x35</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
				<dpadbutton index="2">
					<slots>
						<slot>
							<code>0x36</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
				<dpadbutton index="4">
					<slots>
						<slot>
							<code>0x37</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
				<dpadbutton index="8">
					<slots>
						<slot>
							<code>0x38</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
			</dpad>
			<trigger index="1">
				<deadZone>3200</deadZone>
				<triggerbutton index="2">
					<slots>
						<slot>
							<code>0x2D</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</triggerbutton>
			</trigger>
			<trigger index="2">
				<deadZone>3200</deadZone>
				<triggerbutton index="2">
					<slots>
						<slot>
							<code>0x3D</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</triggerbutton>
			</trigger>
			<button index="10">
				<slots>
					<slot>
						<code>0x39</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>	
			<button index="11">
				<slots>
					<slot>
						<code>0x30</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="5">
				<setselect>1</setselect>
				<setselectcondition>while-held</setselectcondition>
				<slots>
				</slots>
			</button>
		</set>
	</sets>
</gamecontroller>