[main]
region = 1
broadcast = 1
cpumode = 1
lastEmuRunMode = 1
videomode = 1024
timehack = true
gdrmode = false
windowX = 20
windowY = 20
dcBios = 2
naomiBiosAuto = true
naomiLLEMIE = false
naomifreq = 
gdrmode = false
activateBBA = false
VMUscreendisable = false
PausedIfFocusLost = false
dreamBios = 5
naomiBiosAuto = true
naomiLLEMIE = false
naomiDIPs = 0
hikaruBios = 1


[dimm]
enabled = false
bios = 6
size = 0
type = 2


[PORTA]
device = 16777216
port0 = 33554432
port1 = 33554432
port2 = -1
port3 = -1
port4 = -1


[VMS]
VMSA0 = [EMUPATH]\vms00.bin
VMSA1 = [EMUPATH]\vms00.bin
VMSA2 = 
VMSA3 = 
VMSA4 = 
VMSB0 = [EMUPATH]\vms10.bin
VMSB1 = [EMUPATH]\vms11.bin
VMSB2 = 
VMSB3 = 
VMSB4 = 
VMSC0 = [EMUPATH]\vms20.bin
VMSC1 = [EMUPATH]\vms21.bin
VMSC2 = 
VMSC3 = 
VMSC4 = 
VMSD0 = [EMUPATH]\vms30.bin
VMSD1 = [EMUPATH]\vms31.bin
VMSD2 = 
VMSD3 = 
VMSD4 = 



[PORTB]
device = 16777216
port0 = 33554432
port1 = 33554432
port2 = -1
port3 = -1
port4 = -1


[PORTC]
device = 16777216
port0 = 33554432
port1 = 33554432
port2 = -1
port3 = -1
port4 = -1


[PORTD]
device = 16777216
port0 = 33554432
port1 = 33554432
port2 = -1
port3 = -1
port4 = -1

[plugins]
directory = [EMUPATH]\plugins\
gdr = gdrCHD.dll
gpu = gpuDX11.dll
spu = spuDemul.dll
pad = padDemul.dll
net = netDemul.dll


[files]
nvram = [EMUPATH]\nvram
roms0 = [ROMPATH]\
roms1 = [EMUPATH]\roms\
romsPathsCount = 2
