[General]
language=EN

[Controller1]
accessory=2
enabled=true
mempak=
tpakrom=
tpaksave=

[Controller2]
accessory=2
enabled=true
mempak=
tpakrom=
tpaksave=

[Controller3]
accessory=0
enabled=
mempak=
tpakrom=
tpaksave=

[Controller4]
accessory=0
enabled=
mempak=
tpakrom=
tpaksave=

[Emulation]
64dd=
multithread=true
noaudio=
novideo=

[Geometry]
height=600
maximized=
width=900
windowx=518
windowy=271

[Grid]
activecolor=Cyan
autocolumns=true
background=
columncount=4
imagesize=Medium
inactivecolor=Black
label=true
labelcolor=White
labeltext=Filename
sort=Filename
sortdirection=ascending
theme=Normal

[List]
columns=Filename|Internal Name|Size
displaycover=
firstitemheader=true
imagesize=Medium
sort=Filename
sortdirection=ascending
textsize=Medium
theme=Light

[Other]
downloadinfo=
parameters=

[Paths]
catalog=
cen64=[EMUPTH]/cen64-qt.exe
ddiplrom=
pifrom=
roms=[ROMPTH]

[Saves]
directory=[ROMPTH]/.Mem
eeprom16k=[ROMPTH]/.Mem
eeprom4k=[ROMPTH]/.Mem
flash=[ROMPTH]/.Mem
individualsave=[ROMPTH]/.Mem
sram=[ROMPTH]/.Mem

[Table]
columns=Filename|Size
imagesize=Medium
stretchfirstcolumn=true
width=825|75

[View]
64ddsize=579|0|0|0|0|0
