[General]
language=EN

[Controller1]
accessory=2
enabled=true
mempak=
tpakrom=
tpaksave=

[Controller2]
accessory=2
enabled=true
mempak=
tpakrom=
tpaksave=

[Controller3]
accessory=0
enabled=
mempak=
tpakrom=
tpaksave=

[Controller4]
accessory=0
enabled=
mempak=
tpakrom=
tpaksave=

[Emulation]
64dd=
multithread=true
noaudio=
novideo=

[Geometry]
height=600
maximized=
width=900
windowx=518
windowy=271

[Grid]
activecolor=Cyan
autocolumns=true
background=
columncount=4
imagesize=Medium
inactivecolor=Black
label=true
labelcolor=White
labeltext=Filename
sort=Filename
sortdirection=ascending
theme=Normal

[List]
columns=Filename|Internal Name|Size
displaycover=
firstitemheader=true
imagesize=Medium
sort=Filename
sortdirection=ascending
textsize=Medium
theme=Light

[Other]
downloadinfo=
parameters=

[Paths]
catalog=
cen64=[EMUPATH]/cen64-qt.exe
ddiplrom=
pifrom=
roms=[ROMPATH]

[Saves]
directory=[EMUPATH]
eeprom16k=[EMUPATH]
eeprom4k=[EMUPATH]
flash=[EMUPATH]
individualsave=[ROMPATH]
sram=[ROMPATH]

[Table]
columns=Filename|Size
imagesize=Medium
stretchfirstcolumn=true
width=825|75

[View]
64ddsize=579|0|0|0|0|0
