<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="18" appversion="2.17">
	<!--The SDL name for a joystick is included for informational purposes only.-->
	<sdlname>X360 Controller</sdlname>
	<!--The GUID for a joystick is included for informational purposes only.-->
	<guid>00000000000000000000000000000000</guid>
	<names/>
	<sets>
		<set index="1">
			<stick index="1">
				<deadZone>13184</deadZone>
				<mode>four-way</mode>
				<stickbutton index="3">
					<slots>
						<slot>
							<code>0x10000036</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="2">
					<slots>
						<slot>
							<code>0x10000039</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="8">
					<slots>
						<slot>
							<code>0x10000037</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="5">
					<slots>
						<slot>
							<code>0x10000032</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="4">
					<slots>
						<slot>
							<code>0x1000000</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="7">
					<slots>
						<slot>
							<code>0x10000034</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="6">
					<slots>
						<slot>
							<code>0x10000031</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="1">
					<slots>
						<slot>
							<code>0x10000038</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
			</stick>
			<stick index="2">
				<deadZone>13184</deadZone>
				<stickbutton index="3">
					<slots>
						<slot>
							<code>4</code>
							<mode>mousemovement</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="5">
					<slots>
						<slot>
							<code>2</code>
							<mode>mousemovement</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="7">
					<slots>
						<slot>
							<code>3</code>
							<mode>mousemovement</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="1">
					<slots>
						<slot>
							<code>1</code>
							<mode>mousemovement</mode>
						</slot>
					</slots>
				</stickbutton>
			</stick>
			<dpad index="1">
				<dpadbutton index="2">
					<slots>
						<slot>
							<code>0x1000014</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
				<dpadbutton index="8">
					<slots>
						<slot>
							<code>0x1000012</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
				<dpadbutton index="4">
					<slots>
						<slot>
							<code>0x1000015</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
				<dpadbutton index="1">
					<slots>
						<slot>
							<code>0x1000013</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
			</dpad>
			<trigger index="1">
				<deadZone>3200</deadZone>
				<triggerbutton index="2">
					<slots>
						<slot>
							<code>2</code>
							<mode>mousebutton</mode>
						</slot>
					</slots>
				</triggerbutton>
			</trigger>
			<trigger index="2">
				<deadZone>3200</deadZone>
				<triggerbutton index="2">
					<slots>
						<slot>
							<code>1</code>
							<mode>mousebutton</mode>
						</slot>
					</slots>
				</triggerbutton>
			</trigger>
			<button index="1">
				<slots>
					<slot>
						<code>0x20</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="2">
				<slots>
					<slot>
						<code>0x45</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="3">
				<slots>
					<slot>
						<code>0x1000003</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="4">
				<slots>
					<slot>
						<code>0x43</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="5">
				<setselect>2</setselect>
				<setselectcondition>while-held</setselectcondition>
			</button>
			<button index="7">
				<slots>
					<slot>
						<code>0x1000004</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="8">
				<setselect>3</setselect>
				<setselectcondition>one-way</setselectcondition>
			</button>
			<button index="9">
				<slots>
					<slot>
						<code>3</code>
						<mode>mousebutton</mode>
					</slot>
				</slots>
			</button>
		</set>
		<set index="2">
			<trigger index="1">
				<deadZone>3200</deadZone>
				<triggerbutton index="2">
					<slots>
						<slot>
							<code>0x1000023</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</triggerbutton>
			</trigger>
			<button index="5">
				<setselect>1</setselect>
				<setselectcondition>while-held</setselectcondition>
			</button>
			<button index="9">
				<slots>
					<slot>
						<code>0x1000033</code>
						<mode>keyboard</mode>
					</slot>
					<slot>
						<code>0x1000000</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
		</set>
		<set index="3">
			<stick index="1">
				<stickbutton index="3">
					<slots>
						<slot>
							<code>0x44</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="5">
					<slots>
						<slot>
							<code>0x53</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="7">
					<slots>
						<slot>
							<code>0x41</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="1">
					<slots>
						<slot>
							<code>0x57</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
			</stick>
			<stick index="2">
				<diagonalRange>65</diagonalRange>
				<stickbutton index="3">
					<slots>
						<slot>
							<code>4</code>
							<mode>mousemovement</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="5">
					<slots>
						<slot>
							<code>2</code>
							<mode>mousemovement</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="7">
					<slots>
						<slot>
							<code>3</code>
							<mode>mousemovement</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="1">
					<slots>
						<slot>
							<code>1</code>
							<mode>mousemovement</mode>
						</slot>
					</slots>
				</stickbutton>
			</stick>
			<dpad index="1">
				<dpadbutton index="2">
					<slots>
						<slot>
							<code>0x1000014</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
				<dpadbutton index="8">
					<slots>
						<slot>
							<code>0x1000012</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
				<dpadbutton index="4">
					<slots>
						<slot>
							<code>0x1000015</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
				<dpadbutton index="1">
					<slots>
						<slot>
							<code>0x1000013</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
			</dpad>
			<trigger index="1">
				<triggerbutton index="2">
					<slots>
						<slot>
							<code>3</code>
							<mode>mousebutton</mode>
						</slot>
					</slots>
				</triggerbutton>
			</trigger>
			<trigger index="2">
				<triggerbutton index="2">
					<slots>
						<slot>
							<code>1</code>
							<mode>mousebutton</mode>
						</slot>
					</slots>
				</triggerbutton>
			</trigger>
			<button index="2">
				<slots>
					<slot>
						<code>0x45</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="3">
				<slots>
					<slot>
						<code>0x20</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="4">
				<slots>
					<slot>
						<code>0x11000021</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="5">
				<setselect>1</setselect>
				<setselectcondition>one-way</setselectcondition>
				<slots>
					<slot>
						<code>0x1000020</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="7">
				<slots>
					<slot>
						<code>0x1000004</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="8">
				<setselect>4</setselect>
				<setselectcondition>one-way</setselectcondition>
			</button>
			<button index="9">
				<slots>
					<slot>
						<code>2</code>
						<mode>mousebutton</mode>
					</slot>
				</slots>
			</button>
			<button index="10">
				<slots>
					<slot>
						<code>5</code>
						<mode>mousebutton</mode>
					</slot>
				</slots>
			</button>
			<button index="11">
				<slots>
					<slot>
						<code>4</code>
						<mode>mousebutton</mode>
					</slot>
				</slots>
			</button>
		</set>
		<set index="4">
			<stick index="1">
				<stickbutton index="3">
					<slots>
						<slot>
							<code>0x1000014</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="5">
					<slots>
						<slot>
							<code>0x1000015</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="7">
					<slots>
						<slot>
							<code>0x1000012</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="1">
					<slots>
						<slot>
							<code>0x1000013</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
			</stick>
			<stick index="2">
				<diagonalRange>65</diagonalRange>
				<stickbutton index="3">
					<slots>
						<slot>
							<code>4</code>
							<mode>mousemovement</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="5">
					<slots>
						<slot>
							<code>2</code>
							<mode>mousemovement</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="7">
					<slots>
						<slot>
							<code>3</code>
							<mode>mousemovement</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="1">
					<slots>
						<slot>
							<code>1</code>
							<mode>mousemovement</mode>
						</slot>
					</slots>
				</stickbutton>
			</stick>
			<dpad index="1">
				<dpadbutton index="2">
					<slots>
						<slot>
							<code>0x1000014</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
				<dpadbutton index="8">
					<slots>
						<slot>
							<code>0x1000012</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
				<dpadbutton index="4">
					<slots>
						<slot>
							<code>0x1000015</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
				<dpadbutton index="1">
					<slots>
						<slot>
							<code>0x1000013</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
			</dpad>
			<button index="1">
				<slots>
					<slot>
						<code>0x53</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="2">
				<slots>
					<slot>
						<code>0x41</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="3">
				<slots>
					<slot>
						<code>0x5a</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="4">
				<slots>
					<slot>
						<code>0x58</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="5">
				<setselect>1</setselect>
				<setselectcondition>one-way</setselectcondition>
			</button>
			<button index="7">
				<slots>
					<slot>
						<code>0x1000004</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="8">
				<setselect>1</setselect>
				<setselectcondition>one-way</setselectcondition>
			</button>
		</set>
	</sets>
</gamecontroller>
