;----------------------
; Xpadder Profile File
;----------------------

Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set1StickDiagonalSizes=28,45
Set1TriggerDeadZones=25,25
Set2StickDeadZones=103,103
Set2TriggerDeadZones=25,25
Set3StickDeadZones=103,103
Set4StickDeadZones=103,103
Set5StickDeadZones=103,103
Set6StickDeadZones=103,103
Set7StickDeadZones=103,103
Set8StickDeadZones=103,103

[Assignments]
Set1Button7SetSelect=1
Set1Stick1UpMouseSpeed=69
Set1Stick1RightMouseSpeed=69
Set1Stick1DownMouseSpeed=69
Set1Stick1LeftMouseSpeed=69
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=121
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=121
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=121
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=121
Set1TriggerRightSlots=Left Mouse Button (1)
Set2Button5Slots=Page Down
Set2Button6Slots=End
Set2Button7SetSelect=0
Set2Button9Slots=R
Set2Button10Slots=Alt,F4
Set2DPadUpSlots=Back-Tick
Set2DPadRightSlots=P
Set2DPadDownSlots=Backspace
Set2DPadLeftSlots=I
Set2Stick1RightSlots=Tab
Set2Stick2UpSlots=Left Shift,Equals
Set2Stick2DownSlots=Left Shift,Minus
Set2TriggerLeftSlots=Left Control
Set2TriggerRightSlots=Left Control,F12
