[Yape configuration file]
Double sized window=1
Display frame rate=1
Display quick debug info=0
Use GDI for video=0
Small border=0
Limited speed=1
Relative speed index=3
Sound=15
Joystick emulation=1
Active joystick=0
PC joystick=1
Ram mask=ffff
256KB RAM=0
Save settings on exit=1
Palette index=2
Always on top=0
Monitor parameters=80808080
Window X coordinate=549
Window Y coordinate=163
EmulatorID=0
MaxFPSIndex=1
ROM C0 LOW=BASIC
ROM C0 HIGH=KERNAL
ROM C1 LOW=<empty>
ROM C1 HIGH=<empty>
ROM C2 LOW=<empty>
ROM C2 HIGH=<empty>
ROM C3 LOW=<empty>
ROM C3 HIGH=<empty>
PatchLOADVector=0
PALemulation=0
OverSamplingRate=8
Drive8Enabled=1
Drive9Enabled=0
Drive10Enabled=0
Drive11Enabled=0
VideoStandard=0
SoundInBackGround=1
IEC8Path=.
IEC9Path=.
VBlankSync=0
StartInFullScreen=0
LineBasedEmulation=2
AllowOneInstanceOnly=0
ForceUpdateOverlay=0
C1541TurboLoaderHack=0
SoundReplayFreq=48000
IgnoreCpuCrash=1
StretchInFullscreen=0
RenderToPrimary=0
InterlacedLineShade=80
PowerUpPattern=0
CustomJoyKey0=0
CustomJoyKey1=0
CustomJoyKey2=0
CustomJoyKey3=0
CustomJoyKey4=0
BreakpointOpcodeEnabled=0
CustomDriveRom0=
CustomDriveRom1=
CustomDriveRom2=
CustomDriveRom3=
InterlacedBitmapScreenshot=0
EmulateT6721A=0
EmulateACIA=0
ExtraLowPassFilter=0
DecoderHue=0
FastLoadFirsPrgFromD64=0
Printer4Type=0
Printer5Type=0
Printer4OutPutPath=[EMUPATH]\Release\
Printer5OutPutPath=[EMUPATH]\Release\
Printer4RomImage=
Printer5RomImage=
CustomJoy2Key0=0
CustomJoy2Key1=0
CustomJoy2Key2=0
CustomJoy2Key3=0
CustomJoy2Key4=0
Joystick2 emulation=0
Joystick1 dead zone=20
Joystick2 dead zone=20
ExitOnF12=0
EnableSidDigiBlaster=0
ExtraLinesThreshold=22
FullScreenBitDepth=0
EnableLightPen=0
SoundLatencyFactor=4
WindowClientSize=37749504
TapeSampleDetectionMethod=0
TapeSampleDetectionCompareLevel=64
TranslateForeignKernalMTAPPulses=0
EvenLineHueOffset=15
EnableTapeSound=0
