[en-us]
lang=English
rom=Open
setting=Config 
reset=Reset
about=about
limitfps=Limite FPS
selectfolder=select folder
ok=OK
keypad=configure keypad
joypad=configure joypad
capture_path=screen capture save file location
langchoose= Language
screen=Screen
appclose=Exit
screenmode=Screen Mode
fullscreen=FullScreen
normal=normal
rominfo=RomInfo
scanline=scanline

[zh-tw]
lang=繁體中文
rom=開啟遊戲
setting=功能設定 
reset=重置
about=關於
limitfps=限制FPS速度
selectfolder=目錄選擇
ok=確定
keypad=遊戲按鈕鍵盤對應
joypad=遊戲按鈕手把對應
capture_path=抓取畫面擷圖存放處
langchoose= 語言選擇
screen=畫面大小
appclose=離開程式
screenmode=畫面模式
fullscreen=全螢幕
normal=一般介面
rominfo=ROM資訊
scanline=掃描線

[zh-cn]
lang=简体中文
rom=开启游戏
setting=功能设定 
reset=重置
about=关于
limitfps=限制FPS速度
selectfolder=目录选择
ok=确定
keypad=游戏按钮键盘对应
joypad=游戏按钮手把对应
capture_path=抓取画面撷图存放处
langchoose=语言选择
screen=屏幕大小
appclose=离开程序
screenmode=画面模式
fullscreen=全屏幕
normal=一般画面
rominfo=ROM信息
scanline=扫描线