;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25

[Assignments]
Set1Button5Slots=A
Set1Button6Slots=S
Set1Button7SetSelect=1
Set1TriggerLeftSlots=Left Control,B
Set2Button7SetSelect=0
Set2Button9Slots=C
Set2Button10Slots=F4
Set2DPadRightSlots=F1
Set2DPadLeftSlots=Left Shift,F1
Set2Stick1RightSlots=Space
Set2TriggerLeftSlots=Alt
Set2TriggerRightSlots=F12
