[Keyboard]
Keylinks=00000000
SelectedKeymap=default

[Keyboard/default]
bbc_shift=PC_RIGHTSHIFT,PC_LEFTSHIFT
bbc_ctrl=PC_LEFTCTRL,PC_RIGHTCTRL,PC_ALT
bbc_q=PC_Q
bbc_3=PC_3
bbc_4=PC_4
bbc_5=PC_5
bbc_f4=PC_F4
bbc_8=PC_8
bbc_f7=PC_F7
bbc_minus=PC_MINUS
bbc_tilde=PC_BACKQUOTE
bbc_left=PC_LEFT
bbc_f0=PC_F10,PC_KP_0
bbc_w=PC_W
bbc_e=PC_E
bbc_t=PC_T
bbc_7=PC_7
bbc_i=PC_I
bbc_9=PC_9
bbc_0=PC_0
bbc_underline=PC_EQUALS
bbc_down=PC_DOWN
bbc_1=PC_1
bbc_2=PC_2
bbc_d=PC_D
bbc_r=PC_R
bbc_6=PC_6
bbc_u=PC_U
bbc_o=PC_O
bbc_p=PC_P
bbc_lsqbracket=PC_OPENBRACE
bbc_up=PC_UP
bbc_capslock=PC_CAPSLOCK,PC_LEFT95
bbc_a=PC_A
bbc_x=PC_X
bbc_f=PC_F
bbc_y=PC_Y
bbc_j=PC_J
bbc_k=PC_K
bbc_at=PC_HASH
bbc_colon=PC_QUOTE
bbc_return=PC_ENTER,PC_KP_ENTER
bbc_shiftlock=PC_NUMLOCK
bbc_s=PC_S
bbc_c=PC_C
bbc_g=PC_G
bbc_h=PC_H
bbc_n=PC_N
bbc_l=PC_L
bbc_semicolon=PC_SEMICOLON
bbc_rsqbracket=PC_CLOSEBRACE
bbc_delete=PC_BACKSPACE,PC_DELETE
bbc_tab=PC_TAB
bbc_z=PC_Z
bbc_space=PC_SPACE
bbc_v=PC_V
bbc_b=PC_B
bbc_m=PC_M
bbc_comma=PC_COMMA
bbc_stop=PC_STOP
bbc_slash=PC_SLASH
bbc_copy=PC_INSERT,PC_KP_STOP
bbc_escape=PC_ESC
bbc_f1=PC_F1
bbc_f2=PC_F2
bbc_f3=PC_F3
bbc_f5=PC_F5
bbc_f6=PC_F6
bbc_f8=PC_F8
bbc_f9=PC_F9
bbc_backslash=PC_BACKSLASH,PC_ALTGR
bbc_right=PC_RIGHT
bbc_break=PC_F11
[Keyboard/DialogRect]
x=-1
y=-1
width=-1
height=-1

[Roms]
15=roms\\basic2.rom
14=roms\\acorn\\dfs-2.26.rom
0=
1=
2=
3=
4=,ram
5=,ram
6=,ram
7=,ram
8=
9=
10=
11=
13=
12=
fs_rom_acorn1770=roms\\acorn\\dfs-2.26.rom
fs_rom_chal256=roms\\opus\\challenger-1.01.rom
fs_rom_chal512=roms\\opus\\challenger-1.01.rom
fs_rom_opus1770=roms\\opus\\OPUS-DDOS-3.45.rom
fs_rom_watford1770=roms\\watford\\ddfs-1.54t.rom
FsSlot=14
b_os=roms\\os12.rom
bplus_os=roms\\b+mos.rom

[Roms/DialogRect]
x=10
y=10
width=460
height=460

[Sound]
Enabled=1
Hz=48000
Bits=16
LenFrames=4
Stereo=0
Volume=26

[Sound/Stereo]
0Left=1
0Right=1
1Left=1
1Right=1
2Left=1
2Right=1
3Left=1
3Right=1
[Sound/DialogRect]
x=-1
y=-1
width=-1
height=-1

[Video]
Width=640
Height=272
FrameSkip=1
CleanupFrequency=1
FullScreen=0
FullScreenScanlinesMode=single
WindowedScanlinesMode=single
FullScreenRefreshRate=0
MonitorType=0
FullScreenVsync=0
VideoEffect=0
[Video/DialogRect]
x=-1
y=-1
width=-1
height=-1

[Misc]
LimitSpeed=1
ShowStatusBar=1
FastForwardDiscAccess=0
DiscInterface=acorn1770
Model=b
WindowMaximized=0
ShowMenu=1
[Misc/WindowRect]
x=-1
y=-1
width=-1
height=-1
[Misc/HardwareDialogRect]
x=-1
y=-1
width=-1
height=-1
[Quickstart]
[Quickstart/DialogRect]
x=-1
y=-1
width=-1
height=-1
[Joysticks]
[Joysticks/0]
Enabled=0
Device=
XAxis=6
YAxis=6
ButtonIndex=0
[Joysticks/1]
Enabled=0
Device=
XAxis=6
YAxis=6
ButtonIndex=0
[Cmos]
Contents=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
