;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25

[Assignments]
Set1Button1Slots=H
Set1Button2Slots=U
Set1Button3Slots=J
Set1Button4Slots=I
Set1Button5Slots=Minus
Set1Button6Slots=Equals
Set1Button7Slots=Home
Set1Button8Slots=Forward-Slash
Set1Button9Slots=Comma
Set1Button10Slots=Dot
Set1DPadUpSlots=NumPad 8
Set1DPadRightSlots=NumPad 6
Set1DPadDownSlots=NumPad 2
Set1DPadLeftSlots=NumPad 4
Set1TriggerLeftSlots=Left Square Bracket
Set1TriggerRightSlots=Right Square Bracket
Set2DPadUpSlots=F2
Set2DPadRightSlots=F3
Set2DPadLeftSlots=F1
Set2TriggerRightSlots=F8
