;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25

[Assignments]
Set1Button1Slots=Forward-Slash
Set1Button2Slots=Semi-Colon
Set1Button3Slots=L
Set1Button4Slots=P
Set1Button5Slots=Right Square Bracket
Set1Button6Slots=Equals
Set1Button7Slots=Dot
Set1Button8Slots=Comma
Set1Button9Slots=NumPad 5
Set1Button10Slots=NumPad 0
Set1DPadUpSlots=NumPad 8
Set1DPadRightSlots=NumPad 4
Set1DPadDownSlots=NumPad 2
Set1DPadLeftSlots=NumPad 6
Set1Stick1UpSlots=NumPad 1
Set1Stick1LeftSlots=NumPad 7
Set1Stick2UpSlots=NumPad 3
Set1Stick2LeftSlots=NumPad 9
Set1TriggerLeftSlots=Back-Slash[UK] (US use #)
Set1TriggerRightSlots=Minus
