:3D Monster Craze|1
:Air Raid|1
:Alien vs Predator|1
:Backgammon|1
:Baseball Heroes|1
:Basketbrawl|1
:Batman Returns|1
:Battlebrick|1
:Bill & Ted's Excellent Adventure|1
:Block Out|1
:Blue Lightning|1
:California Games|1
:Centipede|1
:Centipede (19xx)(Play It!)|1
:Colossal Adventure|1
:Crystal Mines II|1
:Daemonsgate|1
:Dam Busters|1
:Deathball|1
:Diggerman|1
:Double Dragon|1
:Dracula the Undead|1
:Dungeon Adventure|1
:Floyds Bank|1
:Gauntlet - The Third Encounter|1
:Gobble de Spook|1
:Gridtrap|1
:Kung Food|1
:Labyrinthe|1
:Logichess v2.2|1
:lynx|1
:Lynx Hangman|1
:Lynx Invaders|1
:Mastermind|1
:Mazeman|1
:Mined Out|1
:Moonfall|1
:Muncher|1
:Odysee d'Asterix, L'|1
:Oh Mummy!!|1
:Pac-Land|1
:Panik|1
:Pengo|1
:Pit Fighter - The Ultimate Competition|1
:Pit. Fighter - The Ultimate Competition|1
:Play Your Cards Right|1
:Pontoon|1
:Power Blaster|1
:Power Factor|1
:Quest|1
:Racer|1
:Rampage|1
:Reversi|1
:Scrablynx|1
:Shadow of the Beast|1
:Snake|1
:Space Trek|1
:Star Rover|1
:Treasure Island|1
:Tron Blocker|1
:Turbo Sub|1
:Turbo Sub (USA, Europe)|1
:Twinkle|1
:Worm, The|1
:Zombie Panic|1
