:1943 kai|1
:21 emon - mezase hotel ou!!|1
:Adventure Island|1
:aero blasters|1
:after burner ii|1
:Air Zonk|1
:alien crush|1
:ankoku densetsu|1
:aoi blink|1
:appare gateball|1
:armed formation f|1
:artist tool|1
:Atomic Robo-Kid Special|1
:av poker|1
:ballistix|1
:bari bari densetsu|1
:barunba|1
:batman|1
:battle lode runner|1
:battle royale|1
:be ball|1
:Benkei Gaiden|1
:Bikkuriman World|1
:blazing lazers|1
:blodia|1
:Bloody Wolf|1
:body conquest ii|1
:bomberman|1
:bomberman '93|1
:bomberman '94|1
:bomberman - users battle|1
:bonk iii - bonk's big adventure|1
:bonk's adventure|1
:bonk's revenge|1
:Bonks Adventure|1
:bouken danshaku don - the lost sunheart|1
:boxyboy|1
:bravoman|1
:break in|1
:Bubblegum Crash! - Knight Sabers 2034|1
:bull fight - ring no haja|1
:burning angels|1
:busou keiji - cyber cross|1
:Cadash|1
:champion wrestler|1
:champions forever boxing|1
:chew man fu|1
:chibi maruko chan - quiz de piihyara|1
:chikudenya toubei - kubikiri yakata yori|1
:china warrior|1
:circus lido|1
:city hunter|1
:columns|1
:coryoon - child of dragon|1
:cratermaze|1
:cross wiber - cyber combat police|1
:cyber core|1
:cyber dodge|1
:cyber knight|1
:dai senpu|1
:daichi kun crisis - do natural|1
:darius alpha|1
:darius plus|1
:darkwing duck|1
:davis cup tennis|1
:dead moon|1
:deep blue|1
:detana!! twinbee|1
:Devil's Crush|1
:devil's crush - naxat pinball|1
:die hard|1
:digital champ|1
:don doko don!|1
:doraemon - meikyuu dai sakusen|1
:doraemon - nobita no dorabian night|1
:double dungeons - w|1
:download|1
:dragon egg!|1
:dragon saber - after story of dragon spirit|1
:dragon spirit|1
:dragon's curse|1
:drop rock hora hora|1
:drop.off|1
:dungeon explorer|1
:energy|1
:f-1 dream|1
:f-1 pilot - you're king of kings|1
:f1 circus|1
:f1 circus '91 - world championship|1
:f1 circus '92 - the speed of sound|1
:f1 triple battle|1
:falcon|1
:fantasy zone|1
:fighting run|1
:final blaster|1
:final lap twin|1
:final match tennis|1
:final soldier|1
:fire pro wrestling - combination tag|1
:fire pro wrestling 2 - 2nd bout|1
:fire pro wrestling 3 - legend bout|1
:formation soccer - human cup '90|1
:formation soccer - on j. league|1
:fushigi no yume no alice|1
:gai flame|1
:gaia no monshou|1
:galaga '88|1
:galaga '90|1
:ganbare! golf boys|1
:gekisha boy|1
:genji tsuushin agedama|1
:genpei toumaden|1
:genpei toumaden ni no maki|1
:ghost manor|1
:gokuraku! chuuka taisen|1
:gomola speed|1
:gradius|1
:gunboat|1
:gunhed|1
:gunhed - hudson gunhed taikai|1
:hana taaka daka!|1
:hanii in the sky|1
:hanii on the road|1
:hatris|1
:heavy unit|1
:hit the ice - vhl the official video hockey league|1
:honoo no toukyuuji dodge danpei|1
:idol hanafuda fan club|1
:image fight|1
:Impossamole|1
:j. league greatest eleven|1
:j.j. & jeff|1
:jack nicklaus' turbo golf|1
:jackie chan's action kung fu|1
:jigoku meguri|1
:Jinmu Denshou|1
:JJ & Jeff|1
:juuouki|1
:kaizou choujin shubibinman|1
:kaizou choujin shubibinman 2 - aratanaru teki|1
:kato chan & ken chan|1
:kattobi! takuhai kun|1
:keith courage in alpha zones|1
:kickball|1
:kiki kaikai|1
:king of casino|1
:klax|1
:knight rider special|1
:kore ga pro yakyuu '89|1
:kore ga pro yakyuu '90|1
:Kung Fu|1
:kung fu, the|1
:kyuukyoku mahjong - idol graphics|1
:kyuukyoku mahjong ii|1
:kyuukyoku tiger|1
:lady sword|1
:legend of hero tonma|1
:Legendary Axe II, The|1
:Legendary Axe, The|1
:lode runner - lost labyrinth|1
:Madou King Granzort|1
:maerchen maze|1
:magical chase|1
:mahjong gakuen - touma soushirou toujou|1
:mahjong gakuen mild - touma soushirou toujou|1
:mahjong gokuu special|1
:mahjong haou den - kaiser's quest|1
:mahjong shikyaku retsuden - mahjong wars|1
:maison ikkoku|1
:majin eiyuu den wataru|1
:makai hakken den shada|1
:makai prince dorabocchan|1
:Makyou Densetsu|1
:maniac puroresu - asu e no tatakai|1
:mesopotamia|1
:metal stoker|1
:military madness|1
:mizubaku dai bouken|1
:momotarou densetsu gaiden dai 1 shuu|1
:momotarou densetsu ii|1
:momotarou densetsu turbo|1
:momotarou katsugeki|1
:monster puroresu|1
:morita shougi pc|1
:Moto Roader|1
:moto roader ii|1
:mr. heli no daibouken|1
:naxat open|1
:naxat stadium|1
:nazo no mascarade|1
:necromancer|1
:necros no yousai|1
:nectaris|1
:nekketsu koukou dodgeball bu - pc bangai hen|1
:nekketsu koukou dodgeball bu - soccer pc hen|1
:neutopia|1
:neutopia ii|1
:new adventure island|1
:new zealand story, the|1
:nhk taiga drama - taiheiki|1
:night creatures|1
:ninja ryuuken den|1
:ninja spirit|1
:ninja warriors, the|1
:obocchama kun|1
:operation wolf|1
:order of the griffon|1
:ordyne|1
:out live|1
:out run|1
:override|1
:p-47 - the freedom fighter|1
:pac-land|1
:pachio kun - juuban shoubu|1
:panza kick boxing|1
:paranoia|1
:parasol stars - the story of bubble bobble iii|1
:parodius da! - shinwa kara owarai he|1
:pc genjin - pithecanthropus computerurus|1
:pc genjin 2 - pithecanthropus computerurus|1
:pc genjin 3 - pithecanthropus computerurus|1
:pc pachi-slot|1
:populous|1
:Power Drift|1
:power eleven|1
:power gate|1
:power golf|1
:power league|1
:power league '93|1
:power league ii|1
:power league iii|1
:power league iv|1
:power league v|1
:power sports|1
:Power Tennis|1
:pro tennis world court|1
:pro yakyuu world stadium|1
:pro yakyuu world stadium '91|1
:psycho chaser|1
:psychosis|1
:puzzle boy|1
:puzznic|1
:quiz toukou shashin|1
:R-Type|1
:r-type part-1|1
:r-type part-2|1
:rabio lepus special|1
:racing damashii|1
:raiden|1
:rastan saga ii|1
:reflectron|1
:rock-on|1
:ryukyu|1
:sadakichi 7 series - hideyoshi no ougon|1
:saigo no nindou - ninja spirit|1
:salamander|1
:samurai-ghost|1
:Santatlantean|1
:sekigahara|1
:sengoku mahjong|1
:shanghai|1
:shinobi|1
:shiryou sensen|1
:shockman|1
:shougi shodan icchokusen|1
:shougi shoshinsha muyou|1
:sidearms - hyper dyne|1
:silent debuggers|1
:sindibad chitei no dai makyuu|1
:sinistron|1
:Skweek|1
:soldier blade|1
:soldier blade special - caravan stage|1
:somer assault|1
:son son ii|1
:sonic spike - world championship beach volleyball|1
:soukoban world|1
:space harrier|1
:space invaders - fukkatsu no hi|1
:special criminal investigation|1
:spin pair|1
:spiral wave|1
:splatterhouse|1
:stratego|1
:Street Fighter II Champion Edition|1
:Street Fighter II' - Champion Edition|1
:strip fighter ii|1
:super metal crusher|1
:super momotarou dentetsu|1
:super momotarou dentetsu ii|1
:super star soldier|1
:super volleyball|1
:susanoo densetsu|1
:taito chase h.q|1
:takahashi meijin no shin boukenjima|1
:takeda shingen|1
:takin' it to the hoop|1
:talespin|1
:Tatsu no Ko Fighter|1
:tatsujin|1
:tatsunoko fighter|1
:tenseiryuu - saint dragon|1
:terra cresta ii - mandoraa no gyakushuu|1
:thunder blade|1
:tiger road|1
:time cruise|1
:time cruise ii|1
:timeball|1
:titan|1
:toilet kids|1
:tora e no michi|1
:toshi tensou keikaku - eternal city|1
:tower of druaga, the|1
:toy shop boys|1
:tricky kick|1
:tsuppari oozumou - heisei ban|1
:tsuru teruhito no jissen kabushiki bai bai game|1
:turrican|1
:tv sports basketball|1
:tv sports football|1
:tv sports hockey|1
:usa pro basketball|1
:veigues - tactical gladiator|1
:victory run|1
:vigilante|1
:violent soldier|1
:volfied|1
:w-ring - the double rings|1
:wai wai mahjong - yukaina janyuu tachi|1
:walkuere no densetsu|1
:wallaby!! - usagi no kuni no kangaroo race|1
:winning shot|1
:wonder momo|1
:world circuit|1
:world class baseball|1
:world court tennis|1
:world jockey|1
:world sports competition|1
:xevious - fardraut densetsu|1
:yo, bro|1
:youkai douchuuki|1
:yuu yuu jinsei - victory life|1
:zero 4 champ|1
:zipang|1
