:1716 - Kirby And The Amazing Mirror (U)(Rising Sun)|:1716 - Kirby And The Amazing Mirror (U)(Rising Sun)
:Ace Combat Advance (USA, Europe)|:Ace Combat Advance (USA, Europe)
:Activision Anthology (USA)|:Activision Anthology (USA)
:Advance Guardian Heroes (USA)|:Advance Guardian Heroes (USA)
:Advance Wars (USA)|:Advance Wars (USA)
:Advance Wars 2 - Black Hole Rising|:Advance Wars 2 - Black Hole Rising
:Advance Wars 2 - Black Hole Rising (USA, Australia)|:Advance Wars 2 - Black Hole Rising (USA, Australia)
:Aladdin|:Aladdin
:Aladdin (Europe) (En,Fr,De,Es)|:Aladdin (Europe) (En,Fr,De,Es)
:Aladdin (Japan)|:Aladdin (Japan)
:Aladdin (USA) (En,Fr,De,Es)|:Aladdin (USA) (En,Fr,De,Es)
:Alex Rider - Stormbreaker (USA)|:Alex Rider - Stormbreaker (USA)
:Alienators - Evolution Continues (USA, Europe)|:Alienators - Evolution Continues (USA, Europe)
:All-Star Baseball 2003 (USA)|:All-Star Baseball 2003 (USA)
:Altered Beast - Guardian of the Realms (USA)|:Altered Beast - Guardian of the Realms (USA)
:Ant Bully, The (USA) (En,Fr)|:Ant Bully, The (USA) (En,Fr)
:Antz - Extreme Racing (USA)|:Antz - Extreme Racing (USA)
:Backyard Hockey (USA)|:Backyard Hockey (USA)
:Batman - Rise of Sin Tzu (USA) (En,Fr,Es)|:Batman - Rise of Sin Tzu (USA) (En,Fr,Es)
:Castlevania - Harmony of Dissonance (USA)|:Castlevania - Harmony of Dissonance (USA)
:Castlevania Circle of the Moon|:Castlevania Circle of the Moon
:Castlevania Harmony of Dissonance|:Castlevania Harmony of Dissonance
:Chicken Little (USA, Europe) (En,Fr,De,Es,It,Nl)|:Chicken Little (USA, Europe) (En,Fr,De,Es,It,Nl)
:Classic NES Series - Dr. Mario (USA, Europe)|:Classic NES Series - Dr. Mario (USA, Europe)
:Columns Crown (USA)|:Columns Crown (USA)
:Crash Bandicoot Purple - Ripto's Rampage (USA)|:Crash Bandicoot Purple - Ripto's Rampage (USA)
:Crash Nitro Kart (USA)|:Crash Nitro Kart (USA)
:Darius R (Japan) (En)|:Darius R (Japan) (En)
:Defender|:Defender
:Defender (USA)|:Defender (USA)
:Defender - For All Mankind (Europe) (En,Fr,De,Es,It)|:Defender - For All Mankind (Europe) (En,Fr,De,Es,It)
:Defender of the Crown (Europe)|:Defender of the Crown (Europe)
:Defender of the Crown (USA)|:Defender of the Crown (USA)
:Dogz (USA)|:Dogz (USA)
:Dora the Explorer - Super Star Adventures! (USA)|:Dora the Explorer - Super Star Adventures! (USA)
:Fairly OddParents!, The - Breakin' da Rules (USA)|:Fairly OddParents!, The - Breakin' da Rules (USA)
:Famicom Mini Vol. 01 - Super Mario Bros. (J) (v1.1)|:Famicom Mini Vol. 01 - Super Mario Bros. (J) (v1.1)
:Final Fantasy VI Advance (Europe) (En,Fr,De,Es,It) [Full Restoration and Bugfix ENG]|:Final Fantasy VI Advance (Europe) (En,Fr,De,Es,It) [Full Restoration and Bugfix ENG]
:Gadget Racers (USA)|:Gadget Racers (USA)
:gba|:gba
:Gekido Advance - Kintaro's Revenge (USA)|:Gekido Advance - Kintaro's Revenge (USA)
:Gremlins - Stripe vs Gizmo (Europe) (En,Fr,De,Es,It,Pt)|:Gremlins - Stripe vs Gizmo (Europe) (En,Fr,De,Es,It,Pt)
:Happy Feet (USA) (En,Fr)|:Happy Feet (USA) (En,Fr)
:Kim Possible - Revenge of Monkey Fist (USA)|:Kim Possible - Revenge of Monkey Fist (USA)
:Kirby %26 the Amazing Mirror (Europe) (En,Fr,De,Es,It)|:Kirby %26 the Amazing Mirror (Europe) (En,Fr,De,Es,It)
:Kirby - Nightmare in Dream Land (USA)|:Kirby - Nightmare in Dream Land (USA)
:LEGO Star Wars - The Video Game (USA, Europe) (En,Fr,De,Es,It,Nl,Da)|:LEGO Star Wars - The Video Game (USA, Europe) (En,Fr,De,Es,It,Nl,Da)
:lmuoxl|:lmuoxl
:magictranslated|:magictranslated
:Mario %26 Luigi - Superstar Saga (Europe) (En,Fr,De,Es,It)|:Mario %26 Luigi - Superstar Saga (Europe) (En,Fr,De,Es,It)
:Mario %26 Luigi - Superstar Saga (USA, Australia)|:Mario %26 Luigi - Superstar Saga (USA, Australia)
:Mario Golf - Advance Tour (USA)|:Mario Golf - Advance Tour (USA)
:Mario Kart - Super Circuit (USA)|:Mario Kart - Super Circuit (USA)
:Max Payne (USA)|:Max Payne (USA)
:Mech Platoon (USA)|:Mech Platoon (USA)
:Mega Man Zero (USA, Europe)|:Mega Man Zero (USA, Europe)
:Mega Man Zero 2 (Europe)|:Mega Man Zero 2 (Europe)
:Mega Man Zero 2 (USA)|:Mega Man Zero 2 (USA)
:Megaman Battle Network 3 White (E)|:Megaman Battle Network 3 White (E)
:Megaman Zero 3|:Megaman Zero 3
:Metroid Fusion|:Metroid Fusion
:Metroid Fusion (Europe) (En,Fr,De,Es,It)|:Metroid Fusion (Europe) (En,Fr,De,Es,It)
:Metroid Fusion (Japan)|:Metroid Fusion (Japan)
:Metroid Fusion (USA, Australia)|:Metroid Fusion (USA, Australia)
:Mickey to Minnie no Magical Quest (Japan)|:Mickey to Minnie no Magical Quest (Japan)
:Mickey to Minnie no Magical Quest 2 (Japan)|:Mickey to Minnie no Magical Quest 2 (Japan)
:Moemon Emerald|:Moemon Emerald
:Nintendo - Game Boy Advance|:Nintendo - Game Boy Advance
:One Piece - Going Baseball - Haejeok Yaku (K)|:One Piece - Going Baseball - Haejeok Yaku (K)
:Pac-Man World 2 (USA)|:Pac-Man World 2 (USA)
:Pokemon - Emerald Version (USA, Europe)|:Pokemon - Emerald Version (USA, Europe)
:Rayman - Hoodlum's Revenge (U)|:Rayman - Hoodlum's Revenge (U)
:Rayman 3 (U)|:Rayman 3 (U)
:Rayman 3 (USA) (En,Fr,Es)|:Rayman 3 (USA) (En,Fr,Es)
:Rayman Advance (U)|:Rayman Advance (U)
:Resident Evil 2 (Unknown) (Unl)|:Resident Evil 2 (Unknown) (Unl)
:SMA4-VC-EUR|:SMA4-VC-EUR
:Sonic Advance 3 (USA) (En,Ja,Fr,De,Es,It)|:Sonic Advance 3 (USA) (En,Ja,Fr,De,Es,It)
:Sonic The Hedgehog - Genesis (USA)|:Sonic The Hedgehog - Genesis (USA)
:Street Fighter Alpha 3 Upper (E)|:Street Fighter Alpha 3 Upper (E)
:Super Ghouls'n Ghosts (USA, Europe)|:Super Ghouls'n Ghosts (USA, Europe)
:Super Mario Advance (USA, Europe)|:Super Mario Advance (USA, Europe)
:Super Mario Advance 2 - Super Mario World (USA, Australia)|:Super Mario Advance 2 - Super Mario World (USA, Australia)
:Super Mario Advance 4 - Super Mario Bros. 3 (USA)|:Super Mario Advance 4 - Super Mario Bros. 3 (USA)
:Super Mario Advance 4 - Super Mario Bros. 3 (USA, Australia) (Rev 1)|:Super Mario Advance 4 - Super Mario Bros. 3 (USA, Australia) (Rev 1)
:Super Puzzle Fighter II Turbo|:Super Puzzle Fighter II Turbo
:Super Street Fighter II Turbo - Revival (USA)|:Super Street Fighter II Turbo - Revival (USA)
:SuperGhoulsNGhosts|:SuperGhoulsNGhosts
:SuperMarioAdvance4|:SuperMarioAdvance4
:Sword of Mana (USA, Australia)|:Sword of Mana (USA, Australia)
:Tonka - On the Job (USA)|:Tonka - On the Job (USA)
:Tony Hawk's Pro Skater 2 (USA, Europe)|:Tony Hawk's Pro Skater 2 (USA, Europe)
:Wolfenstein 3D (USA, Europe)|:Wolfenstein 3D (USA, Europe)
:xXx (USA, Europe)|:xXx (USA, Europe)
:ZOLDO|:ZOLDO
:[BIOS] Game Boy Advance (Japan) (Debug Version)|:[BIOS] Game Boy Advance (Japan) (Debug Version)
:[BIOS] Game Boy Advance (World)|:[BIOS] Game Boy Advance (World)
:[BIOS] Game Boy Advance (World) (TS2)|:[BIOS] Game Boy Advance (World) (TS2)

