:'89 Dennou Kyuusei Uranai|1
:10-Yard Fight|1
:1942|1
:1943 - The Battle of Midway|1
:1943 - The Battle of Valhalla (Japan)|1
:1999 - Hore, Mitakotoka! Seikimatsu|1
:2010 - Street Fighter|1
:3 in 1 Supergun|1
:3-D Block|1
:3-D WorldRunner|1
:4 Nin Uchi Mahjong|1
:720 Degrees|1
:8 Eyes|1
:8 Eyes (USA)|1
:Abadox (Japan)|1
:Abadox - The Deadly Inner War|1
:Abarenbou Tengu|1
:Aces - Iron Eagle 3|1
:Action 52|1
:Addams Family, The|1
:Addams Family, The - Pugsley's Scavenger Hunt|1
:Addams Family, The - Uncle Fester's Quest|1
:Additional version|1
:Advanced Dungeons & Dragons - Dragons Of Flame|1
:Advanced Dungeons & Dragons - DragonStrike|1
:Adventure Island 3|1
:Adventure Island Classic|1
:Adventure Island Part II, The|1
:Akira|1
:Akumajou Dracula|1
:Alpha Mission|1
:Amagon|1
:American Gladiators|1
:Anticipation (USA)|1
:Arch Rivals - A Basketbrawl!|1
:Arctic (Japan)|1
:Astyanax|1
:AV Hanafuda Club|1
:AV Poker|1
:Bad Dudes|1
:Bad Dudes vs. Dragon Ninja|1
:Bad Street Brawler|1
:Bakushou!! Jinsei Gekijou 3|1
:Balloon Fight|1
:Banana|1
:Batman - Return of the Joker|1
:Batman - The Video Game (USA)|1
:Battle Formula (Japan)|1
:Battle Kid 2 - Mountain Of Torment|1
:BattleCity|1
:Battletoads|1
:Battletoads-Double Dragon|1
:Battletoads_4_players_-_BT4p_2.2|1
:BB Car|1
:Bikkuriman World - Gekitou Sei Senshi|1
:Binary Land|1
:Bionic Commando|1
:Blades of Steel|1
:Bomberman II|1
:Bubble Bobble|1
:BurgerTime|1
:Buzz %26 Waldog|1
:Cabal|1
:California Games|1
:Capcom Barcelona '92|1
:Captain America and the Avengers|1
:Castelian (Europe)|1
:Castlevania|1
:Castlevania II - Simon's Quest|1
:Castlevania III - Dracula's Curse (Europe)|1
:Chessmaster, The|1
:Chip 'n Dale - Rescue Rangers|1
:Chip To Dale No Daisakusen 2|1
:Code Name - Viper|1
:Commando|1
:Contra|1
:Darkwing Duck|1
:Defender of the Crown|1
:Deja Vu|1
:Demon Sword|1
:Desert Commander|1
:Dick Tracy|1
:Dig Dug II - Trouble in Paradise|1
:Digger - The Legend of the Lost City|1
:Dizzy the Adventurer|1
:Doki!Doki! Yuuenchi - Crazy Land Daisakusen|1
:Donald Duck|1
:Donald Land|1
:Donkey Kong Classics|1
:Double Dragon|1
:Double Dribble|1
:Dr|1
:Dragon Ball Z II - Gekishin Freeza!!|1
:Dragon Warrior|1
:Dragon Wars|1
:Dragon's Lair|1
:Duck Tales|1
:DuckTales|1
:Dudes with Attitude|1
:Dungeon & Magic - Swords of Element|1
:Earth Bound|1
:Elevator Action|1
:Elevator Action (Japan)|1
:Excitebike|1
:F-15 Strike Eagle|1
:Famicom Jump II - Saikyou no 7 Nin|1
:Faxanadu|1
:Fester's Quest|1
:Final Fantasy|1
:Final Fantasy III|1
:Fire 'n Ice|1
:Fist of the North Star|1
:Flappy|1
:Flying Warriors|1
:Four Players Tennis|1
:Fun House|1
:G.I|1
:Galaga|1
:Game Genie|1
:Ganbare Goemon Gaiden - Kieta Ougon Kiseru|1
:Ganbare Goemon Gaiden 2 - Tenka no Zaihou|1
:Gauntlet|1
:Gauntlet II|1
:Gemfire|1
:Ghost'n Goblins|1
:Ghostbusters|1
:Ghosts'n Goblins|1
:Ghostsn Goblins|1
:Gimmick!|1
:Golf|1
:Golgo 13 - Top Secret Episode|1
:Goonies II, The|1
:Gorilla Man, The|1
:Gradius|1
:Gremlin 2 - Shinshu Tanjou|1
:Gremlins 2 - The New Batch|1
:Gumshoe|1
:Gun|1
:Gun Nac|1
:Gun.Smoke (Europe)|1
:Gun.Smoke (USA)|1
:Gyruss|1
:Hammerin' Harry|1
:Hard Drivin'|1
:Harlem Globetrotters|1
:Hatris|1
:Hook|1
:Hudson's Adventure Island|1
:Hydlide|1
:Ice Climber|1
:Ice Hockey|1
:Ikari III - The Rescue|1
:Ikari Warriors|1
:Ikari Warriors II - Victory Road|1
:Image Fight|1
:Indiana Jones and the Last Crusade|1
:Indiana Jones and the Temple of Doom|1
:Iron Tank - The Invasion of Normandy|1
:Jackal|1
:JAPFGHT|1
:Jaws|1
:Jetsons, The - Cogswell's Caper|1
:Jimmy Connors Tennis|1
:Joe & Mac|1
:Journey to Silius|1
:Joust|1
:Kabuki - Quantum Fighter|1
:Karate Champ|1
:Karate Kid, The|1
:Karnov|1
:Kick Master|1
:Kickle Cubicle|1
:Kid Icarus|1
:Kid Klown in Night Mayor World|1
:King Kong 2 - Ikari no Megaton Punch|1
:King's Quest V|1
:Kirby's Adventure|1
:Krazy Kreatures|1
:Kung Fu|1
:Kung-Fu Heroes|1
:Last Ninja, The|1
:Legend of Kage, The|1
:Legend of Zelda The|1
:Legend of Zelda, The|1
:Legendary Wings|1
:Lemmings|1
:Life Force|1
:Lifeforce|1
:Little Mermaid, The|1
:Lot Lot|1
:M.U.S.C.L.E|1
:Magician|1
:Maniac Mansion|1
:Mappy|1
:Mappy-Land|1
:Marble Madness|1
:Marble Madness (Europe)|1
:Mario Bros|1
:Maxi 15|1
:Mega Man|1
:Megaman III|1
:Menace Beach|1
:Mendel Palace|1
:Metal Gear|1
:Metal Max|1
:Metal Storm|1
:Metroid|1
:Mickey Mouse - Dream Balloon|1
:Mickey Mousecapade|1
:Micro Machines|1
:Micro Machines (USA) (Unl)|1
:Mighty Final Fight|1
:Mike Tyson's Punch-Out!!|1
:Milon's Secret Castle|1
:NES Play Action Football|1
:Ninja Gaiden|1
:Ninja Gaiden III The Ancient Ship of Doom|1
:Nintendo World Cup|1
:P.O.W|1
:Paperboy|1
:Parodius Da!|1
:Platoon|1
:Prince of Persia|1
:Pro Wrestling|1
:Punch-Out!!|1
:Pussy City Pimps|1
:R.B.I|1
:R.C|1
:Rad Racer|1
:Rampage|1
:RC Pro-Am|1
:River City Ransom|1
:RoadBlasters|1
:Rockman 4 - Aratanaru Yabou!!|1
:RockMan 6 - ShiJou Saidai No Tatakai!!|1
:Rogue_Dawn_V1.10|1
:Rygar|1
:Section-Z|1
:Shadow of the Ninja|1
:Shinobi|1
:Shooting Range|1
:Silk Worm|1
:Silver Surfer|1
:Simpsons, The - Bart vs|1
:Simpsons, The - Bartman Meets Radioactive Man|1
:Skate or Die|1
:Ski or Die|1
:Snake's Revenge|1
:Snow Brothers|1
:Solomon's Key|1
:Spy Hunter|1
:Spy vs Spy|1
:Stadium Events|1
:Star Wars - The Empire Strikes Back|1
:StarTropics|1
:Street Fighter 2010 - The Final Fight|1
:Street Fighter 2010 The Final Fight|1
:Street Heroes|1
:Strider|1
:Super C|1
:Super Contra|1
:Super Dodge Ball|1
:Super Mario Bros|1
:Super Mario Bros 2|1
:Super Mario Bros. Next|1
:Super Mario USA|1
:Super Pitfall|1
:Super Turrican|1
:Sweet Home (Japan) [En by Gaijin+Suicidal v1.0]|1
:Sword Master|1
:TaleSpin|1
:Tecmo Baseball|1
:Tecmo Bowl|1
:Tecmo Cup - Soccer Game|1
:Tecmo NBA Basketball|1
:Tecmo Super Bowl|1
:Tecmo World Wrestling|1
:Teenage Mutant Ninja Turtles|1
:Tetris|1
:Tetris 2|1
:Tiny Toon Adventures|1
:Toki|1
:Tom & Jerry - The Ultimate Game of Cat and Mouse!|1
:Toobin'|1
:Top Gun|1
:Top Gun - The Second Mission|1
:Track & Field|1
:Trojan|1
:Twin Cobra|1
:Twin Eagle|1
:Ultima - Exodus|1
:Ultima - Quest of the Avatar|1
:Ultima - Warriors of Destiny|1
:Uncharted Waters|1
:USA Ice Hockey in FC|1
:Venice Beach Volleyball|1
:Vice - Project Doom|1
:Virus|1
:Volleyball|1
:Wai Wai World|1
:Wario's Woods|1
:Wayne Gretzky Hockey|1
:Wayne's World|1
:WCW World Championship Wrestling|1
:Who Framed Roger Rabbit|1
:Widget|1
:Wild Gunman|1
:Willow|1
:Win, Lose or Draw|1
:Winter Games|1
:Wizards & Warriors|1
:World Champ - Super Boxing Great Fight|1
:World Games|1
:WWF Wrestlemania|1
:Xevious - The Avenger|1
:Xexyz|1
:Yo! Noid|1
:Yoshi|1
:Yoshi's Cookie|1
:Yume Penguin Monogatari|1
:Zelda - The Legend of Link|1
:Zelda II - The Adventure of Link|1
:Zen - Intergalactic Ninja|1
:Zoda's Revenge - StarTropics II|1
:Zombie Nation|1
