:1716 - Kirby And The Amazing Mirror (U)(Rising Sun)|1
:Ace Combat Advance (USA, Europe)|1
:Activision Anthology (USA)|1
:Advance Guardian Heroes (USA)|1
:Advance Wars (USA)|1
:Advance Wars 2 - Black Hole Rising|1
:Advance Wars 2 - Black Hole Rising (USA, Australia)|1
:Aladdin|1
:Aladdin (Europe) (En,Fr,De,Es)|1
:Aladdin (Japan)|1
:Aladdin (USA) (En,Fr,De,Es)|1
:Alex Rider - Stormbreaker (USA)|1
:Alienators - Evolution Continues (USA, Europe)|1
:All-Star Baseball 2003 (USA)|1
:Altered Beast - Guardian of the Realms (USA)|1
:Ant Bully, The (USA) (En,Fr)|1
:Antz - Extreme Racing (USA)|1
:Backyard Hockey (USA)|1
:Batman - Rise of Sin Tzu (USA) (En,Fr,Es)|1
:Castlevania - Harmony of Dissonance (USA)|1
:Castlevania Circle of the Moon|1
:Castlevania Harmony of Dissonance|1
:Chicken Little (USA, Europe) (En,Fr,De,Es,It,Nl)|1
:Classic NES Series - Dr. Mario (USA, Europe)|1
:Columns Crown (USA)|1
:Crash Bandicoot Purple - Ripto's Rampage (USA)|1
:Crash Nitro Kart (USA)|1
:Darius R (Japan) (En)|1
:Defender|1
:Defender (USA)|1
:Defender - For All Mankind (Europe) (En,Fr,De,Es,It)|1
:Defender of the Crown (Europe)|1
:Defender of the Crown (USA)|1
:Dogz (USA)|1
:Dora the Explorer - Super Star Adventures! (USA)|1
:Fairly OddParents!, The - Breakin' da Rules (USA)|1
:Famicom Mini Vol. 01 - Super Mario Bros. (J) (v1.1)|1
:Final Fantasy VI Advance (Europe) (En,Fr,De,Es,It) [Full Restoration and Bugfix ENG]|1
:Gadget Racers (USA)|1
:gba|1
:Gekido Advance - Kintaro's Revenge (USA)|1
:Gremlins - Stripe vs Gizmo (Europe) (En,Fr,De,Es,It,Pt)|1
:Happy Feet (USA) (En,Fr)|1
:Kim Possible - Revenge of Monkey Fist (USA)|1
:Kirby %26 the Amazing Mirror (Europe) (En,Fr,De,Es,It)|1
:Kirby - Nightmare in Dream Land (USA)|1
:LEGO Star Wars - The Video Game (USA, Europe) (En,Fr,De,Es,It,Nl,Da)|1
:lmuoxl|1
:magictranslated|1
:Mario %26 Luigi - Superstar Saga (Europe) (En,Fr,De,Es,It)|1
:Mario %26 Luigi - Superstar Saga (USA, Australia)|1
:Mario Golf - Advance Tour (USA)|1
:Mario Kart - Super Circuit (USA)|1
:Max Payne (USA)|1
:Mech Platoon (USA)|1
:Mega Man Zero (USA, Europe)|1
:Mega Man Zero 2 (Europe)|1
:Mega Man Zero 2 (USA)|1
:Megaman Battle Network 3 White (E)|1
:Megaman Zero 3|1
:Metroid Fusion|1
:Metroid Fusion (Europe) (En,Fr,De,Es,It)|1
:Metroid Fusion (Japan)|1
:Metroid Fusion (USA, Australia)|1
:Mickey to Minnie no Magical Quest (Japan)|1
:Mickey to Minnie no Magical Quest 2 (Japan)|1
:Moemon Emerald|1
:Nintendo - Game Boy Advance|1
:One Piece - Going Baseball - Haejeok Yaku (K)|1
:Pac-Man World 2 (USA)|1
:Pokemon - Emerald Version (USA, Europe)|1
:Rayman - Hoodlum's Revenge (U)|1
:Rayman 3 (U)|1
:Rayman 3 (USA) (En,Fr,Es)|1
:Rayman Advance (U)|1
:Resident Evil 2 (Unknown) (Unl)|1
:SMA4-VC-EUR|1
:Sonic Advance 3 (USA) (En,Ja,Fr,De,Es,It)|1
:Sonic The Hedgehog - Genesis (USA)|1
:Street Fighter Alpha 3 Upper (E)|1
:Super Ghouls'n Ghosts (USA, Europe)|1
:Super Mario Advance (USA, Europe)|1
:Super Mario Advance 2 - Super Mario World (USA, Australia)|1
:Super Mario Advance 4 - Super Mario Bros. 3 (USA)|1
:Super Mario Advance 4 - Super Mario Bros. 3 (USA, Australia) (Rev 1)|1
:Super Puzzle Fighter II Turbo|1
:Super Street Fighter II Turbo - Revival (USA)|1
:SuperGhoulsNGhosts|1
:SuperMarioAdvance4|1
:Sword of Mana (USA, Australia)|1
:Tonka - On the Job (USA)|1
:Tony Hawk's Pro Skater 2 (USA, Europe)|1
:Wolfenstein 3D (USA, Europe)|1
:xXx (USA, Europe)|1
:ZOLDO|1
:[BIOS] Game Boy Advance (Japan) (Debug Version)|1
:[BIOS] Game Boy Advance (World)|1
:[BIOS] Game Boy Advance (World) (TS2)|1
