:007 - GoldenEye|1
:1080 TenEighty Snowboarding|1
:AeroGauge|1
:Bomberman 64|1
:Buck Bumble|1
:Diddy Kong Racing|1
:Dr. Mario 64|1
:Earthworm Jim 3D|1
:Kirby 64 - The Crystal Shards|1
:Legend of Zelda The Majoras Mask|1
:Legend of Zelda The Ocarina of Time|1
:Mario Golf|1
:Mario Kart 64|1
:Mega Man 64|1
:Star Fox 64|1
:Super Bowling|1
:Super Mario 64|1
:Super Smash Bros|1
Hydro Thunder (USA).n64|1
Mario Kart 64 (USA).zip|1
Mario Party (Europe) (En,Fr,De).zip|1
Mario Party (USA).zip|1
Mario Party 3 (USA).zip|1
Mortal Kombat Mythologies - Sub-Zero (USA).n64|1
NFL Blitz (USA).zip|1
NFL Blitz - Special Edition (USA).zip|1
Perfect Dark (Japan).zip|1
Rally '99 (Japan).zip|1
SM64 Multiplayer 1.3.1.z64|1
