[scummvm]
gui_saveload_chooser=grid
mute=false
speech_volume=141
native_mt32=false
mt32_device=null
enable_gs=false
talkspeed=62
midi_gain=100
extrapath=C:\Emulators\scummvm\
subtitles=false
multi_midi=false
fullscreen=false
browser_lastpath=[ROMPTH]\
gm_device=null
themepath=[EMUPTH]\
sfx_volume=96
savepath=[ROMPTH]\.Mem
music_volume=177
autosave_period=300
lastselectedgame=sq1
music_driver=auto
opl_driver=auto
aspect_ratio=true
versioninfo=1.8.0
speech_mute=false
gui_language=C
gfx_mode=dotmatrix

