[Controls]
button_a="engine:keyboard,code:65"
button_b="engine:keyboard,code:83"
button_x="engine:keyboard,code:90"
button_y="engine:keyboard,code:88"
button_lstick="engine:keyboard,code:51"
button_rstick="engine:keyboard,code:52"
button_l="engine:keyboard,code:81"
button_r="engine:keyboard,code:87"
button_zl="engine:keyboard,code:49"
button_zr="engine:keyboard,code:50"
button_plus="engine:keyboard,code:78"
button_minus="engine:keyboard,code:77"
button_dleft="engine:keyboard,code:70"
button_dup="engine:keyboard,code:84"
button_dright="engine:keyboard,code:72"
button_ddown="engine:keyboard,code:71"
button_lstick_left="engine:keyboard,code:16777234"
button_lstick_up="engine:keyboard,code:16777235"
button_lstick_right="engine:keyboard,code:16777236"
button_lstick_down="engine:keyboard,code:16777237"
button_rstick_left="engine:keyboard,code:74"
button_rstick_up="engine:keyboard,code:73"
button_rstick_right="engine:keyboard,code:76"
button_rstick_down="engine:keyboard,code:75"
button_sl="engine:keyboard,code:68"
button_sr="engine:keyboard,code:67"
button_home="engine:keyboard,code:66"
button_screenshot="engine:keyboard,code:86"
lstick="engine:analog_from_button,modifier:engine$0keyboard$1code$069,left:engine$0keyboard$1code$016777234,up:engine$0keyboard$1code$016777235,right:engine$0keyboard$1code$016777236,down:engine$0keyboard$1code$016777237,modifier_scale:0.500000"
rstick="engine:analog_from_button,modifier:engine$0keyboard$1code$082,left:engine$0keyboard$1code$074,up:engine$0keyboard$1code$073,right:engine$0keyboard$1code$076,down:engine$0keyboard$1code$075,modifier_scale:0.500000"
motion_device="engine:motion_emu,update_period:100,sensitivity:0.01"
touch_device=engine:emu_window

[Core]
use_cpu_jit=true
use_multi_core=false

[Renderer]
resolution_factor=1
toggle_framelimit=true
use_accurate_framebuffers=false
bg_red=0
bg_green=0
bg_blue=0

[Data%20Storage]
use_virtual_sd=true

[System]
use_docked_mode=false

[Miscellaneous]
log_filter=*:Info

[Debugging]
use_gdbstub=false
gdbstub_port=24689

[UI]
theme=default
UILayout\geometry=@ByteArray()
UILayout\state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0W\0\x61\0i\0t\0T\0r\0\x65\0\x65\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0]\0\xff\xff\xff\0\0\0\x1\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x2\xfb\0\0\0,\0T\0\x65\0g\0r\0\x61\0\x42\0r\0\x65\0\x61\0k\0P\0o\0i\0n\0t\0s\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x8c\0\xff\xff\xff\xfb\0\0\0\x1c\0M\0\x61\0x\0w\0\x65\0l\0l\0S\0u\0r\0\x66\0\x61\0\x63\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x38\0\xff\xff\xff\0\0\x5\0\0\0\x1\xf3\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"
UILayout\geometryRenderWindow=@ByteArray()
UILayout\gameListHeaderState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\xfe\0\0\0\x3\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x3\0\0\x2~\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x2\x1c\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
UILayout\microProfileDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x3\xe7\0\0\x2W\0\0\0\0\0\0\0\0\0\0\x3\xe7\0\0\x2W\0\0\0\0\0\0\0\0\a\x80)
UILayout\microProfileDialogVisible=false
Paths\romsPath=
Paths\symbolsPath=
Paths\gameListRootDir=.
Paths\gameListDeepScan=false
Paths\recentFiles=@Invalid()
Shortcuts\Main%20Window\Exit%20Fullscreen\KeySeq=Esc
Shortcuts\Main%20Window\Exit%20Fullscreen\Context=2
Shortcuts\Main%20Window\Fullscreen\KeySeq=F11
Shortcuts\Main%20Window\Fullscreen\Context=1
Shortcuts\Main%20Window\Load%20File\KeySeq=Ctrl+O
Shortcuts\Main%20Window\Load%20File\Context=1
Shortcuts\Main%20Window\Start%20Emulation\KeySeq=
Shortcuts\Main%20Window\Start%20Emulation\Context=1
singleWindowMode=true
fullscreen=false
displayTitleBars=true
showFilterBar=true
showStatusBar=true
confirmClose=true
firstStart=false
calloutFlags=0
showConsole=false
