;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25

[Assignments]
Set1Button1Slots=Left Control
Set1Button2Slots=Alt
Set1Button3Slots=Space
Set1Button4Slots=Left Shift
Set1Button5Slots=Z
Set1Button6Slots=X
Set1Button7Slots=5
Set1Button7SetSelect=1
Set1Button8Slots=1,PAUSE 0.25s,P
Set1Button9Slots=B
Set1Button10Slots=N
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=88
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=88
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=88
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=88
Set1TriggerLeftSlots=C
Set1TriggerRightSlots=Left Mouse Button (1)
Set2Button1Slots=M
Set2Button2Slots=Comma
Set2Button3Slots=Dot
Set2Button4Slots=Forward-Slash
Set2Button5Slots=Right Shift
Set2Button6Slots=Right Square Bracket
Set2Button7Slots=5
Set2Button7SetSelect=0
Set2Button8SetSelect=0
Set2Button9Slots=F2,PAUSE 0.10s,Left Shift,F3
Set2Button10Slots=PAUSE 0.25s,Escape
Set2DPadUpSlots=1
Set2DPadRightSlots=F7
Set2DPadDownSlots=0
Set2DPadLeftSlots=Left Shift,F7
Set2TriggerLeftSlots=Tab
Set2TriggerRightSlots=F12,PAUSE 1.00s,Alt,Left Shift,F12
