<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="18" appversion="2.17">
	<!--The SDL name for a joystick is included for informational purposes only.-->
	<sdlname>XBox 360 Controller</sdlname>
	<guid>0</guid>
	<sets>
		<set index="1">
			<dpad index="1">
				<dpadbutton index="1">
					<slots>
						<slot>
							<code>0x1000013</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
				<dpadbutton index="2">
					<slots>
						<slot>
							<code>0x1000014</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
				<dpadbutton index="4">
					<slots>
						<slot>
							<code>0x1000015</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
				<dpadbutton index="8">
					<slots>
						<slot>
							<code>0x1000012</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
			</dpad>
			<button index="1">
				<slots>
					<slot>
						<code>0x1000021</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="5">
				<setselect>2</setselect>
				<setselectcondition>while-held</setselectcondition>
				<slots>
				</slots>
			</button>
		</set>
		<set index="2">
			<dpad index="1">
				<dpadbutton index="2">
					<slots>
						<slot>
							<code>0x1000023</code>
							<mode>keyboard</mode>
						</slot>
						<slot>
							<code>0x4C</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
				<dpadbutton index="8">
					<slots>
						<slot>
							<code>0x1000023</code>
							<mode>keyboard</mode>
						</slot>
						<slot>
							<code>0x53</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
			</dpad>
			<trigger index="2">
				<deadZone>3200</deadZone>
				<triggerbutton index="2">
					<slots>
						<slot>
							<code>0x1000039</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</triggerbutton>
			</trigger>
			<button index="5">
				<setselect>1</setselect>
				<setselectcondition>while-held</setselectcondition>
				<slots>
					<slot>
						<code>10000</code>
						<mode>delay</mode>
					</slot>
					<slot>
						<code>0x1000000</code>
						<mode>keyboard</mode>
					</slot>
					<code>1100</code>
					<mode>delay</mode>
				</slot>
				<slot>
					<code>0x1000030</code>
					<mode>keyboard</mode>
				</slot>
			</slots>
		</button>
		<button index="8">
			<slots>
				<slot>
					<code>0x1000034</code>
					<mode>keyboard</mode>
				</slot>
			</slots>
		</button>
		<button index="9">
			<slots>
				<slot>
					<code>0x1000038</code>
					<mode>keyboard</mode>
				</slot>
			</slots>
		</button>
	</set>
</sets>
</gamecontroller>