[Controls]
button_a="code:65,engine:keyboard"
button_b="code:83,engine:keyboard"
button_x="code:90,engine:keyboard"
button_y="code:88,engine:keyboard"
button_up="code:84,engine:keyboard"
button_down="code:71,engine:keyboard"
button_left="code:70,engine:keyboard"
button_right="code:72,engine:keyboard"
button_l="code:81,engine:keyboard"
button_r="code:87,engine:keyboard"
button_start="code:77,engine:keyboard"
button_select="code:78,engine:keyboard"
button_zl="code:49,engine:keyboard"
button_zr="code:50,engine:keyboard"
button_home="code:66,engine:keyboard"
circle_pad="modifier:code$068$1engine$0keyboard,right:code$016777236$1engine$0keyboard,left:code$016777234$1engine$0keyboard,modifier_scale:0.5,down:code$016777237$1engine$0keyboard,up:code$016777235$1engine$0keyboard,engine:analog_from_button"
c_stick="modifier:code$068$1engine$0keyboard,right:code$076$1engine$0keyboard,left:code$074$1engine$0keyboard,modifier_scale:0.5,down:code$075$1engine$0keyboard,up:code$073$1engine$0keyboard,engine:analog_from_button"
motion_device="engine:motion_emu,update_period:100,sensitivity:0.01"
touch_device=engine:emu_window

[Core]
use_cpu_jit=true

[Renderer]
use_hw_renderer=true
use_shader_jit=true
resolution_factor=1
use_vsync=false
toggle_framelimit=true
bg_red=0
bg_green=0
bg_blue=0
toggle_autoskip=true

[Layout]
layout_option=0
swap_screen=false
custom_layout=false
custom_top_left=0
custom_top_top=0
custom_top_right=400
custom_top_bottom=240
custom_bottom_left=40
custom_bottom_top=240
custom_bottom_right=360
custom_bottom_bottom=480

[Audio]
output_engine=auto
enable_audio_stretching=true
output_device=auto

[Camera]
camera_outer_right_name=blank
camera_outer_right_config=
camera_inner_name=blank
camera_inner_config=
camera_outer_left_name=blank
camera_outer_left_config=

[Data%20Storage]
use_virtual_sd=true

[System]
is_new_3ds=false
region_value=-1

[Miscellaneous]
log_filter=*:Critical

[Debugging]
use_gdbstub=false
gdbstub_port=24689

[WebService]
telemetry_endpoint_url=https://services.citra-emu.org/api/telemetry
enable_telemetry=false
citra_username=
citra_token=
verify_endpoint_url=https://services.citra-emu.org/api/profile

[UI]
theme=qdarkstyle
UILayout\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xce\0\0\0\xe7\0\0\x5\xd5\0\0\x3\x1e\0\0\0\xd2\0\0\0\xff\0\0\x5\xd1\0\0\x3\x1a\0\0\0\0\0\0\0\0\a\x80)
UILayout\state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0W\0\x61\0i\0t\0T\0r\0\x65\0\x65\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\\\0\xff\xff\xff\0\0\0\x1\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x6\xfb\0\0\0\x18\0\x41\0R\0M\0R\0\x65\0g\0i\0s\0t\0\x65\0r\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0n\0\xff\xff\xff\xfb\0\0\0 \0G\0r\0\x61\0p\0h\0i\0\x63\0s\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\\\0\xff\xff\xff\xfb\0\0\0\"\0P\0i\0\x63\0\x61\0 \0\x43\0o\0m\0m\0\x61\0n\0\x64\0 \0L\0i\0s\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x8b\0\xff\xff\xff\xfb\0\0\0*\0P\0i\0\x63\0\x61\0\x42\0r\0\x65\0\x61\0k\0P\0o\0i\0n\0t\0s\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x8b\0\xff\xff\xff\xfb\0\0\0 \0P\0i\0\x63\0\x61\0V\0\x65\0r\0t\0\x65\0x\0S\0h\0\x61\0\x64\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\xa7\0\xff\xff\xff\xfb\0\0\0\x12\0\x43\0i\0T\0r\0\x61\0\x63\0i\0n\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x45\0\xff\xff\xff\0\0\x5\0\0\0\x1\xf3\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
UILayout\geometryRenderWindow=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x1\x8f\0\0\x1\xdf\0\0\0\0\0\0\0\0\0\0\x1\x8f\0\0\x1\xdf\0\0\0\0\0\0\0\0\a\x80)
UILayout\gameListHeaderState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\xfe\0\0\0\x3\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x3\0\0\x2~\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x2\x1c\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
UILayout\microProfileDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x3\xe7\0\0\x2W\0\0\0\0\0\0\0\0\0\0\x3\xe7\0\0\x2W\0\0\0\0\0\0\0\0\a\x80)
UILayout\microProfileDialogVisible=false
Paths\romsPath=[ROMPATH]
Paths\symbolsPath=
Paths\gameListRootDir=.
Paths\gameListDeepScan=false
Paths\recentFiles=
singleWindowMode=true
displayTitleBars=true
showFilterBar=true
showStatusBar=true
confirmClose=false
firstStart=false
Shortcuts\Main%20Window\Load%20File\KeySeq=Ctrl+O
Shortcuts\Main%20Window\Load%20File\Context=1
Shortcuts\Main%20Window\Start%20Emulation\KeySeq=
Shortcuts\Main%20Window\Start%20Emulation\Context=1
Shortcuts\Main%20Window\Swap%20Screens\KeySeq=Ctrl+Tab
Shortcuts\Main%20Window\Swap%20Screens\Context=1
calloutFlags=1
Updater\check_for_update_on_start=true
Updater\update_on_close=false
fullscreen=true
Shortcuts\Main%20Window\Exit%20Fullscreen\KeySeq=Esc
Shortcuts\Main%20Window\Exit%20Fullscreen\Context=2
Shortcuts\Main%20Window\Fullscreen\KeySeq=F11
Shortcuts\Main%20Window\Fullscreen\Context=1
