;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25

[Assignments]
Set1Button1Slots=J
Set1Button2Slots=K
Set1Button3Slots=N
Set1Button4Slots=M
Set1Button5Slots=Comma
Set1Button6Slots=L
Set1Button7SetSelect=1
Set1Button8Slots=Enter
Set1Button10Slots=F12
Set1DPadUpSlots=NumPad 8
Set1DPadRightSlots=NumPad 6
Set1DPadDownSlots=NumPad 2
Set1DPadLeftSlots=NumPad 4
Set1Stick1UpSlots=NumPad 8
Set1Stick1RightSlots=NumPad 6
Set1Stick1DownSlots=NumPad 2
Set1Stick1LeftSlots=NumPad 4
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=88
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=88
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=88
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=88
Set1TriggerRightSlots=Left Mouse Button (1)
Set2Button7SetSelect=0
Set2Button9Slots=Left Control,Tab
Set2DPadUpSlots=F7
Set2DPadRightSlots=F8
Set2DPadDownSlots=F6
Set2DPadLeftSlots=F5
Set2Stick2RightSlots=Backspace
Set2TriggerRightSlots=Left Shift,F12
