MainOpen=Yes
MainLeft=0
MainTop=0
MainRight=125
MainBottom=45
MainMulti=1
DisasmOpen=No
DisasmLeft=0
DisasmTop=0
DisasmRight=0
DisasmBottom=0
RegOpen=No
RegLeft=0
RegTop=0
RegRight=0
RegBottom=0
MemOpen=No
MemLeft=0
MemTop=0
MemRight=0
MemBottom=0
WatchOpen=Yes
WatchLeft=180
WatchTop=183
WatchRight=467
WatchBottom=364
BpOpen=No
BpLeft=0
BpTop=0
BpRight=0
BpBottom=0
BRAM=Off
Speed=100
Sound=On
F12PCX=Off
Hex=On
RFlabels=Off
MBOXwrrom=Off
MBOXnerom=Off
MBOXillegalinst=Off
ViewPC=On
MemType=Logical
NoOfSymbols=18000
Symbols=On
