[MAIN]
Top=0
Left=0
Height=305
Width=328
ShowSplash=1
RenderMode=0
N1001=1
N501=0
N2001=0
N4001=0
UserDefined=0
InverseVideo=0
DisplayArt=0
StatusBar=1
Keyboard1=0
Display1=0
Speed1=0
InWave=0
InTZX=1
OutWave=0
OutTZX=1
OutAudio=0
BorderNone=0
BorderSmall=0
BorderNormal=1
BorderLarge=0
BorderFull=0
DebugWin=0
ViewPrinter=0
WavLoadBtn=0
TZXManager=0
DiskDrives=0
KeyMap=0
LoadFile=
LoadFileFilter=1
SpectraColourEnable=0
ChromaColourEnable=0
[KBMAP]
Top=157
Left=355
[SPEED]
Top=168
Left=270
SACC=0
FRAMESKIP=0
[ZIPFILE]
Top=113
Left=632
Width=192
Height=248
LastFile=
[KB]
Top=120
Left=485
CursorMode=1
CustomLeft=5
CustomDown=6
CustomUp=7
CustomRight=8
CTRLFunc=1
CTRL0=0
RIGHTSHIFT=0
[PRINTER]
Top=115
Left=616
BitSpeed=99
LineSpeed=25
SBitSpeed=0
SLineSpeed=75
Style=0
Options=0
[WAVLOAD]
Top=92
Left=329
Height=231
Width=344
AutoStart=1
AutoLoad=0
Sound=0
Threshold=12
Filename=
Dir=
[DEBUG]
Top=128
Left=169
[HWARE]
Top=462
Left=6
Advanced=0
ZX80=0
ZX81=1
Spec16=0
Spec48=0
Spec128=0
SpecP2=0
SpecP2A=0
SpecP3=0
TS1000=0
TS1500=0
TC2048=0
TS2068=0
Lambda=0
R470=0
TK85=0
ZX97LE=0
SPECSE=0
QL=0
ACE=0
RamPack=4
Sound=0
ChrGen=0
HiRes=0
QLCPU=0
QLMEM=0
Colour=0
RomCartridge=0
RomCartridgeFile=
DriveAType=1
DriveBType=0
FDCType=0
Autoboot=0
uSpeech=0
ZXpand=0
ProtectRom=1
NTSC=0
LowRAM=0
M1NOT=0
TS2050=0
Iss2Kb=0
KMouse=0
divIDEWP=0
ZXCFWP=1
MFace=0
ZXPrinter=0
ZXCFRAM=1
HDRIVE=0
ROM80=zx80.rom
ROM81=zx81.rom
ROMACE=ace.rom
ROMTS1000=zx81.rom
ROMTS1500=ts1500.rom
ROMLAMBDA=lambda.rom
ROMPC8300=8300.rom
ROMTK85=tk85.rom
ROM97LE=zx97.rom
ROMR470=ringo470.rom
ROMSP48=spec48.rom
ROMSP128=spec128.rom
ROMSPP2=specp2.rom
ROMSPP3=specp3.rom
ROMSPP3E=specp3e.rom
ROMSPP3ECF=specp3ecf.rom
Dock=
ZX8BIT=zx8blbs.rom
ZX16BIT=zxidelbs.rom
ZXCF=zxcflba.rom
ROMQL=ql_js.rom
[DRIVES]
DriveA=
DriveB=
HD0=NULL
HD1=NULL
MDV0=NULL
MDV1=NULL
MDV2=NULL
MDV3=NULL
MDV4=NULL
MDV5=NULL
MDV6=NULL
MDV7=NULL
[ARTIFACTS]
Top=104
Left=453
Noise=-4
Ghosting=-40
Scanlines=40
Brightness=230
Contrast=85
Colour=0
VGAIN=0
VBIAS=0
ArtEnabled=1
SimpleGhosting=1
DotCrawl=0
Interlaced=0
AdvEffects=0
Vibrant=0
[HW]
Top=117
Left=726
[TS2050]
COMPORT=0
X1=6
X16=4
X64=1
ENABLED=0
FILE=c:\rs232.txt
DIR=
[TZXMAN]
Top=117
Left=1352
Height=300
Width=244
Filename=
Dir=
FlashLoad=1
AutoStart=1
AutoLoad=1
Sound=1
[FULLSCREEN]
Top=165
Left=484
Mode=0
LetterBox=0
Stretch=1
LBColour=0
[P3DRIVE]
Top=43
Left=643
LastFile=
[INTERFACE1]
Top=141
Left=1155
Connect=0
BaudRate=0
DataBits=3
StopBits=0
Parity=0
InFile=.\if1_in.txt
OutFile=.\if1_out.txt
TCPAddr=
TCPPort=
Microdrives=0
RomEdition=1
[PARALLELPORT]
Top=104
Left=402
Connect=0
BaudRate=0
DataBits=3
StopBits=0
Parity=0
OutFile=.\parallel.txt
TCPAddr=
TCPPort=
[MIDI]
Top=152
Left=420
ChAVol=0
ChBVol=0
ChCVol=0
BeeperVol=0
MidiDev=1
AYMute=0
BeeperMute=0
