;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set3StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25
Set3TriggerDeadZones=25,25

[Assignments]
Set1Button1Slots=Space
Set1Button2Slots=X
Set1Button3Slots=Left Control
Set1Button4Slots=Z
Set1Button7SetSelect=2
Set1Button8Slots=Enter
Set1Button9SetSelect=1
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick1UpSlots=Mouse Move Up
Set1Stick1UpMouseSpeed=32
Set1Stick1RightSlots=Mouse Move Right
Set1Stick1RightMouseSpeed=32
Set1Stick1DownSlots=Mouse Move Down
Set1Stick1DownMouseSpeed=32
Set1Stick1LeftSlots=Mouse Move Left
Set1Stick1LeftMouseSpeed=32
Set1Stick2UpMouseSpeed=32
Set1Stick2RightMouseSpeed=32
Set1Stick2DownMouseSpeed=32
Set1Stick2LeftMouseSpeed=32
Set1TriggerRightSlots=Left Mouse Button (1)
Set2Button1Slots=Space
Set2Button2Slots=X
Set2Button3Slots=Left Control
Set2Button4Slots=Z
Set2Button8Slots=Enter
Set2Button9SetSelect=0
Set2DPadUpSlots=Arrow Up
Set2DPadRightSlots=Arrow Right
Set2DPadDownSlots=Arrow Down
Set2DPadLeftSlots=Arrow Left
Set2Stick1UpSlots=W
Set2Stick1RightSlots=D
Set2Stick1DownSlots=S
Set2Stick1LeftSlots=A
Set2Stick2UpSlots=Mouse Move Up
Set2Stick2UpMouseSpeed=32
Set2Stick2RightSlots=Mouse Move Right
Set2Stick2RightMouseSpeed=32
Set2Stick2DownSlots=Mouse Move Down
Set2Stick2DownMouseSpeed=32
Set2Stick2LeftSlots=Mouse Move Left
Set2Stick2LeftMouseSpeed=32
Set2TriggerRightSlots=Left Mouse Button (1)
Set3Button7SetSelect=0
Set3Button9SetSelect=0
Set3Button10Slots=F4
Set3TriggerLeftSlots=Alt
