extfs 
windowmodes 3
screenmodes 63
seriala COM1
serialb COM2
bootdrive 0
bootdriver 0
ramsize 16777216
frameskip 8
gfxaccel true
nocdrom false
nonet false
nosound false
nogui false
noclipconversion false
ignoresegv false
ignoreillegal false
jit true
jit68k false
keyboardtype 5
keycodes false
mousewheelmode 1
mousewheellines 3
ignoresegv false
idlewait true
keycodes false
mousewheelmode 1
mousewheellines 3
enableextfs false
debugextfs false
extdrives CDEFGHIJKLMNOPQRSTUVWXYZ
pollmedia true
etherpermanentaddress true
ethermulticastmode 0
routerenabled false
ftp_port_list 21
portfile0 C:\B2TEMP0.OUT
portfile1 C:\B2TEMP1.OUT
