[Control]
BootMode=2
CPUType=1
DipSwitch=0
JoystickType=0
SoundType=0
MonitorType=0
ScanLine=0
PrinterType=0
CorrectDiskTiming1=1
IgnoreDiskCRC1=0
CorrectDiskTiming2=1
IgnoreDiskCRC2=0
WaveShaper1=1
DirectLoadMZT1=1
BaudHigh1=1
[RecentFiles]
InitialDiskDir=
RecentDiskPath1_1=
RecentDiskPath1_2=
RecentDiskPath1_3=
RecentDiskPath1_4=
RecentDiskPath1_5=
RecentDiskPath1_6=
RecentDiskPath1_7=
RecentDiskPath1_8=
RecentDiskPath2_1=
RecentDiskPath2_2=
RecentDiskPath2_3=
RecentDiskPath2_4=
RecentDiskPath2_5=
RecentDiskPath2_6=
RecentDiskPath2_7=
RecentDiskPath2_8=
InitialTapeDir=
RecentTapePath1_1=
RecentTapePath1_2=
RecentTapePath1_3=
RecentTapePath1_4=
RecentTapePath1_5=
RecentTapePath1_6=
RecentTapePath1_7=
RecentTapePath1_8=
[Screen]
WindowMode=0
WindowStretchType=0
FullScreenStretchType=1
RotateType=0
FilterType=0
InterlaceBrightness=0
WinX=637
WinY=318
PCG=0
[Sound]
Frequency=6
Latency=1
StrictRendering=1
NoiseFDD=1
NoiseCMT=1
PlayTape=1
VolumeLeft1=0
VolumeRight1=0
VolumeLeft2=0
VolumeRight2=0
VolumeLeft3=0
VolumeRight3=0
VolumeLeft4=0
VolumeRight4=0
VolumeLeft5=0
VolumeRight5=0
VolumeLeft6=0
VolumeRight6=0
VolumeLeft7=0
VolumeRight7=0
VolumeLeft8=0
VolumeRight8=0
VolumeLeft9=0
VolumeRight9=0
VolumeLeft10=0
VolumeRight10=0
VolumeLeft11=0
VolumeRight11=0
MasterVolume=100
[Input]
JoyButtons1_1=0
JoyButtons1_2=1
JoyButtons1_3=2
JoyButtons1_4=3
JoyButtons1_5=4
JoyButtons1_6=5
JoyButtons1_7=6
JoyButtons1_8=7
JoyButtons1_9=8
JoyButtons1_10=9
JoyButtons1_11=10
JoyButtons1_12=11
JoyButtons1_13=12
JoyButtons1_14=13
JoyButtons1_15=14
JoyButtons1_16=15
JoyButtons2_1=16
JoyButtons2_2=17
JoyButtons2_3=18
JoyButtons2_4=19
JoyButtons2_5=20
JoyButtons2_6=21
JoyButtons2_7=22
JoyButtons2_8=23
JoyButtons2_9=24
JoyButtons2_10=25
JoyButtons2_11=26
JoyButtons2_12=27
JoyButtons2_13=28
JoyButtons2_14=29
JoyButtons2_15=30
JoyButtons2_16=31
JoyButtons3_1=32
JoyButtons3_2=33
JoyButtons3_3=34
JoyButtons3_4=35
JoyButtons3_5=36
JoyButtons3_6=37
JoyButtons3_7=38
JoyButtons3_8=39
JoyButtons3_9=40
JoyButtons3_10=41
JoyButtons3_11=42
JoyButtons3_12=43
JoyButtons3_13=44
JoyButtons3_14=45
JoyButtons3_15=46
JoyButtons3_16=47
JoyButtons4_1=48
JoyButtons4_2=49
JoyButtons4_3=50
JoyButtons4_4=51
JoyButtons4_5=52
JoyButtons4_6=53
JoyButtons4_7=54
JoyButtons4_8=55
JoyButtons4_9=56
JoyButtons4_10=57
JoyButtons4_11=58
JoyButtons4_12=59
JoyButtons4_13=60
JoyButtons4_14=61
JoyButtons4_15=62
JoyButtons4_16=63
JoyButtons5_1=0
JoyButtons5_2=0
JoyButtons5_3=0
JoyButtons5_4=0
JoyButtons5_5=0
JoyButtons5_6=0
JoyButtons5_7=0
JoyButtons5_8=0
JoyButtons5_9=0
JoyButtons5_10=0
JoyButtons5_11=0
JoyButtons5_12=0
JoyButtons5_13=0
JoyButtons5_14=0
JoyButtons5_15=0
JoyButtons5_16=0
JoyButtons6_1=0
JoyButtons6_2=0
JoyButtons6_3=0
JoyButtons6_4=0
JoyButtons6_5=0
JoyButtons6_6=0
JoyButtons6_7=0
JoyButtons6_8=0
JoyButtons6_9=0
JoyButtons6_10=0
JoyButtons6_11=0
JoyButtons6_12=0
JoyButtons6_13=0
JoyButtons6_14=0
JoyButtons6_15=0
JoyButtons6_16=0
JoyButtons7_1=0
JoyButtons7_2=0
JoyButtons7_3=0
JoyButtons7_4=0
JoyButtons7_5=0
JoyButtons7_6=0
JoyButtons7_7=0
JoyButtons7_8=0
JoyButtons7_9=0
JoyButtons7_10=0
JoyButtons7_11=0
JoyButtons7_12=0
JoyButtons7_13=0
JoyButtons7_14=0
JoyButtons7_15=0
JoyButtons7_16=0
JoyButtons8_1=0
JoyButtons8_2=0
JoyButtons8_3=0
JoyButtons8_4=0
JoyButtons8_5=0
JoyButtons8_6=0
JoyButtons8_7=0
JoyButtons8_8=0
JoyButtons8_9=0
JoyButtons8_10=0
JoyButtons8_11=0
JoyButtons8_12=0
JoyButtons8_13=0
JoyButtons8_14=0
JoyButtons8_15=0
JoyButtons8_16=0
Romaji=0
CapsLock=0
KanaLock=0
[Win32]
UseDirect3D9=1
WaitVSync=0
UseDirectInput=1
DisableDwm=0
ShowStatusBar=1
