[mainwin]
x=792
y=382
width=384
height=339

[wip]
warning=true

[emulation]
autostart=true
customcpu_file=
customcpu_enable=false
customapu_file=
customapu_enable=false

[graphics]
red=255
green=50
blue=50
analogdisplay=true
analogdecay=85
columnmode=false
pixelbar=true

[sound]
enabled=true
volume=64
buffsize=8192
apufreq=56410

[controls]
button1=87
button2=68
button3=83
button4=65
stickdown=16777237
stickup=16777235
stickright=16777236
stickleft=16777234

[recent]
file1=
file2=
file3=
file4=
file5=
file6=
file7=
file8=
