;  Stella configuration file
;
;  Lines starting with ';' are comments and are ignored.
;  Spaces and tabs are ignored.
;
;  Format MUST be as follows:
;    command = value
;
;  Commands are the same as those specified on the commandline,
;  without the '-' character.
;
;  Values are the same as those allowed on the commandline.
;  Boolean values are specified as 1 (or true) and 0 (or false)
;
audio.buffer_size = 3
audio.dpc_pitch = 20000
audio.enabled = 1
audio.fragment_size = 512
audio.headroom = 2
audio.preset = 3
audio.resampling_quality = 2
audio.sample_rate = 44100
audio.stereo = 0
audio.volume = 80
autoslot = false
avoxport = 
basic_settings = 0
center = true
combomap = 16:0,0,0,0,0,0,0,0:0,0,0,0,0,0,0,0:0,0,0,0,0,0,0,0:0,0,0,0,0,0,0,0:0,0,0,0,0,0,0,0:0,0,0,0,0,0,0,0:0,0,0,0,0,0,0,0:0,0,0,0,0,0,0,0:0,0,0,0,0,0,0,0:0,0,0,0,0,0,0,0:0,0,0,0,0,0,0,0:0,0,0,0,0,0,0,0:0,0,0,0,0,0,0,0:0,0,0,0,0,0,0,0:0,0,0,0,0,0,0,0:0,0,0,0,0,0,0,0
ctrldelay = 400
ctrlrate = 20
cursor = 2
dbg.fontsize = medium
dbg.fontstyle = 0
dbg.ghostreadstrap = true
dbg.res = 1160x770
dbg.uhex = false
dejitter.base = 0
dejitter.diff = 0
dev.bankrandom = true
dev.colorloss = true
dev.console = 2600
dev.cpurandom = SAXYP
dev.debugcolors = false
dev.eepromaccess = true
dev.ramrandom = true
dev.rwportbreak = true
dev.settings = false
dev.stats = true
dev.thumb.trapfatal = true
dev.tia.blinvphase = true
dev.tia.delayblswap = true
dev.tia.delaypfbits = true
dev.tia.delaypfcolor = true
dev.tia.delayplswap = true
dev.tia.msinvphase = true
dev.tia.plinvphase = true
dev.tia.type = standard
dev.tiadriven = true
dev.timemachine = 1
dev.tm.horizon = 30s
dev.tm.interval = 1f
dev.tm.size = 1000
dev.tm.uncompressed = 600
dev.tv.jitter = true
dev.tv.jitter_recovery = 2
dev.wrportbreak = true
dialogpos = 0
dis.gfxformat = 2
dis.relocate = false
dis.resolve = true
dis.showaddr = true
display = 0
dsense = 10
event_ver = 1
exitlauncher = 0
fastscbios = true
fullscreen = 0
grabmouse = true
hidpi = 0
joyallow4 = false
joydeadzone = 13
joymap = 
keymap_emu = 89:66,0|133:39,771|126:33,768|7:58,0|163:9,195|8:59,0|138:27,768|1:60,0|2:61,0|3:62,0|4:63,0|167:80,771|124:31,768|5:64,0|123:30,768|6:65,0|88:68,0|173:66,768|87:67,0|90:69,0|177:67,768|174:68,768|122:40,768|98:42,0|131:37,771|92:72,0|125:32,768|93:43,0|99:47,768|94:49,0|158:15,192|95:23,0|96:53,0|134:39,768|97:41,0|91:20,192|165:21,192|102:45,768|103:46,768|159:19,192|100:48,768|101:48,192|155:23,768|175:78,768|136:29,768|130:36,768|176:75,768|127:34,768|128:35,768|129:36,771|132:37,768|140:6,768|150:38,771|139:6,771|151:38,768|152:19,768|153:13,768|164:9,192|154:15,768|156:22,768|148:54,768|157:22,771|160:39,192|161:10,192|162:30,192|135:29,771|137:27,771|141:25,771|142:25,768|143:5,771|144:5,768|145:17,771|146:17,768|147:54,771|149:55,768|105:80,3|166:80,768|168:81,768|169:79,768|170:79,771|171:82,768
keymap_joy = 17:224,0|17:44,0|15:80,0|13:82,0|14:81,0|16:79,0|13:96,0|14:90,0|15:92,0|16:94,0|17:93,0|18:33,0|18:229,0|18:97,0|19:34,0|19:228,0|19:91,0|20:28,0|21:11,0|22:10,0|23:13,0|24:9,0|25:35,0|26:36,0
keymap_key = 65:55,0|57:39,0|43:30,0|44:31,0|45:32,0|46:20,0|47:26,0|48:8,0|49:4,0|50:22,0|51:7,0|52:29,0|53:27,0|54:6,0|55:37,0|56:38,0|58:12,0|59:18,0|60:19,0|61:14,0|62:15,0|63:51,0|64:54,0|66:56,0
keymap_pad = 28:80,0|34:228,0|30:93,0|27:79,0|35:13,0|30:44,0|30:224,0|31:81,0|32:82,0|34:33,0|36:10,0|38:9,0|39:11,0|40:28,0|42:35,0
keymap_ui = 106:96,0|107:81,0|110:74,0|116:43,0|115:43,3|119:42,0|114:88,0|120:43,195|112:97,0|113:78,0|106:82,0|108:80,0|109:79,0|114:40,0|111:77,0|112:75,0|107:90,0|108:92,0|109:94,0|110:95,0|111:89,0|113:91,0|118:41,0|121:43,192|122:40,768|91:20,192
lastrom = 
launcherfont = medium
launcherres = 800x600
launcherroms = 1
listdelay = 300
loglevel = 1
logtoconsole = 0
mdouble = 500
modcombo = true
msense = 10
mwheel = 4
palette = standard
plr.bankrandom = false
plr.colorloss = false
plr.console = 2600
plr.cpurandom = AXYP
plr.debugcolors = false
plr.eepromaccess = false
plr.ramrandom = true
plr.stats = false
plr.timemachine = 1
plr.tm.horizon = 10m
plr.tm.interval = 30f
plr.tm.size = 200
plr.tm.uncompressed = 60
plr.tv.jitter = true
plr.tv.jitter_recovery = 10
romdir = [ROMPATH]
romviewer = 1
saport = lr
saveonexit = none
snaploaddir = 
snapname = int
snapsavedir = 
speed = 1.0
ss1x = false
ssinterval = 2
sssingle = false
threads = false
tia.aspectn = 100
tia.aspectp = 100
tia.dbgcolors = roygpb
tia.fs_overscan = 0
tia.fs_stretch = false
tia.inter = false
tia.zoom = 3
tsense = 10
tv.artifacts = 0
tv.bleed = 0
tv.brightness = 0
tv.contrast = 0
tv.filter = 0
tv.fringing = 0
tv.gamma = 0
tv.hue = 0
tv.phosblend = 50
tv.phosphor = byrom
tv.resolution = 0
tv.saturation = 0
tv.scanlines = 25
tv.sharpness = 0
uimessages = true
uipalette = classic
usemouse = analog
video = direct3d
vsync = true
windowedpos = 50x50
