3do=T3DO=The 3DO Company - 3DO=:=4DO="%ROM_RAW%"
acan=ACAN=Funtech - Super A'can=.bin,.zip=MAME - System="%ROM_RAW%"
amiga=AMIG=Commodore - Amiga=.fsuae=FS-UAE="%ROM_RAW%"
amigacd32=AMIG=Commodore - Amiga CD32=.fsuae=FS-UAE="%ROM_RAW%"
amigacdtv=AMIG=Commodore - Amiga CDTV=.fsuae=FS-UAE="%ROM_RAW%"
amstradcpc=AMSCPC=Amstrad - CPC=.dsc,.dsk,.arc,.cdt,.tzx,.czx,.voc,.wav,.cpr,.bin,.d77,.d88,.1dd,.dfi,.imd,.ipf,.mfi,.mfm,.td0,.cqm,.cqi,.zip=WinApe="%ROM_RAW%"
apple2=APL2E=Apple - IIe=.bin,.dsk,.zip,.nib,.iie,.d,.po,.gz,.2img,.2mg,.hdv,.rti,.edd,.d77,.d88,.1dd,.dfi,.hfe,.imd,.ipf,.mfi,.mfm,.td0,.cqm,.cqi,.wav=AppleWin="%ROM_RAW%"
apple2gs=APL2GS=Apple - IIgs=.bin,.dsk,.zip,.nib,.iie,.d,.po,.gz,.2img,.2mg,.hdv,.rti,.edd,.d77,.d88,.1dd,.dfi,.hfe,.imd,.ipf,.mfi,.mfm,.td0,.cqm,.cqi,.wav=Kegs="%ROM_RAW%"
aquarius=AQAR=Mattel - Aquarius=.bin,.zip=MAME - System="%ROM_RAW%"
arcade=MAMARC=MAME - Arcade=.zip=MAME - Arcade=%BASENAME%
arcadia=EMARC=Emerson - Arcadia 2001=.bin,.zip=WinArcadia="%ROM_RAW%"
archimedes=AARC=Acorn - Archimedes=.bin,.zip=Arculator="%ROM_RAW%"
astrocade=BASTC=Bally - Astrocade=.bin,zip=MAME - System="%ROM_RAW%"
atari2600=AT26=Atari - 2600=.z26,.a26,.zip,.bin,.rom,.zip=Stella="%ROM_RAW%"
atari5200=AT52=Atari - 5200=.bin,.rom,.car,.a52,.zip=Altirra="%ROM_RAW%"
atari7800=AT78=Atari - 7800=.bin,.a78,.rom,.zip=prosystem="%ROM_RAW%"
atari800=AT8H=Atari - 800=.atr,.dsk,.xfd,.bin,.rom,.car,.xex,.wav,.bas,.cas,.bin,.zip,.atx,.pro,.obx,.com,.zip=Altirra="%ROM_RAW%"
atarijaguar=ATJAG=Atari - Jaguar=.bin,.rom,.abs,.jag,.j64,.prg,.cof,.zip=virtualJaguar="%ROM_RAW%"
atarijaguarcd=ATJAGCD=Atari - Jaguar CD=.iso,.bin,.cue,.img,.ccd,.cdi=ProjectTempest="%ROM_RAW%"
atarilynx=ATLYNX=Atari - Lynx=.lnx,.lyx,.zip=Mednafen="%ROM_RAW%"
atarist=ATST=Atari - ST=.stx,.st,.msa,.zip,.ipf=STeem="%ROM_RAW%"
atarixe=ATXE=Atari - XE=.atr,.dsk,.xfd,.bin,.rom,.car,.zip=Altirra="%ROM_RAW%"
atomiswave=ATOM=Sammy - Atomiswave=.zip=Demul=%BASENAME%
bbcmicro=ABBC=Acorn - BBC=.bin,.zip=Electron="%ROM_RAW%"
c64=COM64=Commodore - 64=.x64,.t64,.d64,.g64,.fdi,.p00,.prg,.tap,.wav,.80,.a0,.e0,.crt,.g41,.d77,.d88,.1dd,.dfi,.imd,.ipf,.mfi,.mfm,.td0,.cqm,.cqi,.dsk,.zip=WinVICE="%ROM_RAW%"
cdi=CDI=Philips - CDI=.iso,.cue,.bin,ccd=MAME - System="%ROM_RAW%"
channelf=CHANF=Fairchild - Channel F=.bin,.zip=MAME - System="%ROM_RAW%"
colecovision=COLECO=Coleco - ColecoVision=:=BlueMSX="%ROM_RAW%"
cps1=CPS=Capcom Play System - CPS=.zip,.chd=FinalBurnAlpha=%BASENAME%
cps2=CPS2=Capcom Play System - CPS II=.zip,.chd=FinalBurnAlpha=%BASENAME%
cps3=CPS3=Capcom Play System - CPS III=.zip,.chd=cps3emulator=%BASENAME%
creativision=VTCV=VTech - CreatiVision=.bin,.zip=MAME - System="%ROM_RAW%"
daphne=DAPHN=Daphne - Daphne Laser Disc=:=Daphne="%ROM_RAW%"
dos=MSDOS=DOS=.dosbox=DosBox="%ROM_RAW%"
dreamcast=SDREAM=Sega - Dreamcast=:=Demul="%ROM_RAW%"
e64=E64=Enterprise - 64=.bin,.zip=MAME - System="%ROM_RAW%"
electron=ABBC=Acorn - Electron=.bin,.zip=Electron="%ROM_RAW%"
fds=FAMIC=Nintendo - Famicom=.fds,.bin,.nes,.zip=Nestopia="%ROM_RAW%"
flash=FLASH=Adobe - Flash=.swf=Flashplayer="%ROM_RAW%"
fmtowns=FMTOWN=NEC - FM Towns=.iso,.cue,.ccd,.nrg,.bin=UNZ="%ROM_RAW%"
galeco=GALECO=Galeco=.zip=Demul=%BASENAME%
gamegear=SGG=Sega - Game Gear=.gg,.bin,.zip=Fusion="%ROM_RAW%"
gb=NNGB=Nintendo - Game Boy=.gbc,.gb,.dmg,.sgb,.cgb,.zip=bgb="%ROM_RAW%"
gba=NNGBA=Nintendo - Game Boy Advance=.gba,.gb,.gbc,.agb,.bin,.elf,.mb,.zip=VisualBoyAdvance="%ROM_RAW%"
gbc=NNGBC=Nintendo - Game Boy Color=.gbc,.gb,.dmg,.sgb,.cgb,.zip=bgb="%ROM_RAW%"
gc=NNGC=Nintendo - GameCube=.iso,.gcm,elf,.gcz,.tgc,.csiso=Dolphin="%ROM_RAW%"
hikaru=HIKARU=Hikaru=.zip=Demul=%BASENAME%
intellivision=MINTEL=Mattel - Intellivision=:=Nostalgia="%ROM_RAW%"
loopy=CASLOOP=Casio - Loopy=.bin,.zip=MAME - System="%ROM_RAW%"
mame=MAMARC=MAME - Arcade=.zip,.7z,.chd=MAME - Arcade=%BASENAME%
mastersystem=SEGMS=Sega - Master System - Mark III=:=Fusion="%ROM_RAW%"
megadrive=SMEGAD=Sega - Mega Drive - Genesis=.gen,.md,.smd,.bin,.zip=Fusion="%ROM_RAW%"
model2=MODEL2=Sega - Model 2=.zip=m2emulator=%BASENAME%
model3=MODEL3=Sega - Model 3=.zip=supermodel=%BASENAME%
msx2=MSX=Microsoft - MSX2=:=BlueMSX="%ROM_RAW%"
msx=MSX=Microsoft - MSX=:=BlueMSX="%ROM_RAW%"
msxturbo=MSX=Microsoft - MSX Turbo=:=BlueMSX="%ROM_RAW%"
mtx=MTX=Memotech - MTX=.bin,.zip=MAME - System="%ROM_RAW%"
n64=NN64=Nintendo - Nintendo 64=z64,.n64,.d64,.zip=Project64="%ROM_RAW%"
n3ds=NN3DS=Nintendo - Nintendo 3DS=.3ds,.3dsx,.elf,.axf,.cci,.cxi,.app=Citra="%ROM_RAW%"
naomi=NAOMI=Sega - NAOMI=.zip,.gdi=Demul=%BASENAME%
nds=NNDS=Nintendo - Nintendo DS=:=Desmume="%ROM_RAW%"
neogeo=NEOMVS=SNK - Neo Geo MVS=.zip,.chd=FinalBurnAlpha=%BASENAME%
nfam=NNFAM=Nintendo - Famicom=.nes,.unif,.unf,.nsf,.fam,.fds,.bin,.zip=nestopia="%ROM_RAW%"
nfds=NNFDS=Nintendo - Famicom Disk System=.nes,.unif,.unf,.nsf,.fam,.fds,.bin,.zip=nestopia="%ROM_RAW%"
nes=NNES=Nintendo - Nintendo Entertainment System=.nes,.unif,.unf,.nsf,.fam,.fds,.bin,.zip=nestopia="%ROM_RAW%"
ngp=SNEOPKT=SNK - Neo Geo Pocket=:=Mednafen="%ROM_RAW%"
ngpc=SNEOPKTC=SNK - Neo Geo Pocket Color=:=Mednafen="%ROM_RAW%"
odyssey2=ODYSY=Magnavox - Odyssey2=.bin,.zip=MAME - System="%ROM_RAW%"
oric=ORICA=Tangerine - Oric Atmos=.bin,.zip=MAME - System="%ROM_RAW%"
pc=WINGAME=Windows Games=.lnk,.exe,.bat,.cmd,.jar=BSL="%ROM_RAW%"
pcengine=NPCENG=NEC - PC Engine - TurboGrafx 16=.pce,.zip=Mednafen="%ROM_RAW%"
pcfx=PCFX=NEC - PC-FX=.iso,.bin,.cue=Mednafen="%ROM_RAW%"
pocket=SPLAY=Sony - Pocketstation=:=MAME - System="%ROM_RAW%"
ps2=SPLAY2=Sony - Playstation 2=.iso,.cdi,.bin=pcsx2="%ROM_RAW%"
ps3=SPLAY3=Sony - Playstation 3=.elf,.bin=rcps3="%ROM_RAW%"
psp=SPLAYP=Sony - Playstation Portable=.iso,.cso,.jso,.pbp=PPSSPP="%ROM_RAW%"
psvita=SPLAYV=Sony - Playstation Vita=:=BSL="%ROM_RAW%"
psx=SPLAY=Sony - Playstation=.cue,.iso,.bin,.nrg,.mdf=epsxe="%ROM_RAW%"
pv1000=PV1K=Casio - PV-1000=.bin,.zip=MAME - Arcade="%ROM_RAW%"
samcoupe=SAMC=MGT - Sam Coupe=.zip=SimCoupe="%ROM_RAW%"
saturn=SEGSAT=Sega - Saturn=:=SSF="%ROM_RAW%"
sc-3000=SG3K=Sega - SC-3000=.bin,.zip,.sg=MAME - System="%ROM_RAW%"
scv=SCV=Epoch - Super Cassette Vision=.bin,.zip=MAME - System="%ROM_RAW%"
segacd=SMEGCD=Sega - Mega-CD - Sega CD=:=Fusion="%ROM_RAW%"
segapico=PICO=Sega - PICO=.pic,.pco,.bin,.gen,.zip=Fusion="%ROM_RAW%"
sg-1000=SG1K=Sega - SG-1000=.bin,.zip,.sg=Fusion="%ROM_RAW%"
sfam=NSFAM=Nintendo - Super Famicom=.sfc,.bml,.smc,.zip=snes9x="%ROM_RAW%"
snes=NSNES=Nintendo - Super Nintendo Entertainment System=.sfc,.bml,.smc,.zip=snes9x="%ROM_RAW%"
sordm5=SORD=Sord - M5=.zip,.bin=MAME - System="%ROM_RAW%"
supergrafx=SGX=NEC - PC Engine SuperGrafx=.sgx,.pce,.zip=Mednafen="%ROM_RAW%"
supervision=SVISION=Watara - SuperVision=.zip,.bin=MAME - System="%ROM_RAW%"
tg16=TG16=NEC - PC Engine - TurboGrafx 16=.pce,.zip=Mednafen="%ROM_RAW%"
tgcd=TG16=NEC - PC Engine CD - TurboGrafx CD=.cue,.iso,.bin=Mednafen="%ROM_RAW%"
ttx2=TTX2=Taito - Taito Type X2=.lnk=BSL="%ROM_RAW%"
ttx=TTX2=Taito - Taito Type X=.lnk=BSL="%ROM_RAW%"
vectrex=VECX=GCE - Vectrex=.vec,.vex,.vecx,.bin,.zip=ParaJVE="%ROM_RAW%"
virtualboy=VBOY=Nintendo - Virtual Boy=.vb,.vboy,.bin,.zip=Mednafen="%ROM_RAW%"
wii=NNWII=Nintendo - Wii=.dol,.iso,.gcm,.ciso,.wad,.elf,.wbfs,.tgc=Dolphin="%ROM_RAW%"
wiiu=NNWIIU=Nintendo - WiiU=:=CEMU="%ROM_RAW%"
wonderswan=BWSWAN=Bandai - WonderSwan=.ws,.zip=Mednafen="%ROM_RAW%"
wonderswancolor=BWSWANC=Bandai - WonderSwan Color=.ws,.wsc,.zip,.ws=Mednafen="%ROM_RAW%"
x1=X1=Sharp - X1=.bin,.zip=X1Turbo="%ROM_RAW%"
x68k=X68K=Sharp - X68000=.bin,.zip=XM6="%ROM_RAW%"
xbox360=MS360=Microsoft - XBOX 360=:=Xenia="%ROM_RAW%"
zxspectrum=SINZXS=Sinclair - ZX Spectrum=:=ZXSpin="%ROM_RAW%"