;----------------------
; Xpadder Profile File
;----------------------

Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2StickDeadZones=103,103
Set2TriggerDeadZones=25,25
Set3StickDeadZones=103,103
Set4StickDeadZones=103,103
Set5StickDeadZones=103,103
Set6StickDeadZones=103,103
Set7StickDeadZones=103,103
Set8StickDeadZones=103,103

[Assignments]
Set1Button7SetSelect=1
Set2Button7SetSelect=0
Set2Button8Slots=F7
Set2Button9Slots=F2
Set2Button10Slots=Escape
Set2DPadUpSlots=NumPad *
Set2DPadRightSlots=NumPad +
Set2DPadDownSlots=NumPad /
Set2DPadLeftSlots=NumPad -
