;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25

[Assignments]
Set1Button1Slots=Z
Set1Button2Slots=X
Set1Button3Slots=C
Set1Button4Slots=V
Set1Button7Slots=5
Set1Button7SetSelect=1
Set1Button8Slots=1
Set1Stick1UpSlots=Arrow Up
Set1Stick1RightSlots=Arrow Right
Set1Stick1DownSlots=Arrow Down
Set1Stick1LeftSlots=Arrow Left
Set2Button7SetSelect=0
Set2Button9Slots=F2
Set2Button10Slots=F4
Set2TriggerLeftSlots=Alt
