[Control]
DipSwitch=14
WaveShaper=1
DirectLoadMZT=1
BaudHigh=1
[RecentFiles]
InitialTapeDir=
RecentTapePath1_1=
RecentTapePath1_2=
RecentTapePath1_3=
RecentTapePath1_4=
RecentTapePath1_5=
RecentTapePath1_6=
RecentTapePath1_7=
RecentTapePath1_8=
InitialBinaryDir=
RecentBinaryPath1_1=
RecentBinaryPath1_2=
RecentBinaryPath1_3=
RecentBinaryPath1_4=
RecentBinaryPath1_5=
RecentBinaryPath1_6=
RecentBinaryPath1_7=
RecentBinaryPath1_8=
[Sound]
Frequency=6
Latency=1
StrictRendering=1
NoiseCMT=1
PlayTape=1
VolumeLeft1=0
VolumeRight1=0
[Input]
UseDirectInput=1
DisableDwm=0
