;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25

[Assignments]
Set1Button1Slots=Z
Set1Button2Slots=X
Set1Button3Slots=C
Set1Button4Slots=S
Set1Button5Slots=D
Set1Button6Slots=F
Set1Button7SetSelect=1
Set1Button8Slots=Enter
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1TriggerLeftSlots=A
Set1TriggerRightSlots=G
Set2Button5Slots=F9
Set2Button6Slots=Left Shift,F9
Set2Button7SetSelect=0
Set2Button9Slots=F4
Set2Button10Slots=PAUSE 0.10s,Escape
Set2DPadRightSlots=Left Shift,F7
Set2DPadLeftSlots=F7
Set2TriggerRightSlots=F8
