;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25

[Assignments]
Set1Button1Slots=Space
Set1Button2Slots=Z
Set1Button3Slots=X
Set1Button4Slots=Back-Slash[UK] (US use #)
Set1Button5Slots=Escape
Set1Button6Slots=Delete
Set1Button7SetSelect=1
Set1Button8Slots=Enter
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick1UpSlots=Arrow Up
Set1Stick1RightSlots=Arrow Right
Set1Stick1DownSlots=Arrow Down
Set1Stick1LeftSlots=Arrow Left
Set2Button7SetSelect=0
Set2Button9Slots=Left Control,F12
Set2Button10Slots=F4
Set2TriggerLeftSlots=Alt
