;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25

[Assignments]
Set1Button1Slots=E
Set1Button2Slots=L
Set1Button3Slots=J
Set1Button4Slots=K
Set1Button5Slots=Left Shift
Set1Button6Slots=Forward-Slash
Set1Button7SetSelect=1
Set1Button8Slots=Q
Set1DPadUpSlots=W
Set1DPadRightSlots=D
Set1DPadDownSlots=S
Set1DPadLeftSlots=A
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set2Button7SetSelect=0
Set2Button8Slots=F9
Set2Button9Slots=F12
Set2Button10Slots=F4
Set2DPadUpSlots=F7
Set2DPadRightSlots=F8
Set2DPadDownSlots=F6
Set2DPadLeftSlots=F5
Set2TriggerLeftSlots=Alt
Set2TriggerRightSlots=F3
