;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25

[Assignments]
Set1Button1Slots=Space
Set1Button2Slots=5
Set1Button3Slots=4
Set1Button7SetSelect=1
Set1Button8Slots=P
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set2Button7SetSelect=0
Set2Button9Slots=F2
Set2Button10Slots=Q
Set2DPadUpSlots=F10
Set2DPadRightSlots=F11
Set2DPadLeftSlots=F9
Set2TriggerLeftSlots=Left Control
Set2TriggerRightSlots=F12
