BIOS9Path=
BIOS7Path=
FirmwarePath=
DSiBIOS9Path=
DSiBIOS7Path=
DSiFirmwarePath=
DSiNANDPath=
JIT_Enable=1
JIT_MaxBlockSize=32
JIT_BranchOptimisations=1
JIT_LiteralOptimisations=1
JIT_FastMemory=1
Key_A=83
Key_B=65
Key_Select=16777217
Key_Start=49
Key_Right=87
Key_Left=81
Key_Up=16777235
Key_Down=16777237
Key_R=16777236
Key_L=16777234
Key_X=90
Key_Y=88
Joy_A=-1
Joy_B=-1
Joy_Select=-1
Joy_Start=-1
Joy_Right=-1
Joy_Left=-1
Joy_Up=-1
Joy_Down=-1
Joy_R=-1
Joy_L=-1
Joy_X=-1
Joy_Y=-1
HKKey_Lid=-1
HKKey_Mic=-1
HKKey_Pause=-1
HKKey_Reset=-1
HKKey_FastForward=-1
HKKey_FastForwardToggle=-1
HKKey_SolarSensorDecrease=-1
HKKey_SolarSensorIncrease=-1
HKJoy_Lid=-1
HKJoy_Mic=-1
HKJoy_Pause=-1
HKJoy_Reset=-1
HKJoy_FastForward=-1
HKJoy_FastForwardToggle=-1
HKJoy_SolarSensorDecrease=-1
HKJoy_SolarSensorIncrease=-1
JoystickID=0
WindowWidth=533
WindowHeight=649
WindowMax=0
ScreenRotation=0
ScreenGap=0
ScreenLayout=0
ScreenSizing=0
IntegerScaling=1
ScreenFilter=1
ScreenUseGL=1
ScreenVSync=1
ScreenVSyncInterval=1
3DRenderer=1
Threaded3D=1
GL_ScaleFactor=2
GL_Antialias=0
LimitFPS=0
AudioSync=1
ShowOSD=1
ConsoleType=0
DirectBoot=1
SockBindAnyAddr=1
LANDevice=
DirectLAN=0
SavStaRelocSRAM=1
AudioVolume=256
MicInputType=1
MicWavPath=
LastROMFolder=[ROMPATH]
