;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set3StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25
Set3TriggerDeadZones=25,25

[Assignments]
Set1Button7SetSelect=1
Set1Button9Toggle=1
Set1Button9SetSelect=2
Set2Button7SetSelect=0
Set2Button10Slots=F4
Set2TriggerLeftSlots=Alt
Set3Button1Slots=9
Set3Button2Slots=0
Set3Button3Slots=Minus
Set3Button4Slots=Equals
Set3Button9Toggle=1
Set3Button9SetSelect=0
Set3DPadUpSlots=2
Set3DPadRightSlots=3
Set3DPadDownSlots=4
Set3DPadLeftSlots=1
Set3Stick2UpSlots=6
Set3Stick2RightSlots=7
Set3Stick2DownSlots=8
Set3Stick2LeftSlots=5
