[Settings]
emu.compiler=1
emu.compiler.methodMaxInstructions=3000
emu.cryptoSavedata=0
emu.debug.enablefilelogger=0
emu.disableblockingaudio=0
emu.disableoptimizedvertexinforeading=0
emu.disablesceAudio=0
emu.disableubo=0
emu.disablevbo=0
emu.enabledynamicshaders=0
emu.enablegetexture=0
emu.enablenativeclut=0
emu.enableshadercolormask=0
emu.enableshaderstenciltest=0
emu.enablevao=0
emu.extractEboot=0
emu.extractPGD=0
emu.graphics.antialias=OFF
emu.graphics.filters.anisotropic=0
emu.graphics.resolution=Native
emu.ignoreInvalidMemoryAccess=1
emu.ignoreUnmappedImports=0
emu.ignoreaudiothreads=0
emu.impose.button=1
emu.impose.language=1
emu.loadAndRun=1
emu.onlyGEGraphics=1
emu.pbpunpack=0
emu.profiler=0
emu.saveStencilToMemory=0
emu.sysparam.adhocchannel=0
emu.sysparam.dateformat=0
emu.sysparam.daylightsavings=0
emu.sysparam.nickname=[USERNAME]
emu.sysparam.timeformat=0
emu.sysparam.timezone=0
emu.sysparam.wlanpowersave=0
emu.tmppath=C\:\\Users\\sudopinion\\Documents
emu.umdbrowser=0
emu.umdpath=C\:\\Users\\sudopinion\\Documents
emu.useConnector=0
emu.useDebugFont=0
emu.useExternalDecoder=0
emu.useGeometryShader=0
emu.useMediaEngine=1
emu.useSoftwareRenderer=0
emu.useVertexCache=1
emu.useshaders=0
gui.fullscreen=1
gui.saveWindowPos=0
gui.windows.mainwindow.x=0
gui.windows.mainwindow.y=0
