[C64SpeedWindow]
Geometry=@Rect(0 0 230 105)

[MainWindow]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xfc\0\0\0\0\0\0\x1\xe5\0\0\0\xe7\0\0\0\0\0\0\0\x18\0\0\x1\xe1\0\0\0\xe3\0\0\0\0\0\0)
State=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x1\xe2\0\0\0y\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
ScreenshotCounter=0
LastAutoloadDir=[ROMPATH]
ScreenshotFormatNr=1

[Floppy1541_08]
Enabled=false
VolumeMode=2
AktDir=
AktFile=

[Floppy1541_09]
Enabled=false
VolumeMode=2
AktDir=
AktFile=

[Floppy1541_0A]
Enabled=false
VolumeMode=2
AktDir=
AktFile=

[Floppy1541_0B]
Enabled=false
VolumeMode=2
AktDir=
AktFile=

[C64Screen]
PosX=768
PosY=404
SizeW=384
SizeH=272

[C64KeyMapping]
C64_KEY_0=8
C64_KEY_1=13
C64_KEY_2=1073741903
C64_KEY_3=1073741888
C64_KEY_4=1073741882
C64_KEY_5=1073741884
C64_KEY_6=1073741886
C64_KEY_7=1073741905
C64_KEY_8=51
C64_KEY_9=119
C64_KEY_10=97
C64_KEY_11=52
C64_KEY_12=122
C64_KEY_13=115
C64_KEY_14=101
C64_KEY_15=1073742049
C64_KEY_16=53
C64_KEY_17=114
C64_KEY_18=100
C64_KEY_19=54
C64_KEY_20=99
C64_KEY_21=102
C64_KEY_22=116
C64_KEY_23=120
C64_KEY_24=55
C64_KEY_25=121
C64_KEY_26=103
C64_KEY_27=56
C64_KEY_28=98
C64_KEY_29=104
C64_KEY_30=117
C64_KEY_31=118
C64_KEY_32=57
C64_KEY_33=105
C64_KEY_34=106
C64_KEY_35=48
C64_KEY_36=109
C64_KEY_37=107
C64_KEY_38=111
C64_KEY_39=110
C64_KEY_40=1073741911
C64_KEY_41=112
C64_KEY_42=108
C64_KEY_43=1073741910
C64_KEY_44=46
C64_KEY_45=0
C64_KEY_46=0
C64_KEY_47=44
C64_KEY_48=0
C64_KEY_49=1073741909
C64_KEY_50=59
C64_KEY_51=0
C64_KEY_52=1073742053
C64_KEY_53=35
C64_KEY_54=43
C64_KEY_55=45
C64_KEY_56=49
C64_KEY_57=94
C64_KEY_58=1073742048
C64_KEY_59=50
C64_KEY_60=32
C64_KEY_61=60
C64_KEY_62=113
C64_KEY_63=9
C64_KEY_64=127
C64_KEY_65=0
C64_KEY_66=1073741904
C64_KEY_67=1073741889
C64_KEY_68=1073741883
C64_KEY_69=1073741885
C64_KEY_70=1073741887
C64_KEY_71=1073741906

[SetupWindow]
NoPALColorMode=7
WindowPalMode=false
WindowColor32BitMode=true
WindowDoubleSizeMode=false
WindowFilter=true
WindowAspectRatio=false
Port1=0
Port2=0
MousePort=0
AutoMouseHide=false
AutoMouseHideTime=3
RomSet=Original C64 II

[SetupFullscreen]
FullscreenAspectRatio=false

[VJSlot_00]
Name=Slot 1
Type=@ByteArray(0\0\0\0\0)
JoyIndex=@ByteArray(0\0\0\0\0)
KeyDown=@ByteArray(0\0\0\0\0)
KeyUp=@ByteArray(0\0\0\0\0)
ButtonNr=@ByteArray(0\0\0\0\0)
HatNr=@ByteArray(0\0\0\0\0)
HatValue=@ByteArray(0\0\0\0\0)
AxisNr=@ByteArray(0\0\0\0\0)
AxisValue=@ByteArray(0\0\0\0\0)

[VJSlot_01]
Name=Slot 2
Type=@ByteArray(0\0\0\0\0)
JoyIndex=@ByteArray(0\0\0\0\0)
KeyDown=@ByteArray(0\0\0\0\0)
KeyUp=@ByteArray(0\0\0\0\0)
ButtonNr=@ByteArray(0\0\0\0\0)
HatNr=@ByteArray(0\0\0\0\0)
HatValue=@ByteArray(0\0\0\0\0)
AxisNr=@ByteArray(0\0\0\0\0)
AxisValue=@ByteArray(0\0\0\0\0)

[VJSlot_02]
Name=Slot 3
Type=@ByteArray(0\0\0\0\0)
JoyIndex=@ByteArray(0\0\0\0\0)
KeyDown=@ByteArray(0\0\0\0\0)
KeyUp=@ByteArray(0\0\0\0\0)
ButtonNr=@ByteArray(0\0\0\0\0)
HatNr=@ByteArray(0\0\0\0\0)
HatValue=@ByteArray(0\0\0\0\0)
AxisNr=@ByteArray(0\0\0\0\0)
AxisValue=@ByteArray(0\0\0\0\0)

[VJSlot_03]
Name=Slot 4
Type=@ByteArray(0\0\0\0\0)
JoyIndex=@ByteArray(0\0\0\0\0)
KeyDown=@ByteArray(0\0\0\0\0)
KeyUp=@ByteArray(0\0\0\0\0)
ButtonNr=@ByteArray(0\0\0\0\0)
HatNr=@ByteArray(0\0\0\0\0)
HatValue=@ByteArray(0\0\0\0\0)
AxisNr=@ByteArray(0\0\0\0\0)
AxisValue=@ByteArray(0\0\0\0\0)

[VJSlot_04]
Name=Slot 5
Type=@ByteArray(0\0\0\0\0)
JoyIndex=@ByteArray(0\0\0\0\0)
KeyDown=@ByteArray(0\0\0\0\0)
KeyUp=@ByteArray(0\0\0\0\0)
ButtonNr=@ByteArray(0\0\0\0\0)
HatNr=@ByteArray(0\0\0\0\0)
HatValue=@ByteArray(0\0\0\0\0)
AxisNr=@ByteArray(0\0\0\0\0)
AxisValue=@ByteArray(0\0\0\0\0)

[VJSlot_05]
Name=Slot 6
Type=@ByteArray(0\0\0\0\0)
JoyIndex=@ByteArray(0\0\0\0\0)
KeyDown=@ByteArray(0\0\0\0\0)
KeyUp=@ByteArray(0\0\0\0\0)
ButtonNr=@ByteArray(0\0\0\0\0)
HatNr=@ByteArray(0\0\0\0\0)
HatValue=@ByteArray(0\0\0\0\0)
AxisNr=@ByteArray(0\0\0\0\0)
AxisValue=@ByteArray(0\0\0\0\0)

[VJSlot_06]
Name=Slot 7
Type=@ByteArray(0\0\0\0\0)
JoyIndex=@ByteArray(0\0\0\0\0)
KeyDown=@ByteArray(0\0\0\0\0)
KeyUp=@ByteArray(0\0\0\0\0)
ButtonNr=@ByteArray(0\0\0\0\0)
HatNr=@ByteArray(0\0\0\0\0)
HatValue=@ByteArray(0\0\0\0\0)
AxisNr=@ByteArray(0\0\0\0\0)
AxisValue=@ByteArray(0\0\0\0\0)

[VJSlot_07]
Name=Slot 8
Type=@ByteArray(0\0\0\0\0)
JoyIndex=@ByteArray(0\0\0\0\0)
KeyDown=@ByteArray(0\0\0\0\0)
KeyUp=@ByteArray(0\0\0\0\0)
ButtonNr=@ByteArray(0\0\0\0\0)
HatNr=@ByteArray(0\0\0\0\0)
HatValue=@ByteArray(0\0\0\0\0)
AxisNr=@ByteArray(0\0\0\0\0)
AxisValue=@ByteArray(0\0\0\0\0)

[VJSlot_08]
Name=Slot 9
Type=@ByteArray(0\0\0\0\0)
JoyIndex=@ByteArray(0\0\0\0\0)
KeyDown=@ByteArray(0\0\0\0\0)
KeyUp=@ByteArray(0\0\0\0\0)
ButtonNr=@ByteArray(0\0\0\0\0)
HatNr=@ByteArray(0\0\0\0\0)
HatValue=@ByteArray(0\0\0\0\0)
AxisNr=@ByteArray(0\0\0\0\0)
AxisValue=@ByteArray(0\0\0\0\0)

[VJSlot_09]
Name=Slot 10
Type=@ByteArray(0\0\0\0\0)
JoyIndex=@ByteArray(0\0\0\0\0)
KeyDown=@ByteArray(0\0\0\0\0)
KeyUp=@ByteArray(0\0\0\0\0)
ButtonNr=@ByteArray(0\0\0\0\0)
HatNr=@ByteArray(0\0\0\0\0)
HatValue=@ByteArray(0\0\0\0\0)
AxisNr=@ByteArray(0\0\0\0\0)
AxisValue=@ByteArray(0\0\0\0\0)

[VJSlot_10]
Name=Slot 11
Type=@ByteArray(0\0\0\0\0)
JoyIndex=@ByteArray(0\0\0\0\0)
KeyDown=@ByteArray(0\0\0\0\0)
KeyUp=@ByteArray(0\0\0\0\0)
ButtonNr=@ByteArray(0\0\0\0\0)
HatNr=@ByteArray(0\0\0\0\0)
HatValue=@ByteArray(0\0\0\0\0)
AxisNr=@ByteArray(0\0\0\0\0)
AxisValue=@ByteArray(0\0\0\0\0)

[VJSlot_11]
Name=Slot 12
Type=@ByteArray(0\0\0\0\0)
JoyIndex=@ByteArray(0\0\0\0\0)
KeyDown=@ByteArray(0\0\0\0\0)
KeyUp=@ByteArray(0\0\0\0\0)
ButtonNr=@ByteArray(0\0\0\0\0)
HatNr=@ByteArray(0\0\0\0\0)
HatValue=@ByteArray(0\0\0\0\0)
AxisNr=@ByteArray(0\0\0\0\0)
AxisValue=@ByteArray(0\0\0\0\0)

[VJSlot_12]
Name=Slot 13
Type=@ByteArray(0\0\0\0\0)
JoyIndex=@ByteArray(0\0\0\0\0)
KeyDown=@ByteArray(0\0\0\0\0)
KeyUp=@ByteArray(0\0\0\0\0)
ButtonNr=@ByteArray(0\0\0\0\0)
HatNr=@ByteArray(0\0\0\0\0)
HatValue=@ByteArray(0\0\0\0\0)
AxisNr=@ByteArray(0\0\0\0\0)
AxisValue=@ByteArray(0\0\0\0\0)

[VJSlot_13]
Name=Slot 14
Type=@ByteArray(0\0\0\0\0)
JoyIndex=@ByteArray(0\0\0\0\0)
KeyDown=@ByteArray(0\0\0\0\0)
KeyUp=@ByteArray(0\0\0\0\0)
ButtonNr=@ByteArray(0\0\0\0\0)
HatNr=@ByteArray(0\0\0\0\0)
HatValue=@ByteArray(0\0\0\0\0)
AxisNr=@ByteArray(0\0\0\0\0)
AxisValue=@ByteArray(0\0\0\0\0)

[VJSlot_14]
Name=Slot 15
Type=@ByteArray(0\0\0\0\0)
JoyIndex=@ByteArray(0\0\0\0\0)
KeyDown=@ByteArray(0\0\0\0\0)
KeyUp=@ByteArray(0\0\0\0\0)
ButtonNr=@ByteArray(0\0\0\0\0)
HatNr=@ByteArray(0\0\0\0\0)
HatValue=@ByteArray(0\0\0\0\0)
AxisNr=@ByteArray(0\0\0\0\0)
AxisValue=@ByteArray(0\0\0\0\0)

[VJSlot_15]
Name=Slot 16
Type=@ByteArray(0\0\0\0\0)
JoyIndex=@ByteArray(0\0\0\0\0)
KeyDown=@ByteArray(0\0\0\0\0)
KeyUp=@ByteArray(0\0\0\0\0)
ButtonNr=@ByteArray(0\0\0\0\0)
HatNr=@ByteArray(0\0\0\0\0)
HatValue=@ByteArray(0\0\0\0\0)
AxisNr=@ByteArray(0\0\0\0\0)
AxisValue=@ByteArray(0\0\0\0\0)

[Sound]
SIDVolume=100

[SID]
SID1Typ=8580
SID2Typ=8580
StereoSid=false
StereoSidAddress=1
6ChannelMode=false
CycleExact=true
Filter=true

[TVSetupWindow]
Saettigung=75
Helligkeit=40
Kontrast=50
HorBlurY=2
HorBlurUV=4
PhaseLineOffset=840
Scanline=60
Distortion=100

[FloppyWindow]
Show=false

[TapeWindow]
AktDir=C:/
AktFile=

[C64KeyboardWindow]
Show=false

[CrtWindow]
Show=false
ChipDataExpand=false
AktDir=C:/
AktFile=

[DebuggerWindow]
Show=false
