<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="18" appversion="2.17">
	<!--The SDL name for a joystick is included for informational purposes only.-->
	<sdlname>X360 Controller</sdlname>
	<!--The GUID for a joystick is included for informational purposes only.-->
	<guid>00000000000000000000000000000000</guid>
	<names/>
	<sets>
		<set index="1">
			<dpad index="1">
				<dpadbutton index="2">
					<slots>
						<slot>
							<code>0x1000014</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
				<dpadbutton index="8">
					<slots>
						<slot>
							<code>0x1000012</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
				<dpadbutton index="4">
					<slots>
						<slot>
							<code>0x1000015</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
				<dpadbutton index="1">
					<slots>
						<slot>
							<code>0x1000013</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
			</dpad>
			<button index="1">
				<slots>
					<slot>
						<code>0x58</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="3">
				<slots>
					<slot>
						<code>0x43</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="4">
				<slots>
					<slot>
						<code>0x5a</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="5">
				<setselect>2</setselect>
				<setselectcondition>while-held</setselectcondition>
				<slots>
					<slot>
						<code>0x1000004</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="7">
				<slots>
					<slot>
						<code>0x5c</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="8">
				<setselect>3</setselect>
				<setselectcondition>one-way</setselectcondition>
			</button>
		</set>
		<set index="2">
			<button index="5">
				<setselect>1</setselect>
				<setselectcondition>while-held</setselectcondition>
			</button>
		</set>
		<set index="3">
			<stick index="2">
				<stickbutton index="3">
					<slots>
						<slot>
							<code>0x10000037</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="5">
					<slots>
						<slot>
							<code>0x10000038</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="7">
					<slots>
						<slot>
							<code>0x10000035</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="1">
					<slots>
						<slot>
							<code>0x10000036</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
			</stick>
			<dpad index="1">
				<dpadbutton index="2">
					<slots>
						<slot>
							<code>0x10000033</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
				<dpadbutton index="8">
					<slots>
						<slot>
							<code>0x10000031</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
				<dpadbutton index="4">
					<slots>
						<slot>
							<code>0x10000034</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
				<dpadbutton index="1">
					<slots>
						<slot>
							<code>0x10000032</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</dpadbutton>
			</dpad>
			<trigger index="1">
				<triggerbutton index="2">
					<slots>
						<slot>
							<code>0x2d</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</triggerbutton>
			</trigger>
			<trigger index="2">
				<triggerbutton index="2">
					<slots>
						<slot>
							<code>0x3d</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</triggerbutton>
			</trigger>
			<button index="1">
				<slots>
					<slot>
						<code>0x1000002f</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="2">
				<slots>
					<slot>
						<code>0x1000002a</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="3">
				<slots>
					<slot>
						<code>0x10000039</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="4">
				<slots>
					<slot>
						<code>0x10000030</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="8">
				<setselect>1</setselect>
				<setselectcondition>one-way</setselectcondition>
			</button>
			<button index="10">
				<slots>
					<slot>
						<code>0x39</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="11">
				<slots>
					<slot>
						<code>0x30</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
		</set>
	</sets>
</gamecontroller>
