[NekoProject21]
STATSAVE=true
WindposX=0
WindposY=0
Win_Snap=true
FDfolder=[ROMPTH]
HDfolder=[ROMPTH]
bmap_Dir=
fontfile=
pc_model=VX
clk_base=2457600
clk_mult=32
DIPswtch=3e f3 7b
MEMswtch=48 05 04 00 01 00 00 6e
ExMemory=3
HDD1FILE=[HDDPTH]\[HDD1]
HDD2FILE=
HDD3FILE=
SCSIHDD0=
SCSIHDD1=
SCSIHDD2=
SCSIHDD3=
SampleHz=44100
Latencys=100
SNDboard=14
BEEP_vol=3
SND14vol=0c 0c 08 06 03 0c
opt26BRD=d1
opt86BRD=7f
optSPBRD=d1
optSPBVR=0
optSPBVL=0
optSPB_X=true
optMPU98=82
volume_F=64
volume_S=64
volume_A=64
volume_P=64
volume_R=64
Seek_Snd=true
Seek_Vol=80
btnRAPID=false
btn_MODE=false
Mouse_sw=false
MS_RAPID=false
backgrnd=0
VRAMwait=01 01 06 01 08 01
DspClock=0
DispSync=true
Real_Pal=true
RPal_tim=32
s_NOWAIT=true
SkpFrame=0
uPD72020=true
GRCG_EGC=2
color16b=true
skipline=true
skplight=64
LCD_MODE=0
pc9861_e=false
pc9861_s=17 04 1f
pc9861_j=0c 0c 02 10 3f 3f
calendar=false
USE144FD=false
DrawType=false
SCRN_MUL=8
OPNA_CLK=7987200
FMG_RATE=55466
COFF_LPF=true
MIX_TYPE=true
volume_C=64
AAFILTER=257
STFILTER=1
Priority=0
BEEP_PCM=0
StatName=
lpforder=0
lpfcutof=8000
FMWait_A=0
FMWait_D=0
MOUSESNS=64
FDD_Wait=100
JOYSTKID=0
F12_COPY=0
Joystick=true
Joy1_btn=01 02 02 01
clocknow=0
clockfnt=0
use_sstp=false
sstpport=9801
comfirm_=false
shortcut=1
mpu98map=
mpu98min=
mpu98mdl=
mpu98def=
com1port=0
com1para=62
com1_bps=19200
com1mmap=
com1mmdl=
com1mdef=
com2port=0
com2para=62
com2_bps=19200
com2mmap=
com2mmdl=
com2mdef=
com3port=0
com3para=62
com3_bps=19200
com3mmap=
com3mmdl=
com3mdef=
e_resume=true
nousemmx=false
windtype=2
toolwind=false
keydispl=false
jast_snd=false
useromeo=false
thickfrm=false
fscrnmod=3
skeydisp=false
Function=00 5d 3c 9e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Dll_List=0
FDL_FILE=
[NP2 tool]
WindposX=-2147483648
WindposY=-2147483648
WindType=False
SkinFile=
SkinMRU0=
SkinMRU1=
SkinMRU2=
SkinMRU3=
FD1NAME0=[ROMPTH]\[DSK1]
FD1NAME1=[ROMPTH]\[DSK4]
FD1NAME2=[ROMPTH]\[DSK6]
FD1NAME3=[ROMPTH]\[DSK8]
FD1NAME4=[ROMPTH]\[DSK10]
FD1NAME5=[ROMPTH]\[DSK12]
FD1NAME6=[ROMPTH]\[DSK14]
FD1NAME7=
FD2NAME0=[ROMPTH]\[DSK2]
FD2NAME1=[ROMPTH]\[DSK3]
FD2NAME2=[ROMPTH]\[DSK5]
FD2NAME3=[ROMPTH]\[DSK7]
FD2NAME4=[ROMPTH]\[DSK9]
FD2NAME5=[ROMPTH]\[DSK11]
FD2NAME6=[ROMPTH]\[DSK13]
FD2NAME7=[ROMPTH]\[DSK15]
[Key Display]
WindposX=-2147483648
WindposY=-2147483648
keydmode=0
windtype=false
[Soft Keyboard]
WindposX=-2147483648
WindposY=-2147483648
windtype=false
[Memory Map]
WindposX=-2147483648
WindposY=-2147483648
windtype=false