#
# DISPLAY STATE OPTIONS
#
default_game              2020bb
default_folder_id         1
show_image_section        1
show_status_bar           1
full_screen               0
current_tab               0
hide_tabs                 "flyer, cabinet, marquee, title, cpanel, pcb, history"
sort_column               0
sort_reversed             0
window_x                  560
window_y                  228
window_width              800
window_height             600
window_state              1
text_color                -1
clone_color               0,0,255
custom_color              0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
list_mode                 4
splitters                 162,362
list_font                 "-8,0,0,0,400,0,0,0,0,1,2,1,34,MS Sans Serif"
column_widths             532,78,84,64,64,88,74,116,50,155,84,60
column_order              0,8,3,7,9,1,10,11,2,4,5,6
column_shown              1,0,0,1,0,0,0,1,1,1,0,0

#
# INTERFACE OPTIONS
#
display_splash_screen     1
language                  english
joystick_in_interface     1
keyboard_in_interface     0
random_background         1
broadcast_game_name       0
hide_mouse                0
inherit_filter            0
offset_clones             0
stretch_screenshot_larger 0
cycle_screenshot          0
screenshot_bordersize     1
screenshot_bordercolor    -1
exec_command              
exec_wait                 0

#
# SEARCH PATH OPTIONS
#
background_directory      bkground
icons_directory           icons

#
# NAVIGATION KEY CODES
#
ui_key_up                 KEYCODE_UP
ui_key_down               KEYCODE_DOWN
ui_key_left               KEYCODE_LEFT
ui_key_right              KEYCODE_RIGHT
ui_key_start              "KEYCODE_ENTER NOT KEYCODE_LALT"
ui_key_pgup               KEYCODE_PGUP
ui_key_pgdwn              KEYCODE_PGDN
ui_key_home               KEYCODE_HOME
ui_key_end                KEYCODE_END
ui_key_ss_change          KEYCODE_INSERT
ui_key_history_up         KEYCODE_DEL
ui_key_history_down       "KEYCODE_LALT KEYCODE_0"
ui_key_context_filters    
ui_key_play_random        
ui_key_select_random      
ui_key_game_audit         
ui_key_game_properties    
ui_key_help_contents      
ui_key_view_fullscreen    
ui_key_view_status        
ui_key_view_toolbars      
ui_key_quit               

#
# NAVIGATION JOYSTICK CODES
#
ui_joy_up                 1,1,1,1
ui_joy_down               1,1,1,2
ui_joy_left               1,1,2,1
ui_joy_right              1,1,2,2
ui_joy_start              1,0,1,0
ui_joy_pgup               2,1,2,1
ui_joy_pgdwn              2,1,2,2
ui_joy_home               0,0,0,0
ui_joy_end                0,0,0,0
ui_joy_ss_change          2,0,3,0
ui_joy_history_up         2,0,4,0
ui_joy_history_down       2,0,1,0
ui_joy_exec               0,0,0,0
2020bb_rom                -1
2020bba_rom               -1
2020bbh_rom               -1
3countb_rom               -1
___empty_rom              -1
alpham2_rom               -1
alpham2p_rom              -1
androdun_rom              -1
aodk_rom                  -1
aof_rom                   -1
aof2_rom                  -1
aof2a_rom                 -1
aof3_rom                  -1
aof3k_rom                 -1
bakatono_rom              -1
bangbead_rom              -1
bangbedp_rom              -1
bbbuster_rom              -1
bjourney_rom              -1
blazstar_rom              -1
breakers_rom              -1
breakrev_rom              -1
bstars_rom                -1
bstars2_rom               -1
bstarsh_rom               -1
burningf_rom              -1
burningfh_rom             -1
burningfp_rom             -1
crsword_rom               -1
ct2k3ad_rom               -1
ct2k3sa_rom               -1
ct2k3sp_rom               -1
cthd2003_rom              -1
cthd2k3a_rom              -1
cthd2k3d_rom              -1
ctomaday_rom              -1
cyberlip_rom              -1
diggerma_rom              -1
doubledr_rom              -1
eightman_rom              -1
fatfursp_rom              -1
fatfurspa_rom             -1
fatfury1_rom              -1
fatfury2_rom              -1
fatfury3_rom              -1
fbfrenzy_rom              -1
fightfev_rom              -1
fightfeva_rom             -1
flipshot_rom              -1
fswords_rom               -1
galaxyfg_rom              -1
ganryu_rom                -1
ganryud_rom               -1
garou_rom                 -1
garoubl_rom               -1
garoud_rom                -1
garouh_rom                -1
garoup_rom                -1
ghostlop_rom              -1
goalx3_rom                -1
gowcaizr_rom              -1
gpilots_rom               -1
gpilotsh_rom              -1
gururin_rom               -1
ironclad_rom              -1
ironclado_rom             -1
irrmaze_rom               -1
janshin_rom               -1
jckeygpd_rom              -1
jockeygp_rom              -1
jockeygpa_rom             -1
joyjoy_rom                -1
kabukikl_rom              -1
karnovr_rom               -1
kf10thep_rom              -1
kf2k1pa_rom               -1
kf2k1pls_rom              -1
kf2k2mp_rom               -1
kf2k2mp2_rom              -1
kf2k2pla_rom              -1
kf2k2plb_rom              -1
kf2k2plc_rom              -1
kf2k2pls_rom              -1
kf2k3bl_rom               -1
kf2k3bla_rom              -1
kf2k3pcb_rom              -1
kf2k3pcd_rom              -1
kf2k3pl_rom               -1
kf2k3upl_rom              -1
kf2k4pls_rom              -1
kf2k5uni_rom              -1
kizuna_rom                -1
kof10th_rom               -1
kof10thd_rom              -1
kof2000_rom               -1
kof2000d_rom              -1
kof2000n_rom              -1
kof2001_rom               -1
kof2001d_rom              -1
kof2001h_rom              -1
kof2002_rom               -1
kof2002b_rom              -1
kof2002d_rom              -1
kof2003_rom               -1
kof2003d_rom              -1
kof2003h_rom              -1
kof2k1hd_rom              -1
kof2k3d_rom               -1
kof2k3hd_rom              -1
kof2k4mp_rom              -1
kof2k4se_rom              -1
kof94_rom                 -1
kof95_rom                 -1
kof95h_rom                -1
kof96_rom                 -1
kof96a_rom                -1
kof96ep_rom               -1
kof96h_rom                -1
kof97_rom                 -1
kof97h_rom                -1
kof97k_rom                -1
kof97pla_rom              -1
kof97pls_rom              -1
kof98_rom                 -1
kof98h_rom                -1
kof98k_rom                -1
kof98ka_rom               -1
kof99_rom                 -1
kof99e_rom                -1
kof99h_rom                -1
kof99k_rom                -1
kof99kd_rom               -1
kof99p_rom                -1
kog_rom                   -1
kogd_rom                  -1
kotm_rom                  -1
kotm2_rom                 -1
kotm2p_rom                -1
kotmh_rom                 -1
lans2004_rom              -1
lans2k4d_rom              -1
lastblad_rom              -1
lastblada_rom             -1
lastbladh_rom             -1
lastbld2_rom              -1
lastsold_rom              -1
lbowling_rom              -1
legendos_rom              -1
lresort_rom               -1
magdrop2_rom              -1
magdrop3_rom              -1
maglord_rom               -1
maglordh_rom              -1
mahretsu_rom              -1
marukodq_rom              -1
matrim_rom                -1
matrimbl_rom              -1
matrimd_rom               -1
miexchng_rom              -1
minasan_rom               -1
mosyougi_rom              -1
ms4plus_rom               -1
ms5pcb_rom                -1
ms5plus_rom               -1
mslug_rom                 -1
mslug2_rom                -1
mslug3_rom                -1
mslug3b6_rom              -1
mslug3h_rom               -1
mslug3hd_rom              -1
mslug4_rom                -1
mslug4d_rom               -1
mslug4h_rom               -1
mslug4hd_rom              -1
mslug5_rom                -1
mslug5b_rom               -1
mslug5d_rom               -1
mslug5h_rom               -1
mslug5hd_rom              -1
mslugx_rom                -1
mutnat_rom                -1
nam1975_rom               -1
ncombat_rom               -1
ncombath_rom              -1
ncommand_rom              -1
neobombe_rom              -1
neocup98_rom              -1
neodrift_rom              -1
neogeo_rom                -1
neomrdo_rom               -1
ninjamas_rom              -1
nitd_rom                  -1
nitdbl_rom                -1
nitdd_rom                 -1
overtop_rom               -1
panicbom_rom              -1
pbobbl2n_rom              -1
pbobblen_rom              -1
pbobblenb_rom             -1
pgoal_rom                 -1
pnyaa_rom                 -1
pnyaad_rom                -1
popbounc_rom              -1
preisl2d_rom              -1
preisle2_rom              -1
pspikes2_rom              -1
pulstar_rom               -1
puzzldpr_rom              -1
puzzledp_rom              -1
quizdai2_rom              -1
quizdais_rom              -1
quizdaisk_rom             -1
quizkof_rom               -1
quizkofk_rom              -1
ragnagrd_rom              -1
rbff1_rom                 -1
rbff1a_rom                -1
rbff2_rom                 -1
rbff2h_rom                -1
rbff2k_rom                -1
rbffspec_rom              -1
rbffspeck_rom             -1
ridhero_rom               -1
ridheroh_rom              -1
roboarma_rom              -1
roboarmy_rom              -1
rotd_rom                  -1
rotdd_rom                 -1
s1945p_rom                -1
s1945pd_rom               -1
sams5spd_rom              -1
sams5sphd_rom             -1
sams5spnd_rom             -1
samsh5hd_rom              -1
samsh5sp_rom              -1
samsh5sph_rom             -1
samsh5spho_rom            -1
samsho_rom                -1
samsho2_rom               -1
samsho2k_rom              -1
samsho3_rom               -1
samsho3h_rom              -1
samsho4_rom               -1
samsho4k_rom              -1
samsho5_rom               -1
samsho5b_rom              -1
samsho5d_rom              -1
samsho5h_rom              -1
samshoh_rom               -1
savagere_rom              -1
sbp_rom                   -1
sdodgeb_rom               -1
sengok3d_rom              -1
sengoku_rom               -1
sengoku2_rom              -1
sengoku3_rom              -1
sengokuh_rom              -1
shocktr2_rom              -1
shocktro_rom              -1
shocktroa_rom             -1
socbrawl_rom              -1
socbrawlh_rom             -1
sonicwi2_rom              -1
sonicwi3_rom              -1
spinmast_rom              -1
ssideki_rom               -1
ssideki2_rom              -1
ssideki3_rom              -1
ssideki4_rom              -1
stakwin_rom               -1
stakwin2_rom              -1
strhoop_rom               -1
superspy_rom              -1
svc_rom                   -1
svcboot_rom               -1
svcd_rom                  -1
svcpcb_rom                -1
svcpcba_rom               -1
svcplus_rom               -1
svcplusa_rom              -1
svcsplus_rom              -1
tophuntr_rom              -1
tophuntrh_rom             -1
totcarib_rom              -1
tpgolf_rom                -1
trally_rom                -1
turfmast_rom              -1
twinspri_rom              -1
tws96_rom                 -1
viewpoin_rom              -1
vliner_rom                -1
vlinero_rom               -1
wakuwak7_rom              -1
wh1_rom                   -1
wh1h_rom                  -1
wh1ha_rom                 -1
wh2_rom                   -1
wh2j_rom                  -1
whp_rom                   -1
wjammers_rom              -1
zedblade_rom              -1
zintrckb_rom              -1
zupapa_rom                -1
zupapad_rom               -1
