;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25

[Assignments]
Set1Button1Slots=NumPad 6
Set1Button2Slots=NumPad 5
Set1Button3Slots=NumPad 3
Set1Button4Slots=NumPad 2
Set1Button5Slots=NumPad 1
Set1Button6Slots=NumPad 4
Set1Button7Slots=Tab
Set1Button7SetSelect=1
Set1Button8Slots=Enter
Set1Button9Slots=Alt,S
Set1DPadUpSlots=W
Set1DPadRightSlots=D
Set1DPadDownSlots=S
Set1DPadLeftSlots=A
Set1Stick1UpSlots=Mouse Move Up
Set1Stick1UpMouseSpeed=32
Set1Stick1RightSlots=Mouse Move Right
Set1Stick1RightMouseSpeed=32
Set1Stick1DownSlots=Mouse Move Down
Set1Stick1DownMouseSpeed=32
Set1Stick1LeftSlots=Mouse Move Left
Set1Stick1LeftMouseSpeed=32
Set1Stick2RightSlots=Apostrophe
Set1Stick2LeftSlots=Back-Slash[UK] (US use #)
Set1TriggerLeftSlots=Backspace
Set1TriggerRightSlots=Left Mouse Button (1)
Set2Button5Slots=NumPad 8
Set2Button6Slots=NumPad 9
Set2Button7SetSelect=0
Set2Button10Slots=F12
Set2DPadUpSlots=Equals
Set2DPadRightSlots=F7
Set2DPadDownSlots=Minus
Set2DPadLeftSlots=F5
Set2TriggerRightSlots=F9
