<settings>
    <setting id="iagl_enable_android_stop_command" value="Enabled" />
    <setting id="iagl_enable_post_dl_edit" value="[POSTEDIT]" />
    <setting id="iagl_external_additional_emulator_1_path" value="" />
    <setting id="iagl_external_additional_emulator_1_type" value="Disabled" />
    <setting id="iagl_external_additional_emulator_2_path" value="" />
    <setting id="iagl_external_additional_emulator_2_type" value="Disabled" />
    <setting id="iagl_external_additional_emulator_3_path" value="" />
    <setting id="iagl_external_additional_emulator_3_type" value="Disabled" />
    <setting id="iagl_external_launch_close_kodi" value="Disabled" />
    <setting id="iagl_external_path_to_retroarch" value="[RAEXELOC]" />
    <setting id="iagl_external_path_to_retroarch_cfg" value="" />
    <setting id="iagl_external_path_to_retroarch_system_dir" value="[RABIOS]\" />
    <setting id="iagl_external_user_external_env" value="Windows" />
    <setting id="iagl_favorites_format" value="Use Hyperlinks to other Lists" />
    <setting id="iagl_hidden_bool_tou" value="true" />
    <setting id="iagl_hidden_bool_warn_retroarch_sys_dir" value="true" />
    <setting id="iagl_hidden_bool_warn_size" value="true" />
    <setting id="iagl_netplay_IP" value="" />
    <setting id="iagl_netplay_enable_netplay" value="[NETPLAY]" />
    <setting id="iagl_netplay_frames" value="Disabled" />
    <setting id="iagl_netplay_hostclient" value="Player 1 Host" />
    <setting id="iagl_netplay_nickname1" value="[NETNICK]" />
    <setting id="iagl_netplay_nickname2" value="Kodi Player 2" />
    <setting id="iagl_netplay_nickname3" value="Kodi Spectator" />
    <setting id="iagl_netplay_port" value="55435" />
    <setting id="iagl_setting_archive_listings" value="Choose from List" />
    <setting id="iagl_setting_autoplay_trailer" value="[AUTOPLAY]" />
    <setting id="iagl_setting_cache_list" value="true" />
    <setting id="iagl_setting_clean_list" value="true" />
    <setting id="iagl_setting_default_action" value="ROM Info Page" />
    <setting id="iagl_setting_dl_cache" value="Zero (One ROM and Supporting Files Only)" />
    <setting id="iagl_setting_enable_login" value="[ENABLELOGIN]" />
    <setting id="iagl_setting_history" value="10" />
    <setting id="iagl_setting_ia_password" value="[IAPASS]" />
    <setting id="iagl_setting_ia_username" value="[IAEMAIL]" />
    <setting id="iagl_setting_items_pp" value="List All" />
    <setting id="iagl_setting_listing" value="Choose from List" />
    <setting id="iagl_setting_localfile_action" value="Do Not ReDownload" />
    <setting id="iagl_setting_mem_cache" value="true" />
    <setting id="iagl_setting_naming" value="Title" />
    <setting id="iagl_setting_setcontent" value="tvshows" />
    <setting id="iagl_setting_show_extras" value="Show" />
    <setting id="iagl_setting_show_gamehistory" value="Show" />
    <setting id="iagl_setting_show_randomplay" value="Show" />
    <setting id="iagl_setting_show_search" value="Show" />
    <setting id="iagl_wizard_launcher" value="External" />
</settings>
