[GLOBAL]
CLOUDLOC=http://archive.org/download
HOSTINGURL=[HOSTINGURL]
ALTHOST=[ALTHOST]
SOURCEHOST=[SOURCEHOST]
IP_LOOKUP=[IPLK]
UPDATEFILE=[UPDATEFILE]

[SOURCES]
Public-Domain=https://github.com/romjacket/publicdomain/raw/master/
Public-Domain:SET=[REPOSRC]/PUBLIC-DOMAIN/Public-Domain.7z
Archive=http://archive.org/download
Archive:SET=[REPOSRC]/ARCHIVE/Archive.7z
the-eye=https://the-eye.eu/public/rom
the-eye:SET=[REPOSRC]/THE-EYE/THE-EYE.7z
moonbound=https://roms.moonbound.net/Systems
moonbound:SET=[REPOSRC]/MOONBOUND/moonbound.7z

[REPOSITORIES]
