[OVERRIDES]
ACT - Apricot PC-Xi=""
ADC - Super Six=""
APF - Imagination Machine=""
APF - M-1000=""
Acetronic - MPU-1000=""
Acorn - Archimedes=""
Acorn - Atom=""
Acorn - BBC=""
Acorn - Electron=""
Acorn - FileStore=""
Adobe - Flash=""
ALG - American Laser Games=""
Altos - Series 5=""
Ampro - Little Z80 Board=""
Amstrad - CPC=""
Amstrad - GX4000=""
Amstrad - Mega PC=""
Amstrad - PC1512 SD=""
Amstrad - PC1640 SD=""
Amstrad - PcW16=""
Amstrad - PcW=""
Android - Android=""
Apogee - BK-01=""
Apollo - Apollo=""
Apple - Bandai - Pippin=""
Apple - I=""
Apple - II=""
Apple - III=""
Apple - IIe=""
Apple - IIgs=""
Apple - Lisa 2=""
Apple - Lisa=""
Apple - Macintosh=""
Atari - 2600 - PAL=""
Atari - 2600=""
Atari - 5200=""
Atari - 7800=""
Atari - 800 - PAL=""
Atari - 800=""
Atari - 8Bit=""
Atari - Jaguar CD=""
Atari - Jaguar=""
Atari - Lynx=""
Atari - Portfolio=""
Atari - ST=""
Atari - XE=""
BBC - Bridge Companion=""
BBC - Master Compact=""
BBC - Master=""
BBC - Micro Model A=""
BBC - Micro Model B=""
BNPO - Bashkiria-2M=""
Bally - Astrocade=""
Bandai - Gundam RX-78=""
Bandai - Playdia=""
Bandai - Super Note Club=""
Bandai - Super Vision 8000=""
Bandai - WonderSwan Color=""
Bandai - WonderSwan=""
Belogic - Uzebox=""
Benesse - Pocket Challenge V2=""
Benesse - Pocket Challenge W=""
Bit Corp - Gamate=""
Bondwell - Bondwell 12=""
Bondwell - Bondwell 14=""
Bondwell - Bondwell 2=""
COMX - 35=""
Cambridge Computers - Z88=""
Camputers - Lynx=""
Canon - X-07=""
Capcom Play System - CPS II=""
Capcom Play System - CPS III=""
Capcom Play System - CPS=""
Casio - Loopy=""
Casio - PB-1000=""
Casio - PB-2000C=""
Casio - PV-1000=""
Casio - PV-2000=""
Cave Systems - Cave=""
Chess-Master - Diamond Modules=""
Coleco - ADAM=""
Coleco - ColecoVision=""
Coleco - Colecovision - PAL=""
Commodore - 64=""
Commodore - 65=""
Commodore - Amiga 1000=""
Commodore - Amiga 1200=""
Commodore - Amiga 2000=""
Commodore - Amiga 3000=""
Commodore - Amiga CD32=""
Commodore - Amiga CDTV=""
Commodore - Amiga=""
Commodore - BX256-80HP=""
Commodore - C128=""
Commodore - C16=""
Commodore - CBM-II=""
Commodore - PET - 8096=""
Commodore - PET - 8296=""
Commodore - PET=""
Commodore - Plus-4=""
Commodore - VIC-10 - Max Machine - UltiMax=""
Commodore - VIC-1001=""
Commodore - VIC-20=""
Compucolor - Compucolor II=""
Conitec - PROF-180=""
Conitec - PROF-80=""
Creatronic - Mega Duck=""
Cybiko - Cybiko=""
Cybiko - Xtreme=""
DAI - Personal Computer=""
DEC - Rainbow 100=""
DGS - Dragon 32-64=""
DGS - Dragon=""
Dick Smith Electronics - VZ-200-300=""
Dick Smith Electronics - Super-80=""
Dimension - 68000=""
Dragon - Alpha=""
Dragon - Beta=""
EACA - Colour Genie EG2000=""
University of Cambridge - EDSAC=""
EasyRPG - EasyRPG=""
EPSON - PX-4=""
EPSON - PX-8=""
ES PEVM - EC 1841=""
Elektronska Industrija Nis - PeCom 32=""
Elektronska Industrija Nis - PeCom 64=""
Electronmash - Poisk-1=""
Elektronika - BK-0010=""
Emerson - Arcadia 2001=""
Enterprise - 128=""
Enterprise - 64=""
Entex - Adventure Vision=""
Entex - Adventure Vision=""
Epoch - Game Pocket Computer=""
Epoch - Super Cassette Vision=""
Epson - CPM Systems=""
Epson - QX-10=""
Exelvision - EXL 100=""
Exidy - Sorcerer=""
Fairchild - Channel F=""
Fidelity - Fidelity SCC=""
FB Alpha - Arcade Games=""
Fujitsu - FM Towns=""
Fujitsu - FM-77AV=""
Fujitsu - FM-7=""
Fujitsu - FM-8=""
Funtech - Super Acan=""
Fukutake Publishing - StudyBox=""
GCE - Vectrex=""
Galaksija - Galaksija Plus=""
Galeco - Galeco=""
GamePark - GP32=""
Gimix - 6809 System=""
HP - HP 9835A-B Option=""
HP - HP 9845A-S Option=""
HP - HP 9845B-T-C Option=""
HP - HP-85 Option=""
HP - Integral PC=""
Hanimex - Pencil II=""
Hartung - Game Master=""
Hawthorne Technology - TinyGiant HT68k=""
IBM - Displaywriter=""
IBM - PC 5140=""
IBM - PC 5150=""
IBM - PC 5170=""
IBM - PC Jr=""
Interact - Family Computer=""
Interon - VC4000=""
iQue - iQue=""
Itautec - I-7000=""
Ithaca InterSystems - DPS-1=""
Incredible Technologies - Eagle=""
JPM - Give Us A Break=""
JungleTac Sport - Vii=""
Jupiter Cantab - Jupiter Ace=""
Kaypro - Kaypro II=""
Koei - PasoGo=""
Konami - System 573=""
Konami - System 573 Satellite Terminal=""
Konami - Bemani System 573 Analog=""
Konami - Bemani System 573 Digital=""
Konami - Picno=""
Kontron - PSI98=""
Korvet - PK8020 Korvet=""
LSI - Octopus=""
LeapFrog - LeapPad=""
Leapfrog - Leapster Learning Game System=""
Leapfrog - My First LeapPad=""
Lianozovo Electromechanical Factory - Mikrosha=""
Luxor - ABC 1600=""
Luxor - ABC 80=""
Luxor - Video Entertainment System=""
MAME - Arcade=""
MGT - Sam Coupe=""
MITS - Altair 8800=""
MOS Technology - KIM-1=""
Mobile - J2ME=""
Mobile - Palm OS=""
Mobile - Symbian=""
Magnavox - Odyssey2=""
Magnavox - Odyssey3=""
Magnavox - Odyssey=""
Matra - Alice 32=""
Matra - Alice 90=""
Mattel - Aquarius=""
Mattel - Hyperscan=""
Mattel - Intellivision ECS=""
Mattel - Intellivision=""
Mattel - Juice Box=""
Memotech - MTX=""
Memorex - Video Information System=""
Mephisto - Super Mondial II=""
Microkey - Primo=""
Microsoft - DOS=""
Microsoft - XBOX=""
Microsoft - XBOX 360=""
Microsoft - XBOX ONE=""
Microsoft - MSX TurboR=""
Microsoft - MSX Turbo=""
Microsoft - MSX2+=""
Microsoft - MSX2=""
Microsoft - MSX=""
Microsoft - Windows 3x=""
Mikro - Mikro-80=""
MikroMikko - MikroMikko 1=""
Mikroelektronika - Pyldin-601=""
Millennium Systems - Wicat=""
Milton Bradley - MicroVision=""
Morrow Designs - Micro Decision MD-2=""
Morrow Designs - Morrow MPZ80=""
Movies - Films=""
Television - Series=""
Video - Media=""
eBooks - PDFs - Texts=""
NCR - Decision Mate V=""
NEC - Advanced Personal Computer=""
NEC - PC Engine - JAP=""
NEC - PC Engine - TurboGrafx 16=""
NEC - PC Engine CD - TurboGrafx CD=""
NEC - PC Engine SuperGrafx=""
NEC - PC-6001=""
NEC - PC-8201(A) Option=""
NEC - PC-FX=""
NEC - PC88-VA=""
NEC - PC8801=""
NEC - PC88=""
NEC - PC98=""
NPO - Elektronika MS 1502=""
Nascom - I-II=""
NeXT - NeXTStation=""
Nichibutsu - My Vision=""
Nintendo - Family Computer Disk System=""
Nintendo - Famicom=""
Nintendo - Game Boy Advance=""
Nintendo - Game Boy Color=""
Nintendo - Game Boy=""
Nintendo - GameCube=""
Nintendo - Nintendo 3DS=""
Nintendo - Nintendo 64=""
Nintendo - Nintendo 64DD=""
Nintendo - Nintendo DS Decrypted=""
Nintendo - Nintendo DS=""
Nintendo - Nintendo DSi=""
Nintendo - Nintendo Entertainment System - PAL=""
Nintendo - Nintendo Entertainment System=""
Nintendo - Pokemon Mini=""
Nintendo - Kiosk Compact Flash=""
Nintendo - Satellaview=""
Nintendo - Sufami Turbo=""
Nintendo - Super Famicom=""
Nintendo - Super Game Boy=""
Nintendo - Super Nintendo Entertainment System - PAL=""
Nintendo - Super Nintendo Entertainment System=""
Nintendo - Nintendo Switch=""
Nintendo - Virtual Boy=""
Nintendo - Wii=""
Nintendo - WiiWare=""
Nintendo - Wii U=""
Nokia - N-Gage=""
Northstar - Advantage=""
Northstar - Horizon=""
Nuova Elettronica - Z80NE=""
Olivetti - M20=""
Olivetti - Prodest PC 128=""
Olivetti - Prodest PC 128S=""
Ondra - Ondra ViLi=""
Open - Beats of Rage=""
Orion - Orion 128=""
Orion - Orion Pro=""
Osborne - Osborne-1=""
Osborne - Osborne-2=""
Osborne 4 - Vixen=""
Ouya - Ouya=""
Tsukuda - Othello Multivision=""
Otrona - Attache=""
PEL Varazdin - Orao=""
PPG - Waveterm A=""
Palson - CX 3000 Tele Computer=""
Panasonic - JR-200=""
Patisonic - Aleste 520EX=""
Peripheral Technology - PT68K2=""
Philips - CD-I=""
Philips - P2000=""
Philips - VG-5000=""
Philips - Videopac+=""
PopCap - PopCap=""
Processor Technology Corporation - SOL-20=""
Psion - Organiser I=""
Psion - Organiser II=""
RCA - CHIP 8=""
RCA - Studio II=""
RCA - Superchip=""
RCA - VIP=""
RCA Studio II - Victory MPT-02=""
ROLM - CBX 9751=""
Research Machines - Nimbus=""
Robotron - KC Compact=""
Robotron - Z9001=""
Rockwell - AIM 65=""
Rowtron - Television Computer System=""
SAM SKB VM - Partner-01.01=""
SNK - Hyper Neo-Geo 64=""
SNK - Neo Geo CD=""
SNK - Neo Geo MVS=""
SNK - Neo Geo AES=""
SNK - Neo Geo Pocket Color=""
SNK - Neo Geo Pocket=""
Sage Technology - Sage II=""
Sammy - Atomiswave=""
Samsung - SPC-1000=""
Samsung - SPC-1500=""
San Bergmans - Izabella Malcolm - SITCOM=""
Sanyo - MBC-200 - 1200=""
Sanyo - MBC-55x=""
Sanyo - PHC-25=""
ScummVM - ScummVM=""
Sega - 32X - JAP=""
Sega - 32X - PAL=""
Sega - 32X=""
Sega - Beena=""
Sega - Chihiro=""
Sega - Dreamcast=""
Sega - Game Gear - JAP=""
Sega - Game Gear=""
Sega - Hikaru=""
Sega - Mark III - JPN=""
Sega - Master System - Mark III=""
Sega - Master System - PAL=""
Sega - Mega Drive - Genesis=""
Sega - Mega Drive - PAL=""
Sega - Mega-CD - Sega CD=""
Sega - MegaTech=""
Sega - Model 1=""
Sega - Model 2=""
Sega - Model 3=""
Sega - NAOMI=""
Sega - PICO=""
Sega - SC-3000=""
Sega - SF-7000=""
Sega - SG-1000=""
Sega - Saturn=""
Sega - Super Control Station=""
Sega - Titan Video=""
Sega - Visual Memory Unit=""
Seiko - Ruputer=""
Sharp - MZ-2000=""
Sharp - MZ-2000=""
Sharp - MZ-2500=""
Sharp - MZ-2500=""
Sharp - MZ-700=""
Sharp - MZ-800=""
Sharp - X1=""
Sharp - X68000=""
Signetics - Pipbug=""
Sinclair - QL=""
Sinclair - ZX Spectrum +3=""
Sinclair - ZX80=""
Sinclair - ZX81=""
Small Systems Engineering - SSE Softbox=""
Sony - Playstation 2=""
Sony - Playstation 3=""
Sony - Playstation 4=""
Sony - Playstation Mobile=""
Sony - Playstation Portable=""
Sony - Playstation Vita=""
Sony - Playstation=""
Sony - Playstation - PAL=""
Sony - Pocketstation=""
Sony - SMC777=""
Sord - M5=""
Soviet - Radio-86RK=""
Soviet - Specialist=""
Soviet - UT-88=""
Soviet - Vector 06c=""
SpectraVision - Spectravideo=""
Spectravision - SVI-318=""
Streets of Rage - Remake=""
TRQ - Video Computer H-21=""
Taito - Taito Type X=""
Tandberg - TDV 2324=""
Tandy - 1000=""
Tandy - 200 Option=""
Tandy - 2000=""
Tandy - 6000=""
Tandy - MC-10=""
Tandy - Radio Shack - Color Computer=""
Tandy - TRS-80 Model 100 Option=""
Tandy - TRS-80 Model II=""
Tangerine - Microtan 65=""
Tangerine - Oric Atmos=""
Tatung - Einstein TC-01=""
Technosys - Aamber Pegasus=""
Tektronix - Tektronix 4052=""
Telcon - Zorba=""
Telenova - Compis=""
Tesla - PMD-85=""
Texas Instruments - Compact Computer 40=""
Texas Instruments - Language Tutor=""
Texas Instruments - Speak and Read=""
Texas Instruments - Speak and Spell=""
Texas Instruments - TI-73=""
Texas Instruments - TI-74=""
Texas Instruments - TI-80=""
Texas Instruments - TI-81=""
Texas Instruments - TI-82=""
Texas Instruments - TI-83=""
Texas Instruments - TI-92=""
Texas Instruments - TI-99-4A=""
Texas Instruments - TI-74=""
Texas Instruments - TI-95=""
Texas Instruments - TI-99=""
Texas Instruments - Touch and Tell=""
The 3DO Company - 3DO=""
Thomson - M05=""
Thomson - MO6=""
Thomson - TO7 - TO7-70=""
Thomson - TO7 - TO7-70A=""
Thomson - To7=""
Thomson - To8=""
Tiger - Game.com=""
Tiger - K28 7-232=""
Tiger - Gizmondo=""
Tiki Data A-S - TIKI 100=""
TimeTop - GameKing 3=""
TimeTop - GameKing=""
Timex - Sinclair TS-2068 DOCK=""
Tomy - Prin-C=""
Tomy - Tutor - Pyuuta=""
Tomy - KISS-Site=""
Toshiba - Visicom=""
Toshiba - Pasopia=""
NEC - PC98 - Touhou=""
Triumph-Adler - Alphatronic PC=""
Unisonic - Champion 2711=""
VTech - Laser 2001=""
V. I. Lenin - L'vov-Lviv=""
V. I. Lenin - PK-01 Lviv=""
VEB Mikroelektronik - KC 85=""
VTech - CreatiVision=""
VTech - Genius 6=""
VTech - Genius Junior Movie=""
VTech - Genius Leader 6000SL=""
VTech - Genius Leader Color=""
VTech - Laser 100=""
VTech - Laser 200=""
VTech - Laser 310=""
VTech - Mobigo=""
VTech - PreComputer 1000=""
VTech - PreComputer 1000=""
VTech - V.Smile=""
Victor Business Products - Victor 9000 - ACT Sirius 1=""
Video Technology - Socrates=""
VideoBrain - FamilyComputer=""
Videoton - TV-Computer=""
Visual Technology - Visual 1050=""
VM Labs - Nuon=""
Voltmace - Database=""
Wang Laboratories - Wang PC=""
Watara - SuperVision=""
WaveMate - Bullet=""
Windows - Games=""
Xerox - 820=""
Yamaha - Sega - Copera=""
ZAPiT Games - Game Wave Family Entertainment System=""
ZPA Novy Bor - IQ 151=""
Zeebo - Zeebo=""
1964="1964"
3DNes="3DNes"
3doplay="3doplay"
4DO="4DO"
ACE32="ACE32"
ASCD="ASCD"
ActiveGS="ActiveGS"
AdriPSX="AdriPSX"
AdviEmulator="AdviEmulator"
Altirra="Altirra"
Anex86="Anex86"
Apollo="Apollo"
AppleWin="AppleWin"
ArcEM="ArcEM"
Arculator="Arculator"
Arnimedes="Arnimedes"
Atari800="Atari800"
Atari800win="Atari800win"
BSL="BSL"
BeebEm="BeebEm"
Bizhawk="Bizhawk"
Bliss="Bliss"
BlueMSX="BlueMSX"
Bluestacks="Bluestacks"
bsnes="bsnes"
CD-I="CD-I"
CEMU="CEMU"
Citra="Citra"
vvctre="vvctre"
Colem="Colem"
Cxbx="Cxbx"
decaf="decaf"
DCAlice="DCAlice"
DOSBox="DOSBox"
DOSBox-X="DOSBox-X"
DesMume="DesMume"
Dolphin="Dolphin"
Dolwin="Dolwin"
DosPlus="DosPlus"
EMU7800="EMU7800"
ElectrEm="ElectrEm"
FMBochs="FMBochs"
FMBocks="FMBocks"
FS-UAE="FS-UAE"
FishNChips="FishNChips"
FlashPlayer="FlashPlayer"
FlashRun="FlashRun"
Fusion="Fusion"
Ishiiruka="Ishiiruka"
Kegs32="Kegs32"
M71="M71"
MAME - Arcade="MAME_Arcade"
MAME - SYSTEM="MAME_SYSTEM"
MAME="MAME"
Makaron="Makaron"
Mesen="Mesen"
mesen-s="mesen-s"
Mess="Mess"
Neko="Neko"
NeoRaine="NeoRaine"
No$GBA="No$GBA"
Nostalgia="Nostalgia"
NullDC="NullDC"
Ootake="Ootake"
Oricutron="Oricutron"
PC6001VW="PC6001VW"
PC6001VX="PC6001VX"
PCEJin="PCEJin"
PPSSPP="PPSSPP"
ParaJVE="ParaJVE"
Pcsx2="Pcsx2"
PicoDrive="PicoDrive"
Play="Play"
ProSystem="ProSystem"
Project64="Project64"
ProjectTempest="ProjectTempest"
SIMH="SIMH"
SL9821="SL9821"
SNESGT="SNESGT"
SSF="SSF"
SSFLoader="SSFLoader"
SWFOpener="SWFOpener"
SimCoupe="SimCoupe"
Stella="Stella"
StreetsOfRageRemake="StreetsOfRageRemake"
Supermodel="Supermodel"
TypeXtra="TypeXtra"
Unz="Unz"
VirtuaNes="VirtuaNes"
VisualBoyAdvance-M="VisualBoyAdvance-M"
VisualBoyAdvance="VisualBoyAdvance"
WinAPE="WinAPE"
WinArcadia="WinArcadia"
WinBox="WinBox"
WinKawaks="WinKawaks"
WinUAE="WinUAE"
WinVICE="WinVICE"
WinX68k="WinX68k"
X1turbo="X1turbo"
XM6="XM6"
XM7="XM7"
Xenia="Xenia"
Xerg="Xerg"
Xroar="Xroar"
Xspeccy="Xspeccy"
Yabause="Yabause"
ZXSpin="ZXSpin"
Zsnes="Zsnes"
ace="ace"
adamemu="adememu"
aes4all="aes4all"
agat="agat"
aipc="aipc"
alice32="alice32"
apemuw="apemuw"
apfemu="apfemu"
apple1="apple1"
aprnes="aprnes"
aqemu="aqemu"
archie="archie"
arnold="arnold"
atari++="atari++"
atari800winplus="atari800winplus"
atom="atom"
atomulator="atomulator"
aurex="aurex"
bem="bem"
bgb="bgb"
blastem="blastem"
boycottadv="boycottadv"
bws="bws"
byuu="byuu"
c4pc="c4pc"
calcem="calcem"
calice="calice"
callus="callus"
caprice="caprice"
ccs31="ccs31"
ccs64="ccs64"
chankast="chankast"
classic99="classic99"
cogwheel="cogwheel"
colecovision="colecovision"
comeback64="comeback64"
coolcv="coolcv"
cpce="cpce"
cps3emulator="cps3emulator"
cpspemu="cpspemu"
creativision="creativision"
creativisionemulator="creativisionemulator"
cxbxreloaded="cxbxreloaded"
duckstation="duckstation"
daphne="daphne"
dcexel="dcexel"
dchector="dchector"
dcmicrocolor="dcmicrocolor"
dcmo5="dcmo5"
dcmoto="dcmoto"
dcvg5k="dcvg5k"
dega="dega"
demul="demul"
Tsugaru="Tsugaru"
dgen="dgen"
dinoboy="dinoboy"
directvms="directvms"
dmgboy="dmgboy"
dream64="dream64"
dreamvmu="dreamvmu"
dsp="dsp"
ePSXe="ePSXe"
easyrpg="easyrpg"
eightyone="eightyone"
einweggerat="einweggerat"
elf="elf"
elk="elk"
elkulator="elkulator"
em7="em7"
emma02="emma02"
emu64="emu64"
emu="emu"
emukon="emukon"
emuz2000="emuz2000"
enter="enter"
ep128emu="ep128emu"
ep32="ep32"
euphoric="euphoric"
ex68="ex68"
exodus="exodus"
faux1="faux1"
fceux="fceux"
finalburnalpha="finalburnalpha"
firegb="firegb"
fm77="fm77"
fm77av40="fm77av40"
fm77av40ex="fm77av40ex"
fm77av="fm77av"
fm7="fm7"
fm8="fm8"
fmsx="fmsx"
freedo="freedo"
frodo="frodo"
funnymu="funnymu"
gSport="gSport"
galaxy="galaxy"
galaxywin="galaxywin"
gamecomemu="gamecomemu"
gamegear="gamegear"
gbeplus="gbeplus"
gearsystem="gearsystem"
gearsystem="gearsystem"
geepee32="geepee32"
gemulator="gemulator"
genesisplus="genesisplus"
genious="genious"
gens="gens"
gensgs="gensgs"
gensplus="gensplus"
gest="gest"
gsport="gsport"
hatari="hatari"
horizon="horizon"
hoxs64="hoxs64"
hpsx="hpsx"
hu6280="hu6280"
hugo="hugo"
hyper64="hyper64"
ideas="ideas"
infovectrex="infovectrex"
intv="intv"
jagulator="jagulator"
javacpc="javacpc"
joyce="joyce"
jpcsp="jpcsp"
jr100="jr100"
jum52="jum52"
jvz200="jvz200"
jynx="jynx"
jzintv="jzintv"
kat5200="kat5200"
kronos="kronos"
kcemu="kcemu"
kegs="kegs"
kigb="kigb"
kindred="kindred"
koleko="koleko"
koyote="koyote"
lisa="lisa"
lisaem="lisaem"
m2emulator="m2emulator"
m5="m5"
m88="m88"
macmini="macmini"
magicengine="magicengine"
mame_arcade="mame_arcade"
mame_system="mame_system"
mastersystem="mastersystem"
mednafen="mednafen"
medusa="medusa"
meka="meka"
melonDS="melonDS"
noods="noods"
mesadx="mesadx"
mgba="mgba"
micro64="micro64"
minimon="minimon"
minivmac="minivmac"
minus4="minus4"
modelb="modelb"
modeller="modeller"
msx1="msx1"
msx2="msx2"
msx2p="msx2p"
mtxemu="mtxemu"
mupdf="mupdf"
mupen64plus="mupen64plus"
mupen64plusplus="mupen64plusplus"
mx88="mx88"
mz700="mz700"
mz700win="mz700win"
mz800="mz800"
mzxx="mzxx"
nanowasp="nanowasp"
ncdz="ncdz"
nebula="nebula"
neocd="neocd"
neopop="neopop"
neopopcott="neopopcott"
neosdl="neosdl"
nestopia="nestopia"
neusnem="neusnem"
next="next"
ngae="ngae"
nlmsx="nlmsx"
no$2k6="no$2k6"
no$c64="no$c64"
no$cpc="no$cpc"
no$gmb="no$gmb"
no$msx="no$msx"
no$nes="no$nes"
no$psx="no$psx"
no$sns="no$sns"
no$zx="no$zx"
nova="nova"
nox="nox"
nucleus="nucleus"
o2em="o2em"
openbeatsofrage="openbeatsofrage"
openmsx="openmsx"
osmose="osmose"
oswan="oswan"
pc6001="pc6001"
pc6001mk2="pc6001mk2"
pc6001mk2sr="pc6001mk2sr"
pc6601="pc6601"
pc6601sr="pc6601sr"
pc8001mk2sr="pc8001mk2sr"
pc8201="pc8201"
pc8201a="pc8201a"
pc8801ma="pc8801ma"
pc8801ma="pc8801ma"
pc9801="pc9801"
pc9801e="pc9801e"
pc9801u="pc9801u"
pc9801vf="pc9801vf"
pc9801vm="pc9801vm"
pc98do="pc98do"
pc98ha="pc98ha"
pc98lt="pc98lt"
pcae="pcae"
pcemacplus="pcemacplus"
pcengine="pcengine"
pcsp="pcsp"
pcsxr="pcsxr"
phoenix="phoenix"
pk201="pk201"
pkemu="pkemu"
pmd85="pmd85"
pokemini="pokemini"
potator="potator"
project64k="project64k"
psxfin="psxfin"
psxjin="psxjin"
pv1000="pv1000"
pv2000="pv2000"
ql2k="ql2k"
race!="race!"
race="race"
rainbow="rainbow"
raine="raine"
rascalboyadv="rascalboyadv"
realityboy="realityboy"
redream="redream"
redsquirrel="redsquirrel"
regen="regen"
flycast="flycast"
reicast="reicast"
retroArch="retroArch"
rpcemu="rpcemu"
rpcs3="rpcs3"
gcps4="gcps4"
ryujinx="ryujinx"
saint="saint"
sameboy="sameboy"
sc3000="sc3000"
scummvm="scummvm"
scv="scv"
sharpchip8="sharpchip8"
sheepshaver="sheepshaver"
shortwave="shortwave"
snes9x="snes9x"
snes9k="snes9k"
softvms="softvms"
sorcerer="sorcerer"
speccy="speccy"
spudace="spudace"
steem="steem"
stem="stem"
sugarbox="sugarbox"
supergamecube="supergamecube"
supergcube="supergcube"
tgbdual="tgbdual"
ti994w="ti994w"
tilem="tilem"
tronds="tronds"
tunix="tunix"
turboengine="turboengine"
twombit="twombit"
ubee512="ubee512"
ultimo="ultimo"
vace3d="vace3d"
vace="vace"
vaeg="vaeg"
vaquarius="vaquarius"
vb64="vb64"
vbjin="vbjin"
vdmgr="vdmgr"
vecxgl="vecxgl"
vgb="vgb"
vgba="vgba"
vic20emu="vic20emu"
videoplayer="videoplayer"
virtu="virtu"
virtualapf="virtualapf"
virtualc64="virtualc64"
virtualinteract="virtualinteract"
virtualjaguar="virtualjaguar"
virtuanesplus="virtuanesplus"
vita3k="vita3k"
vpanajr="vpanajr"
w88="w88"
wataroo="wataroo"
wcdi="wcdi"
win994a="win994a"
winTVC="winTVC"
wincpc="wincpc"
winfellow="winfellow"
winfellow="winfellow"
winvz300="winvz300"
winx1="winx1"
x1="x1"
x1twin="x1twin"
x86Box="x86Box"
x88="x88"
xe="xe"
xebra="xebra"
xm8="xm8"
xqemu="xqemu"
xemu="xemu"
yape="yape"
yuzu="yuzu"
z26="z26"
zboy="zboy"
zesarux="zesarux"
zinc="zinc"
zmz="zmz"
3dmoo="3dmoo"
arcade64="arcade64"
atariplusplus="atariplusplus"
babbage2nd="babbage2nd"
bmjr="bmjr"
caprice32="caprice32"
dhector="dhector"
EdsacSim="EdsacSim"
EKA2L1="EKA2L1"
emu2001="emu2001"
EmuCon="EmuCon"
ex80="ex80"
familybasic="familybasic"
FBNeo="FBNeo"
fm16pi="fm16pi"
fmr30_i286="fmr30_i286"
fmr30_i86="fmr30_i86"
fmr50_i286="fmr50_i286"
fmr50_i386="fmr50_i386"
fmr50_i486="fmr50_i486"
fmr60="fmr60"
fmr70="fmr70"
fmr80="fmr80"
fp1100="fp1100"
fp200="fp200"
Frotz="Frotz"
fsa1="fsa1"
Genieous="Genieous"
gpcs4="gpcs4"
hc20="hc20"
hc40="hc40"
hc80="hc80"
hola="hola"
homelab="homelab"
HT1080Z="HT1080Z"
hx20="hx20"
jx="jx"
KEmulator="KEmulator"
m88x="m88x"
map1010="map1010"
Mednafen-server="Mednafen-server"
multi8="multi8"
mycomz80a="mycomz80a"
mz1200="mz1200"
mz1500="mz1500"
mz2200="mz2200"
mz2500="mz2500"
mz2800="mz2800"
mz3500="mz3500"
mz5500="mz5500"
mz6500="mz6500"
mz80a="mz80a"
mz80b="mz80b"
mz80k="mz80k"
neocdsdl="neocdsdl"
pasopia7="pasopia7"
pasopia7lcd="pasopia7lcd"
pasopia="pasopia"
pc100="pc100"
pc2001="pc2001"
pcsxredux="pcsxredux"
phc20="phc20"
phc25="phc25"
Play!="Play!"
pom1="pom1"
PS4Delta="PS4Delta"
px7="px7"
pyuta="pyuta"
qc10="qc10"
qc10cms="qc10cms"
rocknes="rocknes"
rx78="rx78"
smb80te="smb80te"
smc70="smc70"
smc777="smc777"
t2k="t2k"
takeda="takeda"
tk80bs="tk80bs"
tk85="tk85"
vbarr="vbarr"
virtpanajr="virtpanajr"
vivanono="vivanono"
vzem="vzem"
x07="x07"
yalky="yalky"
ys6464a="ys6464a"
z80tvgame_i8255="z80tvgame_i8255"
z80tvgame_z80pio="z80tvgame_z80pio"

[ASSIGNMENTS]
ACT - Apricot PC-Xi="mame_libretro.dll"
ADC - Super Six="mame_libretro.dll"
APF - Imagination Machine="mame_libretro.dll"
APF - M-1000="mame_libretro.dll"
Acetronic - MPU-1000="mame_libretro.dll"
Acorn - Archimedes="mame_libretro.dll"
Acorn - Atom="mame_libretro.dll"
Acorn - BBC="mame_libretro.dll"
Acorn - Electron="mame_libretro.dll"
Acorn - FileStore="mame_libretro.dll"
Adobe - Flash="imageviewer_libretro.dll"
ALG - American Laser Games="mame_libretro.dll"
Altos - Series 5="mame_libretro.dll"
Ampro - Little Z80 Board="mame_libretro.dll"
Amstrad - CPC="crocods_libretro.dll"
Amstrad - GX4000="crocods_libretro.dll"
Amstrad - Mega PC="crocods_libretro.dll"
Amstrad - PC1512 SD="crocods_libretro.dll"
Amstrad - PC1640 SD="crocods_libretro.dll"
Amstrad - PcW16="crocods_libretro.dll"
Amstrad - PcW="crocods_libretro.dll"
Android - Android="mame_libretro.dll"
Apogee - BK-01="mame_libretro.dll"
Apollo - Apollo="mame_libretro.dll"
Apple - Bandai - Pippin="mame_libretro.dll"
Apple - I="mame_libretro.dll"
Apple - II="mame_libretro.dll"
Apple - III="mame_libretro.dll"
Apple - IIe="mame_libretro.dll"
Apple - IIgs="mame_libretro.dll"
Apple - Lisa 2="mame_libretro.dll"
Apple - Lisa="mame_libretro.dll"
Apple - Macintosh="mame_libretro.dll"
Atari - 2600 - PAL="stella_libretro.dll"
Atari - 2600="stella_libretro.dll"
Atari - 5200="atari800_libretro.dll"
Atari - 7800="prosystem_libretro.dll"
Atari - 800 - PAL="atari800_libretro.dll"
Atari - 800="atari800_libretro.dll"
Atari - 8Bit="atari800_libretro.dll"
Atari - Jaguar CD="mame_libretro.dll"
Atari - Jaguar="virtualjaguar_libretro.dll"
Atari - Lynx="handy_libretro.dll"
Atari - Portfolio="mame_libretro.dll"
Atari - ST="hatari_libretro.dll"
Atari - XE="atari800_libretro.dll"
BBC - Bridge Companion="mame_libretro.dll"
BBC - Master Compact="mame_libretro.dll"
BBC - Master="mame_libretro.dll"
BBC - Micro Model A="mame_libretro.dll"
BBC - Micro Model B="mame_libretro.dll"
BNPO - Bashkiria-2M="mame_libretro.dll"
Bally - Astrocade="mame_libretro.dll"
Bandai - Playdia="mame_libretro.dll"
Bandai - Gundam RX-78="mame_libretro.dll"
Bandai - Super Note Club="mame_libretro.dll"
Bandai - Super Vision 8000="mame_libretro.dll"
Bandai - WonderSwan Color="mednafen_wswan_libretro.dll"
Bandai - WonderSwan="mednafen_wswan_libretro.dll"
Belogic - Uzebox="mame_libretro.dll"
Benesse - Pocket Challenge V2="mame_libretro.dll"
Benesse - Pocket Challenge W="mame_libretro.dll"
Bit Corp - Gamate="mame_libretro.dll"
Bondwell - Bondwell 12="mame_libretro.dll"
Bondwell - Bondwell 14="mame_libretro.dll"
Bondwell - Bondwell 2="mame_libretro.dll"
COMX - 35="mame_libretro.dll"
Cambridge Computers - Z88="mame_libretro.dll"
Camputers - Lynx="mame_libretro.dll"
Canon - X-07="mame_libretro.dll"
Capcom Play System - CPS II="fbalpha_libretro.dll"
Capcom Play System - CPS III="fbalpha_libretro.dll"
Capcom Play System - CPS="fbalpha_libretro.dll"
Casio - Loopy="mame_libretro.dll"
Casio - PB-2000C="mame_libretro.dll"
Casio - PB-1000="mame_libretro.dll"
Casio - PV-1000="mame_libretro.dll"
Casio - PV-2000="mame_libretro.dll"
Cave Systems - Cave="fbalpha_libretro.dll"
Chess-Master - Diamond Modules="mame_libretro.dll"
Coleco - ADAM="mame_libretro.dll"
Coleco - ColecoVision="mame_libretro.dll"
Coleco - Colecovision - PAL="mame_libretro.dll"
Commodore - 64="vice_x64_libretro.dll"
Commodore - 65="mame_libretro.dll"
Commodore - Amiga 1000="mame_libretro.dll"
Commodore - Amiga 1200="mame_libretro.dll"
Commodore - Amiga 2000="mame_libretro.dll"
Commodore - Amiga 3000="mame_libretro.dll"
Commodore - Amiga CD32="mame_libretro.dll"
Commodore - Amiga CDTV="mame_libretro.dll"
Commodore - Amiga="puae_libretro.dll"
Commodore - BX256-80HP="mame_libretro.dll"
Commodore - C128="vice_x128_libretro.dll"
Commodore - C16="vice_xvic_libretro.dll"
Commodore - CBM-II="vice_xvic_libretro.dll"
Commodore - PET - 8096="mame_libretro.dll"
Commodore - PET - 8296="mame_libretro.dll"
Commodore - PET="mame_libretro.dll"
Commodore - Plus-4="vice_xplus_libretro.dll"
Commodore - VIC-10 - Max Machine - UltiMax="vice_xvic_libretro.dll"
Commodore - VIC-1001="vice_xvic_libretro.dll"
Commodore - VIC-20="vice_xvic_libretro.dll"
Compucolor - Compucolor II="mame_libretro.dll"
Conitec - PROF-180="mame_libretro.dll"
Conitec - PROF-80="mame_libretro.dll"
Creatronic - Mega Duck="mame_libretro.dll"
Cybiko - Cybiko="mame_libretro.dll"
Cybiko - Xtreme="mame_libretro.dll"
DAI - Personal Computer="mame_libretro.dll"
DEC - Rainbow 100="mame_libretro.dll"
DGS - Dragon 32-64="mame_libretro.dll"
DGS - Dragon="mame_libretro.dll"
Dick Smith Electronics - VZ-200-300="mame_libretro.dll"
Dick Smith Electronics - Super-80="mame_libretro.dll"
Dimension - 68000="mame_libretro.dll"
Dragon - Alpha="mame_libretro.dll"
Dragon - Beta="mame_libretro.dll"
University of Cambridge - EDSAC="mame_libretro.dll"
EACA - Colour Genie EG2000="mame_libretro.dll"
EasyRPG - EasyRPG="easyrpg_libretro.dll"
EPSON - PX-4="mame_libretro.dll"
EPSON - PX-8="mame_libretro.dll"
ES PEVM - EC 1841="mame_libretro.dll"
Elektronska Industrija Nis - PeCom 32="mame_libretro.dll"
Elektronska Industrija Nis - PeCom 64="mame_libretro.dll"
Electronmash - Poisk-1="mame_libretro.dll"
Elektronika - BK-0010="mame_libretro.dll"
Emerson - Arcadia 2001="mame_libretro.dll"
Enterprise - 128="mame_libretro.dll"
Enterprise - 64="mame_libretro.dll"
Entex - Adventure Vision="mame_libretro.dll"
Entex - Adventure Vision="mame_libretro.dll"
Epoch - Game Pocket Computer="mame_libretro.dll"
Epoch - Super Cassette Vision="mame_libretro.dll"
Epson - CPM Systems="mame_libretro.dll"
Epson - QX-10="mame_libretro.dll"
Exelvision - EXL 100="mame_libretro.dll"
Exidy - Sorcerer="mame_libretro.dll"
FB Alpha - Arcade Games="fbalpha_libretro.dll"
Fairchild - Channel F="mame_libretro.dll"
Fidelity - Fidelity SCC="mame_libretro.dll"
Fujitsu - FM Towns="mame_libretro.dll"
Fujitsu - FM-77AV="mame_libretro.dll"
Fujitsu - FM-7="mame_libretro.dll"
Fujitsu - FM-8="mame_libretro.dll"
Funtech - Super Acan="mame_libretro.dll"
Fukutake Publishing - StudyBox="mame_libretro.dll"
GCE - Vectrex="vecx_libretro.dll"
Galaksija - Galaksija Plus="mame_libretro.dll"
Galeco - Galeco="mame_libretro.dll"
GamePark - GP32="mame_libretro.dll"
Gimix - 6809 System="mame_libretro.dll"
HP - HP 9835A-B Option="mame_libretro.dll"
HP - HP 9845A-S Option="mame_libretro.dll"
HP - HP 9845B-T-C Option="mame_libretro.dll"
HP - HP-85 Option="mame_libretro.dll"
HP - Integral PC="mame_libretro.dll"
Hanimex - Pencil II="mame_libretro.dll"
Hartung - Game Master="mame_libretro.dll"
Hawthorne Technology - TinyGiant HT68k="mame_libretro.dll"
IBM - Displaywriter="mame_libretro.dll"
IBM - PC 5140="mame_libretro.dll"
IBM - PC 5150="mame_libretro.dll"
IBM - PC 5170="mame_libretro.dll"
IBM - PC Jr="mame_libretro.dll"
Interact - Family Computer="mame_libretro.dll"
Interon - VC4000="mame_libretro.dll"
iQue - iQue="mame_libretro.dll"
Itautec - I-7000="mame_libretro.dll"
Incredible Technologies - Eagle="mame_libretro.dll"
Ithaca InterSystems - DPS-1="mame_libretro.dll"
JPM - Give Us A Break="mame_libretro.dll"
JungleTac Sport - Vii="mame_libretro.dll"
Jupiter Cantab - Jupiter Ace="mame_libretro.dll"
Kaypro - Kaypro II="mame_libretro.dll"
Koei - PasoGo="mame_libretro.dll"
Konami - System 573="mame_libretro.dll"
Konami - System 573 Satellite Terminal="mame_libretro.dll"
Konami - Bemani System 573 Analog="mame_libretro.dll"
Konami - Bemani System 573 Digital="mame_libretro.dll"
Konami - Picno="mame_libretro.dll"
Kontron - PSI98="mame_libretro.dll"
Korvet - PK8020 Korvet="mame_libretro.dll"
LSI - Octopus="mame_libretro.dll"
LeapFrog - LeapPad="mame_libretro.dll"
Leapfrog - Leapster Learning Game System="mame_libretro.dll"
Leapfrog - My First LeapPad="mame_libretro.dll"
Lianozovo Electromechanical Factory - Mikrosha="mame_libretro.dll"
Luxor - ABC 1600="mame_libretro.dll"
Luxor - ABC 80="mame_libretro.dll"
Luxor - Video Entertainment System="mame_libretro.dll"
MAME - Arcade="mame_libretro.dll"
MGT - Sam Coupe="mame_libretro.dll"
MITS - Altair 8800="mame_libretro.dll"
MOS Technology - KIM-1="mame_libretro.dll"
Magnavox - Odyssey2="o2em_libretro.dll"
Magnavox - Odyssey2="o2em_libretro.dll"
Magnavox - Odyssey3="mame_libretro.dll"
Magnavox - Odyssey="mame_libretro.dll"
Matra - Alice 32="mame_libretro.dll"
Matra - Alice 90="mame_libretro.dll"
Mattel - Aquarius="mame_libretro.dll"
Mattel - Intellivision ECS="freeintv_libretro.dll"
Mattel - Intellivision="freeintv_libretro.dll"
Mattel - Intellivision="freeintv_libretro.dll"
Mattel - Juice Box="mame_libretro.dll"
Memotech - MTX="mame_libretro.dll"
Mobile - J2ME="mame_libretro.dll"
Mobile - Symbian="mame_libretro.dll"
Mobile - Palm OS="mame_libretro.dll"
Memorex - Video Information System="mame_libretro.dll"
Mephisto - Super Mondial II="mame_libretro.dll"
Microkey - Primo="mame_libretro.dll"
Microsoft - XBOX="imageviewer_libretro.dll"
Microsoft - XBOX 360="imageviewer_libretro.dll"
Microsoft - XBOX ONE="imageviewer_libretro.dll"
Microsoft - DOS="dosbox_libretro.dll"
Microsoft - MSX TurboR="bluemsx_libretro.dll"
Microsoft - MSX Turbo="bluemsx_libretro.dll"
Microsoft - MSX2+="bluemsx_libretro.dll"
Microsoft - MSX2="bluemsx_libretro.dll"
Microsoft - MSX="bluemsx_libretro.dll"
Microsoft - Windows 3x="mame_libretro.dll"
Mikro - Mikro-80="mame_libretro.dll"
MikroMikko - MikroMikko 1="mame_libretro.dll"
Mikroelektronika - Pyldin-601="mame_libretro.dll"
Millennium Systems - Wicat="mame_libretro.dll"
Milton Bradley - MicroVision="mame_libretro.dll"
Morrow Designs - Micro Decision MD-2="mame_libretro.dll"
Morrow Designs - Morrow MPZ80="mame_libretro.dll"
Movies - Films=""
Television - Series=""
Video - Media=""
eBooks - PDFs - Texts=""
NCR - Decision Mate V="mame_libretro.dll"
NEC - Advanced Personal Computer="mame_libretro.dll"
NEC - PC Engine - JAP="mednafen_pce_fast_libretro.dll"
NEC - PC Engine - TurboGrafx 16="mednafen_pce_fast_libretro.dll"
NEC - PC Engine CD - TurboGrafx CD="mednafen_pce_fast_libretro.dll"
NEC - PC Engine SuperGrafx="mednafen_supergrafx_libretro.dll"
NEC - PC-6001="mame_libretro.dll"
NEC - PC-8201(A) Option="mame_libretro.dll"
NEC - PC-FX="mednafen_pcfx_libretro.dll"
NEC - PC88-VA="mame_libretro.dll"
NEC - PC8801="mame_libretro.dll"
NEC - PC88="mame_libretro.dll"
NEC - PC98="nekop2_libretro.dll"
NPO - Elektronika MS 1502="mame_libretro.dll"
Nascom - I-II="mame_libretro.dll"
NeXT - NeXTStation="mame_libretro.dll"
Nichibutsu - My Vision="mame_libretro.dll"
Nintendo - Family Computer Disk System="nestopia_libretro.dll"
Nintendo - Famicom="nestopia_libretro.dll"
Nintendo - Game Boy Advance="mgba_libretro.dll"
Nintendo - Game Boy Color="gambatte_libretro.dll"
Nintendo - Game Boy="gambatte_libretro.dll"
Nintendo - GameCube="dolphin_libretro.dll"
Nintendo - Nintendo 3DS="citra_canary_libretro.dll"
Nintendo - Nintendo 64="mupen64plus_libretro.dll"
Nintendo - Nintendo 64DD="parallel_n64_libretro.dll"
Nintendo - Nintendo DS Decrypted="desmume_libretro.dll"
Nintendo - Nintendo DS="desmume_libretro.dll"
Nintendo - Nintendo DSi="melonds_libretro.dll"
Nintendo - Nintendo Entertainment System - PAL="nestopia_libretro.dll"
Nintendo - Nintendo Entertainment System="nestopia_libretro.dll"
Nintendo - Pokemon Mini="pokemini_libretro.dll"
Nintendo - Satellaview="bsnes_performance_libretro.dll"
Nintendo - Sufami Turbo="bsnes_performance_libretro.dll"
Nintendo - Super Famicom="snes9x_libretro.dll"
Nintendo - Super Game Boy="mgba_libretro.dll"
Nintendo - Super Nintendo Entertainment System - PAL="snes9x_libretro.dll"
Nintendo - Super Nintendo Entertainment System="snes9x_libretro.dll"
Nintendo - Nintendo Switch="imageviewer_libretro.dll"
Nintendo - Virtual Boy="mednafen_vb_libretro.dll"
Nintendo - WiiWare="dolphin_libretro.dll"
Nintendo - Wii="dolphin_libretro.dll"
Nintendo - Wii U="imageviewer_libretro.dll"
Nokia - N-Gage="mame_libretro.dll"
Northstar - Advantage="mame_libretro.dll"
Northstar - Horizon="mame_libretro.dll"
Nuova Elettronica - Z80NE="mame_libretro.dll"
Olivetti - M20="mame_libretro.dll"
Olivetti - Prodest PC 128="mame_libretro.dll"
Olivetti - Prodest PC 128S="mame_libretro.dll"
Ondra - Ondra ViLi="mame_libretro.dll"
Open - Beats of Rage="mame_libretro.dll"
Orion - Orion 128="mame_libretro.dll"
Orion - Orion Pro="mame_libretro.dll"
Osborne - Osborne-1="mame_libretro.dll"
Osborne - Osborne-2="mame_libretro.dll"
Osborne 4 - Vixen="mame_libretro.dll"
Ouya - Ouya="mame_libretro.dll"
Tsukuda - Othello Multivision="mame_libretro.dll"
Otrona - Attache="mame_libretro.dll"
PEL Varazdin - Orao="mame_libretro.dll"
PPG - Waveterm A="mame_libretro.dll"
Palson - CX 3000 Tele Computer="mame_libretro.dll"
Panasonic - JR-200="mame_libretro.dll"
Patisonic - Aleste 520EX="mame_libretro.dll"
Peripheral Technology - PT68K2="mame_libretro.dll"
Philips - CD-I="mame_libretro.dll"
Philips - P2000="mame_libretro.dll"
Philips - VG-5000="mame_libretro.dll"
Philips - Videopac+="mame_libretro.dll"
PopCap - PopCap="imageviewer_libretro.dll"
Processor Technology Corporation - SOL-20="mame_libretro.dll"
Psion - Organiser I="mame_libretro.dll"
Psion - Organiser II="mame_libretro.dll"
RCA - CHIP 8="mame_libretro.dll"
RCA - Studio II="mame_libretro.dll"
RCA - Superchip="mame_libretro.dll"
RCA - VIP="mame_libretro.dll"
RCA Studio II - Victory MPT-02="mame_libretro.dll"
ROLM - CBX 9751="mame_libretro.dll"
Research Machines - Nimbus="mame_libretro.dll"
Robotron - KC Compact="mame_libretro.dll"
Robotron - Z9001="mame_libretro.dll"
Rockwell - AIM 65="mame_libretro.dll"
Rowtron - Television Computer System="mame_libretro.dll"
SAM SKB VM - Partner-01.01="mame_libretro.dll"
SNK - Hyper Neo-Geo 64="mame_libretro.dll"
SNK - Neo Geo AES="fbalpha_libretro.dll"
SNK - Neo Geo CD="fbalpha_libretro.dll"
SNK - Neo Geo MVS="fbalpha_libretro.dll"
SNK - Neo Geo Pocket Color="mednafen_ngp_libretro.dll"
SNK - Neo Geo Pocket="mednafen_ngp_libretro.dll"
Sage Technology - Sage II="mame_libretro.dll"
Sammy - Atomiswave="mame_libretro.dll"
Samsung - SPC-1000="mame_libretro.dll"
Samsung - SPC-1500="mame_libretro.dll"
San Bergmans - Izabella Malcolm - SITCOM="mame_libretro.dll"
Sanyo - MBC-200 - 1200="mame_libretro.dll"
Sanyo - MBC-55x="mame_libretro.dll"
Sanyo - PHC-25="mame_libretro.dll"
ScummVM - ScummVM="scummvm_libretro.dll"
Sega - 32X - JAP="genesis_plus_gx_libretro.dll"
Sega - 32X - PAL="genesis_plus_gx_libretro.dll"
Sega - 32X="picodrive_libretro.dll"
Sega - Dreamcast="flycast_libretro.dll"
Sega - Beena="mame_libretro.dll"
Sega - Chihiro="mame_libretro.dll"
Sega - Game Gear - JAP="genesis_plus_gx_libretro.dll"
Sega - Game Gear="genesis_plus_gx_libretro.dll"
Sega - Hikaru="mame_libretro.dll"
Sega - Mark III - JPN="genesis_plus_gx_libretro.dll"
Sega - Master System - Mark III="smsplus_libretro.dll"
Sega - Master System - PAL="smsplus_libretro.dll"
Sega - Mega Drive - Genesis="genesis_plus_gx_libretro.dll"
Sega - Mega Drive - PAL="genesis_plus_gx_libretro.dll"
Sega - Mega-CD - Sega CD="genesis_plus_gx_libretro.dll"
Sega - MegaTech="genesis_plus_gx_libretro.dll"
Sega - Model 1="mame_libretro.dll"
Sega - Model 2="mame_libretro.dll"
Sega - Model 3="mame_libretro.dll"
Sega - NAOMI="mame_libretro.dll"
Sega - Pico="picodrive_libretro.dll"
Sega - SC-3000="mame_libretro.dll"
Sega - SF-7000="mame_libretro.dll"
Sega - SG-1000="genesis_plus_gx_libretro.dll"
Sega - Saturn="mednafen_saturn_libretro.dll"
Sega - Super Control Station="mame_libretro.dll"
Sega - Titan Video="mame_libretro.dll"
Sega - Visual Memory Unit="vemulator_libretro.dll"
Seiko - Ruputer="mame_libretro.dll"
Sharp - MZ-2000="mame_libretro.dll"
Sharp - MZ-2000="mame_libretro.dll"
Sharp - MZ-2500="mame_libretro.dll"
Sharp - MZ-2500="mame_libretro.dll"
Sharp - MZ-700="mame_libretro.dll"
Sharp - MZ-800="mame_libretro.dll"
Sharp - X1="x1_libretro.dll"
Sharp - X68000="px68k_libretro.dll"
Signetics - Pipbug="mame_libretro.dll"
Sinclair - QL="fuse_libretro.dll"
Sinclair - ZX Spectrum +3="fuse_libretro.dll"
Sinclair - ZX80="fuse_libretro.dll"
Sinclair - ZX81="81_libretro.dll"
Small Systems Engineering - SSE Softbox="mame_libretro.dll"
Sony - Playstation 2="play_libretro.dll"
Sony - Playstation 3="imageviewer_libretro.dll"
Sony - Playstation 4="imageviewer_libretro.dll"
Sony - Playstation Mobile="ppsspp_libretro.dll"
Sony - Playstation Portable="ppsspp_libretro.dll"
Sony - Playstation Vita="imageviewer_libretro.dll"
Sony - Playstation="mednafen_psx_libretro.dll"
Sony - Playstation - PAL="mednafen_psx_libretro.dll"
Sony - Pocketstation="pocketcdg_libretro.dll"
Sony - SMC777="mame_libretro.dll"
Sord - M5="mame_libretro.dll"
Soviet - Radio-86RK="mame_libretro.dll"
Soviet - Specialist="mame_libretro.dll"
Soviet - UT-88="mame_libretro.dll"
Soviet - Vector 06c="mame_libretro.dll"
SpectraVision - Spectravideo="mame_libretro.dll"
Spectravision - SVI-318="mame_libretro.dll"
Streets of Rage - Remake=""
TRQ - Video Computer H-21="mame_libretro.dll"
Taito - Taito Type X="imageviewer_libretro.dll"
Tandberg - TDV 2324="mame_libretro.dll"
Tandy - 1000="mame_libretro.dll"
Tandy - 200 Option="mame_libretro.dll"
Tandy - 2000="mame_libretro.dll"
Tandy - 6000="mame_libretro.dll"
Tandy - MC-10="mame_libretro.dll"
Tandy - Radio Shack - Color Computer="mame_libretro.dll"
Tandy - TRS-80 Model 100 Option="mame_libretro.dll"
Tandy - TRS-80 Model II="mame_libretro.dll"
Tangerine - Microtan 65="mame_libretro.dll"
Tangerine - Oric Atmos="mame_libretro.dll"
Tatung - Einstein TC-01="mame_libretro.dll"
Technosys - Aamber Pegasus="mame_libretro.dll"
Tektronix - Tektronix 4052="mame_libretro.dll"
Telcon - Zorba="mame_libretro.dll"
Telenova - Compis="mame_libretro.dll"
Tesla - PMD-85="mame_libretro.dll"
Texas Instruments - Compact Computer 40="mame_libretro.dll"
Texas Instruments - Language Tutor="mame_libretro.dll"
Texas Instruments - Speak and Read="mame_libretro.dll"
Texas Instruments - Speak and Spell="mame_libretro.dll"
Texas Instruments - TI-99-4A="mame_libretro.dll"
Texas Instruments - TI-73="mame_libretro.dll"
Texas Instruments - TI-74="mame_libretro.dll"
Texas Instruments - TI-80="mame_libretro.dll"
Texas Instruments - TI-81="mame_libretro.dll"
Texas Instruments - TI-82="mame_libretro.dll"
Texas Instruments - TI-83="mame_libretro.dll"
Texas Instruments - TI-92="mame_libretro.dll"
Texas Instruments - TI-95="mame_libretro.dll"
Texas Instruments - TI-99="mame_libretro.dll"
Texas Instruments - Touch and Tell="mame_libretro.dll"
The 3DO Company - 3DO="opera_libretro.dll"
Thomson - M05="mame_libretro.dll"
Thomson - MO6="mame_libretro.dll"
Thomson - TO7 - TO7-70="mame_libretro.dll"
Thomson - TO7 - TO7-70A="mame_libretro.dll"
Thomson - To7="mame_libretro.dll"
Thomson - To8="mame_libretro.dll"
Tiger - Game.com="mame_libretro.dll"
Tiger - K28 7-232="mame_libretro.dll"
Tiger - Gizmondo="mame_libretro.dll"
Tiki Data A-S - TIKI 100="mame_libretro.dll"
TimeTop - GameKing 3="mame_libretro.dll"
TimeTop - GameKing="mame_libretro.dll"
Timex - Sinclair TS-2068 DOCK="mame_libretro.dll"
Tomy - Prin-C="mame_libretro.dll"
Tomy - Tutor - Pyuuta="mame_libretro.dll"
Toshiba - Pasopia="mame_libretro.dll"
Toshiba - Visicom="mame_libretro.dll"
NEC - PC98 - Touhou="nekop2_libretro.dll"
Triumph-Adler - Alphatronic PC="mame_libretro.dll"
Unisonic - Champion 2711="mame_libretro.dll"
VTech - Laser 2001="mame_libretro.dll"
V. I. Lenin - L'vov-Lviv="mame_libretro.dll"
V. I. Lenin - PK-01 Lviv="mame_libretro.dll"
VEB Mikroelektronik - KC 85="mame_libretro.dll"
VTech - CreatiVision="mame_libretro.dll"
VTech - Genius 6="mame_libretro.dll"
VTech - Genius Junior Movie="mame_libretro.dll"
VTech - Genius Leader 6000SL="mame_libretro.dll"
VTech - Genius Leader Color="mame_libretro.dll"
VTech - Laser 100="mame_libretro.dll"
VTech - Laser 200="mame_libretro.dll"
VTech - Laser 310="mame_libretro.dll"
VTech - Mobigo="mame_libretro.dll"
VTech - PreComputer 1000="mame_libretro.dll"
VTech - PreComputer 1000="mame_libretro.dll"
VTech - V.Smile="mame_libretro.dll"
Victor Business Products - Victor 9000 - ACT Sirius 1="mame_libretro.dll"
Video Technology - Socrates="mame_libretro.dll"
VideoBrain - FamilyComputer="mame_libretro.dll"
Videoton - TV-Computer="mame_libretro.dll"
Visual Technology - Visual 1050="mame_libretro.dll"
VM Labs - Nuon="mame_libretro.dll"
Voltmace - Database="mame_libretro.dll"
Wang Laboratories - Wang PC="mame_libretro.dll"
Watara - SuperVision="mame_libretro.dll"
WaveMate - Bullet="mame_libretro.dll"
Windows - Games="imageviewer_libretro.dll"
Xerox - 820="mame_libretro.dll"
Yamaha - Sega - Copera="mame_libretro.dll"
ZPA Novy Bor - IQ 151="mame_libretro.dll"
ZAPiT Games - Game Wave Family Entertainment System="mame_libretro.dll"
Zeebo - Zeebo="mame_libretro.dll"
1964=""
3dnes=""
3doplay=""
4do=""
Bluestacks=""
Oricutron=""
WinBox=""
Xenia=""
Xspeccy=""
ace32=""
ace=""
activegs=""
adamemu=""
adripsx=""
adviemulator=""
aes4all=""
agat=""
aipc=""
alice32=""
altirra=""
anex86=""
apemuw=""
apfemu=""
apollo=""
apple1=""
applewin=""
aprnes=""
aqemu=""
arcem=""
archie=""
arculator=""
arnimedes=""
arnold=""
ascd=""
atari++=""
atari800=""
atari800win=""
atari800winplus=""
atom=""
atomulator=""
aurex=""
beebem=""
bem=""
bgb=""
bizhawk=""
blastem=""
bliss=""
bluemsx=""
boycottadv=""
bsl=""
bsnes=""
bws=""
byuu=""
c4pc=""
calcem=""
calice=""
callus=""
caprice=""
ccs31=""
ccs64=""
cd-i=""
cemu=""
chankast=""
citra=""
vvctre=""
classic99=""
cogwheel=""
colecovision=""
colem=""
comeback64=""
coolcv=""
cpce=""
cps3emulator=""
cpspemu=""
creativision=""
creativisionemulator=""
cxbx=""
cxbxreloaded=""
daphne=""
dcalice=""
dcexel=""
dchector=""
dcmicrocolor=""
dcmo5=""
dcmoto=""
dcvg5k=""
decaf=""
dega=""
demul=""
Tsugaru=""
desmume=""
dgen=""
dinoboy=""
directvms=""
dmgboy=""
dolphin=""
Dolwin=""
DOSBox=""
DOSBox-X=""
dosplus=""
dream64=""
dreamvmu=""
dsp=""
duckstation=""
ePSXe=""
easyrpg=""
eightyone=""
einweggerat=""
electrem=""
elf=""
elk=""
elkulator=""
em7=""
emma02=""
emu64=""
emu7800=""
emu=""
emukon=""
emuz2000=""
enter=""
ep128emu=""
ep32=""
euphoric=""
ex68=""
exodus=""
faux1=""
fceux=""
finalburnalpha=""
firegb=""
fishnchips=""
flashplayer=""
FlashRun=""
fm77=""
fm77av40=""
fm77av40ex=""
fm77av=""
fm7=""
fm8=""
fmbochs=""
fmbocks=""
fmsx=""
freedo=""
frodo=""
fs-uae=""
funnymu=""
fusion=""
gSport=""
galaxy=""
galaxywin=""
gamecomemu=""
gamegear=""
gbeplus=""
gearsystem=""
gearsystem=""
geepee32=""
gemulator=""
genesisplus=""
genious=""
gens=""
gensgs=""
gensplus=""
gest=""
gsport=""
hatari=""
horizon=""
hoxs64=""
hpsx=""
hu6280=""
hugo=""
hyper64=""
ideas=""
infovectrex=""
intv=""
ishiiruka=""
jagulator=""
javacpc=""
joyce=""
jpcsp=""
jr100=""
jum52=""
jvz200=""
jynx=""
jzintv=""
kat5200=""
kcemu=""
kegs32=""
kegs=""
kigb=""
kindred=""
koleko=""
koyote=""
kronos=""
lisa=""
lisaem=""
m2emulator=""
m5=""
m71=""
m88=""
macmini=""
magicengine=""
makaron=""
mame=""
mame_arcade=""
mame_system=""
mastersystem=""
mednafen=""
medusa=""
meka=""
melonDS=""
noods=""
mesadx=""
mesen=""
mesen-s=""
mess=""
mgba=""
micro64=""
minimon=""
minivmac=""
minus4=""
modelb=""
modeller=""
msx1=""
msx2=""
msx2p=""
mtxemu=""
mupdf=""
mupen64plus=""
mupen64plusplus=""
mx88=""
mz700=""
mz700win=""
mz800=""
mzxx=""
nanowasp=""
ncdz=""
nebula=""
neko=""
neocd=""
neopop=""
neopopcott=""
neoraine=""
neosdl=""
nestopia=""
neusnem=""
next=""
ngae=""
nlmsx=""
no$2k6=""
no$c64=""
no$cpc=""
no$gba=""
no$gmb=""
no$msx=""
no$nes=""
no$psx=""
no$sns=""
no$zx=""
nostalgia=""
nova=""
nox=""
nucleus=""
nulldc=""
o2em=""
ootake=""
openbeatsofrage=""
openmsx=""
osmose=""
oswan=""
parajve=""
pc6001=""
pc6001mk2=""
pc6001mk2sr=""
pc6001vw=""
pc6001vx=""
pc6601=""
pc6601sr=""
pc8001mk2sr=""
pc8201=""
pc8201a=""
pc8801ma=""
pc8801ma=""
pc9801=""
pc9801e=""
pc9801u=""
pc9801vf=""
pc9801vm=""
pc98do=""
pc98ha=""
pc98lt=""
pcae=""
pcejin=""
pcemacplus=""
pcengine=""
pcsp=""
pcsx2=""
pcsxr=""
phoenix=""
picodrive=""
pk201=""
pkemu=""
play=""
pmd85=""
pokemini=""
potator=""
ppsspp=""
project64=""
project64k=""
projecttempest=""
prosystem=""
psxfin=""
psxjin=""
pv1000=""
pv2000=""
ql2k=""
race!=""
race=""
rainbow=""
raine=""
rascalboyadv=""
realityboy=""
redream=""
redsquirrel=""
regen=""
reicast=""
flycast=""
retroArch=""
rpcemu=""
rpcs3=""
gcps4=""
ryujinx=""
sainT=""
saint=""
sameboy=""
sc3000=""
scummvm=""
scv=""
sharpchip8=""
sheepshaver=""
shortwave=""
simcoupe=""
simh=""
sl9821=""
snes9x=""
snes9k=""
snesgt=""
softvms=""
sorcerer=""
speccy=""
spudace=""
ssf=""
ssfloader=""
steem=""
stella=""
stem=""
StreetsOfRageRemake=""
sugarbox=""
supergamecube=""
supergcube=""
supermodel=""
swfopener=""
tgbdual=""
ti994w=""
tilem=""
tronds=""
tunix=""
turboengine=""
twombit=""
typextra=""
ubee512=""
ultimo=""
unz=""
vace3d=""
vace=""
vaeg=""
vaquarius=""
vb64=""
vbjin=""
vdmgr=""
vecxgl=""
vgb=""
vgba=""
vic20emu=""
virtu=""
videoplayer=""
virtualapf=""
virtualc64=""
virtualinteract=""
virtualjaguar=""
virtuanes=""
virtuanesplus=""
visualboyadvance-m=""
visualboyadvance=""
vita3k=""
vpanajr=""
w88=""
wataroo=""
wcdi=""
win994a=""
winTVC=""
winape=""
winarcadia=""
wincpc=""
winfellow=""
winfellow=""
winkawaks=""
winuae=""
winvice=""
winvz300=""
winx1=""
winx68k=""
x1=""
x1turbo=""
x1twin=""
x86Box=""
x88=""
xe=""
xebra=""
xerg=""
xm6=""
xm7=""
xm8=""
xqemu=""
xemu=""
xroar=""
yabause=""
yape=""
yuzu=""
z26=""
zboy=""
zesarux=""
zinc=""
zmz=""
zsnes=""
zxspin=""
3dmoo=""
arcade64=""
atariplusplus=""
babbage2nd=""
bmjr=""
caprice32=""
dhector=""
EdsacSim=""
EKA2L1=""
emu2001=""
EmuCon=""
ex80=""
familybasic=""
FBNeo=""
fm16pi=""
fmr30_i286=""
fmr30_i86=""
fmr50_i286=""
fmr50_i386=""
fmr50_i486=""
fmr60=""
fmr70=""
fmr80=""
fp1100=""
fp200=""
Frotz=""
fsa1=""
Genieous=""
gpcs4=""
hc20=""
hc40=""
hc80=""
hola=""
homelab=""
HT1080Z=""
hx20=""
jx=""
KEmulator=""
m88x=""
map1010=""
Mednafen-server=""
multi8=""
mycomz80a=""
mz1200=""
mz1500=""
mz2200=""
mz2500=""
mz2800=""
mz3500=""
mz5500=""
mz6500=""
mz80a=""
mz80b=""
mz80k=""
neocdsdl=""
pasopia7=""
pasopia7lcd=""
pasopia=""
pc100=""
pc2001=""
pcsxredux=""
phc20=""
phc25=""
Play!=""
pom1=""
PS4Delta=""
px7=""
pyuta=""
qc10=""
qc10cms=""
rocknes=""
rx78=""
smb80te=""
smc70=""
smc777=""
t2k=""
takeda=""
tk80bs=""
tk85=""
vbarr=""
virtpanajr=""
vivanono=""
vzem=""
x07=""
yalky=""
ys6464a=""
z80tvgame_i8255=""
z80tvgame_z80pio=""

[EXTENSIONS]
1=""
2=""
3=""
4=""
