2048|2048|2048|2048
4DO|4do|T3DO|4do|0
81|Sinclair - ZX 81 (EightyOne)|SINZX81|81
Arcade (various)|Daphne|MAMARC|daphne
Atari800|Atari - 5200 (Atari800)|AT52|atari800
Beetle GBA|Nintendo - Game Boy Advance (Beetle GBA)|NNGBA|mednafen_gba
Beetle Lynx|Atari - Lynx (Beetle Lynx)|ATLNX|mednafen_lynx
Beetle NeoPop|SNK - Neo Geo Pocket / Color (Beetle NeoPop)|SNEOPKT|mednafen_ngp
Beetle PC-FX|NEC - PC-FX (Beetle PC-FX)|NPCFX|mednafen_pcfx
Beetle PCE Fast|NEC - PC Engine / CD (Beetle PCE FAST)|NPCENG|mednafen_pce_fast
Beetle PCE|NEC - PC Engine / SuperGrafx / CD (Beetle PCE)|NSGX|mednafen_pce
Beetle PSX HW|Sony - PlayStation (Beetle PSX HW)|SPLAY|mednafen_psx_hw|0
Beetle PSX|Sony - PlayStation (Beetle PSX)|SPLAY|mednafen_psx|0
Beetle Saturn|Sega - Saturn (Beetle Saturn)|SSAT|mednafen_saturn|0
Beetle Supafaust|Nintendo - SNES / SFC (Beetle Supafaust)|NSNES|mednafen_supafaust
Beetle SuperGrafx|NEC - PC Engine SuperGrafx (Beetle SuperGrafx)|NSGX|mednafen_supergrafx
Beetle VB|Nintendo - Virtual Boy (Beetle VB)|NNVB|mednafen_vb
Beetle WonderSwan|Bandai - WonderSwan/Color (Beetle Cygne)|BWSWAN|mednafen_wswan
Beetle bsnes|Mednafen Snes|NSNES|mednafen_snes
BlastEm|Sega - Mega Drive - Genesis (BlastEm)|SMEGAD|blastem
CATSFC(SNES9x)|NSNES|catsfc
CPC|Caprice32|AMSCPC|cap32
ChaiLove|ChaiLove|CHAIL|chailove
Citra|Nintendo - 3DS (Citra)|NN3DS|citra
Craft|Minecraft (Craft)|MINECR|craft
CrocoDS|Amstrad - CPC (CrocoDS)|AMSCPC|crocods
DOSBox-SVN|DOS (DOSBox-SVN)|MSDOS|dosbox_svn
DOSBox-core|DOS (DOSBox-core)|MSDOS|dosbox_core
DOSBox-pure|DOSBox-PURE|MSDOS|dosbox_pure
DOS|DOSBox-SVN CE|MSDOS|dosbox_svn_ce
DS|DeSmuME 2015|NNDS|desmume2015
DeSmuME|Nintendo - DS (DeSmuME)|NNDS|desmume
Dinothawr|Dinothawr|DINOTH|dinothawr
Dolphin|Dolphin|NNGC|dolphin
Doom 3 Game Engine|boom3|DOOM3|boom3
Doom 3 XP Game Engine|boom3_xp|DOOM3XP|boom3_xp
Doom 3 XP Game Engine|dhewm3_xp|DOOM3XP|dhewm3_xp
DuckStation|Sony - PlayStation (DuckStation)|SPLAY|duckstation
ECWolf|Wolfenstein 3D (ECWolf)|ECWLF|ecwolf
Emux CHIP-8|emux-chip8|RCACHP8|emux_chip8
Emux GB|emux-gb|NNGB|emux_gb
Emux NES|emux-nes|NNES|emux_nes
Emux SMS|emux-sms|SEGMS|emux_sms
FB Alpha 2012 CPS-1|FB Alpha 2012 CPS-1|CPS|fbalpha2012_cps1|1
FB Alpha 2012 CPS-2|FB Alpha 2012 CPS-2|CPSII|fbalpha2012_cps2|1
FB Alpha 2012 Neo Geo|FB Alpha 2012 Neo Geo|SNEOMVS|fbalpha2012_neogeo|1
FB Alpha 2012|FB Alpha 2012|MAMARC|fbalpha2012|1
FB Alpha Neo|MAMARC|fbaneo|1
FB Alpha|MAMARC|fbalpha|1
FCEUmm|Nintendo - NES / Famicom (FCEUmm)|NNES|fceumm|0
FFmpeg|FFmpeg|MLTMED|ffmpeg
FinalBurn Neo|Arcade (FinalBurn Neo)|MAMARC|fbneo
Flycast GLES2|flycast WinCE|SEGDC|flycast_gles2|0
Flycast|Sega - Dreamcast/NAOMI (Flycast)|SEGDC|flycast|0
FreeChaF|Fairchild ChannelF (FreeChaF)|FCHANF|freechaf
FreeIntv|Mattel - Intellivision (FreeIntv)|MINTEL|freeintv
Frodo|Commodore - C64 (Frodo)|COM64|frodo
Fuse|Sinclair - ZX Spectrum +3 (Fuse)|SINZXS|fuse
Gambatte-GBC|NNGBC|gambatte_gbc
Gambatte|Nintendo - Game Boy / Color (Gambatte)|NNGB|gambatte
Game Boy Advance|Button Test|NNGBA|testinput_buttontest
Game Boy Advance|Test RetroLuxury|NNGBA|testretroluxury
Game Boy Advance|TestAudio Callback|NNGBA|testaudio_callback
Game Boy Advance|TestAudio NoCallback|NNGBA|testaudio_no_callback
Game Boy Advance|TestAudio Playback Wav|NNGBA|testaudio_playback_wav
Game Boy Advance|TestGL (FF)|NNGBA|testgl_ff
Game Boy Advance|TestGL ComputeShaders|NNGBA|testgl_compute_shaders
Game Boy Advance|TestGL|NNGBA|testgl
Game Boy Advance|TestSW VRAM|NNGBA|testsw_vram
Game Boy Advance|TestSW|NNGBA|testsw
Game Boy Advance|TestVulkan AsyncCompute|NNGBA|testvulkan_async_compute
Game Boy Advance|TestVulkan|NNGBA|testvulkan
Game Music Emu|Game Music Emu|CHPTUN|gme
GameCube / Wii|Dolphin Launcher|NNWII|dolphin_launcher
GameCube / Wii|Ishiiruka|NNWII|ishiiruka
Gearboy|Nintendo - Game Boy / Color (Gearboy)|NNGB|gearboy
Gearsystem|Sega - MS/GG/SG-1000 (Gearsystem)|SEG1K|gearsystem
Genesis Plus GX|Sega - MS/GG/MD/CD (Genesis Plus GX)|SMEGAD|genesis_plus_gx
GlupeN64 OpenGL|NN64|glupen64
HBMAME (Git)|Arcade (HBMAME)|MAMARC|hbmame
Handy|Atari - Lynx (Handy)|ATLNX|handy|0
Hatari|Atari - ST/STE/TT/Falcon (Hatari)|ATST|hatari|0
Kronos|Sega - Saturn/ST-V (Kronos)|SSAT|kronos|0
Lutro|Lua Engine (Lutro)|LUTRO|lutro
MAME 2000 (0.37b5)|MAME 2000|MAMARC|mame2000|1
MAME 2003 (0.78)|Arcade (MAME 2003)|MAMARC|mame2003|1
MAME 2003-Plus|Arcade (MAME 2003-Plus)|MAMARC|mame2003_plus
MAME 2010 (0.139)|Arcade (MAME 2010)|MAMARC|mame2010
MAME 2010|MAMARC|mame 2010|1
MAME 2014|MAMARC|mame2014|1
MAME 2015 (0.160)|Arcade (MAME 2015)|MAMARC|mame2015
MAME 2016 (0.174)|Arcade (MAME 2016)|MAMARC|mame2016|1
MESS 2015 (0.160)|Multi (MESS 2015)|MESSYS|mess2015
Mesen-S|Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)|NSNES|mesen-s
Mesen|Nintendo - NES / Famicom (Mesen)|NNES|mesen
Mr.Boom|Mr.Boom (Bomberman)|MRBOOM|mrboom|1
Mupen64Plus OpenGL|NN64|mupen64plus
Mupen64Plus-Next|Nintendo - Nintendo 64 (Mupen64Plus-Next)|NN64|mupen64plus_next
Mu|Palm OS (Mu)|PALM|mu
NXEngine|Cave Story (NXEngine)|CAVSTR|nxengine
Neko Project II|NEC - PC-98 (Neko Project II Kai)|NPC98|np2kai
Neko Project II|NEC - PC-98 (Neko Project II)|NPC98|nekop2
NeoCD|SNK - Neo Geo CD (NeoCD)|SNEOCD|neocd
Nestopia|Nintendo - NES / Famicom (Nestopia UE)|NNES|nestopia
Nintendo - SNES / SFC (bsnes-mercury)|NSNES|bsnes_mercury
Nintendo Entertainment System|fixNES|NNES|fixnes
O2EM|Magnavox - Odyssey2 / Phillips Videopac+ (O2EM)|MODYS2|o2em
OpenLara|Tomb Raider (OpenLara)|OPNLARA|openlara
Opera|The 3DO Company - 3DO (Opera)|T3DO|opera
Outrun Game Engine|Cannonball|OUTRUN|cannonball
PCSX-ReARMed|Sony - PlayStation (PCSX ReARMed)|SPLAY|pcsx_rearmed|0
PC|PCem|WINGAME|pcem
PICO8|Retro8|PICO8|retro8
PPSSPP|Sony - PlayStation Portable (PPSSPP)|SPLAYP|ppsspp
PUAE|Commodore - Amiga (P-UAE)|AMIG|puae|0
PX68k|Sharp - X68000 (PX68k)|SHRPX68K|px68k|0
ParaLLEl N64|Nintendo - Nintendo 64 (ParaLLEl N64)|NN64|parallel_n64
PicoDrive|Sega - MS/MD/CD/32X (PicoDrive)|SMEGAD|picodrive
Play!|Sony - PlayStation 2 (Play!)|SPS2|play
PlayStation|PCSX ReARMed [Interpreter]|SPLAY|pcsx_rearmed_interpreter
PlayStation|PCSX1|SPLAY|pcsx1
PlayStation|Rustation|SPLAY|rustation
PocketCDG|PocketCDG|POKCDG|pocketcdg
PokeMini|Nintendo - Pokemon Mini (PokeMini)|NPOK|pokemini
PrBoom|Doom (PrBoom)|PRBOOM|prboom
ProSystem|Atari - 7800 (ProSystem)|AT78|prosystem
QUASI88|NEC - PC-8000 / PC-8800 series (QUASI88)|NPC88|quasi88
Quake II Game Engine|vitaQuake 2 [Xatrix]|QUAKE2|vitaquake2-xatrix
Quake II Game Engine|vitaQuake 2 [Zaero]|QUAKE2|vitaquake2-zaero
QuickNES|Nintendo - NES / Famicom (QuickNES)|NNES|quicknes
RACE|SNK - Neo Geo Pocket / Color (RACE)|NEPKTC|race
REminiscence|Flashback (REminiscence)|FLSHBK|reminiscence
Redream|Redream|SEGDC|redream|0
SMS Plus GX|Sega - MS/GG (SMS Plus GX)|SEGMS|smsplus
SameBoy|Nintendo - Game Boy / Color (SameBoy)|NNGBC|sameboy
ScummVM|ScummVM|SCUMV|scummvm
Sega - CD (Genesis Plus GX)|SSMEGCD|genesis_plus_gx_segacd|0
Sega - GG (Genesis Plus GX)|SEGG|genesis_plus_gx_gg
Sega - MS (Genesis Plus GX)|SEGMS|genesis_plus_gx_sms
Sega Dreamcast|RetroDream|SEGDC|retrodream
Snes9x 2002|Nintendo - SNES / SFC (Snes9x 2002)|NSNES|snes9x2002
Snes9x 2005 Plus|Nintendo - SNES / SFC (Snes9x 2005 Plus)|NSNES|snes9x2005_plus
Snes9x 2005|Nintendo - SNES / SFC (Snes9x 2005)|NSNES|snes9x2005
Snes9x 2010|Nintendo - SNES / SFC (Snes9x 2010)|NSNES|snes9x2010
Snes9x Next|NSNES|snes9x_next
Snes9x|Nintendo - SNES / SFC (Snes9x - Current)|NSNES|snes9x
SquirrelJME|Java ME (SquirrelJME)|JAVAME|squirreljme
Stella 2014|Atari - 2600 (Stella 2014)|AT26|stella2014
Stella|Atari - 2600 (Stella)|AT26|stella
Supafaust|Nintendo - SNES / SFC (Supafaust)|NSNES|supafaust
Super Nintendo Entertainment System|Imageviewer|NSNES|imageviewer
Super Nintendo Entertainment System|bsnes 2014 Accuracy|NSNES|bsnes2014_accuracy
Super Nintendo Entertainment System|bsnes 2014 Balanced|NSNES|bsnes2014_balanced
Super Nintendo Entertainment System|bsnes 2014 Performance|NSNES|bsnes2014_performance
Super Nintendo Entertainment System|bsnes C++98 (v085)|NSNES|bsnes_cplusplus98
Super Nintendo Entertainment System|bsnes-hd beta|NSNES|bsnes_hd_beta
Super Nintendo Entertainment System|bsnes-mercury Balanced|NSNES|bsnes_mercury_balanced
Super Nintendo Entertainment System|bsnes-mercury Performance|NSNES|bsnes_mercury_performance
Super Nintendo Entertainment System|higan (Super Famicom Accuracy)|NSNES|higan_sfc
TGB Dual|Nintendo - Game Boy / Color (TGB Dual)|NNGB|tgbdual
TIC-80|TIC-80|TIC80|tic80
Test|Test|_TEST_|test
ThePowderToy|The Powder Toy|TPOWDT|thepowdertoy
TyrQuake|Quake (TyrQuake)|QUAKE|tyrquake
UME 2014|MAMARC|ume2014|0
UME 2015 (0.160)|Multi (UME 2015)|MESSYS|ume2015
VBA Next|Nintendo - Game Boy Advance (VBA Next)|NNGBA|vba_next
VBA-M|Nintendo - Game Boy Advance (VBA-M)|NNGBA|vbam
VICE x128|Commodore - C128 (VICE x128)|COM128|vice_x128
VICE x64sc|Commodore - C64 (VICE x64sc, accurate)|COM64|vice_x64sc
VICE x64|Commodore - C64 (VICE x64, fast)|COM64|vice_x64|0
VICE xcbm2|Commodore - CBM-II (VICE xcbm2)|COMCBMII|vice_xcbm2
VICE xcbm5x0|Commodore - CBM-5x0 (VICE xcbm5x0)|COMCBMII|vice_xcbm5x0
VICE xpet|Commodore - PET (VICE xpet)|COMPET|vice_xpet
VICE xplus4|Commodore - PLUS/4 (VICE xplus4)|COMPLUS|vice_xplus4
VICE xscpu64|Commodore - C64 SuperCPU (VICE xscpu64)|COM64|vice_xscpu64
VICE xvic|Commodore - VIC-20 (VICE xvic)|COMVIC|vice_xvic
VeMUlator|VeMUlator|VEMUL|vemulator
Virtual Jaguar|Atari - Jaguar (Virtual Jaguar)|ATJAG|virtualjaguar|2
XRick|Rick Dangerous (XRick)|XRICK|xrick
YabaSanshiro|Sega - Saturn (YabaSanshiro)|SSAT|yabasanshiro|0
Yabause|Sega - Saturn (Yabause)|SSAT|yabause|0
bZSNES|NSNES|bzsnes
bk|Elektronika - BK-0010/BK-0011(M)|ELKBK|bk
blueMSX|MSX/SVI/ColecoVision/SG-1000 (blueMSX)|MSX|bluemsx|0
bsnes|Nintendo - SNES / SFC (bsnes)|NSNES|bsnes
fMSX|fmsx|MSX|fmsx|0
final burn alpha|MAMARC|fba|1
gpSP|Nintendo - Game Boy Advance (gpSP)|NNGBA|gpsp
mGBA|Nintendo - Game Boy Advance (mGBA)|NNGBA|mgba
melonDS|Nintendo - DS (melonDS)|NNDS|melonds
theodore|Thomson - MO/TO (Theodore)|TMO8|theodore
uzem|Uzebox (Uzem)|UZEM|uzem
vecx|GCE - Vectrex (vecx)|GVEXTR|vecx
vitaQuake 2|Quake 2 (vitaQuake 2)|VITAQ|vitaquake2
vitaQuake 3|Quake III: Arena (vitaQuake 3)|VITAQ|vitaquake3
x1|Sharp X1 (X Millenium)|SHARPX1|x1|0