2048|2048|2048
4do|T3DO|4do|0
Amstrad - CPC (CrocoDS)|AMSCPC|crocods
Arcade (FinalBurn Neo)|MAMARC|fbneo
Arcade (HBMAME)|MAMARC|hbmame
Arcade (MAME 2003)|MAMARC|mame2003|1
Arcade (MAME 2003-Plus)|MAMARC|mame2003_plus
Arcade (MAME 2010)|MAMARC|mame2010
Arcade (MAME 2015)|MAMARC|mame2015
Arcade (MAME 2016)|MAMARC|mame2016|1
Atari - 2600 (Stella 2014)|AT26|stella2014
Atari - 2600 (Stella)|AT26|stella
Atari - 5200 (Atari800)|AT52|atari800
Atari - 7800 (ProSystem)|AT78|prosystem
Atari - Jaguar (Virtual Jaguar)|ATJAG|virtualjaguar|2
Atari - Lynx (Beetle Lynx)|ATLNX|mednafen_lynx
Atari - Lynx (Handy)|ATLNX|handy|0
Atari - ST/STE/TT/Falcon (Hatari)|ATST|hatari|0
Bandai - WonderSwan/Color (Beetle Cygne)|BWSWAN|mednafen_wswan
CATSFC(SNES9x)|NSNES|catsfc
Cave Story (NXEngine)|CAVSTR|nxengine
ChaiLove|CHAIL|chailove
Commodore - Amiga (P-UAE)|AMIG|puae|0
Commodore - C128 (VICE x128)|COM128|vice_x128
Commodore - C64 (Frodo)|COM64|frodo
Commodore - C64 (VICE x64, fast)|COM64|vice_x64|0
Commodore - C64 (VICE x64sc, accurate)|COM64|vice_x64sc
Commodore - C64 SuperCPU (VICE xscpu64)|COM64|vice_xscpu64
Commodore - CBM-5x0 (VICE xcbm5x0)|COMCBMII|vice_xcbm5x0
Commodore - CBM-II (VICE xcbm2)|COMCBMII|vice_xcbm2
Commodore - PET (VICE xpet)|COMPET|vice_xpet
Commodore - PLUS/4 (VICE xplus4)|COMPLUS|vice_xplus4
Commodore - VIC-20 (VICE xvic)|COMVIC|vice_xvic
DOS (DOSBox-SVN)|MSDOS|dosbox_svn
DOS (DOSBox-core)|MSDOS|dosbox_core
Dinothawr|DINOTH|dinothawr
Dolphin|NNGC|dolphin
Doom (PrBoom)|PRBOOM|prboom
Elektronika - BK-0010/BK-0011(M)|ELKBK|bk
FB Alpha 2012 CPS-1|CPS|fbalpha2012_cps1|1
FB Alpha 2012 CPS-2|CPSII|fbalpha2012_cps2|1
FB Alpha 2012 Neo Geo|SNEOMVS|fbalpha2012_neogeo|1
FB Alpha 2012|MAMARC|fbalpha2012|1
FB Alpha Neo|MAMARC|fbaneo|1
FB Alpha|MAMARC|fbalpha|1
FFmpeg|MLTMED|ffmpeg
Fairchild ChannelF (FreeChaF)|FCHANF|freechaf
Flashback (REminiscence)|FLSHBK|reminiscence
GCE - Vectrex (vecx)|GVEXTR|vecx
Gambatte-GBC|NNGBC|gambatte_gbc
Game Music Emu|CHPTUN|gme
GlupeN64 OpenGL|NN64|glupen64
Java ME (SquirrelJME)|JAVAME|squirreljme
Lua Engine (Lutro)|LUTRO|lutro
MAME 2000|MAMARC|mame2000|1
MAME 2010|MAMARC|mame 2010|1
MAME 2014|MAMARC|mame2014|1
MSX/SVI/ColecoVision/SG-1000 (blueMSX)|MSX|bluemsx|0
Magnavox - Odyssey2 / Phillips Videopac+ (O2EM)|MODYS2|o2em
Mattel - Intellivision (FreeIntv)|MINTEL|freeintv
Mednafen Snes|NSNES|mednafen_snes
Minecraft (Craft)|MINECR|craft
Mr.Boom (Bomberman)|MRBOOM|mrboom|1
Multi (MESS 2015)|MESSYS|mess2015
Multi (UME 2015)|MESSYS|ume2015
Mupen64Plus OpenGL|NN64|mupen64plus
NEC - PC Engine / CD (Beetle PCE FAST)|NPCENG|mednafen_pce_fast
NEC - PC Engine / SuperGrafx / CD (Beetle PCE)|NSGX|mednafen_pce
NEC - PC Engine SuperGrafx (Beetle SuperGrafx)|NSGX|mednafen_supergrafx
NEC - PC-8000 / PC-8800 series (QUASI88)|NPC88|quasi88
NEC - PC-98 (Neko Project II Kai)|NPC98|np2kai
NEC - PC-98 (Neko Project II)|NPC98|nekop2
NEC - PC-FX (Beetle PC-FX)|NPCFX|mednafen_pcfx
Nintendo - 3DS (Citra)|NN3DS|citra
Nintendo - DS (DeSmuME)|NNDS|desmume
Nintendo - DS (melonDS)|NNDS|melonds
Nintendo - Game Boy / Color (Gambatte)|NNGB|gambatte
Nintendo - Game Boy / Color (Gearboy)|NNGB|gearboy
Nintendo - Game Boy / Color (SameBoy)|NNGBC|sameboy
Nintendo - Game Boy / Color (TGB Dual)|NNGB|tgbdual
Nintendo - Game Boy Advance (Beetle GBA)|NNGBA|mednafen_gba
Nintendo - Game Boy Advance (VBA Next)|NNGBA|vba_next
Nintendo - Game Boy Advance (VBA-M)|NNGBA|vbam
Nintendo - Game Boy Advance (gpSP)|NNGBA|gpsp
Nintendo - Game Boy Advance (mGBA)|NNGBA|mgba
Nintendo - NES / Famicom (FCEUmm)|NNES|fceumm|0
Nintendo - NES / Famicom (Mesen)|NNES|mesen
Nintendo - NES / Famicom (Nestopia UE)|NNES|nestopia
Nintendo - NES / Famicom (QuickNES)|NNES|quicknes
Nintendo - Nintendo 64 (Mupen64Plus-Next)|NN64|mupen64plus_next
Nintendo - Nintendo 64 (ParaLLEl N64)|NN64|parallel_n64
Nintendo - Pokemon Mini (PokeMini)|NPOK|pokemini
Nintendo - SNES / SFC (Beetle Supafaust)|NSNES|mednafen_supafaust
Nintendo - SNES / SFC (Snes9x - Current)|NSNES|snes9x
Nintendo - SNES / SFC (Snes9x 2002)|NSNES|snes9x2002
Nintendo - SNES / SFC (Snes9x 2005 Plus)|NSNES|snes9x2005_plus
Nintendo - SNES / SFC (Snes9x 2005)|NSNES|snes9x2005
Nintendo - SNES / SFC (Snes9x 2010)|NSNES|snes9x2010
Nintendo - SNES / SFC (bsnes)|NSNES|bsnes
Nintendo - SNES / SFC (bsnes-mercury)|NSNES|bsnes_mercury
Nintendo - SNES / SFC / Game Boy / Color (Mesen-S)|NSNES|mesen-s
Nintendo - Virtual Boy (Beetle VB)|NNVB|mednafen_vb
Palm OS (Mu)|PALM|mu
PocketCDG|POKCDG|pocketcdg
Quake (TyrQuake)|QUAKE|tyrquake
Quake 2 (vitaQuake 2)|VITAQ|vitaquake2
Quake III: Arena (vitaQuake 3)|VITAQ|vitaquake3
Redream|SEGDC|redream|0
Rick Dangerous (XRick)|XRICK|xrick
SNK - Neo Geo CD (NeoCD)|SNEOCD|neocd
SNK - Neo Geo Pocket / Color (Beetle NeoPop)|SNEOPKT|mednafen_ngp
SNK - Neo Geo Pocket / Color (RACE)|NEPKTC|race
ScummVM|SCUMV|scummvm
Sega - CD (Genesis Plus GX)|SSMEGCD|genesis_plus_gx_segacd|0
Sega - Dreamcast/NAOMI (Flycast)|SEGDC|flycast|0
Sega - GG (Genesis Plus GX)|SEGG|genesis_plus_gx_gg
Sega - MS (Genesis Plus GX)|SEGMS|genesis_plus_gx_sms
Sega - MS/GG (SMS Plus GX)|SEGMS|smsplus
Sega - MS/GG/MD/CD (Genesis Plus GX)|SMEGAD|genesis_plus_gx
Sega - MS/GG/SG-1000 (Gearsystem)|SEG1K|gearsystem
Sega - MS/MD/CD/32X (PicoDrive)|SMEGAD|picodrive
Sega - Mega Drive - Genesis (BlastEm)|SMEGAD|blastem
Sega - Saturn (Beetle Saturn)|SSAT|mednafen_saturn|0
Sega - Saturn (YabaSanshiro)|SSAT|yabasanshiro|0
Sega - Saturn (Yabause)|SSAT|yabause|0
Sega - Saturn/ST-V (Kronos)|SSAT|kronos|0
Sharp - X68000 (PX68k)|SHRPX68K|px68k|0
Sharp X1 (X Millenium)|SHARPX1|x1|0
Sinclair - ZX 81 (EightyOne)|SINZX81|81
Sinclair - ZX Spectrum +3 (Fuse)|SINZXS|fuse
Snes9x Next|NSNES|snes9x_next
Sony - PlayStation (Beetle PSX HW)|SPLAY|mednafen_psx_hw|0
Sony - PlayStation (Beetle PSX)|SPLAY|mednafen_psx|0
Sony - PlayStation (DuckStation)|SPLAY|duckstation
Sony - PlayStation (PCSX ReARMed)|SPLAY|pcsx_rearmed|0
Sony - PlayStation 2 (Play!)|SPS2|play
Sony - PlayStation Portable (PPSSPP)|SPLAYP|ppsspp
TIC-80|TIC80|tic80
Test|_TEST_|test
The 3DO Company - 3DO (Opera)|T3DO|opera
The Powder Toy|TPOWDT|thepowdertoy
Thomson - MO/TO (Theodore)|TMO8|theodore
Tomb Raider (OpenLara)|OPNLARA|openlara
UME 2014|MAMARC|ume2014|0
Uzebox (Uzem)|UZEM|uzem
VeMUlator|VEMUL|vemulator
Wolfenstein 3D (ECWolf)|ECWLF|ecwolf
bZSNES|NSNES|bzsnes
emux-chip8|RCACHP8|emux_chip8
emux-gb|NNGB|emux_gb
emux-nes|NNES|emux_nes
emux-sms|SEGMS|emux_sms
final burn alpha|MAMARC|fba|1
flycast WinCE|SEGDC|flycast_gles2|0
fmsx|MSX|fmsx|0