[EMULATORS]
1964<1964/1964.7z<1964.exe<*.ini|plugin\*.ini|plugin\*.cfg<SaveStates\*.*<save\*.eep
3dmoo<3dmoo/3dmoo.7z
3DNes<3DNes/3DNes.7z<3DNes.exe<
3doplay<3doplay/3doplay.7z<3DOplay.exe<
4DO<4DO/4DO.7z<4DO.exe<Settings\FourDO.settings|Settings\JohnnyInputBindings.xml
ace<ace/ace.7z<ace.exe<
ActiveGS<ActiveGS/ActiveGS.7z<ActiveGS.exe<defaut.activegsxml<
AdriPSX<AdriPSX/AdriPSX.7z<AdriRUN.exe<AdriPSX.ini< <mems\*.mem<
AdviEmulator<AdviEmulator/AdviEmulator.7z<AdviEmulator.exe<AdviEmulator.ini<
aes4all<aes4all/aes4all.7z<aes4all.exe<
agat<agat/agat.7z
aipc<aipc/aipc.7z<aipc.exe<|<status.dat<
alice32<alice32/alice32.7z<alice32.exe<*.ini<
Altirra<Altirra/Altirra.7z<Altirra[ARCH].exe<Altirra.ini<|<*.altstate
Anex86<Anex86/Anex86.7z<Anex86.exe<Anex86.cmd
apemuw<apemuw/apemuw.7z<Apf_emuw.exe<
apfemu<apfemu/apfemu.7z<Apf_emuw.exe<
Apollo<Apollo/Apollo.7z
apple1<apple1/apple1.7z<apple1.exe<
AppleWin<AppleWin/AppleWin.7z<AppleWin.exe<DELREG.inf|AppleWin.cmd
aprnes<aprnes/aprnes.7z<aprnes.exe<aprnes*.ini<
aqemu<aqemu/aqemu.7z<AqEmu.exe<
arcade64<arcade64/arcade64.7z
arcem<arcem/arcem.7z<ArcEM.exe<
archie<archie/archie.7z<archie.exe<
Arculator<Arculator/Arculator.7z<Arculator.exe<
Arnimedes<Arnimedes/Arnimedes.7z<WinArnie.exe<
arnold<arnold/arnold.7z<arnold.exe<
ASCD<ASCD/ASCD.7z<Ascd.exe<ascd.ini
atari++<atariplusplus/atari++.7z<atari++.exe<atari++.conf
Atari800<Atari800/Atari800.7z<Atari800.exe<.atari800.cfg<|<*.state
Atari800win<Atari800win/Atari800Win.7z<Atari800Win.exe<
atari800winplus<atari800winplus/atari800winplus.7z<Atari800Win.exe
atariplusplus<atariplusplus/atariplusplus.7z
atom<atom/atom.7z<Atom.Exe<
atomulator<atomulator/atomulator.7z<Atomulator.exe<
aurex<aurex/aurex.7z
babbage2nd<babbage2nd/babbage2nd.7z
BeebEm<BeebEm/BeebEm.7z<BeebEm.exe<UserData\Preferences.cfg<|<UserData\BeebState\*.*
bem<bem/bem.7z<b-em.exe<b-em.cfg<
bgb<bgb/bgb.7z<bgb.exe<bgb.ini<*.srm<*.sn1
Bizhawk<Bizhawk/Bizhawk.7z<EmuHawk.exe<
blastem<blastem/blastem.7z<blastem.exe<
Bliss<Bliss/bliss.7z<Bliss32.exe<
BlueMSX<BlueMSX/BlueMSX.7z<BlueMSX.exe<bluemsx.ini<QuickSave\*.*<SRAM\*.sram
bmjr<bmjr/bmjr.7z
boycottadv<boycottadv/boycottadv.7z<BoycottAdvance.exe<
BSL<BSL/BSL.7z<BSL.exe<BSL.ini
bsnes<bsnes/bsnes.7z<bsnes.exe<*.bml<|<
bws<bws/bws.7z<bws.exe<
byuu<byuu/byuu.7z<byuu.exe<*settings.bml
c4pc<c4pc/c4pc.7z<c4pc.exe<settings.ini<
calcem<calcem/calcem.7z<calcem.exe<
calice<calice/calice.7z<Calice32.exe<
callus<callus/callus.7z<CALLUS95.EXE<
caprice32<caprice32/caprice32.7z
ccs31<ccs31/ccs31.7z<CCS64.exe<
CD-I<CD-I/CD-I.7z<CD-I.exe<cdiroms.ini
CEMU<CEMU/CEMU.7z<Cemu.exe<Settings.xml
chankast<chankast/chankast.7z<chankast.exe<
Citra<Citra/Citra.7z<citra-qt.exe<user\config\qt-config.ini< <user\config\user\sdmc\Nintendo 3DS\*.*
classic99<classic99/classic99.7z<classic99.exe<classic99.ini<
cogwheel<cogwheel/cogwheel.7z<Cogwheel Interface.exe<Cogwheel Interface.exe.config<
colecovision<colecovision/colecovision.7z<colecovision.exe<colecovision.ini<
Colem<Colem/Colem.7z<VColeco.exe<ini
comeback64<comeback64/comeback64.7z<CB64W.exe
coolcv<coolcv/coolcv.7z<coolcv.exe<
cpce<cpce/cpce.7z<CPCE.EXE<
cps3emulator<cps3emulator/cps3emulator.7z<emulator.exe<emulator.ini|Plugins\Plugins.cfg|CFG\*.input<|<STATES\*.sta<NVDATA
cpspemu<cpspemu/cpspemu.7z<cpspemu.exe<
creativision<creativision/creativision.7z
creativisionemulator<creativisionemulator/creativision-[ARCH].7z<creatiVision.exe<
Cxbx<Cxbx/Cxbx.7z<CxBx.exe<settings.ini
cxbxreloaded<cxbxreloaded/cxbxreloaded.7z<cxbx.exe<settings.ini
daphne<daphne/daphne.7z<daphne.exe<config.xml<
DCAlice<DCAlice/DCAlice.7z<dcalice.exe<dcalice.ini<
dcexel<dcexel/dcexel.7z<dcexel.exe<dcexel.ini<
dchector<dchector/dchector.7z<dchector.exe<dchector.ini<
dcmicrocolor<dcmicrocolor/dcmicrocolor.7z<dcmicrocolor.exe<dcmicrocolor.ini<
dcmo5<dcmo5/dcmo5.7z<dcmo5.exe<
dcmoto<dcmoto/dcmoto.7z<dcmoto.exe<dcmoto.ini<
dcvg5k<dcvg5k/dcvg5k.7z<dcvg5k.exe<dcvg5k.ini<
decaf<decaf/decaf.7z<decaf-qt.exe<
dega<dega/dega.7z<dega.exe<
Demul<Demul/Demul.7z<Demul.exe<gdrImage.ini|gpuDX11.ini|padDemul.ini|Demul.ini|gdrCHD.ini|netDemul.ini<sstaes\*.*<memsaves\vms00.bin|memsaves\vms10.bin|nvram\*.*
DesMume<DesMume/DesMume-[ARCH].7z<DesMume-x[ARCH].exe<desmume.ini<*.dsv<*.ds1
dgen<dgen/dgen.7z<dgen.exe<
dhector<dhector/dhector.7z
dinoboy<dinoboy/dinoboy.7z<Game Boy Emulator.exe<
directvms<directvms/directvms.7z<DirectVMS.exe<
dmgboy<dmgboy/dmgboy.7z<DMGBoy.exe<
Dolphin<Dolphin/Dolphin-[ARCH].7z<Dolphin.exe<User\Config\Dolphin.ini|User\Config\GFX.ini|User\Config\Hotkeys.ini|User\Config\GCPadNew.ini|User\Config\WiimoteNew.ini<User\GC\*.raw<|<User\SaveStates\*.s*
Dolwin<dolwin/Dolwin-[ARCH].7z<Dolwin.exe<Data\Games.ini|
DOSBox-X<DOSBox-X/DOSBox-X[ARCH].7z<DOSBox-x.exe<dosbox.conf< <SAVE\*.*
DOSBox<DOSBox/DOSBox.7z<DOSBox.exe<dosbox.conf< <SAVE\*.*
DosPlus<DosPlus/DosPlus.7z<vDosPlus.exe<
dream64<dream64/dream64.7z<dream64.exe<
dreamvmu<dreamvmu/dreamvmu.7z<DreamVMU.exe<
duckstation<duckstation/duckstation.7z<duckstation.exe<qt.conf|settings.ini<|savestate\*.*<saves\*.msd"<
dsp<dsp/dsp[ARCH].7z<dsp.exe<dsp.ini<nvram\*<
easyrpg<easyrpg/easyrpg-[ARCH].7z<ERPG.exe<
EdsacSim<EdsacSim/EdsacSim.7z<EdsacPC.exe<
eightyone<eightyone/eightyone.7z<EightyOne.exe<
einweggerat<einweggerat/einweggerat[ARCH].7z<einweggerat.exe<
EKA2L1<EKA2L1/EKA2L1.7z<eka2l1.exe<
ElectrEm<ElectrEm/ElectrEm.7z<ElectrEm.exe<ElectrEM.ini<*.UEF
elf<elf/elf.7z<elf.exe<
elkulator<elkulator/elkulator.7z<Elkulator.exe<
em7<em7/em7.7z<em7.exe<
emma02<emma02/emma02-[ARCH].7z<emma02.exe<*\*.ini<
emu2001<emu2001/emu2001.7z
EmuZ2000<emuz2000/emuz2000.7z<EmuZ2000TF.exe<EmuZ2000TF.ini
emu64<emu64/emu64[ARCH].7z<emu64.exe<
EMU7800<EMU7800/EMU7800.7z<EMU7800.Win.exe<EMU7800.Win.exe.config
emu<emu/emu.7z<EMU.exe<config\*.cfg<
EmuCon<EmuCon/EmuCon.7z
emukon<emukon/emukon.7z<Emukon.exe<esms.cfg<
enter<enter/enter.7z<enter.exe<enter.cfg<
ep128emu<ep128emu/ep128emu[ARCH].7z<ep128emu.exe<config\ep128uk\*.cfg|config\ep64\*.cfg<
ep32<ep32/ep32.7z<ep32.exe<configs\*.cfg
ePSXe<ePSXe/ePSXe.7z<epsxe.exe<
euphoric<euphoric/euphoric.7z<euphoric.exe<
ex68<ex68/ex68.7z<EX68.exe<
ex80<ex80/ex80.7z
exodus<exodus/exodus.7z<exodus.exe<settings.xml<SaveStates\*<
familybasic<familybasic/familybasic.7z
faux1<faux1/faux1.7z<faux1.exe<
FBNeo<FBNeo/FBNeo-[ARCH].7z<FBNeo.exe<|<|<|<|<|<|
fceux<fceux/fceux-[ARCH].7z<fceux.exe<
FinalBurnAlpha<FinalBurnAlpha/FinalBurnAlpha-[ARCH].7z<fbalpha.exe<config\*.ini|config\games\[ROMNAME]*.fs<|cfg\[ROMNAME]*.cfg|<savestates\[ROMNAME]*.fs<config\games\[ROMNAME]*.nv
firegb<firegb/firegb.7z<FireGB.exe<
FishNChips<FishNChips/FishNChips.7z<Fish 'N' Chips.exe<
FlashPlayer<FlashPlayer/FlashPlayer.7z<FlashPlayer.exe<
FlashRun<FlashRun/FlashRun.7z<FlashRun.exe<Settings.ini
flycast<flycast/flycast.7z<flycast.exe<emu.cfg<|<vmu_save_*.bin
fm16pi<fm16pi/fm16pi.7z
fm77<fm77/fm77.7z<fm77.exe<fm77.ini<
fm77av40<fm77av40/fm77av40.7z<fm77av40.exe<fm77av40.ini<
fm77av40ex<fm77av40ex/fm77av40ex.7z<fm77av40ex.exe<fm77av40ex.ini<
fm77av<fm77av/fm77av.7z<fm77av.exe<fm77av.ini<
fm7<fm7/fm7.7z<fm7.exe<fm7.ini<
fm8<fm8/fm8.7z<fm8.exe<fm8.ini<
FMBochs<FMBochs/FMBochs.7z<fmbochs.exe<
FMBocks<FMBocks/FMBocks.7z<bochs.exe<
fmr30_i286<fmr30_i286/fmr30_i286.7z
fmr30_i86<fmr30_i86/fmr30_i86.7z
fmr50_i286<fmr50_i286/fmr50_i286.7z
fmr50_i386<fmr50_i386/fmr50_i386.7z
fmr50_i486<fmr50_i486/fmr50_i486.7z
fmr60<fmr60/fmr60.7z
fmr70<fmr70/fmr70.7z
fmr80<fmr80/fmr80.7z
fmsx<fmsx/fmsx.lzh<fmsx.exe
fp1100<fp1100/fp1100.7z
fp200<fp200/fp200.7z
freedo<freedo/freedo.7z<FreeDO.exe<
frodo<frodo/frodo.7z<frodo.exe<
Frotz<Frotz/Frotz.7z<Frotz.exe<
FS-UAE<FS-UAE/FS-UAE-[ARCH].7z<FS-UAE.exe<Config.fs-uae<|<SaveStates\Default\*.uss
fsa1<fsa1/fsa1.7z
funnymu<funnymu/funnymu.7z<funnymu.exe<
Fusion<Fusion/Fusion.7z<Fusion.exe<Fusion.ini<*.sr0|*.srm<*.SGX
galaxywin<galaxywin/galaxywin.7z<Galaxy.exe<
gamecomemu<gamecomemu/gamecomemu.7z<GAMECOM.EXE<
gamegear<gamegear/gamegear.7z<gamegear.exe<gamegear.ini<
gbeplus<gbeplus/gbeplus.7z<gbe_plus.exe<gbe.ini<
gearsystem<gearsystem/gearsystem.7z<Gearsystem.exe<gearsystem.ini<
geepee32<geepee32/geepee32.7z<geepee32.exe<geepee32.ini<system\gp32\config\memory.def|system\smdk2410\config\memory.def<
gemulator<gemulator/gemulator.7z<gemul8r9.exe<
genesisplus<genesisplus/genesisplus.7z<gen.exe<
Genieous<Genieous/Genieous.7z
gens<gens/Gens.7z<gens.exe<
gensgs<gensgs/gensgs.7z<gens.exe<
gensplus<gensplus/gensplus.7z<gens+.exe<
gest<gest/gest.7z<GEST.exe<
gpcs4<gpcs4/gpcs4.7z<GPCS4.exe<
gSport<gSport/gsport.7z<GSport.exe<
hatari<hatari/hatari-[ARCH].7z<hatari.exe<hatari.ini
hc20<hc20/hc20.7z
hc40<hc40/hc40.7z
hc80<hc80/hc80.7z
hola<hola/hola.7z
homelab<homelab/homelab.7z
horizon<horizon/horizon.7z<Horizon 2.1.exe<
hoxs64<hoxs64/hoxs64.7z<hoxs64.exe<
hpsx<hpsx/hpsx.7z<hps1x64.exe<*.hcfg<
HT1080Z<HT1080Z/HT1080Z.7z
hu6280<hu6280/hu6280.7z<hu6280.exe<
hugo<hugo/hugo.7z<hugo.exe<
hx20<hx20/hx20.7z
hyper64<hyper64/hyper64.7z<Hyper64.exe<
ideas<ideas/ideas.7z<ideas.exe<
infovectrex<infovectrex/infovectrex.7z<infovectrex.exe<
intv<intv/intv.7z<intv.exe<
Ishiiruka<Ishiiruka/Ishiiruka.7z<Dolphin.exe<User\Config\Dolphin.ini|User\Config\GFX.ini|User\Config\Hotkeys.ini|User\Config\GCPadNew.ini|User\Config\WiimoteNew.ini<User\SaveStates\*.s*<User\GC\MemoryCard*.raw<User\GC\SRAM.raw
jagulator<jagulator/jagulator.7z<jagulator.exe<
javacpc<javacpc/javacpc.7z<JavaCPC.exe<
joyce<joyce/joyce.7z<xjoyce.exe<
jpcsp<jpcsp/jpcsp-[ARCH].7z<start-windows-amd64.bat<settings.properties<
jr100<jr100/jr100.7z<jr100.exe<jr100.ini<
jum52<jum52/jum52.7z<Jum52_Win32.exe<
jvz200<jvz200/jvz200.7z<jvz200.exe<JVZ200.ini|default.ini<
jx<jx/jx.7z
jynx<jynx/jynx.7z<Jynx-Windows-[ARCH]bit.exe<
jzintv<jzintv/jzintv.7z<jzintv.exe<
kat5200<kat5200/kat5200.7z<kat5200.exe<
kcemu<kcemu/kcemu.7z<bin\kcemu.7z<share\KCemu\kcemurc<
Kegs32<Kegs32/Kegs32.7z<Kegs32.exe<config.kegs
kegs<kegs/kegs.7z<kegswin.exe<
KEmulator<KEmulator/KEmulator.7z
kigb<kigb/kigb.7z<kigb.exe<
kindred<kindred/kindred.7z<kindred.exe<kindred.cfg<
koleko<koleko/koleko.7z<koleko_vos.exe<
koyote<koyote/koyote.7z<koyote.exe<unified.ini|koyote.cfg<states\*<
kronos<kronos/kronos-[ARCH].7z<kronos.exe<kronos.ini<bkram.bin<*.yss
lisa<lisa/lisa.7z<idle.exe<
lisaem<lisaem/lisaem.7z<lisaem.exe<lisaem.conf.lisaem
m2emulator<m2emulator/m2emulator.7z<m2emulator[ARCH].exe<EMULATOR.ini|CFG\*.input<|<*.st*<*.nv
m5<m5/m5.7z<m5.exe<m5.ini<
M71<M71/M71.7z<M71.exe<m71.ini
m88<m88/m88.7z<m88_Run.exe<m88.ini|RND4M88.ini|JS.ini<|<*.sav
m88x<m88x/m88x.7z
macmini<macmini/macmini-[ARCH].zip<macmini.exe<
Makaron<Makaron/Makaron.7z<Naomi.exe<*.ini<
Mame<Mame/mame-[ARCH].7z<mame.exe<*.ini|cfg\[ROMSYS].cfg
Mame_arcade<Mame/mame-[ARCH].7z<mame.exe<*.ini|cfg\[ROMNAME]*.cfg
Mame_system<Mame/mame-[ARCH].7z<mame.exe<*.ini|cfg\[ROMSYS].cfg
map1010<map1010/map1010.7z
mastersystem<mastersystem/mastersystem.7z<mastersystem.exe<mastersystem.ini<
Mednafen-server<Mednafen/Mednafen-server-x[ARCH].7z
Mednafen<Mednafen/Mednafen-[ARCH].7z<Mednafen.exe<mednafen.cfg<sav\*.bkr<sav\*.smpc
medusa<medusa/medusa.7z<medusa.exe<portable.ini|config.ini
meka<meka/meka.7z<mekaw.exe<
melonDS<melonDS/melonDS.7z<melonDS.exe<melonds.ini|
mesadx<mesadx/mesadx.7z<MesaDX.exe<
mesen-s<mesen-s/mesen-s.7z<mesens.exe<settings.xml<savestates\*.mss<saves\*.srm
Mesen<Mesen/Mesen.7z<Mesen.exe<settings.xml
Mess<Mess/Mess-[ARCH].7z<Mess.exe<mess.ini|cfg\[ROMNAME]*.cfg
mgba<mgba/mgba-[ARCH].7z<mgba.exe<mgba.ini
micro64<micro64/micro64.7z<micro64.exe<
minimon<minimon/minimon.7z<Minimon.exe<minimon.cfg
minivmac<minivmac/minivmac[ARCH].7z<Mini vMac.exe<
minus4<minus4/minus4.7z
modelb<modelb/modelb.7z<modelb.exe<beeb.ini<
modeller<modeller/modeller.7z<Modeller.exe<
msx1<msx1/msx1.7z<msx1.exe<msx1.ini<
msx2<msx2/msx2.7z<msx2.exe<msx2.ini<
msx2p<msx2p/msx2p.7z<msx2p.exe<msx2p.ini<
mtxemu<mtxemu/mtxemu.7z<mtxemu.exe<
multi8<multi8/multi8.7z
mupdf<mupdf/mupdf.7z<mup.exe<
mupen64plus<mupen64plus/mupen64plus.7z<mupen64plus.exe<mupen64plus.ini
mupen64plusplus<mupen64plusplus/mupen64plusplus.7z<mupen64pp.exe<
mx88<mx88/mx88.7z<m88x2.exe<
mycomz80a<mycomz80a/mycomz80a.7z
mz1200<mz1200/mz1200.7z
mz1500<mz1500/mz1500.7z
mz2200<mz2200/mz2200.7z
mz2500<mz2500/mz2500.7z
mz2800<mz2800/mz2800.7z
mz3500<mz3500/mz3500.7z
mz5500<mz5500/mz5500.7z
mz6500<mz6500/mz6500.7z
mz700<mz700/mz700.7z<mz700.exe<mz700.ini<
mz700win<mz700win/mz700win.7z<mz700win.exe<
mz800<mz800/mz800.7z<mz800.exe<mz800.ini<
mz80a<mz80a/mz80a.7z
mz80b<mz80b/mz80b.7z
mz80k<mz80k/mz80k.7z
mzxx<mzxx/mzxx.7z<MZ700_win.exe<MZemu.ini<
nanowasp<nanowasp/nanowasp.7z<nanowasp.exe<Microbee.xml<
ncdz<ncdz/ncdz.7z<ncdz.exe<ncdz.ini<
nebula<nebula/nebula.7z<nebula.exe<nebula.ini<
Neko<Neko/Neko.7z<np21.exe<np21nt.ini<|<*.S00
neocd<neocd/neocd.7z<neocd.exe<
neocdsdl<neocdsdl/neocdsdl.7z
neopop<neopop/neopop.7z<NeoPop-Win32.exe<
NeoRaine<NeoRaine/NeoRaine.7z<NeoRaine32.exe<raine32_sdl.cfg<savegame\*.*<savedata\*.bin
nestopia<nestopia/nestopia.7z<nestopia.exe<nestopia.xml<states\*.nst<save\*.sav
neusnem<neusnem/neusnem.7z<neusnem.exe<
next<next/next.7z<next.exe<
ngae<ngae/ngae.7z<NGAE[ARCH].exe<NGAEUI64UI.ini<
nlmsx<nlmsx/nlmsx.7z<nlmsx.exe<config\*.ini<sram\*<
no$2k6<no$2k6/no$2k6.7z<NO$2K6.EXE<
no$c64<no$c64/no$c64.7z<NO$C64.EXE<
no$cpc<no$cpc/no$cpc.7z<NO$CPC.EXE<
No$GBA<no-gba/No$GBA.7z<NoGBA.exe<No$GBA.ini|NoZoomer.ini
no$gmb<no$gmb/no$gmb.7z<NO$GMB.EXE<
no$msx<no$msx/no$msx.7z<NO$MSX.EXE<
no$nes<no$nes/no$nes.7z<NO$NES.EXE<
no$psx<no$psx/no$psx.7z<NO$PSX.EXE<
no$sns<no$sns/no$sns.7z<NO$SNS.EXE<
no$zx<no$zx/no$zx.7z<NO$ZX.EXE<
noods<noods/noods.7z<noods.exe<	
Nostalgia<Nostalgia/Nostalgia.7z<Nostalgia.exe<ini
nova<nova/nova.7z<nova.exe<
nucleus<nucleus/nucleus.7z<nucleus.exe<
NullDC<NullDC/NullDC.7z<nullDC_Win32_Release.exe<NullDC.cfg<|<*.bin
o2em<o2em/o2em.7z<o2em.exe<
Ootake<Ootake/Ootake.7z<Ootake.exe<Ootake.dat
openbeatsofrage<openbeatsofrage/openbeatsofrage.7z<OpenBOR.exe< <saves\*.cfg
openmsx<openmsx/openmsx-[ARCH].7z<openmsx.exe<ini
oricutron<oricutron/oricutron.7z<oricutron.exe<oricutron.cfg<
osmose<osmose/osmose.7z<Osmose.exe<
oswan<oswan/oswan.7z<oswan.exe<oswan.ini<sram\*.*<sav\*.*<
ParaJVE<ParaJVE/ParaJVE.7z<ParaJVE.exe<data\configuration.xml<|<data\saves\*.jvesav
pasopia7<pasopia7/pasopia7.7z
pasopia7lcd<pasopia7lcd/pasopia7lcd.7z
pasopia<pasopia/pasopia.7z
pc100<pc100/pc100.7z
pc2001<pc2001/pc2001.7z
pc6001<pc6001/pc6001.7z<pc6001.exe<pc6001.ini<
pc6001mk2<pc6001mk2/pc6001mk2.7z<pc6001mk2.exe<pc6001mk2.ini<
pc6001mk2sr<pc6001mk2sr/pc6001mk2sr.7z<pc6001mk2sr.exe<pc6001mk2sr.ini<
PC6001VW<PC6001VW/PC6001VW.7z<p6snap.exe<
PC6001VX<PC6001VX/PC6001VX.7z<PC6001VX.exe<
pc6601<pc6601/pc6601.7z<pc6601.exe<pc6601.ini<
pc6601sr<pc6601sr/pc6601sr.7z<pc6601sr.exe<pc6601sr.ini<
pc8001mk2sr<pc8001mk2sr/pc8001mk2sr.7z<pc8001mk2sr.exe<pc8001mk2sr.ini<
pc8201<pc8201/pc8201.7z<pc8201.exe<pc8201.ini<
pc8201a<pc8201a/pc8201a.7z<pc8201a.exe<pc8201a.ini<
pc8801ma<pc8801ma/pc8801ma.7z<pc8801ma.exe<pc8801ma.ini<
pc9801<pc9801/pc9801.7z<pc9801.exe<pc9801.ini<
pc9801e<pc9801e/pc9801e.7z<pc9801e.exe<pc9801e.ini<
pc9801u<pc9801u/pc9801u.7z<pc9801u.exe<pc9801u.ini<
pc9801vf<pc9801vf/pc9801vf.7z<pc9801vf.exe<pc9801vf.ini<
pc9801vm<pc9801vm/pc9801vm.7z<pc9801vm.exe<pc9801vm.ini<
pc98do<pc98do/pc98do.7z<pc98do.exe<pc98do.ini<
pc98ha<pc98ha/pc98ha.7z<pc98ha.exe<pc98ha.ini<
pc98lt<pc98lt/pc98lt.7z<pc98lt.exe<pc98lt.ini<
pcae<pcae/pcae.7z<pcaewin.exe<pcaewin.ini<
PCEJin<PCEJin/PCEJin.7z<pcejin.exe<pcejin.ini<
pcemacplus<pcemacplus/pcemacplus.7z<bin\pce-macplus.exe<*.cfg
pcengine<pcengine/pcengine.7z<pcengine.exe<pcengine.ini<
pcsp<pcsp/pcsp.7z<pcsp.exe<settings.xml<
Pcsx2<Pcsx2/Pcsx2.7z<Pcsx2.exe<inis\PCSX2_ui.ini|inis\GSdx.ini|inis\LilyPad.ini|inis\PCSX2_vm.ini|inis\padPokopom.ini|inis\SPU2-X.ini|shaders\GSdx_FX_Settings.ini|inis\Dev9null.ini|inis\FWnull.ini|inis\USBnull.ini<sstates\*.p2s<memcards\Mcd001.ps2|memcards\Mcd002.ps2
pcsxr<pcsxr/pcsxr.7z<pcsxr.exe<pcsxr.cmd|lilypad.ini
pcsxredux<pcsxredux/pcsxredux[ARCH].7z<pcsx-redux.exe<pcsx.json<memcard*.mcd
phc20<phc20/phc20.7z
phc25<phc25/phc25.7z
phoenix<phoenix\phoenix.7z<PhoenixEmuProject.exe<
PicoDrive<PicoDrive/PicoDrive.7z<PicoDrive.exe<pico.ini
pk201<pk201/pk201.7z<pk201.exe<
pkemu<pkemu/pkemu.7z<pkemu.exe<
Play!<Play-/Play!-[ARCH].7z<Play.exe<
pmd85<pmd85/pmd85.7z<PMD85v13p.exe<
pokemini<pokemini/pokemini.7z<pokemini.exe<pokemini*.cfg<
pom1<pom1/pom1.7z
potator<potator/potator.7z<Potator.exe
PPSSPP<PPSSPP/PPSSPP-[ARCH].7z<PPSSPPWindows[ARCH].exe<memstick\PSP\SYSTEM\ppsspp.ini|memstick\PSP\SYSTEM\controls.ini<memstick\PSP\PPSSPP_STATE\*<memstick\PSP\SAVEDATA\*
Project64<Project64/Project64-32.7z<Project64.exe<Plugin\GFX\Rice.cfg|Plugin\GFX\Rice.ini|Plugin\1.6 Plugins\Glide64.ini|Plugin\1.6 Plugins\MyGlide64.ini|Plugin\1.6 Plugins\NRage.ini|Plugin\1.6 Plugins\tr64_ogl.ini|Config\Project64.cfg<Save\*.pj<Save\*.eep|Save\Mempak1.mpk|vMempak2.mpk
project64k<project64k/project64k.7z<Project64.exe<
ProjectTempest<ProjectTempest/ProjectTempest.7z<PT.exe<
ProSystem<ProSystem/ProSystem.7z<ProSystem.exe<ProSystem.ini
PS4Delta<PS4Delta/PS4Delta.7z<PS4Delta.exe<
psxfin<psx/psx.7z<psxfin.exe<psx.ini
psxjin<psxjin/psxjin.7z<psxjin.exe<psxjin.ini<memcards\*.mcr
pv1000<pv1000/pv1000.7z<pv1000.exe<pv1000.ini<
pv2000<pv2000/pv2000.7z<pv2000.exe<pv2000.ini<
px7<px7/px7.7z
pyuta<pyuta/pyuta.7z
qc10<qc10/qc10.7z
qc10cms<qc10cms/qc10cms.7z
ql2k<ql2k/ql2k.7z<QLAYT-x64.EXE<
race<race/race.7z<race.exe<
rainbow<rainbow/rainbow.7z<rainbow 2.2.exe<rainbow.config<
raine<raine/raine.7z<raine.exe<
rascalboyadv<rascalboyadv/rascalboyadv.7z<RascalBoy.exe<
realityboy<realityboy/realityboy.7z<reality_boy.exe<reality_boy.ini<
redream<redream/redream.7z<redream.exe<redream.cfg|vmu*.bin
redsquirrel<redsquirrel/redsquirrel.7z<RedSquirrel.exe<
regen<regen/regen.7z<Regen.exe<
reicast<reicast/reicast[ARCH].7z<reicast.exe<emu.cfg<|<vmu_save_*.bin
retroArch<https://github.com/romjacket/retroArch/releases/download/x[ARCH]/RetroArch-[ARCH].7z<retroarch.exe<retroarch.cfg|retroarch-core-options.cfg<
rocknes<rocknes/rocknes.7z<rocknes.exe<rocknes.ini<*.rs0
rpcemu<rpcemu/rpcemu.7z<RPCEmu-Recompiler.exe<
rpcs3<rpcs3/rpcs3.7z<rpcs3.exe<config*.yml<
rx78<rx78/rx78.7z
ryujinx<ryujinx/ryujinx.7z<ryujinx.exe<Ryujinx.runtimeconfig.json|ryujinx.conf<
sainT<sainT/sainT.7z<sainT.exe<sainT.ini<
sameboy<sameboy/sameboy.7z<sameboy.exe<
sc3000<sc3000/sc3000.7z<sc3000.exe<sc3000.ini<
scummvm<scummvm/scummvm.7z<scummvm.exe<
scv<scv/scv.7z<scv.exe<scv.ini<
sharpchip8<sharpchip8/sharpchip8.7z<SharpChip-8.exe<
sheepshaver<sheepshaver/sheepshaver.7z<sheepshaver.exe<sheepshaver_prefs<
SimCoupe<SimCoupe/SimCoupe.7z<SimCoupe.exe<SimCoupe.cfg
SIMH<SIMH/SIMH.7z<pdp7.exe<
SL9821<SL9821/SL9821.7z<SL9821.exe<
smb80te<smb80te/smb80te.7z
smc70<smc70/smc70.7z
smc777<smc777/smc777.7z
snes9k<snes9k/snes9k.7z<snes9k.exe<snes9x.conf<Saves\*.sram<Saves\*.00*
snes9x<snes9x/snes9x-[ARCH].7z<snes9x.exe<snes9x.conf<Saves\*.sram<Saves\*.00*
SNESGT<SNESGT/SNESGT.7z<SNESGT.exe<SNESGT.ini<save\*.sv*<save\*.sram
softvms<softvms/softvms.7z<VMS.exe<
sorcerer<sorcerer/sorcerer.7z<WSorcer.exe<default.ini|WSORCER.ini<
speccy<speccy/speccy.7z<speccy.exe<
spudace<spudace/spudace.7z
SSF<SSF/SSF.7z<SSF.exe<Setting.ini|SSF.ini<SaveStates\*.bin<InternalBackupRam.bin
steem<steem/steem-[ARCH].7z<steem.exe<ini
Stella<Stella/Stella-[ARCH].7z<Stella.exe<stella.ini<*.st0<
stem<stem/stem.7z<WINSTEM.EXE<
StreetsOfRageRemake<StreetsOfRageRemake/StreetsOfRageRemake.7z<StreetsOfRageRemake.exe<mod\games\*.cfg
sugarbox<sugarbox/sugarbox.7z<Sugarbox.exe<sugarbox.ini<
supergcube<supergcube/supergcube.7z<gcube.exe<
Supermodel<Supermodel/Supermodel-[ARCH].7z<Supermodel.exe<Config\Supermodel.ini<Saves\*.*<NVRAM
SWFOpener<swfopener/SWFOpener.7z<SWFOpener.exe<
t2k<t2k/t2k.7z
takeda<takeda/takeda.7z
tgbdual<tgbdual/tgbdual.7z<TGB_Dual.exe<
ti994w<ti994w/ti994w.7z<ti994w.exe<ti994w.ini<
tilem<tilem/tilem.7z<tilem2.exe<
tk80bs<tk80bs/tk80bs.7z
tk85<tk85/tk85.7z
tronds<tronds/tronds.7z<TronDS.exe<
tunix<tunix/tunix.7z<Tunix2001.exe<cfg.txt<savestate.sna<
turboengine<turboengine/turboengine.7z<TurboEngine.exe<TurboEngine.ini<BRAM\*<Saves\*
twombit<twombit/twombit.7z<TwoMbit.exe<config.ini<
TypeXtra<TypeXtra/TypeXtra.7z<
ubee512<ubee512/ubee512.7z<ubee512.exe
ultimo<ultimo/ultimo.7z<Ultimox[ARCH].exe<
Unz<Unz/Unz.7z<Unz.exe<Unz.ini<*.unz
Tsugaru<Tsugaru.7z<Tsugaru_CUI.exe<
vace3d<vace3d/vace3d.7z<vace3d.exe<
vace<vace/vace.7z<Vace.exe<
vaeg<vaeg/vaeg.7z<vaeg.exe<vaeg.ini
vaquarius<vaquarius/vaquarius.7z<aquarius.exe<
vb64<vb64/vb64.7z<vb64.exe<
vbarr<vbarr/vbarr.7z
vbjin<vbjin/vbjin.7z<vbjin.exe<vbjin.ini<
vdmgr<vdmgr/vdmgr.7z<vdmgr[ARCH].exe<vdmgr.ini|config\*.ini<state\*<
vecxgl<vecxgl/vecxgl.7z<vecxgl.exe<
vgb<vgb/vgb.7z<VGB.exe<
vgba<vgba/vgba.7z<VGBA.exe<
vic20emu<vic20emu/vic20emu.7z
videoplayer<videoplayer/videoplayer.7z<vlc.exe<
virtpanajr<virtpanajr/virtpanajr.7z
virtu<virtu/virtu.7z<wpf\Jellyfish.Virtu.exe<
virtualapf<virtualapf/virtualapf.7z<virtualapf.exe<
virtualinteract<virtualinteract/virtualinteract.7z<VINTER.exe<default.ini|VINTER.ini
virtualjaguar<virtualjaguar/virtualjaguar-[ARCH].7z<virtualjaguar.exe<vjag.cmd
VirtuaNes<VirtuaNes/VirtuaNes.7z<VirtuaNes.exe<virtualnes.ini
virtuanesplus<virtuanesplus/virtuanesplus.7z<VirtuaNES.exe<
VisualBoyAdvance-M<VisualBoyAdvance-M/VisualBoyAdvance-Mx[ARCH].7z<VisualBoyAdvance-M.exe<v*.ini<*.sav<*.sgm
VisualBoyAdvance<VisualBoyAdvance/VisualBoyAdvance.7z<VisualBoyAdvance.exe<visualboyadvance.cfg|*.ini<*.sav<*.sgm
vita3k<vita3k/vita3k.7z<Vita3K.exe<
vivanono<vivanono/vivanono.7z
vpanajr<vpanajr/vpanajr.7z<vpanajr.exe<default.ini|vpanajr.ini<
vvctre<vvctre/vvctre.7z<vvctre.exe<*.ini|
vzem<vzem/vzem.7z
wataroo<wataroo/wataroo.7z<Wataroo.exe<Wataroo.ini<
win994a<win994a/win994a-[ARCH].7z<win994a_[ARCH].exe<
WinAPE<WinAPE/WinAPE.7z<WinAPE.exe<WinAPE.ini<|<*.sna
WinArcadia<WinArcadia/WinArcadia.7z<wa.exe<|<*.NVR<*.COS
WinBox<winbox/WinBox.7z<WinBox.exe<dosbox.conf<SAVE\*.*
wincpc<wincpc/wincpc.7z<WinCPC.exe<
winfellow<winfellow/winfellow.7z<winfellow.exe<presets\*.ini<
WinKawaks<WinKawaks/winkawaks.7z<WinKawaks.exe<Default*.ini|WinKawaks.ini<
winTVC<winTVC/winTVC-[ARCH].7z<winTVCx[ARCH].exe<
WinUAE<WinUAE/WinUAE[ARCH].7z<WinUAE[ARCH].exe<
WinVICE<WinVICE/WinVICE-[ARCH].7z<winvice.exe<
winvz300<winvz300/winvz300.7z<WinVZ300.exe<
winx1<winx1/winx1.7z
WinX68k<WinX68k/WinX68k.7z<WinX68kHighSpeed_eng.exe<winx68k.ini
x07<x07/x07.7z
x1<x1/x1.7z<x1.exe<x1.ini<
X1turbo<X1turbo/X1turbo.7z<X1turbo.exe<x1turbo.cfg|x1turbo.ini<
x1twin<x1twin/x1twin.7z<x1twin.exe<x1twin.ini<
x86Box<x86Box/x86Box.7z<86Box.exe<
x88<x88/x88.7z<x88x24.exe<
xe<xe/xe.7z<xe.exe<rc\xerc<
xebra<xebra/xebra.7z<XEBRA.EXE<
xemu<xemu/xemu.7z<xemuw.exe<
XM6<XM6/XM6-[ARCH].7z<xm6g.exe<XM6*.ini<|<STATE.XM6
XM7<XM7/XM7.7z<XM7.exe<XM7.ini<
xm8<xm8/xm8-[ARCH].7z<xm8.exe<*.ini<\
xqemu<xqemu/xqemu.7z<xqemuw.exe<
Xroar<Xroar/Xroar-[ARCH].7z<xroar.exe<
Yabause<Yabause/Yabause-[ARCH].7z<Yabause.exe<yabause.ini<bkram.bin<*.yss
yalky<yalky/yalky.7z
yape<yape/yape.7z<Yape.exe<
ys6464a<ys6464a/ys6464a.7z
yuzu<yuzu/yuzu.7z<yuzu.exe<qt-config.ini
z26<z26/z26.7z<z26.exe<
z80tvgame_i8255<z80tvgame_i8255/z80tvgame_i8255.7z
z80tvgame_z80pio<z80tvgame_z80pio/z80tvgame_z80pio.7z
zboy<zboy/zboy.7z<zboy.exe<
zesarux<zesarux/zesarux.7z<zesarux.exe<
zinc<zinc/zinc.7z<ZiNc.exe<controller.cfg|glide_renderer.cfg|renderer*.cfg|
zmz<zmz/zmz.7z<ZMZ.exe<*.cfg<
Zsnes<Zsnes/Zsnes.7z<Zsnesw.exe<zsnes.cfg|zinput.cfg|zmovie.cfg<*.srm<*.zst
ZXSpin<ZXSpin/ZXSpin.7z<ZXSpin.exe<spin.ini<|<*.sna
[FRONTENDS]
Advanced_Emulator_Launcher<Advanced_Emulator_Launcher/plugin.program.advanced.emulator.launcher.7z<null
Advanced_Launcher<Advanced_Launcher/Advanced_Launcher.7z<null
IAGL<IAGL/plugin.program.iagl-master.7z<null
ROM_Collection_Browser<ROM_Collection_Browser/ROM_Collection_Browser.7z<null
XBMC_Kodi<XBMC_Kodi/XBMC.7z<XBMC.exe<
CabrioFE<CabrioFE/cabrio.7z<cabrio.exe<
attractMode<attractMode/attractMode[ARCH].7z<attract.exe<
emulationStation<emulationStation/emulationStation.7z<emulationstation.exe<
Hyperspin<Hyperspin/Hyperspin.7z<Hyperspin.exe<
ice<ice/ice.7z<ice.exe<
WMC<WMC/WindowsMediaCenter.7z
pegasus<pegasus/pegasus.7z<pegasus-fe.exe<
MediaBrowser<MediaBrowser/MediaBrowser.7z<Configurator.exe<
retroFE<retroFE/retroFE.7z<core\retroFe.exe<
SimpleTouchFE<SimpleTouchFE/simpletouchfe.7z<STFE.exe<
[UTILITIES]
Daemon_Tools<Daemon_Tools/DTLite.7z<DTLite.exe<
WinCDEmu<WinCDEmu/WinCDEmu.7z<WinCDEmu.exe<
VirtualCloneDrive<VirtualCloneDrive/VirtualCloneDrive.7z<VirtualCloneDrive.exe<
Xinput_Drivers<Xinput_Drivers/Xbox360-[ARCH]Eng.7z<Xbox360_[ARCH]Eng.exe<
Visual_C++_Runtimes<allvcs/allvcs.7z<install.exe<
DS4Windows<DS4Windows/DS4Windows[ARCH].7z<DS4Windows.exe<
DirectX<DirectX/dxwebsetup.7z<dxwebsetup.exe<
displaychanger<DisplayChanger/dc.7z<dc64.exe<
XOutput<XOutput/XOutput.7z<XOutput.exe<configs\*.ini<
DisplayChanger<DisplayChanger/dc.7z
[KEYMAPPERS]
Antimicro<antimicro/antimicro-[ARCH].7z<antimicro.exe<
Xpadder<Xpadder/Xpadder.7z<XPadder.exe<|
ViGEmBus<vigembus/vigembus.7z<ViGEmBusUpdater.exe<|
Joy2Key<Joy2Key/Joy2Key.7z<Joy2Key.exe<
jsm<jsm/jsm-x[ARCH].7z<JoyShockMapper.exe
SCP<SCP/SCP.7z
360button<360button/360button.7z
x360ce<x360ce/x360ce-[ARCH].7z