[EMULATORS]
1964=1964/1964.7z=1964.exe=*.ini|plugin\*.ini|plugin\*.cfg=SaveStates\*.*=save\*.eep
3doplay=3doplay/3doplay.7z=3DOplay.exe=
archie=archie/archie.7z=archie.exe=
3DNes=3DNes/3DNes.7z=3DNes.exe=
aprnes=aprnes/aprnes.7z=aprnes.exe=aprnes*.ini=
arcem=arcem/arcem.7z=ArcEM.exe=
alice32=alice32/alice32.7z=alice32.exe=*.ini=
apple1=apple1/apple1.7z=apple1.exe=
apfemu=apfemu/apfemu.7z=Apf_emuw.exe=
Arnimedes=Arnimedes/Arnimedes.7z=WinArnie.exe=
ex68=ex68/ex68.7z=EX68.exe=
zmz=zmz/zmz.7z=ZMZ.exe=*.cfg=
AdviEmulator=AdviEmulator/AdviEmulator.7z=AdviEmulator.exe=AdviEmulator.ini=
4DO=4DO/4DO.7z=4DO.exe=Settings\FourDO.settings|Settings\JohnnyInputBindings.xml
ActiveGS=ActiveGS/ActiveGS.7z=ActiveGS.exe=defaut.activegsxml=
Altirra=Altirra/Altirra.7z=Altirra[ARCH].exe=Altirra.ini=|=*.altstate
AdriPSX=AdriPSX/AdriPSX.7z=AdriRUN.exe=AdriPSX.ini= =mems\*.mem=
Anex86=Anex86/Anex86.7z=Anex86.exe=Anex86.cmd
AppleWin=AppleWin/AppleWin.7z=AppleWin.exe=DELREG.inf|AppleWin.cmd
Arculator=Arculator/Arculator.7z=Arculator.exe=
Atari800=Atari800/Atari800.7z=Atari800.exe=.atari800.cfg=|=*.state
Atari800win=Atari800win/Atari800Win.7z=Atari800Win.exe=
BSL=BSL/BSL.7z=BSL.exe=BSL.ini
BeebEm=BeebEm/BeebEm.7z=BeebEm.exe=UserData\Preferences.cfg=|=UserData\BeebState\*.*
bsnes=bsnes/bsnes.7z=bsnes=*.bml=|=
Bizhawk=Bizhawk/Bizhawk.7z=EmuHawk.exe=
pcae=pcae/pcae.7z=pcaewin.exe=pcaewin.ini=
rainbow=rainbow/rainbow.7z=rainbow 2.2.exe=rainbow.config=
sainT=sainT/sainT.7z=sainT.exe=sainT.ini=
bws=bws/bws.7z=bws.exe=
dcmicrocolor=dcmicrocolor/dcmicrocolor.7z=dcmicrocolor.exe=dcmicrocolor.ini=
DCAlice=DCAlice/DCAlice.7z=dcalice.exe=dcalice.ini=
wataroo=wataroo/wataroo.7z=Wataroo.exe=Wataroo.ini=
mtxemu=mtxemu/mtxemu.7z=mtxemu.exe=
speccy=speccy/speccy.7z=speccy.exe=
StreetsOfRageRemake=StreetsOfRageRemake/StreetsOfRageRemake.7z=StreetsOfRageRemake.exe=mod\games\*.cfg
ultimo=ultimo/ultimo.7z=Ultimox[ARCH].exe=
oswan=oswan/oswan.7z=oswan.exe=oswan.ini=sram\*.*=sav\*.*=
ASCD=ASCD/ASCD.7z=Ascd.exe=ascd.ini
Bliss=Bliss/bliss.7z=Bliss32.exe=
BlueMSX=BlueMSX/BlueMSX.7z=BlueMSX.exe=bluemsx.ini=QuickSave\*.*=SRAM\*.sram
CD-I=CD-I/CD-I.7z=CD-I.exe=cdiroms.ini
CEMU=CEMU/CEMU.7z=Cemu.exe=Settings.xml
Citra=Citra/Citra.7z=citra-qt.exe=user\config\qt-config.ini= =user\config\user\sdmc\Nintendo 3DS\*.*
Colem=Colem/Colem.7z=VColeco.exe=ini
Cxbx=Cxbx/Cxbx.7z=CxBx.exe=settings.ini
decaf=decaf/decaf.7z=decaf-qt.exe=
DOSBox=DOSBox/DOSBox.7z=DOSBox.exe=dosbox.conf= =SAVE\*.*
Demul=Demul/Demul.7z=Demul.exe=gdrImage.ini|gpuDX11.ini|padDemul.ini|Demul.ini|gdrCHD.ini|netDemul.ini=sstaes\*.*=memsaves\vms00.bin|memsaves\vms10.bin|nvram\*.*
DesMume=DesMume/DesMume-[ARCH].7z=DesMume-x[ARCH].exe=desmume.ini=*.dsv=*.ds1
Dolphin=Dolphin/Dolphin-[ARCH].7z=Dolphin.exe=User\Config\Dolphin.ini|User\Config\GFX.ini|User\Config\Hotkeys.ini|User\Config\GCPadNew.ini|User\Config\WiimoteNew.ini=User\GC\*.raw=|=User\SaveStates\*.s*
DosPlus=DosPlus/DosPlus.7z=vDosPlus.exe=
easyrpg=easyrpg/easyrpg-[ARCH].7z=ERPG.exe=
EMU7800=EMU7800/EMU7800.7z=EMU7800.Win.exe=EMU7800.Win.exe.config
ElectrEm=ElectrEm/ElectrEm.7z=ElectrEm.exe=ElectrEM.ini=*.UEF
FMBochs=FMBochs/FMBochs.7z=fmbochs.exe=
FMBocks=FMBocks/FMBocks.7z=bochs.exe=
FS-UAE=FS-UAE/FS-UAE-[ARCH].7z=FS-UAE.exe=Config.fs-uae=|=SaveStates\Default\*.uss
FinalBurnAlpha=FinalBurnAlpha/FinalBurnAlpha-[ARCH].7z=fbalpha.exe=config\*.ini|config\games\[ROMNAME]*.fs=|cfg\[ROMNAME]*.cfg|=savestates\[ROMNAME]*.fs=config\games\[ROMNAME]*.nv
FishNChips=FishNChips/FishNChips.7z=Fish 'N' Chips.exe=
FlashRun=FlashRun/FlashRun.7z=FlashRun.exe=Settings.ini
FlashPlayer=FlashPlayer/FlashPlayer.7z=FlashPlayer.exe=
Fusion=Fusion/Fusion.7z=Fusion.exe=Fusion.ini=*.srm=*.SGX
funnymu=funnymu/funnymu.7z=funnymu.exe=
Ishiiruka=Ishiiruka/Ishiiruka.7z=Dolphin.exe=User\Config\Dolphin.ini|User\Config\GFX.ini|User\Config\Hotkeys.ini|User\Config\GCPadNew.ini|User\Config\WiimoteNew.ini=User\SaveStates\*.s*=User\GC\MemoryCard*.raw=User\GC\SRAM.raw
Kegs32=Kegs32/Kegs32.7z=Kegs32.exe=config.kegs
Mame=Mame/mame-[ARCH].7z=mame.exe=*.ini|cfg\[ROMSYS].cfg
Mame_arcade=Mame/mame-[ARCH].7z=mame.exe=*.ini|cfg\[ROMNAME]*.cfg
Mame_system=Mame/mame-[ARCH].7z=mame.exe=*.ini|cfg\[ROMSYS].cfg
Mednafen=Mednafen/Mednafen-[ARCH].7z=Mednafen.exe=mednafen.cfg=sav\*.bkr=sav\*.smpc
medusa=medusa/medusa.7z=medusa.exe=portable.ini|config.ini
Mesen=Mesen/Mesen.7z=Mesen.exe=settings.xml
Mess=Mess/Mess-[ARCH].7z=Mess.exe=mess.ini|cfg\[ROMNAME]*.cfg
minimon=minimon/minimon.7z=Minimon.exe=minimon.cfg
Neko=Neko/Neko.7z=np21.exe=np21nt.ini=|=*.S00
NeoRaine=NeoRaine/NeoRaine.7z=NeoRaine32.exe=raine32_sdl.cfg=savegame\*.*=savedata\*.bin
No$GBA=no-gba/No$GBA.7z=NoGBA.exe=No$GBA.ini|NoZoomer.ini
Nostalgia=Nostalgia/Nostalgia.7z=Nostalgia.exe=ini
NullDC=NullDC/NullDC.7z=nullDC_Win32_Release.exe=NullDC.cfg=|=*.bin
Ootake=Ootake/Ootake.7z=Ootake.exe=Ootake.dat
openbeatsofrage=openbeatsofrage/openbeatsofrage.7z=OpenBOR.exe= =saves\*.cfg
PC6001VW=PC6001VW/PC6001VW.7z=p6snap.exe=
PC6001VX=PC6001VX/PC6001VX.7z=PC6001VX.exe=
PPSSPP=PPSSPP/PPSSPP-[ARCH].7z=PPSSPPWindows[ARCH].exe=memstick\PSP\SYSTEM\ppsspp.ini|memstick\PSP\SYSTEM\controls.ini=memstick\PSP\PPSSPP_STATE\*=memstick\PSP\SAVEDATA\*
ParaJVE=ParaJVE/ParaJVE.7z=ParaJVE.exe=data\configuration.xml=|=data\saves\*.jvesav
Pcsx2=Pcsx2/Pcsx2.7z=Pcsx2.exe=inis\PCSX2_ui.ini|inis\GSdx.ini|inis\LilyPad.ini|inis\PCSX2_vm.ini|inis\padPokopom.ini|inis\SPU2-X.ini|shaders\GSdx_FX_Settings.ini|inis\Dev9null.ini|inis\FWnull.ini|inis\USBnull.ini=sstates\*.p2s=memcards\Mcd001.ps2|memcards\Mcd002.ps2
PicoDrive=PicoDrive/PicoDrive.7z=PicoDrive.exe=pico.ini
ProSystem=ProSystem/ProSystem.7z=ProSystem.exe=ProSystem.ini
Project64=Project64/Project64-32.7z=Project64.exe=Plugin\GFX\Rice.cfg|Plugin\GFX\Rice.ini|Plugin\1.6 Plugins\Glide64.ini|Plugin\1.6 Plugins\MyGlide64.ini|Plugin\1.6 Plugins\NRage.ini|Plugin\1.6 Plugins\tr64_ogl.ini|Config\Project64.cfg=Save\*.pj=Save\*.eep|Save\Mempak1.mpk|vMempak2.mpk
ProjectTempest=ProjectTempest/ProjectTempest.7z=PT.exe=
reicast=reicast/reicast[ARCH].7z=reicast.exe=emu.cfg=|=vmu_save_*.bin
SL9821=SL9821/SL9821.7z=SL9821.exe=
SNESGT=SNESGT/SNESGT.7z=SNESGT.exe=SNESGT.ini=save\*.sv*=save\*.sram
SSF=SSF/SSF.7z=SSF.exe=Setting.ini|SSF.ini=SaveStates\*.bin=InternalBackupRam.bin
SimCoupe=SimCoupe/SimCoupe.7z=SimCoupe.exe=SimCoupe.cfg
sameboy=sameboy/sameboy.7z=sameboy.exe=
Stella=Stella/Stella-[ARCH].7z=Stella.exe=stella.ini=*.st0=
Supermodel=Supermodel/Supermodel-[ARCH].7z=Supermodel.exe=Config\Supermodel.ini=Saves\*.*=NVRAM
Unz=Unz/Unz.7z=Unz.exe=Unz.ini=*.unz
SWFOpener=swfopener/SWFOpener.7z=SWFOpener.exe=
VirtuaNes=VirtuaNes/VirtuaNes.7z=VirtuaNes.exe=virtualnes.ini
VisualBoyAdvance=VisualBoyAdvance/VisualBoyAdvance.7z=VisualBoyAdvance.exe=visualboyadvance.cfg|*.ini=*.sav=*.sgm
VisualBoyAdvance-M=VisualBoyAdvance-M/VisualBoyAdvance-Mx[ARCH].7z=VisualBoyAdvance-M.exe=v*.ini=*.sav=*.sgm
mupdf=mupdf/mupdf.7z=mup.exe=
videoplayer=videoplayer/videoplayer.7z=vlc.exe=
vita3k=vita3k/vita3k.7z=Vita3K.exe=
WinAPE=WinAPE/WinAPE.7z=WinAPE.exe=WinAPE.ini=|=*.sna
WinArcadia=WinArcadia/WinArcadia.7z=wa.exe=|=*.NVR=*.COS
WinKawaks=WinKawaks/winkawaks.7z=WinKawaks.exe=Default*.ini|WinKawaks.ini=
aes4all=aes4all/aes4all.7z=aes4all.exe=
WinUAE=WinUAE/WinUAE[ARCH].7z=WinUAE[ARCH].exe=
WinVICE=WinVICE/WinVICE-[ARCH].7z=winvice.exe=
WinX68k=WinX68k/WinX68k.7z=WinX68kHighSpeed_eng.exe=winx68k.ini
X1turbo=X1turbo/X1turbo.7z=X1turbo.exe=x1turbo.cfg|x1turbo.ini=
XM6=XM6/XM6-[ARCH].7z=xm6g.exe=XM6*.ini=|=STATE.XM6
XM7=XM7/XM7.7z=XM7.exe=XM7.ini=
dcexel=dcexel/dcexel.7z=dcexel.exe=dcexel.ini=
Xroar=Xroar/Xroar-[ARCH].7z=xroar.exe=
ep32=ep32/ep32.7z=ep32.exe=configs\*.cfg
enter=enter/enter.7z=enter.exe=enter.cfg=
ep128emu=ep128emu/ep128emu[ARCH].7z=ep128emu.exe=config\ep128uk\*.cfg|config\ep64\*.cfg=
tunix=tunix/tunix.7z=Tunix2001.exe=cfg.txt=savestate.sna=
kronos=kronos/kronos-[ARCH].7z=kronos.exe=kronos.ini=bkram.bin=*.yss
Yabause=Yabause/Yabause-[ARCH].7z=Yabause.exe=yabause.ini=bkram.bin=*.yss
ZXSpin=ZXSpin/ZXSpin.7z=ZXSpin.exe=spin.ini=|=*.sna
Zsnes=Zsnes/Zsnes.7z=Zsnesw.exe=zsnes.cfg|zinput.cfg|zmovie.cfg=*.srm=*.zst
mesen-s=mesen-s/mesen-s.7z=mesen-s.exe=settings.xml=savestates\*.mss=saves\*.srm
ace=ace/ace.7z=ace.exe=
virtu=virtu/virtu.7z=wpf\Jellyfish.Virtu.exe=
apemuw=apemuw/apemuw.7z=Apf_emuw.exe=
aqemu=aqemu/aqemu.7z=AqEmu.exe=
aipc=aipc/aipc.7z=aipc.exe=|=status.dat=
bem=bem/bem.7z=b-em.exe=b-em.cfg=
modelb=modelb/modelb.7z=modelb.exe=beeb.ini=
joyce=joyce/joyce.7z=xjoyce.exe=
faux1=faux1/faux1.7z=faux1.exe=
arnold=arnold/arnold.7z=arnold.exe=
atari++=atariplusplus/atari++.7z=atari++.exe=atari++.conf
atari800winplus=atari800winplus/atari800winplus.7z=Atari800Win.exe
atom=atom/atom.7z=Atom.Exe=
atomulator=atomulator/atomulator.7z=Atomulator.exe=
bgb=bgb/bgb.7z=bgb.exe=bgb.ini=*.srm=*.sn1
blastem=blastem/blastem.7z=blastem.exe=
boycottadv=boycottadv/boycottadv.7z=BoycottAdvance.exe=
bsnes=bsnes/bsnes-[ARCH].7z=bsnes.exe=
calice=calice/calice.7z=Calice32.exe=
callus=callus/callus.7z=CALLUS95.EXE=
ccs31=ccs31/ccs31.7z=CCS64.exe=
kcemu=kcemu/kcemu.7z=bin\kcemu.7z=share\KCemu\kcemurc=
dcvg5k=dcvg5k/dcvg5k.7z=dcvg5k.exe=dcvg5k.ini=
chankast=chankast/chankast.7z=chankast.exe=
colecovision=colecovision/colecovision.7z=colecovision.exe=colecovision.ini=
comeback64=comeback64/comeback64.7z=CB64W.exe
cpce=cpce/cpce.7z=CPCE.EXE=
cps3emulator=cps3emulator/cps3emulator.7z=emulator.exe=emulator.ini|Plugins\Plugins.cfg|CFG\*.input=|=STATES\*.sta=NVDATA
creativisionemulator=creativisionemulator/creativision-[ARCH].7z=creatiVision.exe=
dega=dega/dega.7z=dega.exe=
lisa=lisa/lisa.7z=idle.exe=
o2em=o2em/o2em.7z=o2em.exe=
realityboy=realityboy/realityboy.7z=reality_boy.exe=reality_boy.ini=
vbjin=vbjin/vbjin.7z=vbjin.exe=vbjin.ini=
kindred=kindred/kindred.7z=kindred.exe=kindred.cfg=
neusnem=neusnem/neusnem.7z=neusnem.exe=
pokemini=pokemini/pokemini.7z=pokemini.exe=pokemini*.cfg=
oricutron=oricutron/oricutron.7z=oricutron.exe=oricutron.cfg=
vpanajr=vpanajr/vpanajr.7z=vpanajr.exe=default.ini|vpanajr.ini=
lisaem=lisaem/lisaem.7z=lisaem.exe=lisaem.conf.lisaem
dgen=dgen/dgen.7z=dgen.exe=
minivmac=minivmac/minivmac[ARCH].7z=Mini vMac.exe=
pcemacplus=pcemacplus/pcemacplus.7z=bin\pce-macplus.exe=*.cfg
gemulator=gemulator/gemulator.7z=gemul8r9.exe=
dinoboy=dinoboy/dinoboy.7z=Game Boy Emulator.exe=
directvms=directvms/directvms.7z=DirectVMS.exe=
dmgboy=dmgboy/dmgboy.7z=DMGBoy.exe=
dream64=dream64/dream64.7z=dream64.exe=
ePSXe=ePSXe/ePSXe.7z=epsxe.exe=
eightyone=eightyone/eightyone.7z=EightyOne.exe=
elkulator=elkulator/elkulator.7z=Elkulator.exe=
em7=em7/em7.7z=em7.exe=
elf=elf/elf.7z=elf.exe=
winfellow=winfellow/winfellow.7z=winfellow.exe=presets\*.ini=
c4pc=c4pc/c4pc.7z=c4pc.exe=settings.ini=
SIMH=SIMH/SIMH.7z=pdp7.exe=
emma02=emma02/emma02-[ARCH].7z=emma02.exe=*\*.ini=
nanowasp=nanowasp/nanowasp.7z=nanowasp.exe=Microbee.xml=
ubee512=ubee512/ubee512.7z=ubee512.exe
sheepshaver=sheepshaver/sheepshaver.7z=sheepshaver.exe=sheepshaver_prefs=
emu64=emu64/emu64[ARCH].7z=emu64.exe=
dreamvmu=dreamvmu/dreamvmu.7z=DreamVMU.exe=
emukon=emukon/emukon.7z=Emukon.exe=esms.cfg=
euphoric=euphoric/euphoric.7z=euphoric.exe=
einweggerat=einweggerat/einweggerat[ARCH].7z=einweggerat.exe=
fceux=fceux/fceux-[ARCH].7z=fceux.exe=
firegb=firegb/firegb.7z=FireGB.exe=
fm77=fm77/fm77.7z=fm77.exe=fm77.ini=
fm77av40=fm77av40/fm77av40.7z=fm77av40.exe=fm77av40.ini=
fm77av40ex=fm77av40ex/fm77av40ex.7z=fm77av40ex.exe=fm77av40ex.ini=
fm77av=fm77av/fm77av.7z=fm77av.exe=fm77av.ini=
fm7=fm7/fm7.7z=fm7.exe=fm7.ini=
fm8=fm8/fm8.7z=fm8.exe=fm8.ini=
fmsx=fmsx/fmsx.lzh=fmsx.exe
freedo=freedo/freedo.7z=FreeDO.exe=
frodo=frodo/frodo.7z=frodo.exe=
gSport=gSport/gsport.7z=GSport.exe=
gamecomemu=gamecomemu/gamecomemu.7z=GAMECOM.EXE=
gamegear=gamegear/gamegear.7z=gamegear.exe=gamegear.ini=
gbeplus=gbeplus/gbeplus.7z=gbe_plus.exe=gbe.ini=
gearsystem=gearsystem/gearsystem.7z=Gearsystem.exe=gearsystem.ini=
genesisplus=genesisplus/genesisplus.7z=gen.exe=
gens=gens/Gens.7z=gens.exe=
gensgs=gensgs/gensgs.7z=gens.exe=
gensplus=gensplus/gensplus.7z=gens+.exe=
gest=gest/gest.7z=GEST.exe=
hatari=hatari/hatari-[ARCH].7z=hatari.exe=hatari.ini
horizon=horizon/horizon.7z=Horizon 2.1.exe=
hoxs64=hoxs64/hoxs64.7z=hoxs64.exe=
hugo=hugo/hugo.7z=hugo.exe=
calcem=calcem/calcem.7z=calcem.exe=
pkemu=pkemu/pkemu.7z=pkemu.exe=
pk201=pk201/pk201.7z=pk201.exe=
cpspemu=cpspemu/cpspemu.7z=cpspemu.exe=
Play!=Play-/Play!.7z=Play.exe=
modeller=modeller/modeller.7z=Modeller.exe=
exodus=exodus/exodus.7z=exodus.exe=settings.xml=SaveStates\*=
hpsx=hpsx/hpsx.7z=hps1x64.exe=*.hcfg=
Makaron=Makaron/Makaron.7z=Naomi.exe=*.ini=
cogwheel=cogwheel/cogwheel.7z=Cogwheel Interface.exe=Cogwheel Interface.exe.config=
vdmgr=vdmgr/vdmgr.7z=vdmgr[ARCH].exe=vdmgr.ini|config\*.ini=state\*=
psxjin=psxjin/psxjin.7z=psxjin.exe=psxjin.ini=memcards\*.mcr
pcsp=pcsp/pcsp.7z=pcsp.exe=settings.xml=
PCEJin=PCEJin/PCEJin.7z=pcejin.exe=pcejin.ini=
dcmo5=dcmo5/dcmo5.7z=dcmo5.exe=
hu6280=hu6280/hu6280.7z=hu6280.exe=
pmd85=pmd85/pmd85.7z=PMD85v13p.exe=
daphne=daphne/daphne.7z=daphne.exe=config.xml=
nlmsx=nlmsx/nlmsx.7z=nlmsx.exe=config\*.ini=sram\*=
classic99=classic99/classic99.7z=classic99.exe=classic99.ini=
ti994w=ti994w/ti994w.7z=ti994w.exe=ti994w.ini=
win994a=win994a/win994a-[ARCH].7z=win994a_[ARCH].exe=
tilem=tilem/tilem.7z=tilem2.exe=
dcmoto=dcmoto/dcmoto.7z=dcmoto.exe=dcmoto.ini=
coolcv=coolcv/coolcv.7z=coolcv.exe=
winTVC=winTVC/winTVC-[ARCH].7z=winTVCx[ARCH].exe=
emu=emu/emu.7z=EMU.exe=config\*.cfg=
hyper64=hyper64/hyper64.7z=Hyper64.exe=
ideas=ideas/ideas.7z=ideas.exe=
intv=intv/intv.7z=intv.exe=
xm8=xm8/xm8-[ARCH].7z=xm8.exe=*.ini=\
turboengine=turboengine/turboengine.7z=TurboEngine.exe=TurboEngine.ini=BRAM\*=Saves\*
jagulator=jagulator/jagulator.7z=jagulator.exe=
javacpc=javacpc/javacpc.7z=JavaCPC.exe=
jpcsp=jpcsp/jpcsp-[ARCH].7z=start-windows-amd64.bat=settings.properties=
nucleus=nucleus/nucleus.7z=nucleus.exe=
jr100=jr100/jr100.7z=jr100.exe=jr100.ini=
jum52=jum52/jum52.7z=Jum52_Win32.exe=
jvz200=jvz200/jvz200.7z=jvz200.exe=JVZ200.ini|default.ini=
jynx=jynx/jynx.7z=Jynx-Windows-[ARCH]bit.exe=
jzintv=jzintv/jzintv.7z=jzintv.exe=
dsp=dsp/dsp[ARCH].7z=dsp.exe=dsp.ini=nvram\*=
kat5200=kat5200/kat5200.7z=kat5200.exe=
kegs=kegs/kegs.7z=kegswin.exe=
kigb=kigb/kigb.7z=kigb.exe=
koleko=koleko/koleko.7z=koleko_vos.exe=
m2emulator=m2emulator/m2emulator.7z=m2emulator[ARCH].exe=EMULATOR.ini|CFG\*.input=|=*.st*=*.nv
m5=m5/m5.7z=m5.exe=m5.ini=
m88=m88/m88.7z=m88_Run.exe=m88.ini|RND4M88.ini|JS.ini=|=*.sav
macmini=macmini/macmini-[ARCH].zip=macmini.exe=
mastersystem=mastersystem/mastersystem.7z=mastersystem.exe=mastersystem.ini=
meka=meka/meka.7z=mekaw.exe=
melonDS=melonDS/melonDS.7z=melonDS.exe=
mesadx=mesadx/mesadx.7z=MesaDX.exe=
mgba=mgba/mgba-[ARCH].7z=mgba.exe=mgba.ini
micro64=micro64/micro64.7z=micro64.exe=
msx1=msx1/msx1.7z=msx1.exe=msx1.ini=
msx2=msx2/msx2.7z=msx2.exe=msx2.ini=
msx2p=msx2p/msx2p.7z=msx2p.exe=msx2p.ini=
mupen64plus=mupen64plus/mupen64plus.7z=mupen64plus.exe=mupen64plus.ini
mupen64plusplus=mupen64plusplus/mupen64plusplus.7z=mupen64pp.exe=
mx88=mx88/mx88.7z=m88x2.exe=
mzxx=mzxx/mzxx.7z=MZ700_win.exe=MZemu.ini=
mz700=mz700/mz700.7z=mz700.exe=mz700.ini=
mz700win=mz700win/mz700win.7z=mz700win.exe=
mz800=mz800/mz800.7z=mz800.exe=mz800.ini=
nebula=nebula/nebula.7z=nebula.exe=nebula.ini=
neocd=neocd/neocd.7z=neocd.exe=
neopop=neopop/neopop.7z=NeoPop-Win32.exe=
nestopia=nestopia/nestopia.7z=nestopia.exe=nestopia.xml=states\*.nst=save\*.sav
next=next/next.7z=next.exe=
no$2k6=no$2k6/no$2k6.7z=NO$2K6.EXE=
no$c64=no$c64/no$c64.7z=NO$C64.EXE=
no$cpc=no$cpc/no$cpc.7z=NO$CPC.EXE=
no$gmb=no$gmb/no$gmb.7z=NO$GMB.EXE=
no$msx=no$msx/no$msx.7z=NO$MSX.EXE=
no$nes=no$nes/no$nes.7z=NO$NES.EXE=
no$psx=no$psx/no$psx.7z=NO$PSX.EXE=
no$sns=no$sns/no$sns.7z=NO$SNS.EXE=
no$zx=no$zx/no$zx.7z=NO$ZX.EXE=
nova=nova/nova.7z=nova.exe=
openmsx=openmsx/openmsx-[ARCH].7z=openmsx.exe=ini
osmose=osmose/osmose.7z=Osmose.exe=
pc6001=pc6001/pc6001.7z=pc6001.exe=pc6001.ini=
pc6001mk2=pc6001mk2/pc6001mk2.7z=pc6001mk2.exe=pc6001mk2.ini=
pc6001mk2sr=pc6001mk2sr/pc6001mk2sr.7z=pc6001mk2sr.exe=pc6001mk2sr.ini=
pc6601=pc6601/pc6601.7z=pc6601.exe=pc6601.ini=
pc6601sr=pc6601sr/pc6601sr.7z=pc6601sr.exe=pc6601sr.ini=
pc8001mk2sr=pc8001mk2sr/pc8001mk2sr.7z=pc8001mk2sr.exe=pc8001mk2sr.ini=
pc8201=pc8201/pc8201.7z=pc8201.exe=pc8201.ini=
pc8201a=pc8201a/pc8201a.7z=pc8201a.exe=pc8201a.ini=
pc8801ma=pc8801ma/pc8801ma.7z=pc8801ma.exe=pc8801ma.ini=
pc9801=pc9801/pc9801.7z=pc9801.exe=pc9801.ini=
pc9801e=pc9801e/pc9801e.7z=pc9801e.exe=pc9801e.ini=
pc9801u=pc9801u/pc9801u.7z=pc9801u.exe=pc9801u.ini=
pc9801vf=pc9801vf/pc9801vf.7z=pc9801vf.exe=pc9801vf.ini=
pc9801vm=pc9801vm/pc9801vm.7z=pc9801vm.exe=pc9801vm.ini=
pc98do=pc98do/pc98do.7z=pc98do.exe=pc98do.ini=
pc98ha=pc98ha/pc98ha.7z=pc98ha.exe=pc98ha.ini=
pc98lt=pc98lt/pc98lt.7z=pc98lt.exe=pc98lt.ini=
pcengine=pcengine/pcengine.7z=pcengine.exe=pcengine.ini=
pcsxr=pcsxr/pcsxr.7z=pcsxr.exe=pcsxr.cmd|lilypad.ini
phoenix=phoenix\phoenix.7z=PhoenixEmuProject.exe=
potator=potator/potator.7z=Potator.exe
project64k=project64k/project64k.7z=Project64.exe=
psxfin=psx/psx.7z=psxfin.exe=psx.ini
pv1000=pv1000/pv1000.7z=pv1000.exe=pv1000.ini=
pv2000=pv2000/pv2000.7z=pv2000.exe=pv2000.ini=
ql2k=ql2k/ql2k.7z=QLAYT-x64.EXE=
dchector=dchector/dchector.7z=dchector.exe=dchector.ini=
virtualinteract=virtualinteract/virtualinteract.7z=VINTER.exe=default.ini|VINTER.ini
vecxgl=vecxgl/vecxgl.7z=vecxgl.exe=
infovectrex=infovectrex/infovectrex.7z=infovectrex.exe=
raine=raine/raine.7z=raine.exe=
rascalboyadv=rascalboyadv/rascalboyadv.7z=RascalBoy.exe=
redream=redream/redream.7z=redream.exe=
redsquirrel=redsquirrel/redsquirrel.7z=RedSquirrel.exe=
regen=regen/regen.7z=Regen.exe=
retroArch=retroArch/retroArch-[ARCH].7z=retroarch.exe=retroarch.cfg|retroarch-core-options.cfg=|=|=|=|=|
rpcemu=rpcemu/rpcemu.7z=RPCEmu-Recompiler.exe=
rpcs3=rpcs3/rpcs3.7z=rpcs3.exe=config*.yml=|=|=|=|=|
sc3000=sc3000/sc3000.7z=sc3000.exe=sc3000.ini=
scummvm=scummvm/scummvm.7z=scummvm.exe=
scv=scv/scv.7z=scv.exe=scv.ini=
sharpchip8=sharpchip8/sharpchip8.7z=SharpChip-8.exe=
snes9x=snes9x/snes9x-[ARCH].7z=snes9x.exe=snes9x.conf=Saves\*.sram=Saves\*.00*
softvms=softvms/softvms.7z=VMS.exe=
galaxywin=galaxywin/galaxywin.7z=Galaxy.exe=
sorcerer=sorcerer/sorcerer.7z=WSorcer.exe=default.ini|WSORCER.ini=
steem=steem/steem-[ARCH].7z=steem.exe=ini
stem=stem/stem.7z=WINSTEM.EXE=
geepee32=geepee32/geepee32.7z=geepee32.exe=geepee32.ini=system\gp32\config\memory.def|system\smdk2410\config\memory.def=
sugarbox=sugarbox/sugarbox.7z=Sugarbox.exe=sugarbox.ini=
supergcube=supergcube/supergcube.7z=gcube.exe=
tgbdual=tgbdual/tgbdual.7z=TGB_Dual.exe=
tronds=tronds/tronds.7z=TronDS.exe=
TypeXtra=TypeXtra/TypeXtra.7z=
twombit=twombit/twombit.7z=TwoMbit.exe=config.ini=
vace3d=vace3d/vace3d.7z=vace3d.exe=
vace=vace/vace.7z=Vace.exe=
vaeg=vaeg/vaeg.7z=vaeg.exe=vaeg.ini
vaquarius=vaquarius/vaquarius.7z=aquarius.exe=
vb64=vb64/vb64.7z=vb64.exe=
vgb=vgb/vgb.7z=VGB.exe=
vgba=vgba/vgba.7z=VGBA.exe=
cxbxreloaded=cxbxreloaded/cxbxreloaded.7z=cxbx.exe=settings.ini
ryujinx=ryujinx/ryujinx.7z=ryujinx.exe=Ryujinx.runtimeconfig.json|ryujinx.conf=
virtualapf=virtualapf/virtualapf.7z=virtualapf.exe=
virtualjaguar=virtualjaguar/virtualjaguar-[ARCH].7z=virtualjaguar.exe=vjag.cmd
virtuanesplus=virtuanesplus/virtuanesplus.7z=VirtuaNES.exe=
WinBox=winbox/WinBox.7z=WinBox.exe=dosbox.conf=SAVE\*.*
wincpc=wincpc/wincpc.7z=WinCPC.exe=
winvz300=winvz300/winvz300.7z=WinVZ300.exe=
x1=x1/x1.7z=x1.exe=x1.ini=
ncdz=ncdz/ncdz.7z=ncdz.exe=ncdz.ini=
ngae=ngae/ngae.7z=NGAE[ARCH].exe=NGAEUI64UI.ini=
race!=race/race!.7z=race.exe=
koyote=koyote/koyote.7z=koyote.exe=unified.ini|koyote.cfg=states\*=
x1twin=x1twin/x1twin.7z=x1twin.exe=x1twin.ini=
x86Box=x86Box/x86Box.7z=86Box.exe=
x88=x88/x88.7z=x88x24.exe=
xe=xe/xe.7z=xe.exe=rc\xerc=
xebra=xebra/xebra.7z=XEBRA.EXE=
xqemu=xqemu/xqemu.7z=xqemuw.exe=
yape=yape/yape.7z=Yape.exe=
yuzu=yuzu/yuzu.7z=yuzu.exe=qt-config.ini
z26=z26/z26.7z=z26.exe=
zboy=zboy/zboy.7z=zboy.exe=
zesarux=zesarux/zesarux.7z=zesarux.exe=
zinc=zinc/zinc.7z=ZiNc.exe=controller.cfg|glide_renderer.cfg|renderer*.cfg|
M71=M71/M71.7z=M71.exe=m71.ini
[FRONTENDS]
Advanced_Emulator_Launcher=Advanced_Emulator_Launcher/plugin.program.advanced.emulator.launcher.7z=null
Advanced_Launcher=Advanced_Launcher/Advanced_Launcher.7z=null
IAGL=IAGL/plugin.program.iagl-master.7z=null
ROM_Collection_Browser=ROM_Collection_Browser/ROM_Collection_Browser.7z=null
XBMC_Kodi=XBMC_Kodi/XBMC.7z=XBMC.exe=
CabrioFE=CabrioFE/cabrio.7z=cabrio.exe=
emulationStation=emulationStation/emulationStation.7z=emulationstation.exe=
Hyperspin=Hyperspin/Hyperspin.7z=Hyperspin.exe=
ice=ice/ice.7z=ice.exe=
pegasus=pegasus/pegasus.7z=pegasus-fe.exe=
MediaBrowser=MediaBrowser/MediaBrowser.7z=Configurator.exe=
retroFE=retroFE/retroFE.7z=core\retroFe.exe=
SimpleTouchFE=SimpleTouchFE/simpletouchfe.7z=SimplTouchFE.exe=
[UTILITIES]
Daemon_Tools=Daemon_Tools/DTLite.7z=DTLite.exe=
WinCDEmu=WinCDEmu/WinCDEmu.7z=WinCDEmu.exe=
VirtualCloneDrive=VirtualCloneDrive/VirtualCloneDrive.7z=VirtualCloneDrive.exe=
Xinput_Drivers=Xinput_Drivers/Xbox360-[ARCH]Eng.7z=Xbox360_[ARCH]Eng.exe=
Visual_C++_Runtimes=allvcs/allvcs.7z=install.exe=
DS4Windows=DS4Windows/DS4Windows[ARCH].7z=DS4Windows.exe=
DirectX=DirectX/dxwebsetup.7z=dxwebsetup.exe=
Display_Changer=DisplayChanger/dc.7z=dc64.exe=
XOutput=XOutput/XOutput.7z=XOutput.exe=configs\*.ini=
[KEYMAPPERS]
Antimicro=Antimicro/antimicro-64.7z=antimicro.exe=
Xpadder=Xpadder/Xpadder.7z=XPadder.exe=|
ViGEmBus=vigembus/vigembus.7z=ViGEmBusUpdater.exe=|
Joy2Key=Joy2Key/Joy2Key.7z=Joy2Key.exe=