Atari - Jaguar CD
Open - Beats of Rage
Capcom Play System - CPS III
Capcom Play System - CPS II
Capcom Play System - CPS
Commodore - Amiga CD32
Commodore - Amiga CDTV
Fujitsu - FM Towns
IBM - PC Jr
MAME - Arcade
Microsoft - XBOX 360
MicrosofFt - XBOX
NEC - PC Engine CD - TurboGrafx CD
NEC - PC-FX
Nintendo - GameCube
Nintendo - WiiU
Nintendo - Wii
Nintendo - WiiWare
Philips - CD-I
SNK - Neo Geo CD
SNK - Neo Geo AES
SNK - Neo Geo MVS
Sammy - Atomiswave
ScummVM - ScummVM
Sega - Saturn
Sega - Mega-CD - Sega CD
Sega - NAOMI
Sony - Playstation 2
Sony - Playstation 3
Sony - Playstation
Taito - Taito Type X
The 3DO Company - 3DO
Windows - Games