*GCE*ve*|*Vectrex*>GVEXTR
*Taito*Type*|*TYPE*X*>TAITOTX
*Apricot*>APRIC
*Electron*>ACELEC
*SamCoupe*|Sam Coupe*>MSAMC
*Adam*>COLADAM
Super*a*can|acan>ACAN
*atomiswave>ATOM
*Chip*8*>RCACHP8
*VIC*20*>COMVIC
*sorcerer*>ESORCR
*chan*f*>CHANF
sg1k|sg1000|sg-1000|sega*sg*>SG1K
sc3k|sc3000|sc-3000|sega*sc*>SG3K
*Atari*ST*>ATST
*Emerson*|*Arcadia*>EMARC
bws|wswan|*wonder*swan>BWSWAN
c64|com64|*com*64*|*C64*>COM64
*3do|*3D-O*|>T3DO
*xbox*360*>MS360
ngp|*neo*pocket>SNEOPKT
*flash*|*adobe*>AFLASH
pc|*windows*|*win32*>WINGAME
*aquarius>AQAR
*coleco*vision>COLECO
*galeco*>GALEC
cdi|*Philips*cd*i*>CDI
*Hikaru*>HIKAR
*Android*>ANDRD
OBOR|*Beats*of*Rage*|*Open*BOR*>OBOR
*VITA*>SPLAYV
*microtan*>TMIC65
*Enterprise*64*>ENTP
DOS|*microsoft*dos*|*ms*dos*|*d.o.s*|*dosbox*>MSDOS
*jaguar|jag>ATJAG
*super*grafx*>NSGX
*Apollo*>APOLLO
*odyssey>MODYS
*N*Gage*>NNGAGE
*videopac*>PVIDPAC
lynx|*atari*lynx*>ATLYNX
*nintendo*64|*n64*|*nintendo64>NN64
NDS|DS|*Nintendo DS*|*NDS*|*NintendoDS*>NNDS
N3DS|3DS|*Nintendo*3*DS*|*3DS*>NN3DS
wiiu|*Wii*U*>NNWIIU
Wii|*Wii>NNWII
awave|*Atomis*wave*>SATOM
*gamecube*|*game cube*>NNGC
*GBA*|*N*Game*boy*Advance*>NNGBA
nfam|*famicom>NNFAM
*snes*pal*|Super*Nes*pal*|*Super Nintendo*pal*>NSNESPAL
snes|*snes*|Super*Nes*|*Super Nintendo*>NSNES
nintendo*NES|N.E.S|NES|*Nintendo Entertainment System*>NNES
switch|*nintendo*Switch*>NSWITCH
*pc-fx*|*pcfx*>NPCFX
oric|*oric*atmos*>ORIC
smd|*mega*drive*|*genesis*>SMEGAD
sms|*master*system*|*mark*III*|*mark*3*>SEGMS
dc|segadc|*dream*cast*>SDREAM
gamegear|*game*gear*>SGG
32x|*32*X*>SG32X
Watara*|superv|*supervision*>SVISION
psp|*psp*|*playstation*portable*>SPLAYP
ps2|*ps2*|*ps 2*|*playstation 2*>SPS2
ps3|*ps3*|*ps 3*|*playstation 3*>SPLAY3
*supergrafx*|*super*grafx*|*sgx*>NSGX
x68000|*sharp*68*|*x*68k*>SHARPX68K
CPS|*cps*1*|*CPS I|*CPSI>CPS
*cps*2*|*CPS II|*CPSII>CPSII
*cps*3*|*CPS*III*|*CPSIII*>CPSIII
mame|arcade*>MAMARC
*naomi*>SNAOMI
*scumm*>SCUMV
*model 2*|*model2>SMOD2
*naomi*>SNAOMI
*SHARP*X1*|*sharp*x-1>SHARPX1
*sinclair*ql*>SINQL
apfimag|*APF*Imag*|*imagination*ma*>APFIMG
a310|*Archimedes*>ACARC
bbca|*Acorn*BBC*>ACBBC
cpc6128p|*amstrad*cpc*|*amstrad*>AMSCPC
gx4000|*amstrad*gx*4*>AMGX4K
apple2e|*apple*2e*|*apple*IIe*|*apple II e*|apple2>APL2E
apple2>APLII
apple2gs|*apple*2*gs*|*apple*II*gs*>APL2GS
mac128k|*Macintosh*>APLMAC
a2600|*2600*|*atari*26*|*a*26*>AT26
a5200|*5200*|*atari*52*|*a*52*>AT52
a7800|*atari*78*|*a*78*>AT78
a800xl|*Atari*800*>AT8H
a800xl>AT8B
jaguarcd|*jag*cd*>ATJAGCD
xegs|*atari*xe*>ATXE
astrocde|*Bally*Astro*|*Astrocade*>BASTR
wscolor|bwsc|wswanc*|*Wonder*swan*Color|*Wonder*swan*Colour>BWSWANC
lynx128|*campu*Lynx*>CAMPLYNX
casloopy|*Loopy*>CASLOOP
pv1000>CASPV1K
pv2000>CASPV2K
cd32|*amig*cd*32*>AMIGCD32
cdtv|*CD*TV*>AMIGCDTV
a500n|*amiga*500|*amiga>AMIG
a1000n|*amiga*1000|*amiga 1K>AMIG1K
a1200n|*amig*1200>AMIG12
a2000n|*amig*2000|*amig*2K*>AMIG2K
a3000n|*amig*3000|*amig*3K*>AMIG3K
c16>COMC16
vic10|*Com*Max*>COMMAX
pet8032|*Com*pet*>COMPET
vic20>ERROR
d64plus|*dragon*>DGSDRAG
ep128>ENT128
ep64>ENT64
advision|*Adve*Vis*>EADVV
scv>ESCVIS
channelf>FCHANF
fm7|*Fujitsu*Micro*|FM*7*>FFM7
supracan>FSACAN
gmaster>HGAMMAS
ibmpcjr>IPCJR
vc4000|*VC*4000*>IVC4K
jupace>JACE
odyssey2|*odyss*2>MODYS2
odyssey3|*odyss*3>MODYS3
aquarius>MAQUAR
intv|*mattel*intellivision*|*intellivision*>MINTEL
mtx512>MMTX
fsa1st|*mega*duck*cougar*boy*|MEGADUCK>LLGSYS
canonv30f|*msx*2*>MSX2
hbf9sp|*MSX*Plus*|*MSX*+*>MMSXP
canonv10|*MSX|*m-s-x*|*m s x*|*m.s.x*>MSX
fmtowns|*fm*towns*>FFMTOWN
tg16|*turbo*grafx*16*|*tg*16*|*pc*engine|pce>NPCENG
pce>PCENJ
tg16|*turbo*grafx*CD|*pc*engine*CD*|*pce*cd*>NPCECD
pc6001>NPC6K1
pc88va|*PC*88*>NPC88
pc88va>NPC88A
pc8801>PC8801
pc9821xs|*pc*98*>NPC98
pc9821xs|*pc*98*>NPC98
n64dd|*nintendo*64*DD|*n64*DD|*nintendo64*DD>N64DD
famitwin|nfds|*famicom*disk*>NNFDS
gba>NGBAEC
gbcolor|*N*game*boy*color|*GBC>NNGBC
gameboy|gb|ngb|*game*boy>NNGB
snes>NNSAT
vboy|vb|*V*boy*>NNVB
wii>NNWIIW
pokemini>NPOK
snes|sfc|*super*famicom*>NSFAM
supergb>NSGB
cdi910|*CD I*|*CD-I*|*CDI*>PCDI
pc2000|*PC*2000*|*PC*2K*>PPC2K
vg5k|*VG*5000*|*VG*5K*>PVG5K
studio2|*rca*studio*>RSTUDII
neocd|ngpc|*neo*cd*>SNEOCD
neogeoaes>SNEOAES
neogeo|*NEO*MVS*|*NEO*AES*|*neo*geo>SNEOMVS
ngpc|neo*pocket*color|neo*pocket*colour*>SNEOPKTC
sc3000|*sc*3000*|*sc*3k*>SSC3K
sf7000|*super*control*>SSF7K
sg1000|*SG*1*>SSG1K
saturnu|sat|saturn|*saturn*|*satourne*>SEGSAT
segacd|*sega*cd*|mega*cd*>SMEGCD
supmodel|*model 3*|*model3>SMOD3
picou|pico|*pico*>SPICO
mz700>SMZ7H
mz800>SMZ8H
spec128|*zx*spec*|sinclair*spect*>SINZXS
zx80>SINCZX80
zx81|*zx*81*>SINZX81
psu|ps1|*psx*|*ps1*|*playstation 1*|*ps 1*|*playstation>SPLAY
pse>SPALAY
pockstat|*pocket*station*>SPKSTAT
m5|*sord*m*5>SORDM5
orica|*Atmos*>TOATMOS
mo5>TMO5
to7>TMO7
to8>TMO8
gamecom>TIGAME
tutor>TOMYT
pc9821xs|*Touhou*>TOUHOU
crvision>CRVIS
laser200>VLAS2H
laser310>VLAS310
vsmile>VVSMILE
vidbrain>VIFAMC
svision>WSUPRV
32xe|*32*X*P*|32*X*eu*>32XP
32xj|*32*X*J*>32XJ
a2600p>AT26P
a800xl|*Atari*800*>AT8H
a800pal>AT8P
abc80>LUX80
abc1600>LUX16
advantage>NSTADV
advision|*Adve*Vis*>EADVV
aim65>ROCKAIM
aleste>PATAL
alice32>MATAL32
alice90>MATAL90
alphatro>TRADLPC
altos5>ALTOSSV
ampro>AMPLZ
apc>NECAPC
apfimag|*APF*Imag*|*imagination*ma*>APFIMG
apfm1000>APFM1K
apogee>APOGBK
apple1>APLI
apple3>APLIII
atom>ACATOM
attache>OTRAT
b2m>BNPOB
bbca|bbcmicro|*bbc*micro>BBCMA
bbcb>BBCMB
bbcbc>BBCBR
bbcm>BBCMAS
bbcmc>BBCMC
bk0010>ELKBK
bw12>BOND12
bw14>BOND14
bw2>BOND2
c128>COM128
c65>COM65
cbm2>COMCBMII
cbm8096>COMPET80
cbm8296>COMPET82
cc40>TICC40
cgenie>ECGENIE
chessmstdm>CHEDMOD
coco>TANCOCO
colecop>COLECOP
compclr2>COCOII
compis>TELCPIS
comx35>COMX35
copera>YSCOP
cx3000tc>PALCX3K
dai>DAIPC
database>VOLDAT
dgnalpha>DRAGA
dgnbeta>DRAGB
dim68k>DIMEN68
dmv>NCRDMV
dps1>IIDPS
dragon>DGSDRG
e01>ACFILST
ec1841>ESPEVM
einstein>TEINST
epson>EPCPM
exl100>EXL1
fidel>FIDSCC
fm77av>FM77AV
galaxy>GALPLUS
gamate>BITCGA
gamegearj>SGGJ
gameking>TTGAM
gameking3>TTGAM3
gamepock>EGAMPC
genius6>VTECGEN6
gimix>GIM68
gjmovie>VTECJM
gl2000>VTPREC1K
gl6000sl>VTECGLD
glcolor>VTECGLDC
gp32>GP32
guab>JGUAB
h21>TRQVC
horizon>NSTHOR
hp>HPIPC
hp85>HP85
hp9835a>HP98B
hp9845a>HP98S
hp9845b>HP98C
ht68k>HAWTG
i7000>ITI7K
ibm5140>IBMPC40
ibm5150>IBMPC50
ibm5170>IBMPC70
ibm6580>IBMDW
ibmpcjr>IPCJR
interact>INTFC
intvecs>INTELECS
iq151>ZPANBIQ
juicebox>MATJB
k28m2>TIGK28
kayproii>KAYPROII
kc>VEBMIK
kim1>MOSKIM
korvet>KORVPK
lantutor>TILTUT
laser2001>VTECL2K1
leapster>LEAPST
lisa>APLISAII
lisa2>APLISA
lviv>VILENPK
m5|*sord*m*5>SORDM5
m20>OLIVM
mac128k|*Macintosh*>APLMAC
mbc200>SMBC2
mbc55x>SMBC55
mc10>TANMC
mc1502>NPOELMS
md2>MDMD2
megadriv>SMDP
megapc>AMSTRMPC
megatech>SEGMT
microvision>MBMVIS
mikro80>MKRO80
mikrosha>LEFMIK
gl2000>VTPREC1K
mm1>MIKMIK
mo5>TMO5
mo6>TMO6
mpu1000>ACEMPU1K
mpz80>MDMPZ
myvision>NICHMV
mz2000>SHRPMZ2K
mz2500>SHRPMZ25
mz700>SMZ7H
mz800>SMZ8H
nespal|*NES*PAL*|*Nintendo Entertainment System*PAL*>NESPAL
next>NEXTST
nimbus>RMNIMB
octopus>LSIOCT
ondra>ONVILI
orao>PVORAO
orionpro>ORIONP
orionide>OR128
osborne1>OSBR1
osborne2>OSBR2
partner>SAMSKBVMP
pasogo>KOPASOGO
pb2000c>CASPB2KC
pc1512>AMSTP5SD
pc1640>AMSTP6SD
pc8201>PC82A
pcw>AMSTPCW
pcw16>AMSTPCWX
pecom32>EINP32
pecom64>EINP64
pegasus>TAPEG
pencil2>HANPII
phc25>SPHC25
picno>KONPIC
pet8032|*Com*pet*>COMPET
playdia>BPLAD
pippin|*playdia*BPLAD>BPIPN
plus4|*Com*Plus*>COMPLUS
pmd853>TESPMD
pockchalv2>BELPCII
pockchalw>BELPCW
pofo>ATPFOL
poisk1>ELPOISK
princ>TOMYPR
pro128>OLIVPC128
pro128s>OLIVPCS
prof80>CONTPR80
prof180>CONTPR180
psi98>KONPSI
psion1>PSIORG
psion2>PSIORG2
pt68k2>PERT68K
px4>EPX4
px8>EPX8
pyl601>MIKPYL
qx10>EPQX10
r9751>ROLMCBX
radio86>RAD86RK
rainbow>DECRBOW
rwtrntcs>ROWTCS
rx78>BGUND
sage2>STSAGE2
sitcom>SBIZMSITC
smc777>SSMC777
smondial2>MSMII
smsj>SMSJ
smspal>SMSP
snespal>SNESPAL
snotec>BSUPRN
snread>TISPKR
snspell>TISPNS
socrates>VTSOCR
softbox>SSESOFT
sol20>PTCSOL
sorcerer>EXIDSOR
spc1000>SAMSPC1K
spc1500>SAMSPC15
special>SOVSPEC
studio2>RCAVICT
stv>SEGSTV
super6|*Super Six*|*Super 6>SUPRSIX
super80>DSM
sv8000>BSUPRV
svi318>SPECSVI
svmu>SEGVMU
t1000>TAN1K
tandy200>TAN2HO
tandy2k>TAN2K
tandy6k>TAN6K
tdv2324>TANTDV
tek4052>TEKTRON
ti74>TI74
ti95>TI95
ti99>TI994A
ti99>TI99
tiki100>TIKI1H
timex>TIIMSTS
tntell>TITNT
to7>TMO7
to770>TTO7
to770a>TTO7A
to8>TMO8
trs80m2>TTRSMII
trsm100>TTRS1H
tutor>TOMYPU
tvc>VIDTVC64
unichamp>UNICHAM
ut88>SOVUT88
uzebox>BELOUZ
v1050>VIDVIS
vector06>SOVVEC
vg5k|*VG*5000*|*VG*5K*>PVG5K
vic10|*Com*Max*>COMMAX
vic1001>COMVIC1K
victor9k>VBPAS
vii>JUMSP
vip>RCAVIP
visicom>TOSHVIS
vixen>OSB4V
vz>DSMVZ
wangpc>WANGPC
waveterm>PPGWAV
wicat>MILWILC
wmbullet>WAVEB
x07>CANX07
x820ii>XER82
z80ne>NUEZ80
z88>CAMBZ
zorba>TELZOR
nascom>NASCOM