vectrex|*GCE*ve*|*Vectrex*>GVEXTR
apricot|*Apricot*>APRIC
electron|*Electron*>ACELEC
samcoupe|MGT*s*coupe*|*Sam*Coupe*>MSAMC
adam|*Adam*>COLADAM
supracan|Super*a*can|acan>FSACAN
sorcerer|*sorcerer*>EXIDSOR
stv|*sega*s.t.v*>SEGSTV
super6|*Super Six*|*Super 6>SUPRSIX
vic20|*VIC*20*>COMVIC
sg1k|sg1000|sg-1000|sega*sg*>SG1K
sc3k|sc3000|sc-3000|sega*sc*>SG3K
st|ste|*Atari*ST*>ATST
arcadia|*Emerson*|*Arcadia*>EMARC
bws|wswan|*wonder*swan>BWSWAN
c64|com64|*com*64*|*C64*>COM64
3do|*3do|*3D-O*|>T3DO
ngp|*neo*pocket>SNEOPKT
pc|*windows*|*win32*>WINGAME
aquarius|*aquarius>AQAR
coleco|*coleco*vision>COLECO
vg5k|*VG*5000*|*VG*5K*>PVG5K
vic10|*Com*Max*>COMMAX
cdi|*Philips*cd*i*>CDI
OBOR|*Beats*of*Rage*|*Open*BOR*>OBOR
microtan|*microtan*>TMIC65
ep64}*Enterprise*64*>ENTP
DOS|*microsoft*dos*|*ms*dos*|*d.o.s*|*dosbox*>MSDOS
jaguar|*jaguar|jag>ATJAG
sgx|*super*grafx*>NSGX
lynx|*atari*lynx*>ATLYNX
n64|*nintendo*64|*n64*|*nintendo64>NN64
NDS|DS|*Nintendo DS*|*NDS*|*NintendoDS*>NNDS
N3DS|3DS|*Nintendo*3*DS*|*3DS*>NN3DS
wiiu|*Wii*U*>NNWIIU
Wii|*Wii>NNWII
awave|*Atomis*wave*>SATOM
gba|*GBA*|*N*Game*boy*Advance*>NNGBA
nfam|*famicom>NNFAM
snespal|*snes*pal*|Super*Nes*pal*|*Super Nintendo*pal*>NSNESPAL
snes|*snes*|Super*Nes*|*Super Nintendo*>NSNES
nes|nintendo*NES|N.E.S|NES|*Nintendo Entertainment System*>NNES
gamecube|*game*cube*|*gamecube*>NNGC
switch|*nintendo*Switch*>NSWITCH
pcfx|pcfxga|*pc-fx*|*pcfx*>NPCFX
*Taito*Type*|*TYPE*X*>TAITOTX
*Chip*8*>RCACHP8
360|*xbox*360*>MS360
XBONE|*xbox*one*>MSXBONE
*flash*|*adobe*>AFLASH
*model 2*|*model2>SMOD2
*pc*engine*>PCENJ
*Apollo*>APOLLO
*galeco*>GALEC
*Hikaru*>HIKAR
*Android*>ANDRD
*VITA*>SPLAYV
*N*Gage*>NNGAGE
*scumm*>SCUMV
*sinclair*ql*>SINQL
oric|*oric*atmos*>ORIC
smd|*mega*drive*|*genesis*>SMEGAD
sms|*master*system*|*mark*III*|*mark*3*>SEGMS
dc|segadc|*dream*cast*>SDREAM
gamegear|*game*gear*>SGG
32x|*32*X*>SG32X
psp|*sony*psp*|*playstation*portable*>SPLAYP
ps2|*sony*ps2*|*sony*ps 2*|*playstation 2*>SPS2
ps3|*sony*ps3*|*playstation 3*>SPLAY3
ps4|*sony*ps4*|*playstation 4*>SPLAY4
naomi|sega*naomi*>SNAOMI
x1|x1turbo|*SHARP*X1*|*sharp*x-1>SHARPX1
x68000|x68ksupr|x68030|*sharp*68*|*x*68k*>SHARPX68K
CPS|*cps*1*|*CPS I|*CPSI>CPS
cps2|*cps*2*|*CPS II|*CPSII>CPSII
cps3|*cps*3*|*CPS*III*|*CPSIII*>CPSIII
mame|arcade*>MAMARC
odyssey|*odyssey>MODYS
apfimag|*APF*Imag*|*imagination*ma*>APFIMG
a310|*Archimedes*>ACARC
bbca|*Acorn*BBC*>ACBBC
cpc6128p|*amstrad*cpc*|*amstrad*>AMSCPC
gx4000|*amstrad*gx*4*>AMGX4K
apple2e|*apple*2e*|*apple*IIe*|*apple II e*|apple2>APL2E
apple2gs|*apple*2*gs*|*apple*II*gs*>APL2GS
mac128k|*Macintosh*>APLMAC
a2600|*2600*|*atari*26*|*a*26*>AT26
a5200|*5200*|*atari*52*|*a*52*>AT52
a7800|*atari*78*|*a*78*>AT78
a800|a800xe|a800xl|a800xlp|*Atari*800*>AT8H
jaguarcd|*jag*cd*>ATJAGCD
xegs|*atari*xe*>ATXE
astrocde|*Bally*Astro*|*Astrocade*>BASTR
wscolor|bwsc|wswanc*|*Wonder*swan*Color|*Wonder*swan*Colour>BWSWANC
lynx128|*campu*Lynx*>CAMPLYNX
casloopy|*Loopy*>CASLOOP
cd32|*amig*cd*32*>AMIGCD32
cdtv|*CD*TV*>AMIGCDTV
a500|a500n|*amiga*500|*amiga>AMIG
a1000|a1000n|*amiga*1000|*amiga 1K>AMIG1K
a1200|a1200n|*amig*1200>AMIG12
a2000|a2000n|*amig*2000|*amig*2K*>AMIG2K
a3000|a3000n|*amig*3000|*amig*3K*>AMIG3K
c16|*commodore*16*>COMC16
pet8032|*Com*pet*>COMPET
d64plus|*dragon*64*>DGSDRAG
ep128|*enerprise*128*>ENT128
ep64|*enerprise*64*>ENT64
advision|*Adve*Vis*>EADVV
scv|*cassette*vision*>ESCVIS
fm7|*Fujitsu*Micro*|FM*7*>FFM7
gmaster|*game*master*>HGAMMAS
vc4000|*VC*4000*>IVC4K
jupace|*jupiter*ace*>JACE
odyssey2|*odyss*2>MODYS2
odyssey3|*odyss*3>MODYS3
aquarius|*aquarius*>MAQUAR
intv|*mattel*intellivision*|*intellivision*>MINTEL
fsa1st|*mega*duck*cougar*boy*|MEGADUCK>LLGSYS
canonv30f|*msx*2*>MSX2
hbf9sp|*MSX*Plus*|*MSX*+*>MMSXP
canonv10|*MSX|*m-s-x*|*m s x*|*m.s.x*>MSX
fmtowns|*fm*towns*>FFMTOWN
tg16|*turbo*grafx*16*|*tg*16*|>NPCENG
tg16cd|pcecd|*turbo*grafx*CD|*pc*engine*CD*|*pce*cd*>NPCECD
pc6001|*pc*6001*>NPC6K1
pc8801|*pc*8801*>PC8801
pc8801|*PC*88*>NPC88
pc88va|*pc*88*va*>NPC88A
pc9821xs|*pc*98*>NPC98
n64dd|*nintendo*64*DD|*n64*DD|*nintendo64*DD>N64DD
famitwin|nfds|*famicom*disk*>NNFDS
gba|*advance*e*cards*>NGBAEC
gbcolor|*N*game*boy*color|*GBC>NNGBC
gameboy|gb|ngb|*game*boy>NNGB
snes|*Satellaview*>NNSAT
vboy|vb|*V*boy*|(virtual*boy*>NNVB
pokemini|*pok*mon*mini*>NPOK
sfc|*super*famicom*>NSFAM
supergb|*super*game*boy*>NSGB
cdi910|*CD I*|*CD-I*|*CDI*>PCDI
pc2000|*PC*2000*|*PC*2K*>PPC2K
vg5k|*VG*5000*|*VG*5K*>PVG5K
studio2|*rca*studio*>RSTUDII
neocd|neocdz|*neo*cd*>SNEOCD
aes|*neo*geo*aes*>SNEOAES
neogeo|*NEO*MVS*|*NEO*AES*|*neo*geo>SNEOMVS
ngpc|neo*pocket*color|neo*pocket*colour*>SNEOPKTC
sc3000|*sc*3000*|*sc*3k*>SSC3K
sf7000|*super*control*>SSF7K
sg1000|*SG*1*>SSG1K
saturnu|sat|saturn|*saturn*|*satourne*>SEGSAT
segacd|*sega*cd*|mega*cd*>SMEGCD
supmodel|*model 3*|*model3>SMOD3
picou|pico|*pico*>SPICO
spec128|*zx*spec*|sinclair*spect*>SINZXS
zx81|*zx*81*>SINZX81
psu|ps1|*psx*|*ps1*|*playstation 1*|*ps 1*|*playstation>SPLAY
gamecom|Tiger*game*|*game.com*>TIGAME
tutor|tomy*tutor*>TOMYT
pc9821xs|*Touhou*>TOUHOU
vsmile|*v*smile*>VVSMILE
vidbrain|*videobrain*>VIFAMC
svision|watara*vision|*supervi*|Watara*|*super*vision*>WSUPRV
32xe|*32*X*P*|32*X*eu*>32XP
32xj|*32*X*J*>32XJ
a2600p|atari*26*pal*>AT26P
atom|Acorn*atom*>ACATOM
advision|*Adve*Vis*>EADVV
apfimag|*APF*Imag*|*imagination*ma*>APFIMG
bbca|bbcmicro|*bbc*micro>BBCMA
m5|*sord*m*5>SORDM5
pippin|*playdia*BPLAD>BPIPN
plus4|*Com*Plus*>COMPLUS
nespal|*NES*PAL*|*Nintendo Entertainment System*PAL*>NESPAL
mac128k|*Macintosh*>APLMAC
coco|*tandy*color*>TANCOCO
pockstat|*pocket*station*>SPKSTAT
ibmpcjr|*pc*jr*>IPCJR
interact|interact*>INTFC
m5|*sord*m*5>SORDM5
orica|*Atmos*>TOATMOS
a800xl>AT8B
apple2>APLII
videopac>PVIDPAC
pv1000>CASPV1K
pv2000>CASPV2K
mtx512>MMTX
wii>NNWIIW
mz700>SMZ7H
mz800>SMZ8H
zx80>SINCZX80
pse>SPALAY
mo5>TMO5
to7>TMO7
to8>TMO8
crvision>CRVIS
laser200>VLAS2H
laser310>VLAS310
a800pal>AT8P
abc80>LUX80
abc1600>LUX16
advantage>NSTADV
aim65>ROCKAIM
aleste>PATAL
alice32>MATAL32
alice90>MATAL90
alphatro>TRADLPC
altos5>ALTOSSV
ampro>AMPLZ
apc>NECAPC
apfm1000>APFM1K
apogee>APOGBK
apple1>APLI
apple3>APLIII
attache>OTRAT
b2m>BNPOB
bbcb>BBCMB
bbcbc>BBCBR
bbcm>BBCMAS
bbcmc>BBCMC
bk0010>ELKBK
bw12>BOND12
bw14>BOND14
bw2>BOND2
c128>COM128
c65>COM65
cbm2>COMCBMII
cbm8096>COMPET80
cbm8296>COMPET82
cc40>TICC40
cgenie>ECGENIE
chessmstdm>CHEDMOD
colecop>COLECOP
compclr2>COCOII
compis>TELCPIS
comx35>COMX35
copera>YSCOP
cx3000tc>PALCX3K
dai>DAIPC
database>VOLDAT
dgnalpha>DRAGA
dgnbeta>DRAGB
dim68k>DIMEN68
dmv>NCRDMV
dps1>IIDPS
dragon>DGSDRG
e01>ACFILST
ec1841>ESPEVM
einstein>TEINST
epson>EPCPM
exl100>EXL1
fidel>FIDSCC
fm77av>FM77AV
galaxy>GALPLUS
gamate>BITCGA
gamegearj>SGGJ
gameking>TTGAM
gameking3>TTGAM3
gamepock>EGAMPC
genius6>VTECGEN6
gimix>GIM68
gjmovie>VTECJM
gl2000>VTPREC1K
gl6000sl>VTECGLD
glcolor>VTECGLDC
gp32>GP32
guab>JGUAB
h21>TRQVC
horizon>NSTHOR
hp>HPIPC
hp85>HP85
hp9835a>HP98B
hp9845a>HP98S
hp9845b>HP98C
ht68k>HAWTG
i7000>ITI7K
ibm5140>IBMPC40
ibm5150>IBMPC50
ibm5170>IBMPC70
ibm6580>IBMDW
intvecs>INTELECS
iq151>ZPANBIQ
juicebox>MATJB
k28m2>TIGK28
kayproii>KAYPROII
kc>VEBMIK
kim1>MOSKIM
korvet>KORVPK
lantutor>TILTUT
laser2001>VTECL2K1
leapster>LEAPST
lisa>APLISAII
lisa2>APLISA
lviv>VILENPK
m20>OLIVM
mbc200>SMBC2
mbc55x>SMBC55
mc10>TANMC
mc1502>NPOELMS
md2>MDMD2
megadriv>SMDP
megapc>AMSTRMPC
megatech>SEGMT
microvision>MBMVIS
mikro80>MKRO80
mikrosha>LEFMIK
gl2000>VTPREC1K
mm1>MIKMIK
mo5>TMO5
mo6>TMO6
mpu1000>ACEMPU1K
mpz80>MDMPZ
myvision>NICHMV
mz2000>SHRPMZ2K
mz2500>SHRPMZ25
mz700>SMZ7H
mz800>SMZ8H
next>NEXTST
nimbus>RMNIMB
octopus>LSIOCT
ondra>ONVILI
orao>PVORAO
orionpro>ORIONP
orionide>OR128
osborne1>OSBR1
osborne2>OSBR2
partner>SAMSKBVMP
pasogo>KOPASOGO
pb2000c>CASPB2KC
pc1512>AMSTP5SD
pc1640>AMSTP6SD
pc8201>PC82A
pcw>AMSTPCW
pcw16>AMSTPCWX
pecom32>EINP32
pecom64>EINP64
pegasus>TAPEG
pencil2>HANPII
phc25>SPHC25
picno>KONPIC
playdia>BPLAD
pmd853>TESPMD
pockchalv2>BELPCII
pockchalw>BELPCW
pofo>ATPFOL
poisk1>ELPOISK
princ>TOMYPR
pro128>OLIVPC128
pro128s>OLIVPCS
prof80>CONTPR80
prof180>CONTPR180
psi98>KONPSI
psion1>PSIORG
psion2>PSIORG2
pt68k2>PERT68K
px4>EPX4
px8>EPX8
pyl601>MIKPYL
qx10>EPQX10
r9751>ROLMCBX
radio86>RAD86RK
rainbow>DECRBOW
rwtrntcs>ROWTCS
rx78>BGUND
sage2>STSAGE2
sitcom>SBIZMSITC
smc777>SSMC777
smondial2>MSMII
smsj>SMSJ
smspal>SMSP
snotec>BSUPRN
snread>TISPKR
snspell>TISPNS
socrates>VTSOCR
softbox>SSESOFT
sol20>PTCSOL
spc1000>SAMSPC1K
spc1500>SAMSPC15
special>SOVSPEC
studio2>RCAVICT
super80>DSM
sv8000>BSUPRV
svi318>SPECSVI
svmu>SEGVMU
t1000>TAN1K
tandy200>TAN2HO
tandy2k>TAN2K
tandy6k>TAN6K
tdv2324>TANTDV
tek4052>TEKTRON
ti74>TI74
ti95>TI95
ti99_4a>TI994A
ti99>TI99
tiki100>TIKI1H
timex>TIIMSTS
tntell>TITNT
to770>TTO7
to770a>TTO7A
trs80m2>TTRSMII
trsm100>TTRS1H
tutor>TOMYPU
tvc>VIDTVC64
unichamp>UNICHAM
ut88>SOVUT88
uzebox>BELOUZ
v1050>VIDVIS
vector06>SOVVEC
vic1001>COMVIC1K
victor9k>VBPAS
vii>JUMSP
vip>RCAVIP
visicom>TOSHVIS
vixen>OSB4V
vz>DSMVZ
wangpc>WANGPC
waveterm>PPGWAV
wicat>MILWILC
wmbullet>WAVEB
x07>CANX07
x820ii>XER82
z80ne>NUEZ80
z88>CAMBZ
zorba>TELZOR
nascom>NASCOM