*Touhou*>TOUHOU
*APF*Imag*|*imagination*ma*>APFIMG
*GCE*ve*|*Vectrex*>GVEXTR
*Taito*Type*|*TYPE*X*>TAITOTX
*Apricot*>APRIC
*Super Six*|*Super 6>SUPRSIX
*Acorn*BBC*>ACBBC
*archimedes*>ACARC
*Electron*>ACELEC
*Archimedes*>ACARC
*SamCoupe*|Sam Coupe*>MSAMC
*apple*2e*|*apple*IIe*|*apple II e*|apple2>APL2E
*apple*2*gs*|*apple*II*gs*>APL2GS
*Atari*800*>AT8H
*Macintosh*>APLMAC
*Bally*Astro*|*Astrocade*>BASTR
*campu*Lynx*>CAMPLYNX
*Loopy*>CASLOOP
*Adam*>COLADAM
*CD*TV*>AMIGCDTV
bbcmicro|*bbc*micro>BBCMA
*Com*Max*>COMMAX
Super*a*can|acan>ACAN
*Com*pet*>COMPET
*Com*Plus*>COMPLUS
*atomiswave>ATOM
*Chip*8*>RCACHP8
*VIC*20*>COMVIC
*dragon*>DGSDRAG
*Adve*Vis*>EADVV
*sorcerer*>ESORCR
*chan*f*>CHANF
sg1k|sg1000|sg-1000|sega*sg*>SG1K
sc3k|sc3000|sc-3000|sega*sc*>SG3K
*Atari*ST*>ATST
*GX*4000*>AMGX4K
*Emerson*|*Arcadia*>EMARC
bwsc|wswanc*|*Wonder*swan*Color|*Wonder*swan*Colour|>BWSWANC
bws|wswan|*wonder*swan>BWSWAN
c64|com64|*com*64*|*C64*>COM64
*3do|*3D-O*|>T3DO
*xbox*360*>MS360
*CD I*|*CD-I*|*CDI*>PCDI
*fm*towns*>FFMTOWN
neo*pocket*color|neo*pocket*colour*>SNEOPKTC
ngp|*neo*pocket>SNEOPKT
ngpc|*neo*cd*>SNEOCD
*NEO*MVS*|*NEO*AES*|*neo*geo>SNEOMVS
*flash*|*adobe*>AFLASH
pc|*windows*|*win32*>WINGAME
*amiga*500|*amiga>AMIG
*amiga*1000|*amiga 1K>AMIG1K
*amig*1200>AMIG12
*amig*2000|*amig*2K*>AMIG2K
*amig*3000|*amig*3K*>AMIG3K
*aquarius>AQAR
*amig*cd*32*>AMIGCD32
*mattel*intellivision*|*intellivision*>MINTEL
*coleco*vision>COLECO
*2600*|*atari*26*|*a*26*>AT26
*5200*|*atari*52*|*a*52*>AT52
*atari*78*|*a*78*>AT78
*MSX|*m-s-x*|*m s x*|*m.s.x*>MSX
*MSX*Plus*|*MSX*+*>MMSXP
*msx*2*>MSX2
*galeco*>GALEC
cdi|*Philips*cd*i*>CDI
*Hikaru*>HIKAR
*Android*>ANDRD
*VC*4000*>IVC4K
OBOR|*Beats*of*Rage*|*Open*BOR*>OBOR
*turbo*r*>LLGSYS
*sc*3000*|*sc*3k*>SSC3K
*sf*7000*|*sf*7k*>SSF7K
*super*control*>SSF7K
*sord*m*5>SORDM5
*VITA*>SPLAYV
*microtan*>TMIC65
*Atmos*>TOATMOS
*Enterprise*64*>ENTP
DOS|*microsoft*dos*|*ms*dos*|*d.o.s*|*dosbox*>MSDOS
*amstrad*cpc*|*amstrad*>AMSCPC
*amstrad*gx*4*>AMGX4K
*jag*cd*>ATJAGCD
*jaguar|jag>ATJAG
*super*grafx*>NSGX
*Fujitsu*Micro*|FM*7*>FFM7
*SG*1*>SSG1K
*Apollo*>APOLLO
*odyss*3>MODYS3
*odyss*2>MODYS2
*odyssey>MODYS
*N*Gage*>NNGAGE
*atari*xe*>ATXE
*PC*2000*|*PC*2K*>PPC2K
*VG*5000*|*VG*5K*>PVG5K
*videopac*>PVIDPAC
*rca*studio*>RSTUDII
lynx|*atari*lynx*>ATLYNX
*nintendo*64*DD|*n64*DD|*nintendo64*DD>N64DD
*nintendo*64|*n64*|*nintendo64>NN64
NDS|DS|*Nintendo DS*|*NDS*|*NintendoDS*>NNDS
N3DS|3DS|*Nintendo*3*DS*|*3DS*>NN3DS
wiiu|*Wii*U*>NNWIIU
Wii|*Wii>NNWII
awave|*Atomis*wave*>SATOM
*gamecube*|*game cube*>NNGC
vb|*V*boy*>NNVB
*GBA*|*N*Game*boy*Advance*>NNGBA
*N*game*boy*color|*GBC>NNGBC
gb|ngb|*game*boy>NNGB
nfam|*famicom>NNFAM
nfds|*famicom*disk*>NNFDS
*snes*pal*|Super*Nes*pal*|*Super Nintendo*pal*>NSNESPAL
*NES*PAL*|*Nintendo Entertainment System*PAL*>NESPAL
snes|*snes*|Super*Nes*|*Super Nintendo*>NSNES
nintendo*NES|N.E.S|NES|*Nintendo Entertainment System*>NNES
sfc|*super*famicom*>NSFAM
switch|*nintendo*Switch*>NSWITCH
*pc-fx*|*pcfx*>NPCFX
oric|*oric*atmos*>ORIC
*pc*98*>NPC98
smd|*mega*drive*|*genesis*>SMEGAD
pico|*pico*>SPICO
sms|*master*system*|*mark*III*|*mark*3*>SEGMS
dc|segadc|*dream*cast*>SDREAM
gamegear|*game*gear*>SGG
*sega*cd*|mega*cd*>SMEGCD
sat|saturn|*saturn*|*satourne*>SEGSAT
*32*X*J*>32XJ
*32*X*P*|32*X*eu*>32XP
32x|*32*X*>SG32X
*pocket*station*>SPKSTAT
Watara*|superv|*supervision*>SVISION
ps1|*psx*|*ps1*|*playstation 1*|*ps 1*|*playstation>SPLAY
psp|*psp*|*playstation*portable*>SPLAYP
ps2|*ps2*|*ps 2*|*playstation 2*>SPS2
ps3|*ps3*|*ps 3*|*playstation 3*>SPLAY3
*turbo*grafx*CD|*pc*engine*CD*|*pce*cd*>NPCECD
*turbo*grafx*16*|*tg*16*|*pc*engine|pce>NPCENG
*supergrafx*|*super*grafx*|*sgx*>NSGX
x68000|*sharp*68*|*x*68k*>SHARPX68K
CPS|*cps*1*|*CPS I|*CPSI>CPS
*cps*2*|*CPS II|*CPSII>CPSII
*cps*3*|*CPS*III*|*CPSIII*>CPSIII
mame|arcade*>MAMARC
*naomi*>SNAOMI
*scumm*>SCUMV
*model 3*|*model3>SMOD3
*model 2*|*model2>SMOD2
*PC*88*>NPC88
*pippin>BPIPN
*playdia*BPLAD
*naomi*>SNAOMI
*SHARP*X1*|*sharp*x-1>SHARPX1
*zx*81*>SINZX81
*sinclair*ql*>SINQL
*zx*spec*|sinclair*spect*>SINZXS