;override|jacketize|extract|explode|runrom|clean
[LAUNCHPARAMS]
ACT - Apricot PC-Xi=$|1|1|0|1|0
ADC - Super Six=$|1|1|0|1|0
APF - Imagination Machine=$|1|1|0|1|0
APF - M-1000=$|1|1|0|1|0
Acetronic - MPU-1000=$|1|1|0|1|0
Acorn - Archimedes=$|1|1|0|1|0
Acorn - Atom=$|1|1|0|1|0
Acorn - BBC=$|1|1|0|1|0
Acorn - Electron=$|1|1|0|1|0
Acorn - FileStore=$|1|1|0|1|0
Adobe - Flash=$|1|1|0|1|0
ALG - American Laser Games=$|1|1|0|1|0
Altos - Series 5=$|1|1|0|1|0
Ampro - Little Z80 Board=$|1|1|0|1|0
Amstrad - CPC=$|1|1|0|1|0
Amstrad - GX4000=$|1|1|1|1|0
Amstrad - Mega PC=$|1|1|0|1|0
Amstrad - PC1512 SD=$|1|1|0|1|0
Amstrad - PC1640 SD=$|1|1|0|1|0
Amstrad - PcW16=$|1|1|0|1|0
Amstrad - PcW=$|1|1|0|1|0
Android - Android=$|1|1|1|1|0
Apogee - BK-01=$|1|1|0|1|0
Apollo - Apollo=$|1|1|0|1|0
Bandai - Playdia=$|1|1|0|1|0
Apple - Bandai - Pippin=$|1|1|0|1|0
Apple - I=$|1|1|0|1|0
Apple - II=$|1|1|0|1|0
Apple - III=$|1|1|0|1|0
Apple - IIe=$|1|1|0|1|0
Apple - IIgs=$|1|1|0|1|0
Apple - Lisa 2=$|1|1|0|1|0
Apple - Lisa=$|1|1|0|1|0
Apple - Macintosh=$|1|1|0|1|0
Atari - 2600 - PAL=$|1|1|1|1|0
Atari - 2600=$|1|1|1|1|0
Atari - 5200=$|1|1|1|1|0
Atari - 7800=$|1|1|1|1|0
Atari - 800 - PAL=$|1|1|0|1|0
Atari - 800=$|1|1|0|1|0
Atari - 8Bit=$|1|1|0|1|0
Atari - Jaguar CD=$|1|1|1|1|0
Atari - Jaguar=$|1|1|1|1|0
Atari - Lynx=$|1|1|1|1|0
Atari - Portfolio=$|1|1|0|1|0
Atari - ST=$|1|1|0|1|0
Atari - XE=$|1|1|0|1|0
BBC - Bridge Companion=$|1|1|0|1|0
BBC - Master Compact=$|1|1|0|1|0
BBC - Master=$|1|1|0|1|0
BBC - Micro Model A=$|1|1|0|1|0
BBC - Micro Model B=$|1|1|0|1|0
BNPO - Bashkiria-2M=$|1|1|0|1|0
Bally - Astrocade=$|1|1|0|1|0
Bandai - Gundam RX-78=$|1|1|0|1|0
Bandai - Super Note Club=$|1|1|0|1|0
Bandai - Super Vision 8000=$|1|1|0|1|0
Bandai - WonderSwan Color=$|1|1|1|1|0
Bandai - WonderSwan=$|1|1|1|1|0
Belogic - Uzebox=$|1|1|0|1|0
Benesse - Pocket Challenge V2=$|1|1|0|1|0
Benesse - Pocket Challenge W=$|1|1|0|1|0
Bit Corp - Gamate=$|1|1|0|1|0
Bondwell - Bondwell 12=$|1|1|0|1|0
Bondwell - Bondwell 14=$|1|1|0|1|0
Bondwell - Bondwell 2=$|1|1|0|1|0
COMX - 35=$|1|1|0|1|0
Cambridge Computers - Z88=$|1|1|0|1|0
Camputers - Lynx=$|1|1|0|1|0
Canon - X-07=$|1|1|0|1|0
Capcom Play System - CPS II=$|0|0|0|0|0
Capcom Play System - CPS III=$|0|0|0|0|0
Capcom Play System - CPS=$|0|0|0|0|0
Casio - Loopy=$|1|1|0|1|0
Casio - PB-2000C=$|1|1|0|1|0
Casio - PB-1000=$|1|1|0|1|0
Casio - PV-1000=$|1|1|0|1|0
Casio - PV-2000=$|1|1|0|1|0
Cave Systems - Cave=$|0|0|0|0|0
Chess-Master - Diamond Modules=$|1|1|0|1|0
Coleco - ADAM=$|1|1|0|1|0
Coleco - ColecoVision=$|1|1|1|1|0
Coleco - Colecovision - PAL=$|1|1|1|1|0
Commodore - 64=$|1|1|0|1|0
Commodore - 65=$|1|1|0|1|0
Commodore - Amiga 1000=$|1|1|0|1|0
Commodore - Amiga 1200=$|1|1|0|1|0
Commodore - Amiga 2000=$|1|1|0|1|0
Commodore - Amiga 3000=$|1|1|0|1|0
Commodore - Amiga CD32=$|1|1|1|1|0
Commodore - Amiga CDTV=$|1|1|1|1|0
Commodore - Amiga=$|1|1|0|1|0
Commodore - BX256-80HP=$|1|1|0|1|0
Commodore - C128=$|1|1|0|1|0
Commodore - C16=$|1|1|0|1|0
Commodore - CBM-II=$|1|1|0|1|0
Commodore - PET - 8096=$|1|1|0|1|0
Commodore - PET - 8296=$|1|1|0|1|0
Commodore - PET=$|1|1|0|1|0
Commodore - Plus-4=$|1|1|0|1|0
Commodore - Plus4=$|1|1|0|1|0
Commodore - VIC-10 - Max Machine - UltiMax=$|1|1|0|1|0
Commodore - VIC-1001=$|1|1|0|1|0
Commodore - VIC-20=$|1|1|0|1|0
Compucolor - Compucolor II=$|1|1|0|1|0
Conitec - PROF-180=$|1|1|0|1|0
Conitec - PROF-80=$|1|1|0|1|0
Creatronic - Mega Duck=$|1|1|0|1|0
Cybiko - Cybiko=$|1|1|0|1|0
Cybiko - Xtreme=$|1|1|0|1|0
DAI - Personal Computer=$|1|1|0|1|0
DEC - Rainbow 100=$|1|1|0|1|0
DGS - Dragon 32-64=$|1|1|0|1|0
DGS - Dragon=$|1|1|0|1|0
Dick Smith Electronics - Super-80=$|1|1|0|1|0
Dick Smith Electronics - VZ-200-300=$|1|1|0|1|0
Dimension - 68000=$|1|1|0|1|0
Dragon - 32-64=$|1|1|0|1|0
Dragon - Alpha=$|1|1|0|1|0
Dragon - Beta=$|1|1|0|1|0
EACA - Colour Genie EG2000=$|1|1|0|1|0
University of Cambridge - EDSAC=$|1|1|0|1|0
EasyRPG - EasyRPG=$|0|1|0|1|1
EPSON - PX-4=$|1|1|0|1|0
EPSON - PX-8=$|1|1|0|1|0
ES PEVM - EC 1841=$|1|1|0|1|0
Elektronska Industrija Nis - PeCom 32=$|1|1|0|1|0
Elektronska Industrija Nis - PeCom 64=$|1|1|0|1|0
Electronmash - Poisk-1=$|1|1|0|1|0
Elektronika - BK-0010=$|1|1|0|1|0
Emerson - Arcadia 2001=$|1|1|0|1|0
Enterprise - 128=$|1|1|0|1|0
Enterprise - 64=$|1|1|0|1|0
Entex - Adventure Vision=$|1|1|0|1|0
Epoch - Game Pocket Computer=$|1|1|0|1|0
Epoch - Super Cassette Vision=$|1|1|0|1|0
Epson - CPM Systems=$|1|1|0|1|0
Epson - QX-10=$|1|1|0|1|0
Exelvision - EXL 100=$|1|1|0|1|0
Exidy - Sorcerer=$|1|1|0|1|0
Fairchild - Channel F=$|1|1|1|1|0
Fidelity - Fidelity SCC=$|1|1|0|1|0
FB Alpha - Arcade Games=$|1|1|0|1|0
Fujitsu - FM Towns=$|1|1|0|1|1
Fujitsu - FM-77AV=$|1|1|0|1|0
Fujitsu - FM-7=$|1|1|0|1|0
Fujitsu - FM-8=$|1|1|0|1|0
Funtech - Super Acan=$|1|1|1|1|0
Fukutake Publishing - StudyBox=$|1|1|1|1|0
GCE - Vectrex=$|1|1|1|1|0
Galaksija - Galaksija Plus=$|1|1|0|1|0
Galeco - Galeco=$|0|0|0|0|0
GamePark - GP32=$|1|1|0|1|0
Gimix - 6809 System=$|1|1|0|1|0
HP - HP 9835A-B Option=$|1|1|0|1|0
HP - HP 9845A-S Option=$|1|1|0|1|0
HP - HP 9845B-T-C Option=$|1|1|0|1|0
HP - HP-85 Option=$|1|1|0|1|0
HP - Integral PC=$|1|1|0|1|0
Hanimex - Pencil II=$|1|1|0|1|0
Hartung - Game Master=$|1|1|0|1|0
Hawthorne Technology - TinyGiant HT68k=$|1|1|0|1|0
IBM - Displaywriter=$|1|1|0|1|0
IBM - PC 5140=$|1|1|0|1|0
IBM - PC 5150=$|1|1|0|1|0
IBM - PC 5170=$|1|1|0|1|0
IBM - PC Jr=$|1|1|0|1|0
Interact - Family Computer=$|1|1|0|1|0
Interon - VC4000=$|1|1|0|1|0
iQue - iQue=$|1|1|0|1|0
Itautec - I-7000=$|1|1|0|1|0
Ithaca InterSystems - DPS-1=$|1|1|0|1|0
Incredible Technologies - Eagle=$|1|1|0|1|0
JPM - Give Us A Break=$|1|1|0|1|0
JungleTac Sport - Vii=$|1|1|0|1|0
Jupiter Cantab - Jupiter Ace=$|1|1|0|1|0
Kaypro - Kaypro II=$|1|1|0|1|0
Koei - PasoGo=$|1|1|0|1|0
Konami - System 573=$|1|1|0|1|0
Konami - System 573 Satellite Terminal=$|1|1|0|1|0
Konami - Bemani System 573 Analog=$|1|1|0|1|0
Konami - Bemani System 573 Digital=$|1|1|0|1|0
Konami - Picno=$|1|1|0|1|0
Kontron - PSI98=$|1|1|0|1|0
Korvet - PK8020 Korvet=$|1|1|0|1|0
LSI - Octopus=$|1|1|0|1|0
LeapFrog - LeapPad=$|1|1|0|1|0
Leapfrog - Leapster Learning Game System=$|1|1|0|1|0
Leapfrog - My First LeapPad=$|1|1|0|1|0
Lianozovo Electromechanical Factory - Mikrosha=$|1|1|0|1|0
Luxor - ABC 1600=$|1|1|0|1|0
Luxor - ABC 80=$|1|1|0|1|0
Luxor - Video Entertainment System=$|1|1|0|1|0
MAME - Arcade=$|0|0|0|0|0
MGT - Sam Coupe=$|1|1|0|1|0
MITS - Altair 8800=$|1|1|0|1|0
MOS Technology - KIM-1=$|1|1|0|1|0
Magnavox - Odyssey2=$|1|1|0|1|0
Magnavox - Odyssey3=$|1|1|0|1|0
Magnavox - Odyssey=$|1|1|0|1|0
Matra - Alice 32=$|1|1|0|1|0
Matra - Alice 90=$|1|1|0|1|0
Mattel - Aquarius=$|1|1|0|1|0
Mattel - Hyperscan=$|1|1|0|1|0
Mattel - Intellivision ECS=$|1|1|1|1|0
Mattel - Intellivision=$|1|1|1|1|0
Mattel - Juice Box=$|1|1|0|1|0
Memorex - Video Information System=$|1|1|0|1|0
Memotech - MTX=$|1|1|0|1|0
Mephisto - Super Mondial II=$|1|1|0|1|0
Microkey - Primo=$|1|1|0|1|0
Microsoft - DOS=$|1|1|0|1|0
Microsoft - MSX Turbo=$|1|1|0|1|0
Microsoft - MSX2+=$|1|1|0|1|0
Microsoft - MSX2=$|1|1|0|1|0
Microsoft - MSX=$|1|1|0|1|0
Microsoft - XBOX ONE=$|1|1|0|1|0
Microsoft - XBOX 360=$|1|1|0|1|1
Microsoft - XBOX=$|1|1|1|1|0
Mikro - Mikro-80=$|1|1|0|1|0
MikroMikko - MikroMikko 1=$|1|1|0|1|0
Mikroelektronika - Pyldin-601=$|1|1|0|1|0
Millennium Systems - Wicat=$|1|1|0|1|0
Milton Bradley - MicroVision=$|1|1|0|1|0
Morrow Designs - Micro Decision MD-2=$|1|1|0|1|0
Morrow Designs - Morrow MPZ80=$|1|1|0|1|0
Mobile - J2ME=$|1|1|0|1|0
Mobile - Palm OS=$|1|1|0|1|0
Mobile - Symbian=$|1|1|0|1|0
Movies - Films=$|1|1|0|1|0
Television - Series=$|1|1|0|1|0
Video - Media=$|1|1|0|1|0
eBooks - PDFs - Texts=$|1|1|0|1|0
NCR - Decision Mate V=$|1|1|0|1|0
NEC - Advanced Personal Computer=$|1|1|0|1|0
NEC - PC Engine - JAP=$|1|1|1|1|0
NEC - PC Engine - TurboGrafx 16=$|1|1|1|1|0
NEC - PC Engine CD - TurboGrafx CD=$|1|1|1|1|0
NEC - PC Engine SuperGrafx=$|1|1|1|1|0
NEC - PC-6001=$|1|1|0|1|0
NEC - PC-8201(A) Option=$|1|1|0|1|0
NEC - PC-FX=$|1|1|0|1|0
NEC - PC88-VA=$|1|1|0|1|0
NEC - PC8801=$|1|1|0|1|0
NEC - PC88=$|1|1|0|1|0
NEC - PC98=$|1|0|1|1|1
NEC - PC9821=$|1|0|1|1|1
NPO - Elektronika MS 1502=$|1|1|0|1|0
Nascom Microcomputers - Nascom 1 - 2=$|1|1|0|1|0
NeXT - NeXTStation=$|1|1|0|1|0
Nichibutsu - My Vision=$|1|1|0|1|0
Nintendo - Family Computer Disk System=$|1|1|1|1|0
Nintendo - Famicom=$|1|1|1|1|0
Nintendo - Game Boy Advance=$|1|1|1|1|0
Nintendo - Game Boy Color=$|1|1|1|1|0
Nintendo - Game Boy=$|1|1|1|1|0
Nintendo - GameCube=$|1|1|1|1|0
Nintendo - New Nintendo 3DS=$|1|1|1|1|0
Nintendo - Nintendo 3DS=$|1|1|1|1|0
Nintendo - Nintendo 64=$|1|1|1|1|0
Nintendo - Nintendo 64DD=$|1|1|1|1|0
Nintendo - Nintendo DS Decrypted=$|1|1|1|1|0
Nintendo - Nintendo DS=$|1|1|1|1|0
Nintendo - Nintendo DSi=$|1|1|1|1|0
Nintendo - Nintendo Entertainment System - PAL=$|1|1|1|1|0
Nintendo - Nintendo Entertainment System=$|1|1|1|1|0
Nintendo - Pokemon Mini=$|1|1|1|1|0
Nintendo - Satellaview=$|1|1|1|1|0
Nintendo - Super Famicom=$|1|1|1|1|0
Nintendo - Super Game Boy=$|1|1|1|1|0
Nintendo - Super Nintendo Entertainment System - PAL=$|1|1|1|1|0
Nintendo - Super Nintendo Entertainment System=$|1|1|1|1|0
Nintendo - Nintendo Switch=$|1|1|0|1|1
Nintendo - Virtual Boy=$|1|1|1|1|0
Nintendo - WiiWare=$|1|1|1|1|0
Nintendo - Kiosk Compact Flash=$|1|1|1|1|0
Nintendo - Wii=$|1|1|1|1|0
Nintendo - Wii U=$|1|1|1|1|0
Nokia - N-Gage=$|1|1|0|1|1
Northstar - Advantage=$|1|1|0|1|0
Northstar - Horizon=$|1|1|0|1|0
Nuova Elettronica - Z80NE=$|1|1|0|1|0
Olivetti - M20=$|1|1|0|1|0
Olivetti - Prodest PC 128=$|1|1|0|1|0
Olivetti - Prodest PC 128S=$|1|1|0|1|0
Ondra - Ondra ViLi=$|1|1|0|1|0
Open - Beats of Rage=$|1|1|1|1|0
Orion - Orion 128=$|1|1|0|1|0
Orion - Orion Pro=$|1|1|0|1|0
Osborne - Osborne-1=$|1|1|0|1|0
Osborne - Osborne-2=$|1|1|0|1|0
Osborne 4 - Vixen=$|1|1|0|1|0
Ouya - Ouya=$|1|1|0|1|0
Tsukuda - Othello Multivision=$|1|1|0|1|0
Otrona - Attache=$|1|1|0|1|0
PEL Varazdin - Orao=$|1|1|0|1|0
PPG - Waveterm A=$|1|1|0|1|0
Palson - CX 3000 Tele Computer=$|1|1|0|1|0
Panasonic - JR-200=$|1|1|0|1|0
Patisonic - Aleste 520EX=$|1|1|0|1|0
Peripheral Technology - PT68K2=$|1|1|0|1|0
Philips - CD-I=$|1|1|1|1|0
Philips - P2000=$|1|1|0|1|0
Philips - VG-5000=$|1|1|0|1|0
Philips - Videopac+=$|1|1|0|1|0
PopCap - PopCap=$|1|1|0|1|0
Processor Technology Corporation - SOL-20=$|1|1|0|1|0
Psion - Organiser I=$|1|1|0|1|0
Psion - Organiser II=$|1|1|0|1|0
RCA - CHIP 8=$|1|1|0|1|0
RCA - Superchip=$|1|1|0|1|0
RCA - VIP=$|1|1|0|1|0
RCA Studio II - Victory MPT-02=$|1|1|0|1|0
RCA - Studio II=$|1|1|0|1|0
ROLM - CBX 9751=$|1|1|0|1|0
Research Machines - Nimbus=$|1|1|0|1|0
Robotron - KC Compact=$|1|1|0|1|0
Robotron - Z9001=$|1|1|0|1|0
Rockwell - AIM 65=$|1|1|0|1|0
Rowtron - Television Computer System=$|1|1|0|1|0
SAM SKB VM - Partner-01.01=$|1|1|0|1|0
Sage Technology - Sage II=$|1|1|0|1|0
Samsung - SPC-1000=$|1|1|0|1|0
Samsung - SPC-1500=$|1|1|0|1|0
San Bergmans - Izabella Malcolm - SITCOM=$|1|1|0|1|0
Sanyo - MBC-200 - 1200=$|1|1|0|1|0
Sanyo - MBC-55x=$|1|1|0|1|0
Sanyo - PHC-25=$|1|1|0|1|0
SNK - Hyper Neo-Geo 64=$|0|0|0|0|0
SNK - Neo Geo CD=$|1|1|1|1|0
SNK - Neo Geo AES=$|0|0|0|0|0
SNK - Neo Geo MVS=$|0|0|0|0|0
SNK - Neo Geo Pocket Color=$|1|1|0|1|0
SNK - Neo Geo Pocket=$|1|1|0|1|0
Sammy - Atomiswave=$|0|0|0|0|0
ScummVM - ScummVM=$|1|1|0|1|1
Sega - 32X=$|1|1|1|1|0
Sega - 32X - JAP=$|1|1|1|1|0
Sega - 32X - PAL=$|1|1|1|1|0
Sega - Beena=$|1|1|1|1|0
Sega - Chihiro=$|1|1|1|1|0
Sega - Dreamcast=$|1|1|1|1|0
Sega - Game Gear - JAP=$|1|1|1|1|0
Sega - Game Gear=$|1|1|1|1|0
Sega - Hikaru=$|0|0|0|0|0
Sega - Mark III - JPN=$|1|1|1|1|0
Sega - Master System - Mark III=$|1|1|1|1|0
Sega - Master System - PAL=$|1|1|1|1|0
Sega - Mega Drive - Genesis=$|1|1|1|1|0
Sega - Mega Drive - PAL=$|1|1|1|1|0
Sega - Mega-CD - Sega CD=$|1|1|1|1|0
Sega - MegaTech=$|0|0|0|0|0
Sega - Model 1=$|0|0|0|0|0
Sega - Model 2=$|0|0|0|0|0
Sega - Model 3=$|1|0|0|0|0
Sega - NAOMI=$|0|0|0|0|0
Sega - PICO=$|1|1|1|1|0
Sega - SC-3000=$|1|1|0|1|0
Sega - SF-7000=$|1|1|0|1|0
Sega - SG-1000=$|1|1|1|1|0
Sega - STV=$|1|1|0|1|0
Sega - Saturn=$|1|1|1|1|0
Sega - Super Control Station=$|1|1|0|1|0
Sega - Titan Video=$|1|1|0|1|0
Sega - Visual Memory Unit=$|1|1|1|1|0
Seiko - Ruputer=$|1|1|0|1|0
Signetics - Pipbug=$|1|1|0|1|0
Sharp - MZ-2000=$|1|1|0|1|0
Sharp - MZ-2500=$|1|1|0|1|0
Sharp - MZ-700=$|1|1|0|1|0
Sharp - MZ-800=$|1|1|0|1|0
Sharp - X1=$|1|1|1|1|0
Sharp - X68000=$|1|1|1|1|0
Sinclair - QL=$|1|1|0|1|0
Sinclair - ZX Spectrum +3=$|1|1|0|1|0
Sinclair - ZX80=$|1|1|0|1|0
Sinclair - ZX81=$|1|1|0|1|0
Small Systems Engineering - SSE Softbox=$|1|1|0|1|0
Sony - Playstation 2=$|1|1|1|1|0
Sony - Playstation 3=$|1|1|0|1|1
Sony - Playstation 4=$|1|1|0|1|1
Sony - Playstation Mobile=$|1|1|1|1|0
Sony - Playstation Portable=$|1|1|1|1|0
Sony - Playstation Vita=$|1|1|1|1|0
Sony - Playstation=$|1|1|1|1|0
Sony - Playstation - PAL=$|1|1|1|1|0
Sony - Pocketstation=$|1|1|0|1|0
Sony - SMC777=$|1|1|0|1|0
Sord - M5=$|1|1|0|1|0
Soviet - Radio-86RK=$|1|1|0|1|0
Soviet - Specialist=$|1|1|0|1|0
Soviet - UT-88=$|1|1|0|1|0
Soviet - Vector 06c=$|1|1|0|1|0
SpectraVision - Spectravideo=$|1|1|0|1|0
Spectravision - SVI-318=$|1|1|0|1|0
Streets of Rage - Remake=$|1|1|0|1|0
TRQ - Video Computer H-21=$|1|1|0|1|0
Taito - Taito Type X=$|1|1|0|1|0
Tandberg - TDV 2324=$|1|1|0|1|0
Tandy - 1000=$|1|1|0|1|0
Tandy - 200 Option=$|1|1|0|1|0
Tandy - 2000=$|1|1|0|1|0
Tandy - 6000=$|1|1|0|1|0
Tandy - MC-10=$|1|1|0|1|0
Tandy - Radio Shack - Color Computer=$|1|1|0|1|0
Tandy - TRS-80 Model 100 Option=$|1|1|0|1|0
Tandy - TRS-80 Model II=$|1|1|0|1|0
Tangerine - Microtan 65=$|1|1|0|1|0
Tangerine - Oric Atmos=$|1|1|0|1|0
Tatung - Einstein TC-01=$|1|1|0|1|0
Technosys - Aamber Pegasus=$|1|1|0|1|0
Tektronix - Tektronix 4052=$|1|1|0|1|0
Telcon - Zorba=$|1|1|0|1|0
Telenova - Compis=$|1|1|0|1|0
Tesla - PMD-85=$|1|1|0|1|0
Texas Instruments - Compact Computer 40=$|1|1|0|1|0
Texas Instruments - Language Tutor=$|1|1|0|1|0
Texas Instruments - Speak and Read=$|1|1|0|1|0
Texas Instruments - Speak and Spell=$|1|1|0|1|0
Texas Instruments - TI-99-4A=$|1|1|0|1|0
Texas Instruments - TI-73=$|1|1|0|1|0
Texas Instruments - TI-74=$|1|1|0|1|0
Texas Instruments - TI-80=$|1|1|0|1|0
Texas Instruments - TI-81=$|1|1|0|1|0
Texas Instruments - TI-82=$|1|1|0|1|0
Texas Instruments - TI-83=$|1|1|0|1|0
Texas Instruments - TI-92=$|1|1|0|1|0
Texas Instruments - TI-95=$|1|1|0|1|0
Texas Instruments - TI-99=$|1|1|0|1|0
Texas Instruments - Touch and Tell=$|1|1|0|1|0
The 3DO Company - 3DO=$|1|1|1|1|0
Thomson - M05=$|1|1|0|1|0
Thomson - MO6=$|1|1|0|1|0
Thomson - TO7 - TO7-70=$|1|1|0|1|0
Thomson - TO7 - TO7-70A=$|1|1|0|1|0
Thomson - To7=$|1|1|0|1|0
Thomson - To8=$|1|1|0|1|0
Tiger - Gizmondo=$|1|1|1|1|0
Tiger - Game.com=$|1|1|1|1|0
Tiger - K28 7-232=$|1|1|0|1|0
Tiki Data A-S - TIKI 100=$|1|1|0|1|0
TimeTop - GameKing 3=$|1|1|0|1|0
TimeTop - GameKing=$|1|1|0|1|0
Timex - Sinclair TS-2068 DOCK=$|1|1|0|1|0
Tomy - Prin-C=$|1|1|0|1|0
Tomy - Tutor - Pyuuta=$|1|1|0|1|0
Tomy - KISS-Site=$|1|1|0|1|0
Tomy - Tutor=$|1|1|0|1|0
Toshiba - Pasopia=$|1|1|0|1|0
Toshiba - Visicom=$|1|1|0|1|0
NEC - PC98 - Touhou=$|1|1|0|1|1
Triumph-Adler - Alphatronic PC=$|1|1|0|1|0
Unisonic - Champion 2711=$|1|1|0|1|0
VTech - Laser 2001=$|1|1|0|1|0
V. I. Lenin - PK-01 Lviv=$|1|1|0|1|0
V. I. Lenin - L'vov-Lviv=$|1|1|0|1|0
VEB Mikroelektronik - KC 85=$|1|1|0|1|0
VTech - CreatiVision=$|1|1|0|1|0
VTech - Genius 6=$|1|1|0|1|0
VTech - Genius Junior Movie=$|1|1|0|1|0
VTech - Genius Leader 6000SL=$|1|1|0|1|0
VTech - Genius Leader Color=$|1|1|0|1|0
VTech - Laser 100=$|1|1|0|1|0
VTech - Laser 200=$|1|1|0|1|0
VTech - Laser 310=$|1|1|0|1|0
VTech - Mobigo=$|1|1|0|1|0
VTech - PreComputer 1000=$|1|1|0|1|0
VTech - V.Smile=$|1|1|0|1|0
Victor Business Products - Victor 9000 - ACT Sirius 1=$|1|1|0|1|0
Video Technology - Socrates=$|1|1|0|1|0
VideoBrain - FamilyComputer=$|1|1|0|1|0
Videoton - TV-Computer=$|1|1|0|1|0
Visual Technology - Visual 1050=$|1|1|0|1|0
VM Labs - Nuon=$|1|1|0|1|0
Voltmace - Database=$|1|1|0|1|0
Wang Laboratories - Wang PC=$|1|1|0|1|0
Watara - SuperVision=$|1|1|1|1|0
WaveMate - Bullet=$|1|1|0|1|0
Windows - Games=$|1|1|0|1|0
Xerox - 820=$|1|1|0|1|0
Yamaha - Sega - Copera=$|1|1|0|1|0
ZAPiT Games - Game Wave Family Entertainment System=$|1|1|0|1|0
ZPA Novy Bor - IQ 151=$|1|1|0|1|0
Zeebo - Zeebo=$|1|1|0|1|0