mame_libretro.dll|MAME - Systems
mame_libretro.dll|APF - Imagination Machine
mame_libretro.dll|Coleco - ColecoVision
mame_libretro.dll|Atari - 5200
mame_libretro.dll|Casio - Loopy
mame_libretro.dll|Casio - PV-1000
mame_libretro.dll|Casio - PV-2000
mame_libretro.dll|Acorn - BBC
mame_libretro.dll|GamePark - GP32
mame_libretro.dll|Funtech - Super A'can
mame_libretro.dll|Fairchild - Channel F
mame_libretro.dll|Tiger - Game-com
mame_libretro.dll|Tiger Telematics - Gizmondo
mame_libretro.dll|Acorn - Electron
mame_libretro.dll|Entex - Adventure Vision
mame_libretro.dll|Emerson - Arcadia
mame_libretro.dll|RCA - CHIP 8
mame_libretro.dll|RCA - Studio II
mame_libretro.dll|Fujitsu - FM Towns
quasi88_libretro.dll|NEC - PC88
mame_libretro.dll|VTech - Creativision
mame_libretro.dll|VTech - V
mame_libretro.dll|Watara - Supervision
mame_libretro.dll|Hartung - Game Master
mame_libretro.dll|Philips - CD-I
mame_libretro.dll|MAME - Arcade
mame_libretro.dll|Acorn - Archimedes
mame_libretro.dll|Apple - IIe
mame_libretro.dll|Apple - II
mame_libretro.dll|Apple - IIgs
mame_libretro.dll|Apple - Macintosh
mame_libretro.dll|Atari - 8Bit
mame_libretro.dll|Atari - Jaguar CD
mame_libretro.dll|Atari - XE
mame_libretro.dll|Bally - Astrocade
mame_libretro.dll|Camputers - Lynx
mame_libretro.dll|Coleco - ADAM
mame_libretro.dll|Commodore - Amiga 1000
mame_libretro.dll|Commodore - Amiga 1200
mame_libretro.dll|Commodore - Amiga 2000
mame_libretro.dll|Commodore - Amiga 3000
mame_libretro.dll|Commodore - C16
mame_libretro.dll|Commodore - MAX
mame_libretro.dll|Commodore - PET
mame_libretro.dll|DGS - Dragon 32-64
mame_libretro.dll|Emerson - Arcadia 2001
mame_libretro.dll|Enterprise - 128
mame_libretro.dll|Enterprise - 64
mame_libretro.dll|Fujitsu - FM-7
mame_libretro.dll|Funtech - Super A'can
mame_libretro.dll|IBM - PC Jr
mame_libretro.dll|Interon - VC4000
mame_libretro.dll|Cave Systems - Cave
mame_libretro.dll|Capcom Play System - CPS
mame_libretro.dll|Capcom Play System - CPS II
mame_libretro.dll|Capcom Play System - CPS III
mame_libretro.dll|MGT - Sam Coupe
mame_libretro.dll|Magnavox - Odyssey 2
mame_libretro.dll|Magnavox - Odyssey 3
mame_libretro.dll|Mattel - Aquarius
mame_libretro.dll|Mega Duck
mame_libretro.dll|Memotech - MTX
mame_libretro.dll|Microsoft - MSX2+
mame_libretro.dll|NEC - PC Engine - JAP
mame_libretro.dll|NEC - PC-6001
quasi88_libretro.dll|NEC - PC88-VA
quasi88_libretro.dll|NEC - PC8801
mame_libretro.dll|Nintendo - Pokemon Mini
mame_libretro.dll|Nintendo - Super Famicom
mame_libretro.dll|Nintendo - Super Game Boy
mame_libretro.dll|Philips - CD-I
mame_libretro.dll|Philips - P2000
mame_libretro.dll|Philips - VG-5000
mame_libretro.dll|Philips - Videopac
mame_libretro.dll|Sega - SC-3000
mame_libretro.dll|Sega - SF-7000
mame_libretro.dll|Sega - Model 3
mame_libretro.dll|Sega - NAOMI
mame_libretro.dll|Sharp - MZ-700
mame_libretro.dll|Sharp - MZ-800
mame_libretro.dll|Sharp - X1
mame_libretro.dll|Sinclair - QL
mame_libretro.dll|Sinclair - ZX Spectrum
mame_libretro.dll|Sinclair - ZX80
mame_libretro.dll|Sinclair - ZX81
mame_libretro.dll|Sony - Pocketstation
mame_libretro.dll|Sord - M5
mame_libretro.dll|Tangerine - Microtan 65
mame_libretro.dll|Tangerine - Oric Atmos
mame_libretro.dll|Thomson - M05
mame_libretro.dll|Thomson - To7
mame_libretro.dll|Thomson - To8
mame_libretro.dll|Tiger - Game-com
mame_libretro.dll|Tomy - Tutor
nekop2_libretro.dll|NEC - PC98 - Touhou
mame_libretro.dll|VTech - Laser 200
mame_libretro.dll|VTech - Laser 310
mame_libretro.dll|VTech - V-Smile
mame_libretro.dll|VideoBrain - Interact Family Computer
mame_libretro.dll|Sega - 32X - PAL
mame_libretro.dll|Sega - 32X - JAP
mame_libretro.dll|Atari - 2600 - PAL
mame_libretro.dll|Atari - 800 - PAL
mame_libretro.dll|Luxor - ABC 80
mame_libretro.dll|Luxor - ABC 1600
mame_libretro.dll|Coleco - ADAM
mame_libretro.dll|Northstar - Advantage
mame_libretro.dll|Entex - Adventure Vision
mame_libretro.dll|Rockwell - AIM 65
mame_libretro.dll|Patisonic - Aleste 520EX
mame_libretro.dll|Matra - Alice 32
mame_libretro.dll|Matra - Alice 90
mame_libretro.dll|Triumph-Adler - Alphatronic PC
mame_libretro.dll|Altos - Series 5
mame_libretro.dll|Ampro - Little Z80 Board
mame_libretro.dll|NEC - Advanced Personal Computer
mame_libretro.dll|APF - M-1000
mame_libretro.dll|Apogee - BK-01
mame_libretro.dll|Apollo - Apollo
mame_libretro.dll|Apple - I
mame_libretro.dll|Apple - III
mame_libretro.dll|ACT - Apricot PC-Xi
mame_libretro.dll|Acorn - Atom
mame_libretro.dll|Android - Android
mame_libretro.dll|Otrona - Attache
mame_libretro.dll|BNPO - Bashkiria-2M
mame_libretro.dll|BBC - Micro Model A
mame_libretro.dll|BBC - Micro Model B
mame_libretro.dll|BBC - Bridge Companion
mame_libretro.dll|BBC - Master
mame_libretro.dll|BBC - Master Compact
mame_libretro.dll|Elektronika - BK-0010
mame_libretro.dll|Bondwell - Bondwell 12
mame_libretro.dll|Bondwell - Bondwell 14
mame_libretro.dll|Bondwell - Bondwell 2
mame_libretro.dll|Commodore BX256-80HP
mame_libretro.dll|Cybiko - Cybiko
mame_libretro.dll|Commodore - VIC-10
mame_libretro.dll|Commodore - 65
mame_libretro.dll|Commodore - CBM-II
mame_libretro.dll|Commodore - PET - 8096
mame_libretro.dll|Commodore - PET - 8296
mame_libretro.dll|Texas Instruments - Compact Computer 40
mame_libretro.dll|EACA - Colour Genie EG2000
mame_libretro.dll|Chess-Master - Diamond Modules
mame_libretro.dll|Tandy - Radio Shack - Color Computer
mame_libretro.dll|Coleco - Colecovision - PAL
mame_libretro.dll|Compucolor - Compucolor II
mame_libretro.dll|Telenova - Compis
mame_libretro.dll|COMX - 35
mame_libretro.dll|Yamaha - Sega - Copera
mame_libretro.dll|Palson - CX 3000 Tele Computer
mame_libretro.dll|DAI - Personal Computer
mame_libretro.dll|Voltmace - Database
mame_libretro.dll|Dragon - Alpha
mame_libretro.dll|Dragon - Beta
mame_libretro.dll|Dimension - 68000
mame_libretro.dll|NCR - Decision Mate V
mame_libretro.dll|Ithaca InterSystems - DPS-1
mame_libretro.dll|DGS - Dragon
mame_libretro.dll|Acorn - FileStore
mame_libretro.dll|ES PEVM - EC 1841
mame_libretro.dll|Tatung - Einstein TC-01
mame_libretro.dll|Epson - CPM Systems
mame_libretro.dll|Exelvision - EXL 100
mame_libretro.dll|Fidelity - Fidelity SCC
mame_libretro.dll|Fujitsu - FM-77AV
mame_libretro.dll|Philips - Videopac Plus G7400
mame_libretro.dll|Galaksija - Galaksija Plus
mame_libretro.dll|Bit Corp - Gamate
mame_libretro.dll|Sega - Game Gear - JAP
mame_libretro.dll|TimeTop - GameKing
mame_libretro.dll|TimeTop - GameKing 3
mame_libretro.dll|Epoch - Game Pocket Computer
mame_libretro.dll|VTech - Genius 6
mame_libretro.dll|Gimix - 6809 System
mame_libretro.dll|VTech - Genius Junior Movie
mame_libretro.dll|VTech - PreComputer 1000
mame_libretro.dll|VTech - Genius Leader 6000SL
mame_libretro.dll|VTech - Genius Leader Color
mame_libretro.dll|JPM - Give Us A Break
mame_libretro.dll|TRQ - Video Computer H-21
mame_libretro.dll|Northstar - Horizon
mame_libretro.dll|HP - Integral PC
mame_libretro.dll|HP - HP-85 Option
mame_libretro.dll|HP - HP 9835A-B Option
mame_libretro.dll|HP - HP 9845A-S Option
mame_libretro.dll|HP - HP 9845B-T-C Option
mame_libretro.dll|Hawthorne Technology - TinyGiant HT68k
mame_libretro.dll|Itautec - I-7000
mame_libretro.dll|IBM - PC 5140
mame_libretro.dll|IBM - PC 5150
mame_libretro.dll|IBM - PC 5170
mame_libretro.dll|IBM - Displaywriter
mame_libretro.dll|IBM - PC Jr
mame_libretro.dll|Interact - Family Computer
mame_libretro.dll|Mattel - Intellivision ECS
mame_libretro.dll|ZPA Novy Bor - IQ 151
mame_libretro.dll|Mattel - Juice Box
mame_libretro.dll|Jupiter Cantab - Jupiter Ace
mame_libretro.dll|Tiger - K28 7-232
mame_libretro.dll|Kaypro - Kaypro II
mame_libretro.dll|VEB Mikroelektronik - KC 85
mame_libretro.dll|MOS Technology - KIM-1
mame_libretro.dll|Korvet - PK8020 Korvet
mame_libretro.dll|Texas Instruments - Language Tutor
mame_libretro.dll|V-Tech - Laser 2001
mame_libretro.dll|LeapFrog - Leapster
mame_libretro.dll|Apple - Lisa
mame_libretro.dll|Apple - Lisa 2
mame_libretro.dll|V. I. Lenin - PK-01 Lviv
mame_libretro.dll|Sord - M5
mame_libretro.dll|Olivetti - M20
mame_libretro.dll|Apple - Macintosh
mame_libretro.dll|Sanyo - MBC-200 - 1200
mame_libretro.dll|Sanyo - MBC-55x
mame_libretro.dll|Tandy - MC-10
mame_libretro.dll|NPO - Elektronika MS 1502
mame_libretro.dll|Open - Beats of Rage
mame_libretro.dll|Morrow Designs - Micro Decision MD-2
mame_libretro.dll|Sega - Mega Drive - PAL
mame_libretro.dll|Amstrad - Mega PC
mame_libretro.dll|Sega - MegaTech
mame_libretro.dll|Milton Bradley - MicroVision
mame_libretro.dll|Mikro - Mikro-80
mame_libretro.dll|Lianozovo Electromechanical Factory - Mikrosha
mame_libretro.dll|VTech - PreComputer 1000
mame_libretro.dll|MikroMikko - MikroMikko 1
mame_libretro.dll|Thomson - M05
mame_libretro.dll|Thomson - MO6
mame_libretro.dll|Acetronic - MPU-1000
mame_libretro.dll|Morrow Designs - Morrow MPZ80
mame_libretro.dll|Nichibutsu - My Vision
mame_libretro.dll|Sharp - MZ-2000
mame_libretro.dll|Sharp - MZ-2500
mame_libretro.dll|Sharp - MZ-700
mame_libretro.dll|Sharp - MZ-800
mame_libretro.dll|Nascom - I-II
mame_libretro.dll|Nintendo - Nintendo Entertainment System - PAL
mame_libretro.dll|NeXT - NeXTStation
mame_libretro.dll|Research Machines - Nimbus
mame_libretro.dll|LSI - Octopus
mame_libretro.dll|Ondra - Ondra ViLi
mame_libretro.dll|PEL Varazdin - Orao
mame_libretro.dll|Orion - Orion Pro
mame_libretro.dll|Orion - Orion 128
mame_libretro.dll|Osborne - Osborne-1
mame_libretro.dll|Osborne - Osborne-2
mame_libretro.dll|SAM SKB VM - Partner-01.01
mame_libretro.dll|Koei - PasoGo
mame_libretro.dll|Casio - PB-2000C
mame_libretro.dll|Amstrad - PC1512 SD
mame_libretro.dll|Amstrad - PC1640 SD
mame_libretro.dll|NEC - PC-8201(A) Option
mame_libretro.dll|Amstrad - PcW
mame_libretro.dll|Amstrad - PcW16
mame_libretro.dll|Ei Nis - PeCom 32
mame_libretro.dll|Ei Nis - PeCom 64
mame_libretro.dll|Technosys - Aamber Pegasus
mame_libretro.dll|Hanimex - Pencil II
mame_libretro.dll|Sanyo - PHC-25
mame_libretro.dll|Konami - Picno
mame_libretro.dll|Commodore - PET
mame_libretro.dll|Bandai - Playdia
mame_libretro.dll|Apple - Bandai - Pippin
mame_libretro.dll|Tesla - PMD-85
mame_libretro.dll|Benesse Corporation - Pocket Challenge V2
mame_libretro.dll|Benesse Corporation - Pocket Challenge W
mame_libretro.dll|Atari - Portfolio
mame_libretro.dll|Electronmash - Poisk-1
mame_libretro.dll|Tomy - Prin-C
mame_libretro.dll|Olivetti - Prodest PC 128
mame_libretro.dll|Olivetti - Prodest PC 128S
mame_libretro.dll|Conitec - PROF-80
mame_libretro.dll|Conitec - PROF-180
mame_libretro.dll|Kontron - PSI98
mame_libretro.dll|Psion - Organiser I
mame_libretro.dll|Psion - Organiser II
mame_libretro.dll|Peripheral Technology - PT68K2
mame_libretro.dll|EPSON - PX-4
mame_libretro.dll|EPSON - PX-8
mame_libretro.dll|Mikroelektronika - Pyldin-601
mame_libretro.dll|Epson - QX-10
mame_libretro.dll|ROLM - CBX 9751
mame_libretro.dll|Soviet - Radio-86RK
mame_libretro.dll|DEC - Rainbow 100
mame_libretro.dll|Rowtron - Television Computer System
mame_libretro.dll|Bandai - Gundam RX-78
mame_libretro.dll|Sage Technology - Sage II
mame_libretro.dll|San Bergmans - Izabella Malcolm - SITCOM
mame_libretro.dll|Sony - SMC777
mame_libretro.dll|Mephisto - Super Mondial II
mame_libretro.dll|Sega - Mark III - JPN
mame_libretro.dll|Sega - Master System - PAL
mame_libretro.dll|Nintendo - Super Nintendo Entertainment System - PAL
mame_libretro.dll|Nintendo - Sufami Turbo
mame_libretro.dll|Bandai - Super Note Club
mame_libretro.dll|Texas Instruments - Speak and Read
mame_libretro.dll|Texas Instruments - Speak and Spell
mame_libretro.dll|Video Technology - Socrates
mame_libretro.dll|Small Systems Engineering - SSE Softbox
mame_libretro.dll|Streets of Rage - Remake
mame_libretro.dll|Processor Technology Corporation - SOL-20
mame_libretro.dll|Exidy - Sorcerer
mame_libretro.dll|Samsung - SPC-1000
mame_libretro.dll|Samsung - SPC-1500
mame_libretro.dll|Soviet - Specialist
mame_libretro.dll|RCA Studio II - Victory MPT-02
mame_libretro.dll|Sega - Titan Video
mame_libretro.dll|ADC - Super Six
mame_libretro.dll|Dick Smith Electronics - Super-80
mame_libretro.dll|Bandai - Super Vision 8000
mame_libretro.dll|Spectravision - SVI-318
mame_libretro.dll|Sega - Visual Memory Unit
mame_libretro.dll|Tandy - 1000
mame_libretro.dll|Tandy - 200 Option
mame_libretro.dll|Tandy - 2000
mame_libretro.dll|Tandy - 6000
mame_libretro.dll|Tandberg - TDV 2324
mame_libretro.dll|Tektronix - Tektronix 4052
mame_libretro.dll|Texas Instruments - TI-74
mame_libretro.dll|Texas Instruments - TI-95
mame_libretro.dll|Texas Instruments - TI-99
mame_libretro.dll|Tiki Data A-S - TIKI 100
mame_libretro.dll|Timex - Sinclair TS-2068 DOCK
mame_libretro.dll|Texas Instruments - Touch and Tell
mame_libretro.dll|Thomson - TO7
mame_libretro.dll|Thomson - TO7 - TO7-70
mame_libretro.dll|Thomson - TO7 - TO7-70A
mame_libretro.dll|Thomson - TO8
mame_libretro.dll|Tandy - TRS-80 Model II
mame_libretro.dll|Tandy - TRS-80 Model 100 Option
mame_libretro.dll|Tomy - Tutor - Pyuuta
mame_libretro.dll|Videoton - TVC 64
mame_libretro.dll|Unisonic - Champion 2711
mame_libretro.dll|Soviet - UT-88
mame_libretro.dll|Belogic - Uzebox
mame_libretro.dll|Visual Technology - Visual 1050
mame_libretro.dll|Soviet - Vector 06c
mame_libretro.dll|Commodore - VIC-10 - Max Machine - UltiMax
mame_libretro.dll|Commodore - VIC-1001
mame_libretro.dll|Victor Business Products - Victor 9000 - ACT Sirius 1
mame_libretro.dll|JungleTac Sport - Vii
mame_libretro.dll|RCA - VIP
mame_libretro.dll|Toshiba - Visicom
mame_libretro.dll|Osborne 4 - Vixen
mame_libretro.dll|VTech - V-Smile
mame_libretro.dll|Dick Smith Electronics - VZ-200-300
mame_libretro.dll|Wang Laboratories - Wang PC
mame_libretro.dll|PPG - Waveterm A
mame_libretro.dll|Millennium Systems - Wicat
mame_libretro.dll|WaveMate - Bullet
mame_libretro.dll|Canon - X-07
mame_libretro.dll|Xerox - 820
mame_libretro.dll|Nuova Elettronica - Z80NE
mame_libretro.dll|Cambridge Computers - Z88
mame_libretro.dll|Telcon - Zorba

freeintv_libretro.dll|Mattel - Intellivision
theodore_libretro.dll|Thomson - TO8
easyrpg_libretro.dll|EasyRPG - EasyRPG
mgba_libretro.dll|Nintendo - Game Boy Advance (E-Cards)
mgba_libretro.dll|Nintendo - Game Boy Advance
snes9x_libretro.dll|Nintendo - Super Nintendo Entertainment System
crocods_libretro.dll|Amstrad - CPC
crocods_libretro.dll|Amstrad - GX4000
picodrive_libretro.dll|Sega - PICO
parallel_n64_libretro.dll|Nintendo - Nintendo 64DD
parallel_n64_libretro.dll|Nintendo - Nintendo 64
bluemsx_libretro.dll|Microsoft - MSX
bluemsx_libretro.dll|Microsoft - MSX2
bluemsx_libretro.dll|Microsoft - MSX TurboR
fbalpha2012_libretro.dll|Capcom Play System - CPS
fbalpha_libretro.dll|Capcom Play System - CPS
fbalpha2012_cps1_libretro.dll|Capcom Play System - CPS
fbalpha2012_libretro.dll|Capcom Play System - CPS II
fbalpha2012_cps2_libretro.dll|Capcom Play System - CPS II
fbalpha_libretro.dll|Capcom Play System - CPS II
fbalpha_libretro.dll|Capcom Play System - CPS III
fbalpha2012_libretro.dll|Capcom Play System - CPS III
fbalpha2012_neogeo_libretro.dll|SNK - Neo Geo AES
fbalpha2012_libretro.dll|SNK - Neo Geo AES
fbalpha2012_libretro.dll|SNK - Neo Geo MVS
fbalpha2012_neogeo_libretro.dll|SNK - Neo Geo MVS
mame2016_libretro.dll|MAME - Arcade
mame2016_libretro.dll|MAME - System
gambatte_libretro.dll|Nintendo - Game Boy
gambatte_libretro.dll|Nintendo - Game Boy Color
genesis_plus_gx_libretro.dll|Sega - Game Gear
genesis_plus_gx_libretro.dll|Sega - Master System - Mark III
genesis_plus_gx_libretro.dll|Sega - Mega Drive - Genesis
genesis_plus_gx_libretro.dll|Sega - Mega-CD - Sega CD
blastem_libretro.dll|Sega - SG-1000
genesis_plus_gx_libretro.dll|Sega - SG-1000
nestopia_libretro.dll|Nintendo - Famicom Disk System
nestopia_libretro.dll|Nintendo - Nintendo Entertainment System
mednafen_psx_libretro.dll|Sony - Playstation - PAL
mednafen_psx_libretro.dll|Sony - Playstation
mednafen_saturn_libretro.dll|Sega - Saturn
4do_libretro.dll|The 3DO Company - 3DO
atari800_libretro.dll|Atari - 800
bluemsx_libretro.dll|Coleco - ColecoVision
bnes_libretro.dll|Nintendo - Famicom Disk System
bnes_libretro.dll|Nintendo - Nintendo Entertainment System
bsnes_accuracy_libretro.dll|Nintendo - Super Nintendo Entertainment System
bsnes_balanced|Nintendo - Super Nintendo Entertainment System
bsnes_cplusplus98_libretro.dll|Nintendo - Super Nintendo Entertainment System
bsnes_mercury_accuracy_libretro.dll|Nintendo - Super Nintendo Entertainment System
bsnes_mercury_balanced|Nintendo - Super Nintendo Entertainment System
bsnes_mercury_performance_libretro.dll|Nintendo - Satellaview
bsnes_mercury_performance_libretro.dll|Nintendo - Sufami Turbo
bsnes_mercury_performance_libretro.dll|Nintendo - Super Nintendo Entertainment System
bsnes_performance_libretro.dll|Nintendo - Super Nintendo Entertainment System
higan_sfc_libretro.dll|Nintendo - Super Nintendo Entertainment System
higan_sfc_balanced_libretro.dll|Nintendo - Super Nintendo Entertainment System
citra_canary_libretro.dll|Nintendo - Nintendo 3DS
crocods_libretro.dll|Amstrad - CPC
melonds_libretro.dll|Nintendo - Nintendo DS
desmume2015_libretro.dll|Nintendo - Nintendo DS
desmume_libretro.dll|Nintendo - Nintendo DS
dolphin_libretro.dll|Nintendo - GameCube
dosbox_libretro.dll|Microsoft - DOS
freeintv_libretro.dll|Mattel - Intellivision
fbalpha_libretro.dll|SNK - Neo Geo MVS
fbalpha_libretro.dll|SNK - Neo Geo AES
fbalpha2012_libretro.dll|SNK - Neo Geo MVS
fbalpha2012_libretro.dll|SNK - Neo Geo AES
fbalpha2012_neogeo_libretro.dll|SNK - Neo Geo MVS
fbalpha2012_neogeo_libretro.dll|SNK - Neo Geo AES
fbalpha_libretro.dll|SNK - Neo Geo MVS
fbalpha_libretro.dll|SNK - Neo Geo AES
fceumm_libretro.dll|Nintendo - Famicom Disk System
fceumm_libretro.dll|Nintendo - Nintendo Entertainment System
fmsx_libretro.dll|Microsoft - MSX
fmsx_libretro.dll|Microsoft - MSX2
glupen64_libretro.dll|Nintendo - Nintendo 64
handy_libretro.dll|Atari - Lynx
hatari_libretro.dll|Atari - ST
mame2010_libretro.dll|MAME - Arcade
mame2010_libretro.dll|MAME - System
mame2014_libretro.dll|MAME - Arcade
mame2014_libretro.dll|MAME - System
mame_libretro.dll|MAME - Arcade
mame_libretro.dll|MAME - System
mednafen_ngp_libretro.dll|SNK - Neo Geo Pocket Color
mednafen_ngp_libretro.dll|SNK - Neo Geo Pocket
mednafen_gba_libretro.dll|Nintendo - Game Boy Advance
mednafen_gba_libretro.dll|Nintendo - Game Boy Advance(e-Cards)
mednafen_lynx_libretro.dll|Atari - Lynx
mednafen_pce_fast_libretro.dll|NEC - PC Engine - TurboGrafx 16
mednafen_pce_fast_libretro.dll|NEC - PC Engine CD - TurboGrafx CD
mednafen_pcfx_libretro.dll|NEC - PC-FX
mednafen_psx_hw_libretro.dll|Sony - Playstation
mednafen_supergrafx_libretro.dll|NEC - PC Engine SuperGrafx
mednafen_vboy_libretro.dll|Nintendo - Virtual Boy
mednafen_wswan_libretro.dll|Bandai - WonderSwan
mednafen_wswan_libretro.dll|Bandai - WonderSwan Color
mgba_libretro.dll|Nintendo - Game Boy
mgba_libretro.dll|Nintendo - Game Boy Color
gearboy_libretro.dll|Nintendo - Game Boy
gearboy_libretro.dll|Nintendo - Game Boy Color
mupen64plus_libretro.dll|Nintendo - Nintendo 64
np2kai_libretro.dll|NEC - PC98
nekop2_libretro.dll|NEC - PC98
o2em_libretro.dll|Magnavox - Odyssey2
picodrive_libretro.dll|Sega - 32X
picodrive_libretro.dll|Sega - Game Gear
blastem_libretro.dll|Sega - Game Gear
gearsystem_libretro.dll|Sega - Game Gear
blastem_libretro.dll|Sega - Master System - Mark III
gearsystem_libretro.dll|Sega - Master System - Mark III
picodrive_libretro.dll|Sega - Master System - Mark III
picodrive_libretro.dll|Sega - Mega Drive - Genesis
blastem_libretro.dll|Sega - Mega-CD - Sega CD
picodrive_libretro.dll|Sega - Mega-CD - Sega CD
ppsspp_libretro.dll|Sony - Playstation Portable
prosystem_libretro.dll|Atari - 7800
puae_libretro.dll|Commodore - Amiga
puae_libretro.dll|Commodore - Amiga CD32
puae_libretro.dll|Commodore - Amiga CDTV
px68k_libretro.dll|Sharp - X68000
quicknes_libretro.dll|Nintendo - Famicom Disk System
quicknes_libretro.dll|Nintendo - Nintendo Entertainment System
reicast_wince_libretro.dll|Sega - Dreamcast
reicast_libretro.dll|Sega - Dreamcast
reicast_libretro.dll|Sega - NAOMI
reicast_wince_libretro.dll|Sega - NAOMI
scummvm_libretro.dll|ScummVM - ScummVM
snes9x2002_libretro.dll|Nintendo - Super Nintendo Entertainment System
snes9x2005_libretro.dll|Nintendo - Super Nintendo Entertainment System
snes9x2005_plus_libretro.dll|Nintendo - Super Nintendo Entertainment System
snes9x2010_libretro.dll|Nintendo - Super Nintendo Entertainment System
stella_libretro.dll|Atari - 2600
vba_libretro.dll|Nintendo - Game Boy Advance
vbam_libretro.dll|Nintendo - Game Boy Advance
vecx_libretro.dll|GCE - Vectrex
virtualjaguar_libretro.dll|Atari - Jaguar
vice_x64_libretro.dll|Commodore - 64
vice_xplus_libretro.dll|Commodore - Plus-4
vice_x64_libretro.dll|Commodore - VIC10
vice_xvic_libretro.dll|Commodore - VIC-20
yabause_libretro.dll|Sega - Saturn
vemulator_libretro.dll|Sega - Visual Memory Unit
blastem_libretro.dll|Sega - Mega Drive Genesis