4do_libretro.dll|The 3DO Company - 3DO
atari800_libretro.dll|Atari - 5200
atari800_libretro.dll|Atari - 800
atari800_libretro.dll|Atari - 800 - PAL
atari800_libretro.dll|Atari - 8Bit
blastem_libretro.dll|Sega - Game Gear
blastem_libretro.dll|Sega - Master System - Mark III
blastem_libretro.dll|Sega - Mega Drive Genesis
blastem_libretro.dll|Sega - Mega-CD - Sega CD
blastem_libretro.dll|Sega - SG-1000
bluemsx_libretro.dll|Coleco - ColecoVision
bluemsx_libretro.dll|Microsoft - MSX
bluemsx_libretro.dll|Microsoft - MSX TurboR
bluemsx_libretro.dll|Microsoft - MSX2
bnes_libretro.dll|Nintendo - Famicom Disk System
bnes_libretro.dll|Nintendo - Nintendo Entertainment System
bsnes_accuracy_libretro.dll|Nintendo - Super Nintendo Entertainment System
bsnes_balanced|Nintendo - Super Nintendo Entertainment System
bsnes_cplusplus98_libretro.dll|Nintendo - Super Nintendo Entertainment System
bsnes_libretro.dll|Nintendo - Sufami Turbo
bsnes_libretro.dll|Nintendo - Super Nintendo Entertainment System - PAL
bsnes_mercury_accuracy_libretro.dll|Nintendo - Super Nintendo Entertainment System
bsnes_mercury_balanced|Nintendo - Super Nintendo Entertainment System
bsnes_mercury_performance_libretro.dll|Nintendo - Satellaview
bsnes_mercury_performance_libretro.dll|Nintendo - Sufami Turbo
bsnes_mercury_performance_libretro.dll|Nintendo - Super Nintendo Entertainment System
bsnes_performance_libretro.dll|Nintendo - Super Nintendo Entertainment System
citra_canary_libretro.dll|Nintendo - Nintendo 3DS
crocods_libretro.dll|Amstrad - CPC
crocods_libretro.dll|Amstrad - GX4000
desmume2015_libretro.dll|Nintendo - Nintendo DS
desmume_libretro.dll|Nintendo - Nintendo DS
dolphin_libretro.dll|Nintendo - GameCube
dosbox_libretro.dll|Microsoft - DOS
easyrpg_libretro.dll|EasyRPG - EasyRPG
emux_chip8_libretro.dll|RCA - CHIP 8
fbalpha2012_cps1_libretro.dll|Capcom Play System - CPS
fbalpha2012_cps2_libretro.dll|Capcom Play System - CPS II
fbalpha2012_libretro.dll|Capcom Play System - CPS
fbalpha2012_libretro.dll|Capcom Play System - CPS II
fbalpha2012_libretro.dll|Capcom Play System - CPS III
fbalpha2012_libretro.dll|SNK - Neo Geo AES
fbalpha2012_libretro.dll|SNK - Neo Geo MVS
neocd_libretro.dll|SNK - Neo Geo CD
fbalpha2012_neogeo_libretro.dll|SNK - Neo Geo AES
fbalpha2012_neogeo_libretro.dll|SNK - Neo Geo MVS
fbalpha_libretro.dll|Capcom Play System - CPS
fbalpha_libretro.dll|Capcom Play System - CPS II
fbalpha_libretro.dll|Capcom Play System - CPS III
fbalpha_libretro.dll|SNK - Neo Geo AES
fbalpha_libretro.dll|SNK - Neo Geo MVS
fceumm_libretro.dll|Nintendo - Famicom Disk System
fceumm_libretro.dll|Nintendo - Nintendo Entertainment System
fmsx_libretro.dll|Microsoft - MSX
fmsx_libretro.dll|Microsoft - MSX2
freeintv_libretro.dll|Mattel - Intellivision
gambatte_libretro.dll|Nintendo - Game Boy
gambatte_libretro.dll|Nintendo - Game Boy Color
gearboy_libretro.dll|Nintendo - Game Boy
gearboy_libretro.dll|Nintendo - Game Boy Color
gearsystem_libretro.dll|Sega - Game Gear
gearsystem_libretro.dll|Sega - Master System - Mark III
genesis_plus_gx_libretro.dll|Sega - Game Gear
genesis_plus_gx_libretro.dll|Sega - Mark III - JPN
genesis_plus_gx_libretro.dll|Sega - Master System - Mark III
genesis_plus_gx_libretro.dll|Sega - Master System - PAL
genesis_plus_gx_libretro.dll|Sega - Mega Drive - Genesis
genesis_plus_gx_libretro.dll|Sega - Mega Drive - PAL
genesis_plus_gx_libretro.dll|Sega - Mega-CD - Sega CD
genesis_plus_gx_libretro.dll|Sega - SG-1000
glupen64_libretro.dll|Nintendo - Nintendo 64
handy_libretro.dll|Atari - Lynx
hatari_libretro.dll|Atari - ST
higan_sfc_balanced_libretro.dll|Nintendo - Super Nintendo Entertainment System
higan_sfc_libretro.dll|Nintendo - Super Nintendo Entertainment System
mame2010_libretro.dll|MAME - Arcade
mame2010_libretro.dll|MAME - System
mame2014_libretro.dll|MAME - Arcade
mame2014_libretro.dll|MAME - System
mame2016_libretro.dll|MAME - Arcade
mame2016_libretro.dll|MAME - System
mame_libretro.dll|Capcom Play System - CPS
mame_libretro.dll|Capcom Play System - CPS II
mame_libretro.dll|Capcom Play System - CPS III
mame_libretro.dll|Cave Systems - Cave
mame_libretro.dll|Emerson - Arcadia
mame_libretro.dll|MAME - Arcade
mame_libretro.dll|MAME - System
mame_libretro.dll|Mattel - Intellivision ECS
mame_libretro.dll|Microsoft - MSX2+
mednafen_gba_libretro.dll|Nintendo - Game Boy Advance
mednafen_gba_libretro.dll|Nintendo - Game Boy Advance(e-Cards)
mednafen_lynx_libretro.dll|Atari - Lynx
mednafen_ngp_libretro.dll|SNK - Neo Geo Pocket
mednafen_ngp_libretro.dll|SNK - Neo Geo Pocket Color
mednafen_pce_fast_libretro.dll|NEC - PC Engine - JAP
mednafen_pce_fast_libretro.dll|NEC - PC Engine - TurboGrafx 16
mednafen_pce_fast_libretro.dll|NEC - PC Engine CD - TurboGrafx CD
mednafen_pcfx_libretro.dll|NEC - PC-FX
mednafen_psx_hw_libretro.dll|Sony - Playstation
mednafen_psx_libretro.dll|Sony - Playstation
mednafen_psx_libretro.dll|Sony - Playstation - PAL
mednafen_saturn_libretro.dll|Sega - Saturn
mednafen_supergrafx_libretro.dll|NEC - PC Engine SuperGrafx
mednafen_vb_libretro.dll|Nintendo - Virtual Boy
mednafen_wswan_libretro.dll|Bandai - WonderSwan
mednafen_wswan_libretro.dll|Bandai - WonderSwan Color
melonds_libretro.dll|Nintendo - Nintendo DS
mgba_libretro.dll|Nintendo - Game Boy
mgba_libretro.dll|Nintendo - Game Boy Advance
mgba_libretro.dll|Nintendo - Game Boy Advance (E-Cards)
mgba_libretro.dll|Nintendo - Game Boy Color
mupen64plus_libretro.dll|Nintendo - Nintendo 64
nekop2_libretro.dll|NEC - PC98
nekop2_libretro.dll|NEC - PC98 - Touhou
nestopia_libretro.dll|Nintendo - Famicom Disk System
nestopia_libretro.dll|Nintendo - Nintendo Entertainment System
nestopia_libretro.dll|Nintendo - Nintendo Entertainment System - PAL
np2kai_libretro.dll|NEC - PC98
o2em_libretro.dll|Magnavox - Odyssey 2
o2em_libretro.dll|Magnavox - Odyssey2
parallel_n64_libretro.dll|Nintendo - Nintendo 64
parallel_n64_libretro.dll|Nintendo - Nintendo 64DD
picodrive_libretro.dll|Sega - 32X
picodrive_libretro.dll|Sega - 32X - JAP
picodrive_libretro.dll|Sega - 32X - PAL
picodrive_libretro.dll|Sega - Game Gear
picodrive_libretro.dll|Sega - Master System - Mark III
picodrive_libretro.dll|Sega - Mega Drive - Genesis
picodrive_libretro.dll|Sega - Mega-CD - Sega CD
picodrive_libretro.dll|Sega - PICO
pokemini_libretro.dll|Nintendo - Pokemon Mini
ppsspp_libretro.dll|Sony - Playstation Portable
prosystem_libretro.dll|Atari - 7800
puae_libretro.dll|Commodore - Amiga
puae_libretro.dll|Commodore - Amiga CD32
puae_libretro.dll|Commodore - Amiga CDTV
px68k_libretro.dll|Sharp - X68000
play_libretro.dll|Sony - Playstation 2
quasi88_libretro.dll|NEC - PC88
quicknes_libretro.dll|Nintendo - Famicom Disk System
quicknes_libretro.dll|Nintendo - Nintendo Entertainment System
flycast_libretro.dll|Sega - Dreamcast
flycast_libretro.dll|Sega - NAOMI
flycast_gles2_libretro.dll|Sega - Dreamcast
flycast_gles2_libretro.dll|Sega - NAOMI
scummvm_libretro.dll|ScummVM - ScummVM
snes9x2002_libretro.dll|Nintendo - Super Nintendo Entertainment System
snes9x2005_libretro.dll|Nintendo - Super Nintendo Entertainment System
snes9x2005_plus_libretro.dll|Nintendo - Super Nintendo Entertainment System
snes9x2010_libretro.dll|Nintendo - Super Nintendo Entertainment System
mesen-s_libretro.dll|Nintendo - Super Nintendo Entertainment System
snes9x_libretro.dll|Nintendo - Super Nintendo Entertainment System
stella_libretro.dll|Atari - 2600
stella_libretro.dll|Atari - 2600 - PAL
theodore_libretro.dll|Thomson - To7
theodore_libretro.dll|Thomson - To8
vbam_libretro.dll|Nintendo - Game Boy Advance
vba_libretro.dll|Nintendo - Game Boy Advance
vecx_libretro.dll|GCE - Vectrex
vemulator_libretro.dll|Sega - Visual Memory Unit
vice_x64_libretro.dll|Commodore - 64
vice_x64_libretro.dll|Commodore - VIC10
vice_xplus_libretro.dll|Commodore - Plus-4
vice_xvic_libretro.dll|Commodore - VIC-20
virtualjaguar_libretro.dll|Atari - Jaguar
yabause_libretro.dll|Sega - Saturn
theodore_libretro.dll|Thomson - M05