ACT - Apricot PC-Xi=APRIC=apricot
ADC - Super Six=SUPRSIX=supersix
ALG - American Laser Games=ALAZG=lazergames
APF - Imagination Machine=APFIMG=imaginationmachine
APF - M-1000=APFM1K=apfm1000
Acetronic - MPU-1000=ACEMPU1K=acertronic
Acorn - Archimedes=ACARC=archimedes
Acorn - Atom=ACATOM=acornatom
Acorn - BBC=ACBBC=bbcmicro
Acorn - Electron=ACELEC=electron
Acorn - FileStore=ACFILST=filestore
Adobe - Flash=AFLASH=flash
Agat - 7=AGAT7=agat7
Altos - Series 5=ALTOSSV=altos5
Ampro - Little Z80 Board=AMPLZ=AmproZ80
Amstrad - CPC=AMSCPC=amstradcpc
Amstrad - GX4000=AMGX4K=gx4000
Amstrad - Mega PC=AMSTRMPC=megapc
Amstrad - PC1512 SD=AMSTP5SD=pc1512
Amstrad - PC1640 SD=AMSTP6SD=pc1640
Amstrad - PcW16=AMSTPCWX=pcw16
Amstrad - PcW=AMSTPCW=pcw
Android - Android=ANDRD=android
Apogee - BK-01=APOGBK=bk01
Apollo - Apollo=APOLLO=apollo
Apple - Bandai - Pippin=BPIPN=pippin
Apple - I=APLI=apple1
Apple - II=APLII=appleii
Apple - III=APLIII=apple3
Apple - IIe=APL2E=apple2
Apple - IIgs=APL2GS=apple2gs
Apple - Lisa 2=APLISAII=lisa2
Apple - Lisa=APLISA=lisa
Apple - Macintosh=APLMAC=mac
Atari - 2600 - PAL=AT26P=2600pal
Atari - 2600=AT26=atari2600
Atari - 5200=AT52=atari5200
Atari - 7800=AT78=atari7800
Atari - 800 - PAL=AT8P=atari800pal
Atari - 800=AT8H=atari800
Atari - 8Bit=AT8B=atari8bit
Atari - Falcon=ATFAL=atarifalcon
Atari - Jaguar CD=ATJAGCD=atarijaguarcd
Atari - Jaguar=ATJAG=atarijaguar
Atari - Lynx=ATLYNX=atarilynx
Atari - Portfolio=ATPFOL=atariportfolio
Atari - ST=ATST=atarist
Atari - XE=ATXE=atarixe
BBC - Bridge Companion=BBCBR=bbcbridge
BBC - Master Compact=BBCMC=bbcmastercompact
BBC - Master=BBCMAS=bbcmaster
BBC - Micro Model A=BBCMA=bbcmicroa
BBC - Micro Model B=BBCMB=bbcmicrob
BNPO - Bashkiria-2M=BNPOB=bashkiria
Bally - Astrocade=BASTR=astrocade
Bandai - Gundam RX-78=BGUND=gundamrx
Bandai - Playdia=BPLAD=playdia
Bandai - Super Note Club=BSUPRN=supernoteclub
Bandai - Super Vision 8000=BSUPRV=supervision8000
Bandai - WonderSwan Color=BWSWANC=wonderswancolor
Bandai - WonderSwan=BWSWAN=wonderswan
Belogic - Uzebox=BELOUZ=uzebox
Benesse - Pocket Challenge V2=BELPCII=pocketchallenge
Benesse - Pocket Challenge W=BELPCW=pocketchallengew
Bit Corp - Gamate=BITCGA=gamate
Bondwell - Bondwell 12=BOND12=bondwell12
Bondwell - Bondwell 14=BOND14=bondwell14
Bondwell - Bondwell 2=BOND2=bondwell2
COMX - 35=COMX35=comx35
Cambridge Computers - Z88=CAMBZ=ccz88
Camputers - Lynx=CAMPLYNX=camputerlynx
Canon - X-07=CANX07=cannonx07
Capcom Play System - CPS II=CPSII=cps2
Capcom Play System - CPS III=CPSIII=cps3
Capcom Play System - CPS=CPS=cps1
Casio - Loopy=CASLOOP=loopy
Casio - PB-1000=CASPB1K=pb1000
Casio - PB-2000C=CASPB2KC=pb2000
Casio - PV-1000=CASPV1K=pv1000
Casio - PV-2000=CASPV2K=pv2000
Cave Systems - Cave=CAVE=cave
Chess-Master - Diamond Modules=CHEDMOD=chessmaster
Coleco - ADAM=COLADAM=colecoadam
Coleco - ColecoVision=COLECO=colecovision
Coleco - Colecovision - PAL=COLECOP=colecovisionpal
Commodore - 64=COM64=c64
Commodore - 65=COM65=com65
Commodore - Amiga 1000=AMIG1K=amiga1000
Commodore - Amiga 1200=AMIG12=amiga1200
Commodore - Amiga 2000=AMIG2K=amiga2000
Commodore - Amiga 3000=AMIG3K=amiga3000
Commodore - Amiga CD32=AMIGCD32=amigacd32
Commodore - Amiga CDTV=AMIGCDTV=amigacdtv
Commodore - Amiga a500=CAM5H=a500
Commodore - Amiga=AMIG=amiga
Commodore - BX256-80HP=COMBX256=bx256
Commodore - C128=COM128=c128
Commodore - C16=COMC16=c16
Commodore - CBM-II=COMCBMII=cbm2
Commodore - PET - 8096=COMPET80=pet8096
Commodore - PET - 8296=COMPET82=pet8296
Commodore - PET=COMPET=commodorepet
Commodore - Plus-4=COMPLUS=plus4
Commodore - VIC-10 - Max Machine - UltiMax=COMMAX=vic10max
Commodore - VIC-1001=COMVIC1K=vic1001
Commodore - VIC-10=COMVIC10=vic10
Commodore - VIC-20=COMVIC=vic20
Compucolor - Compucolor II=COCOII=compucolor2s
Conitec - PROF-180=CONTPR180=prof180
Conitec - PROF-80=CONTPR80=prof80
Creatronic - Mega Duck=MEGADUCK=megaduck
Cybiko - Cybiko=CYBKO=cybiko
Cybiko - Xtreme=CYBKX=cybikoxtreme
DAI - Personal Computer=DAIPC=dacpc
DEC - PDP-1=DPDP1=pdp1
DEC - PDP-7=DPDP7=pdp7
DEC - Rainbow 100=DECRBOW=rainbow100
DGS - Dragon 32-64=DGSDRAG=dragon64
DGS - Dragon=DGSDRG=dgsdragon
Dick Smith Electronics - Super-80=DSM=super80
Dick Smith Electronics - VZ-200-300=DSMVZ=vz200
Dimension - 68000=DIMEN68=dimension68000
Dragon - Alpha=DRAGA=dragonalpha
Dragon - Beta=DRAGB=dragonbeta
EACA - Colour Genie EG2000=ECGENIE=colorgenie
EPSON - PX-4=EPX4=epsonpx4
EPSON - PX-8=EPX8=epsonpx8
ES PEVM - EC 1841=ESPEVM=ec1841
EasyRPG - EasyRPG=EZRPG=easyrpg
Electronmash - Poisk-1=ELPOISK=poisk1
Elektronika - BK-0010=ELKBK=bk0010
Elektronska Industrija Nis - PeCom 32=EINP32=pecom32
Elektronska Industrija Nis - PeCom 64=EINP64=pecom64
Emerson - Arcadia 2001=EMARC=arcadia
Enterprise - 128=ENT128=enterprise128
Enterprise - 64=ENT64=e64
Entex - Adventure Vision=EADVV=adventurevision
Epoch - Game Pocket Computer=EGAMPC=gamepocket
Epoch - Super Cassette Vision=ESCVIS=scv
Epson - CPM Systems=EPCPM=epsoncpm
Epson - QX-10=EPQX10=epsonqx10
Exelvision - EXL 100=EXL1=exl100
Exidy - Sorcerer=EXIDSOR=sorcerer
FB Alpha - Arcade Games=FBARCD=fbalpha
Fairchild - Channel F=FCHANF=channelf
Fidelity - Fidelity SCC=FIDSCC=fidelity
Fujitsu - FM Towns=FFMTOWN=fmtowns
Fujitsu - FM-77AV=FM77AV=fm77av
Fujitsu - FM-7=FFM7=fm7
Fujitsu - FM-8=FM8=fm8
Fukutake Publishing - StudyBox=FPSBX=studybox
Funtech - Super Acan=FSACAN=acan
GCE - Vectrex=GVEXTR=vectrex
Galaksija - Galaksija Plus=GALPLUS=Galaksija
Galeco - Galeco=GALEC=galeco
GamePark - GP32=GP32=gp32
Gimix - 6809 System=GIM6=Gimix
HP - HP 9835A-B Option=HP98B=hp98b
HP - HP 9845A-S Option=HP98S=hp98s
HP - HP 9845B-T-C Option=HP98C=hp98c
HP - HP-85 Option=HP85=hp85
HP - Integral PC=HPIPC=integralpc
Hanimex - Pencil II=HANPII=pencil2
Hartung - Game Master=HGAMMAS=gamemaster
Hawthorne Technology - TinyGiant HT68k=HAWTG=tinygiant
IBM - Displaywriter=IBMDW=displaywriter
IBM - PC 5140=IBMPC40=ibmpc40
IBM - PC 5150=IBMPC50=ibmpc50
IBM - PC 5170=IBMPC70=ibmpc70
IBM - PC Jr=IPCJR=ibmpcjr
Incredible Technologies - Eagle=ITEAGLE=iteagle
Infocom - Z-Machine=INFZM=zmachine
Interact - Family Computer=INTFC=interactfc
Interon - VC4000=IVC4K=vc4000
Itautec - I-7000=ITI7K=itauteci7k
Ithaca InterSystems - DPS-1=IIDPS=intersystems
JPM - Give Us A Break=JGUAB=jpmguab
JungleTac Sport - Vii=JUMSP=jsvii
Jupiter Cantab - Jupiter Ace=JACE=jupiterace
Kaypro - Kaypro II=KAYPROII=kaypro
Koei - PasoGo=KOPASOGO=pasogo
Konami - Bemani System 573 Analog=KS573SA=bemani573a
Konami - Bemani System 573 Digital=KS573SD=bemani573d
Konami - Picno=KONPIC=picno
Konami - System 573 Satellite Terminal=KS573S=system573s
Konami - System 573=KS573=system573
Kontron - PSI98=KONPSI=psi98
Korvet - PK8020 Korvet=KORVPK=korvetpk8020
LSI - Octopus=LSIOCT=octopus
LeapFrog - LeapPad=LEAPST=leappad
Leapfrog - Leapster Learning Game System=LEAPLGS=learningGS
Leapfrog - My First LeapPad=LEAPFST=firstleappad
Lianozovo Electromechanical Factory - Mikrosha=LEFMIK=mikrosha
Luxor - ABC 1600=LUX16=abc1600
Luxor - ABC 80=LUX80=abc80
Luxor - Video Entertainment System=LUXVES=luxorves
MAME - Arcade=MAMARC=arcade
MAME - Arcade=MAMARC=mame
MAME - System=MESSYS=mess
MCA - Laserdisc Arcade=MCALD=laserdiscarcade
MGT - Sam Coupe=MSAMC=samcoupe
MITS - Altair 8800=MITSALT=altair8800
MOS Technology - KIM-1=MOSKIM=moskim1
Magnavox - Odyssey2=MODYS2=odyssey2
Magnavox - Odyssey3=MODYS3=odyssey3
Magnavox - Odyssey=MODYS=odyssey
Matra - Alice 32=MATAL32=alice32
Matra - Alice 90=MATAL90=alice90
Mattel - Aquarius=MAQUAR=aquarius
Mattel - Hyperscan=MHYPSCN=hyperscan
Mattel - Intellivision ECS=INTELECS=intellivisionecs
Mattel - Intellivision=MINTEL=intellivision
Mattel - Juice Box=MATJB=juicebox
Memorex - Video Information System=MXVIS=memorexvis
Memotech - MTX=MMTX=mtx
Mephisto - Super Mondial II=MSMII=mondial
Microkey - Primo=MICPRI=primo
Microsoft - DOS=MSDOS=dos
Microsoft - MSX Turbo=MSXR=msxr
Microsoft - MSX2+=MMSXP=msx2plus
Microsoft - MSX2=MSX2=msx2
Microsoft - MSX=MSX=msx
Microsoft - Windows 3x=MSWIN3X=win31
Microsoft - XBOX 360=MS360=xbone
Microsoft - XBOX 360=MS360=xbox360
Microsoft - XBOX ONE=XBONE=xboxone
Microsoft - XBOX=MSXBOX=xbox
Mikro - Mikro-80=MKRO80=micro80
MikroMikko - MikroMikko 1=MIKMIK=mikromikko
Mikroelektronika - Pyldin-601=MIKPYL=pyldin601
Millennium Systems - Wicat=MILWILC=wicat
Milton Bradley - MicroVision=MBMVIS=microvision
Mobile - J2ME=MJ2ME=j2me
Mobile - Palm OS=PALMOS=palmos
Mobile - Symbian=SYMBN=symbian
Morrow Designs - Micro Decision MD-2=MDMD2=microdecisionmd2
Morrow Designs - Morrow MPZ80=MDMPZ=morrowmpz80
Movies - Films=MOVFILM=movies
NCR - Decision Mate V=NCRDMV=decisionmate
NEC - Advanced Personal Computer=NECAPC=necapc
NEC - PC Engine - JAP=PCENJ=pcengine
NEC - PC Engine - TurboGrafx 16=NPCENG=tg16
NEC - PC Engine CD - TurboGrafx CD=NPCECD=tgcd
NEC - PC Engine SuperGrafx=NSGX=supergrafx
NEC - PC-6001=NPC6K1=pc6001
NEC - PC-8201(A) Option=PC82A=pc8021a
NEC - PC-FX=NPCFX=pcfx
NEC - PC88-VA=NPC88A=pc88va
NEC - PC8801=PC8801=pc8801
NEC - PC88=NPC88=pc88
NEC - PC98 - Touhou=TOUHOU=touhou
NEC - PC9821=NPC9821=pc9821
NEC - PC98=NPC98=pc98
NPO - Elektronika MS 1502=NPOELMS=elektronikams1502
Nascom - I-II=NASCOM=nascom
NeXT - NeXTStation=NEXTST=nextstation
Nichibutsu - My Vision=NICHMV=myvision
Nintendo - Famicom=NNFAM=famicom
Nintendo - Family Computer Disk System=NNFDS=nfds
Nintendo - Game Boy Advance=NNGBA=gba
Nintendo - Game Boy Color=NNGBC=gbc
Nintendo - Game Boy=NNGB=gb
Nintendo - GameCube=NNGC=gc
Nintendo - Kiosk Compact Flash=NKCFL=nintendokiosk
Nintendo - New Nintendo 3DS=NB3DS=new3ds
Nintendo - Nintendo 3DS=NN3DS=3ds
Nintendo - Nintendo 64=NN64=n64
Nintendo - Nintendo 64DD=N64DD=n64dd
Nintendo - Nintendo DS Decrypted=NNDSD=ndsdecrypted
Nintendo - Nintendo DS=NNDS=nds
Nintendo - Nintendo DSi=NNDSI=ndsi
Nintendo - Nintendo Entertainment System - PAL=NESPAL=nespal
Nintendo - Nintendo Entertainment System=NNES=nes
Nintendo - Nintendo Switch=NSWTCH=switch
Nintendo - Pokemon Mini=NPOK=pokemonmini
Nintendo - Satellaview=NNSAT=satellaview
Nintendo - Sufami Turbo=NSUFM=sufamiturbo
Nintendo - Super Famicom=NSFAM=sfam
Nintendo - Super Game Boy=NSGB=supergameboy
Nintendo - Super Nintendo Entertainment System - PAL=SNESPAL=snespal
Nintendo - Super Nintendo Entertainment System=NSNES=snes
Nintendo - Virtual Boy=NNVB=virtualboy
Nintendo - Wii=NNWII=wii
Nintendo - Wii U=NNWIIU=wiiu
Nintendo - WiiWare=NNWIIW=wiiw
Nintendo - e-Reader=NGBAEC=ereader
Nokia - N-Gage=NNGAGE=ngage
Northstar - Advantage=NSTADV=northstaradv
Northstar - Horizon=NSTHOR=northstarhorizon
Nuova Elettronica - Z80NE=NUEZ80=elttronicaz80
Olivetti - M20=OLIVM=olivettim20
Olivetti - Prodest PC 128=OLIVPC128=olivettimpc128
Olivetti - Prodest PC 128S=OLIVPCS=olivettimpc128s
Ondra - Ondra ViLi=ONVILI=ondravili
Open - Beats of Rage=OBOR=obor
Orion - Orion 128=OR128=orion128
Orion - Orion Pro=ORIONP=orionpro
Osborne - Osborne-1=OSBR1=osborne1
Osborne - Osborne-2=OSBR2=osborne2
Osborne 4 - Vixen=OSB4V=osbornevixen
Otrona - Attache=OTRAT=otronaattache
Ouya - Ouya=OUYA=ouya
PEL Varazdin - Orao=PVORAO=orao
PPG - Waveterm A=PPGWAV=waveterm
Palson - CX 3000 Tele Computer=PALCX3K=telecomputer
Panasonic - JR-200=PANJR2=jr200
Patisonic - Aleste 520EX=PATAL=aleste
Peripheral Technology - PT68K2=PERT68K=pt68k2
Philips - CD-I=PCDI=cdi
Philips - P2000=PPC2K=p2000
Philips - VG-5000=PVG5K=vg5000
Philips - Videopac+=PVIDPAC=videopac
PopCap - PopCap=POPCAP=popcap
Processor Technology Corporation - SOL-20=PTCSOL=sol20
Psion - Organiser I=PSIORG=psion1
Psion - Organiser II=PSIORG2=psion2
RCA - CHIP 8=RCACHP8=chip8
RCA - Studio II=RSTUDII=studio2
RCA - Superchip=RCASUP=superchip
RCA - VIP=RCAVIP=rcavip
RCA Studio II - Victory MPT-02=RCAVICT=victorympt2
ROLM - CBX 9751=ROLMCBX=cbx9751
Research Machines - Nimbus=RMNIMB=nimbus
Robotron - KC Compact=ROBKCC=kccompact
Robotron - Z9001=ROBZ9K1=z9001
Rockwell - AIM 65=ROCKAIM=aim65
Rowtron - Television Computer System=ROWTCS=rowtrontvs
SAM SKB VM - Partner-01.01=SAMSKBVMP=sampartner
SNK - Hyper Neo-Geo 64=HYPNEO=neogeo64
SNK - Neo Geo AES=SNEOAES=neogeoaes
SNK - Neo Geo CD=SNEOCD=neogeocd
SNK - Neo Geo MVS=SNEOMVS=neogeo
SNK - Neo Geo Pocket Color=SNEOPKTC=ngpc
SNK - Neo Geo Pocket=SNEOPKT=ngp
Sage Technology - Sage II=STSAGE2=sage2
Sammy - Atomiswave=SATOM=atomiswave
Samsung - SPC-1000=SAMSPC1K=spc1000
Samsung - SPC-1500=SAMSPC15=spc1500
San Bergmans - Izabella Malcolm - SITCOM=SBIZMSITC=sitcom
Sanyo - MBC-200 - 1200=SMBC2=sanyombc2
Sanyo - MBC-55x=SMBC55=sanyombc55x
Sanyo - PHC-25=SPHC25=sanyophc25
ScummVM - ScummVM=SCUMV=scummvm
Sega - 32X - JAP=32XJ=32xj
Sega - 32X - PAL=32XP=32xp
Sega - 32X=SG32X=sega32X
Sega - Beena=SBEENA=beena
Sega - Chihiro=SEGCHI=chihiro
Sega - Dreamcast=SDREAM=dreamcast
Sega - Game Gear - JAP=SGGJ=gamegearj
Sega - Game Gear=SGG=gamegear
Sega - Hikaru=HIKAR=hikaru
Sega - Mark III - JPN=SMSJ=mark3
Sega - Master System - Mark III=SEGMS=mastersystem
Sega - Master System - PAL=SMSP=mastersystempal
Sega - Mega Drive - Genesis=SMEGAD=megadrive
Sega - Mega Drive - PAL=SMDP=megadrivepal
Sega - Mega-CD - Sega CD=SMEGCD=segacd
Sega - MegaTech=SEGMT=megatech
Sega - Model 1=SMOD1=model1
Sega - Model 2=SMOD2=model2
Sega - Model 3=SMOD3=model3
Sega - NAOMI=SNAOMI=naomi
Sega - PICO=SPICO=segapico
Sega - SC-3000=SSC3K=sc-3000
Sega - SF-7000=SSF7K=sf-7000
Sega - SG-1000=SSG1K=sg-1000
Sega - STV=SSTV=segastv
Sega - Saturn=SEGSAT=saturn
Sega - Super Control Station=SSCONTS=supercontrolstation
Sega - Titan Video=SEGSTV=segatitanvideo
Sega - Visual Memory Unit=SEGVMU=segavmu
Seiko - Ruputer=SRPUT=seikoruputer
Sharp - MZ-2000=SHRPMZ2K=mz2000
Sharp - MZ-2500=SHRPMZ25=mz2500
Sharp - MZ-700=SMZ7H=mz700
Sharp - MZ-800=SMZ8H=mz800
Sharp - X1=SHARPX1=x1
Sharp - X68000=SHARPX68K=x68k
Signetics - Pipbug=SPIPB=pipbug
Sinclair - QL=SINQL=sinclairql
Sinclair - ZX Spectrum +3=SINZXS=zxspectrum
Sinclair - ZX80=SINCZX80=sinclairzx80
Sinclair - ZX81=SINZX81=sinclairzx81
Small Systems Engineering - SSE Softbox=SSESOFT=ssesoftbox
Sony - Playstation - PAL=SPALAY=playstationpal
Sony - Playstation 2=SPS2=ps2
Sony - Playstation 3=SPLAY3=ps3
Sony - Playstation 4=SPLAY4=ps4
Sony - Playstation Mobile=SPLAYM=psmobile
Sony - Playstation Portable=SPLAYP=psp
Sony - Playstation Vita=SPLAYV=psvita
Sony - Playstation=SPLAY=psx
Sony - Pocketstation=SPKSTAT=pocket
Sony - SMC777=SSMC777=SMC777
Sord - M5=SORDM5=sordm5
Soviet - Radio-86RK=RAD86RK=86rk
Soviet - Specialist=SOVSPEC=specialist
Soviet - UT-88=SOVUT88=ut88
Soviet - Vector 06c=SOVVEC=vector06c
SpectraVision - Spectravideo=SPECTRAV=spectravideo
Spectravision - SVI-318=SPECSVI=svi318
Streets of Rage - Remake=SORR=StreetsOfRageRemake
TRQ - Video Computer H-21=TRQVC=trqvch21
Taito - Taito Type X=TAITOTX=ttx
Tandberg - TDV 2324=TANTDV
Tandy - 1000=TAN1K=tandy1000
Tandy - 200 Option=TAN2HO=tandy200option
Tandy - 2000=TAN2K=tandy2000
Tandy - 6000=TAN6K=tandy6000
Tandy - MC-10=TANMC=tandymc10
Tandy - Radio Shack - Color Computer=TANCOCO=coco
Tandy - TRS-80 Model 100 Option=TTRS1H=trs80m100o
Tandy - TRS-80 Model II=TTRSMII=trs80m2
Tangerine - Microtan 65=TMIC65=microtan65
Tangerine - Oric Atmos=TOATMOS=oric
Tatung - Einstein TC-01=TEINST=einstein
Technosys - Aamber Pegasus=TAPEG=pegasus
Tektronix - Tektronix 4052=TEKTRON=tektronix
Telcon - Zorba=TELZOR=zorba
Telenova - Compis=TELCPIS=telenovacompis
Television - Series=TVSERIES=tvseries
Tesla - PMD-85=TESPMD=pmd85
Texas Instruments - Compact Computer 40=TICC40=ticc40
Texas Instruments - Language Tutor=TILTUT=tilangtutor
Texas Instruments - Speak and Read=TISPKR=tispeakandread
Texas Instruments - Speak and Spell=TISPNS=tispeakandspell
Texas Instruments - TI-73=TI73=ti73
Texas Instruments - TI-74=TI74=ti74
Texas Instruments - TI-80=TI80=ti80
Texas Instruments - TI-81=TI81=ti81
Texas Instruments - TI-82=TI82=ti82
Texas Instruments - TI-83=TI83=ti83
Texas Instruments - TI-92=TI92=ti92
Texas Instruments - TI-95=TI95=ti95
Texas Instruments - TI-99-4A=TI994A=ti994a
Texas Instruments - TI-99=TI99=ti99
Texas Instruments - Touch and Tell=TITNT=titouchandtell
The 3DO Company - 3DO=T3DO=3do
Thomson - M05=TMO5=thomsonm05
Thomson - MO6=TMO6=thomsonm06
Thomson - TO7 - TO7-70=TTO7=thomsont70
Thomson - TO7 - TO7-70A=TTO7A=thomsont70a
Thomson - To7=TMO7=thomsont07
Thomson - To8=TMO8=thomsont08
Tiger - Game.com=TIGAME=tigergame
Tiger - Gizmondo=TIGTEL=gizmondo
Tiger - K28 7-232=TIGK28=tigerk28
Tiki Data A-S - TIKI 100=TIKI1H=tikidata
TimeTop - GameKing 3=TTGAM3=gameking3
TimeTop - GameKing=TTGAM=gameking
Timex - Sinclair TS-2068 DOCK=TIIMSTS=timexsinclair
Tomy - KISS-Site=TOMKIS=tomykiss
Tomy - Prin-C=TOMYPR=tomyprin
Tomy - Tutor - Pyuuta=TOMYPU=tomytutor
Toshiba - Pasopia=PASOPIA=pasopia
Toshiba - Visicom=TOSHVIS=visicom
Triumph-Adler - Alphatronic PC=TRADLPC=alphatronic
Tsukuda - Othello Multivision=OTHLM=multivision
Unisonic - Champion 2711=UNICHAM=champ2711
University of Cambridge - EDSAC=EDSAC=esdac
V. I. Lenin - L'vov-Lviv=VILELOV=LvovLviv
V. I. Lenin - PK-01 Lviv=VILENPK=pk01viv
VEB Mikroelektronik - KC 85=VEBMIK=kc85
VM Labs - Nuon=VMNUON=nuon
VTech - CreatiVision=CRVIS=creativision
VTech - Genius 6=VTECGEN6=genius6
VTech - Genius Junior Movie=VTECJM=juniormovie
VTech - Genius Leader 6000SL=VTECGLD=leader6000sl
VTech - Genius Leader Color=VTECGLDC=leadercolor
VTech - Laser 100=VLAS1=laser100
VTech - Laser 2001=VTECL2K1=laser2001
VTech - Laser 200=VLAS2H=laser200
VTech - Laser 310=VLAS310=laser310
VTech - Mobigo=MOBIGO=mobigo
VTech - PreComputer 1000=VTPREC1K=precomputer1000
VTech - V.Smile=VVSMILE=vsmile
Victor Business Products - Victor 9000 - ACT Sirius 1=VBPAS=actserious
Video - Media=MLTMED=videoplayer
Video Technology - Socrates=VTSOCR=socrates
VideoBrain - FamilyComputer=VIFAMC=videobrainfc
Videoton - TV-Computer=VIDTVC=videotontvc
Visual Technology - Visual 1050=VIDVIS=visual1050
Voltmace - Database=VOLDAT=voltmace
Wang Laboratories - Wang PC=WANGPC=wangpc
Watara - SuperVision=WSUPRV=supervision
WaveMate - Bullet=WAVEB=bullet
Windows - Games=WINGAME=pc
Xerox - 820=XER82=xerox820
Yamaha - Sega - Copera=YSCOP=copera
ZAPiT Games - Game Wave Family Entertainment System=ZPGAMW=zapitgamewave
ZPA Novy Bor - IQ 151=ZPANBIQ=iq151
Zeebo - Zeebo=ZEBO=zeebo
eBooks - PDFs - Texts=EBOOKS=ebook
iQue - iQue=IQUE=ique