ACT - Apricot PC-Xi=APRIC
ADC - Super Six=SUPRSIX
APF - Imagination Machine=APFIMG
APF - M-1000=APFM1K
Acetronic - MPU-1000=ACEMPU1K
Acorn - Archimedes=ACARC
Acorn - Atom=ACATOM
Acorn - BBC=ACBBC
Acorn - Electron=ACELEC
Acorn - FileStore=ACFILST
Adobe - Flash=AFLASH
Agat - 7=AGAT7
Altos - Series 5=ALTOSSV
Ampro - Little Z80 Board=AMPLZ
Amstrad - CPC=AMSCPC
Amstrad - GX4000=AMGX4K
Amstrad - Mega PC=AMSTRMPC
Amstrad - PC1512 SD=AMSTP5SD
Amstrad - PC1640 SD=AMSTP6SD
Amstrad - PcW16=AMSTPCWX
Amstrad - PcW=AMSTPCW
Android - Android=ANDRD
Apogee - BK-01=APOGBK
Apollo - Apollo=APOLLO
Apple - Bandai - Pippin=BPIPN
Apple - I=APLI
Apple - II=APLII
Apple - III=APLIII
Apple - IIe=APL2E
Apple - IIgs=APL2GS
Apple - Lisa 2=APLISA
Apple - Lisa=APLISAII
Apple - Macintosh=APLMAC
Atari - 2600 - PAL=AT26P
Atari - 2600=AT26
Atari - 5200=AT52
Atari - 7800=AT78
Atari - 800 - PAL=AT8P
Atari - 800=AT8H
Atari - 8Bit=AT8B
Atari - Falcon=ATFAL
Atari - Jaguar CD=ATJAGCD
Atari - Jaguar=ATJAG
Atari - Lynx=ATLYNX
Atari - Portfolio=ATPFOL
Atari - ST=ATST
Atari - XE=ATXE
BBC - Bridge Companion=BBCBR
BBC - Master Compact=BBCMC
BBC - Master=BBCMAS
BBC - Micro Model A=BBCMA
BBC - Micro Model B=BBCMB
BNPO - Bashkiria-2M=BNPOB
Bally - Astrocade=BASTR
Bandai - Gundam RX-78=BGUND
Bandai - Playdia=BPLAD
Bandai - Super Note Club=BSUPRN
Bandai - Super Vision 8000=BSUPRV
Bandai - WonderSwan Color=BWSWANC
Bandai - WonderSwan=BWSWAN
Belogic - Uzebox=BELOUZ
Benesse Corporation - Pocket Challenge V2=BELPCII
Benesse Corporation - Pocket Challenge W=BELPCW
Bit Corp - Gamate=BITCGA
Bondwell - Bondwell 12=BOND12
Bondwell - Bondwell 14=BOND14
Bondwell - Bondwell 2=BOND2
COMX - 35=COMX35
Cambridge Computers - Z88=CAMBZ
Camputers - Lynx=CAMPLYNX
Canon - X-07=CANX07
Capcom Play System - CPS II=CPSII
Capcom Play System - CPS III=CPSIII
Capcom Play System - CPS=CPS
Casio - Loopy=CASLOOP
Casio - PB-2000C=CASPB2KC
Casio - PV-1000=CASPV1K
Casio - PV-2000=CASPV2K
Cave Systems - Cave=CAVE
Chess-Master - Diamond Modules=CHEDMOD
Coleco - ADAM=COLADAM
Coleco - ColecoVision=COLECO
Coleco - Colecovision - PAL=COLECOP
Commodore - 64=COM64
Commodore - 65=COM65
Commodore - Amiga 1000=AMIG1K
Commodore - Amiga 1200=AMIG12
Commodore - Amiga 2000=AMIG2K
Commodore - Amiga 3000=AMIG3K
Commodore - Amiga CD32=AMIGCD32
Commodore - Amiga CDTV=AMIGCDTV
Commodore - Amiga=AMIG
Commodore - Amiga a500=CAM5H
Commodore - BX256-80HP=COMBX256
Commodore - C128=COM128
Commodore - C16=COMC16
Commodore - CBM-II=COMCBMII
Commodore - MAX=COMMAX
Commodore - PET - 8096=COMPET80
Commodore - PET - 8296=COMPET82
Commodore - PET=COMPET
Commodore - Plus-4=COMPLUS
Commodore - VIC-10 - Max Machine - UltiMax=COMMAX
Commodore - VIC-1001=COMVIC1K
Commodore - VIC-10=COMVIC10
Commodore - VIC-20=COMVIC
Compucolor - Compucolor II=COCOII
Conitec - PROF-180=CONTPR180
Conitec - PROF-80=CONTPR80
Creatronic - Mega Duck=MEGADUCK
Cybiko - Cybiko=CYBKO
DAI - Personal Computer=DAIPC
DEC - Rainbow 100=DECRBOW
DEC - PDP-7=DPDP7
DEC - PDP-1=DPDP1
DGS - Dragon 32-64=DGSDRAG
DGS - Dragon=DGSDRG
Dick Smith Electronics - Super-80=DSM
Dick Smith Electronics - VZ-200-300=DSMVZ
Dimension - 68000=DIMEN68
Dragon - Alpha=DRAGA
Dragon - Beta=DRAGB
EACA - Colour Genie EG2000=ECGENIE
EasyRPG - EasyRPG=EZRPG
EPSON - PX-4=EPX4
EPSON - PX-8=EPX8
ES PEVM - EC 1841=ESPEVM
Ei Nis - PeCom 32=EINP32
Ei Nis - PeCom 64=EINP64
Electronmash - Poisk-1=ELPOISK
Elektronika - BK-0010=ELKBK
Emerson - Arcadia 2001=EMARC
Enterprise - 128=ENT128
Enterprise - 64=ENT64
Entex - Adventure Vision=EADVV
Epoch - Game Pocket Computer=EGAMPC
Epoch - Super Cassette Vision=ESCVIS
Epson - CPM Systems=EPCPM
Epson - QX-10=EPQX10
Exelvision - EXL 100=EXL1
Exidy - Sorcerer=EXIDSOR
Fairchild - Channel F=FCHANF
Fidelity - Fidelity SCC=FIDSCC
FB Alpha - Arcade Games=FBARCD
Fujitsu - FM Towns=FFMTOWN
Fujitsu - FM-77AV=FM77AV
Fujitsu - FM-7=FFM7
Fujitsu - FM-8=FM8
Funtech - Super A'can=FSACAN
GCE - Vectrex=GVEXTR
Galaksija - Galaksija Plus=GALPLUS
Galeco - Galeco=GALEC
GamePark - GP32=GP32
Gimix - 6809 System=GIM68
HP - HP 9835A-B Option=HP98B
HP - HP 9845A-S Option=HP98S
HP - HP 9845B-T-C Option=HP98C
HP - HP-85 Option=HP85
HP - Integral PC=HPIPC
Hanimex - Pencil II=HANPII
Hartung - Game Master=HGAMMAS
Hawthorne Technology - TinyGiant HT68k=HAWTG
IBM - Displaywriter=IBMDW
IBM - PC 5140=IBMPC40
IBM - PC 5150=IBMPC50
IBM - PC 5170=IBMPC70
IBM - PC Jr=IPCJR
Infocom - Z-Machine=INFZM
Interact - Family Computer=INTFC
Interon - VC4000=IVC4K
Itautec - I-7000=ITI7K
Ithaca InterSystems - DPS-1=IIDPS
JPM - Give Us A Break=JGUAB
JungleTac Sport - Vii=JUMSP
Jupiter Cantab - Jupiter Ace=JACE
Kaypro - Kaypro II=KAYPROII
Koei - PasoGo=KOPASOGO
Konami - Picno=KONPIC
Kontron - PSI98=KONPSI
Korvet - PK8020 Korvet=KORVPK
LSI - Octopus=LSIOCT
LeapFrog - Leapster=LEAPST
Leapfrog - Leapster Learning Game System=LEAPLGS
Lianozovo Electromechanical Factory - Mikrosha=LEFMIK
Luxor - ABC 1600=LUX16
Luxor - ABC 80=LUX80
Luxor - Video Entertainment System=LUXVES
MAME - Arcade=MAMARC
MCA - Laserdisc Arcade=MCALD
MGT - Sam Coupe=MSAMC
MITS - Altair8800=MITSALT
MOS Technology - KIM-1=MOSKIM
Magnavox - Odyssey2=MODYS2
Magnavox - Odyssey3=MODYS3
Magnavox - Odyssey=MODYS
Matra - Alice 32=MATAL32
Matra - Alice 90=MATAL90
Mattel - Aquarius=MAQUAR
Mattel - Intellivision ECS=INTELECS
Mattel - Intellivision=MINTEL
Mattel - Juice Box=MATJB
Mega Duck=MEGADK
Memotech - MTX=MMTX
Mephisto - Super Mondial II=MSMII
Microkey - Primo=MICPRI
Microsoft - DOS=MSDOS
Microsoft - MSX TurboR=LLGSYS
Microsoft - MSX2+=MMSXP
Microsoft - MSX2=MSX2
Microsoft - MSX=MSX
Microsoft - Windows 3x=MSWIN3X
Microsoft - XBOX 360=MS360
Microsoft - XBOX=MSXBOX
Mikro - Mikro-80=MKRO80
MikroMikko - MikroMikko 1=MIKMIK
Mikroelektronika - Pyldin-601=MIKPYL
Millennium Systems - Wicat=MILWILC
Milton Bradley - MicroVision=MBMVIS
Morrow Designs - Micro Decision MD-2=MDMD2
Morrow Designs - Morrow MPZ80=MDMPZ
Movies - TV - Video=MLTMED
NCR - Decision Mate V=NCRDMV
NEC - Advanced Personal Computer=NECAPC
NEC - PC Engine - JAP=PCENJ
NEC - PC Engine - TurboGrafx 16=NPCENG
NEC - PC Engine CD - TurboGrafx CD=NPCECD
NEC - PC Engine SuperGrafx=NSGX
NEC - PC-6001=NPC6K1
NEC - PC-8201(A) Option=PC82A
NEC - PC-FX=NPCFX
NEC - PC88-VA=NPC88A
NEC - PC8801=PC8801
NEC - PC88=NPC88
NEC - PC98=NPC98
NEC - PC9821=NPC9821
NPO - Elektronika MS 1502=NPOELMS
Nascom - I-II=NASCOM
NeXT - NeXTStation=NEXTST
Nichibutsu - My Vision=NICHMV
Nintendo - Famicom Disk System=NNFDS
Nintendo - Famicom=NNFAM
Nintendo - Game Boy Advance=NNGBA
Nintendo - Game Boy Advance (e-Cards)=NGBAEC
Nintendo - Game Boy Color=NNGBC
Nintendo - Game Boy=NNGB
Nintendo - GameCube=NNGC
Nintendo - Nintendo 3DS=NN3DS
Nintendo - Nintendo 64=NN64
Nintendo - Nintendo 64DD=N64DD
Nintendo - Nintendo DS Decrypted=NNDSD
Nintendo - Nintendo DS=NNDS
Nintendo - Nintendo Entertainment System - PAL=NESPAL
Nintendo - Nintendo Entertainment System=NNES
Nintendo - Pokemon Mini=NPOK
Nintendo - Satellaview=NNSAT
Nintendo - Sufami Turbo=NSUFM
Nintendo - Super Famicom=NSFAM
Nintendo - Super Game Boy=NSGB
Nintendo - Super Nintendo Entertainment System - PAL=SNESPAL
Nintendo - Super Nintendo Entertainment System=NSNES
Nintendo - Nintendo Switch=NSWTCH
Nintendo - Virtual Boy=NNVB
Nintendo - WiiWare=NNWIIW
Nintendo - Wii=NNWII
Nintendo - WiiU=NNWIIU
Nokia - N-Gage=NNGAGE
Northstar - Advantage=NSTADV
Northstar - Horizon=NSTHOR
Nuova Elettronica - Z80NE=NUEZ80
Olivetti - M20=OLIVM
Olivetti - Prodest PC 128=OLIVPC128
Olivetti - Prodest PC 128S=OLIVPCS
Ondra - Ondra ViLi=ONVILI
Open - Beats of Rage=OBOR
Orion - Orion 128=OR128
Orion - Orion Pro=ORIONP
Osborne - Osborne-1=OSBR1
Osborne - Osborne-2=OSBR2
Osborne 4 - Vixen=OSB4V
Othello - Multivision=OTHLM
Otrona - Attache=OTRAT
PEL Varazdin - Orao=PVORAO
PPG - Waveterm A=PPGWAV
Palson - CX 3000 Tele Computer=PALCX3K
Panasonic - JR-200=PANJR2
Patisonic - Aleste 520EX=PATAL
Peripheral Technology - PT68K2=PERT68K
Philips - CD-I=PCDI
Philips - P2000=PPC2K
Philips - VG-5000=PVG5K
Philips - Videopac=PVIDPAC
Philips - Videopac Plus G7400=PVIDPLUS
PopCap - PopCap=POPCAP
Processor Technology Corporation - SOL-20=PTCSOL
Psion - Organiser I=PSIORG
Psion - Organiser II=PSIORG2
RCA - CHIP 8=RCACHP8
RCA - Superchip=RCASUP
RCA - VIP=RCAVIP
RCA Studio II - Victory MPT-02=RCAVICT
RCA - Studio II=RSTUDII
ROLM - CBX 9751=ROLMCBX
Research Machines - Nimbus=RMNIMB
Robotron - KC Compact=ROBKCC
Robotron - Z9001=ROBZ9K1
Rockwell - AIM 65=ROCKAIM
Rowtron - Television Computer System=ROWTCS
SAM SKB VM - Partner-01.01=SAMSKBVMP
Sage Technology - Sage II=STSAGE2
Samsung - SPC-1000=SAMSPC1K
Samsung - SPC-1500=SAMSPC15
San Bergmans - Izabella Malcolm - SITCOM=SBIZMSITC
Sanyo - MBC-200 - 1200=SMBC2
Sanyo - MBC-55x=SMBC55
Sanyo - PHC-25=SPHC25
SNK - Neo Geo CD=SNEOCD
SNK - Neo Geo AES=SNEOAES
SNK - Neo Geo MVS=SNEOMVS
SNK - Neo Geo Pocket Color=SNEOPKTC
SNK - Neo Geo Pocket=SNEOPKT
Sammy - Atomiswave=SATOM
ScummVM - ScummVM=SCUMV
Sega - 32X=SG32X
Sega - 32X - JAP=32XJ
Sega - 32X - PAL=32XP
Sega - Dreamcast=SDREAM
Sega - Game Gear - JAP=SGGJ
Sega - Game Gear=SGG
Sega - Hikaru=HIKAR
Sega - Mark III - JPN=SMSJ
Sega - Master System - Mark III=SEGMS
Sega - Master System - PAL=SMSP
Sega - Mega Drive - Genesis=SMEGAD
Sega - Mega Drive - PAL=SMDP
Sega - Mega-CD - Sega CD=SMEGCD
Sega - MegaTech=SEGMT
Sega - Model 1=SMOD1
Sega - Model 2=SMOD2
Sega - Model 3=SMOD3
Sega - NAOMI=SNAOMI
Sega - PICO=SPICO
Sega - SC-3000=SSC3K
Sega - SF-7000=SSF7K
Sega - SG-1000=SSG1K
Sega - STV=SSTV
Sega - Saturn=SEGSAT
Sega - Super Control Station=SSCONTS
Sega - Titan Video=SEGSTV
Sega - Visual Memory Unit=SEGVMU
Seiko - Ruputer=SRPUT
Signetics - Pipbug=SPIPB
Sharp - MZ-2000=SHRPMZ2K
Sharp - MZ-2500=SHRPMZ25
Sharp - MZ-700=SMZ7H
Sharp - MZ-800=SMZ8H
Sharp - X1=SHARPX1
Sharp - X68000=SHARPX68K
Sinclair - QL=SINQL
Sinclair - ZX Spectrum=SINZXS
Sinclair - ZX80=SINCZX80
Sinclair - ZX81=SINZX81
Small Systems Engineering - SSE Softbox=SSESOFT
Sony - Playstation 2=SPS2
Sony - Playstation 3=SPLAY3
Sony - Playstation Portable=SPLAYP
Sony - Playstation Vita=SPLAYV
Sony - Playstation=SPLAY
Sony - Playstation - PAL=SPALAY
Sony - Pocketstation=SPKSTAT
Sony - SMC777=SSMC777
Sord - M5=SORDM5
Soviet - Radio-86RK=RAD86RK
Soviet - Specialist=SOVSPEC
Soviet - UT-88=SOVUT88
Soviet - Vector 06c=SOVVEC
SpectraVision - Spectravideo=SORDM5
Spectravision - SVI-318=SPECSVI
Streets of Rage - Remake=SORR
TRQ - Video Computer H-21=TRQVC
Taito - Taito Type X=TAITOTX
Tandberg - TDV 2324=TANTDV
Tandy - 1000=TAN1K
Tandy - 200 Option=TAN2HO
Tandy - 2000=TAN2K
Tandy - 6000=TAN6K
Tandy - MC-10=TANMC
Tandy - Radio Shack - Color Computer=TANCOCO
Tandy - TRS-80 Model 100 Option=TTRS1H
Tandy - TRS-80 Model II=TTRSMII
Tangerine - Microtan 65=TMIC65
Tangerine - Oric Atmos=TOATMOS
Tatung - Einstein TC-01=TEINST
Technosys - Aamber Pegasus=TAPEG
Tektronix - Tektronix 4052=TEKTRON
Telcon - Zorba=TELZOR
Telenova - Compis=TELCPIS
Tesla - PMD-85=TESPMD
Texas Instruments - Compact Computer 40=TICC40
Texas Instruments - Language Tutor=TILTUT
Texas Instruments - Speak and Read=TISPKR
Texas Instruments - Speak and Spell=TISPNS
Texas Instruments - TI 99-4A=TI994A
Texas Instruments - TI-74=TI74
Texas Instruments - TI-95=TI95
Texas Instruments - TI-99=TI99
Texas Instruments - Touch and Tell=TITNT
The 3DO Company - 3DO=T3DO
Thomson - M05=TMO5
Thomson - MO6=TMO6
Thomson - TO7 - TO7-70=TTO7
Thomson - TO7 - TO7-70A=TTO7A
Thomson - To7=TMO7
Thomson - To8=TMO8
Tiger - Game-com=TIGAME
Tiger - K28 7-232=TIGK28
Tiger Telematics - Gizmondo=TIGTEL
Tiki Data A-S - TIKI 100=TIKI1H
TimeTop - GameKing 3=TTGAM3
TimeTop - GameKing=TTGAM
Timex - Sinclair TS-2068 DOCK=TIIMSTS
Tomy - Prin-C=TOMYPR
Tomy - Tutor - Pyuuta=TOMYPU
Tomy - Tutor=TOMYT
Toshiba - Visicom=TOSHVIS
NEC - PC98 - Touhou=TOUHOU
Triumph-Adler - Alphatronic PC=TRADLPC
Unisonic - Champion 2711=UNICHAM
VTech - Laser 2001=VTECL2K1
V. I. Lenin - PK-01 Lviv=VILENPK
V. I. Lenin - L'vov-Lviv=VILELOV
VEB Mikroelektronik - KC 85=VEBMIK
VTech - CreatiVision=CRVIS
VTech - Genius 6=VTECGEN6
VTech - Genius Junior Movie=VTECJM
VTech - Genius Leader 6000SL=VTECGLD
VTech - Genius Leader Color=VTECGLDC
VTech - Laser 100=VLAS1
VTech - Laser 200=VLAS2H
VTech - Laser 310=VLAS310
VTech - PreComputer 1000=VTPREC1K
VTech - V-Smile=VVSMILE
Victor Business Products - Victor 9000 - ACT Sirius 1=VBPAS
Video Technology - Socrates=VTSOCR
VideoBrain - Interact Family Computer=VIFAMC
Videoton - TV-Computer=VIDTVC
Videoton - TVC 64=VIDTVC64
Visual Technology - Visual 1050=VIDVIS
Voltmace - Database=VOLDAT
Wang Laboratories - Wang PC=WANGPC
Watara - SuperVision=WSUPRV
WaveMate - Bullet=WAVEB
Windows - Games=WINGAME
Xerox - 820=XER82
Yamaha - Sega - Copera=YSCOP
ZPA Novy Bor - IQ 151=ZPANBIQ