[GLOBAL]
3DBoxart=3DBoxart||
Marquee=Marquee||Banner|Logo
4Mix=4Mix||
3Mix=3Mix||
Label=Label||
Cart=Media||Cart|Disc|CD|DVD|Cartridge|Tape|Disk|Floppy
Backdrop=fanart||backdrop|background
BoxArt=Folder||box|boxfront|Cover|Boxart
Logo=Logo||banner|wheel
Video=Video||videosnap|movie
Metadata=meta||game|info|metadata
Snapshot=Snapshot||snap|screenshot

[CONFIG]
Global_image_height=600
Global_image_width=600
Global_image_format=png
ss_user=
ss_password=
3DBoxart_image_width=800
Marquee_image_width=800
3DBoxart_image_height=600
Marquee_image_height=600
4Mix_image_height=600
3Mix_image_height=600
Label_image_height=600
Cart_image_height=600
Backdrop_image_height=1200
BoxArt_image_height=600
Logo_image_height=600
Video_image_height=600
Metadata_image_height=600
Snapshot_image_height=600
4Mix_image_width=800
3Mix_image_width=800
Label_image_width=800
Cart_image_width=800
Backdrop_image_width=1920
BoxArt_image_width=800
Logo_image_width=800
Video_image_width=800
Metadata_image_width=800
Snapshot_image_width=800
[ORDER]
system_order=ScreenScraper|theGamesDB|OpenVGDB|arcadeitalia|mamedb|IAGL
