3do=T3DO=The 3DO Company - 3DO=.iso,.img,.bin,.ccd=4DO="[ROMPATH]"
3ds=NN3DS=Nintendo - Nintendo 3DS=.3ds,.3dsx,.elf,.axf,.cci,.cxi,.app=Citra="[ROMPATH]"
acan=ACAN=Funtech - Super Acan=.bin,.zip=MAME - System="[ROMPATH]"
amiga=AMIG=Commodore - Amiga=.fsuae=FS-UAE="[ROMPATH]"
amigacd32=AMIG=Commodore - Amiga CD32=.fsuae=FS-UAE="[ROMPATH]"
amigacdtv=AMIG=Commodore - Amiga CDTV=.fsuae=FS-UAE="[ROMPATH]"
amstradcpc=AMSCPC=Amstrad - CPC=.dsc,.dsk,.arc,.cdt,.tzx,.czx,.voc,.wav,.cpr,.bin,.d77,.d88,.1dd,.dfi,.imd,.ipf,.mfi,.mfm,.td0,.cqm,.cqi,.zip=WinApe="[ROMPATH]"
apple2=APL2E=Apple - IIe=.bin,.dsk,.zip,.nib,.iie,.d,.po,.gz,.2img,.2mg,.hdv,.rti,.edd,.d77,.d88,.1dd,.dfi,.hfe,.imd,.ipf,.mfi,.mfm,.td0,.cqm,.cqi,.wav=AppleWin="[ROMPATH]"
apple2gs=APL2GS=Apple - IIgs=.bin,.dsk,.zip,.nib,.iie,.d,.po,.gz,.2img,.2mg,.hdv,.rti,.edd,.d77,.d88,.1dd,.dfi,.hfe,.imd,.ipf,.mfi,.mfm,.td0,.cqm,.cqi,.wav=Kegs="[ROMPATH]"
aquarius=AQAR=Mattel - Aquarius=.bin,.zip=MAME - System="[ROMPATH]"
arcade=MAMARC=MAME - Arcade=.zip=MAME - Arcade=[ROMNAME]
arcadia=EMARC=Emerson - Arcadia 2001=.bin,.zip=WinArcadia="[ROMPATH]"
archimedes=AARC=Acorn - Archimedes=.bin,.zip=Arculator="[ROMPATH]"
astrocade=BASTC=Bally - Astrocade=.bin,zip=MAME - System="[ROMPATH]"
atari2600=AT26=Atari - 2600=.z26,.a26,.zip,.bin,.rom,.zip=Stella="[ROMPATH]"
atari5200=AT52=Atari - 5200=.bin,.rom,.car,.a52,.zip=Altirra="[ROMPATH]"
atari7800=AT78=Atari - 7800=.bin,.a78,.rom,.zip=prosystem="[ROMPATH]"
atari800=AT8H=Atari - 800=.atr,.dsk,.xfd,.bin,.rom,.car,.xex,.wav,.bas,.cas,.bin,.zip,.atx,.pro,.obx,.com,.zip=Altirra="[ROMPATH]"
atarijaguar=ATJAG=Atari - Jaguar=.bin,.rom,.abs,.jag,.j64,.prg,.cof,.zip=virtualJaguar="[ROMPATH]"
atarijaguarcd=ATJAGCD=Atari - Jaguar CD=.iso,.bin,.cue,.img,.ccd,.cdi=ProjectTempest="[ROMPATH]"
atarilynx=ATLYNX=Atari - Lynx=.lnx,.lyx,.zip=Mednafen="[ROMPATH]"
atarist=ATST=Atari - ST=.stx,.st,.msa,.zip,.ipf=STeem="[ROMPATH]"
atarixe=ATXE=Atari - XE=.atr,.dsk,.xfd,.bin,.rom,.car,.zip=Altirra="[ROMPATH]"
atomiswave=ATOM=Sammy - Atomiswave=.zip=Demul=[ROMNAME]
bbcmicro=ABBC=Acorn - BBC=.bin,.zip=Electron="[ROMPATH]"
c64=COM64=Commodore - 64=.x64,.t64,.d64,.g64,.fdi,.p00,.prg,.tap,.wav,.80,.a0,.e0,.crt,.g41,.d77,.d88,.1dd,.dfi,.imd,.ipf,.mfi,.mfm,.td0,.cqm,.cqi,.dsk,.zip=WinVICE="[ROMPATH]"
cave=CAVE=Cave Systems - Cave=.zip,.7z,.chd=MAME - Arcade=[ROMNAME]
cdi=CDI=Philips - CD-I=.iso,.cue,.bin,ccd=MAME - System="[ROMPATH]"
channelf=CHANF=Fairchild - Channel F=.bin,.zip=MAME - System="[ROMPATH]"
colecovision=COLECO=Coleco - ColecoVision=.col,.zip,.bin,.rom=BlueMSX="[ROMPATH]"
cps1=CPS=Capcom Play System - CPS=.zip,.chd=FinalBurnAlpha=[ROMNAME]
cps2=CPS2=Capcom Play System - CPS II=.zip,.chd=FinalBurnAlpha=[ROMNAME]
cps3=CPS3=Capcom Play System - CPS III=.zip,.chd=cps3emulator=[ROMNAME]
creativision=VTCV=VTech - CreatiVision=.bin,.zip=MAME - System="[ROMPATH]"
daphne=DAPHN=Daphne - Daphne Laser Disc=:=Daphne="[ROMPATH]"
dos=MSDOS=Microsoft - DOS=.dosbox=DosBox-X="[ROMPATH]"
dreamcast=SDREAM=Sega - Dreamcast=.iso,.cdi,.gdi,.img=Demul="[ROMPATH]"
e64=E64=Enterprise - 64=.bin,.zip=MAME - System="[ROMPATH]"
ebook=EBOOKS=eBooks - PDFs - Texts=.pdf,.epub=mupdf="[ROMPATH]"
electron=ABBC=Acorn - Electron=.bin,.zip=Electron="[ROMPATH]"
fds=FAMIC=Nintendo - Famicom=.fds,.bin,.nes,.zip=Nestopia="[ROMPATH]"
flash=FLASH=Adobe - Flash=.swf=SWFOPener="[ROMPATH]"
fmtowns=FMTOWN=Fujitsu - FM Towns=.iso,.cue,.ccd,.nrg,.bin=UNZ="[ROMPATH]"
galeco=GALECO=Galeco - Galeco=.zip=Demul=[ROMNAME]
gamegear=SGG=Sega - Game Gear=.gg,.bin,.zip=Fusion="[ROMPATH]"
gb=NNGB=Nintendo - Game Boy=.gbc,.gb,.dmg,.sgb,.cgb,.zip=bgb="[ROMPATH]"
gba=NNGBA=Nintendo - Game Boy Advance=.gba,.gb,.gbc,.agb,.bin,.elf,.mb,.zip=VisualBoyAdvance-M="[ROMPATH]"
gbc=NNGBC=Nintendo - Game Boy Color=.gbc,.gb,.dmg,.sgb,.cgb,.zip=bgb="[ROMPATH]"
gc=NNGC=Nintendo - GameCube=.iso,.gcm,elf,.gcz,.tgc,.csiso=Dolphin="[ROMPATH]"
hikaru=HIKARU=Sega - Hikaru=.zip=Demul=[ROMNAME]
intellivision=MINTEL=Mattel - Intellivision=.bin,.zip,.int,.rom,.itv=Nostalgia="[ROMPATH]"
loopy=CASLOOP=Casio - Loopy=.bin,.zip=MAME - System="[ROMPATH]"
mame=MAMARC=MAME - Arcade=.zip,.7z,.chd=MAME - Arcade=[ROMNAME]
mastersystem=SEGMS=Sega - Master System - Mark III=.sms,.sg,.bin,.zip=Fusion="[ROMPATH]"
megadrive=SMEGAD=Sega - Mega Drive - Genesis=.gen,.md,.smd,.bin,.zip=Fusion="[ROMPATH]"
model2=MODEL2=Sega - Model 2=.zip=m2emulator=[ROMNAME]
model3=MODEL3=Sega - Model 3=.zip=supermodel=[ROMNAME]
msx2=MSX=Microsoft - MSX2=.mx1,.mx2,.rom,.bin,.zip,.cas,.dsk=BlueMSX="[ROMPATH]"
msx=MSX=Microsoft - MSX=.mx1,.mx2,.rom,.bin,.zip,.cas,.dsk=BlueMSX="[ROMPATH]"
msxturbo=MSX=Microsoft - MSX Turbo=.mx1,.mx2,.rom,.bin,.zip,.cas,.dsk=BlueMSX="[ROMPATH]"
mtx=MTX=Memotech - MTX=.bin,.zip=MAME - System="[ROMPATH]"
n64=NN64=Nintendo - Nintendo 64=z64,.n64,.d64,.zip=Project64="[ROMPATH]"
naomi=NAOMI=Sega - NAOMI=.zip,.gdi=Demul=[ROMNAME]
nds=NNDS=Nintendo - Nintendo DS=.nds,.zip,.nd5=Desmume="[ROMPATH]"
neogeo=NEOMVS=SNK - Neo Geo MVS=.zip,.chd=FinalBurnAlpha=[ROMNAME]
nes=NNES=Nintendo - Nintendo Entertainment System=.nes,.unif,.unf,.nsf,.fam,.fds,.bin,.zip=nestopia="[ROMPATH]"
nfam=NNFAM=Nintendo - Famicom=.nes,.unif,.unf,.nsf,.fam,.fds,.bin,.zip=nestopia="[ROMPATH]"
nfds=NNFDS=Nintendo - Family Computer Disk System=.nes,.unif,.unf,.nsf,.fam,.fds,.bin,.zip=nestopia="[ROMPATH]"
ngp=SNEOPKT=SNK - Neo Geo Pocket=.ngp,.ngpc,.zip=Mednafen="[ROMPATH]"
ngpc=SNEOPKTC=SNK - Neo Geo Pocket Color=.ngp,.ngpc,.zip=Mednafen="[ROMPATH]"
obor=OBOR=Open - Beats of Rage=.bor,.pak=openbeatsofrage="[ROMPATH]"
odyssey2=ODYSY=Magnavox - Odyssey2=.bin,.zip=MAME - System="[ROMPATH]"
oric=ORICA=Tangerine - Oric Atmos=.bin,.zip=MAME - System="[ROMPATH]"
pc=WINGAME=Windows - Games=.lnk,.exe,.bat,.cmd,.jar=BSL="[ROMPATH]"
pcengine=NPCENG=NEC - PC Engine - TurboGrafx 16=.pce,.zip=Mednafen="[ROMPATH]"
pcfx=PCFX=NEC - PC-FX=.iso,.bin,.cue=Mednafen="[ROMPATH]"
pocket=SPLAY=Sony - Pocketstation=.gme,.zip=MAME - System="[ROMPATH]"
ps2=SPLAY2=Sony - Playstation 2=.iso,.cdi,.bin=pcsx2="[ROMPATH]"
ps3=SPLAY3=Sony - Playstation 3=.elf,.bin=rcps3="[ROMPATH]"
ps4=SPLAY4=Sony - Playstation 4=.elf,.bin=gcps4="[ROMPATH]
psp=SPLAYP=Sony - Playstation Portable=.iso,.cso,.jso,.pbp=PPSSPP="[ROMPATH]"
psvita=SPLAYV=Sony - Playstation Vita=:=BSL="[ROMPATH]"
psx=SPLAY=Sony - Playstation=.cue,.iso,.bin,.nrg,.mdf=epsxe="[ROMPATH]"
pv1000=PV1K=Casio - PV-1000=.bin,.zip=MAME - Arcade="[ROMPATH]"
samcoupe=SAMC=MGT - Sam Coupe=.zip=SimCoupe="[ROMPATH]"
saturn=SEGSAT=Sega - Saturn=.iso,.bin,.cue,ccd,.cdi,nrg,.mdf,.img=SSF="[ROMPATH]"
sc-3000=SG3K=Sega - SC-3000=.bin,.zip,.sg=MAME - System="[ROMPATH]"
scv=SCV=Epoch - Super Cassette Vision=.bin,.zip=MAME - System="[ROMPATH]"
sega32X=SG32X=Sega - 32x=.32x,.iso,.bin,.cue,.img,.ccd,.cdi=Fusion="[ROMPATH]"
segacd=SMEGCD=Sega - Mega-CD - Sega CD=.iso,.bin,.cue,.img,.ccd,.cdi=Fusion="[ROMPATH]"
segapico=PICO=Sega - PICO=.pic,.pco,.bin,.gen,.zip=Fusion="[ROMPATH]"
sfam=NSFAM=Nintendo - Super Famicom=.sfc,.bml,.smc,.zip=snes9x="[ROMPATH]"
sg-1000=SG1K=Sega - SG-1000=.bin,.zip,.sg=Fusion="[ROMPATH]"
snes=NSNES=Nintendo - Super Nintendo Entertainment System=.sfc,.bml,.smc,.zip=snes9x="[ROMPATH]"
sordm5=SORD=Sord - M5=.zip,.bin=MAME - System="[ROMPATH]"
StreetsOfRageRemake=SORR=Streets of Rage - Remake=.sor=SORR="[ROMPATH]"
supergrafx=SGX=NEC - PC Engine SuperGrafx=.sgx,.pce,.zip=Mednafen="[ROMPATH]"
supervision=SVISION=Watara - SuperVision=.zip,.bin=MAME - System="[ROMPATH]"
tg16=TG16=NEC - PC Engine - TurboGrafx 16=.pce,.zip=Mednafen="[ROMPATH]"
tgcd=TG16=NEC - PC Engine CD - TurboGrafx CD=.cue,.iso,.bin=Mednafen="[ROMPATH]"
ttx=TTX2=Taito - Taito Type X=.lnk=BSL="[ROMPATH]"
vectrex=VECX=GCE - Vectrex=.vec,.vex,.vecx,.bin,.zip=ParaJVE="[ROMPATH]"
videoplayer=MLTMED=Video - Media=.avi,.mp4,.mpg,.mpeg,.mkv,.m4v=videoplayer="[ROMPATH]"
virtualboy=VBOY=Nintendo - Virtual Boy=.vb,.vboy,.bin,.zip=Mednafen="[ROMPATH]"
wii=NNWII=Nintendo - Wii=.dol,.iso,.gcm,.ciso,.wad,.elf,.wbfs,.tgc=Dolphin="[ROMPATH]"
wiiu=NNWIIU=Nintendo - WiiU=:=CEMU="[ROMPATH]"
wiiw=NNWIIW=Nintendo - WiiWare=.dol,.iso,.gcm,.ciso,.wad,.elf,.wbfs,.tgc=Dolphin="[ROMPATH]"
wonderswan=BWSWAN=Bandai - WonderSwan=.ws,.zip=Mednafen="[ROMPATH]"
wonderswancolor=BWSWANC=Bandai - WonderSwan Color=.ws,.wsc,.zip,.ws=Mednafen="[ROMPATH]"
x1=X1=Sharp - X1=.bin,.zip=X1Turbo="[ROMPATH]"
x68k=X68K=Sharp - X68000=.bin,.zip=XM6="[ROMPATH]"
xbone=MSXBONE=Microsoft - XBOX 360=:=Xerg="[ROMPATH]"
xbox360=MS360=Microsoft - XBOX 360=:=Xenia="[ROMPATH]"
zxspectrum=SINZXS=Sinclair - ZX Spectrum=:=ZXSpin="[ROMPATH]"