general.theme: [THEME]/
general.locale: en
general.fullscreen: [PGFS]
providers.skraper.enabled: [PGSCR]
providers.androidapps.enabled: [PGGOG]
providers.gog.enabled: [PGGOG]
providers.steam.enabled: [PGSTM]
providers.es2.enabled: [PGES]
providers.launchbox.enabled: [PGLB]
keys.menu: F1,GamepadStart
keys.page-down: PgDown,GamepadR2
keys.prev-page: Q,A,GamepadL1
keys.next-page: E,D,GamepadR1
keys.filters: F,GamepadY
keys.details: I,GamepadX
keys.cancel: Esc,Backspace,GamepadB
keys.page-up: PgUp,GamepadL2
keys.accept: Return,Enter,GamepadA