[OPTIONS]
mgba_solar_sensor_level = "1"
mgba_allow_opposing_directions = "OFF"
mgba_use_bios = "ON"
mgba_skip_bios = "ON"
mgba_idle_optimization = "Remove Known"

genesis_plus_gx_system_hw = "auto"
genesis_plus_gx_region_detect = "auto"
genesis_plus_gx_force_dtack = "enabled"
genesis_plus_gx_bios = "disabled"
genesis_plus_gx_bram = "per bios"
genesis_plus_gx_addr_error = "enabled"
genesis_plus_gx_lock_on = "disabled"
genesis_plus_gx_ym2413 = "auto"
genesis_plus_gx_dac_bits = "disabled"
genesis_plus_gx_blargg_ntsc_filter = "disabled"
genesis_plus_gx_lcd_filter = "disabled"
genesis_plus_gx_overscan = "disabled"
genesis_plus_gx_gg_extra = "disabled"
genesis_plus_gx_render = "single field"
genesis_plus_gx_gun_cursor = "no"
genesis_plus_gx_invert_mouse = "no"

desmume_internal_resolution = "256x192"
desmume_num_cores = "1"
desmume_cpu_mode = "jit"
desmume_jit_block_size = "12"
desmume_screens_layout = "top/bottom"
desmume_pointer_mouse = "enable"
desmume_pointer_type = "mouse"
desmume_pointer_colour = "white"
desmume_pointer_device = "none"
desmume_pointer_device_deadzone = "15"
desmume_pointer_device_acceleration_mod = "0"
desmume_pointer_stylus_pressure = "50"
desmume_pointer_stylus_jitter = "disable"
desmume_load_to_memory = "disable"
desmume_advanced_timing = "enable"
desmume_firmware_language = "Auto"
desmume_frameskip = "0"
desmume_screens_gap = "0"

desmume_opengl_mode = "enabled"
desmume_gfx_multisampling = "disabled"
desmume_gfx_texture_smoothing = "disabled"
desmume_gfx_texture_scaling = "1"
desmume_gfx_texture_deposterize = "disabled"
desmume_gfx_highres_interpolate_color = "enabled"

desmume_gfx_edgemark = "enable"
desmume_gfx_linehack = "enable"
desmume_gfx_txthack = "disable"
desmume_mic_force_enable = "no"
desmume_mic_mode = "internal"
desmume_hybrid_layout_scale = "1"
desmume_hybrid_showboth_screens = "enabled"
desmume_hybrid_cursor_always_smallscreen = "enabled"
desmume_pointer_device_l = "none"
desmume_pointer_device_r = "none"

beetle_psx_analog_calibration = "disabled"
beetle_psx_analog_toggle = "disabled"
beetle_psx_cdimagecache = "disabled"
beetle_psx_cpu_overclock = "disabled"
beetle_psx_crop_overscan = "enabled"
beetle_psx_display_internal_framerate = "disabled"
beetle_psx_enable_memcard1 = "enabled"
beetle_psx_enable_multitap_port1 = "disabled"
beetle_psx_enable_multitap_port2 = "disabled"
beetle_psx_frame_duping_enable = "disabled"
beetle_psx_image_crop = "disabled"
beetle_psx_image_offset = "disabled"
beetle_psx_initial_scanline = "0"
beetle_psx_initial_scanline_pal = "0"
beetle_psx_internal_resolution = "1x(native)"
beetle_psx_last_scanline = "239"
beetle_psx_last_scanline_pal = "287"
beetle_psx_shared_memory_cards = "disabled"
beetle_psx_skipbios = "disabled"
beetle_psx_use_mednafen_memcard0_method = "libretro"
beetle_psx_widescreen_hack = "disabled"

ppsspp_cpu_core = "jit"
ppsspp_locked_cpu_speed = "off"
ppsspp_language = "automatic"
ppsspp_rendering_mode = "buffered"
ppsspp_auto_frameskip = "disabled"
ppsspp_frameskip = "0"
ppsspp_framerate_limit = "0"
ppsspp_force_max_fps = "disabled"
ppsspp_audio_latency = "0"
ppsspp_internal_resolution = "480x272"
ppsspp_output_resolution = "480x272"
ppsspp_button_preference = "cross"
ppsspp_fast_memory = "enabled"
ppsspp_set_rounding_mode = "enabled"
ppsspp_block_transfer_gpu = "enabled"
ppsspp_texture_scaling_level = "1"
ppsspp_texture_scaling_type = "xbrz"
ppsspp_texture_anisotropic_filtering = "off"
ppsspp_texture_deposterize = "disabled"
ppsspp_internal_shader = "off"
ppsspp_gpu_hardware_transform = "enabled"
ppsspp_vertex_cache = "enabled"
ppsspp_prescale_uv = "disabled"
ppsspp_separate_io_thread = "disabled"
ppsspp_unsafe_func_replacements = "enabled"
ppsspp_sound_speedhack = "disabled"
ppsspp_threaded_input = "disabled"

nestopia_blargg_ntsc_filter = "disabled"
nestopia_palette = "consumer"
nestopia_nospritelimit = "disabled"
nestopia_fds_auto_insert = "enabled"
nestopia_overscan_v = "enabled"
nestopia_overscan_h = "disabled"
nestopia_aspect = "auto"
nestopia_genie_distortion = "disabled"
nestopia_favored_system = "auto"
nestopia_ram_power_state = "0x00"

pce_fast_cdimagecache = "disabled"
pce_nospritelimit = "disabled"
pce_ocmultiplier = "1"
pce_hoverscan = "disabled"
pce_initial_scanline = "3"
pce_last_scanline = "242"
pce_cddavolume = "100"
pce_adpcmvolume = "100"
pce_cdpsgvolume = "100"
pce_cdspeed = "1"
Turbo_Delay = "Fast"
p0_turbo_I_enable = "disabled"
p0_turbo_II_enable = "disabled"
p1_turbo_I_enable = "disabled"
p1_turbo_II_enable = "disabled"
p2_turbo_I_enable = "disabled"
p2_turbo_II_enable = "disabled"
p3_turbo_I_enable = "disabled"
p3_turbo_II_enable = "disabled"
p4_turbo_I_enable = "disabled"
p4_turbo_II_enable = "disabled"

beetle_saturn_cdimagecache = "disabled"
beetle_saturn_initial_scanline = "0"
beetle_saturn_initial_scanline_pal = "0"
beetle_saturn_last_scanline = "239"
beetle_saturn_last_scanline_pal = "287"

flycast_cpu_mode = "dynamic_recompiler"
flycast_boot_to_bios = "disabled"
flycast_internal_resolution = "640x480"
flycast_mipmapping = "enabled"
flycast_widescreen_hack = "disabled"
flycast_audio_buffer_size = "1024"
flycast_cable_type = "TV (VBS/Y+S/C)"
flycast_broadcast = "4"
flycast_region = "3"
flycast_precompile_shaders = "disabled"
flycast_enable_rtt = "enabled"
flycast_enable_purupuru = "enabled"
flycast_volume_modifier_mode = "disabled"
flycast_framerate = "normal"

bluemsx_msxtype = "MSX2+"
bluemsx_vdp_synctype = "Auto"
bluemsx_ym2413_enable = "enabled"

dosbox_machine_type = "vgaonly"
dosbox_emulated_mouse = "enable"
dosbox_cpu_cycles_0 = "0"
dosbox_cpu_cycles_1 = "0"
dosbox_cpu_cycles_2 = "1"
dosbox_cpu_cycles_3 = "0"
dosbox_mapper_y = "null"
dosbox_mapper_x = "null"
dosbox_mapper_b = "null"
dosbox_mapper_a = "null"
dosbox_mapper_l = "null"
dosbox_mapper_r = "null"
dosbox_mapper_up = "null"
dosbox_mapper_down = "null"
dosbox_mapper_left = "null"
dosbox_mapper_right = "null"
dosbox_mapper_select = "null"
dosbox_mapper_start = "null"

picodrive_input1 = "3 button pad"
picodrive_input2 = "3 button pad"
picodrive_sprlim = "disabled"
picodrive_ramcart = "disabled"
picodrive_region = "Auto"
picodrive_region_fps = "Auto"
picodrive_aspect = "PAR"

mupen64-cpucore = "dynamic_recompiler"
mupen64-audio-buffer-size = "2048"
mupen64-astick-deadzone = "15"
mupen64-pak1 = "none"
mupen64-pak2 = "none"
mupen64-pak3 = "none"
mupen64-pak4 = "none"
mupen64-disable_expmem = "enabled"
mupen64-gfxplugin-accuracy = "veryhigh"
mupen64-gfxplugin = "auto"
mupen64-rspplugin = "auto"
mupen64-screensize = "640x480"
mupen64-aspectratiohint = "normal"
mupen64-filtering = "automatic"
mupen64-polyoffset-factor = "-3.0"
mupen64-polyoffset-units = "-3.0"
mupen64-angrylion-vioverlay = "disabled"
mupen64-virefresh = "1500"
mupen64-bufferswap = "off"
mupen64-framerate = "original"
mupen64-vcache-vbo = "off"
mupen64-boot-device = "Default"
mupen64-64dd-hardware = "disabled"

parallel_n64-cpucore = "dynamic_recompiler"
parallel_n64-audio-buffer-size = "2048"
parallel_n64-astick-deadzone = "15"
parallel_n64-pak1 = "none"
parallel_n64-pak2 = "none"
parallel_n64-pak3 = "none"
parallel_n64-pak4 = "none"
parallel_n64-disable_expmem = "enabled"
parallel_n64-gfxplugin-accuracy = "veryhigh"
parallel_n64-gfxplugin = "auto"
parallel_n64-rspplugin = "auto"
parallel_n64-screensize = "640x480"
parallel_n64-aspectratiohint = "normal"
parallel_n64-filtering = "automatic"
parallel_n64-polyoffset-factor = "-3.0"
parallel_n64-polyoffset-units = "-3.0"
parallel_n64-angrylion-vioverlay = "disabled"
parallel_n64-virefresh = "1500"
parallel_n64-bufferswap = "off"
parallel_n64-framerate = "original"
parallel_n64-vcache-vbo = "off"
parallel_n64-boot-device = "Default"
parallel_n64-64dd-hardware = "disabled"

glupen64-cpucore = "dynamic_recompiler"
glupen64-rspmode = "HLE"
glupen64-43screensize = "320x240"
glupen64-169screensize = "320x180"
glupen64-aspect = "4:3"
glupen64-BilinearMode = "standard"
glupen64-EnableFBEmulation = "True"
glupen64-UseNativeResolutionFactor = "0x"
glupen64-EnableCopyAuxiliaryToRDRAM = "False"
glupen64-EnableCopyColorToRDRAM = "Async"
glupen64-EnableCopyDepthToRDRAM = "Off"
glupen64-EnableCopyColorFromRDRAM = "False"
glupen64-EnableHWLighting = "False"
glupen64-CorrectTexrectCoords = "Off"
glupen64-EnableNativeResTexrects = "False"
glupen64-EnableLegacyBlending = "False"
glupen64-astick-deadzone = "15"
glupen64-pak1 = "memory"
glupen64-pak2 = "memory"
glupen64-pak3 = "memory"
glupen64-pak4 = "memory"

beetle_psx_display_vram = "disabled"
beetle_psx_dither_mode = "internal resolution"
beetle_psx_filter = "nearest"
beetle_psx_internal_color_depth = "32bpp"
beetle_psx_pgxp_caching = "enabled"
beetle_psx_pgxp_mode = "memory + CPU"
beetle_psx_pgxp_texture = "enabled"
beetle_psx_renderer = "opengl"
beetle_psx_renderer_software_fb = "enabled"
beetle_psx_scale_dither = "enabled"
beetle_psx_wireframe = "disabled"

opera_high_resolution = "disabled"
4do_high_resolution = "disabled"

ngp_language = "english"

handy_rot = "None"

bsnes_violate_accuracy = "No"
bsnes_chip_hle = "HLE"
bsnes_superfx_overclock = "100%"

yabause_frameskip = "disabled"
yabause_force_hle_bios = "disabled"
yabause_addon_cart = "4M_ram"

snes9x_overclock = "100MHz"
snes9x_next_overclock = "Disabled(10MHz)"
snes9x_layer_1 = "Yes"
snes9x_layer_2 = "Yes"
snes9x_layer_3 = "Yes"
snes9x_layer_4 = "Yes"
snes9x_layer_5 = "Yes"
snes9x_gfx_clip = "Yes"
snes9x_gfx_transp = "Yes"
snes9x_sndchan_1 = "Yes"
snes9x_sndchan_2 = "Yes"
snes9x_sndchan_3 = "Yes"
snes9x_sndchan_4 = "Yes"
snes9x_sndchan_5 = "Yes"
snes9x_sndchan_6 = "Yes"
snes9x_sndchan_7 = "Yes"
snes9x_sndchan_8 = "Yes"

fba-diagnostics = "disabled"
diagnostics = "disabled"
fba-unibios = "disabled"
cpu-speed-adjust = "100"
fba-cpu-speed-adjust = "100"
fba-controls = "gamepad"
fba-aspect = "DAR"
fba-controls-p1 = "gamepad"
fba-controls-p2 = "gamepad"
fba-sh2-mode = "accurate"
fba-hiscores = "enabled"
fba-lr-controls-p1 = "normal"
fba-lr-controls-p2 = "normal"
fba-neogeo-mode = "MVS"
fba-neogeo-controls-p1 = "classic"
fba-neogeo-controls-p2 = "classic"

fceumm_palette = "asqrealc"
fceumm_nospritelimit = "disabled"
fceumm_overclocking = "disabled"
fceumm_overscan = "enabled"
fceumm_aspect = "8:7 PAR"

gambatte_gb_colorization = "auto"
gambatte_gb_internal_palette = "GBC - Blue"
gambatte_gbc_color_correction = "enabled"
gambatte_gb_hwmode = "Auto"
gambatte_gb_link_mode = "Not Connected"
gambatte_gb_link_network_port = "56401"
gambatte_gb_link_network_server_ip_octet1 = "0"
gambatte_gb_link_network_server_ip_octet2 = "0"
gambatte_gb_link_network_server_ip_octet3 = "0"
gambatte_gb_link_network_server_ip_octet4 = "0"

fuse_machine = "Spectrum 48K"
fuse_hide_border = "disabled"
fuse_fast_load = "enabled"
fuse_load_sound = "enabled"
fuse_speaker_type = "tv speaker"
fuse_ay_stereo_separation = "none"
fuse_key_ovrlay_transp = "enabled"
fuse_key_hold_time = "500"

catsfc_SwapJoypads = "disabled"
catsfc_VideoMode = "NTSC"

mame2014_read_config = "disabled"
mame2014_auto_save = "disabled"
mame2014_mouse_enable = "disabled"
mame2014_throttle = "disabled"
mame2014_cheats_enable = "disabled"
mame2014_hide_nagscreen = "disabled"
mame2014_hide_infoscreen = "disabled"
mame2014_hide_warnings = "disabled"
mame2014_alternate_renderer = "disabled"
mame2014_boot_to_osd = "disabled"
mame2014_boot_from_cli = "disabled"
mame2014_write_config ="enabled"
mame2014_saves ="enabled"
mame2014_hide_gameinfo ="enabled"
mame2014_softlists_enable ="enabled"
mame2014_softlists_auto_media ="enabled"
mame2014_media_type ="rom"
mame2014_boot_to_bios ="disabled"

mame2016_read_config = "disabled"
mame2016_auto_save = "disabled"
mame2016_mouse_enable = "disabled"
mame2016_throttle = "disabled"
mame2016_cheats_enable = "disabled"
mame2016_hide_nagscreen = "disabled"
mame2016_hide_infoscreen = "disabled"
mame2016_hide_warnings = "disabled"
mame2016_alternate_renderer = "disabled"
mame2016_boot_to_osd = "disabled"
mame2016_boot_from_cli = "disabled"
mame2016_write_config ="enabled"
mame2016_saves ="enabled"
mame2016_hide_gameinfo ="enabled"
mame2016_softlists_enable ="enabled"
mame2016_softlists_auto_media ="enabled"
mame2016_media_type ="rom"
mame2016_boot_to_bios ="disabled"

ume2014_read_config = "disabled"
ume2014_write_config = "disabled"
ume2014_saves = "game"
ume2014_auto_save = "disabled"
ume2014_mouse_enable = "disabled"
ume2014_throttle = "disabled"
ume2014_cheats_enable = "disabled"
ume2014_hide_nagscreen = "disabled"
ume2014_hide_infoscreen = "disabled"
ume2014_hide_warnings = "disabled"
ume2014_alternate_renderer = "disabled"
ume2014_softlists_enable = "enabled"
ume2014_softlists_auto_media = "enabled"
ume2014_media_type = "rom"
ume2014_boot_to_bios = "disabled"
ume2014_boot_to_osd = "disabled"
ume2014_boot_from_cli = "disabled"

mame_read_config = "disabled"
mame_write_config = "disabled"
mame_saves = "game"
mame_auto_save = "disabled"
mame_mouse_enable = "disabled"
mame_throttle = "disabled"
mame_cheats_enable = "disabled"
mame_hide_nagscreen = "disabled"
mame_hide_gameinfo = "disabled"
mame_hide_warnings = "disabled"
mame_alternate_renderer = "disabled"
mame_softlists_enable = "enabled"
mame_softlists_auto_media = "enabled"
mame_media_type = "rom"
mame_boot_to_bios = "disabled"
mame_boot_to_osd = "disabled"
mame_boot_from_cli = "disabled"

mame2000-skip_disclaimer = "enabled"
mame2000-show_gameinfo = "disabled"

mame_current_mouse_enable = "enabled"
mame_current_videoapproach1_enable = "enabled"
mame_current_skip_nagscreen = "enabled"
mame_current_skip_gameinfo = "enabled"
mame_current_skip_warnings = "enabled"

mame2003-frameskip = "0"
mame2003-dcs-speedhack = "enabled"
mame2003-skip_disclaimer = "enabled"
mame2003-skip_warnings = "enabled"
mame2003-samples = "enabled"
mame2003-sample_rate = "48000"
mame2003-cheats = "enabled"
mame2003-dialsharexy = "disabled"
mame2003-mouse_device = "mouse"
mame2003-rstick_to_btns = "enabled"

vbam_layer_1 = "Yes"
vbam_layer_2 = "Yes"
vbam_layer_3 = "Yes"
vbam_layer_4 = "Yes"
vbam_layer_5 = "Yes"
vbam_layer_6 = "Yes"
vbam_layer_7 = "Yes"
vbam_layer_8 = "Yes"

vbanext_bios = "enabled"

vb_anaglyph_preset = "disabled"
vb_color_mode = "black & red"

fmsx_mode = "MSX2+"
fmsx_video_mode = "NTSC"
fmsx_mapper_type_mode = "Guess Mapper Type B"

resolution = "640x480"
analog = "OFF"

craft_resolution = "640x480"
craft_show_info_text = "disabled"
craft_jumping_flash_mode = "disabled"
craft_field_of_view = "65"
craft_draw_distance = "10"
craft_inverted_aim = "disabled"
craft_analog_sensitivity = "0.0150"
craft_deadzone_radius = "0.010"

virtualjaguar_usefastblitter ="enabled"
virtualjaguar_doom_res_hack ="disabled"


vice_Statusbar = "disabled"
vice_Drive8Type = "1541"
vice_DriveTrueEmulation = "enabled"
vice_SidModel = "6581F"
vice_VIC20Model = "VIC20MODEL_VIC20_PAL"
vice_RetroJoy = "enabled"
vice_Controller = "keyboard"
vice_mapper_y = "RETROK_F9"
vice_mapper_x = "RETROK_RETURN"
vice_mapper_b = "RETROK_ESCAPE"
vice_mapper_l = "RETROK_KP_PLUS"
vice_mapper_r = "RETROK_KP_MINUS"
vice_mapper_l2 = "RETROK_KP_MULTIPLY"
vice_mapper_r2 = "RETROK_ESCAPE"
vice_mapper_l3 = "RETROK_TAB"
vice_mapper_r3 = "RETROK_F5"
vice_mapper_start = "RETROK_KP_DIVIDE"


crocods_greenmonitor = "color"
crocods_resize = "Auto"
crocods_hack = "no"

px68k_cpuspeed = "200Mhz (OC)"
px68k_ramsize = "12MB"
px68k_analog = "OFF"
px68k_joytype1 = "Default (2 Buttons)"
px68k_joytype2 = "Default (2 Buttons)"
