all_users_control_menu = "false"
aspect_ratio_index = "21"
assets_directory = ""
audio_block_frames = "0"
audio_device = ""
audio_driver = "xaudio"
audio_dsp_plugin = ""
audio_enable = "true"
audio_enable_menu = "false"
audio_filter_dir = ""
audio_latency = "64"
audio_max_timing_skew = "0.050000"
audio_mixer_mute_enable = "false"
audio_mixer_volume = "0.000000"
audio_mute_enable = "false"
audio_out_rate = "48000"
audio_rate_control = "true"
audio_rate_control_delta = "0.005000"
audio_resampler = "sinc"
audio_resampler_quality = "3"
audio_sync = "true"
audio_volume = "0.000000"
audio_wasapi_exclusive_mode = "true"
audio_wasapi_float_format = "false"
audio_wasapi_sh_buffer_length = "-16"
automatically_add_content_to_playlist = "false"									   
autosave_interval = "0"
auto_overrides_enable = "false"
auto_remaps_enable = "false"
auto_screenshot_filename = "true"
auto_shaders_enable = "true"
back_as_menu_toggle_enable = "true"
block_sram_overwrite = "false"
builtin_imageviewer_enable = "true"
builtin_mediaplayer_enable = "true"
bundle_assets_dst_path = ""
bundle_assets_dst_path_subdir = ""
bundle_assets_extract_enable = "false"
bundle_assets_extract_last_version = "0"
bundle_assets_extract_version_current = "0"
bundle_assets_src_path = ""
cache_directory = ""
camera_allow = "false"
camera_device = ""
camera_driver = "null"
cheat_database_path = ""
check_firmware_before_loading = "false"
cheevos_auto_screenshot = "false"
cheevos_badges_enable = "false"								 
cheevos_enable = "false"
cheevos_hardcore_mode_enable = "false"
cheevos_leaderboards_enable = "false"
cheevos_password = ""
cheevos_test_unofficial = "false"
cheevos_token = ""
cheevos_username = ""
cheevos_verbose_enable = "false"
config_save_on_exit = "true"
content_database_path = ""
content_favorites_path = "\content_favorites.lpl"
content_history_dir = ""
content_history_path = ""
content_history_size = "100"
content_image_history_path = ""
content_music_history_path = ""
content_show_add = "true"
content_show_favorites = "true"
content_show_history = "true"
content_show_images = "true"
content_show_music = "true"
content_show_netplay = "true"
content_show_playlists = "true"
content_show_settings = "true"
content_show_settings_password = ""
content_show_video = "true"						 
content_video_history_path = ""
core_assets_directory = ":\downloads"
core_options_path = ""
core_set_supports_no_game_enable = "true"
core_specific_config = "false"
core_updater_auto_extract_archive = "true"
core_updater_buildbot_assets_url = "http://buildbot.libretro.com/assets/"
core_updater_buildbot_url = ""
crt_switch_resolution = "false"
crt_switch_resolution_super = "2560"							
current_resolution_id = "0"
cursor_directory = ""
custom_bgm_enable = "false"
custom_viewport_height = "0"
custom_viewport_width = "0"
custom_viewport_x = "0"
custom_viewport_y = "0"
desktop_menu_enable = "true"
discord_allow = "false"					   
dpi_override_enable = "true"
dpi_override_value = "200"
dynamic_wallpapers_directory = ""
fastforward_ratio = "1.000000"
filter_by_current_core = "false"
flicker_filter_enable = "false"
flicker_filter_index = "0"
fps_show = "false"
framecount_show = "false"
game_specific_options = "false"
gamma_correction = "false"
global_core_options = "true"
history_list_enable = "true"
input_audio_mute = "nul"
input_audio_mute_axis = "nul"
input_audio_mute_btn = "nul"
input_autodetect_enable = "true"
input_axis_threshold = "0.500000"
input_bind_timeout = "5"
input_cheat_index_minus = "nul"
input_cheat_index_minus_axis = "nul"
input_cheat_index_minus_btn = "nul"
input_cheat_index_plus = "nul"
input_cheat_index_plus_axis = "nul"
input_cheat_index_plus_btn = "nul"
input_cheat_toggle = "nul"
input_cheat_toggle_axis = "nul"
input_cheat_toggle_btn = "nul"
input_descriptor_hide_unbound = "false"
input_descriptor_label_show = "true"
input_device_p1 = "0"
input_device_p2 = "0"
input_disk_eject_toggle = "nul"
input_disk_eject_toggle_axis = "nul"
input_disk_eject_toggle_btn = "nul"
input_disk_next = "nul"
input_disk_next_axis = "nul"
input_disk_next_btn = "nul"
input_disk_prev = "nul"
input_disk_prev_axis = "nul"
input_disk_prev_btn = "nul"
input_driver = "dinput"
input_duty_cycle = "3"
input_enable_hotkey = "nul"
input_enable_hotkey_axis = "nul"
input_enable_hotkey_btn = "nul"
input_exit_emulator = "escape"
input_exit_emulator_axis = "nul"
input_exit_emulator_btn = "nul"
input_frame_advance = "nul"
input_frame_advance_axis = "nul"
input_frame_advance_btn = "nul"
input_game_focus_toggle = "nul"
input_game_focus_toggle_axis = "nul"
input_game_focus_toggle_btn = "nul"
input_grab_mouse_toggle = "nul"
input_grab_mouse_toggle_axis = "nul"
input_grab_mouse_toggle_btn = "nul"
input_hold_fast_forward = "nul"
input_hold_fast_forward_axis = "nul"
input_hold_fast_forward_btn = "nul"
input_hold_slowmotion = "nul"
input_hold_slowmotion_axis = "nul"
input_hold_slowmotion_btn = "nul"
input_joypad_driver = "xinput"
input_keyboard_layout = ""
input_libretro_device_p1 = "1"
input_libretro_device_p2 = "1"
input_load_state = "f4"
input_load_state_axis = "nul"
input_load_state_btn = "nul"
input_max_users = "5"
input_menu_toggle = "f1"
input_menu_toggle_axis = "nul"
input_menu_toggle_btn = "nul"
input_menu_toggle_gamepad_combo = "0"
input_movie_record_toggle = "nul"
input_movie_record_toggle_axis = "nul"
input_movie_record_toggle_btn = "nul"
input_netplay_flip_players = "nul"
input_netplay_flip_players_axis = "nul"
input_netplay_flip_players_btn = "nul"
input_netplay_game_watch = "nul"
input_netplay_game_watch_axis = "nul"
input_netplay_game_watch_btn = "nul"
input_osk_overlay = ""
input_osk_overlay_enable = "true"
input_osk_toggle = "nul"
input_osk_toggle_axis = "nul"
input_osk_toggle_btn = "nul"
input_overlay = ""
input_overlay_enable = "true"
input_overlay_enable_autopreferred = "true"
input_overlay_hide_in_menu = "true"
input_overlay_next = "nul"
input_overlay_next_axis = "nul"
input_overlay_next_btn = "nul"
input_overlay_opacity = "0.700000"
input_overlay_scale = "1.000000"
input_overlay_show_physical_inputs = "false"
input_overlay_show_physical_inputs_port = "0"
input_pause_toggle = "nul"
input_pause_toggle_axis = "nul"
input_pause_toggle_btn = "nul"
input_player1_a = "x"
input_player1_analog_dpad_mode = "0"
input_player1_a_axis = "nul"
input_player1_a_btn = ""
input_player1_b = "z"
input_player1_b_axis = "nul"
input_player1_b_btn = ""
input_player1_down = "down"
input_player1_down_axis = "nul"
input_player1_down_btn = ""
input_player1_joypad_index = "0"
input_player1_l = "q"
input_player1_l2 = "t"
input_player1_l2_axis = "nul"
input_player1_l2_btn = ""
input_player1_l3 = ""
input_player1_l3_axis = "nul"
input_player1_l3_btn = ""
input_player1_left = "left"
input_player1_left_axis = "nul"
input_player1_left_btn = ""
input_player1_l_axis = "nul"
input_player1_l_btn = ""
input_player1_l_x_minus = "v"
input_player1_l_x_minus_axis = "nul"
input_player1_l_x_minus_btn = ""
input_player1_l_x_plus = "b"
input_player1_l_x_plus_axis = "nul"
input_player1_l_x_plus_btn = ""
input_player1_l_y_minus = "v"
input_player1_l_y_minus_axis = "nul"
input_player1_l_y_minus_btn = ""
input_player1_l_y_plus = "f"
input_player1_l_y_plus_axis = "nul"
input_player1_l_y_plus_btn = ""
input_player1_mouse_index = "0"
input_player1_r = "g"
input_player1_r2 = "w"
input_player1_r2_axis = "nul"
input_player1_r2_btn = ""
input_player1_r3 = "nul"
input_player1_r3_axis = "nul"
input_player1_r3_btn = ""
input_player1_right = "right"
input_player1_right_axis = "nul"
input_player1_right_btn = ""
input_player1_r_axis = "nul"
input_player1_r_btn = ""
input_player1_r_x_minus = "h"
input_player1_r_x_minus_axis = "nul"
input_player1_r_x_minus_btn = ""
input_player1_r_x_plus = "k"
input_player1_r_x_plus_axis = "nul"
input_player1_r_x_plus_btn = ""
input_player1_r_y_minus = "j"
input_player1_r_y_minus_axis = "nul"
input_player1_r_y_minus_btn = ""
input_player1_r_y_plus = "u"
input_player1_r_y_plus_axis = "nul"
input_player1_r_y_plus_btn = ""
input_player1_select = "rshift"
input_player1_select_axis = "nul"
input_player1_select_btn = ""
input_player1_start = "enter"
input_player1_start_axis = "nul"
input_player1_start_btn = ""
input_player1_turbo = ""
input_player1_turbo_axis = ""
input_player1_turbo_btn = ""
input_player1_up = "up"
input_player1_up_axis = "nul"
input_player1_up_btn = ""
input_player1_x = "a"
input_player1_x_axis = "nul"
input_player1_x_btn = ""
input_player1_y = "s"
input_player1_y_axis = "nul"
input_player1_y_btn = ""
input_player2_a = "pagedown"
input_player2_analog_dpad_mode = "0"
input_player2_a_axis = "nul"
input_player2_a_btn = ""
input_player2_b = "end"
input_player2_b_axis = "nul"
input_player2_b_btn = ""
input_player2_down = "keypad2"
input_player2_down_axis = "nul"
input_player2_down_btn = ""
input_player2_joypad_index = "1"
input_player2_l = "keypad1"
input_player2_l2 = "keypad7"
input_player2_l2_axis = "nul"
input_player2_l2_btn = ""
input_player2_l3 = "nul"
input_player2_l3_axis = "nul"
input_player2_l3_btn = ""
input_player2_left = "keypad4"
input_player2_left_axis = "nul"
input_player2_left_btn = ""
input_player2_l_axis = "nul"
input_player2_l_btn = ""
input_player2_l_x_minus = "1"
input_player2_l_x_minus_axis = "nul"
input_player2_l_x_minus_btn = ""
input_player2_l_x_plus = "quote"
input_player2_l_x_plus_axis = "nul"
input_player2_l_x_plus_btn = ""
input_player2_l_y_minus = "semicolon"
input_player2_l_y_minus_axis = "nul"
input_player2_l_y_minus_btn = ""
input_player2_l_y_plus = "p"
input_player2_l_y_plus_axis = "nul"
input_player2_l_y_plus_btn = ""
input_player2_mouse_index = "0"
input_player2_r = "keypad3"
input_player2_r2 = "keypad9"
input_player2_r2_axis = "nul"
input_player2_r2_btn = ""
input_player2_r3 = "nul"
input_player2_r3_axis = "nul"
input_player2_r3_btn = ""
input_player2_right = "keypad6"
input_player2_right_axis = "nul"
input_player2_right_btn = ""
input_player2_r_axis = "nul"
input_player2_r_btn = ""
input_player2_r_x_minus = "9"
input_player2_r_x_minus_axis = "nul"
input_player2_r_x_minus_btn = ""
input_player2_r_x_plus = "7"
input_player2_r_x_plus_axis = "nul"
input_player2_r_x_plus_btn = ""
input_player2_r_y_minus = "8"
input_player2_r_y_minus_axis = "nul"
input_player2_r_y_minus_btn = ""
input_player2_r_y_plus = "6"
input_player2_r_y_plus_axis = "nul"
input_player2_r_y_plus_btn = ""
input_player2_select = "5"
input_player2_select_axis = "nul"
input_player2_select_btn = ""
input_player2_start = "2"
input_player2_start_axis = "nul"
input_player2_start_btn = ""
input_player2_turbo = ""
input_player2_turbo_axis = "nul"
input_player2_turbo_btn = ""
input_player2_up = "keypad8"
input_player2_up_axis = "nul"
input_player2_up_btn = ""
input_player2_x = "home"
input_player2_x_axis = "nul"
input_player2_x_btn = ""
input_player2_y = "pageup"
input_player2_y_axis = "nul"
input_player2_y_btn = ""
input_poll_type_behavior = "2"
input_remapping_directory = ""
input_remap_binds_enable = "true"
input_reset = "f11"
input_reset_axis = "nul"
input_reset_btn = "nul"
input_rewind = "backspace"
input_rewind_axis = "nul"
input_rewind_btn = "nul"
input_save_state = "f2"
input_save_state_axis = "nul"
input_save_state_btn = "nul"
input_screenshot = "f12"
input_screenshot_axis = "nul"
input_screenshot_btn = "nul"
input_shader_next = "nul"
input_shader_next_axis = "nul"
input_shader_next_btn = "nul"
input_shader_prev = "nul"
input_shader_prev_axis = "nul"
input_shader_prev_btn = "nul"
input_slowmotion = "nul"
input_slowmotion_axis = "nul"
input_slowmotion_btn = "nul"
input_state_slot_decrease = "f6"
input_state_slot_decrease_axis = "nul"
input_state_slot_decrease_btn = "nul"
input_state_slot_increase = "f7"
input_state_slot_increase_axis = "nul"
input_state_slot_increase_btn = "nul"
input_toggle_fast_forward = "nul"
input_toggle_fast_forward_axis = "nul"
input_toggle_fast_forward_btn = "nul"
input_toggle_fullscreen = "nul"
input_toggle_fullscreen_axis = "nul"
input_toggle_fullscreen_btn = "nul"
input_turbo_period = "6"
input_volume_down = "nul"
input_volume_down_axis = "nul"
input_volume_down_btn = "nul"
input_volume_up = "nul"
input_volume_up_axis = "nul"
input_volume_up_btn = "nul"
joypad_autoconfig_dir = ""
keyboard_gamepad_enable = "true"
keyboard_gamepad_mapping_type = "1"
keymapper_enable = "true"
keymapper_port = "0"
kiosk_mode_enable = "false"
kiosk_mode_password = ""
libretro_directory = ":\cores"
libretro_info_path = ""
libretro_log_level = "0"
load_dummy_on_core_shutdown = "true"
location_allow = "false"
location_driver = "null"
log_verbosity = "false"
materialui_icons_enable = "true"
materialui_menu_color_theme = "0"
menu_battery_level_enable = "true"
menu_cancel_btn = "0"
menu_core_enable = "true"
menu_default_btn = "3"
menu_driver = "xmb"
menu_dynamic_wallpaper_enable = "false"
menu_entry_hover_color = "ff64ff64"
menu_entry_normal_color = "ffffffff"
menu_footer_opacity = "1.000000"
menu_header_opacity = "1.000000"
menu_info_btn = "2"
menu_left_thumbnails = "0"
streaming_mode = "1"
youtube_stream_key = ""
video_stream_config = ""
video_stream_port = "56400"
video_stream_quality = "9"
video_stream_scale_factor = "1"
video_stream_url = ""
rgui_background_filler_thickness_enable = "true"
rgui_border_filler_enable = "true"
rgui_border_filler_thickness_enable = "true"
menu_linear_filter = "true"
menu_mouse_enable = "true"
menu_navigation_browser_filter_supported_extensions_enable = "true"
menu_navigation_wraparound_enable = "true"
menu_ok_btn = "8"
menu_pause_libretro = "false"
menu_pointer_enable = "false"
menu_scroll_down_btn = "11"
menu_scroll_up_btn = "10"
menu_search_btn = "9"
menu_shader_pipeline = "2"
menu_show_advanced_settings = "true"
menu_show_configurations = "true"
menu_show_core_updater = "true"
menu_show_help = "true"
menu_show_information = "true"
menu_show_load_content = "true"
menu_show_load_core = "true"
menu_show_online_updater = "true"
menu_show_quit_retroarch = "true"
menu_show_reboot = "true"
menu_swap_ok_cancel_buttons = "true"
menu_throttle_framerate = "true"
menu_thumbnails = "3"
menu_timedate_enable = "true"
menu_title_color = "ff64ff64"
menu_unified_controls = "false"
menu_wallpaper = ""
menu_wallpaper_opacity = "0.300000"
netplay_allow_slaves = "true"
netplay_check_frames = "600"
netplay_Input_Latency_Frames_Min = "0"
netplay_input_latency_frames_range = "0"
netplay_ip_address = ""
netplay_ip_port = "54355"
netplay_mitm_server = "nyc"
netplay_nat_traversal = "true"
netplay_nickname = ""
netplay_password = ""
netplay_public_announce = "true"
netplay_request_device_p1 = "false"
netplay_require_slaves = "false"
netplay_share_analog = "1"
netplay_share_digital = "1"
netplay_spectate_password = ""
netplay_spectator_mode_enable = "false"
netplay_start_as_spectator = "false"
netplay_stateless_mode = "false"
netplay_use_mitm_server = "false"
network_cmd_enable = "false"
network_cmd_port = "55355"
network_remote_base_port = "55400"
network_remote_enable = "false"
network_remote_enable_user_p1 = "false"
network_remote_enable_user_p2 = "false"
osk_overlay_directory = ""
overlay_directory = ""
overlay_directory = ":\overlays"
pause_nonactive = "false"
perfcnt_enable = "false"
playlist_cores = ""
playlist_directory = ""
playlist_entry_remove = "true"
playlist_entry_rename = "true"
playlist_names = ""
quick_menu_show_add_to_favorites = "true"
quick_menu_show_cheats = "true"
quick_menu_show_controls = "true"
quick_menu_show_information = "true"
quick_menu_show_options = "true"
quick_menu_show_save_core_overrides = "true"
quick_menu_show_save_game_overrides = "true"
quick_menu_show_save_load_state = "true"
quick_menu_show_shaders = "true"
quick_menu_show_take_screenshot = "true"
quick_menu_show_undo_save_load_state = "true"
recording_config_directory = ""
recording_output_directory = ""
record_driver = "ffmpeg"
resampler_directory = ""
rewind_enable = "false"
rewind_granularity = "1"
rgui_browser_directory = ""
rgui_config_directory = ""
rgui_show_start_screen = "false"
run_ahead_enabled = "false"
run_ahead_frames = "1"
run_ahead_secondary_instance = "false"
savefiles_in_content_dir = "false"
savefile_directory = ""
savestates_in_content_dir = "false"
savestate_auto_index = "true"
savestate_auto_load = "false"
savestate_auto_save = "false"
savestate_directory = ""
savestate_thumbnail_enable = "false"
screenshots_in_content_dir = "false"
screenshot_directory = ""
screenshot_directory = ":\screenshots"
show_hidden_files = "true"
slowmotion_ratio = "3.000000"
soft_filter_enable = "false"
soft_filter_index = "0"
sort_savefiles_enable = "false"
sort_savestates_enable = "false"
state_slot = "0"
stdin_cmd_enable = "false"
suspend_screensaver_enable = "true"
systemfiles_in_content_dir = "false"
system_directory = ":\system"
threaded_data_runloop_enable = "true"
thumbnails_directory = ""								 
triple_buffering_enable = "false"
ui_companion_enable = "false"
ui_companion_start_on_boot = "true"
ui_menubar_enable = "true"
user_language = "0"
video_allow_rotate = "true"
video_aspect_ratio = "21.000000"
video_aspect_ratio_auto = "false"
video_black_frame_insertion = "false"
video_context_driver = ""
video_crop_overscan = "true"
video_disable_composition = "true"
video_driver = "gl"
video_filter = "nul"
video_filter_dir = ""
video_font_enable = "true"
video_font_path = ""
video_font_size = "32.000000"
video_force_aspect = "true"
video_force_srgb_disable = "false"
video_frame_delay = "0"
video_fullscreen = "false"
video_fullscreen_x = "0"
video_fullscreen_y = "0"
video_gpu_record = "false"
video_gpu_screenshot = "true"
video_hard_sync = "false"
video_hard_sync_frames = "0"
video_max_swapchain_images = "3"
video_message_color = "ffff00"
video_message_pos_x = "0.050000"
video_message_pos_y = "0.050000"
video_monitor_index = "0"
video_msg_bgcolor_blue = "0"
video_msg_bgcolor_enable = "false"
video_msg_bgcolor_green = "0"
video_msg_bgcolor_opacity = "1.000000"
video_msg_bgcolor_red = "0"
video_post_filter_record = "false"
video_refresh_rate = ""
video_rotation = "0"
video_scale = "1.000000"
video_scale_integer = "true"
video_shader = "nul"
video_shader_dir = ""
menu_show_latency = "true"
menu_show_overlays = "true"
menu_show_rewind = "true"
menu_show_sublabels = "true"
menu_show_shutdown = "true"
video_shader_enable = "false"
input_desktop_menu_toggle = "f5"
input_cheat_index_plus = "y"
enable_device_vibration = "false"
input_desktop_menu_toggle_btn = "nul"
quick_menu_show_download_thumbnails = "true"
quick_menu_show_recording = "true"
quick_menu_show_reset_core_association = "true
statistics_show = "false"
playlist_fuzzy_archive_match = "false"
playlist_show_inline_core_name = "0"
playlist_show_sublabels = "false"
playlist_sort_alphabetical = "true"
playlist_sublabel_runtime_type = "0"
video_adaptive_vsync = "false"
quick_menu_show_save_content_dir_overrides = "true"
quick_menu_show_start_recording = "true"
quick_menu_show_start_streaming = "true"
quick_menu_show_streaming = "true"
video_shared_context = "false"
video_smooth = "false"
video_swap_interval = "1"
video_threaded = "false"
video_vsync = "true"
video_windowed_fullscreen = "false"
video_window_x = "0"
video_window_y = "0"
wifi_driver = "null"
xmb_alpha_factor = "75"
xmb_font = ""
xmb_menu_color_theme = "4"
xmb_scale_factor = "100"
xmb_shadows_enable = "true"
xmb_show_add = "true"
xmb_show_favorites = "true"
xmb_show_history = "true"
xmb_show_images = "true"
xmb_show_music = "true"
xmb_show_netplay = "true"
xmb_show_settings = "true"= ""
xmb_show_settings_password 
xmb_show_video = "true"
xmb_theme = "0"
xmb_vertical_thumbnails = "false"
[OPTIONS]