%JYX%%XPSTRT% "%XPADDER%" /m "[XPDLOC]%FETYPE%.xpadderprofile" nolayout2

%XPALT%%JYX%pushd "%AMDIR%"
%XPALT%%JYX%for /f "tokens=1,2 delims=: " %%a in ('type "%AMDIR%lst.ini"') do if "%%~a"=="Index" set JNUM=%%~b&&if "%%~b" GEQ "2" for /f "tokens=1,2,3* delims= " %%i in ("--profile-controller 2 --profile %AMDIR%nolayout2.amgp") do (
%XPALT%%JYX%set AMCP2=%%~i %%~j %%~k
%XPALT%%JYX%set AMCV=%%~l
%XPALT%%JYX%)
%XPALT%%JYX%if "%AMCV%" NEQ "" for %%a in ("%AMCV%") do set AMCV=%%a
%XPALT%%JYX%%XPSTRT% "%ANTIMIC%" --hidden --profile-controller 1 --profile "[AMLOC]%FETYPE%.amgp" %AMCP2% %AMCV%
%XPALT%%JYX%popd
%CCMDZ%
%DMX%cmd /c "%DAMVAR%" -unmount dt, 0
if "%WINE%"=="" goto :END
taskkill /f /im cmd.exe
:END
FOR /F "tokens=2 delims= " %%A IN ('TASKLIST /FI "imagename eq cmd.exe" /v^| find /i "LAUNCHER"') DO TASKKILL /F /PID %%A