3do=T3DO
3ds=NN3DS
amiga=AMIG
amstradcpc=AMSCPC
apple2=APL2E
Barcadia=EMARC
astrocde=BAST
atari800=AT8H
atari2600=AT26
atari5200=AT52
atari7800=AT78
atarijaguar=ATJAG
atarilynx=ATLYNX
atarist=ATST
c16=COMC16
c64=COM64
c128=COM128
coco=COCO
coleco=COLECO
daphne=DAPHN
dragon32=DGSDRAG
dreamcast=SEGDC
fba=FBA
fds=NNFDS
gameandwatch=GAM
gamegear=SEGG
gb=NNGB
gba=NNGBA
gbc=NNGBC
gc=NNGC
genesis=SEGAG
intellivision=MINTEL
mame-advmame=
mame-libretro=
mame-mame4all=
mastersystem=SEGMS
megacd=SMEGCD
megadrive=SMDP
msx=MSX
n64=NN64
nds=NNDS
neogeo=SNEOMVS
nes=NNES
ngp=SNEOPKT
ngpc=SNEOPKTC
oric=TOATMOS
pc=WIN32
pc88=NPC88
pc98=NPC98
pcfx=NPCFX
pcengine=NPCENG
pokemini=NPOK
ports
ps2=SPS2
psp=SPLAYP
psx=SPLAY
saturn=SEGSAT
scummvm=SCUMV
sega32x=SG32X
segacd=SMEGCD
sg-1000=SSG1K
snes=NSNES
steam=STEAM
ti99=TI994A
trs-80=TTRSMII
vectrex=GVEXTR
vic20=COMVIC
videopac=PVIDPAC
virtualboy=NNVB
wii=NNWII
wonderswan=BWSWAN
wonderswancolor==BWSWANC
x68000=SHARPX68K
x1=SHARPX1
zmachine=INFZM
zx81=SINZX81
zxspectrum=SINZXS