[LOCATIONS]
ACT - Apricot PC-Xi=""
ADC - Super Six=""
APF - Imagination Machine=""
APF - M-1000=""
Acetronic - MPU-1000=""
Acorn - Archimedes=""
Acorn - Atom=""
Acorn - BBC=""
Acorn - Electron=""
Acorn - FileStore=""
Adobe - Flash=""
ALG - American Laser Games=""
Altos - Series 5=""
Ampro - Little Z80 Board=""
Amstrad - CPC=""
Amstrad - GX4000=""
Amstrad - Mega PC=""
Amstrad - PC1512 SD=""
Amstrad - PC1640 SD=""
Amstrad - PcW16=""
Amstrad - PcW=""
Android - Android=""
Apogee - BK-01=""
Apollo - Apollo=""
Apple - Bandai - Pippin=""
Apple - I=""
Apple - II=""
Apple - III=""
Apple - IIe=""
Apple - IIgs=""
Apple - Lisa 2=""
Apple - Lisa=""
Apple - Macintosh=""
Atari - 2600 - PAL=""
Atari - 2600=""
Atari - 5200=""
Atari - 7800=""
Atari - 800 - PAL=""
Atari - 800=""
Atari - 8Bit=""
Atari - Jaguar CD=""
Atari - Jaguar=""
Atari - Lynx=""
Atari - Portfolio=""
Atari - ST=""
Atari - XE=""
BBC - Bridge Companion=""
BBC - Master Compact=""
BBC - Master=""
BBC - Micro Model A=""
BBC - Micro Model B=""
BNPO - Bashkiria-2M=""
Bally - Astrocade=""
Bandai - Gundam RX-78=""
Bandai - Playdia=""
Bandai - Super Note Club=""
Bandai - Super Vision 8000=""
Bandai - WonderSwan Color=""
Bandai - WonderSwan=""
Belogic - Uzebox=""
Benesse - Pocket Challenge V2=""
Benesse - Pocket Challenge W=""
Bit Corp - Gamate=""
Bondwell - Bondwell 12=""
Bondwell - Bondwell 14=""
Bondwell - Bondwell 2=""
COMX - 35=""
Cambridge Computers - Z88=""
Camputers - Lynx=""
Canon - X-07=""
Capcom Play System - CPS II=""
Capcom Play System - CPS III=""
Capcom Play System - CPS=""
Casio - Loopy=""
Casio - PB-2000C=""
Casio - PV-1000=""
Casio - PV-2000=""
Cave Systems - Cave=""
Chess-Master - Diamond Modules=""
Coleco - ADAM=""
Coleco - ColecoVision=""
Coleco - Colecovision - PAL=""
Commodore - 64=""
Commodore - 65=""
Commodore - Amiga 1000=""
Commodore - Amiga 1200=""
Commodore - Amiga 2000=""
Commodore - Amiga 3000=""
Commodore - Amiga CD32=""
Commodore - Amiga CDTV=""
Commodore - Amiga=""
Commodore - BX256-80HP=""
Commodore - C128=""
Commodore - C16=""
Commodore - CBM-II=""
Commodore - MAX=""
Commodore - PET - 8096=""
Commodore - PET - 8296=""
Commodore - PET=""
Commodore - Plus-4=""
Commodore - VIC-10 - Max Machine - UltiMax=""
Commodore - VIC-1001=""
Commodore - VIC-10=""
Commodore - VIC-20=""
Compucolor - Compucolor II=""
Conitec - PROF-180=""
Conitec - PROF-80=""
Creatronic - Mega Duck=""
Cybiko - Cybiko=""
DAI - Personal Computer=""
DEC - Rainbow 100=""
DGS - Dragon 32-64=""
DGS - Dragon=""
Dick Smith Electronics - VZ-200-300=""
Dick Smith Electronics - Super-80=""
Dimension - 68000=""
Dragon - 32-64=""
Dragon - Alpha=""
Dragon - Beta=""
EACA - Colour Genie EG2000=""
EasyRPG - EasyRPG=""
EPSON - PX-4=""
EPSON - PX-8=""
ES PEVM - EC 1841=""
Elektronska Industrija Nis - PeCom 32=""
Elektronska Industrija Nis - PeCom 64=""
Electronmash - Poisk-1=""
Elektronika - BK-0010=""
Emerson - Arcadia 2001=""
Enterprise - 128=""
Enterprise - 64=""
Entex - Adventure Vision=""
Entex - Adventure Vision=""
Epoch - Game Pocket Computer=""
Epoch - Super Cassette Vision=""
Epson - CPM Systems=""
Epson - QX-10=""
Exelvision - EXL 100=""
Exidy - Sorcerer=""
Fairchild - Channel F=""
Fidelity - Fidelity SCC=""
Fujitsu - FM Towns=""
Fujitsu - FM-77AV=""
Fujitsu - FM-7=""
Fujitsu - FM-8=""
Funtech - Super Acan=""
Fukutake Publishing - StudyBox=""
GCE - Vectrex=""
Galaksija - Galaksija Plus=""
Galeco - Galeco=""
GamePark - GP32=""
Gimix - 6809 System=""
HP - HP 9835A-B Option=""
HP - HP 9845A-S Option=""
HP - HP 9845B-T-C Option=""
HP - HP-85 Option=""
HP - Integral PC=""
Hanimex - Pencil II=""
Hartung - Game Master=""
Hawthorne Technology - TinyGiant HT68k=""
IBM - Displaywriter=""
IBM - PC 5140=""
IBM - PC 5150=""
IBM - PC 5170=""
IBM - PC Jr=""
Interact - Family Computer=""
Interon - VC4000=""
iQue - iQue=""
Itautec - I-7000=""
Ithaca InterSystems - DPS-1=""
Incredible Technologies - Eagle=""
JPM - Give Us A Break=""
JungleTac Sport - Vii=""
Jupiter Cantab - Jupiter Ace=""
Kaypro - Kaypro II=""
Koei - PasoGo=""
Konami - System 573=""
Konami - System 573 Satellite Terminal=""
Konami - Bemani System 573 Analog=""
Konami - Bemani System 573 Digital=""
Konami - Picno=""
Kontron - PSI98=""
Korvet - PK8020 Korvet=""
LSI - Octopus=""
LeapFrog - LeapPad=""
Leapfrog - Leapster Learning Game System=""
Leapfrog - My First LeapPad=""
Lianozovo Electromechanical Factory - Mikrosha=""
Luxor - ABC 1600=""
Luxor - ABC 80=""
Luxor - Video Entertainment System=""
MAME - Arcade=""
MGT - Sam Coupe=""
MITS - Altair 8800=""
MOS Technology - KIM-1=""
Magnavox - Odyssey2=""
Magnavox - Odyssey3=""
Magnavox - Odyssey=""
Matra - Alice 32=""
Matra - Alice 90=""
Mattel - Aquarius=""
Mattel - Hyperscan=""
Mattel - Intellivision ECS=""
Mattel - Intellivision=""
Mattel - Juice Box=""
Memorex - Video Information System=""
Memotech - MTX=""
Mephisto - Super Mondial II=""
Microkey - Primo=""
Microsoft - DOS=""
Microsoft - XBOX=""
Microsoft - XBOX 360=""
Microsoft - XBOX ONE=""
Microsoft - MSX Turbo=""
Microsoft - MSX TurboR=""
Microsoft - MSX2+=""
Microsoft - MSX2=""
Microsoft - MSX=""
Microsoft - Windows 3x=""
Mikro - Mikro-80=""
MikroMikko - MikroMikko 1=""
Mikroelektronika - Pyldin-601=""
Millennium Systems - Wicat=""
Milton Bradley - MicroVision=""
Mobile - J2ME=""
Mobile - Palm OS=""
Mobile - Symbian=""
Morrow Designs - Micro Decision MD-2=""
Morrow Designs - Morrow MPZ80=""
Movies - Films=""
Television - Series=""
Video - Media=""
eBooks - PDFs - Texts=""
NCR - Decision Mate V=""
NEC - Advanced Personal Computer=""
NEC - PC Engine - JAP=""
NEC - PC Engine - TurboGrafx 16=""
NEC - PC Engine CD - TurboGrafx CD=""
NEC - PC Engine SuperGrafx=""
NEC - PC-6001=""
NEC - PC-8201(A) Option=""
NEC - PC-FX=""
NEC - PC88-VA=""
NEC - PC8801=""
NEC - PC88=""
NEC - PC98=""
NPO - Elektronika MS 1502=""
Nascom - I-II=""
NeXT - NeXTStation=""
Nichibutsu - My Vision=""
Nintendo - Family Computer Disk System=""
Nintendo - Famicom=""
Nintendo - Game Boy Advance=""
Nintendo - Game Boy Color=""
Nintendo - Game Boy=""
Nintendo - GameCube=""
Nintendo - Nintendo 3DS=""
Nintendo - New Nintendo 3DS=""
Nintendo - Nintendo 64=""
Nintendo - Nintendo 64DD=""
Nintendo - Nintendo DS Decrypted=""
Nintendo - Nintendo DS=""
Nintendo - Nintendo DSi=""
Nintendo - Nintendo Entertainment System - PAL=""
Nintendo - Nintendo Entertainment System=""
Nintendo - Kiosk Compact Flash=""
Nintendo - Pokemon Mini=""
Nintendo - Satellaview=""
Nintendo - Super Famicom=""
Nintendo - Super Game Boy=""
Nintendo - Super Nintendo Entertainment System - PAL=""
Nintendo - Super Nintendo Entertainment System=""
Nintendo - Nintendo Switch=""
Nintendo - Virtual Boy=""
Nintendo - Wii=""
Nintendo - WiiWare=""
Nintendo - Wii U=""
Nokia - N-Gage=""
Northstar - Advantage=""
Northstar - Horizon=""
Nuova Elettronica - Z80NE=""
Olivetti - M20=""
Olivetti - Prodest PC 128=""
Olivetti - Prodest PC 128S=""
Ondra - Ondra ViLi=""
Open - Beats of Rage=""
Orion - Orion 128=""
Orion - Orion Pro=""
Osborne - Osborne-1=""
Osborne - Osborne-2=""
Osborne 4 - Vixen=""
Ouya - Ouya=""
Tsukuda - Othello Multivision=""
Otrona - Attache=""
PEL Varazdin - Orao=""
PPG - Waveterm A=""
Palson - CX 3000 Tele Computer=""
Panasonic - JR-200=""
Patisonic - Aleste 520EX=""
Peripheral Technology - PT68K2=""
Philips - CD-I=""
Philips - P2000=""
Philips - VG-5000=""
Philips - Videopac+=""
PopCap - PopCap=""
Processor Technology Corporation - SOL-20=""
Psion - Organiser I=""
Psion - Organiser II=""
RCA - CHIP 8=""
RCA - Studio II=""
RCA - Superchip=""
RCA - VIP=""
RCA Studio II - Victory MPT-02=""
ROLM - CBX 9751=""
Research Machines - Nimbus=""
Robotron - KC Compact=""
Robotron - Z9001=""
Rockwell - AIM 65=""
Rowtron - Television Computer System=""
SAM SKB VM - Partner-01.01=""
SNK - Hyper Neo-Geo 64=""
SNK - Neo Geo CD=""
SNK - Neo Geo AES=""
SNK - Neo Geo MVS=""
SNK - Neo Geo Pocket Color=""
SNK - Neo Geo Pocket=""
Sage Technology - Sage II=""
Sammy - Atomiswave=""
Samsung - SPC-1000=""
Samsung - SPC-1500=""
San Bergmans - Izabella Malcolm - SITCOM=""
Sanyo - MBC-200 - 1200=""
Sanyo - MBC-55x=""
Sanyo - PHC-25=""
ScummVM - ScummVM=""
Sega - 32X - JAP=""
Sega - 32X - PAL=""
Sega - 32X=""
Sega - Dreamcast=""
Sega - Beena=""
Sega - Chihiro=""
Sega - Game Gear - JAP=""
Sega - Game Gear=""
Sega - Hikaru=""
Sega - Mark III - JPN=""
Sega - Master System - Mark III=""
Sega - Master System - PAL=""
Sega - Mega Drive - Genesis=""
Sega - Mega Drive - PAL=""
Sega - Mega-CD - Sega CD=""
Sega - MegaTech=""
Sega - Model 1=""
Sega - Model 2=""
Sega - Model 3=""
Sega - NAOMI=""
Sega - PICO=""
Sega - SC-3000=""
Sega - SF-7000=""
Sega - SG-1000=""
Sega - Saturn=""
Sega - Super Control Station=""
Sega - Titan Video=""
Sega - Visual Memory Unit=""
Seiko - Ruputer=""
Sharp - MZ-2000=""
Sharp - MZ-2000=""
Sharp - MZ-2500=""
Sharp - MZ-2500=""
Sharp - MZ-700=""
Sharp - MZ-800=""
Sharp - X1=""
Sharp - X68000=""
Signetics - Pipbug=""
Sinclair - QL=""
Sinclair - ZX Spectrum +3=""
Sinclair - ZX80=""
Sinclair - ZX81=""
Small Systems Engineering - SSE Softbox=""
Sony - Playstation 2=""
Sony - Playstation 3=""
Sony - Playstation 4=""
Sony - Playstation Mobile=""
Sony - Playstation Portable=""
Sony - Playstation Vita=""
Sony - Playstation=""
Sony - Playstation - PAL=""
Sony - Pocketstation=""
Sony - SMC777=""
Sord - M5=""
Soviet - Radio-86RK=""
Soviet - Specialist=""
Soviet - UT-88=""
Soviet - Vector 06c=""
SpectraVision - Spectravideo=""
Spectravision - SVI-318=""
Streets of Rage - Remake=""
TRQ - Video Computer H-21=""
Taito - Taito Type X=""
Tandberg - TDV 2324=""
Tandy - 1000=""
Tandy - 200 Option=""
Tandy - 2000=""
Tandy - 6000=""
Tandy - MC-10=""
Tandy - Radio Shack - Color Computer=""
Tandy - TRS-80 Model 100 Option=""
Tandy - TRS-80 Model II=""
Tangerine - Microtan 65=""
Tangerine - Oric Atmos=""
Tatung - Einstein TC-01=""
Technosys - Aamber Pegasus=""
Tektronix - Tektronix 4052=""
Telcon - Zorba=""
Telenova - Compis=""
Tesla - PMD-85=""
Texas Instruments - Compact Computer 40=""
Texas Instruments - Language Tutor=""
Texas Instruments - Speak and Read=""
Texas Instruments - Speak and Spell=""
Texas Instruments - TI-99-4A=""
Texas Instruments - TI-73=""
Texas Instruments - TI-74=""
Texas Instruments - TI-80=""
Texas Instruments - TI-81=""
Texas Instruments - TI-82=""
Texas Instruments - TI-83=""
Texas Instruments - TI-92=""
Texas Instruments - TI-95=""
Texas Instruments - TI-99=""
Texas Instruments - Touch and Tell=""
The 3DO Company - 3DO=""
Thomson - M05=""
Thomson - MO6=""
Thomson - TO7 - TO7-70=""
Thomson - TO7 - TO7-70A=""
Thomson - To7=""
Thomson - To8=""
Tiger - Game.com=""
Tiger - K28 7-232=""
Tiger - Gizmondo=""
Tiki Data A-S - TIKI 100=""
TimeTop - GameKing 3=""
TimeTop - GameKing=""
Timex - Sinclair TS-2068 DOCK=""
Tomy - Prin-C=""
Tomy - Tutor - Pyuuta=""
Tomy - KISS-Site=""
Toshiba - Pasopia=""
Toshiba - Visicom=""
NEC - PC98 - Touhou=""
Triumph-Adler - Alphatronic PC=""
University of Cambridge - EDSAC=""
Unisonic - Champion 2711=""
VTech - Laser 2001=""
V. I. Lenin - L'vov-Lviv=""
V. I. Lenin - PK-01 Lviv=""
VEB Mikroelektronik - KC 85=""
VTech - CreatiVision=""
VTech - Genius 6=""
VTech - Genius Junior Movie=""
VTech - Genius Leader 6000SL=""
VTech - Genius Leader Color=""
VTech - Laser 100=""
VTech - Laser 200=""
VTech - Laser 310=""
VTech - Mobigo=""
VTech - PreComputer 1000=""
VTech - PreComputer 1000=""
VTech - V.Smile=""
Victor Business Products - Victor 9000 - ACT Sirius 1=""
Video Technology - Socrates=""
VideoBrain - FamilyComputer=""
Videoton - TV-Computer=""
Visual Technology - Visual 1050=""
VM Labs - Nuon=""
Voltmace - Database=""
Wang Laboratories - Wang PC=""
Watara - SuperVision=""
WaveMate - Bullet=""
Windows - Games=""
Xerox - 820=""
Yamaha - Sega - Copera=""
ZAPiT Games - Game Wave Family Entertainment System=""
ZPA Novy Bor - IQ 151=""
Zeebo - Zeebo=""