[RJ]
;;ESTHEME=[HOSTINGURL]/esthemes/raw/master/rj.zip
ESTHEME=http://archive.org/download/es_themes/rj.zip
PGTHEME=[HOSTINGURL]/pgthemes/raw/master/gameOS.zip
RFTHEME=http://archive.org/download/RJ_retroFE_theme/RJ.7z
RFEXPTH=
Photos=[HOSTINGURL]/ORIGINAL/raw/master/Photos.7z
Photos_Directory=[HOSTINGURL]/ORIGINAL/raw/master/Photos
Backdrop=[HOSTINGURL]/ORIGINAL/raw/master/Backdrops.7z
Backdrop_Directory=[HOSTINGURL]/ORIGINAL/raw/master/Backdrops
Icon=[HOSTINGURL]/ORIGINAL/raw/master/Icons.7z
Icon_Directory=[HOSTINGURL]/ORIGINAL/raw/master/Icons
Logo=[HOSTINGURL]/ORIGINAL/raw/master/Logos.7z
Logo_Directory=[HOSTINGURL]/ORIGINAL/raw/master/Logos
Video=[HOSTINGURL]/ORIGINAL/raw/master/Videos
Video_Directory=[HOSTINGURL]/ORIGINAL/raw/master/Videos
Meta=[HOSTINGURL]/ORIGINAL/raw/master/MetaData
Meta_Directory=[HOSTINGURL]/ORIGINAL/raw/master/MetaData

[RAW]
RFTHEME=[HOSTINGURL]/rfthemes/raw/master/raw.zip
RFEXPTH=layouts

[carousel]
RFTHEME=[HOSTINGURL]/rfthemes/raw/master/carousel.zip
RFEXPTH=layouts

[flatio]
RFTHEME=[HOSTINGURL]/rfthemes/raw/master/flatio.zip
RFEXPTH=layouts

[pandorasbox]
RFTHEME=[HOSTINGURL]/rfthemes/raw/master/pandorasbox.zip
RFEXPTH=layouts

[RetroSpin]
RFTHEME=[HOSTINGURL]/rfthemes/raw/master/retrospin.zip
RFEXPTH=layouts

[Aura]
RFTHEME=[HOSTINGURL]/rfthemes/raw/master/aura.zip
RFEXPTH=

[Animatic]
RFTHEME=[HOSTINGURL]/rfthemes/raw/master/animatic.zip
RFEXPTH=

[SpaceOddity]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/SpaceOddity.zip

[gameOS]
PGTHEME=[HOSTINGURL]/pgthemes/raw/master/gameOS.zip

[carbon-centered]
;;ESTHEME=[HOSTINGURL]/esthemes/raw/master/carbon-centered.zip
ESTHEME=http://archive.org/download/es_themes/carbon-centered.zip

[carbon-nometa]
;;ESTHEME=[HOSTINGURL]/esthemes/raw/master/carbon-nometa.zip
ESTHEME=http://archive.org/download/es_themes/carbon-nometa.zip

[clean-look]
;;ESTHEME=[HOSTINGURL]/esthemes/raw/master/clean-look.zip
ESTHEME=http://archive.org/download/es_themes/clean-look.zip

[fundamental]
;;ESTHEME=[HOSTINGURL]/esthemes/raw/master/fundamental.zip
ESTHEME=http://archive.org/download/es_themes/fundamental.zip

[nbba]
;;ESTHEME=[HOSTINGURL]/esthemes/raw/master/nbba.zip
ESTHEME=http://archive.org/download/es_themes/nbba.zip

[pixel]
;;ESTHEME=[HOSTINGURL]/esthemes/raw/master/pixel.zip
ESTHEME=http://archive.org/download/es_themes/pixel.zip

[simple-dark]
;;ESTHEME=[HOSTINGURL]/esthemes/raw/master/simple-dark.zip
ESTHEME=http://archive.org/download/es_themes/simple-dark.zip

[retrowave]
;;ESTHEME=[HOSTINGURL]/esthemes/raw/master/retrowave.zip
ESTHEME=http://archive.org/download/es_themes/retrowave.zip

[cygnus]
;;ESTHEME=[HOSTINGURL]/esthemes/raw/master/cygnus.zip
ESTHEME=http://archive.org/download/es_themes/cygnus.zip

[RVGM]
;;ESTHEME=[HOSTINGURL]/esthemes/raw/master/RVGM.zip
ESTHEME=http://archive.org/download/es_themes/RVGM.zip

[nostalgic]
;;ESTHEME=[HOSTINGURL]/esthemes/raw/master/nostalgic.zip
ESTHEME=http://archive.org/download/es_themes/nostalgic.zip

[BMO]
;;ESTHEME=[HOSTINGURL]/esthemes/raw/master/BMO.zip
ESTHEME=http://archive.org/download/es_themes/BMO.zip

[tronkyjared]
;;ESTHEME=[HOSTINGURL]/esthemes/raw/master/tronkyjared.zip
ESTHEME=http://archive.org/download/es_themes/tronkyjared.zip

[clarity]
;;ESTHEME=[HOSTINGURL]/esthemes/raw/master/clarity.zip
ESTHEME=http://archive.org/download/es_themes/clarity.zip

[tronkyfran]
;;ESTHEME=[HOSTINGURL]/esthemes/raw/master/tronkyfran.zip
ESTHEME=http://archive.org/download/es_themes/tronkyfran.zip

[NextFull]
;;ESTHEME=[HOSTINGURL]/esthemes/raw/master/NextFull.zip
ESTHEME=http://archive.org/download/es_themes/NextFull.zip

[raohmaru-dark]
;;ESTHEME=[HOSTINGURL]/esthemes/raw/master/raohmaru-dark.zip
ESTHEME=http://archive.org/download/es_themes/raohmaru-dark.zip

[es-theme-soda-master]
ESTHEME=https://github.com/RetroHursty69/es-theme-soda/archive/master.zip

[simple]
;;ESTHEME=[HOSTINGURL]/esthemes/raw/master/simple.zip
ESTHEME=http://archive.org/download/es_themes/simple.zip

[retrobat]
;;ESTHEME=[HOSTINGURL]/esthemes/raw/master/retrobat.zip
ESTHEME=http://archive.org/download/es_themes/retrobat.zip

[ssimplebox]
;;ESTHEME=[HOSTINGURL]/esthemes/raw/master/ssimplebox.zip
ESTHEME=http://archive.org/download/es_themes/ssimplebox.zip

[simplified-static-canela]
;;ESTHEME=[HOSTINGURL]/esthemes/raw/master/simplified-static-canela.zip
ESTHEME=http://archive.org/download/es_themes/simplified-static-canela.zip

[angular]
;;ESTHEME=[HOSTINGURL]/esthemes/raw/master/angular.zip
ESTHEME=http://archive.org/download/es_themes/angular.zip

[switch]
;;ESTHEME=[HOSTINGURL]/esthemes/raw/master/switch.zip
ESTHEME=http://archive.org/download/es_themes/switch.zip

[switch-dark]
;;ESTHEME=[HOSTINGURL]/esthemes/raw/master/switch-dark.zip
ESTHEME=http://archive.org/download/es_themes/switch-dark.zip

[SuperRetroboy]
;;ESTHEME=[HOSTINGURL]/esthemes/raw/master/SuperRetroboy.zip
ESTHEME=http://archive.org/download/es_themes/SuperRetroboy.zip

[zoid]
;;ESTHEME=[HOSTINGURL]/esthemes/raw/master/zoid.zip
ESTHEME=http://archive.org/download/es_themes/zoid.zip

[Game-Vault]
;;ESTHEME=[HOSTINGURL]/esthemes/raw/master/Game-Vault.zip
ESTHEME=http://archive.org/download/es_themes/Game-Vault.zip

[snes-mini]
;;ESTHEME=[HOSTINGURL]/esthemes/raw/master/snes-mini.zip
ESTHEME=http://archive.org/download/es_themes/snes-mini.zip

[Rom-core]
;;ESTHEME=[HOSTINGURL]/esthemes/raw/master/Rom-core.zip
ESTHEME=http://archive.org/download/es_themes/Rom-core.zip

[nes-mini]
;;ESTHEME=[HOSTINGURL]/esthemes/raw/master/nes-mini.zip
ESTHEME=http://archive.org/download/es_themes/nes-mini.zip

[magazinemadness]
ESTHEME=http://archive.org/download/es_themes/magazinemadness.zip

[magazinemadness2]
ESTHEME=http://archive.org/download/es_themes/magazinemadness2.zip

[uniflyered]
ESTHEME=http://archive.org/download/es_themes/uniflyered.zip

#[superdisplay]
#ESTHEME=[HOSTINGURL]/esthemes/raw/master/superdisplay.zip

[neon-overdrive-blue-blue-gradient]
ESTHEME=http://archive.org/download/es_themes/neon-overdrive-blue-blue-gradient.zip

[neon-overdrive-green-blue-gradient]
ESTHEME=http://archive.org/download/es_themes/neon-overdrive-green-blue-gradient.zip

[neon-overdrive-pink-blue-gradient]
ESTHEME=http://archive.org/download/es_themes/neon-overdrive-pink-blue-gradient.zip

[neon-overdrive-pink-green-gradient]
ESTHEME=http://archive.org/download/es_themes/neon-overdrive-pink-green-gradient.zip

[neon-overdrive-purple-purple-gradient]
ESTHEME=http://archive.org/download/es_themes/neon-overdrive-purple-purple-gradient.zip

[neon-overdrive-purple-red-gradient]
ESTHEME=http://archive.org/download/es_themes/neon-overdrive-purple-red-gradient.zip

[neon-overdrive-red-blue-gradient]
ESTHEME=http://archive.org/download/es_themes/neon-overdrive-red-blue-gradient.zip

[neon-overdrive-red-green-gradient]
ESTHEME=http://archive.org/download/es_themes/neon-overdrive-red-green-gradient.zip

[super-arcade1up]
ESTHEME=http://archive.org/download/es_themes/super-arcade1up.zip
