[RJ]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/rj.zip
RFTHEME=[HOSTINGURL]/rfthemes/releases/download/RJ/RJ.7z
RFEXPTH=
Photos=[HOSTINGURL]/ORIGINAL/raw/master/Photos.7z
Photos_Directory=[HOSTINGURL]/ORIGINAL/raw/master/Photos
Backdrop=[HOSTINGURL]/ORIGINAL/raw/master/Backdrops.7z
Backdrop_Directory=[HOSTINGURL]/ORIGINAL/raw/master/Backdrops
Icon=[HOSTINGURL]/ORIGINAL/raw/master/Icons.7z
Icon_Directory=[HOSTINGURL]/ORIGINAL/raw/master/Icons
Logo=[HOSTINGURL]/ORIGINAL/raw/master/Logos.7z
Logo_Directory=[HOSTINGURL]/ORIGINAL/raw/master/Logos
Video=[HOSTINGURL]/ORIGINAL/raw/master/Videos
Video_Directory=[HOSTINGURL]/ORIGINAL/raw/master/Videos
Meta=[HOSTINGURL]/ORIGINAL/raw/master/MetaData
Meta_Directory=[HOSTINGURL]/ORIGINAL/raw/master/MetaData

[RAW]
RFTHEME=[HOSTINGURL]/rfthemes/raw/master/raw.zip
RFEXPTH=layouts

[carousel]
RFTHEME=[HOSTINGURL]/rfthemes/raw/master/carousel.zip
RFEXPTH=layouts

[flatio]
RFTHEME=[HOSTINGURL]/rfthemes/raw/master/flatio.zip
RFEXPTH=layouts

[pandorasbox]
RFTHEME=[HOSTINGURL]/rfthemes/raw/master/pandorasbox.zip
RFEXPTH=layouts

[RetroSpin]
RFTHEME=[HOSTINGURL]/rfthemes/raw/master/retrospin.zip
RFEXPTH=layouts

[Aura]
RFTHEME=[HOSTINGURL]/rfthemes/raw/master/aura.zip
RFEXPTH=

[Animatic]
RFTHEME=[HOSTINGURL]/rfthemes/raw/master/animatic.zip
RFEXPTH=

[neogeomini]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/neomini.zip

[vectorpie]
ESTHEME=https://archive.org/download/esthemes_202009/VectorPie.7z

[epicnoir]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/epicnoir.zip

[SpaceOddity]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/SpaceOddity.zip

[switchOS]
PGTHEME=[HOSTINGURL]/pgthemes/raw/master/switchOS.zip

[gameOS]
PGTHEME=[HOSTINGURL]/pgthemes/raw/master/gameOS.zip

[arcadeOS]
PGTHEME=[HOSTINGURL]/pgthemes/raw/master/arcadeOS.zip

[magazinemadness]
ESTHEME=[HOSTINGURL]/esthemes/releases/download/MAGAZINEMADNESS/magazinemadness.zip

[magazinemadness2]
ESTHEME=[HOSTINGURL]/esthemes/releases/download/MAGAZINEMADNESS2/magazinemadness2.zip

[RVGM]
ESTHEME=[HOSTINGURL]/esthemes/releases/download/RVGM/RVGM.zip

[cygnus]
ESTHEME=[HOSTINGURL]/esthemes/releases/download/CYGNUS/cygnus.zip

[Game-Vault]
ESTHEME=[HOSTINGURL]/esthemes/releases/download/Game-Vault/Game-Vault.zip

[NextFull]
ESTHEME=[HOSTINGURL]/esthemes/releases/download/NextFull/NextFull.zip

[art-book]
ESTHEME=[HOSTINGURL]/esthemes/releases/download/NextFull/art-book.7z

[tronkyjared]
ESTHEME=[HOSTINGURL]/esthemes/releases/download/TRONKY/tronkyjared.zip

[tronkyfan]
ESTHEME=[HOSTINGURL]/esthemes/releases/download/TRONKY/tronkyfran.zip

[Uniflyered]
ESTHEME=[HOSTINGURL]/esthemes/releases/download/UNIFLYERED/uniflyered.zip

[es-theme-soda-master]
ESTHEME=https://github.com/RetroHursty69/es-theme-soda/archive/master.zip

[BMO]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/BMO.zip

[Rom-core]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/Rom-core.zip

[SpaceOddity]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/SpaceOddity.zip

[SuperRetroboy]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/SuperRetroboy.zip

[angular]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/angular.zip

[carbon-centered]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/carbon-centered.zip

[carbon-nometa]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/carbon-nometa.zip

[clarity]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/clarity.zip

[clean-look]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/clean-look.zip

[fundamental]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/fundamental.zip

[nbba]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/nbba.zip

[neon-overdrive-blue-blue-gradient]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/neon-overdrive-blue-blue-gradient.zip

[neon-overdrive-green-blue-gradient]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/neon-overdrive-green-blue-gradient.zip

[neon-overdrive-pink-blue-gradient]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/neon-overdrive-pink-blue-gradient.zip

[neon-overdrive-pink-green-gradient]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/neon-overdrive-pink-green-gradient.zip

[neon-overdrive-purple-red-gradient]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/neon-overdrive-purple-red-gradient.zip

[neon-overdrive-red-green-gradient]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/neon-overdrive-red-green-gradient.zip

[nes-mini]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/nes-mini.zip

[nostalgic]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/nostalgic.zip

[pixel]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/pixel.zip

[raohmaru-dark]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/raohmaru-dark.zip

[retrorama]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/retrorama.zip

[retrowave]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/retrowave.zip

[rj]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/rj.zip

[simple-dark]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/simple-dark.zip

[nostalgia-pure]
ESTHEME=ESTHEME=https://archive.org/download/esthemes_202009/nostalgia-pure.zip

[simple]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/simple.zip

[OmegaDrive]
ESTHEME=ESTHEME=https://archive.org/download/esthemes_202009/OmegaDrive.zip

[simplified-static-canela]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/simplified-static-canela.zip

[snes-mini]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/snes-mini.zip

[ssimplebox]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/ssimplebox.zip

[super-arcade1up]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/super-arcade1up.zip

[switch-dark]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/switch-dark.zip

[switch]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/switch.zip

[zoid]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/zoid.zip

