[RJ]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/rj.zip
PGTHEME=[HOSTINGURL]/pgthemes/raw/master/rj.zip
RFTHEME=http://archive.org/download/RJ_retroFE_theme/RJ.7z
RFEXPTH=
Photos=[HOSTINGURL]/ORIGINAL/raw/master/Photos.7z
Photos_Directory=[HOSTINGURL]/ORIGINAL/raw/master/Photos
Backdrop=[HOSTINGURL]/ORIGINAL/raw/master/Backdrops.7z
Backdrop_Directory=[HOSTINGURL]/ORIGINAL/raw/master/Backdrops
Icon=[HOSTINGURL]/ORIGINAL/raw/master/Icons.7z
Icon_Directory=[HOSTINGURL]/ORIGINAL/raw/master/Icons
Logo=[HOSTINGURL]/ORIGINAL/raw/master/Logos.7z
Logo_Directory=[HOSTINGURL]/ORIGINAL/raw/master/Logos
Video=[HOSTINGURL]/ORIGINAL/raw/master/Videos
Video_Directory=[HOSTINGURL]/ORIGINAL/raw/master/Videos
Meta=[HOSTINGURL]/ORIGINAL/raw/master/MetaData
Meta_Directory=[HOSTINGURL]/ORIGINAL/raw/master/MetaData

[RAW]
RFTHEME=[HOSTINGURL]/rfthemes/raw/master/raw.zip
RFEXPTH=layouts

[carousel]
RFTHEME=[HOSTINGURL]/rfthemes/raw/master/carousel.zip
RFEXPTH=layouts

[flatio]
RFTHEME=[HOSTINGURL]/rfthemes/raw/master/flatio.zip
RFEXPTH=layouts

[pandorasbox]
RFTHEME=[HOSTINGURL]/rfthemes/raw/master/pandorasbox.zip
RFEXPTH=layouts

[RetroSpin]
RFTHEME=[HOSTINGURL]/rfthemes/raw/master/retrospin.zip
RFEXPTH=layouts

[Aura]
RFTHEME=[HOSTINGURL]/rfthemes/raw/master/aura.zip
RFEXPTH=

[Animatic]
RFTHEME=[HOSTINGURL]/rfthemes/raw/master/animatic.zip
RFEXPTH=

[SpaceOddity]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/SpaceOddity.zip

[gameOS]
PGTHEME=[HOSTINGURL]/pgthemes/raw/master/gameOS.zip

[carbon-centered]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/carbon-centered.zip

[carbon-nometa]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/carbon-nometa.zip

[clean-look]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/clean-look.zip

[fundamental]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/fundamental.zip

[nbba]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/nbba.zip

[pixel]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/pixel.zip

[simple-dark]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/simple-dark.zip

[simple]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/simple.zip

[simplified-static-canela]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/simplified-static-canela.zip

[angular]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/angular.zip

[switch]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/switch.zip

[switch-dark]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/switch-dark.zip

[SuperRetroboy]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/SuperRetroboy.zip

[zoid]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/zoid.zip

[Game-Vault]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/Game-Vault.zip

[snes-mini]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/snes-mini.zip

[Rom-core]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/Rom-core.zip

[nes-mini]
ESTHEME=[HOSTINGURL]/esthemes/raw/master/nes-mini.zip

#[magazinemadness]
#ESTHEME=[HOSTINGURL]/esthemes/raw/master/magazinemadness.zip
#[superdisplay]
#ESTHEME=[HOSTINGURL]/esthemes/raw/master/superdisplay.zip