3-D Tic-Tac-Toe (USA).zip=3-D Tic-Tac-Toe (USA)
32 in 1 Game Cartridge (Europe).zip=32 in 1 Game Cartridge (Europe)
Acid Drop (USA).zip=Acid Drop (USA)
Action Force (USA).zip=Action Force (USA)
Activision Decathlon, The (USA).zip=Activision Decathlon, The (USA)
Adventure (USA).zip=Adventure (USA)
Adventures of TRON (USA).zip=Adventures of TRON (USA)
Air Raid (USA).zip=Air Raid (USA)
Air Raiders (USA).zip=Air Raiders (USA)
Air-Sea Battle ~ Target Fun (USA).zip=Air-Sea Battle ~ Target Fun (USA)
Airlock (USA).zip=Airlock (USA)
Alien (USA).zip=Alien (USA)
Aliens Return (Europe).zip=Aliens Return (Europe)
Alligator People (USA) (Proto).zip=Alligator People (USA) (Proto)
Alpha Beam with Ernie (USA).zip=Alpha Beam with Ernie (USA)
Amidar (USA).zip=Amidar (USA)
Apples And Dolls (USA).zip=Apples And Dolls (USA)
Aquaventure (USA) (Proto).zip=Aquaventure (USA) (Proto)
Armor Ambush (USA).zip=Armor Ambush (USA)
Artillery Duel (USA).zip=Artillery Duel (USA)
Assault (USA).zip=Assault (USA)
Asteroids (USA).zip=Asteroids (USA)
Astroblast (USA).zip=Astroblast (USA)
Astrowar (Europe).zip=Astrowar (Europe)
Astrowar (USA).zip=Astrowar (USA)
Atari Video Cube (USA).zip=Atari Video Cube (USA)
Atlantis (USA).zip=Atlantis (USA)
Atlantis II (USA).zip=Atlantis II (USA)
BASIC Programming (USA).zip=BASIC Programming (USA)
BMX Air Master (USA).zip=BMX Air Master (USA)
Bachelor Party ~ Gigolo (USA).zip=Bachelor Party ~ Gigolo (USA)
Bachelorette Party ~ Burning Desire (USA).zip=Bachelorette Party ~ Burning Desire (USA)
Backgammon (USA).zip=Backgammon (USA)
Bank Heist (USA).zip=Bank Heist (USA)
Barnstorming (USA).zip=Barnstorming (USA)
Base Attack (USA).zip=Base Attack (USA)
Basic Math ~ Math (USA).zip=Basic Math ~ Math (USA)
Basketball (USA).zip=Basketball (USA)
Battlezone (USA).zip=Battlezone (USA)
Beamrider (USA).zip=Beamrider (USA)
Beany Bopper (USA).zip=Beany Bopper (USA)
Beat 'Em & Eat 'Em (USA).zip=Beat 'Em & Eat 'Em (USA)
Berenstain Bears (USA).zip=Berenstain Bears (USA)
Bermuda Triangle (USA).zip=Bermuda Triangle (USA)
Berzerk (USA).zip=Berzerk (USA)
Big Bird's Egg Catch (USA).zip=Big Bird's Egg Catch (USA)
Bionic Breakthrough (USA) (Proto).zip=Bionic Breakthrough (USA) (Proto)
Blackjack (USA).zip=Blackjack (USA)
Blueprint (USA).zip=Blueprint (USA)
Bobby geht Heim (Europe).zip=Bobby geht Heim (Europe)
Bobby is Going Home (USA).zip=Bobby is Going Home (USA)
Boggle (USA) (Proto).zip=Boggle (USA) (Proto)
Boing! (USA).zip=Boing! (USA)
Bowling (USA).zip=Bowling (USA)
Boxing (USA).zip=Boxing (USA)
Brain Games (USA).zip=Brain Games (USA)
Breakout ~ Breakaway IV (USA).zip=Breakout ~ Breakaway IV (USA)
Bridge (USA).zip=Bridge (USA)
Buck Rogers - Planet of Zoom (USA).zip=Buck Rogers - Planet of Zoom (USA)
Bugs (USA).zip=Bugs (USA)
Bugs Bunny (USA) (Proto).zip=Bugs Bunny (USA) (Proto)
Bump 'n' Jump (USA).zip=Bump 'n' Jump (USA)
Bumper Bash (USA).zip=Bumper Bash (USA)
BurgerTime (USA).zip=BurgerTime (USA)
Cabbage Patch Kids - Adventures in the Park (USA) (Proto).zip=Cabbage Patch Kids - Adventures in the Park (USA) (Proto)
Cakewalk (USA).zip=Cakewalk (USA)
California Games (USA).zip=California Games (USA)
Canyon Bomber (USA).zip=Canyon Bomber (USA)
Care Bears (USA) (Proto).zip=Care Bears (USA) (Proto)
Carnival (USA).zip=Carnival (USA)
Casino ~ Poker Plus (USA).zip=Casino ~ Poker Plus (USA)
Cat Trax (USA).zip=Cat Trax (USA)
Cathouse Blues (USA).zip=Cathouse Blues (USA)
Centipede (USA).zip=Centipede (USA)
Challenge (USA).zip=Challenge (USA)
Challenge of.... Nexar, The (USA).zip=Challenge of.... Nexar, The (USA)
Championship Soccer ~ Soccer (USA).zip=Championship Soccer ~ Soccer (USA)
Chase the Chuckwagon (USA).zip=Chase the Chuckwagon (USA)
Checkers (USA).zip=Checkers (USA)
China Syndrome (USA).zip=China Syndrome (USA)
Chopper Command (USA).zip=Chopper Command (USA)
Chuck Norris Superkicks (USA).zip=Chuck Norris Superkicks (USA)
Circus Atari (USA).zip=Circus Atari (USA)
Coco Nuts (USA).zip=Coco Nuts (USA)
Codebreaker (USA).zip=Codebreaker (USA)
Color Bar Generator (USA).zip=Color Bar Generator (USA)
Combat Two (USA) (Proto).zip=Combat Two (USA) (Proto)
Combat ~ Tank-Plus (USA).zip=Combat ~ Tank-Plus (USA)
Commando (USA).zip=Commando (USA)
Commando Raid (USA).zip=Commando Raid (USA)
Communist Mutants from Space (USA).zip=Communist Mutants from Space (USA)
Computer Chess (USA) (Proto).zip=Computer Chess (USA) (Proto)
Condor Attack (USA).zip=Condor Attack (USA)
Confrontation (USA) (Proto).zip=Confrontation (USA) (Proto)
Congo Bongo (USA).zip=Congo Bongo (USA)
Cookie Monster Munch (USA).zip=Cookie Monster Munch (USA)
Cosmic Ark (USA).zip=Cosmic Ark (USA)
Cosmic Commuter (USA).zip=Cosmic Commuter (USA)
Cosmic Creeps (USA).zip=Cosmic Creeps (USA)
Cosmic Swarm (USA).zip=Cosmic Swarm (USA)
Crack'ed (USA) (Proto).zip=Crack'ed (USA) (Proto)
Crackpots (USA).zip=Crackpots (USA)
Crash Dive (USA).zip=Crash Dive (USA)
Crazy Climber (USA).zip=Crazy Climber (USA)
Cross Force (USA).zip=Cross Force (USA)
Crossbow (USA).zip=Crossbow (USA)
Crypts of Chaos (USA).zip=Crypts of Chaos (USA)
Crystal Castles (USA).zip=Crystal Castles (USA)
Cubicolor (USA) (Proto).zip=Cubicolor (USA) (Proto)
Custer's Revenge (USA).zip=Custer's Revenge (USA)
Dancing Plate (USA).zip=Dancing Plate (USA)
Dark Cavern (USA).zip=Dark Cavern (USA)
Dark Chambers (USA).zip=Dark Chambers (USA)
Deadly Duck (USA).zip=Deadly Duck (USA)
Death Trap (USA).zip=Death Trap (USA)
Defender (USA).zip=Defender (USA)
Demolition Herby (USA).zip=Demolition Herby (USA)
Demon Attack (USA) (Rev 1).zip=Demon Attack (USA) (Rev 1)
Demons to Diamonds (USA).zip=Demons to Diamonds (USA)
Depth Charge (USA) (Proto).zip=Depth Charge (USA) (Proto)
Desert Falcon (USA).zip=Desert Falcon (USA)
Dice Puzzle (Europe).zip=Dice Puzzle (Europe)
Dice Puzzle (USA).zip=Dice Puzzle (USA)
Dig Dug (USA).zip=Dig Dug (USA)
Dishaster (USA).zip=Dishaster (USA)
Dodge 'Em ~ Dodger Cars (USA).zip=Dodge 'Em ~ Dodger Cars (USA)
Dolphin (USA).zip=Dolphin (USA)
Donald Duck's Speedboat (USA) (Proto).zip=Donald Duck's Speedboat (USA) (Proto)
Donkey Kong (USA).zip=Donkey Kong (USA)
Donkey Kong Junior (USA).zip=Donkey Kong Junior (USA)
Double Dragon (USA).zip=Double Dragon (USA)
Double Dunk (USA).zip=Double Dunk (USA)
Dragon Defender (Europe).zip=Dragon Defender (Europe)
Dragonfire (USA).zip=Dragonfire (USA)
Dragonstomper (USA).zip=Dragonstomper (USA)
Dragster (USA).zip=Dragster (USA)
Dukes of Hazzard (USA).zip=Dukes of Hazzard (USA)
Dumbo's Flying Circus (USA) (Proto).zip=Dumbo's Flying Circus (USA) (Proto)
Dune (USA) (Proto).zip=Dune (USA) (Proto)
E.T. - The Extra-Terrestrial (USA).zip=E.T. - The Extra-Terrestrial (USA)
Earth Dies Screaming, The (USA).zip=Earth Dies Screaming, The (USA)
Eggomania (USA).zip=Eggomania (USA)
Elevator Action (USA) (Proto).zip=Elevator Action (USA) (Proto)
Eli's Ladder (USA).zip=Eli's Ladder (USA)
Elk Attack (USA) (Proto).zip=Elk Attack (USA) (Proto)
Encounter at L-5 (USA).zip=Encounter at L-5 (USA)
Enduro (USA).zip=Enduro (USA)
Entity, The (USA) (Proto).zip=Entity, The (USA) (Proto)
Entombed (USA).zip=Entombed (USA)
Escape from the Mindmaster (USA).zip=Escape from the Mindmaster (USA)
Espial (USA).zip=Espial (USA)
Exocet (Europe).zip=Exocet (Europe)
Extra Terrestrials (USA).zip=Extra Terrestrials (USA)
Fantastic Voyage (USA).zip=Fantastic Voyage (USA)
Farmyard Fun (USA).zip=Farmyard Fun (USA)
Fast Eddie (USA).zip=Fast Eddie (USA)
Fast Food (USA).zip=Fast Food (USA)
Fatal Run (Europe).zip=Fatal Run (Europe)
Fatal Run (USA).zip=Fatal Run (USA)
Fathom (USA).zip=Fathom (USA)
Final Approach (USA).zip=Final Approach (USA)
Fire Fighter (USA).zip=Fire Fighter (USA)
Fire Fly (USA).zip=Fire Fly (USA)
Fire Spinner (USA).zip=Fire Spinner (USA)
Fireball (USA).zip=Fireball (USA)
Fishing Derby (USA).zip=Fishing Derby (USA)
Flag Capture ~ Capture (USA).zip=Flag Capture ~ Capture (USA)
Flash Gordon (USA).zip=Flash Gordon (USA)
Football (USA).zip=Football (USA)
Forest (Europe).zip=Forest (Europe)
Frankenstein's Monster (USA).zip=Frankenstein's Monster (USA)
Freeway (USA).zip=Freeway (USA)
Frisco (USA).zip=Frisco (USA)
Frog Demo (Europe).zip=Frog Demo (Europe)
Frog Pond (USA) (Proto).zip=Frog Pond (USA) (Proto)
Frogger (USA).zip=Frogger (USA)
Frogger II - Threeedeep! (USA).zip=Frogger II - Threeedeep! (USA)
Frogs and Flies (USA).zip=Frogs and Flies (USA)
Front Line (USA).zip=Front Line (USA)
Frostbite (USA).zip=Frostbite (USA)
Funky Fish (USA) (Proto).zip=Funky Fish (USA) (Proto)
G.I. Joe - Cobra Strike (USA).zip=G.I. Joe - Cobra Strike (USA)
Galaxian (USA).zip=Galaxian (USA)
Gamma-Attack (USA).zip=Gamma-Attack (USA)
Gangster Alley (USA).zip=Gangster Alley (USA)
Garfield (USA) (Proto).zip=Garfield (USA) (Proto)
Gas Hog (USA).zip=Gas Hog (USA)
Gauntlet (USA).zip=Gauntlet (USA)
Ghost Manor (USA).zip=Ghost Manor (USA)
Ghostbusters (USA).zip=Ghostbusters (USA)
Ghostbusters II (Europe).zip=Ghostbusters II (Europe)
Glacier Patrol (USA).zip=Glacier Patrol (USA)
Glib - Video Word Game (USA).zip=Glib - Video Word Game (USA)
Go Go Home Monster (USA).zip=Go Go Home Monster (USA)
Golf (USA).zip=Golf (USA)
Gopher (USA).zip=Gopher (USA)
Gorf (USA).zip=Gorf (USA)
Grand Prix (USA).zip=Grand Prix (USA)
Gravitar (USA).zip=Gravitar (USA)
Great Escape (Europe).zip=Great Escape (Europe)
Great Escape (USA).zip=Great Escape (USA)
Gremlins (USA).zip=Gremlins (USA)
Grover's Music Maker (USA) (Proto).zip=Grover's Music Maker (USA) (Proto)
Guardian (USA).zip=Guardian (USA)
Gyruss (USA).zip=Gyruss (USA)
H.E.R.O. (USA).zip=H.E.R.O. (USA)
Halloween (USA).zip=Halloween (USA)
Hangman - Spelling (USA).zip=Hangman - Spelling (USA)
Haunted House (USA).zip=Haunted House (USA)
Hell Driver (Europe).zip=Hell Driver (Europe)
Hole Hunter (USA).zip=Hole Hunter (USA)
Holey Moley (USA) (Proto).zip=Holey Moley (USA) (Proto)
Home Run - Baseball (USA).zip=Home Run - Baseball (USA)
Human Cannonball - Cannon Man (USA).zip=Human Cannonball - Cannon Man (USA)
Hunt & Score - Memory Match (USA).zip=Hunt & Score - Memory Match (USA)
I Want My Mommy (USA).zip=I Want My Mommy (USA)
I.Q. 180 (USA).zip=I.Q. 180 (USA)
I.Q. Memory Teaser (Europe).zip=I.Q. Memory Teaser (Europe)
IQ 180 (USA).zip=IQ 180 (USA)
Ice Hockey (USA).zip=Ice Hockey (USA)
Ikari Warriors (USA).zip=Ikari Warriors (USA)
Immies & Aggies (USA) (Proto).zip=Immies & Aggies (USA) (Proto)
Indy 500 - Race (USA).zip=Indy 500 - Race (USA)
Infiltrate (USA).zip=Infiltrate (USA)
International Soccer (USA).zip=International Soccer (USA)
Ixion (USA) (Proto).zip=Ixion (USA) (Proto)
James Bond 007 (USA).zip=James Bond 007 (USA)
Jawbreaker (USA).zip=Jawbreaker (USA)
Journey Escape (USA).zip=Journey Escape (USA)
Joust (USA).zip=Joust (USA)
Jr. Pac-Man (USA).zip=Jr. Pac-Man (USA)
Jungle Fever ~ Knight on the Town (USA).zip=Jungle Fever ~ Knight on the Town (USA)
Jungle Hunt (USA).zip=Jungle Hunt (USA)
Kabobber (USA) (Proto).zip=Kabobber (USA) (Proto)
Kaboom! (USA).zip=Kaboom! (USA)
Kamikaze Saucers (USA) (Proto).zip=Kamikaze Saucers (USA) (Proto)
Kangaroo (USA).zip=Kangaroo (USA)
Karate (USA).zip=Karate (USA)
Keystone Kapers (USA).zip=Keystone Kapers (USA)
Killer Satellites (USA).zip=Killer Satellites (USA)
King Kong (USA).zip=King Kong (USA)
Klax (Europe).zip=Klax (Europe)
Klax (USA).zip=Klax (USA)
Kool-Aid Man (USA).zip=Kool-Aid Man (USA)
Krull (USA).zip=Krull (USA)
Kung-Fu Master (USA).zip=Kung-Fu Master (USA)
Kyphus (USA) (Proto).zip=Kyphus (USA) (Proto)
Lady In Wading (USA).zip=Lady In Wading (USA)
Laser Blast (USA).zip=Laser Blast (USA)
Laser Gates (USA).zip=Laser Gates (USA)
Lilly Adventure (Europe).zip=Lilly Adventure (Europe)
Lilly Adventure (USA).zip=Lilly Adventure (USA)
Lochjaw (USA).zip=Lochjaw (USA)
Lock 'n' Chase (USA).zip=Lock 'n' Chase (USA)
London Blitz (USA).zip=London Blitz (USA)
Looping (USA) (Proto).zip=Looping (USA) (Proto)
Lord of the Rings, The - Journey to Rivendell (USA) (Proto).zip=Lord of the Rings, The - Journey to Rivendell (USA) (Proto)
Lost Luggage (USA).zip=Lost Luggage (USA)
M.A.D. (USA).zip=M.A.D. (USA)
M.A.S.H (USA).zip=M.A.S.H (USA)
MagiCard (USA).zip=MagiCard (USA)
Malagai (USA).zip=Malagai (USA)
Mangia' (USA).zip=Mangia' (USA)
Marauder (USA).zip=Marauder (USA)
Marine Wars (USA).zip=Marine Wars (USA)
Mario Bros. (USA).zip=Mario Bros. (USA)
Master Builder (USA).zip=Master Builder (USA)
Masters of the Universe - The Power of He-Man (USA).zip=Masters of the Universe - The Power of He-Man (USA)
Math Gran Prix (USA).zip=Math Gran Prix (USA)
Maze Craze - A Game of Cops 'n Robbers - Maze Mania - A Game of Cops 'n Robbers (USA).zip=Maze Craze - A Game of Cops 'n Robbers - Maze Mania - A Game of Cops 'n Robbers (USA)
McDonald's - Golden Arches Adventure (USA) (Proto).zip=McDonald's - Golden Arches Adventure (USA) (Proto)
Mega Force (USA).zip=Mega Force (USA)
MegaBoy (USA).zip=MegaBoy (USA)
MegaMania - A Space Nightmare (USA).zip=MegaMania - A Space Nightmare (USA)
Meltdown (USA) (Proto).zip=Meltdown (USA) (Proto)
Midnight Magic (USA).zip=Midnight Magic (USA)
Millipede (USA).zip=Millipede (USA)
Mind Maze (USA).zip=Mind Maze (USA)
Miner 2049er - Starring Bounty Bob (USA).zip=Miner 2049er - Starring Bounty Bob (USA)
Miner 2049er Volume II (USA).zip=Miner 2049er Volume II (USA)
Mines of Minos (USA).zip=Mines of Minos (USA)
Miniature Golf - Arcade Golf (USA).zip=Miniature Golf - Arcade Golf (USA)
Miss Piggy's Wedding (USA) (Proto).zip=Miss Piggy's Wedding (USA) (Proto)
Missile Command (USA).zip=Missile Command (USA)
Missile Control (Europe).zip=Missile Control (Europe)
Mission 3,000 A.D. (Europe).zip=Mission 3,000 A.D. (Europe)
Mission 3,000 A.D. (USA).zip=Mission 3,000 A.D. (USA)
Mission Survive (Europe).zip=Mission Survive (Europe)
Mogul Maniac (USA).zip=Mogul Maniac (USA)
Monster Cise (USA) (Proto).zip=Monster Cise (USA) (Proto)
Montezuma's Revenge - Featuring Panama Joe (USA).zip=Montezuma's Revenge - Featuring Panama Joe (USA)
Moon Patrol (USA).zip=Moon Patrol (USA)
Moonsweeper (USA).zip=Moonsweeper (USA)
MotoRodeo (USA).zip=MotoRodeo (USA)
Motocross (USA).zip=Motocross (USA)
Motocross Racer (USA).zip=Motocross Racer (USA)
Mountain King (USA).zip=Mountain King (USA)
Mouse Trap (USA).zip=Mouse Trap (USA)
Mr. Do! (USA).zip=Mr. Do! (USA)
Mr. Do!'s Castle (USA).zip=Mr. Do!'s Castle (USA)
Mr. Postman (Europe).zip=Mr. Postman (Europe)
Mr. Postman (USA).zip=Mr. Postman (USA)
Ms. Pac-Man (USA).zip=Ms. Pac-Man (USA)
Music Machine, The (USA).zip=Music Machine, The (USA)
My Golf (Europe).zip=My Golf (Europe)
Mysterious Thief, A (USA) (Proto).zip=Mysterious Thief, A (USA) (Proto)
Name This Game (USA).zip=Name This Game (USA)
Night Driver (USA).zip=Night Driver (USA)
Nightmare (Europe).zip=Nightmare (Europe)
No Escape! (USA).zip=No Escape! (USA)
Nuts (Europe).zip=Nuts (Europe)
Nuts (USA).zip=Nuts (USA)
O Monstro Marinho (Europe).zip=O Monstro Marinho (Europe)
Obelix (USA).zip=Obelix (USA)
Off Your Rocker (USA) (Proto).zip=Off Your Rocker (USA) (Proto)
Off the Wall (USA).zip=Off the Wall (USA)
Official Frogger, The (USA).zip=Official Frogger, The (USA)
Oink! (USA).zip=Oink! (USA)
Omega Race (USA).zip=Omega Race (USA)
Open Sesame (Europe).zip=Open Sesame (Europe)
Oscar's Trash Race (USA).zip=Oscar's Trash Race (USA)
Othello (USA).zip=Othello (USA)
Out of Control (USA).zip=Out of Control (USA)
Outlaw - Gunslinger (USA).zip=Outlaw - Gunslinger (USA)
Pac-Man (USA).zip=Pac-Man (USA)
Panda Chase (Europe).zip=Panda Chase (Europe)
Parachute (Europe).zip=Parachute (Europe)
Party Mix - Bop a Buggy, Tug of War, Wizard's Keep, Down on the Line, Handcar (USA).zip=Party Mix - Bop a Buggy, Tug of War, Wizard's Keep, Down on the Line, Handcar (USA)
Peek-A-Boo (USA) (Proto).zip=Peek-A-Boo (USA) (Proto)
Pengo (USA).zip=Pengo (USA)
Pete Rose Baseball (USA).zip=Pete Rose Baseball (USA)
Peter Penguin (Europe).zip=Peter Penguin (Europe)
Phantom Tank (Europe).zip=Phantom Tank (Europe)
Phantom UFO (USA).zip=Phantom UFO (USA)
Pharaoh's Curse (Europe).zip=Pharaoh's Curse (Europe)
Pharaoh's Curse (USA).zip=Pharaoh's Curse (USA)
Phaser Patrol (USA).zip=Phaser Patrol (USA)
Phoenix (USA).zip=Phoenix (USA)
Pick 'n' Pile (Europe).zip=Pick 'n' Pile (Europe)
Pick Up (USA) (Proto).zip=Pick Up (USA) (Proto)
Picnic (USA).zip=Picnic (USA)
Piece o' Cake (USA).zip=Piece o' Cake (USA)
Pigs in Space - Starring Miss Piggy (USA).zip=Pigs in Space - Starring Miss Piggy (USA)
Pitfall II - Lost Caverns (USA).zip=Pitfall II - Lost Caverns (USA)
Pitfall! - Pitfall Harry's Jungle Adventure (USA).zip=Pitfall! - Pitfall Harry's Jungle Adventure (USA)
Planet Patrol (USA).zip=Planet Patrol (USA)
Planet of the Apes (USA) (Proto).zip=Planet of the Apes (USA) (Proto)
Plaque Attack (USA).zip=Plaque Attack (USA)
Pleiades (USA) (Proto).zip=Pleiades (USA) (Proto)
Polaris (USA).zip=Polaris (USA)
Pole Position (USA).zip=Pole Position (USA)
Polo (USA) (Proto).zip=Polo (USA) (Proto)
Pompeii (USA) (Proto).zip=Pompeii (USA) (Proto)
Pooyan (USA).zip=Pooyan (USA)
Popeye (USA).zip=Popeye (USA)
Porky's (USA).zip=Porky's (USA)
Pressure Cooker (USA).zip=Pressure Cooker (USA)
Private Eye (USA).zip=Private Eye (USA)
Q-bert (USA).zip=Q-bert (USA)
Q-bert's Qubes (USA).zip=Q-bert's Qubes (USA)
Quadrun (USA).zip=Quadrun (USA)
Quest for Quintana Roo (USA).zip=Quest for Quintana Roo (USA)
Quick Step! (USA).zip=Quick Step! (USA)
Rabbit Transit (USA).zip=Rabbit Transit (USA)
Racer (USA) (Proto).zip=Racer (USA) (Proto)
Racing Car (USA).zip=Racing Car (USA)
Racquetball (USA).zip=Racquetball (USA)
Radar (USA).zip=Radar (USA)
Radar Lock (USA).zip=Radar Lock (USA)
Raft Rider (USA).zip=Raft Rider (USA)
Raiders of the Lost Ark (USA).zip=Raiders of the Lost Ark (USA)
Ram It (USA).zip=Ram It (USA)
Rampage! (USA).zip=Rampage! (USA)
Raumpatrouille (USA).zip=Raumpatrouille (USA)
Reactor (USA).zip=Reactor (USA)
RealSports Baseball (USA).zip=RealSports Baseball (USA)
RealSports Basketball (Europe) (Proto).zip=RealSports Basketball (Europe) (Proto)
RealSports Boxing (USA).zip=RealSports Boxing (USA)
RealSports Football (USA).zip=RealSports Football (USA)
RealSports Soccer (USA).zip=RealSports Soccer (USA)
RealSports Tennis (USA).zip=RealSports Tennis (USA)
RealSports Volleyball (USA).zip=RealSports Volleyball (USA)
Red Sea Crossing (USA).zip=Red Sea Crossing (USA)
Rescue Terra I (USA).zip=Rescue Terra I (USA)
Revenge of the Beefsteak Tomatoes (USA).zip=Revenge of the Beefsteak Tomatoes (USA)
Riddle of the Sphinx (USA).zip=Riddle of the Sphinx (USA)
River Patrol (USA).zip=River Patrol (USA)
River Raid (USA).zip=River Raid (USA)
River Raid II (USA).zip=River Raid II (USA)
Road Runner (USA).zip=Road Runner (USA)
Robin Hood (USA).zip=Robin Hood (USA)
Robot Tank (USA).zip=Robot Tank (USA)
Roc 'n Rope (USA).zip=Roc 'n Rope (USA)
Room of Doom (USA).zip=Room of Doom (USA)
Rubik's Cube 3-D (USA) (Proto).zip=Rubik's Cube 3-D (USA) (Proto)
S.A.C. Alert (USA) (Proto).zip=S.A.C. Alert (USA) (Proto)
Saboteur (USA) (Proto).zip=Saboteur (USA) (Proto)
Save Mary! (USA) (Proto).zip=Save Mary! (USA) (Proto)
Save Our Ship (Europe).zip=Save Our Ship (Europe)
Save our Ship (USA).zip=Save our Ship (USA)
Save the Whales (USA) (Proto).zip=Save the Whales (USA) (Proto)
Sea Battle (USA).zip=Sea Battle (USA)
Sea Hawk (USA).zip=Sea Hawk (USA)
Sea Hunt ~ Scuba Diver (USA).zip=Sea Hunt ~ Scuba Diver (USA)
Sea Monster (USA).zip=Sea Monster (USA)
Seahawk (Europe).zip=Seahawk (Europe)
Seaquest (USA).zip=Seaquest (USA)
Secret Agent (USA) (Proto).zip=Secret Agent (USA) (Proto)
Secret Quest (USA).zip=Secret Quest (USA)
Sentinel (USA).zip=Sentinel (USA)
Shootin' Gallery (USA).zip=Shootin' Gallery (USA)
Shooting Arcade (USA) (Proto).zip=Shooting Arcade (USA) (Proto)
Shuttle Orbiter (USA).zip=Shuttle Orbiter (USA)
Sinistar (USA) (Proto).zip=Sinistar (USA) (Proto)
Sir Lancelot (USA).zip=Sir Lancelot (USA)
Skate Boardin' (USA).zip=Skate Boardin' (USA)
Skeet Shoot (USA).zip=Skeet Shoot (USA)
Ski Hunt (Europe).zip=Ski Hunt (Europe)
Ski Run (Europe).zip=Ski Run (Europe)
Ski Run (USA).zip=Ski Run (USA)
Skiing (USA).zip=Skiing (USA)
Skindiver (Europe).zip=Skindiver (Europe)
Sky Alien (Europe).zip=Sky Alien (Europe)
Sky Diver - Dare Diver (USA).zip=Sky Diver - Dare Diver (USA)
Sky Jinks (USA).zip=Sky Jinks (USA)
Sky Patrol (USA) (Proto).zip=Sky Patrol (USA) (Proto)
Sky Skipper (USA).zip=Sky Skipper (USA)
Slot Machine - Slots (USA).zip=Slot Machine - Slots (USA)
Slot Racers - Maze (USA).zip=Slot Racers - Maze (USA)
Smurf - Rescue in Gargamel's Castle (USA).zip=Smurf - Rescue in Gargamel's Castle (USA)
Smurfs Save the Day (USA).zip=Smurfs Save the Day (USA)
Snail Against Squirrel (Europe).zip=Snail Against Squirrel (Europe)
Sneak 'n Peek (USA).zip=Sneak 'n Peek (USA)
Snoopy and the Red Baron (USA).zip=Snoopy and the Red Baron (USA)
Snow White and the Seven Dwarfs (USA) (Proto).zip=Snow White and the Seven Dwarfs (USA) (Proto)
Solar Fox (USA).zip=Solar Fox (USA)
Solar Storm (USA).zip=Solar Storm (USA)
Solaris (USA).zip=Solaris (USA)
Sorcerer (USA).zip=Sorcerer (USA)
Sorcerer's Apprentice (USA).zip=Sorcerer's Apprentice (USA)
Space Attack (USA).zip=Space Attack (USA)
Space Cavern (USA).zip=Space Cavern (USA)
Space Invaders (USA).zip=Space Invaders (USA)
Space Jockey (USA).zip=Space Jockey (USA)
Space Shuttle - A Journey into Space (USA).zip=Space Shuttle - A Journey into Space (USA)
Space Tunnel (USA).zip=Space Tunnel (USA)
Space War - Space Combat (USA).zip=Space War - Space Combat (USA)
SpaceMaster X-7 (USA).zip=SpaceMaster X-7 (USA)
Spacechase (USA).zip=Spacechase (USA)
Spider Fighter (USA).zip=Spider Fighter (USA)
Spider Maze (USA).zip=Spider Maze (USA)
Spider-Man (USA).zip=Spider-Man (USA)
Spike's Peak (USA).zip=Spike's Peak (USA)
Spitfire Attack (USA).zip=Spitfire Attack (USA)
Springer (USA).zip=Springer (USA)
Sprint Master (USA).zip=Sprint Master (USA)
Spy Hunter (USA).zip=Spy Hunter (USA)
Squeeze Box (USA).zip=Squeeze Box (USA)
Squirrel ~ O Esquilo (USA).zip=Squirrel ~ O Esquilo (USA)
Squoosh (USA) (Proto).zip=Squoosh (USA) (Proto)
Sssnake (USA).zip=Sssnake (USA)
Stampede (USA).zip=Stampede (USA)
Star Fox (USA).zip=Star Fox (USA)
Star Raiders (USA).zip=Star Raiders (USA)
Star Ship - Outer Space (USA).zip=Star Ship - Outer Space (USA)
Star Strike (USA).zip=Star Strike (USA)
Star Trek - Strategic Operations Simulator (USA).zip=Star Trek - Strategic Operations Simulator (USA)
Star Voyager (USA).zip=Star Voyager (USA)
Star Wars - Jedi Arena (USA).zip=Star Wars - Jedi Arena (USA)
Star Wars - Return of the Jedi - Death Star Battle (USA).zip=Star Wars - Return of the Jedi - Death Star Battle (USA)
Star Wars - Return of the Jedi - Ewok Adventure (USA) (Proto).zip=Star Wars - Return of the Jedi - Ewok Adventure (USA) (Proto)
Star Wars - The Arcade Game (USA).zip=Star Wars - The Arcade Game (USA)
Star Wars - The Empire Strikes Back (USA).zip=Star Wars - The Empire Strikes Back (USA)
StarMaster (USA).zip=StarMaster (USA)
Stargate (USA).zip=Stargate (USA)
Stargunner (USA).zip=Stargunner (USA)
Steeplechase (Europe).zip=Steeplechase (Europe)
Steeplechase (USA).zip=Steeplechase (USA)
Stellar Track (USA).zip=Stellar Track (USA)
Stone Age (USA).zip=Stone Age (USA)
Strategy X (USA).zip=Strategy X (USA)
Strawberry Shortcake - Musical Match-Ups (USA).zip=Strawberry Shortcake - Musical Match-Ups (USA)
Street Racer - Speedway II (USA).zip=Street Racer - Speedway II (USA)
Stronghold (USA).zip=Stronghold (USA)
Stunt Cycle (USA) (Proto).zip=Stunt Cycle (USA) (Proto)
Stunt Man (USA).zip=Stunt Man (USA)
Sub-Scan (USA).zip=Sub-Scan (USA)
Submarine Commander (USA).zip=Submarine Commander (USA)
Subterranea (USA).zip=Subterranea (USA)
Suicide Mission (USA).zip=Suicide Mission (USA)
Summer Games (USA).zip=Summer Games (USA)
Super Baseball (USA).zip=Super Baseball (USA)
Super Breakout (USA).zip=Super Breakout (USA)
Super Challenge Baseball (USA).zip=Super Challenge Baseball (USA)
Super Challenge Football (USA).zip=Super Challenge Football (USA)
Super Cobra (USA).zip=Super Cobra (USA)
Super Football (USA).zip=Super Football (USA)
Superman (USA).zip=Superman (USA)
Surf's Up (USA) (Proto).zip=Surf's Up (USA) (Proto)
Surfer's Paradise - But Danger Below! (Europe).zip=Surfer's Paradise - But Danger Below! (Europe)
Surround - Chase (USA).zip=Surround - Chase (USA)
Survival Island (USA).zip=Survival Island (USA)
Survival Run (USA) (Proto).zip=Survival Run (USA) (Proto)
Survival Run (USA).zip=Survival Run (USA)
Sweat! The Decathalon Game (USA).zip=Sweat! The Decathalon Game (USA)
Sword of Saros (USA).zip=Sword of Saros (USA)
SwordQuest - EarthWorld (USA).zip=SwordQuest - EarthWorld (USA)
SwordQuest - FireWorld (USA).zip=SwordQuest - FireWorld (USA)
SwordQuest - WaterWorld (USA).zip=SwordQuest - WaterWorld (USA)
Swordfight (USA).zip=Swordfight (USA)
TRON - Deadly Discs (USA).zip=TRON - Deadly Discs (USA)
Tac-Scan (USA).zip=Tac-Scan (USA)
Tanks But no Tanks (USA).zip=Tanks But no Tanks (USA)
Tapeworm (USA).zip=Tapeworm (USA)
Tapper (USA).zip=Tapper (USA)
Tax Avoiders (USA).zip=Tax Avoiders (USA)
Taz (USA).zip=Taz (USA)
Telepathy (USA) (Proto).zip=Telepathy (USA) (Proto)
Tempest (USA) (Proto).zip=Tempest (USA) (Proto)
Tennis (USA).zip=Tennis (USA)
Texas Chainsaw Massacre, The (USA) (Proto).zip=Texas Chainsaw Massacre, The (USA) (Proto)
Threshold (USA).zip=Threshold (USA)
Thunderground (USA).zip=Thunderground (USA)
Thwocker (USA) (Proto).zip=Thwocker (USA) (Proto)
Time Pilot (USA).zip=Time Pilot (USA)
Time Warp (Europe).zip=Time Warp (Europe)
Time Warp (USA).zip=Time Warp (USA)
Title Match Pro Wrestling (USA).zip=Title Match Pro Wrestling (USA)
Tomarc the Barbarian (USA).zip=Tomarc the Barbarian (USA)
Tomcat - The F-14 Fighter Simulator (USA).zip=Tomcat - The F-14 Fighter Simulator (USA)
Tooth Protectors (USA).zip=Tooth Protectors (USA)
Towering Inferno (USA).zip=Towering Inferno (USA)
Track and Field (USA).zip=Track and Field (USA)
Treasure Below (Europe).zip=Treasure Below (Europe)
Treasure Island ~ Duck Shoot (Europe).zip=Treasure Island ~ Duck Shoot (Europe)
Trick Shot (USA).zip=Trick Shot (USA)
Tunnel Runner (USA).zip=Tunnel Runner (USA)
Tunnel de L'Estace, Le (Europe).zip=Tunnel de L'Estace, Le (Europe)
Turmoil (USA).zip=Turmoil (USA)
Tutankham (USA).zip=Tutankham (USA)
Universal Chaos (USA).zip=Universal Chaos (USA)
Unknown 20th Century Fox Game (USA) (Proto).zip=Unknown 20th Century Fox Game (USA) (Proto)
Unknown Activision Game #1 (USA) (Proto).zip=Unknown Activision Game #1 (USA) (Proto)
Unknown Activision Game #2 (USA) (Proto).zip=Unknown Activision Game #2 (USA) (Proto)
Unknown Datatech Game (USA).zip=Unknown Datatech Game (USA)
Up 'n Down (USA).zip=Up 'n Down (USA)
Vanguard (USA).zip=Vanguard (USA)
Vault Assault (USA) (Unl).zip=Vault Assault (USA) (Unl)
Venetian Blinds Demo (USA).zip=Venetian Blinds Demo (USA)
Venture (USA).zip=Venture (USA)
Video Checkers - Checkers (USA).zip=Video Checkers - Checkers (USA)
Video Chess (USA).zip=Video Chess (USA)
Video Jogger (USA).zip=Video Jogger (USA)
Video Life (USA).zip=Video Life (USA)
Video Olympics - Pong Sports (USA).zip=Video Olympics - Pong Sports (USA)
Video Pinball - Arcade Pinball (USA).zip=Video Pinball - Arcade Pinball (USA)
Video Reflex (USA).zip=Video Reflex (USA)
Wabbit (USA).zip=Wabbit (USA)
Walker ~ Schussel Der Polizistenschreck (Europe).zip=Walker ~ Schussel Der Polizistenschreck (Europe)
Wall Ball (USA).zip=Wall Ball (USA)
Wall Break (Europe).zip=Wall Break (Europe)
Wall-Defender (USA).zip=Wall-Defender (USA)
Warlords (USA).zip=Warlords (USA)
Warplock (USA).zip=Warplock (USA)
Wing War (Europe).zip=Wing War (Europe)
Wings (USA) (Proto).zip=Wings (USA) (Proto)
Winter Games (USA).zip=Winter Games (USA)
Wizard (USA) (Proto).zip=Wizard (USA) (Proto)
Wizard of Wor (USA).zip=Wizard of Wor (USA)
Word Zapper (USA).zip=Word Zapper (USA)
Words-Attack (Europe) (Proto).zip=Words-Attack (Europe) (Proto)
World End (Europe).zip=World End (Europe)
World End (USA).zip=World End (USA)
Worm War I (USA).zip=Worm War I (USA)
X-Man (USA).zip=X-Man (USA)
Xenophobe (USA).zip=Xenophobe (USA)
Xevious (USA) (Proto).zip=Xevious (USA) (Proto)
Yars' Revenge (USA).zip=Yars' Revenge (USA)
Z-Tack (USA).zip=Z-Tack (USA)
Zaxxon (USA).zip=Zaxxon (USA)
Zoo Fun (USA).zip=Zoo Fun (USA)
Zoo Keeper Sounds (USA) (Proto).zip=Zoo Keeper Sounds (USA) (Proto)