Air Cars (World).zip=Air Cars (World)
Alien vs Predator (World).zip=Alien vs Predator (World)
Atari Karts (World).zip=Atari Karts (World)
Attack of the Mutant Penguins (World).zip=Attack of the Mutant Penguins (World)
Battle Sphere Gold (World).zip=Battle Sphere Gold (World)
Brutal Sports Football (World).zip=Brutal Sports Football (World)
Bubsy in Fractured Furry Tales (World).zip=Bubsy in Fractured Furry Tales (World)
Cannon Fodder (World).zip=Cannon Fodder (World)
Checkered Flag (World).zip=Checkered Flag (World)
Club Drive (World).zip=Club Drive (World)
Cybermorph (World) (Rev 1).zip=Cybermorph (World) (Rev 1)
Cybermorph (World) (Rev 2).zip=Cybermorph (World) (Rev 2)
Defender 2000 (World).zip=Defender 2000 (World)
Doom (World).zip=Doom (World)
Double Dragon V - The Shadow Falls (World).zip=Double Dragon V - The Shadow Falls (World)
Dragon - The Bruce Lee Story (World).zip=Dragon - The Bruce Lee Story (World)
Evolution - Dino Dudes (World).zip=Evolution - Dino Dudes (World)
Fever Pitch Soccer (World) (En,Fr,De,Es,It).zip=Fever Pitch Soccer (World) (En,Fr,De,Es,It)
Fight for Life (World) (Alt 1).zip=Fight for Life (World) (Alt 1)
Fight for Life (World).zip=Fight for Life (World)
Flashback - The Quest for Identity (World) (En,Fr).zip=Flashback - The Quest for Identity (World) (En,Fr)
Flip Out! (World).zip=Flip Out! (World)
Hover Strike (World).zip=Hover Strike (World)
Hyper Force (World).zip=Hyper Force (World)
I-War (World).zip=I-War (World)
Iron Soldier (World) (v1.04).zip=Iron Soldier (World) (v1.04)
Iron Soldier 2 (World).zip=Iron Soldier 2 (World)
Kasumi Ninja (World).zip=Kasumi Ninja (World)
Missile Command 3D (World).zip=Missile Command 3D (World)
NBA Jam - Tournament Edition (World).zip=NBA Jam - Tournament Edition (World)
Pinball Fantasies (World).zip=Pinball Fantasies (World)
Pitfall - The Mayan Adventure (World).zip=Pitfall - The Mayan Adventure (World)
Power Drive Rally (World).zip=Power Drive Rally (World)
Protector - Special Edition (World).zip=Protector - Special Edition (World)
Raiden (World).zip=Raiden (World)
Rayman (World).zip=Rayman (World)
Ruiner Pinball (World).zip=Ruiner Pinball (World)
Sensible Soccer - International Edition (World).zip=Sensible Soccer - International Edition (World)
Skyhammer (World).zip=Skyhammer (World)
Soccer Kid (World).zip=Soccer Kid (World)
Space War 2000 (World).zip=Space War 2000 (World)
Super Burnout (World).zip=Super Burnout (World)
SuperCross 3D (World).zip=SuperCross 3D (World)
Syndicate (World).zip=Syndicate (World)
Tempest 2000 (World).zip=Tempest 2000 (World)
Theme Park (World).zip=Theme Park (World)
Total Carnage (World).zip=Total Carnage (World)
Towers II (World).zip=Towers II (World)
Trevor McFur in the Crescent Galaxy (World).zip=Trevor McFur in the Crescent Galaxy (World)
Troy Aikman NFL Football (World).zip=Troy Aikman NFL Football (World)
Ultra Vortek (World) (v0.94) (Beta).zip=Ultra Vortek (World) (v0.94) (Beta)
Ultra Vortek (World).zip=Ultra Vortek (World)
Val d'Isere Skiing and Snowboarding (World).zip=Val d'Isere Skiing and Snowboarding (World)
White Men Can't Jump (World).zip=White Men Can't Jump (World)
Wolfenstein 3D (World).zip=Wolfenstein 3D (World)
Worms (World).zip=Worms (World)
Zero 5 (World).zip=Zero 5 (World)
Zool 2 (World).zip=Zool 2 (World)
Zoop! (World).zip=Zoop! (World)
[BIOS] Atari Jaguar (World).zip=[BIOS] Atari Jaguar (World)
[BIOS] Atari Jaguar CD (World).zip=[BIOS] Atari Jaguar CD (World)
[BIOS] Atari Jaguar Developer CD (World).zip=[BIOS] Atari Jaguar Developer CD (World)
[BIOS] Atari Jaguar Stubulator '93 (World).zip=[BIOS] Atari Jaguar Stubulator '93 (World)
[BIOS] Atari Jaguar Stubulator '94 (World).zip=[BIOS] Atari Jaguar Stubulator '94 (World)
