Anchorz Field (Japan).zip=Anchorz Field (Japan)
Armored Unit (Japan).zip=Armored Unit (Japan)
Bakusou Dekotora Densetsu for WonderSwan (Japan).zip=Bakusou Dekotora Densetsu for WonderSwan (Japan)
Beatmania for WonderSwan (Japan).zip=Beatmania for WonderSwan (Japan)
Buffers Evolution (Japan).zip=Buffers Evolution (Japan)
Cardcaptor Sakura - Sakura to Fushigi na Clow Card (Japan).zip=Cardcaptor Sakura - Sakura to Fushigi na Clow Card (Japan)
Chaos Gear - Michibikareshi Mono (Japan).zip=Chaos Gear - Michibikareshi Mono (Japan)
Chocobo no Fushigi na Dungeon for WonderSwan (Japan).zip=Chocobo no Fushigi na Dungeon for WonderSwan (Japan)
Chou Aniki - Otoko no Tamafuda (Japan).zip=Chou Aniki - Otoko no Tamafuda (Japan)
Chou Denki Card Battle - Youfu Makai (Japan).zip=Chou Denki Card Battle - Youfu Makai (Japan)
Clock Tower for WonderSwan (Japan).zip=Clock Tower for WonderSwan (Japan)
Crazy Climber (Japan).zip=Crazy Climber (Japan)
D's Garage 21 Koubo Game - Tane o Maku Tori (Japan).zip=D's Garage 21 Koubo Game - Tane o Maku Tori (Japan)
Densha de Go! (Japan).zip=Densha de Go! (Japan)
Densha de Go! 2 (Japan).zip=Densha de Go! 2 (Japan)
Digimon - Ver. WonderSwan (Asia).zip=Digimon - Ver. WonderSwan (Asia)
Digimon Adventure - Anode Tamer (Japan).zip=Digimon Adventure - Anode Tamer (Japan)
Digimon Adventure - Cathode Tamer (Japan).zip=Digimon Adventure - Cathode Tamer (Japan)
Digimon Adventure 02 - Tag Tamers (Japan).zip=Digimon Adventure 02 - Tag Tamers (Japan)
Digital Monster - Ver. WonderSwan (Japan).zip=Digital Monster - Ver. WonderSwan (Japan)
Digital Partner (Japan).zip=Digital Partner (Japan)
Dokodemo Hamster (Japan).zip=Dokodemo Hamster (Japan)
Engacho! for WonderSwan (Japan).zip=Engacho! for WonderSwan (Japan)
Fever - Sankyo Koushiki Pachinko Simulation for WonderSwan (Japan).zip=Fever - Sankyo Koushiki Pachinko Simulation for WonderSwan (Japan)
Final Lap 2000 (Japan).zip=Final Lap 2000 (Japan)
Fire Pro Wrestling for WonderSwan (Japan).zip=Fire Pro Wrestling for WonderSwan (Japan)
Fishing Freaks - Bass Rise for WonderSwan (Japan).zip=Fishing Freaks - Bass Rise for WonderSwan (Japan)
From TV Animation One Piece - Mezase Kaizoku Ou! (Japan).zip=From TV Animation One Piece - Mezase Kaizoku Ou! (Japan)
Ganso Jajamaru-kun (Japan).zip=Ganso Jajamaru-kun (Japan)
Glocal Hexcite (Japan).zip=Glocal Hexcite (Japan)
Gomoku Narabe %26 Reversi - Touryuumon (Japan).zip=Gomoku Narabe & Reversi - Touryuumon (Japan)
Goraku Ou Tango! (Japan).zip=Goraku Ou Tango! (Japan)
GunPey (Japan).zip=GunPey (Japan)
Hanafuda Shiyouyo (Japan).zip=Hanafuda Shiyouyo (Japan)
Harobots (Japan).zip=Harobots (Japan)
Hunter X Hunter - Ishi o Tsugu Mono (Japan).zip=Hunter X Hunter - Ishi o Tsugu Mono (Japan)
Itou Junji Uzumaki - Noroi Simulation (Japan).zip=Itou Junji Uzumaki - Noroi Simulation (Japan)
Kakutou Ryouri Densetsu Bistro Recipe - Wonder Battle Hen (Japan).zip=Kakutou Ryouri Densetsu Bistro Recipe - Wonder Battle Hen (Japan)
Kaze no Klonoa - Moonlight Museum (Japan).zip=Kaze no Klonoa - Moonlight Museum (Japan)
Keiba Yosou Shien Soft - Yosou Shinkaron (Japan).zip=Keiba Yosou Shien Soft - Yosou Shinkaron (Japan)
Kiss Yori... - Seaside Serenade (Japan).zip=Kiss Yori... - Seaside Serenade (Japan)
Kosodate Quiz Dokodemo - My Angel (Japan).zip=Kosodate Quiz Dokodemo - My Angel (Japan)
Kyousouba Ikusei Simulation - Keiba (Japan).zip=Kyousouba Ikusei Simulation - Keiba (Japan)
Langrisser Millennium WS - The Last Century (Japan).zip=Langrisser Millennium WS - The Last Century (Japan)
Last Stand (Japan).zip=Last Stand (Japan)
Lode Runner for WonderSwan (Japan).zip=Lode Runner for WonderSwan (Japan)
Macross - True Love Song (Japan).zip=Macross - True Love Song (Japan)
Magical Drop for WonderSwan (Japan).zip=Magical Drop for WonderSwan (Japan)
Mahjong Touryuumon (Japan).zip=Mahjong Touryuumon (Japan)
Makai Mura for WonderSwan (Japan).zip=Makai Mura for WonderSwan (Japan)
Medarot Perfect Edition - Kabuto Version (Japan).zip=Medarot Perfect Edition - Kabuto Version (Japan)
Medarot Perfect Edition - Kuwagata Version (Japan).zip=Medarot Perfect Edition - Kuwagata Version (Japan)
Meitantei Conan - Majutsushi no Chousenjou! (Japan).zip=Meitantei Conan - Majutsushi no Chousenjou! (Japan)
Meitantei Conan - Nishi no Meitantei Saidai no Kiki! (Japan).zip=Meitantei Conan - Nishi no Meitantei Saidai no Kiki! (Japan)
Metakomi Theraphy - Nee Kiite! (Japan).zip=Metakomi Theraphy - Nee Kiite! (Japan)
Mingle Magnet (Japan).zip=Mingle Magnet (Japan)
Mobile Suit Gundam MSVS (Japan).zip=Mobile Suit Gundam MSVS (Japan)
MobileWonderGate (Japan).zip=MobileWonderGate (Japan)
Moero!! Pro Yakyuu Rookies (Japan).zip=Moero!! Pro Yakyuu Rookies (Japan)
Morita Shougi for WonderSwan (Japan).zip=Morita Shougi for WonderSwan (Japan)
Nazo Ou Pocket (Japan).zip=Nazo Ou Pocket (Japan)
Neon Genesis Evangelion - Shito Ikusei (Japan).zip=Neon Genesis Evangelion - Shito Ikusei (Japan)
Nice On (Japan).zip=Nice On (Japan)
Nihon Pro Mahjong Renmei Kounin - Tetsuman (Japan).zip=Nihon Pro Mahjong Renmei Kounin - Tetsuman (Japan)
Nobunaga no Yabou for WonderSwan (Japan).zip=Nobunaga no Yabou for WonderSwan (Japan)
Ou-chan no Oekaki Logic (Japan).zip=Ou-chan no Oekaki Logic (Japan)
Pocket Fighter (Japan).zip=Pocket Fighter (Japan)
Pro Mahjong Kiwame for WonderSwan (Japan).zip=Pro Mahjong Kiwame for WonderSwan (Japan)
Puyo Puyo Tsuu (Japan).zip=Puyo Puyo Tsuu (Japan)
Puzzle Bobble (Japan).zip=Puzzle Bobble (Japan)
Rainbow Islands - Putty's Party (Japan).zip=Rainbow Islands - Putty's Party (Japan)
Ring Infinity (Japan).zip=Ring Infinity (Japan)
Robot Works (Asia) (En,Ja).zip=Robot Works (Asia) (En,Ja)
Robot Works (Japan).zip=Robot Works (Japan)
Rockman %26 Forte - Mirai Kara no Chousensha (Japan).zip=Rockman & Forte - Mirai Kara no Chousensha (Japan)
SD Gundam - Emotional Jam (Japan).zip=SD Gundam - Emotional Jam (Japan)
SD Gundam G Generation - Gather Beat (Japan).zip=SD Gundam G Generation - Gather Beat (Japan)
SD Gundam Gashapon Senki - Episode 1 (Japan).zip=SD Gundam Gashapon Senki - Episode 1 (Japan)
Sangokushi II for WonderSwan (Japan).zip=Sangokushi II for WonderSwan (Japan)
Sangokushi for WonderSwan (Japan).zip=Sangokushi for WonderSwan (Japan)
Senkaiden - TV Animation Senkaiden Houshin Engi Yori (Japan).zip=Senkaiden - TV Animation Senkaiden Houshin Engi Yori (Japan)
Sennou Millennium (Japan).zip=Sennou Millennium (Japan)
Shanghai Pocket (Japan).zip=Shanghai Pocket (Japan)
Shin Nihon Pro Wrestling - Toukon Retsuden (Japan).zip=Shin Nihon Pro Wrestling - Toukon Retsuden (Japan)
Shougi Touryuumon (Japan).zip=Shougi Touryuumon (Japan)
Side Pocket for WonderSwan (Japan).zip=Side Pocket for WonderSwan (Japan)
Slither Link (Japan).zip=Slither Link (Japan)
Soccer Yarou! - Challenge the World (Japan).zip=Soccer Yarou! - Challenge the World (Japan)
Sotsugyou for WonderSwan (Japan).zip=Sotsugyou for WonderSwan (Japan)
Space Invaders (Japan).zip=Space Invaders (Japan)
Super Robot Taisen Compact (Japan).zip=Super Robot Taisen Compact (Japan)
Super Robot Taisen Compact 2 - Dai-1-bu - Chijou Gekidou Hen (Japan).zip=Super Robot Taisen Compact 2 - Dai-1-bu - Chijou Gekidou Hen (Japan)
Super Robot Taisen Compact 2 - Dai-2-bu - Uchuu Gekishin Hen (Japan).zip=Super Robot Taisen Compact 2 - Dai-2-bu - Uchuu Gekishin Hen (Japan)
Super Robot Taisen Compact 2 - Dai-3-bu - Ginga Kessen Hen (Japan).zip=Super Robot Taisen Compact 2 - Dai-3-bu - Ginga Kessen Hen (Japan)
Taikyoku Igo - Heisei Kiin (Japan).zip=Taikyoku Igo - Heisei Kiin (Japan)
Tanjou Debut for WonderSwan (Japan).zip=Tanjou Debut for WonderSwan (Japan)
Tare Panda no GunPey (Japan).zip=Tare Panda no GunPey (Japan)
Tekken Card Challenge (Japan).zip=Tekken Card Challenge (Japan)
Terrors (Japan).zip=Terrors (Japan)
Tetsujin 28 Gou (Japan).zip=Tetsujin 28 Gou (Japan)
Time Bokan Series - Bokan Densetsu - Buta mo Odaterya Doronbou (Japan).zip=Time Bokan Series - Bokan Densetsu - Buta mo Odaterya Doronbou (Japan)
Time Bokan Series - Bokan Densetsu - Butamo Odaterya Doronbou (Japan).zip=Time Bokan Series - Bokan Densetsu - Butamo Odaterya Doronbou (Japan)
Tokyo Majin Gakuen - Fuju Houroku (Japan).zip=Tokyo Majin Gakuen - Fuju Houroku (Japan)
Trump Collection - Bottom-Up Teki Trump Seikatsu (Japan).zip=Trump Collection - Bottom-Up Teki Trump Seikatsu (Japan)
Trump Collection 2 - Bottom-Up Teki Sekaiisshuu no Tabi (Japan).zip=Trump Collection 2 - Bottom-Up Teki Sekaiisshuu no Tabi (Japan)
Turntablist - DJ Battle (Japan).zip=Turntablist - DJ Battle (Japan)
Umizuri ni Ikou! (Japan).zip=Umizuri ni Ikou! (Japan)
Uzumaki - Denshi Kaiki Hen (Japan).zip=Uzumaki - Denshi Kaiki Hen (Japan)
Vaitz Blade (Japan).zip=Vaitz Blade (Japan)
Wasabi Produce - Street Dancer (Japan).zip=Wasabi Produce - Street Dancer (Japan)
Wonder Stadium '99 (Japan).zip=Wonder Stadium '99 (Japan)
Wonder Stadium (Japan).zip=Wonder Stadium (Japan)
WonderSwan Handy Sonar (Japan).zip=WonderSwan Handy Sonar (Japan)
