1941.zip=1941- Counter Attack (World 900227)
dino.zip=Cadillacs and Dinosaurs (World 930201)
captcomm.zip=Captain Commando (World 911202)
cawing.zip=Carrier Air Wing (World 901012)
dynwar.zip=Dynasty Wars (USA, B-Board 89624B--)
ffight.zip=Final Fight (World, set 1)
forgottn.zip=Forgotten Worlds (World)
ganbare.zip=Ganbare! Marine Kun (Japan 2K0411)
ghouls.zip=Ghouls'n Ghosts (World)
knights.zip=Knights of the Round (World 911127)
msword.zip=Magic Sword- Heroic Fantasy (World 900725)
megaman.zip=Mega Man- The Power Battle (CPS1, USA 951006)
mtwins.zip=Mega Twins (World 900619)
mercs.zip=Mercs (World 900302)
mbombrd.zip=Muscle Bomber Duo- Ultimate Team Battle (World 931206)
nemo.zip=Nemo (World 901130)
pang3.zip=Pang! 3 (Euro 950601)
pnickj.zip=Pnickies (Japan 940608)
slammast.zip=Saturday Night Slam Masters (World 930713)
sf2.zip=Street Fighter II- The World Warrior (World 910522)
sf2ce.zip=Street Fighter II'- Champion Edition (World 920513)
sf2hf.zip=Street Fighter II'- Hyper Fighting (World 921209)
strider.zip=Strider (USA, B-Board 89624B-2)
kod.zip=The King of Dragons (World 910805)
punisher.zip=The Punisher (World 930422)
3wonders.zip=Three Wonders (World 910520)
unsquad.zip=U.N. Squadron (USA)
varth.zip=Varth- Operation Thunderstorm (World 920714)
wof.zip=Warriors of Fate (World 921031)
willow.zip=Willow (USA)
