1944.zip=1944- The Loop Master (USA 000620)
19xx.zip=19XX- The War Against Destiny (USA 951207)
avsp.zip=Alien vs. Predator (Euro 940520)
armwar.zip=Armored Warriors (Euro 941024)
batcir.zip=Battle Circuit (Euro 970319)
csclub.zip=Capcom Sports Club (Euro 971017)
choko.zip=Janpai Puzzle Choukou (Japan 010820)
cybots.zip=Cyberbots- Fullmetal Madness (Euro 950424)
dstlk.zip=Darkstalkers- The Night Warriors (Euro 940705)
dimahoo.zip=Dimahoo (Euro 000121)
ddsom.zip=Dungeons & Dragons- Shadow over Mystara (Euro 960619)
ddtod.zip=Dungeons & Dragons- Tower of Doom (Euro 940412)
ecofghtr.zip=Eco Fighters (World 931203)
gigawing.zip=Giga Wing (USA 990222)
hsf2.zip=Hyper Street Fighter 2- The Anniversary Edition (USA 040202)
mmatrix.zip=Mars Matrix- Hyper Solid Shooting (USA 000412)
msh.zip=Marvel Super Heroes (Euro 951024)
mshvsf.zip=Marvel Super Heroes Vs. Street Fighter (Euro 970625)
mvsc.zip=Marvel Vs. Capcom- Clash of Super Heroes (Euro 980123)
megaman2.zip=Mega Man 2- The Power Fighters (USA 960708)
mpang.zip=Mighty! Pang (Euro 001010)
nwarr.zip=Night Warriors- Darkstalkers' Revenge (Euro 950316)
progear.zip=Progear (USA 010117)
pzloop2.zip=Puzz Loop 2 (Euro 010302)
ringdest.zip=Ring of Destruction- Slammasters II (Euro 940902)
sfa.zip=Street Fighter Alpha- Warriors' Dreams (Euro 950727)
sfa2.zip=Street Fighter Alpha 2 (Euro 960229)
sfa3.zip=Street Fighter Alpha 3 (Euro 980904)
sfz2al.zip=Street Fighter Zero 2 Alpha (Asia 960826)
sgemf.zip=Super Gem Fighter Mini Mix (USA 970904)
spf2t.zip=Super Puzzle Fighter II Turbo (USA 960620)
ssf2.zip=Super Street Fighter II- The New Challengers (World 930911)
ssf2t.zip=Super Street Fighter II Turbo (World 940223)
vhunt2.zip=Vampire Hunter 2- Darkstalkers Revenge (Japan 970929)
vsav.zip=Vampire Savior- The Lord of Vampire (Euro 970519)
vsav2.zip=Vampire Savior 2- The Lord of Vampire (Japan 970913)
xmcota.zip=X-Men- Children of the Atom (Euro 950331)
xmvsf.zip=X-Men Vs. Street Fighter (Euro 961004)
