deathsml.zip=Death Smiles (2007-10-09 MASTER VER)
dsmbl.zip=Death Smiles ~Mega Black Label~ (2008-10-06 MEGABLACK LABEL VER)
ddpdfk.zip=Dodonpachi Daifukkatsu Ver. 1.5 (2008-06-23 MASTER VER 1.5)
ddpdfk10.zip=Dodonpachi Daifukkatsu 1.0 (2008-05-16 MASTER VER)
dfkbl.zip=Dodonpachi Daifukkatsu Black Label (2010- 1-18 BLACK LABEL)
espgal2.zip=Espgaluda II (2005-11-14 MASTER VER)
futari10.zip=Mushihime-sama Futari (2006-10-23 MASTER VER.)
futari15.zip=Mushihime-sama Futari Ver. 1.5 (2006-12-8.MASTER VER. 1.54.)
futari15a.zip=Mushihime-sama Futari Ver. 1.5 (2006-12-8 MASTER VER 1.54)
futaribl.zip=Mushihime-sama Futari Black Label - Another Ver (2009-11-27 INTERNATIONAL BL)
futariblj.zip=Mushihime-sama Futari Black Label (2007-12-11 BLACK LABEL VER)
ibara.zip=Ibara (2005-03-22 MASTER VER..)
ibarablk.zip=Ibara Kuro ~Black Label~ (2006-02-06. MASTER VER.)
ibarablka.zip=Ibara Kuro ~Black Label~ (2006-02-06 MASTER VER.)
mmmbanc.zip=Medal Mahjong Moukari Bancho (2007-06-05 MASTER VER.)
mmpork.zip=Muchi Muchi Pork! (2007- 4-17 MASTER VER.)
mushisam.zip=Mushihime-sama (2004-10-12.MASTER VER.)
mushisama.zip=Mushihime-sama (2004-10-12 MASTER VER.)
mushisamb.zip=Mushihime-sama (2004-10-12 MASTER VER)
mushitam.zip=Puzzle! Mushihime-tama (2005-09-09. MASTER VER)
mushitama.zip=Puzzle! Mushihime-tama (2005-09-09 MASTER VER)
pinkswts.zip=Pink Sweets ~Ibara Sorekara~ (2006-04-06 MASTER VER....)
pinkswtsa.zip=Pink Sweets ~Ibara Sorekara~ (2006-04-06 MASTER VER...)
pinkswtsb.zip=Pink Sweets ~Ibara Sorekara~ (2006-04-06 MASTER VER.)
pinkswtsx.zip=Pink Sweets ~Ibara Sorekara~ (2006-XX-XX MASTER VER.)
