1on1.zip=One on One
2010.zip=2010- The Graphic Action Game
2010p.zip=2010- The Graphic Action Game (Prototype v54)
2010p1.zip=2010- The Graphic Action Game (Prototype v44)
31in1.zip=31-in-1
63in1.zip=63-in-1
alcazar.zip=Alcazar- The Forgotten Fortress
alphazoo.zip=Alphabet Zoo
amazing.zip=Amazing Bumpman
antarct.zip=Antarctic Adventure
apshai.zip=Gateway to Apshai
aquatack.zip=Aquattack
aquatacka.zip=Aquattack (Alt)
artduel.zip=Artillery Duel
bbears.zip=The Berenstain Bears (Prototype)
bcquest.zip=BC's Quest for Tires
bcquest2.zip=BC's Quest for Tires II- Grog's Revenge
bcquest2c.zip=BC's Quest for Tires II- Grog's Revenge (Can)
bcquest2ca.zip=BC's Quest for Tires II- Grog's Revenge (Can, Bad-)
bcquestc.zip=BC's Quest for Tires (Can)
bdash.zip=Boulder Dash
bdashp.zip=Boulder Dash (Prototype-)
beamridr.zip=Beamrider
blockrun.zip=Blockade Runner
bnj.zip=Bump 'n' Jump
brainstr.zip=Brain Strainers
btime.zip=Burgertime
btimem.zip=Burgertime (Prototype)
buckrog.zip=Buck Rogers- Planet of Zoom
cabbage.zip=Cabbage Patch Kids- Adventure in the Park (OAA)
cabbagea.zip=Cabbage Patch Kids- Adventure in the Park (Coleco)
cabbagep1.zip=Cabbage Patch Kids- Adventure in the Park (Prototype)
cabbagep2.zip=Cabbage Patch Kids- Adventure in the Park (Prototype, Alt)
cabbshow.zip=Cabbage Patch Kids Picture Show
campaign.zip=Campaign '84
carnival.zip=Carnival
castelo.zip=Castelo
cavenger.zip=Cosmic Avenger
cavengera.zip=Cosmic Avenger (Alt)
ccrisis.zip=Cosmic Crisis
centiped.zip=Centipede
choplift.zip=Choplifter!
chucknor.zip=Chuck Norris Superkicks
congo.zip=Congo Bongo
dambustr.zip=The Dam Busters
dambustrc.zip=The Dam Busters (Can)
decathln.zip=Decathlon
defender.zip=Defender
destruct.zip=Destructor
digdug.zip=Dig Dug (Prototype)
dkong.zip=Donkey Kong
dkonga.zip=Donkey Kong (Earlier)
dkongjr.zip=Donkey Kong Junior
dlair supported=no.zip=Dragon's Lair (Prototype, 0416)
dncfntsy.zip=Dance Fantasy
docastle.zip=Mr. Do!'s Castle
drgnfire.zip=DragonFire
drseuss.zip=Dr. Seuss's Fix-Up the Mix-Up Puzzler
evolutio.zip=Evolution
evolutioa.zip=Evolution (Telegames)
evolutioc.zip=Evolution (Can)
facemakr.zip=Facemaker
fallguy.zip=Fall Guy (Prototype)
fathom.zip=Fathom
ffreddy.zip=Frantic Freddy
finaltst.zip=Final Test Cartridge (Prototype)
flipslip.zip=Flipper Slipper
flipslipa.zip=Flipper Slipper (Bad-)
flipslipb.zip=Flipper Slipper (Telegames)
fortune.zip=Fortune Builder
fracfevr.zip=Fraction Fever
frenzy.zip=Frenzy
frenzya.zip=Frenzy (Alt 1)
frenzya2.zip=Frenzy (Alt 2)
frogger.zip=Frogger
frogger2.zip=Frogger II- Threedeep!
frontlin.zip=Front Line
frontlina.zip=Front Line (Alt)
galaxian.zip=Galaxian
galaxiana.zip=Galaxian (Alt)
gorf.zip=Gorf
gustbust.zip=Gust Buster
gyruss.zip=Gyruss
hazzard.zip=The Dukes of Hazzard
heist.zip=The Heist
heista.zip=The Heist (Trained-)
heistb.zip=The Heist (Trained-, Alt)
hero.zip=H.E.R.O.
hustler.zip=Video Hustler (Prototype)
hustler1.zip=Video Hustler (Prototype, 19840727)
illusion.zip=Illusions
jbond.zip=James Bond 007
jmpmanjr.zip=Jumpman Junior
jmpmanjra.zip=Jumpman Junior (Alt)
joust.zip=Joust (Prototype)
jukebox.zip=Juke Box
jungleh.zip=Jungle Hunt
keykaper.zip=Keystone Kapers
kubjpok.zip=Ken Uston Blackjack-Poker
ladybug.zip=Lady Bug
lancelot.zip=Sir Lancelot
leeper.zip=Learning with Leeper
linklogc.zip=Linking Logic
logiclvl.zip=Logic Levels
looping.zip=Looping
mash.zip=M-A-S-H (Prototype)
memmanor.zip=Memory Manor
meteosho.zip=Meteoric Shower
mindmstr.zip=Escape from the Mindmaster (Prototype)
mine2049.zip=Miner 2049er
mine2049a.zip=Miner 2049er (Alt)
mking.zip=Mountain King
mkinga.zip=Mountain King (Alt)
monkey.zip=Monkey Academy
monkeyp.zip=Monkey Academy (Prototype)
monkeyp1.zip=Monkey Academy (Prototype, 0511)
montezum.zip=Montezuma's Revenge
moonswpr.zip=Moonsweeper
moonswpra.zip=Moonsweeper (Alt)
mrdo.zip=Mr. Do!
mrdoa.zip=Mr. Do! (Alt)
mtcracer.zip=Motocross Racer
mtcracera.zip=Motocross Racer (Alt)
mtrap.zip=Mousetrap
mtrapa.zip=Mousetrap (Alt)
musicbox.zip=Music Box (Demo)
novablst.zip=Nova Blast
numbump.zip=Number Bumper
oilswell.zip=Oil's Well
oilswella.zip=Oil's Well (Alt)
omegrace.zip=Omega Race
onlyrock.zip=It's Only Rock 'n' Roll
orbit.zip=Orbit (Prototype)
pacman.zip=Pac-Man (Prototype)
panic.zip=Space Panic
pepper2.zip=Pepper II
pitfall.zip=Pitfall!
pitfall2.zip=Pitfall II- Lost Caverns
pitstop.zip=Pitstop (Euro, USA, Can)
pitstopa.zip=Pitstop (USA, Alt)
popeye.zip=Popeye
popeyea.zip=Popeye (Alt)
porkys.zip=Porky's (Prototype)
power.zip=Power Lords- Quest for Volcan (Prototype)
qbert.zip=Q-bert
qberta.zip=Q-bert (Alt)
qbertqub.zip=Q-bert Qubes
qbertquba.zip=Q-bert Qubes (Alt-)
quintana.zip=Quest for Quintana Roo
quintanaa.zip=Quest for Quintana Roo (Alt)
riveraid.zip=River Raid
robinh.zip=Robin Hood
robinha.zip=Robin Hood (Alt)
rockbolt.zip=Rock 'n Bolt
rockbolta.zip=Rock 'n Bolt (Alt)
rocky.zip=Rocky- Super Action Boxing
rocnrope.zip=Roc 'n Rope
rollover.zip=Rolloverture
sabaseb.zip=Super Action Baseball
safootb.zip=Super Action Football (Euro)
safootbu.zip=Super Action Football (USA)
sammylf.zip=Sammy Lightfoot
sammylfa.zip=Sammy Lightfoot (Alt)
scobra.zip=Super Cobra
scobraa.zip=Super Cobra (Alt)
secalpha.zip=Sector Alpha
sewersam.zip=Sewer Sam
skiing.zip=Skiing
skiinga.zip=Skiing (Bad-)
slither.zip=Slither
slurpy.zip=Slurpy
smurf.zip=Smurf Rescue in Gargamel's Castle
smurfa.zip=Smurf Rescue in Gargamel's Castle (Alt)
smurfply.zip=Smurf Play and Learn (Prototype)
smurfpnt.zip=Smurf Paint 'n' Play Workshop
spacfury.zip=Space Fury
spacfurya.zip=Space Fury (Alt)
spectron.zip=Spectron
sprcross.zip=Super Cross Force
spyhunt.zip=Spy Hunter
spyhuntp.zip=Spy Hunter (Prototype, v22)
spyhuntp1.zip=Spy Hunter (Prototype, v13)
squishem.zip=Squish 'em Sam!
ssketch.zip=Super Sketch
startrek.zip=Star Trek- Strategic Operations Simulator
starwars.zip=Star Wars- The Arcade Game
steam.zip=Steamroller (Prototype)
strikeit.zip=Strike It!
subroc.zip=Subroc
subroca.zip=Subroc (Alt-)
superdk.zip=Super DK! (Prototype)
suprdkjr.zip=Super DK! Junior (Prototype)
suprtest.zip=Super Controller Test Cartridge
sword.zip=Sword and Sorcerer (Prototype)
tankwars.zip=Tank Wars
tapper.zip=Tapper
tarzan.zip=Tarzan- From out of the Jungle
telly.zip=Telly Turtle
threshld.zip=Threshold
timeplt.zip=Time Pilot
tomarc.zip=Tomarc the Barbarian
ttennis.zip=Tournament Tennis
tunnels.zip=Tunnels &amp; Trolls (Demo)
turbo.zip=Turbo
tutankhm.zip=Tutankham
tutankhma.zip=Tutankham (Alt)
upndown.zip=Up'n Down
venture.zip=Venture
victory.zip=Victory (Euro)
victoryu.zip=Victory (USA)
wargames.zip=War Games
wargamesp.zip=War Games (Prototype, 0417)
warroom.zip=War Room
wingwar.zip=Wing War
wizmath.zip=Wizard of Id's Wizmath
wordfeud.zip=Word Feud
yolk.zip=The Yolks on You (Prototype)
zaxxon.zip=Zaxxon (Coleco)
zaxxont.zip=Zaxxon (Taiwan Cooper)
zenji.zip=Zenji