007 - A View to a Kill (Europe).zip=007 - A View to a Kill (Europe)
007 - Licence to Kill (Europe).zip=007 - Licence to Kill (Europe)
007 - Live and Let Die (Europe).zip=007 - Live and Let Die (Europe)
007 - Living Daylights, The (Europe).zip=007 - Living Daylights, The (Europe)
007 - Spy Who Loved Me, The (Europe).zip=007 - Spy Who Loved Me, The (Europe)
10th Frame (Europe).zip=10th Frame (Europe)
11-A-Side Soccer (Europe).zip=11-A-Side Soccer (Europe)
180 (Europe) (Budget).zip=180 (Europe) (Budget)
19 Part One - Boot Camp (Europe) (2 sides).zip=19 Part One - Boot Camp (Europe) (2 sides)
19 Part One - Boot Camp (Europe).zip=19 Part One - Boot Camp (Europe)
1942 (Europe).zip=1942 (Europe)
1943 - One Year After (Europe).zip=1943 - One Year After (Europe)
1943 - The Battle of Midway (Europe).zip=1943 - The Battle of Midway (Europe)
1985 - The Day After (Europe) (Burner).zip=1985 - The Day After (Europe) (Burner)
1985 - The Day After (Europe) (Visiload).zip=1985 - The Day After (Europe) (Visiload)
1994 - Ten Years After (Europe).zip=1994 - Ten Years After (Europe)
3D Construction Kit (Europe) (Program).zip=3D Construction Kit (Europe) (Program)
3D Pinball - Pinball Power (Europe).zip=3D Pinball - Pinball Power (Europe)
3D Pool (Europe).zip=3D Pool (Europe)
3D Stock Cars II (Europe).zip=3D Stock Cars II (Europe)
4th %26 Inches (Europe).zip=4th & Inches (Europe)
720 Degrees (Europe).zip=720 Degrees (Europe)
ACE 2088 (Europe).zip=ACE 2088 (Europe)
ADIDAS Championship Football (Europe).zip=ADIDAS Championship Football (Europe)
ADIDAS Championship Tie Break (Europe).zip=ADIDAS Championship Tie Break (Europe)
ATV Simulator (Europe).zip=ATV Simulator (Europe)
Aaargh! (Europe).zip=Aaargh! (Europe)
Ace II (Europe).zip=Ace II (Europe)
Ace of Aces (Europe).zip=Ace of Aces (Europe)
Acrojet (Europe).zip=Acrojet (Europe)
Action Biker (Europe).zip=Action Biker (Europe)
Action Fighter (Europe).zip=Action Fighter (Europe)
Action Force (Europe) (Budget).zip=Action Force (Europe) (Budget)
Addams Family, The (Europe).zip=Addams Family, The (Europe)
Advanced Basketball Simulator (Europe) (Budget).zip=Advanced Basketball Simulator (Europe) (Budget)
Advanced Dungeons %26 Dragons - Dragon Lance - Heroes of the Lance (Europe).zip=Advanced Dungeons & Dragons - Dragon Lance - Heroes of the Lance (Europe)
Advanced Pinball Simulator (Europe).zip=Advanced Pinball Simulator (Europe)
Adventures of Bond... Basildon Bond, The (Europe).zip=Adventures of Bond... Basildon Bond, The (Europe)
After the War (Europe).zip=After the War (Europe)
After the War (Spain).zip=After the War (Spain)
Afterburner (Europe).zip=Afterburner (Europe)
Aftermath (Europe).zip=Aftermath (Europe)
Agent X II - The Mad Prof's Back (Europe).zip=Agent X II - The Mad Prof's Back (Europe)
Airborne Ranger (Europe).zip=Airborne Ranger (Europe)
Airwolf 64 (Europe).zip=Airwolf 64 (Europe)
Airwolf II (Europe).zip=Airwolf II (Europe)
Alcazar - The Forgotten Fortress (Europe).zip=Alcazar - The Forgotten Fortress (Europe)
Alice In Videoland (Europe).zip=Alice In Videoland (Europe)
Alien 3 (Europe).zip=Alien 3 (Europe)
Alien Storm (Europe).zip=Alien Storm (Europe)
Alien World (Europe).zip=Alien World (Europe)
Aliens (Europe).zip=Aliens (Europe)
Aliens - The Computer Game (Europe) (Budget).zip=Aliens - The Computer Game (Europe) (Budget)
All Points Bulletin (Europe).zip=All Points Bulletin (Europe)
All-American Basketball (Europe).zip=All-American Basketball (Europe)
Alleykat (Europe).zip=Alleykat (Europe)
Altair 4 (Europe).zip=Altair 4 (Europe)
Altered Beast (Europe).zip=Altered Beast (Europe)
Amaurote (Europe).zip=Amaurote (Europe)
America's Cup Challenge (Europe).zip=America's Cup Challenge (Europe)
American 3D Pool (Europe).zip=American 3D Pool (Europe)
American Football (Europe).zip=American Football (Europe)
American Road Race (Europe).zip=American Road Race (Europe)
American Tag Team Wrestling (Europe).zip=American Tag Team Wrestling (Europe)
Anarchy (Europe).zip=Anarchy (Europe)
Andy Capp (Europe).zip=Andy Capp (Europe)
Angleball (Europe) (Budget).zip=Angleball (Europe) (Budget)
Annihilator (Europe).zip=Annihilator (Europe)
Anter Planter (Europe).zip=Anter Planter (Europe)
Apache Raid (Europe).zip=Apache Raid (Europe)
Aquanaut (Europe).zip=Aquanaut (Europe)
Aquaplane (Europe).zip=Aquaplane (Europe)
Arc of Yesod, The (Europe).zip=Arc of Yesod, The (Europe)
Arcade Flight Simulator (Europe).zip=Arcade Flight Simulator (Europe)
Arcade Fruit Machine (Europe).zip=Arcade Fruit Machine (Europe)
Arcadia 64 (Europe).zip=Arcadia 64 (Europe)
Arcana (Europe).zip=Arcana (Europe)
Archon 2 - Adept (Europe).zip=Archon 2 - Adept (Europe)
Arctic Fox (Europe).zip=Arctic Fox (Europe)
Ark Pandora (Europe).zip=Ark Pandora (Europe)
Arkanoid (Europe).zip=Arkanoid (Europe)
Arkanoid - Revenge of Doh (Europe).zip=Arkanoid - Revenge of Doh (Europe)
Armageddon (Europe).zip=Armageddon (Europe)
Armageddon Man, The (Europe).zip=Armageddon Man, The (Europe)
Armourdillo (Europe).zip=Armourdillo (Europe)
Army Days (Europe).zip=Army Days (Europe)
Army Moves (Europe).zip=Army Moves (Europe)
Army Moves (Spain).zip=Army Moves (Spain)
Arnie (Europe).zip=Arnie (Europe)
Arnie II (Europe).zip=Arnie II (Europe)
Around the World in 80 Days (Europe).zip=Around the World in 80 Days (Europe)
Artura (Europe).zip=Artura (Europe)
Aspar Grand Prix Master (Europe).zip=Aspar Grand Prix Master (Europe)
Asterix and the Magic Cauldron (Europe).zip=Asterix and the Magic Cauldron (Europe)
Astonishing Adventures of Mr. Weems and the She-Vampires, The (Europe).zip=Astonishing Adventures of Mr. Weems and the She-Vampires, The (Europe)
Astro Chase (Europe).zip=Astro Chase (Europe)
Astro Marine Corps (Europe).zip=Astro Marine Corps (Europe)
Athena (Europe).zip=Athena (Europe)
Atom Ant (Europe).zip=Atom Ant (Europe)
Atomic Robo-Kid (Europe).zip=Atomic Robo-Kid (Europe)
Atomix (Europe).zip=Atomix (Europe)
Attack of the Mutant Camels (Europe).zip=Attack of the Mutant Camels (Europe)
Auriga (Europe).zip=Auriga (Europe)
Australian Rules Football (Europe).zip=Australian Rules Football (Europe)
Autotest Simulator (Europe).zip=Autotest Simulator (Europe)
Avenger (Europe).zip=Avenger (Europe)
Aventura Original, La (Spain).zip=Aventura Original, La (Spain)
Aztec Challenge (Europe) (Budget).zip=Aztec Challenge (Europe) (Budget)
Aztec Challenge (Europe).zip=Aztec Challenge (Europe)
B-Raid! (Europe).zip=B-Raid! (Europe)
BC Bill (Europe).zip=BC Bill (Europe)
BC II - Grog's Revenge (Europe).zip=BC II - Grog's Revenge (Europe)
BC's Quest for Tires (Europe).zip=BC's Quest for Tires (Europe)
BMX Freestyle (Europe).zip=BMX Freestyle (Europe)
BMX Kidz (Europe).zip=BMX Kidz (Europe)
BMX Ninja (Europe).zip=BMX Ninja (Europe)
BMX Racers (Europe) (Burner).zip=BMX Racers (Europe) (Burner)
BMX Racers (Europe) (Visiload).zip=BMX Racers (Europe) (Visiload)
BMX Simulator (Europe).zip=BMX Simulator (Europe)
BMX Simulator 2 (Europe).zip=BMX Simulator 2 (Europe)
BMX Trials (Europe).zip=BMX Trials (Europe)
Back to Reality (Europe).zip=Back to Reality (Europe)
Back to the Future (Europe) (Electric Dreams).zip=Back to the Future (Europe) (Electric Dreams)
Back to the Future (Europe) (MCM).zip=Back to the Future (Europe) (MCM)
Back to the Future II (Europe).zip=Back to the Future II (Europe)
Back to the Future Part III (Europe).zip=Back to the Future Part III (Europe)
Bad Cat (Europe).zip=Bad Cat (Europe)
Badlands (Europe).zip=Badlands (Europe)
Ball Crazy (Europe) (Budget).zip=Ball Crazy (Europe) (Budget)
Ball-Blasta (Europe).zip=Ball-Blasta (Europe)
Ballblazer (Europe).zip=Ballblazer (Europe)
Ballistix (Europe).zip=Ballistix (Europe)
Bandana City (Europe).zip=Bandana City (Europe)
Bangers %26 Mash (Europe) (Budget).zip=Bangers & Mash (Europe) (Budget)
Bangkok Knights (Europe).zip=Bangkok Knights (Europe)
Barbarian (Europe) (Ocean).zip=Barbarian (Europe) (Ocean)
Barbarian (Europe) (Palace).zip=Barbarian (Europe) (Palace)
Barbarian (Europe) (Psygnosis).zip=Barbarian (Europe) (Psygnosis)
Barry McGuigan World Championship Boxing (Europe) (Budget).zip=Barry McGuigan World Championship Boxing (Europe) (Budget)
Barry McGuigan World Championship Boxing (Europe).zip=Barry McGuigan World Championship Boxing (Europe)
Basketmaster (Europe).zip=Basketmaster (Europe)
Batalyx (Europe).zip=Batalyx (Europe)
Bath Time (Europe).zip=Bath Time (Europe)
Batman - The Caped Crusader (Europe) (Bleepload).zip=Batman - The Caped Crusader (Europe) (Bleepload)
Batman - The Caped Crusader (Europe) (Freeload).zip=Batman - The Caped Crusader (Europe) (Freeload)
Batman - The Movie (Europe).zip=Batman - The Movie (Europe)
Battle Field (Europe).zip=Battle Field (Europe)
Battle Stations (Europe).zip=Battle Stations (Europe)
Battle Valley (Europe).zip=Battle Valley (Europe)
Battleships (Europe).zip=Battleships (Europe)
Batty (Europe).zip=Batty (Europe)
Bazooka Bill (Europe) (Budget).zip=Bazooka Bill (Europe) (Budget)
Bazooka Bill (Europe).zip=Bazooka Bill (Europe)
Beach Buggy Simulator (Europe).zip=Beach Buggy Simulator (Europe)
Beach Volleyball (Europe).zip=Beach Volleyball (Europe)
Beach-Head (Europe).zip=Beach-Head (Europe)
Beach-Head II (Europe) (Alt 1).zip=Beach-Head II (Europe) (Alt 1)
Beach-Head II (Europe).zip=Beach-Head II (Europe)
Beamrider (Europe) (Activision).zip=Beamrider (Europe) (Activision)
Beamrider (Europe) (Firebird).zip=Beamrider (Europe) (Firebird)
Beat It! - Jammin' II (Europe).zip=Beat It! - Jammin' II (Europe)
Bedlam (Europe).zip=Bedlam (Europe)
Beverly Hills Cop (Europe).zip=Beverly Hills Cop (Europe)
Beyond the Ice Palace (Europe).zip=Beyond the Ice Palace (Europe)
Biff (Europe).zip=Biff (Europe)
Big Mac - The Mad Maintenance Man (Europe).zip=Big Mac - The Mad Maintenance Man (Europe)
Big Trouble in Little China (Europe).zip=Big Trouble in Little China (Europe)
Bigfoot (Europe).zip=Bigfoot (Europe)
Biggles (Europe).zip=Biggles (Europe)
Bignose's USA Adventure (Europe).zip=Bignose's USA Adventure (Europe)
Bigtop Barney (Europe).zip=Bigtop Barney (Europe)
Bionic Commando (Europe).zip=Bionic Commando (Europe)
Bionic Ninja (Europe).zip=Bionic Ninja (Europe)
Bitmania (Europe).zip=Bitmania (Europe)
Black Hawk (Europe).zip=Black Hawk (Europe)
Black Lamp (Europe).zip=Black Lamp (Europe)
Black Magic (Europe).zip=Black Magic (Europe)
Black Tiger (Europe).zip=Black Tiger (Europe)
Blagger (Europe).zip=Blagger (Europe)
Blagger Goes To Hollywood (Europe).zip=Blagger Goes To Hollywood (Europe)
Blasteroids (Europe).zip=Blasteroids (Europe)
Blazing Thunder (Europe).zip=Blazing Thunder (Europe)
Blinky's Scary School (Europe).zip=Blinky's Scary School (Europe)
Blood Money (Europe).zip=Blood Money (Europe)
Bloodwych (Europe).zip=Bloodwych (Europe)
Blue Baron (Europe).zip=Blue Baron (Europe)
Blue Max (Europe).zip=Blue Max (Europe)
Blue Max 2001 (Europe).zip=Blue Max 2001 (Europe)
Blue Moon (Europe).zip=Blue Moon (Europe)
Bobby Bearing (Europe).zip=Bobby Bearing (Europe)
Bod Squad (Europe).zip=Bod Squad (Europe)
Bomb Fusion (Europe).zip=Bomb Fusion (Europe)
Bombjack (Europe).zip=Bombjack (Europe)
Bombjack II (Europe).zip=Bombjack II (Europe)
Bombo (Europe).zip=Bombo (Europe)
Bombuzal (Europe).zip=Bombuzal (Europe)
Bonanza Bros (Europe).zip=Bonanza Bros (Europe)
BoneCruncher (Europe).zip=BoneCruncher (Europe)
Bonka (Europe).zip=Bonka (Europe)
Bonzo (Europe).zip=Bonzo (Europe)
Booty (Europe).zip=Booty (Europe)
Bosconian 87 (Europe).zip=Bosconian 87 (Europe)
Boulder Dash (Europe).zip=Boulder Dash (Europe)
Boulder Dash Construction Kit (Europe) (Program).zip=Boulder Dash Construction Kit (Europe) (Program)
Bounces (Europe).zip=Bounces (Europe)
Bouncing Heads (Europe).zip=Bouncing Heads (Europe)
Bounty Bob Strikes Back (Europe).zip=Bounty Bob Strikes Back (Europe)
Bozos Night Out (Europe).zip=Bozos Night Out (Europe)
Brainstorm (Europe).zip=Brainstorm (Europe)
BraveStarr (Europe).zip=BraveStarr (Europe)
Break Dance (Europe).zip=Break Dance (Europe)
Break Fever (Europe).zip=Break Fever (Europe)
Breakthru (Europe).zip=Breakthru (Europe)
Brian Jack's Uchi-Mata (Europe).zip=Brian Jack's Uchi-Mata (Europe)
Bride of Frankenstein (Europe).zip=Bride of Frankenstein (Europe)
Bristles (Europe).zip=Bristles (Europe)
Bruce Lee (Europe).zip=Bruce Lee (Europe)
Bubble Bobble (Europe) (Budget).zip=Bubble Bobble (Europe) (Budget)
Bubble Dizzy (Europe).zip=Bubble Dizzy (Europe)
Bubble Ghost (Europe).zip=Bubble Ghost (Europe)
Buck Rogers - Planet of Zoom (Europe).zip=Buck Rogers - Planet of Zoom (Europe)
Buffalo Bill (Europe).zip=Buffalo Bill (Europe)
Bug Blaster (Europe).zip=Bug Blaster (Europe)
Bug Blitz (Europe).zip=Bug Blitz (Europe)
Bug Diver (Europe).zip=Bug Diver (Europe)
Buggy Boy (Europe).zip=Buggy Boy (Europe)
Bullseye (Europe).zip=Bullseye (Europe)
Bully's Sporting Darts (Europe).zip=Bully's Sporting Darts (Europe)
Bump Set Spike (Europe).zip=Bump Set Spike (Europe)
Bumping Buggies (Europe).zip=Bumping Buggies (Europe)
Bunny Zap (Europe).zip=Bunny Zap (Europe)
Burger Chase (Europe).zip=Burger Chase (Europe)
Burger Time (Europe).zip=Burger Time (Europe)
Bushido (Europe).zip=Bushido (Europe)
CJ in the USA (Europe).zip=CJ in the USA (Europe)
CJ's Elephant Antics (Europe).zip=CJ's Elephant Antics (Europe)
Cabal (Europe).zip=Cabal (Europe)
Cadcam Warrior (Europe).zip=Cadcam Warrior (Europe)
California Games (Europe).zip=California Games (Europe)
California Goldrush (Europe).zip=California Goldrush (Europe)
Camelot Warriors (Europe) (Budget).zip=Camelot Warriors (Europe) (Budget)
Camelot Warriors (Europe).zip=Camelot Warriors (Europe)
Captain America and the Doom Tube (Europe).zip=Captain America and the Doom Tube (Europe)
Captain Blood (Europe).zip=Captain Blood (Europe)
Captain Dynamo (Europe).zip=Captain Dynamo (Europe)
Captain Fizz Meets the Blaster-Trons (Europe).zip=Captain Fizz Meets the Blaster-Trons (Europe)
Captive, The (Europe).zip=Captive, The (Europe)
Carnage (Europe).zip=Carnage (Europe)
Castle Master (Europe).zip=Castle Master (Europe)
Cauldron (Europe) (Palace).zip=Cauldron (Europe) (Palace)
Cauldron (Europe) (Silverbird).zip=Cauldron (Europe) (Silverbird)
Cauldron II - The Pumpkin Strikes Back (Europe) (Palace).zip=Cauldron II - The Pumpkin Strikes Back (Europe) (Palace)
Cauldron II - The Pumpkin Strikes Back (Europe) (Silverbird).zip=Cauldron II - The Pumpkin Strikes Back (Europe) (Silverbird)
Cave Fighter (Europe).zip=Cave Fighter (Europe)
Cavelon (Europe).zip=Cavelon (Europe)
Cavemania (Europe).zip=Cavemania (Europe)
Caverns of Eriban (Europe).zip=Caverns of Eriban (Europe)
Caverns of Sillahc (Europe).zip=Caverns of Sillahc (Europe)
Centurions Power X Treme (Europe).zip=Centurions Power X Treme (Europe)
Chain Reaction (Europe).zip=Chain Reaction (Europe)
Challenge of the Gobots on the Moebius Strip (Europe).zip=Challenge of the Gobots on the Moebius Strip (Europe)
Challenger (Europe).zip=Challenger (Europe)
Chameleon (Europe).zip=Chameleon (Europe)
Championship 3D Snooker (Europe).zip=Championship 3D Snooker (Europe)
Championship Golf (Europe).zip=Championship Golf (Europe)
Championship Jetski Simulator (Europe).zip=Championship Jetski Simulator (Europe)
Championship Sprint (Europe).zip=Championship Sprint (Europe)
Chase H.Q. (Europe).zip=Chase H.Q. (Europe)
Chevy Chase (Europe).zip=Chevy Chase (Europe)
Chickin Chase (Europe).zip=Chickin Chase (Europe)
Chiller (Europe).zip=Chiller (Europe)
China Miner (Europe).zip=China Miner (Europe)
Chinese Juggler (Europe).zip=Chinese Juggler (Europe)
Chip's Challenge (Europe).zip=Chip's Challenge (Europe)
Chopper Commander (Europe).zip=Chopper Commander (Europe)
Circus (Europe).zip=Circus (Europe)
Circus Games (Europe).zip=Circus Games (Europe)
Citadel (Europe).zip=Citadel (Europe)
City Fighter (Europe).zip=City Fighter (Europe)
Classic Adventure (Europe).zip=Classic Adventure (Europe)
Classic Punter (Europe).zip=Classic Punter (Europe)
Clean Up Service (Europe).zip=Clean Up Service (Europe)
Clean-up Time, It's (Europe).zip=Clean-up Time, It's (Europe)
Cloud Kingdoms (Europe).zip=Cloud Kingdoms (Europe)
Cobra (Europe).zip=Cobra (Europe)
Cobra Force (Europe).zip=Cobra Force (Europe)
Code Hunter (Europe).zip=Code Hunter (Europe)
Codename Mat II (Europe).zip=Codename Mat II (Europe)
Colossus Bridge 4 (Europe).zip=Colossus Bridge 4 (Europe)
Colossus Chess 4 (Europe).zip=Colossus Chess 4 (Europe)
Colour of Magic, The (Europe).zip=Colour of Magic, The (Europe)
Combat Crazy - Warbringer (Europe).zip=Combat Crazy - Warbringer (Europe)
Combat Leader (Europe).zip=Combat Leader (Europe)
Combat Lynx (Europe) (Budget).zip=Combat Lynx (Europe) (Budget)
Combat Lynx (Europe).zip=Combat Lynx (Europe)
Combat School (Europe).zip=Combat School (Europe)
Combat Zone (Europe).zip=Combat Zone (Europe)
Comet Game (Europe).zip=Comet Game (Europe)
Comic Bakery (Europe).zip=Comic Bakery (Europe)
Commando (Europe).zip=Commando (Europe)
Computer Maniacs Diary 1989 (Europe).zip=Computer Maniacs Diary 1989 (Europe)
Computer Scrabble Deluxe (Europe).zip=Computer Scrabble Deluxe (Europe)
Con-Quest (Europe).zip=Con-Quest (Europe)
Confuzion (Europe).zip=Confuzion (Europe)
Connect Four (Europe).zip=Connect Four (Europe)
Continental Circus (Europe).zip=Continental Circus (Europe)
Convoy Raider (Europe).zip=Convoy Raider (Europe)
Cool World (Europe).zip=Cool World (Europe)
Cops 'n Robbers (Europe).zip=Cops 'n Robbers (Europe)
Corporation (Europe).zip=Corporation (Europe)
Cosmic Causeway - Trailblazer II (Europe).zip=Cosmic Causeway - Trailblazer II (Europe)
Cosmic Commando (Europe) (Burner).zip=Cosmic Commando (Europe) (Burner)
Cosmic Commando (Europe) (ROM).zip=Cosmic Commando (Europe) (ROM)
Cosmic Pirate (Europe).zip=Cosmic Pirate (Europe)
Cosmic Split (Europe).zip=Cosmic Split (Europe)
Cosmonut (Europe).zip=Cosmonut (Europe)
Count Duckula (Europe).zip=Count Duckula (Europe)
Count Duckula 2 featuring Tremendous Terence (Europe).zip=Count Duckula 2 featuring Tremendous Terence (Europe)
Countdown (Europe).zip=Countdown (Europe)
Cowboy Kidz (Europe).zip=Cowboy Kidz (Europe)
Crack Down (Europe).zip=Crack Down (Europe)
Crack-Up (Europe).zip=Crack-Up (Europe)
Crazy Balloon (Europe).zip=Crazy Balloon (Europe)
Crazy Cars (Europe) (Budget).zip=Crazy Cars (Europe) (Budget)
Crazy Cars II (Europe).zip=Crazy Cars II (Europe)
Crazy Cars III (Europe).zip=Crazy Cars III (Europe)
Crazy Comets (Europe).zip=Crazy Comets (Europe)
Crazy Er-Bert (Europe).zip=Crazy Er-Bert (Europe)
Crazy Kong 64 (Europe).zip=Crazy Kong 64 (Europe)
Crazy-Kong (Europe).zip=Crazy-Kong (Europe)
Creations (Europe).zip=Creations (Europe)
Cricket International (Europe).zip=Cricket International (Europe)
Cricket Master (Europe).zip=Cricket Master (Europe)
Critical Mass (Europe).zip=Critical Mass (Europe)
Cross Fire (Europe).zip=Cross Fire (Europe)
Crypt, The (Europe).zip=Crypt, The (Europe)
Crystal Castles (Europe).zip=Crystal Castles (Europe)
Crystal Kingdom Dizzy (Europe).zip=Crystal Kingdom Dizzy (Europe)
Cuddly Cuburt (Europe).zip=Cuddly Cuburt (Europe)
Cup Football (Europe).zip=Cup Football (Europe)
Curse of Sherwood, The (Europe).zip=Curse of Sherwood, The (Europe)
Cyberball - Football in the 21st Century (Europe).zip=Cyberball - Football in the 21st Century (Europe)
Cyberdyne Warrior (Europe).zip=Cyberdyne Warrior (Europe)
Cybermen (Europe).zip=Cybermen (Europe)
Cybernoid II (Europe).zip=Cybernoid II (Europe)
Cybotron (Europe).zip=Cybotron (Europe)
Cyclons (Europe).zip=Cyclons (Europe)
Cylu (Europe).zip=Cylu (Europe)
Cyrus II (Europe).zip=Cyrus II (Europe)
D-Bug (Europe).zip=D-Bug (Europe)
DJ Puff's Volcantic Capers (Europe).zip=DJ Puff's Volcantic Capers (Europe)
DNA Warrior (Europe).zip=DNA Warrior (Europe)
Daley Thompson's Decathlon (Europe).zip=Daley Thompson's Decathlon (Europe)
Daley Thompson's Olympic Challenge (Europe).zip=Daley Thompson's Olympic Challenge (Europe)
Dambusters, The (Europe).zip=Dambusters, The (Europe)
Dan Dare (Europe).zip=Dan Dare (Europe)
Dan Dare II - Mekon's Revenge (Europe).zip=Dan Dare II - Mekon's Revenge (Europe)
Dan Dare III - The Escape (Europe).zip=Dan Dare III - The Escape (Europe)
Dancing Monster (Europe).zip=Dancing Monster (Europe)
Dandy (Europe).zip=Dandy (Europe)
Danger Freak (Europe).zip=Danger Freak (Europe)
Dark Fusion (Europe).zip=Dark Fusion (Europe)
Dark Star (Europe).zip=Dark Star (Europe)
Darkman (Europe).zip=Darkman (Europe)
David's Midnight Magic (Europe).zip=David's Midnight Magic (Europe)
Days Of Thunder (Europe).zip=Days Of Thunder (Europe)
Deactivators (Europe).zip=Deactivators (Europe)
DeadRinger (Europe).zip=DeadRinger (Europe)
Deadly Evil (Europe).zip=Deadly Evil (Europe)
Death Race 64 (Europe).zip=Death Race 64 (Europe)
Death Star (Europe).zip=Death Star (Europe)
Deathscape (Europe).zip=Deathscape (Europe)
Decathlon (Europe) (Budget).zip=Decathlon (Europe) (Budget)
Decathlon (Europe).zip=Decathlon (Europe)
Deceptor (Europe).zip=Deceptor (Europe)
Deep Strike (Europe).zip=Deep Strike (Europe)
Deep, The (Europe).zip=Deep, The (Europe)
Defcom (Europe).zip=Defcom (Europe)
Defenders of the Earth (Europe).zip=Defenders of the Earth (Europe)
Deliverance - Stormlord II (Europe).zip=Deliverance - Stormlord II (Europe)
Delta (Europe).zip=Delta (Europe)
Demon Blue (Europe).zip=Demon Blue (Europe)
Demon's Kiss (Europe).zip=Demon's Kiss (Europe)
Denaris (Europe).zip=Denaris (Europe)
Denarius (Europe).zip=Denarius (Europe)
Denis through the Drinking Glass (Europe).zip=Denis through the Drinking Glass (Europe)
Derby Day (Europe).zip=Derby Day (Europe)
Desert Fox (Europe).zip=Desert Fox (Europe)
Designer's Pencil, The (Europe) (Program).zip=Designer's Pencil, The (Europe) (Program)
Desolator (Europe).zip=Desolator (Europe)
Detective, The (Europe).zip=Detective, The (Europe)
Devastating Blow (Europe).zip=Devastating Blow (Europe)
Deviants (Europe).zip=Deviants (Europe)
Diamond (Europe).zip=Diamond (Europe)
Dick Tracy (Europe).zip=Dick Tracy (Europe)
Dicky (Europe).zip=Dicky (Europe)
Die Hard II - Die Harder (Europe).zip=Die Hard II - Die Harder (Europe)
Die! Alien Slime (Europe).zip=Die! Alien Slime (Europe)
Dig Dug (Europe).zip=Dig Dug (Europe)
Dinky Doo (Europe).zip=Dinky Doo (Europe)
Diplomacy (Europe).zip=Diplomacy (Europe)
Dizzy (Europe).zip=Dizzy (Europe)
Dizzy Dice (Europe).zip=Dizzy Dice (Europe)
Dizzy Down the Rapids (Europe).zip=Dizzy Down the Rapids (Europe)
Dizzy Prince of the Yolk Folk (Europe).zip=Dizzy Prince of the Yolk Folk (Europe)
Doc the Destroyer (Europe).zip=Doc the Destroyer (Europe)
Doctor Doom's Revenge (Europe).zip=Doctor Doom's Revenge (Europe)
Dogfight 2187 (Europe).zip=Dogfight 2187 (Europe)
Dominator (Europe).zip=Dominator (Europe)
Don Quijote (Europe) (Es).zip=Don Quijote (Europe) (Es)
Donald Duck's Playground (Europe).zip=Donald Duck's Playground (Europe)
Donald's Alphabet Chase (Europe).zip=Donald's Alphabet Chase (Europe)
Donkey Kong (Europe).zip=Donkey Kong (Europe)
Doomdark's Revenge (Europe).zip=Doomdark's Revenge (Europe)
Doriath (Europe).zip=Doriath (Europe)
Double Dragon II - The Revenge (Europe).zip=Double Dragon II - The Revenge (Europe)
Double Dragon III - The Rosetta Stone (Europe).zip=Double Dragon III - The Rosetta Stone (Europe)
Double Take (Europe).zip=Double Take (Europe)
Double, The (Europe).zip=Double, The (Europe)
Doughboy (Europe).zip=Doughboy (Europe)
Dr. Jackle and Mr. Wide (Europe).zip=Dr. Jackle and Mr. Wide (Europe)
Draconus (Europe).zip=Draconus (Europe)
Dragon Breed (Europe).zip=Dragon Breed (Europe)
Dragon Ninja (Europe).zip=Dragon Ninja (Europe)
Dragon Spirit (Europe).zip=Dragon Spirit (Europe)
Dream Warrior (Europe).zip=Dream Warrior (Europe)
Drelbs (Europe).zip=Drelbs (Europe)
Driller (Europe) (Budget).zip=Driller (Europe) (Budget)
Driller (Europe).zip=Driller (Europe)
Dropzone (Europe).zip=Dropzone (Europe)
Druid (Europe).zip=Druid (Europe)
Duck Shoot (Europe).zip=Duck Shoot (Europe)
Dynamic Duo (Europe).zip=Dynamic Duo (Europe)
Dynamite Dan (Europe).zip=Dynamite Dan (Europe)
Dynamite Dux (Europe).zip=Dynamite Dux (Europe)
Dynasty Wars (Europe).zip=Dynasty Wars (Europe)
E-Motion (Europe).zip=E-Motion (Europe)
ESWAT (Europe).zip=ESWAT (Europe)
Eagles (Europe).zip=Eagles (Europe)
Eagles Nest (Europe).zip=Eagles Nest (Europe)
Edd the Duck! (Europe).zip=Edd the Duck! (Europe)
Eddie Kidd Jump Challenge (Europe).zip=Eddie Kidd Jump Challenge (Europe)
Eidolon, The (Europe).zip=Eidolon, The (Europe)
Election (Europe).zip=Election (Europe)
Election Game, The (Europe).zip=Election Game, The (Europe)
Electrix (Europe).zip=Electrix (Europe)
Elektra Glide (Europe) (Super Pavloda).zip=Elektra Glide (Europe) (Super Pavloda)
Elektra Glide (Europe) (Wildsave).zip=Elektra Glide (Europe) (Wildsave)
Elite (Europe).zip=Elite (Europe)
Elven Warrior (Europe).zip=Elven Warrior (Europe)
Elvira - The Arcade Game (Europe).zip=Elvira - The Arcade Game (Europe)
Emlyn Hughes International Soccer (Europe).zip=Emlyn Hughes International Soccer (Europe)
Encounter (Europe).zip=Encounter (Europe)
Enduro Racer (Europe).zip=Enduro Racer (Europe)
Endzone (Europe).zip=Endzone (Europe)
Enforcer, The (Europe).zip=Enforcer, The (Europe)
England Championship Special (Europe).zip=England Championship Special (Europe)
Enigma Force (Europe).zip=Enigma Force (Europe)
Enlightenment - Druid II (Europe).zip=Enlightenment - Druid II (Europe)
Entombed (Europe).zip=Entombed (Europe)
Equalizer, The (Europe).zip=Equalizer, The (Europe)
Erebus (Europe).zip=Erebus (Europe)
Escape MCP (Europe).zip=Escape MCP (Europe)
Escape from Doomworld (Europe).zip=Escape from Doomworld (Europe)
Escape from the Planet of the Robot Monsters (Europe).zip=Escape from the Planet of the Robot Monsters (Europe)
Estra (Europe).zip=Estra (Europe)
Euro Boss (Europe).zip=Euro Boss (Europe)
European 5-A-Side (Europe).zip=European 5-A-Side (Europe)
European Champions (Europe).zip=European Champions (Europe)
European II (Europe) (Novaload).zip=European II (Europe) (Novaload)
European II (Europe) (ROM).zip=European II (Europe) (ROM)
European Soccer Challenge (Europe).zip=European Soccer Challenge (Europe)
Evening Star (Europe).zip=Evening Star (Europe)
Excaliba (Europe).zip=Excaliba (Europe)
Exile (Europe).zip=Exile (Europe)
Exolon (Europe).zip=Exolon (Europe)
Exploding Fist (Europe) (Budget).zip=Exploding Fist (Europe) (Budget)
Exploding Fist (Europe) (Melbourne House).zip=Exploding Fist (Europe) (Melbourne House)
Exploding Fist (Europe) (Micropool).zip=Exploding Fist (Europe) (Micropool)
Exploding Wall (Europe).zip=Exploding Wall (Europe)
Explorer (Europe).zip=Explorer (Europe)
Express Raider (Europe).zip=Express Raider (Europe)
Exterminator (Europe).zip=Exterminator (Europe)
Extreme (Europe).zip=Extreme (Europe)
Eye (Europe).zip=Eye (Europe)
F-15 Strike Eagle (Europe).zip=F-15 Strike Eagle (Europe)
F-16 Combat Pilot (Europe).zip=F-16 Combat Pilot (Europe)
F1 Tornado (Europe).zip=F1 Tornado (Europe)
FA Cup Football (Europe) (ROM).zip=FA Cup Football (Europe) (ROM)
FA Cup Football (Europe) (Virgin).zip=FA Cup Football (Europe) (Virgin)
Fairlight - A Prelude (Europe).zip=Fairlight - A Prelude (Europe)
Falcon - The Renegade Lord (Europe).zip=Falcon - The Renegade Lord (Europe)
Falcon Patrol (Europe).zip=Falcon Patrol (Europe)
Fall of Rome, The (Europe).zip=Fall of Rome, The (Europe)
Fantastic Soccer (Europe).zip=Fantastic Soccer (Europe)
Fantasy World Dizzy (Europe).zip=Fantasy World Dizzy (Europe)
Fast Food (Europe).zip=Fast Food (Europe)
Fearless Fred and the Factory of Doom (Europe).zip=Fearless Fred and the Factory of Doom (Europe)
Fernandez Must Die (Europe).zip=Fernandez Must Die (Europe)
Feud (Europe).zip=Feud (Europe)
Fifth Quadrant, The (Europe).zip=Fifth Quadrant, The (Europe)
Fight Night (Europe).zip=Fight Night (Europe)
Fighter Bomber (Europe).zip=Fighter Bomber (Europe)
Fighter Pilot (Europe).zip=Fighter Pilot (Europe)
Fighting Soccer (Europe).zip=Fighting Soccer (Europe)
Fighting Warrior (Europe).zip=Fighting Warrior (Europe)
Final Blow (Europe).zip=Final Blow (Europe)
Final Fight (Europe).zip=Final Fight (Europe)
Finders Keepers (Europe).zip=Finders Keepers (Europe)
Fire %26 Forget II - The Death Convoy (Europe).zip=Fire & Forget II - The Death Convoy (Europe)
Fire One (Europe).zip=Fire One (Europe)
Fire Track (Europe).zip=Fire Track (Europe)
Firefly (Europe).zip=Firefly (Europe)
Firelord (Europe).zip=Firelord (Europe)
Firetrap (Europe).zip=Firetrap (Europe)
First Strike (Europe).zip=First Strike (Europe)
Fist Fighter (Europe).zip=Fist Fighter (Europe)
Fist II (Europe).zip=Fist II (Europe)
Flak - The Ultimate Flight Experience (Europe).zip=Flak - The Ultimate Flight Experience (Europe)
Flash Gordon (Europe) (Budget).zip=Flash Gordon (Europe) (Budget)
Flintstones - Yabba-Dabba-Dooo! (Europe).zip=Flintstones - Yabba-Dabba-Dooo! (Europe)
Flip %26 Flop (Europe).zip=Flip & Flop (Europe)
Flying Feathers (Europe).zip=Flying Feathers (Europe)
Flying Shark (Europe).zip=Flying Shark (Europe)
Football Director (Europe).zip=Football Director (Europe)
Football Manager (Europe) (Alt 1).zip=Football Manager (Europe) (Alt 1)
Football Manager (Europe).zip=Football Manager (Europe)
Football Manager 2 (Europe).zip=Football Manager 2 (Europe)
Football Manager World Cup Edition (Europe).zip=Football Manager World Cup Edition (Europe)
Footballer of the Year 2 (Europe).zip=Footballer of the Year 2 (Europe)
Forbidden Forest (Europe) (Cosmi).zip=Forbidden Forest (Europe) (Cosmi)
Forbidden Forest (Europe) (U.S. Gold).zip=Forbidden Forest (Europe) (U.S. Gold)
Force One (Europe).zip=Force One (Europe)
Forgotten Worlds (Europe).zip=Forgotten Worlds (Europe)
Formula 1 Simulator (Europe).zip=Formula 1 Simulator (Europe)
Foxx Fights Back! (Europe).zip=Foxx Fights Back! (Europe)
Frank Bruno's Boxing (Europe).zip=Frank Bruno's Boxing (Europe)
Frankenstein (Europe).zip=Frankenstein (Europe)
Frankenstein Jnr. (Europe).zip=Frankenstein Jnr. (Europe)
Frankie Goes to Hollywood (Europe).zip=Frankie Goes to Hollywood (Europe)
Freak Factory (Europe).zip=Freak Factory (Europe)
Freddy Hardest (Europe).zip=Freddy Hardest (Europe)
Freddy Hardest (Spain).zip=Freddy Hardest (Spain)
Frenesis (Europe).zip=Frenesis (Europe)
Friday the 13th (Europe).zip=Friday the 13th (Europe)
Frogger 64 (Europe).zip=Frogger 64 (Europe)
Frontline (Europe).zip=Frontline (Europe)
Fruit Machine Simulator (Europe).zip=Fruit Machine Simulator (Europe)
Fruit Machine Simulator II (Europe).zip=Fruit Machine Simulator II (Europe)
Fruity (Europe).zip=Fruity (Europe)
Fun School 3 for the Under 5s (Europe).zip=Fun School 3 for the Under 5s (Europe)
Fungus (Europe).zip=Fungus (Europe)
Future Bike Simulator (Europe).zip=Future Bike Simulator (Europe)
Future Knight (Europe).zip=Future Knight (Europe)
G-Loc R360 (Europe).zip=G-Loc R360 (Europe)
GBA Championship Basketball (Europe).zip=GBA Championship Basketball (Europe)
Galaxy (Europe).zip=Galaxy (Europe)
Galaxy Force 2 (Europe).zip=Galaxy Force 2 (Europe)
Galdregons Domain (Europe).zip=Galdregons Domain (Europe)
Galvan (Europe).zip=Galvan (Europe)
Game Over (Europe) (Imagine).zip=Game Over (Europe) (Imagine)
Game Over (Europe) (Ocean).zip=Game Over (Europe) (Ocean)
Game Over (Spain).zip=Game Over (Spain)
Gandalf the Sorcerer (Europe).zip=Gandalf the Sorcerer (Europe)
Gangster (Europe).zip=Gangster (Europe)
Gaplus (Europe).zip=Gaplus (Europe)
Garfield (Europe).zip=Garfield (Europe)
Garfield - Winter's Tail (Europe).zip=Garfield - Winter's Tail (Europe)
Gary Lineker's Hot Shot (Europe).zip=Gary Lineker's Hot Shot (Europe)
Gary Lineker's Super Skills (Europe).zip=Gary Lineker's Super Skills (Europe)
Gary Lineker's Superstar Soccer (Europe).zip=Gary Lineker's Superstar Soccer (Europe)
Gates Of Dawn (Europe).zip=Gates Of Dawn (Europe)
Gauntlet (Europe).zip=Gauntlet (Europe)
Gauntlet II (Europe).zip=Gauntlet II (Europe)
Gazza II (Europe).zip=Gazza II (Europe)
Geoff Capes Strongman Challenge (Europe) (Burner).zip=Geoff Capes Strongman Challenge (Europe) (Burner)
Geoff Capes Strongman Challenge (Europe) (Novaload).zip=Geoff Capes Strongman Challenge (Europe) (Novaload)
Get Off My Garden! (Europe).zip=Get Off My Garden! (Europe)
Ghettoblaster (Europe).zip=Ghettoblaster (Europe)
Ghost Chaser (Europe).zip=Ghost Chaser (Europe)
Ghost Hunters (Europe).zip=Ghost Hunters (Europe)
Ghostbusters (Europe) (Hit Squad) (Budget).zip=Ghostbusters (Europe) (Hit Squad) (Budget)
Ghostbusters (Europe) (Ricochet) (Budget).zip=Ghostbusters (Europe) (Ricochet) (Budget)
Ghostbusters 2 (Europe).zip=Ghostbusters 2 (Europe)
Ghosts'n Goblins (Europe).zip=Ghosts'n Goblins (Europe)
Ghouls 'n' Ghosts (Europe).zip=Ghouls 'n' Ghosts (Europe)
Ghouls (Europe).zip=Ghouls (Europe)
Gilbert - Escape from Drill (Europe).zip=Gilbert - Escape from Drill (Europe)
Gilligans Gold (Europe).zip=Gilligans Gold (Europe)
Gladiators (Europe).zip=Gladiators (Europe)
Glider Rider (Europe).zip=Glider Rider (Europe)
Go Racing with Peter O'Sullevan (Europe).zip=Go Racing with Peter O'Sullevan (Europe)
Go-Kart Simulator (Europe).zip=Go-Kart Simulator (Europe)
Goblin Towers (Europe).zip=Goblin Towers (Europe)
Gogo the Ghost (Europe).zip=Gogo the Ghost (Europe)
Golden Axe (Europe).zip=Golden Axe (Europe)
Golf Construction Set (Europe).zip=Golf Construction Set (Europe)
Goofy's Railway Express (Europe).zip=Goofy's Railway Express (Europe)
Gothik (Europe).zip=Gothik (Europe)
Graeme Souness International Soccer (Europe).zip=Graeme Souness International Soccer (Europe)
Graeme Souness Soccer Manager (Europe).zip=Graeme Souness Soccer Manager (Europe)
Graffiti Man (Europe).zip=Graffiti Man (Europe)
Graham Gooch's All Star Cricket (Europe).zip=Graham Gooch's All Star Cricket (Europe)
Graham Gooch's Test Cricket (Europe).zip=Graham Gooch's Test Cricket (Europe)
Grand Larceny (Europe).zip=Grand Larceny (Europe)
Grand Prix 500cc (Europe).zip=Grand Prix 500cc (Europe)
Grand Prix Simulator (Europe).zip=Grand Prix Simulator (Europe)
Grand Prix Simulator 2 (Europe).zip=Grand Prix Simulator 2 (Europe)
Grand Prix Tennis (Europe) (Budget).zip=Grand Prix Tennis (Europe) (Budget)
Grange Hill - The Computer Game (Europe).zip=Grange Hill - The Computer Game (Europe)
Graphic Editor (Europe).zip=Graphic Editor (Europe)
Great American Cross-Country Road Race, The (Europe).zip=Great American Cross-Country Road Race, The (Europe)
Great Escape, The (Europe).zip=Great Escape, The (Europe)
Great Giana Sisters, The (Europe).zip=Great Giana Sisters, The (Europe)
Great Gurianos (Europe).zip=Great Gurianos (Europe)
Grebit (Europe).zip=Grebit (Europe)
Green Beret (Europe).zip=Green Beret (Europe)
Gremlins 2 (Europe).zip=Gremlins 2 (Europe)
Greyfell - The Legend of Norman (Europe).zip=Greyfell - The Legend of Norman (Europe)
Grid Iron II (Europe).zip=Grid Iron II (Europe)
Grid Runner (Europe).zip=Grid Runner (Europe)
Growing Pains of Adrian Mole, The (Europe).zip=Growing Pains of Adrian Mole, The (Europe)
Gryzor (Europe).zip=Gryzor (Europe)
Guadalcanal (Europe).zip=Guadalcanal (Europe)
Guardian Angel, The (Europe).zip=Guardian Angel, The (Europe)
Gun Fighter (Europe).zip=Gun Fighter (Europe)
Gunship (Europe).zip=Gunship (Europe)
Gunstar (Europe).zip=Gunstar (Europe)
Gutz (Europe).zip=Gutz (Europe)
Gyroscope (Europe).zip=Gyroscope (Europe)
H.E.R.O. - Helicopter Emergency Rescue Operation (Europe) (Activision).zip=H.E.R.O. - Helicopter Emergency Rescue Operation (Europe) (Activision)
H.E.R.O. - Helicopter Emergency Rescue Operation (Europe) (Firebird).zip=H.E.R.O. - Helicopter Emergency Rescue Operation (Europe) (Firebird)
HATE (Europe).zip=HATE (Europe)
Hacker (Europe).zip=Hacker (Europe)
Hacker II (Europe).zip=Hacker II (Europe)
Hades Nebula (Europe).zip=Hades Nebula (Europe)
Halls of the Things, The (Europe).zip=Halls of the Things, The (Europe)
Hammerfist (Europe).zip=Hammerfist (Europe)
Happiest Days of Your Life, The (Europe).zip=Happiest Days of Your Life, The (Europe)
Harbour Attack (Europe).zip=Harbour Attack (Europe)
Hard Drivin' (Europe).zip=Hard Drivin' (Europe)
Hardball! (Europe).zip=Hardball! (Europe)
Harrier Attack (Europe).zip=Harrier Attack (Europe)
Harvey Headbanger (Europe).zip=Harvey Headbanger (Europe)
Haunted House (Europe).zip=Haunted House (Europe)
Havoc (Europe).zip=Havoc (Europe)
Head Coach (Europe).zip=Head Coach (Europe)
Head over Heels (Europe).zip=Head over Heels (Europe)
Head the Ball (Europe).zip=Head the Ball (Europe)
Headache (Europe).zip=Headache (Europe)
Heartland (Europe).zip=Heartland (Europe)
Heavy Metal (Europe).zip=Heavy Metal (Europe)
Hellgate (Europe).zip=Hellgate (Europe)
Hero Quest (Europe) (En,De).zip=Hero Quest (Europe) (En,De)
Hero Quest II - Return of the Witchlord (Europe) (En,De).zip=Hero Quest II - Return of the Witchlord (Europe) (En,De)
Hero of the Golden Talisman (Europe).zip=Hero of the Golden Talisman (Europe)
Herobotix (Europe).zip=Herobotix (Europe)
Heroes of Karn, The (Europe).zip=Heroes of Karn, The (Europe)
Hexenkueche II - Der Kuerbis Schlaegt Zurueck (Germany).zip=Hexenkueche II - Der Kuerbis Schlaegt Zurueck (Germany)
Hexpert (Europe).zip=Hexpert (Europe)
Hideous! (Europe).zip=Hideous! (Europe)
High Frontier (Europe).zip=High Frontier (Europe)
High Noon (Europe).zip=High Noon (Europe)
Highlander (Europe).zip=Highlander (Europe)
Hobbit, The (Europe).zip=Hobbit, The (Europe)
Hobgoblin (Europe).zip=Hobgoblin (Europe)
Hole in One (Europe) (Budget).zip=Hole in One (Europe) (Budget)
Hollywood Poker (Europe).zip=Hollywood Poker (Europe)
Hollywood or Bust (Europe).zip=Hollywood or Bust (Europe)
Holy Grail (Europe).zip=Holy Grail (Europe)
Hong Kong Phooey (Europe).zip=Hong Kong Phooey (Europe)
Hoodoo Voodoo (Europe).zip=Hoodoo Voodoo (Europe)
Hook (Europe).zip=Hook (Europe)
Hopper Copper (Europe).zip=Hopper Copper (Europe)
Hoppin' Mad (Europe).zip=Hoppin' Mad (Europe)
Horace Goes Skiing (Europe).zip=Horace Goes Skiing (Europe)
Hostages (Europe).zip=Hostages (Europe)
Hot Shot (Europe).zip=Hot Shot (Europe)
Hover Bovver (Europe).zip=Hover Bovver (Europe)
How to Be a Complete Bastard (Europe).zip=How to Be a Complete Bastard (Europe)
Howard the Duck - Adventure on Volcano Island (Europe).zip=Howard the Duck - Adventure on Volcano Island (Europe)
Hudson Hawk (Europe).zip=Hudson Hawk (Europe)
Human Killing Machine (Europe).zip=Human Killing Machine (Europe)
Human Race, The (Europe).zip=Human Race, The (Europe)
Hummdinger (Europe).zip=Hummdinger (Europe)
Humphrey (Europe).zip=Humphrey (Europe)
Humpty Dumpty (Europe).zip=Humpty Dumpty (Europe)
Hunchback (Europe).zip=Hunchback (Europe)
Hunchback II (Europe).zip=Hunchback II (Europe)
Hunchback at the Olympics (Europe).zip=Hunchback at the Olympics (Europe)
Hungry Horace (Europe).zip=Hungry Horace (Europe)
Hunter Patrol (Europe).zip=Hunter Patrol (Europe)
Hunter's Moon (Europe).zip=Hunter's Moon (Europe)
Hustler (Europe).zip=Hustler (Europe)
Huxley Pig (Europe).zip=Huxley Pig (Europe)
Hypaball (Europe).zip=Hypaball (Europe)
Hyper Sports (Europe).zip=Hyper Sports (Europe)
Hyperbowl (Europe).zip=Hyperbowl (Europe)
Hyperforce (Europe).zip=Hyperforce (Europe)
Hysteria (Europe).zip=Hysteria (Europe)
I, Ball (Europe).zip=I, Ball (Europe)
I, Ball 2 - The Quest for the Past (Europe).zip=I, Ball 2 - The Quest for the Past (Europe)
I-Xera (Europe).zip=I-Xera (Europe)
I. C. U. P. S. (Europe).zip=I. C. U. P. S. (Europe)
IK  (Europe) (Activision).zip=IK  (Europe) (Activision)
IK  (Europe) (Ocean).zip=IK  (Europe) (Ocean)
IO - Into Oblivion (Europe).zip=IO - Into Oblivion (Europe)
Ikari Warriors (Europe).zip=Ikari Warriors (Europe)
Image System, The (Europe).zip=Image System, The (Europe)
Imagination (Europe).zip=Imagination (Europe)
Impact (Europe).zip=Impact (Europe)
Implosion (Europe).zip=Implosion (Europe)
Impossible Mission (Europe).zip=Impossible Mission (Europe)
Impossible Mission II (Europe).zip=Impossible Mission II (Europe)
Indiana Jones and the Last Crusade (Europe).zip=Indiana Jones and the Last Crusade (Europe)
Indiana Jones and the Temple of Doom (Europe).zip=Indiana Jones and the Temple of Doom (Europe)
Indoor Sports (Europe).zip=Indoor Sports (Europe)
Indy Heat (Europe).zip=Indy Heat (Europe)
Infodroid (Europe).zip=Infodroid (Europe)
Inner Space (Europe).zip=Inner Space (Europe)
Insects in Space (Europe).zip=Insects in Space (Europe)
Inside Outing (Europe).zip=Inside Outing (Europe)
Intensity (Europe).zip=Intensity (Europe)
Interdictor Pilot (Europe).zip=Interdictor Pilot (Europe)
Intergalactic Cage Match (Europe).zip=Intergalactic Cage Match (Europe)
International 3D Tennis (Europe).zip=International 3D Tennis (Europe)
International 5 A-Side (Europe).zip=International 5 A-Side (Europe)
International Basketball (Europe).zip=International Basketball (Europe)
International Hockey (Europe).zip=International Hockey (Europe)
International Ice Hockey (Europe).zip=International Ice Hockey (Europe)
International Karate (Europe).zip=International Karate (Europe)
International Manager (Europe).zip=International Manager (Europe)
International Ninja Rabbits (Europe).zip=International Ninja Rabbits (Europe)
International Rugby Simulator (Europe).zip=International Rugby Simulator (Europe)
International Speedway (Europe).zip=International Speedway (Europe)
International Sports Challenge (Europe).zip=International Sports Challenge (Europe)
International Table Tennis (Europe).zip=International Table Tennis (Europe)
International Tennis (Europe).zip=International Tennis (Europe)
International Truck Racing (Europe).zip=International Truck Racing (Europe)
Invaders 64 (Europe).zip=Invaders 64 (Europe)
Iridis Alpha (Europe).zip=Iridis Alpha (Europe)
Iron Horse (Europe).zip=Iron Horse (Europe)
Island of Dr. Destructo, The (Europe).zip=Island of Dr. Destructo, The (Europe)
Italy 1990 (Europe) (Swedish Box).zip=Italy 1990 (Europe) (Swedish Box)
Italy 1990 (Europe) (Winners Edition).zip=Italy 1990 (Europe) (Winners Edition)
Ivan 'Ironman' Stewart's Super Off Road (Europe).zip=Ivan 'Ironman' Stewart's Super Off Road (Europe)
Jack Charlton's Match Fishing (Europe).zip=Jack Charlton's Match Fishing (Europe)
Jack the Nipper II - In Coconut Capers (Europe).zip=Jack the Nipper II - In Coconut Capers (Europe)
Jail Break (Europe) (CHR).zip=Jail Break (Europe) (CHR)
Jail Break (Europe) (Freeload).zip=Jail Break (Europe) (Freeload)
James Pond II - Codename Robocod (Europe).zip=James Pond II - Codename Robocod (Europe)
Jammin' (Europe).zip=Jammin' (Europe)
Jaws (Europe).zip=Jaws (Europe)
Jeep Command (Europe).zip=Jeep Command (Europe)
Jet Set Willy (Europe) (Budget).zip=Jet Set Willy (Europe) (Budget)
Jet Set Willy (Europe).zip=Jet Set Willy (Europe)
Jinn Genie (Europe).zip=Jinn Genie (Europe)
Jocky Wilson's Darts Challenge (Europe).zip=Jocky Wilson's Darts Challenge (Europe)
Jocky Wilson's Darts Compendium (Europe).zip=Jocky Wilson's Darts Compendium (Europe)
Joe Blade (Europe).zip=Joe Blade (Europe)
Joe Blade II (Europe).zip=Joe Blade II (Europe)
John Elway's Quarterback (Europe).zip=John Elway's Quarterback (Europe)
Johnny Reb (Europe).zip=Johnny Reb (Europe)
Jonah Barrington's Squash (Europe) (Budget).zip=Jonah Barrington's Squash (Europe) (Budget)
Jonny and the Jimpys (Europe).zip=Jonny and the Jimpys (Europe)
Jouste (Europe).zip=Jouste (Europe)
Judge Dredd (Europe).zip=Judge Dredd (Europe)
Jumpin Jack (Europe).zip=Jumpin Jack (Europe)
Jungle Story (Europe).zip=Jungle Story (Europe)
KGB Superspy (Europe).zip=KGB Superspy (Europe)
Kaktus (Europe).zip=Kaktus (Europe)
Kamikaze (Europe).zip=Kamikaze (Europe)
Kane (Europe).zip=Kane (Europe)
Kane II (Europe).zip=Kane II (Europe)
Karateka (Europe).zip=Karateka (Europe)
Karnov (Europe).zip=Karnov (Europe)
Kat Trap - Planet of the Cat-Men (Europe).zip=Kat Trap - Planet of the Cat-Men (Europe)
Kayleth (Europe).zip=Kayleth (Europe)
Kendo Warrior (Europe).zip=Kendo Warrior (Europe)
Kenny Dalglish Soccer (Europe).zip=Kenny Dalglish Soccer (Europe)
Kenny Dalglish Soccer Manager (Europe).zip=Kenny Dalglish Soccer Manager (Europe)
Kentilla (Europe).zip=Kentilla (Europe)
Kettle (Europe).zip=Kettle (Europe)
Kick Box Vigilante (Europe).zip=Kick Box Vigilante (Europe)
Kick Off 2 (Europe).zip=Kick Off 2 (Europe)
Kikstart (Europe).zip=Kikstart (Europe)
Kikstart II (Europe).zip=Kikstart II (Europe)
Killed Until Dead (Europe).zip=Killed Until Dead (Europe)
Killer Watt (Europe) (Anirog).zip=Killer Watt (Europe) (Anirog)
Killer Watt (Europe) (ROM).zip=Killer Watt (Europe) (ROM)
Killing Machine (Europe).zip=Killing Machine (Europe)
Klax (Europe).zip=Klax (Europe)
Knight Games (Europe).zip=Knight Games (Europe)
Knight Games 2 - Space Trilogy (Europe).zip=Knight Games 2 - Space Trilogy (Europe)
Knight Rider (Europe).zip=Knight Rider (Europe)
Knight-Tyme (Europe).zip=Knight-Tyme (Europe)
Knightmare (Europe).zip=Knightmare (Europe)
Knockout (Europe).zip=Knockout (Europe)
Know Your Own IQ (Europe).zip=Know Your Own IQ (Europe)
Knuckle Buster (Europe).zip=Knuckle Buster (Europe)
Kobayashi Naru (Europe).zip=Kobayashi Naru (Europe)
Kokotoni Wilf (Europe).zip=Kokotoni Wilf (Europe)
Kong (Europe).zip=Kong (Europe)
Kong Strikes Back (Europe).zip=Kong Strikes Back (Europe)
Kongo Kong (Europe).zip=Kongo Kong (Europe)
Koronis Rift (Europe).zip=Koronis Rift (Europe)
Kosmic Kanga (Europe).zip=Kosmic Kanga (Europe)
Kromazone (Europe) (Budget).zip=Kromazone (Europe) (Budget)
Krypton Factor, The (Europe).zip=Krypton Factor, The (Europe)
Krystals of Zong (Europe).zip=Krystals of Zong (Europe)
Kung-Fu Master (Europe).zip=Kung-Fu Master (Europe)
Kwik Snax (Europe).zip=Kwik Snax (Europe)
L.E.D. Storm - Lazer Enhanced Destruction (Europe).zip=L.E.D. Storm - Lazer Enhanced Destruction (Europe)
LA Swat (Europe).zip=LA Swat (Europe)
Labyrinth (Europe).zip=Labyrinth (Europe)
Lancer-Lord (Europe).zip=Lancer-Lord (Europe)
Land of Neverwhere (Europe).zip=Land of Neverwhere (Europe)
Las Vegas Casino (Europe).zip=Las Vegas Casino (Europe)
Laser Zone (Europe).zip=Laser Zone (Europe)
Laserwheel (Europe) (Budget).zip=Laserwheel (Europe) (Budget)
Last Battle (Europe).zip=Last Battle (Europe)
Last Duel (Europe).zip=Last Duel (Europe)
Last Mission (Europe).zip=Last Mission (Europe)
Last Ninja II - Back with a Vengeance (Europe).zip=Last Ninja II - Back with a Vengeance (Europe)
Last Ninja III, The - Real Hatred Is Timeless (Europe).zip=Last Ninja III, The - Real Hatred Is Timeless (Europe)
Last Ninja Remix (Europe).zip=Last Ninja Remix (Europe)
Last Ninja, The (Europe) (Budget).zip=Last Ninja, The (Europe) (Budget)
Last Ninja, The (Europe).zip=Last Ninja, The (Europe)
Last V8, The (Europe).zip=Last V8, The (Europe)
Law of the West (Europe).zip=Law of the West (Europe)
Lazer-Force (Europe).zip=Lazer-Force (Europe)
Leaderboard (Europe).zip=Leaderboard (Europe)
Leaderboard Executive Edition (Europe).zip=Leaderboard Executive Edition (Europe)
League Challenge (Europe).zip=League Challenge (Europe)
Legend of Kage (Europe).zip=Legend of Kage (Europe)
Legend of Sinbad, The (Europe).zip=Legend of Sinbad, The (Europe)
Legend of the Amazon Women, The (Europe).zip=Legend of the Amazon Women, The (Europe)
Lemmings (Europe).zip=Lemmings (Europe)
Lethal (Europe).zip=Lethal (Europe)
Leviathan (Europe).zip=Leviathan (Europe)
Lightforce (Europe).zip=Lightforce (Europe)
Line of Fire (Europe).zip=Line of Fire (Europe)
Little Computer People (Europe) (Novaload).zip=Little Computer People (Europe) (Novaload)
Little Computer People (Europe) (Virgin).zip=Little Computer People (Europe) (Virgin)
Little Icarus (Europe).zip=Little Icarus (Europe)
Little Puff in Dragonland (Europe).zip=Little Puff in Dragonland (Europe)
Livingstone, I Presume (Europe).zip=Livingstone, I Presume (Europe)
Loco (Europe).zip=Loco (Europe)
Lord Of The Balrogs (Europe).zip=Lord Of The Balrogs (Europe)
Los Angeles Police Department (Europe).zip=Los Angeles Police Department (Europe)
Lunar Outpost (Europe).zip=Lunar Outpost (Europe)
M.A.C.H. - Maneuverable Armed Computer Humans (Europe).zip=M.A.C.H. - Maneuverable Armed Computer Humans (Europe)
MIG-29 Soviet Fighter (Europe).zip=MIG-29 Soviet Fighter (Europe)
Macadam Bumper (Europe).zip=Macadam Bumper (Europe)
Mad Mix Game - The Pepsi Challenge (Europe).zip=Mad Mix Game - The Pepsi Challenge (Europe)
Mag Max (Europe).zip=Mag Max (Europe)
Maggotmania (Europe).zip=Maggotmania (Europe)
Magic Johnson's Basketball (Europe).zip=Magic Johnson's Basketball (Europe)
Magic Rufus (Europe).zip=Magic Rufus (Europe)
Magicland Dizzy (Europe).zip=Magicland Dizzy (Europe)
Magnetron (Europe).zip=Magnetron (Europe)
Majik (Europe).zip=Majik (Europe)
Mangrove (Europe).zip=Mangrove (Europe)
Manic Miner (Europe) (Budget).zip=Manic Miner (Europe) (Budget)
Manic Miner (Europe) (Second Edition).zip=Manic Miner (Europe) (Second Edition)
Marble Madness (Europe).zip=Marble Madness (Europe)
Mario Bros (Europe).zip=Mario Bros (Europe)
Mask (Europe).zip=Mask (Europe)
Master Blaster (Europe).zip=Master Blaster (Europe)
Master Chess (Europe).zip=Master Chess (Europe)
Master of the Lamps (Europe).zip=Master of the Lamps (Europe)
Match Day (Europe).zip=Match Day (Europe)
Match Day II (Europe).zip=Match Day II (Europe)
Match of the Day (Europe).zip=Match of the Day (Europe)
Maths Tutor (Europe).zip=Maths Tutor (Europe)
Matrix (Europe).zip=Matrix (Europe)
Mayday Squad! (Europe).zip=Mayday Squad! (Europe)
Mayhem (Europe).zip=Mayhem (Europe)
Mazemania (Europe).zip=Mazemania (Europe)
Mean Machine (Europe).zip=Mean Machine (Europe)
Mean Streak (Europe).zip=Mean Streak (Europe)
Mega Warz (Europe).zip=Mega Warz (Europe)
Mega-Apocalypse (Europe).zip=Mega-Apocalypse (Europe)
Megahawk (Europe).zip=Megahawk (Europe)
Meganova - The Weapon (Europe).zip=Meganova - The Weapon (Europe)
Mercenary - Escape from Targ (Europe).zip=Mercenary - Escape from Targ (Europe)
Mercenary - The Second City (Europe).zip=Mercenary - The Second City (Europe)
Mercs (Europe).zip=Mercs (Europe)
Mermaid Madness (Europe).zip=Mermaid Madness (Europe)
Metabolis (Europe).zip=Metabolis (Europe)
Metaplex (Europe).zip=Metaplex (Europe)
Metro Blitz (Europe).zip=Metro Blitz (Europe)
Metro-Cross (Europe).zip=Metro-Cross (Europe)
Miami Chase (Europe).zip=Miami Chase (Europe)
Miami Dice (Europe).zip=Miami Dice (Europe)
Miami Vice (Europe).zip=Miami Vice (Europe)
Mickey Mouse (Europe).zip=Mickey Mouse (Europe)
Mickey's Runaway Zoo (Europe).zip=Mickey's Runaway Zoo (Europe)
Micro Ball (Europe).zip=Micro Ball (Europe)
Micro Mouse (Europe).zip=Micro Mouse (Europe)
Micro Olympics (Europe).zip=Micro Olympics (Europe)
Microprose Soccer (Europe) (Cyberload).zip=Microprose Soccer (Europe) (Cyberload)
Microprose Soccer (Europe) (Rasterload).zip=Microprose Soccer (Europe) (Rasterload)
Midnight Resistance (Europe).zip=Midnight Resistance (Europe)
Mig Alley Ace (Europe).zip=Mig Alley Ace (Europe)
Mighty Bombjack (Europe).zip=Mighty Bombjack (Europe)
Mike Read's Computer Pop Quiz (Europe).zip=Mike Read's Computer Pop Quiz (Europe)
Mikie (Europe).zip=Mikie (Europe)
Mind Control (Europe).zip=Mind Control (Europe)
Mindtrap (Europe).zip=Mindtrap (Europe)
Mini Office (Europe).zip=Mini Office (Europe)
Missile Command (Europe).zip=Missile Command (Europe)
Mission A.D. (Europe).zip=Mission A.D. (Europe)
Mission Elevator (Europe).zip=Mission Elevator (Europe)
Mission Impossibubble (Europe).zip=Mission Impossibubble (Europe)
Mission Omega (Europe).zip=Mission Omega (Europe)
Monopole (Europe).zip=Monopole (Europe)
Monopoly Deluxe (Europe).zip=Monopoly Deluxe (Europe)
Monte Carlo Casino (Europe).zip=Monte Carlo Casino (Europe)
Monty Python's Flying Circus (Europe).zip=Monty Python's Flying Circus (Europe)
Monty on the Run (Europe).zip=Monty on the Run (Europe)
Moon Buggy (Europe).zip=Moon Buggy (Europe)
Moon Shuttle (Europe).zip=Moon Shuttle (Europe)
Moonfall (Europe).zip=Moonfall (Europe)
Moontorc (Europe).zip=Moontorc (Europe)
Moonwalker (Europe).zip=Moonwalker (Europe)
Morpheus (Europe).zip=Morpheus (Europe)
Motocross (Europe).zip=Motocross (Europe)
Motor Mania (Europe).zip=Motor Mania (Europe)
Motorcycle 500 (Europe).zip=Motorcycle 500 (Europe)
Mountain Bike Racer (Europe).zip=Mountain Bike Racer (Europe)
Mountie Mick's Death Ride (Europe).zip=Mountie Mick's Death Ride (Europe)
Movie Monster Game, The (Europe).zip=Movie Monster Game, The (Europe)
Moving Target (Europe).zip=Moving Target (Europe)
Mr Heli (Europe).zip=Mr Heli (Europe)
Mr. Angry (Europe).zip=Mr. Angry (Europe)
Mr. Freeze (Europe).zip=Mr. Freeze (Europe)
Mr. Wino (Europe).zip=Mr. Wino (Europe)
Mrs. Mop (Europe).zip=Mrs. Mop (Europe)
Mugsy's Revenge (Europe).zip=Mugsy's Revenge (Europe)
Munch Mania (Europe).zip=Munch Mania (Europe)
Muncher, The (Europe).zip=Muncher, The (Europe)
Murder (Europe).zip=Murder (Europe)
Murray Mouse Super-Cop (Europe).zip=Murray Mouse Super-Cop (Europe)
Mushroom Alley (Europe).zip=Mushroom Alley (Europe)
Mutants (Europe).zip=Mutants (Europe)
Mystery of the Nile, The (Europe).zip=Mystery of the Nile, The (Europe)
N.E.I.L. Android (Europe).zip=N.E.I.L. Android (Europe)
N.O.M.A.D. (Europe).zip=N.O.M.A.D. (Europe)
NARC (Europe).zip=NARC (Europe)
Navy Moves (Europe).zip=Navy Moves (Europe)
Nebulus (Europe).zip=Nebulus (Europe)
Nemesis (Europe) (Burner).zip=Nemesis (Europe) (Burner)
Nemesis (Europe) (Freeload).zip=Nemesis (Europe) (Freeload)
Nemesis the Warlock (Europe).zip=Nemesis the Warlock (Europe)
Neoclyps (Europe).zip=Neoclyps (Europe)
Neptune's Daughters (Europe).zip=Neptune's Daughters (Europe)
Neutral Zone (Europe).zip=Neutral Zone (Europe)
Neutralizor (Europe).zip=Neutralizor (Europe)
New York City (Europe).zip=New York City (Europe)
New Zealand Story (Europe).zip=New Zealand Story (Europe)
Nick Faldo Plays the Open (Europe).zip=Nick Faldo Plays the Open (Europe)
Night Racer (Europe).zip=Night Racer (Europe)
Night Shift (Europe).zip=Night Shift (Europe)
Ninja (Europe).zip=Ninja (Europe)
Ninja Commando (Europe).zip=Ninja Commando (Europe)
Ninja Massacre (Europe).zip=Ninja Massacre (Europe)
Ninja Rabbits (Europe).zip=Ninja Rabbits (Europe)
Ninja Scooter Simulator (Europe).zip=Ninja Scooter Simulator (Europe)
Ninja Spirit (Europe).zip=Ninja Spirit (Europe)
Ninja Warriors, The (Europe).zip=Ninja Warriors, The (Europe)
Nodes of Yesod (Europe).zip=Nodes of Yesod (Europe)
Nonterraqueous (Europe).zip=Nonterraqueous (Europe)
North %26 South (Europe).zip=North & South (Europe)
Nosferatu the Vampyre (Europe).zip=Nosferatu the Vampyre (Europe)
Nuclear Embargo (Europe).zip=Nuclear Embargo (Europe)
OCP Art Studio, The (Europe) (Program).zip=OCP Art Studio, The (Europe) (Program)
Octapolis (Europe).zip=Octapolis (Europe)
Octoplex (Europe).zip=Octoplex (Europe)
Odysseus - Trojan Warrior (Europe).zip=Odysseus - Trojan Warrior (Europe)
Odyssey (Europe).zip=Odyssey (Europe)
Official Father Christmas Game, The (Europe).zip=Official Father Christmas Game, The (Europe)
Oh No! (Europe).zip=Oh No! (Europe)
Olli %26 Lissa - The Ghost of Shilmoore Castle (Europe).zip=Olli & Lissa - The Ghost of Shilmoore Castle (Europe)
Olli and Lissa 3 (Europe).zip=Olli and Lissa 3 (Europe)
Ollie's Follies (Europe).zip=Ollie's Follies (Europe)
Omega Run, The (Europe).zip=Omega Run, The (Europe)
On Court Tennis (Europe).zip=On Court Tennis (Europe)
On Cue (Europe).zip=On Cue (Europe)
On Field Football (Europe).zip=On Field Football (Europe)
One Man and His Droid (Europe).zip=One Man and His Droid (Europe)
One on One (Europe).zip=One on One (Europe)
Operation Fireball (Europe).zip=Operation Fireball (Europe)
Operation Hanoi (Europe).zip=Operation Hanoi (Europe)
Operation Hormuz (Europe).zip=Operation Hormuz (Europe)
Operation Thunderbolt (Europe).zip=Operation Thunderbolt (Europe)
Operation Whirlwind (Europe).zip=Operation Whirlwind (Europe)
Operation Wolf (Europe).zip=Operation Wolf (Europe)
Orbitron (Europe).zip=Orbitron (Europe)
Orc Attack (Europe) (Alt 1).zip=Orc Attack (Europe) (Alt 1)
Orc Attack (Europe).zip=Orc Attack (Europe)
Orion (Europe).zip=Orion (Europe)
Out Run (Europe).zip=Out Run (Europe)
Out on the Tiles (Europe).zip=Out on the Tiles (Europe)
Outback (Europe).zip=Outback (Europe)
Outlaw (Europe).zip=Outlaw (Europe)
Outlaws (Europe).zip=Outlaws (Europe)
Ozzy versus the Universe - Part I - Demons of Topaz (Europe).zip=Ozzy versus the Universe - Part I - Demons of Topaz (Europe)
P.O.D. - Proof Of Destruction (Europe).zip=P.O.D. - Proof Of Destruction (Europe)
PSI-5 Trading Company (Europe).zip=PSI-5 Trading Company (Europe)
Pacmania (Europe).zip=Pacmania (Europe)
Pacos Pete (Europe).zip=Pacos Pete (Europe)
Paddington and the Disappearing Ink (Europe).zip=Paddington and the Disappearing Ink (Europe)
Paddington's Early Visit (Europe).zip=Paddington's Early Visit (Europe)
Paddington's Garden Game (Europe).zip=Paddington's Garden Game (Europe)
Pakacuda (Europe).zip=Pakacuda (Europe)
Pandora (Europe).zip=Pandora (Europe)
Pandora's Box (Europe).zip=Pandora's Box (Europe)
Panic 64 (Europe).zip=Panic 64 (Europe)
Panic Dizzy (Europe).zip=Panic Dizzy (Europe)
Panther (Europe).zip=Panther (Europe)
Paperboy (Europe).zip=Paperboy (Europe)
Para Academy (Europe).zip=Para Academy (Europe)
Para Assault Course (Europe).zip=Para Assault Course (Europe)
Paradroid - Competition Edition (Europe).zip=Paradroid - Competition Edition (Europe)
Parallax (Europe).zip=Parallax (Europe)
Paras, The (Europe).zip=Paras, The (Europe)
Paratroopers (Europe).zip=Paratroopers (Europe)
Park Patrol (Europe).zip=Park Patrol (Europe)
Passing Shot (Europe).zip=Passing Shot (Europe)
Paste-Man Pat (Europe).zip=Paste-Man Pat (Europe)
Pastfinder (Europe).zip=Pastfinder (Europe)
Pedro (Europe).zip=Pedro (Europe)
Penalty Soccer (Europe).zip=Penalty Soccer (Europe)
Percy the Potty Pigeon (Europe).zip=Percy the Potty Pigeon (Europe)
Periscope Up (Europe).zip=Periscope Up (Europe)
Pesky Painter (Europe).zip=Pesky Painter (Europe)
Peter Pack Rat (Europe).zip=Peter Pack Rat (Europe)
Phileas Fogg's Balloon Battles (Europe).zip=Phileas Fogg's Balloon Battles (Europe)
Pi. R Squared (Europe).zip=Pi. R Squared (Europe)
Pigs in Space (Europe).zip=Pigs in Space (Europe)
Pile-Up! (Europe).zip=Pile-Up! (Europe)
Pinball Wizard (Europe).zip=Pinball Wizard (Europe)
Ping Pong (Europe).zip=Ping Pong (Europe)
Pirates! (Europe).zip=Pirates! (Europe)
Pitfall II - Lost Caverns (Europe) (Budget).zip=Pitfall II - Lost Caverns (Europe) (Budget)
Pitfall II - Lost Caverns (Europe).zip=Pitfall II - Lost Caverns (Europe)
Pitfall! - Pitfall Harry's Jungle Adventure (Europe).zip=Pitfall! - Pitfall Harry's Jungle Adventure (Europe)
Pitstop II (Europe).zip=Pitstop II (Europe)
Platoon (Europe) (Budget).zip=Platoon (Europe) (Budget)
Plumb Crazy (Europe).zip=Plumb Crazy (Europe)
Pogo Stick Olympics (Europe).zip=Pogo Stick Olympics (Europe)
Pole Position (Europe).zip=Pole Position (Europe)
Poltergeist (Europe).zip=Poltergeist (Europe)
Pooyan (Europe).zip=Pooyan (Europe)
Popeye 2 (Europe).zip=Popeye 2 (Europe)
Popeye 3 - Wrestle Crazy (Europe).zip=Popeye 3 - Wrestle Crazy (Europe)
Poster Paster (Europe).zip=Poster Paster (Europe)
Postman Pat (Europe).zip=Postman Pat (Europe)
Postman Pat II (Europe).zip=Postman Pat II (Europe)
Postman Pat III (Europe).zip=Postman Pat III (Europe)
Potsworth (Europe).zip=Potsworth (Europe)
Potty Painter - In the Jungle (Europe).zip=Potty Painter - In the Jungle (Europe)
Power Drift (Europe).zip=Power Drift (Europe)
Power Pyramids (Europe).zip=Power Pyramids (Europe)
Power Struggle (Europe).zip=Power Struggle (Europe)
Power, The (Europe).zip=Power, The (Europe)
Powerboat Simulator (Europe).zip=Powerboat Simulator (Europe)
Predator (Europe).zip=Predator (Europe)
Predator II (Europe).zip=Predator II (Europe)
Premier II (Europe).zip=Premier II (Europe)
President Is Missing, The (Europe).zip=President Is Missing, The (Europe)
Price Of Magik (Europe).zip=Price Of Magik (Europe)
Prince Clumsy (Europe).zip=Prince Clumsy (Europe)
Prince, The (Europe).zip=Prince, The (Europe)
Prison Riot (Europe).zip=Prison Riot (Europe)
Pro Boxing Simulator (Europe).zip=Pro Boxing Simulator (Europe)
Pro Ski Simulator (Europe).zip=Pro Ski Simulator (Europe)
Pro Tennis Simulator (Europe).zip=Pro Tennis Simulator (Europe)
Pro Tennis Tour (Europe) (Budget).zip=Pro Tennis Tour (Europe) (Budget)
Pro Tennis Tour (Europe).zip=Pro Tennis Tour (Europe)
Prodigy, The (Europe).zip=Prodigy, The (Europe)
Professional Skateboard Simulator (Europe).zip=Professional Skateboard Simulator (Europe)
Professional Snooker Simulator (Europe).zip=Professional Snooker Simulator (Europe)
Progolf (Europe).zip=Progolf (Europe)
Prohibition (Europe).zip=Prohibition (Europe)
Project Stealth Fighter (Europe).zip=Project Stealth Fighter (Europe)
Project X (Europe).zip=Project X (Europe)
Protector (Europe).zip=Protector (Europe)
Protium (Europe).zip=Protium (Europe)
Prowler (Europe).zip=Prowler (Europe)
Psi Warrior (Europe).zip=Psi Warrior (Europe)
Psi-Droid (Europe).zip=Psi-Droid (Europe)
Psycho Pigs UXB (Europe).zip=Psycho Pigs UXB (Europe)
Psycho Soldier (Europe).zip=Psycho Soldier (Europe)
Psytron (Europe).zip=Psytron (Europe)
Pub Games (Europe).zip=Pub Games (Europe)
Pulse Warrior (Europe).zip=Pulse Warrior (Europe)
Pulsoid (Europe).zip=Pulsoid (Europe)
Punch and Judy (Europe).zip=Punch and Judy (Europe)
Punchy (Europe).zip=Punchy (Europe)
Purple Turtles (Europe).zip=Purple Turtles (Europe)
Puzznic (Europe).zip=Puzznic (Europe)
Q10 Tankbuster (Europe).zip=Q10 Tankbuster (Europe)
Quartet (Europe).zip=Quartet (Europe)
Quasar (Europe).zip=Quasar (Europe)
Quedex (Europe).zip=Quedex (Europe)
Question of Sport, A (Europe).zip=Question of Sport, A (Europe)
Quick Draw McGraw (Europe).zip=Quick Draw McGraw (Europe)
Quintic Warrior (Europe).zip=Quintic Warrior (Europe)
R-Type (Europe).zip=R-Type (Europe)
R.B.I. Baseball 2 (Europe).zip=R.B.I. Baseball 2 (Europe)
R.I.S.K. - Rapid Intercept Seek and Kill (Europe).zip=R.I.S.K. - Rapid Intercept Seek and Kill (Europe)
Race, The (Europe).zip=Race, The (Europe)
Rad Ramp Racer (Europe).zip=Rad Ramp Racer (Europe)
Raging Beast (Europe).zip=Raging Beast (Europe)
Raid on Bungeling Bay (Europe).zip=Raid on Bungeling Bay (Europe)
Raid over Moscow (Europe).zip=Raid over Moscow (Europe)
Rainbow Dragon (Europe).zip=Rainbow Dragon (Europe)
Rainbow Warrior (Europe).zip=Rainbow Warrior (Europe)
Rally Cross (Europe).zip=Rally Cross (Europe)
Rally Simulator (Europe).zip=Rally Simulator (Europe)
Rambo (Europe).zip=Rambo (Europe)
Rambo III (Europe).zip=Rambo III (Europe)
Rampage (Europe) (ActivisionHit-load).zip=Rampage (Europe) (ActivisionHit-load)
Rampage (Europe) (ActivisionWildsave).zip=Rampage (Europe) (ActivisionWildsave)
Rampage (Europe) (Ocean).zip=Rampage (Europe) (Ocean)
Ramparts (Europe).zip=Ramparts (Europe)
Ranarama (Europe).zip=Ranarama (Europe)
Ransack (Europe).zip=Ransack (Europe)
Rapid Fire (Europe).zip=Rapid Fire (Europe)
Rasputin (Europe).zip=Rasputin (Europe)
Rastan (Europe).zip=Rastan (Europe)
Raster Runner (Europe) (Budget).zip=Raster Runner (Europe) (Budget)
Rasterscan (Europe).zip=Rasterscan (Europe)
Rattler (Europe).zip=Rattler (Europe)
Raw Recruit (Europe).zip=Raw Recruit (Europe)
Re-Bounder (Europe).zip=Re-Bounder (Europe)
Real Ghostbusters, The (Europe).zip=Real Ghostbusters, The (Europe)
Real Stunt Experts, The (Europe).zip=Real Stunt Experts, The (Europe)
Realm! (Europe).zip=Realm! (Europe)
Rebel (Europe).zip=Rebel (Europe)
Rebel Planet (Europe).zip=Rebel Planet (Europe)
Reckless Rufus (Europe).zip=Reckless Rufus (Europe)
Red Heat (Europe).zip=Red Heat (Europe)
Red Led (Europe).zip=Red Led (Europe)
Red Max (Europe).zip=Red Max (Europe)
Red Moon (Europe).zip=Red Moon (Europe)
Redhawk (Europe).zip=Redhawk (Europe)
Renaissance (Europe).zip=Renaissance (Europe)
Renegade (Europe) (Budget).zip=Renegade (Europe) (Budget)
Renegade (Europe).zip=Renegade (Europe)
Renegade III - The Final Chapter (Europe).zip=Renegade III - The Final Chapter (Europe)
Rescue on Fractalus! (Europe) (Budget).zip=Rescue on Fractalus! (Europe) (Budget)
Rescue on Fractalus! (Europe).zip=Rescue on Fractalus! (Europe)
Return of the Mutant Camels (Europe).zip=Return of the Mutant Camels (Europe)
Return to Eden (Europe).zip=Return to Eden (Europe)
Return to Oz (Europe).zip=Return to Oz (Europe)
Revelation (Europe).zip=Revelation (Europe)
Revenge of the Mutant Camels (Europe).zip=Revenge of the Mutant Camels (Europe)
Rick Dangerous (Europe).zip=Rick Dangerous (Europe)
Rick Dangerous II (Europe).zip=Rick Dangerous II (Europe)
Ricochet (Europe).zip=Ricochet (Europe)
Rigel (Europe) (Budget).zip=Rigel (Europe) (Budget)
Rik the Roadie (Europe).zip=Rik the Roadie (Europe)
Risk (Europe).zip=Risk (Europe)
River Raid (Europe).zip=River Raid (Europe)
River Rescue (Europe) (Budget).zip=River Rescue (Europe) (Budget)
River Rescue (Europe).zip=River Rescue (Europe)
Road Blasters (Europe).zip=Road Blasters (Europe)
Road Runner (Europe).zip=Road Runner (Europe)
Road Runner and Wile E. Coyote (Europe).zip=Road Runner and Wile E. Coyote (Europe)
Roadwars (Europe).zip=Roadwars (Europe)
Robin Smith's International Cricket (Europe).zip=Robin Smith's International Cricket (Europe)
Robin of the Wood (Europe).zip=Robin of the Wood (Europe)
Robin to the Rescue (Europe).zip=Robin to the Rescue (Europe)
Robocop (Europe).zip=Robocop (Europe)
Robozone (Europe).zip=Robozone (Europe)
Rock n' Bolt (Europe).zip=Rock n' Bolt (Europe)
Rock'n Wrestle (Europe) (Budget).zip=Rock'n Wrestle (Europe) (Budget)
Rock'n Wrestle (Europe).zip=Rock'n Wrestle (Europe)
Rocket Ball (Europe).zip=Rocket Ball (Europe)
Rocket Roger (Europe).zip=Rocket Roger (Europe)
Rockford (Europe) (Budget).zip=Rockford (Europe) (Budget)
Rocky Horror Show, The (Europe).zip=Rocky Horror Show, The (Europe)
Rod Land (Europe).zip=Rod Land (Europe)
Rollaround (Europe).zip=Rollaround (Europe)
Rollerball (Europe).zip=Rollerball (Europe)
Rollercoaster Rumbler (Europe).zip=Rollercoaster Rumbler (Europe)
Rollin' (Europe).zip=Rollin' (Europe)
Rolling Thunder (Europe).zip=Rolling Thunder (Europe)
Ronald Rubberduck (Europe).zip=Ronald Rubberduck (Europe)
Round the Bend! (Europe).zip=Round the Bend! (Europe)
Roy of the Rovers (Europe).zip=Roy of the Rovers (Europe)
Rubicon (Europe).zip=Rubicon (Europe)
Ruff and Reddy in the Space Adventure (Europe).zip=Ruff and Reddy in the Space Adventure (Europe)
Rugby - The World Cup (Europe).zip=Rugby - The World Cup (Europe)
Rugby Boss (Europe).zip=Rugby Boss (Europe)
Run for Gold (Europe).zip=Run for Gold (Europe)
Running Man, The (Europe).zip=Running Man, The (Europe)
Rygar (Europe).zip=Rygar (Europe)
S.D.I. - Strategic Defence Initiative (Europe) (Budget).zip=S.D.I. - Strategic Defence Initiative (Europe) (Budget)
S.D.I. - Strategic Defence Initiative (Europe).zip=S.D.I. - Strategic Defence Initiative (Europe)
S.O.S. (Europe).zip=S.O.S. (Europe)
S.W.I.V. (Europe).zip=S.W.I.V. (Europe)
SAS Combat Simulator (Europe).zip=SAS Combat Simulator (Europe)
Saboteur (Europe) (Budget).zip=Saboteur (Europe) (Budget)
Saboteur (Europe).zip=Saboteur (Europe)
Saboteur II (Europe).zip=Saboteur II (Europe)
Sacred Armour of Antiriad, The (Europe).zip=Sacred Armour of Antiriad, The (Europe)
Sailing (Europe).zip=Sailing (Europe)
Saint %26 Greavsie (Europe).zip=Saint & Greavsie (Europe)
Saint Dragon (Europe).zip=Saint Dragon (Europe)
Salamander (Europe).zip=Salamander (Europe)
Samantha Fox Strip Poker (Europe).zip=Samantha Fox Strip Poker (Europe)
Samurai Warrior - The Battles of Usagi Yojimbo (Europe).zip=Samurai Warrior - The Battles of Usagi Yojimbo (Europe)
Santa's Christmas Caper (Europe).zip=Santa's Christmas Caper (Europe)
Sanxion (Europe).zip=Sanxion (Europe)
Satan (Europe).zip=Satan (Europe)
Savage (Europe).zip=Savage (Europe)
Scalextric (Europe).zip=Scalextric (Europe)
Scarabaeus (Europe).zip=Scarabaeus (Europe)
Scare Bear (Europe).zip=Scare Bear (Europe)
Scary Monsters (Europe).zip=Scary Monsters (Europe)
Scooby Doo (Europe).zip=Scooby Doo (Europe)
Scorpion II (Europe).zip=Scorpion II (Europe)
Scorpius (Europe).zip=Scorpius (Europe)
Scout (Europe).zip=Scout (Europe)
Scramble 64 (Europe).zip=Scramble 64 (Europe)
Scramble Spirits (Europe).zip=Scramble Spirits (Europe)
Scrolls of Abadon, The (Europe).zip=Scrolls of Abadon, The (Europe)
Scuba Dive (Europe).zip=Scuba Dive (Europe)
Scumball (Europe).zip=Scumball (Europe)
Se-Kaa of Assiah (Europe).zip=Se-Kaa of Assiah (Europe)
Seabase Delta (Europe).zip=Seabase Delta (Europe)
Secret Diary of Adrian Mole, The (Europe).zip=Secret Diary of Adrian Mole, The (Europe)
Sentinel (Europe).zip=Sentinel (Europe)
Sentinel, The (Europe).zip=Sentinel, The (Europe)
Sergeant Seymour Robotcop (Europe).zip=Sergeant Seymour Robotcop (Europe)
Seymour Goes to Hollywood (Europe).zip=Seymour Goes to Hollywood (Europe)
Shackled (Europe).zip=Shackled (Europe)
Shadow Dancer (Europe).zip=Shadow Dancer (Europe)
Shadow Skimmer (Europe).zip=Shadow Skimmer (Europe)
Shadow Warriors (Europe).zip=Shadow Warriors (Europe)
Shadowfax (Europe).zip=Shadowfax (Europe)
Shadowfire (Europe).zip=Shadowfire (Europe)
Shamus (Europe).zip=Shamus (Europe)
Shanghai (Europe).zip=Shanghai (Europe)
Shanghai Karate (Europe).zip=Shanghai Karate (Europe)
Shanghai Warriors (Europe).zip=Shanghai Warriors (Europe)
Shaolin's Road (Europe).zip=Shaolin's Road (Europe)
Shard of Inovar (Europe).zip=Shard of Inovar (Europe)
Shark (Europe).zip=Shark (Europe)
Shinobi (Europe).zip=Shinobi (Europe)
Shirley Muldowney's Top Fuel Challenge (Europe).zip=Shirley Muldowney's Top Fuel Challenge (Europe)
Shogun (Europe).zip=Shogun (Europe)
Shoot 'em Up Construction Kit (Europe) (Program).zip=Shoot 'em Up Construction Kit (Europe) (Program)
Short Circuit (Europe) (Budget).zip=Short Circuit (Europe) (Budget)
Short Circuit (Europe).zip=Short Circuit (Europe)
Sidearms   Hyper Dyne (Europe) (2 sides).zip=Sidearms   Hyper Dyne (Europe) (2 sides)
Sidearms   Hyper Dyne (Europe).zip=Sidearms   Hyper Dyne (Europe)
Sidewinder II (Europe).zip=Sidewinder II (Europe)
Sidewize (Europe).zip=Sidewize (Europe)
Siege (Europe).zip=Siege (Europe)
Sigma Seven (Europe).zip=Sigma Seven (Europe)
Silent Service (Europe).zip=Silent Service (Europe)
Silkworm (Europe).zip=Silkworm (Europe)
Siren City (Europe).zip=Siren City (Europe)
Skate Rock (Europe).zip=Skate Rock (Europe)
Skate Wars (Europe).zip=Skate Wars (Europe)
Skateboard Joust (Europe).zip=Skateboard Joust (Europe)
Skatin' USA (Europe).zip=Skatin' USA (Europe)
Skel (Europe).zip=Skel (Europe)
Skool Daze (Europe) (Anirog) (Budget).zip=Skool Daze (Europe) (Anirog) (Budget)
Skool Daze (Europe) (CHR) (Budget).zip=Skool Daze (Europe) (CHR) (Budget)
Skool Daze (Europe).zip=Skool Daze (Europe)
Skramble (Europe) (Anirog).zip=Skramble (Europe) (Anirog)
Skramble (Europe) (Rabbit).zip=Skramble (Europe) (Rabbit)
Sky High Stuntman (Europe).zip=Sky High Stuntman (Europe)
Skyfox (Europe).zip=Skyfox (Europe)
Skyjet (Europe).zip=Skyjet (Europe)
Slaine (Europe).zip=Slaine (Europe)
Slamball (Europe).zip=Slamball (Europe)
Slap Fight (Europe).zip=Slap Fight (Europe)
Sleepwalker (Europe) (Ocean).zip=Sleepwalker (Europe) (Ocean)
Sleepwalker (Europe) (Zeppelin Games).zip=Sleepwalker (Europe) (Zeppelin Games)
Slightly Magic (Europe).zip=Slightly Magic (Europe)
Slimey's Mine (Europe).zip=Slimey's Mine (Europe)
Slug (Europe).zip=Slug (Europe)
Slurpy (Europe).zip=Slurpy (Europe)
Sly Spy Secret Agent (Europe).zip=Sly Spy Secret Agent (Europe)
Smash TV (Europe).zip=Smash TV (Europe)
Smuggler (Europe).zip=Smuggler (Europe)
Snake-Pit (Europe).zip=Snake-Pit (Europe)
Snap Dragon (Europe).zip=Snap Dragon (Europe)
Snare (Europe).zip=Snare (Europe)
Snoball in Hell (Europe).zip=Snoball in Hell (Europe)
Snooker (Europe).zip=Snooker (Europe)
Snow Queen, The (Europe).zip=Snow Queen, The (Europe)
Snowmen (Europe).zip=Snowmen (Europe)
Soccer Boss (Europe).zip=Soccer Boss (Europe)
Soccer Challenge (Europe).zip=Soccer Challenge (Europe)
Soccer Pinball (Europe).zip=Soccer Pinball (Europe)
Soccer Supremo (Europe).zip=Soccer Supremo (Europe)
Soldier Of Fortune (Europe).zip=Soldier Of Fortune (Europe)
Solo Flight (Europe) (Novaload).zip=Solo Flight (Europe) (Novaload)
Solo Flight (Europe) (ROM).zip=Solo Flight (Europe) (ROM)
Solomon's Key (Europe).zip=Solomon's Key (Europe)
Son of Blagger (Europe) (CHR).zip=Son of Blagger (Europe) (CHR)
Son of Blagger (Europe) (ROM).zip=Son of Blagger (Europe) (ROM)
Sonic Boom (Europe).zip=Sonic Boom (Europe)
Sooper Froot (Europe).zip=Sooper Froot (Europe)
Sooty and Sweep (Europe).zip=Sooty and Sweep (Europe)
Southern Belle (Europe).zip=Southern Belle (Europe)
Space Gun (Europe).zip=Space Gun (Europe)
Space Harrier (Europe).zip=Space Harrier (Europe)
Space Harrier II (Europe).zip=Space Harrier II (Europe)
Space Hunter (Europe).zip=Space Hunter (Europe)
Space Pilot (Europe).zip=Space Pilot (Europe)
Space Rider (Europe).zip=Space Rider (Europe)
Space Shuttle Simulator (Europe).zip=Space Shuttle Simulator (Europe)
Space Trooper (Europe).zip=Space Trooper (Europe)
Space Tunnel (Europe).zip=Space Tunnel (Europe)
Space Walk (Europe).zip=Space Walk (Europe)
Spaceball (Europe).zip=Spaceball (Europe)
Speed King (Europe).zip=Speed King (Europe)
Speed Zone (Europe).zip=Speed Zone (Europe)
Speedball (Europe).zip=Speedball (Europe)
Spellbound (Europe) (Budget).zip=Spellbound (Europe) (Budget)
Spellbound Dizzy (Europe).zip=Spellbound Dizzy (Europe)
Spherical (Europe).zip=Spherical (Europe)
Spider and the Fly (Europe).zip=Spider and the Fly (Europe)
Spikey in Transylvania (Europe).zip=Spikey in Transylvania (Europe)
Spiky Harold (Europe).zip=Spiky Harold (Europe)
Spirates (Europe).zip=Spirates (Europe)
Spirit of the Stones (Europe).zip=Spirit of the Stones (Europe)
Spitfire (Europe).zip=Spitfire (Europe)
Spitfire 40 (Europe).zip=Spitfire 40 (Europe)
Spitfire Ace (Europe).zip=Spitfire Ace (Europe)
Spitting Image (Europe).zip=Spitting Image (Europe)
Splat! (Europe).zip=Splat! (Europe)
Split Personalities (Europe).zip=Split Personalities (Europe)
Spooks (Europe).zip=Spooks (Europe)
Spooky Castle (Europe).zip=Spooky Castle (Europe)
Spore (Europe).zip=Spore (Europe)
Sport of Kings (Europe) (Budget).zip=Sport of Kings (Europe) (Budget)
Spy Hunter (Europe).zip=Spy Hunter (Europe)
Spy Strikes Back, The (Europe).zip=Spy Strikes Back, The (Europe)
Spy vs Spy (Europe).zip=Spy vs Spy (Europe)
Spy vs Spy II - The Island Caper (Europe).zip=Spy vs Spy II - The Island Caper (Europe)
Spy vs Spy III - Arctic Antics (Europe).zip=Spy vs Spy III - Arctic Antics (Europe)
Spy's Demise (Europe).zip=Spy's Demise (Europe)
Squirm (Europe).zip=Squirm (Europe)
Stack Up (Europe).zip=Stack Up (Europe)
Staff of Karnath (Europe).zip=Staff of Karnath (Europe)
Star Control (Europe).zip=Star Control (Europe)
Star League Baseball (Europe).zip=Star League Baseball (Europe)
Star Race (Europe).zip=Star Race (Europe)
Star Raiders II (Europe).zip=Star Raiders II (Europe)
Star Trek - The Rebel Universe (Europe).zip=Star Trek - The Rebel Universe (Europe)
Star Wars (Europe).zip=Star Wars (Europe)
Star Wars - Empire Strikes Back, The (Europe).zip=Star Wars - Empire Strikes Back, The (Europe)
Star Wars Droids - The Adventures of R2D2 and C3PO (Europe) (Budget).zip=Star Wars Droids - The Adventures of R2D2 and C3PO (Europe) (Budget)
Star-Lifter (Europe).zip=Star-Lifter (Europe)
Starfire (Europe).zip=Starfire (Europe)
Starforce Nova (Europe).zip=Starforce Nova (Europe)
Starfox (Europe).zip=Starfox (Europe)
Starglider (Europe).zip=Starglider (Europe)
Starion (Europe).zip=Starion (Europe)
Starquake (Europe) (Burner).zip=Starquake (Europe) (Burner)
Starquake (Europe) (Invade-A-Load!).zip=Starquake (Europe) (Invade-A-Load!)
Starray (Europe).zip=Starray (Europe)
Starship Andromeda (Europe).zip=Starship Andromeda (Europe)
Steel (Europe).zip=Steel (Europe)
Steel Eagle (Europe).zip=Steel Eagle (Europe)
Steg the Slug (Europe).zip=Steg the Slug (Europe)
Steigar (Europe).zip=Steigar (Europe)
Stellar 7 (Europe).zip=Stellar 7 (Europe)
Stellar Dodger (Europe).zip=Stellar Dodger (Europe)
Stellar Wars (Europe).zip=Stellar Wars (Europe)
Steve Davis Snooker (Europe).zip=Steve Davis Snooker (Europe)
Sting 64 (Europe).zip=Sting 64 (Europe)
Stix (Europe).zip=Stix (Europe)
Stop the Express (Europe).zip=Stop the Express (Europe)
Storm (Europe).zip=Storm (Europe)
Storm Warrior (Europe) (Budget).zip=Storm Warrior (Europe) (Budget)
Storm Warrior (Europe).zip=Storm Warrior (Europe)
Stormbringer (Europe) (Budget).zip=Stormbringer (Europe) (Budget)
Stormlord (Europe).zip=Stormlord (Europe)
Strangeloop (Europe).zip=Strangeloop (Europe)
Street Beat (Europe).zip=Street Beat (Europe)
Street Cred Football (Europe).zip=Street Cred Football (Europe)
Street Fighter (USA).zip=Street Fighter (USA)
Street Fighter II (Europe).zip=Street Fighter II (Europe)
Street Gang (Europe).zip=Street Gang (Europe)
Street Hassle (Europe).zip=Street Hassle (Europe)
Street Sports Baseball (Europe).zip=Street Sports Baseball (Europe)
Street Sports Basketball (Europe).zip=Street Sports Basketball (Europe)
Street Surfer (Europe).zip=Street Surfer (Europe)
Street Warriors (Europe).zip=Street Warriors (Europe)
Strider (Europe).zip=Strider (Europe)
Strider II (Europe).zip=Strider II (Europe)
Strike Force Cobra (Europe).zip=Strike Force Cobra (Europe)
Strike Force Harrier (Europe).zip=Strike Force Harrier (Europe)
Strike! (Europe) (Budget).zip=Strike! (Europe) (Budget)
Strontium Dog (Europe).zip=Strontium Dog (Europe)
Stun Runner (Europe).zip=Stun Runner (Europe)
Stunt Bike Simulator (Europe).zip=Stunt Bike Simulator (Europe)
Stuntman Seymour (Europe).zip=Stuntman Seymour (Europe)
Sub Battle Simulator (Europe).zip=Sub Battle Simulator (Europe)
Sub Hunt (Europe).zip=Sub Hunt (Europe)
Sub Hunt 64 (Europe).zip=Sub Hunt 64 (Europe)
Subbuteo (Europe).zip=Subbuteo (Europe)
Subterranea (Europe).zip=Subterranea (Europe)
Subway Vigilante (Europe).zip=Subway Vigilante (Europe)
Suicide Express (Europe).zip=Suicide Express (Europe)
Suicide Strike (Europe).zip=Suicide Strike (Europe)
Summer Camp (Europe).zip=Summer Camp (Europe)
Summer Games (Europe).zip=Summer Games (Europe)
Summer Games II (Europe).zip=Summer Games II (Europe)
Summer Olympiad (Europe).zip=Summer Olympiad (Europe)
Sunburst (Europe).zip=Sunburst (Europe)
Super Blitz (Europe).zip=Super Blitz (Europe)
Super Bowl XX (Europe).zip=Super Bowl XX (Europe)
Super Cars (Europe).zip=Super Cars (Europe)
Super Dogfight (Europe).zip=Super Dogfight (Europe)
Super G-Man (Europe).zip=Super G-Man (Europe)
Super Gran (Europe).zip=Super Gran (Europe)
Super Hang-On (Europe) (Budget).zip=Super Hang-On (Europe) (Budget)
Super Huey II (Europe).zip=Super Huey II (Europe)
Super League (Europe).zip=Super League (Europe)
Super Monaco Grand Prix (Europe).zip=Super Monaco Grand Prix (Europe)
Super Nudge 2000 (Europe).zip=Super Nudge 2000 (Europe)
Super Oswald (Europe).zip=Super Oswald (Europe)
Super Pipeline (Europe).zip=Super Pipeline (Europe)
Super Rider (Europe).zip=Super Rider (Europe)
Super Robin Hood (Europe).zip=Super Robin Hood (Europe)
Super Scramble Simulator (Europe).zip=Super Scramble Simulator (Europe)
Super Seymour Saves the Planet (Europe).zip=Super Seymour Saves the Planet (Europe)
Super Ski (Europe).zip=Super Ski (Europe)
Super Skramble! (Europe).zip=Super Skramble! (Europe)
Super Snake Simulator (Europe).zip=Super Snake Simulator (Europe)
Super Soccer (Europe).zip=Super Soccer (Europe)
Super Sprint (Europe).zip=Super Sprint (Europe)
Super Stock Car (Europe).zip=Super Stock Car (Europe)
Super Stuntman (Europe).zip=Super Stuntman (Europe)
Super Tank Simulator (Europe).zip=Super Tank Simulator (Europe)
Super Trolley (Europe).zip=Super Trolley (Europe)
Super Wonderboy (Europe).zip=Super Wonderboy (Europe)
Super Zaxxon (Europe).zip=Super Zaxxon (Europe)
Superhero (Europe).zip=Superhero (Europe)
Superkid (Europe).zip=Superkid (Europe)
Superkid in Space (Europe).zip=Superkid in Space (Europe)
Superleague Soccer (Europe).zip=Superleague Soccer (Europe)
Superman - Man of Steel (Europe).zip=Superman - Man of Steel (Europe)
Superman - The Game (Europe).zip=Superman - The Game (Europe)
Supersports (Europe).zip=Supersports (Europe)
Superstar Ice Hockey (Europe).zip=Superstar Ice Hockey (Europe)
Superstar Ping-Pong (Europe).zip=Superstar Ping-Pong (Europe)
Supertrux (Europe).zip=Supertrux (Europe)
Supremacy (Europe).zip=Supremacy (Europe)
Survivors, The (Europe).zip=Survivors, The (Europe)
Swamp Fever (Europe).zip=Swamp Fever (Europe)
Swap (Europe).zip=Swap (Europe)
Sweep (Europe).zip=Sweep (Europe)
Swordslayer (Europe).zip=Swordslayer (Europe)
Sydney Affair, The (Europe).zip=Sydney Affair, The (Europe)
T-Bird (Europe) (Budget).zip=T-Bird (Europe) (Budget)
TRAZ - Transformable Arcade Zone (Europe).zip=TRAZ - Transformable Arcade Zone (Europe)
Table Soccer (Europe).zip=Table Soccer (Europe)
Tag Team Wrestling (Europe).zip=Tag Team Wrestling (Europe)
Tai Chi Tortoise (Europe).zip=Tai Chi Tortoise (Europe)
Tales of the Arabian Nights (Europe).zip=Tales of the Arabian Nights (Europe)
Talladega (Europe).zip=Talladega (Europe)
Tangent (Europe).zip=Tangent (Europe)
Tapper (Europe).zip=Tapper (Europe)
Target Renegade (Europe).zip=Target Renegade (Europe)
Tarzan Goes Ape! (Europe).zip=Tarzan Goes Ape! (Europe)
Task 3 (Europe).zip=Task 3 (Europe)
Taskforce (Europe).zip=Taskforce (Europe)
Tazz (Europe).zip=Tazz (Europe)
Teenage Mutant Hero Turtles (Europe).zip=Teenage Mutant Hero Turtles (Europe)
Teenage Mutant Hero Turtles - The Coin-Op! (Europe).zip=Teenage Mutant Hero Turtles - The Coin-Op! (Europe)
Terminator (Europe).zip=Terminator (Europe)
Terminator II - Judgment Day (Europe).zip=Terminator II - Judgment Day (Europe)
Terra Cognita (Europe).zip=Terra Cognita (Europe)
Terra Cresta (Europe).zip=Terra Cresta (Europe)
Terrafighter (Europe).zip=Terrafighter (Europe)
Terror of the Deep (Europe).zip=Terror of the Deep (Europe)
Terrorpods (Europe).zip=Terrorpods (Europe)
Test Master (Europe).zip=Test Master (Europe)
Tetris (Europe).zip=Tetris (Europe)
Thanatos (Europe).zip=Thanatos (Europe)
Thing Bounces Back (Europe).zip=Thing Bounces Back (Europe)
Thing on a Spring (Europe).zip=Thing on a Spring (Europe)
Thomas the Tank Engine (Europe).zip=Thomas the Tank Engine (Europe)
Thomas the Tank Engine's Fun with Words (Europe).zip=Thomas the Tank Engine's Fun with Words (Europe)
Through the Trapdoor (Europe).zip=Through the Trapdoor (Europe)
Thrust (Europe).zip=Thrust (Europe)
Thrust II (Europe).zip=Thrust II (Europe)
Thunder Bolt (Europe).zip=Thunder Bolt (Europe)
Thunder Force (Europe).zip=Thunder Force (Europe)
Thunder Jaws (Europe).zip=Thunder Jaws (Europe)
Thunderbirds (Europe).zip=Thunderbirds (Europe)
Thunderblade (Europe).zip=Thunderblade (Europe)
Thundercats (Europe).zip=Thundercats (Europe)
Tiger Mission (Europe).zip=Tiger Mission (Europe)
Tiger Road (Europe).zip=Tiger Road (Europe)
Tilt (Europe).zip=Tilt (Europe)
Time Machine (Europe).zip=Time Machine (Europe)
Time Scanner (Europe).zip=Time Scanner (Europe)
Time Soldier (Europe).zip=Time Soldier (Europe)
Time Traveller (Europe).zip=Time Traveller (Europe)
Time Tunnel (Europe).zip=Time Tunnel (Europe)
Tintin on the Moon (Europe) (Burner).zip=Tintin on the Moon (Europe) (Burner)
Tintin on the Moon (Europe) (Cyberload).zip=Tintin on the Moon (Europe) (Cyberload)
Titan (Europe).zip=Titan (Europe)
Titanic Blinky (Europe).zip=Titanic Blinky (Europe)
Toadforce (Europe).zip=Toadforce (Europe)
Tom %26 Jerry - Hunting High and Low (Europe).zip=Tom & Jerry - Hunting High and Low (Europe)
Tomahawk (Europe).zip=Tomahawk (Europe)
Tombs of Xeiops (Europe).zip=Tombs of Xeiops (Europe)
Tomcat (Europe).zip=Tomcat (Europe)
Toobin' (Europe).zip=Toobin' (Europe)
Top Cat Starring in Beverly Hills Cats (Europe).zip=Top Cat Starring in Beverly Hills Cats (Europe)
Top Duck (Europe).zip=Top Duck (Europe)
Top Gun (Europe).zip=Top Gun (Europe)
Tornado Low Level (Europe).zip=Tornado Low Level (Europe)
Total Eclipse (Europe).zip=Total Eclipse (Europe)
Total Eclipse II - The Sphinx Jinx (Europe).zip=Total Eclipse II - The Sphinx Jinx (Europe)
Total Recall (Europe).zip=Total Recall (Europe)
Touchdown Football (Europe).zip=Touchdown Football (Europe)
Toy Bizarre (Europe) (Budget).zip=Toy Bizarre (Europe) (Budget)
Toy Bizarre (Europe).zip=Toy Bizarre (Europe)
Tracksuit Manager (Europe).zip=Tracksuit Manager (Europe)
Trailblazer (Europe) (Ricochet).zip=Trailblazer (Europe) (Ricochet)
Trailblazer (Europe).zip=Trailblazer (Europe)
Trans-Atlantic Balloon Challenge (Europe).zip=Trans-Atlantic Balloon Challenge (Europe)
Transformers, The (Europe).zip=Transformers, The (Europe)
Transformers, The - Battle to Save the Earth (Europe).zip=Transformers, The - Battle to Save the Earth (Europe)
Transylvanian Tower (Europe).zip=Transylvanian Tower (Europe)
Trantor - The Last Stormtrooper (Europe).zip=Trantor - The Last Stormtrooper (Europe)
Trashman (Europe).zip=Trashman (Europe)
Treasure Hunt (Europe).zip=Treasure Hunt (Europe)
Treasure Island (Europe).zip=Treasure Island (Europe)
Treasure Island Dizzy (Europe).zip=Treasure Island Dizzy (Europe)
Treasure of the Phoenix (Europe).zip=Treasure of the Phoenix (Europe)
Treble Champions (Europe).zip=Treble Champions (Europe)
Trevor Brooking's World Cup Glory (Europe).zip=Trevor Brooking's World Cup Glory (Europe)
Troll (Europe).zip=Troll (Europe)
Trolls (Europe).zip=Trolls (Europe)
Trooper Truck (Europe).zip=Trooper Truck (Europe)
Tube, The (Europe).zip=Tube, The (Europe)
Tunnel Vision (Europe).zip=Tunnel Vision (Europe)
Turbo Boat Simulator (Europe).zip=Turbo Boat Simulator (Europe)
Turbo Charge (Europe).zip=Turbo Charge (Europe)
Turbo Esprit (Europe).zip=Turbo Esprit (Europe)
Turbo Girl (Europe).zip=Turbo Girl (Europe)
Turbo Kart Racer (Europe).zip=Turbo Kart Racer (Europe)
Turbo Out Run (Europe).zip=Turbo Out Run (Europe)
Turbo the Tortoise (Europe).zip=Turbo the Tortoise (Europe)
Turn 'n' Burn (Europe).zip=Turn 'n' Burn (Europe)
Turrican (Europe).zip=Turrican (Europe)
Turrican II - The Final Fight (Europe).zip=Turrican II - The Final Fight (Europe)
Tusker (Europe).zip=Tusker (Europe)
Twin Kingdom Valley (Europe).zip=Twin Kingdom Valley (Europe)
Twin Tornado (Europe).zip=Twin Tornado (Europe)
Twinky Goes Hiking (Europe).zip=Twinky Goes Hiking (Europe)
Twinworld (Europe).zip=Twinworld (Europe)
Two Player Super League (Europe).zip=Two Player Super League (Europe)
Typhoon (Europe).zip=Typhoon (Europe)
UCM - Ultimate Combat Mission (Europe).zip=UCM - Ultimate Combat Mission (Europe)
UFO (Europe).zip=UFO (Europe)
UN Squadron (Europe).zip=UN Squadron (Europe)
Underwurlde (Europe).zip=Underwurlde (Europe)
Untouchables, The (Europe).zip=Untouchables, The (Europe)
Up 'n Down (Europe).zip=Up 'n Down (Europe)
Uridium  (Europe).zip=Uridium  (Europe)
Uridium (Europe).zip=Uridium (Europe)
V (Europe).zip=V (Europe)
Valkyrie 17 (Europe).zip=Valkyrie 17 (Europe)
Vampire (Europe).zip=Vampire (Europe)
Vampire's Empire (Europe).zip=Vampire's Empire (Europe)
Vector Ball (Europe) (Budget).zip=Vector Ball (Europe) (Budget)
Vegas Jackpot (Europe) (Burner).zip=Vegas Jackpot (Europe) (Burner)
Vegas Jackpot (Europe) (Visiload).zip=Vegas Jackpot (Europe) (Visiload)
Vendetta (Europe).zip=Vendetta (Europe)
Venom (Europe).zip=Venom (Europe)
Very First, The (Europe).zip=Very First, The (Europe)
Video Meanies (Europe).zip=Video Meanies (Europe)
Vigilante (Europe).zip=Vigilante (Europe)
Vindicator, The (Europe).zip=Vindicator, The (Europe)
Vindicators (Europe).zip=Vindicators (Europe)
Vixen (Europe).zip=Vixen (Europe)
Vixplode-64 (Europe).zip=Vixplode-64 (Europe)
Viz (Europe).zip=Viz (Europe)
Voidrunner (Europe).zip=Voidrunner (Europe)
Vortex Raider (Europe).zip=Vortex Raider (Europe)
Vultures (Europe).zip=Vultures (Europe)
WWF Wrestlemania Challenge (Europe).zip=WWF Wrestlemania Challenge (Europe)
Wacky Darts (Europe).zip=Wacky Darts (Europe)
Wallie Goes to Rhymeland (Europe).zip=Wallie Goes to Rhymeland (Europe)
Wanderer (Europe).zip=Wanderer (Europe)
War Cars Construction Set (Europe).zip=War Cars Construction Set (Europe)
War Machine (Europe).zip=War Machine (Europe)
War Play (Europe).zip=War Play (Europe)
War in Middle Earth (Europe).zip=War in Middle Earth (Europe)
Warlock - The Avenger (Europe).zip=Warlock - The Avenger (Europe)
Warrior II (Europe).zip=Warrior II (Europe)
Water Polo (Europe).zip=Water Polo (Europe)
Way of the Tiger (Europe).zip=Way of the Tiger (Europe)
Web Dimension (Europe).zip=Web Dimension (Europe)
Wec Le Mans (Europe).zip=Wec Le Mans (Europe)
Wembley Greyhounds (Europe).zip=Wembley Greyhounds (Europe)
Werewolves of London (Europe).zip=Werewolves of London (Europe)
Westworld (Europe).zip=Westworld (Europe)
Wheelies (Europe).zip=Wheelies (Europe)
Wheelin' Wallie (Europe).zip=Wheelin' Wallie (Europe)
Where's My Bones (Europe).zip=Where's My Bones (Europe)
Whirlinurd (Europe).zip=Whirlinurd (Europe)
Who Dares Wins (Europe).zip=Who Dares Wins (Europe)
Who Dares Wins II (Europe).zip=Who Dares Wins II (Europe)
Wibstars (Europe).zip=Wibstars (Europe)
Wicked (Europe).zip=Wicked (Europe)
Wild Ride (Europe).zip=Wild Ride (Europe)
Wild Streets (Europe).zip=Wild Streets (Europe)
Wild West Seymour (Europe).zip=Wild West Seymour (Europe)
Willow Pattern Adventure, The (Europe).zip=Willow Pattern Adventure, The (Europe)
Wing Commander (Europe).zip=Wing Commander (Europe)
Winter Camp (Europe).zip=Winter Camp (Europe)
Winter Games (Europe).zip=Winter Games (Europe)
Winter Olympiad (Europe).zip=Winter Olympiad (Europe)
Winter Supersports 92 (Europe).zip=Winter Supersports 92 (Europe)
Wiz (Europe).zip=Wiz (Europe)
Wizard Warz (Europe).zip=Wizard Warz (Europe)
Wizard Willy (Europe).zip=Wizard Willy (Europe)
Wizard's Lair (Europe).zip=Wizard's Lair (Europe)
Wizard's Pet (Europe) (Budget).zip=Wizard's Pet (Europe) (Budget)
Wizardry (Europe).zip=Wizardry (Europe)
Wizball (Europe).zip=Wizball (Europe)
Wombles, The (Europe).zip=Wombles, The (Europe)
Wonderboy (Europe).zip=Wonderboy (Europe)
World Champions (Europe).zip=World Champions (Europe)
World Championship Boxing Manager (Europe).zip=World Championship Boxing Manager (Europe)
World Championship Soccer (Europe).zip=World Championship Soccer (Europe)
World Championship Squash (Europe).zip=World Championship Squash (Europe)
World Class Leaderboard (Europe).zip=World Class Leaderboard (Europe)
World Cricket (Europe).zip=World Cricket (Europe)
World Cup Carnival - Mexico '86 (Europe).zip=World Cup Carnival - Mexico '86 (Europe)
World Cup Soccer - Italia '90 (Europe).zip=World Cup Soccer - Italia '90 (Europe)
World Games (Europe).zip=World Games (Europe)
World Rugby (Europe).zip=World Rugby (Europe)
World Series Baseball (Europe) (Freeload).zip=World Series Baseball (Europe) (Freeload)
World Series Baseball (Europe) (Novaload).zip=World Series Baseball (Europe) (Novaload)
World Soccer (Europe).zip=World Soccer (Europe)
World Soccer League (Europe).zip=World Soccer League (Europe)
World of Soccer (Europe).zip=World of Soccer (Europe)
Worm in the Paradise (Europe).zip=Worm in the Paradise (Europe)
Wrestling Superstars (Europe).zip=Wrestling Superstars (Europe)
X-15 Alpha Mission (Europe).zip=X-15 Alpha Mission (Europe)
X-Terminator (Europe) (En,De).zip=X-Terminator (Europe) (En,De)
Xenon (Europe).zip=Xenon (Europe)
Xerons (Europe).zip=Xerons (Europe)
Xevious (Europe).zip=Xevious (Europe)
Xor (Europe).zip=Xor (Europe)
Yeti (Europe).zip=Yeti (Europe)
Yie Ar Kung-Fu (Europe).zip=Yie Ar Kung-Fu (Europe)
Yie Ar Kung-Fu II (Europe).zip=Yie Ar Kung-Fu II (Europe)
Yogi Bear %26 Friends in the Greed Monster (Europe).zip=Yogi Bear & Friends in the Greed Monster (Europe)
Yogi Bear (Europe).zip=Yogi Bear (Europe)
Yogi's Great Escape (Europe).zip=Yogi's Great Escape (Europe)
Zaxxon (Europe).zip=Zaxxon (Europe)
Zig Zag (Europe).zip=Zig Zag (Europe)
Zim Sala Bim (Europe).zip=Zim Sala Bim (Europe)
Zodiac (Europe).zip=Zodiac (Europe)
Zoid (Europe).zip=Zoid (Europe)
Zolyx (Europe).zip=Zolyx (Europe)
Zoomerang (Europe).zip=Zoomerang (Europe)
Zub (Europe) (Budget).zip=Zub (Europe) (Budget)
Zulu (Europe).zip=Zulu (Europe)
Zynaps (Europe) (Hewson).zip=Zynaps (Europe) (Hewson)
Zynaps (Europe) (U.S. Gold).zip=Zynaps (Europe) (U.S. Gold)
Zyto (Europe).zip=Zyto (Europe)
Zzz (Europe).zip=Zzz (Europe)
