big6diz/big 6, the (1994)(codemasters)(en-de)[!][compilation].chd=big 6, the (1994)(codemasters)(en-de)[!][compilation]
clockwsr/clockwiser (1994)(rasputin)[!].chd=clockwiser (1994)(rasputin)[!]
diggoscr/diggers and oscar (1993)(commodore)(m4)[!][compilation][amiga-cd 31, 54].chd=diggers and oscar (1993)(commodore)(m4)[!][compilation][amiga-cd 31, 54]
libcap2/liberation - captive ii v2.02-2.00c (1994-04-08)(mindscape)[!][cdd3716].chd=liberation - captive ii v2.02-2.00c (1994-04-08)(mindscape)[!][cdd3716]
morph/morph (1993)(millennium)[!].chd=morph (1993)(millennium)[!]
pballfnt/pinball fantasies (1993)(21st century entertainment)[!].chd=pinball fantasies (1993)(21st century entertainment)[!]
pballill/pinball illusions (1995)(21st century entertainment)[!].chd=pinball illusions (1995)(21st century entertainment)[!]
sskid/super skidmarks v2.2 (1995)(guildhall leisure)[!][gh 1 10 aug 95].chd=super skidmarks v2.2 (1995)(guildhall leisure)[!][gh 1 10 aug 95]
sstardst/super stardust (1994)(team 17)[!].chd=super stardust (1994)(team 17)[!]
vital/vital light (1994)(millennium)[!][10328981].chd=vital light (1994)(millennium)[!][10328981]
wormstdc/worms - the director's cut (1995)(ocean)(m3)[!].chd=worms - the director's cut (1995)(ocean)(m3)[!]
