A.E. (World).zip=A.E. (World)
Adventureland Adventure (World) (SYS 32592).zip=Adventureland Adventure (World) (SYS 32592)
Aggressor (Europe).zip=Aggressor (Europe)
Aggressor (Japan, USA).zip=Aggressor (Japan, USA)
Alien (Japan, USA).zip=Alien (Japan, USA)
Alien Blitz (Japan, USA).zip=Alien Blitz (Japan, USA)
Alien Sidestep (Japan, USA).zip=Alien Sidestep (Japan, USA)
Alphabet Zoo (Japan, USA).zip=Alphabet Zoo (Japan, USA)
Amazing Maze (World) (Alt 1).zip=Amazing Maze (World) (Alt 1)
Amazing Maze (World).zip=Amazing Maze (World)
Amidar (Europe).zip=Amidar (Europe)
Amok! (World).zip=Amok! (World)
Ape Escape (World) (Alt 1).zip=Ape Escape (World) (Alt 1)
Ape Escape (World).zip=Ape Escape (World)
Apple Panic (Japan, USA).zip=Apple Panic (Japan, USA)
Arachnoid (World).zip=Arachnoid (World)
Arcadia (Europe).zip=Arcadia (Europe)
Artillery Duel (Japan, USA).zip=Artillery Duel (Japan, USA)
Assam (World) (SYS 700) (Program).zip=Assam (World) (SYS 700) (Program)
Astroblitz (Europe).zip=Astroblitz (Europe)
Astroblitz (Japan, USA).zip=Astroblitz (Japan, USA)
Atlantis (Europe).zip=Atlantis (Europe)
Atlantis (Japan, USA).zip=Atlantis (Japan, USA)
Attack of the Mutant Camels (World).zip=Attack of the Mutant Camels (World)
Avenger (Japan, USA).zip=Avenger (Japan, USA)
BASIC 4.0 (World) (Program).zip=BASIC 4.0 (World) (Program)
BASIC V5 (World) (Program).zip=BASIC V5 (World) (Program)
Bandits (Japan, USA).zip=Bandits (Japan, USA)
Bank Robber (World).zip=Bank Robber (World)
Battlezone (Japan, USA).zip=Battlezone (Japan, USA)
Black Hole (Europe).zip=Black Hole (Europe)
Black Hole (Japan, USA).zip=Black Hole (Japan, USA)
Buck Rogers - Planet of Zoom (World).zip=Buck Rogers - Planet of Zoom (World)
Bug Crusher (World).zip=Bug Crusher (World)
Buti Toolkit (World) (Program).zip=Buti Toolkit (World) (Program)
Cannonball Blitz (Japan, USA).zip=Cannonball Blitz (Japan, USA)
Capture the Flag (Japan, USA) (Alt 1).zip=Capture the Flag (Japan, USA) (Alt 1)
Capture the Flag (Japan, USA).zip=Capture the Flag (Japan, USA)
Cassette Turbo (World) (Program).zip=Cassette Turbo (World) (Program)
Catch-a-Snatch (Europe).zip=Catch-a-Snatch (Europe)
Cave-in (World) (Alt 1).zip=Cave-in (World) (Alt 1)
Cave-in (World).zip=Cave-in (World)
Centipede (Japan, USA).zip=Centipede (Japan, USA)
Choplifter (Europe).zip=Choplifter (Europe)
Choplifter (Japan, USA) (Alt 1).zip=Choplifter (Japan, USA) (Alt 1)
Choplifter (Japan, USA).zip=Choplifter (Japan, USA)
Chuck Norris Superkicks (World).zip=Chuck Norris Superkicks (World)
Cloudburst (Europe).zip=Cloudburst (Europe)
Clowns (Japan, USA) (Joystick).zip=Clowns (Japan, USA) (Joystick)
Clowns (Japan, USA) (Paddle).zip=Clowns (Japan, USA) (Paddle)
Combasic (World) (SYS 45056) (Program).zip=Combasic (World) (SYS 45056) (Program)
Commodore Artist (Japan, USA) (Program).zip=Commodore Artist (Japan, USA) (Program)
Computer War (World).zip=Computer War (World)
Congo Bongo (Japan, USA).zip=Congo Bongo (Japan, USA)
Cosmic Cruncher (World) (Alt 1).zip=Cosmic Cruncher (World) (Alt 1)
Cosmic Cruncher (World) (Alt 2).zip=Cosmic Cruncher (World) (Alt 2)
Cosmic Cruncher (World).zip=Cosmic Cruncher (World)
Cosmic Jailbreak (Japan, USA).zip=Cosmic Jailbreak (Japan, USA)
Count Adventure, The (World) (SYS 32592).zip=Count Adventure, The (World) (SYS 32592)
Creepy Corridors (Japan, USA).zip=Creepy Corridors (Japan, USA)
Crossfire (Europe).zip=Crossfire (Europe)
Crossfire (Japan, USA).zip=Crossfire (Japan, USA)
Cyclon (World).zip=Cyclon (World)
Dancing Bear, The (Japan, USA).zip=Dancing Bear, The (Japan, USA)
Deadly Duck (Europe).zip=Deadly Duck (Europe)
Deadly Skies (Europe).zip=Deadly Skies (Europe)
Defender (World) (v1.1).zip=Defender (World) (v1.1)
Demon Attack (Europe).zip=Demon Attack (Europe)
Demon Attack (Japan, USA).zip=Demon Attack (Japan, USA)
Dig Dug (Japan, USA).zip=Dig Dug (Japan, USA)
Donkey Kong (Japan, USA).zip=Donkey Kong (Japan, USA)
Dot Gobbler (Japan, USA) (Alt 1).zip=Dot Gobbler (Japan, USA) (Alt 1)
Dot Gobbler (Japan, USA).zip=Dot Gobbler (Japan, USA)
Dragonfire (World).zip=Dragonfire (World)
Droids (World).zip=Droids (World)
E.T. - The Extra-Terrestrial (Europe) (Alt 1).zip=E.T. - The Extra-Terrestrial (Europe) (Alt 1)
E.T. - The Extra-Terrestrial (Europe).zip=E.T. - The Extra-Terrestrial (Europe)
ExBASIC Level II (World) (Program).zip=ExBASIC Level II (World) (Program)
Face Maker (World) (Alt 1).zip=Face Maker (World) (Alt 1)
Face Maker (World).zip=Face Maker (World)
Fast Eddie (Japan, USA).zip=Fast Eddie (Japan, USA)
Final Orbit   Bumper Bash (Japan, USA) (Alt 1).zip=Final Orbit   Bumper Bash (Japan, USA) (Alt 1)
Final Orbit   Bumper Bash (Japan, USA).zip=Final Orbit   Bumper Bash (Japan, USA)
Flipper 1.0 (Japan, USA).zip=Flipper 1.0 (Japan, USA)
Fourth Encounter, The (World).zip=Fourth Encounter, The (World)
Frogger (Japan, USA).zip=Frogger (Japan, USA)
Fun with Music (World).zip=Fun with Music (World)
Galaxian (World).zip=Galaxian (World)
Garden Wars (Japan, USA) (Alt 1).zip=Garden Wars (Japan, USA) (Alt 1)
Garden Wars (Japan, USA).zip=Garden Wars (Japan, USA)
Ghost Manor (Japan, USA).zip=Ghost Manor (Japan, USA)
Gold Fever (World).zip=Gold Fever (World)
Gorf (Japan, USA).zip=Gorf (Japan, USA)
Gridrunner (Europe).zip=Gridrunner (Europe)
Gridrunner (Japan, USA).zip=Gridrunner (Japan, USA)
Handy Toolkit (Netherlands) (Program).zip=Handy Toolkit (Netherlands) (Program)
HesMon (World) (v1.1) (Alt 1) (Program).zip=HesMon (World) (v1.1) (Alt 1) (Program)
HesMon (World) (v1.1) (Program).zip=HesMon (World) (v1.1) (Program)
HesWriter (World) (v1.1) (Program).zip=HesWriter (World) (v1.1) (Program)
Hires Toolkit (World) (SYS 45056) (Program).zip=Hires Toolkit (World) (SYS 45056) (Program)
Home Babysitter (World).zip=Home Babysitter (World)
Household Finance (World) (Program).zip=Household Finance (World) (Program)
IFR (Flight Simulator) (World) (Alt 1).zip=IFR (Flight Simulator) (World) (Alt 1)
IFR (Flight Simulator) (World).zip=IFR (Flight Simulator) (World)
In the Chips (Japan, USA).zip=In the Chips (Japan, USA)
Jawbreaker II (Europe).zip=Jawbreaker II (Europe)
Jawbreaker II (Japan, USA).zip=Jawbreaker II (Japan, USA)
Jelly Monsters (Japan, USA).zip=Jelly Monsters (Japan, USA)
Jungle Hunt (Japan, USA).zip=Jungle Hunt (Japan, USA)
Jupiter Lander (Japan, USA).zip=Jupiter Lander (Japan, USA)
K-Razy Antiks (Europe).zip=K-Razy Antiks (Europe)
K-Star Patrol (Europe).zip=K-Star Patrol (Europe)
Kids on Keys (World).zip=Kids on Keys (World)
Kindercomp (World).zip=Kindercomp (World)
Lazer Zone (World).zip=Lazer Zone (World)
Lode Runner (World).zip=Lode Runner (World)
Lunar Leeper (Japan, USA).zip=Lunar Leeper (Japan, USA)
Mastertype (World).zip=Mastertype (World)
Maze (Japan, USA) (Alt 1).zip=Maze (Japan, USA) (Alt 1)
Maze (Japan, USA).zip=Maze (Japan, USA)
Medieval Joust (World) (Alt 1).zip=Medieval Joust (World) (Alt 1)
Medieval Joust (World).zip=Medieval Joust (World)
Menagerie (World) (Alt 1).zip=Menagerie (World) (Alt 1)
Menagerie (World) (Alt 2).zip=Menagerie (World) (Alt 2)
Menagerie (World).zip=Menagerie (World)
Meteor Run (Europe).zip=Meteor Run (Europe)
Mine Madness (Japan, USA).zip=Mine Madness (Japan, USA)
Miner 2049'er (Europe) (Alt 1).zip=Miner 2049'er (Europe) (Alt 1)
Miner 2049'er (Europe).zip=Miner 2049'er (Europe)
Mission Impossible Adventure (World) (SYS 32592).zip=Mission Impossible Adventure (World) (SYS 32592)
Mole Attack (Japan, USA) (Alt 1).zip=Mole Attack (Japan, USA) (Alt 1)
Mole Attack (Japan, USA).zip=Mole Attack (Japan, USA)
Money Wars (Japan, USA) (Alt 1).zip=Money Wars (Japan, USA) (Alt 1)
Money Wars (Japan, USA) (Alt 2).zip=Money Wars (Japan, USA) (Alt 2)
Money Wars (Japan, USA) (Alt 3).zip=Money Wars (Japan, USA) (Alt 3)
Money Wars (Japan, USA).zip=Money Wars (Japan, USA)
Monster Maze (World).zip=Monster Maze (World)
Moon Patrol (Japan, USA).zip=Moon Patrol (Japan, USA)
Mosquito Infestation (Europe).zip=Mosquito Infestation (Europe)
Motocross Racer (Japan, USA).zip=Motocross Racer (Japan, USA)
Mountain King (Japan, USA).zip=Mountain King (Japan, USA)
Ms. Pac-Man (Japan, USA).zip=Ms. Pac-Man (Japan, USA)
Mutant Herd (Europe) (Alt 1).zip=Mutant Herd (Europe) (Alt 1)
Mutant Herd (Europe).zip=Mutant Herd (Europe)
Number Crunch (Japan, USA).zip=Number Crunch (Japan, USA)
Number Nabber, Shape Grabber (Japan, USA).zip=Number Nabber, Shape Grabber (Japan, USA)
Omega Race (Japan, USA).zip=Omega Race (Japan, USA)
Outworld (Europe).zip=Outworld (Europe)
Outworld (Japan, USA).zip=Outworld (Japan, USA)
PET Loader (Europe) (Program).zip=PET Loader (Europe) (Program)
Pac-Man (World) (Alt 1).zip=Pac-Man (World) (Alt 1)
Pac-Man (World).zip=Pac-Man (World)
Personal Finance (World) (Program).zip=Personal Finance (World) (Program)
Pharaoh's Curse (World) (Alt 1).zip=Pharaoh's Curse (World) (Alt 1)
Pharaoh's Curse (World).zip=Pharaoh's Curse (World)
Pinball (Europe).zip=Pinball (Europe)
Pinball Spectacular (Japan, USA).zip=Pinball Spectacular (Japan, USA)
Pipes (Japan, USA).zip=Pipes (Japan, USA)
Pirate's Cove Adventure (World) (SYS 32592).zip=Pirate's Cove Adventure (World) (SYS 32592)
Poker (Japan, USA) (Alt 1).zip=Poker (Japan, USA) (Alt 1)
Poker (Japan, USA).zip=Poker (Japan, USA)
Polaris (Japan, USA).zip=Polaris (Japan, USA)
Pole Position (Japan, USA).zip=Pole Position (Japan, USA)
Predator (Europe).zip=Predator (Europe)
Predator (Japan, USA).zip=Predator (Japan, USA)
Princess and Frog (Japan, USA).zip=Princess and Frog (Japan, USA)
Programmer's Aid Cartridge (World) (SYS 28681) (Program).zip=Programmer's Aid Cartridge (World) (SYS 28681) (Program)
Protector (World).zip=Protector (World)
Q-bert (Japan, USA).zip=Q-bert (Japan, USA)
Quackers (Europe) (Alt 1).zip=Quackers (Europe) (Alt 1)
Quackers (Europe).zip=Quackers (Europe)
Quick Brown Fox (World) (SYS 32692) (Program).zip=Quick Brown Fox (World) (SYS 32692) (Program)
Raid on Fort Knox (World) (Alt 1).zip=Raid on Fort Knox (World) (Alt 1)
Raid on Fort Knox (World).zip=Raid on Fort Knox (World)
Rat Hotel (Japan, USA) (Alt 1).zip=Rat Hotel (Japan, USA) (Alt 1)
Rat Hotel (Japan, USA).zip=Rat Hotel (Japan, USA)
Renaissance (Japan, USA).zip=Renaissance (Japan, USA)
River Rescue (World) (Alt 1).zip=River Rescue (World) (Alt 1)
River Rescue (World).zip=River Rescue (World)
Road Race (Japan, USA) (Alt 1).zip=Road Race (Japan, USA) (Alt 1)
Road Race (Japan, USA) (Alt 2).zip=Road Race (Japan, USA) (Alt 2)
Road Race (Japan, USA).zip=Road Race (Japan, USA)
Robin Hood (Japan, USA).zip=Robin Hood (Japan, USA)
Robot Panic (World) (Alt 1).zip=Robot Panic (World) (Alt 1)
Robot Panic (World).zip=Robot Panic (World)
Sargon II Chess (Japan, USA) (Alt 1).zip=Sargon II Chess (Japan, USA) (Alt 1)
Sargon II Chess (Japan, USA).zip=Sargon II Chess (Japan, USA)
Satellite Patrol (Japan, USA).zip=Satellite Patrol (Japan, USA)
Satellites and Meteorites! (Europe).zip=Satellites and Meteorites! (Europe)
Satellites and Meteorites! (Japan, USA).zip=Satellites and Meteorites! (Japan, USA)
Scorpion (Europe) (Alt 1).zip=Scorpion (Europe) (Alt 1)
Scorpion (Europe).zip=Scorpion (Europe)
Scram 20 (World).zip=Scram 20 (World)
Screen Master (World) (Program).zip=Screen Master (World) (Program)
Sea Wolf (Japan, USA).zip=Sea Wolf (Japan, USA)
Seafox (Japan, USA).zip=Seafox (Japan, USA)
Serpentine (Europe).zip=Serpentine (Europe)
Serpentine (Japan, USA).zip=Serpentine (Japan, USA)
Shamus (Japan, USA).zip=Shamus (Japan, USA)
Sir Lancelot (World).zip=Sir Lancelot (World)
Skibbereen (Europe).zip=Skibbereen (Europe)
Skibbereen (Japan, USA).zip=Skibbereen (Japan, USA)
Skyblazer (Japan, USA).zip=Skyblazer (Japan, USA)
Snake Byte (Japan, USA).zip=Snake Byte (Japan, USA)
Space Ric-O-Shay (Japan, USA) [b].zip=Space Ric-O-Shay (Japan, USA) [b]
Space Snake (Netherlands).zip=Space Snake (Netherlands)
Speed Math %26 Bingo Math (Japan, USA) (Alt 1).zip=Speed Math & Bingo Math (Japan, USA) (Alt 1)
Speed Math %26 Bingo Math (Japan, USA).zip=Speed Math & Bingo Math (Japan, USA)
Spider City (Japan, USA) (Alt 1).zip=Spider City (Japan, USA) (Alt 1)
Spider City (Japan, USA).zip=Spider City (Japan, USA)
Spiders of Mars (Europe).zip=Spiders of Mars (Europe)
Spike's Peak (Japan, USA).zip=Spike's Peak (Japan, USA)
Spills %26 Fills (Japan, USA).zip=Spills & Fills (Japan, USA)
Springer (Japan, USA).zip=Springer (Japan, USA)
Squish'Em (Japan, USA).zip=Squish'Em (Japan, USA)
Star Battle (Japan, USA).zip=Star Battle (Japan, USA)
Star Post (Japan, USA).zip=Star Post (Japan, USA)
Star Trek - Strategic Operations Simulator (World) (Alt 1).zip=Star Trek - Strategic Operations Simulator (World) (Alt 1)
Star Trek - Strategic Operations Simulator (World).zip=Star Trek - Strategic Operations Simulator (World)
Story Machine (World) (Alt 1).zip=Story Machine (World) (Alt 1)
Story Machine (World).zip=Story Machine (World)
Sub Chase (Europe).zip=Sub Chase (Europe)
Submarine Commander (World).zip=Submarine Commander (World)
Super Amok (Japan, USA) (Alt 1).zip=Super Amok (Japan, USA) (Alt 1)
Super Amok (Japan, USA).zip=Super Amok (Japan, USA)
Super Expander (World) (Program).zip=Super Expander (World) (Program)
Super Smash (Europe).zip=Super Smash (Europe)
Super Smash (Japan, USA) (Alt 1).zip=Super Smash (Japan, USA) (Alt 1)
Super Smash (Japan, USA).zip=Super Smash (Japan, USA)
Synthesound (World) (Program).zip=Synthesound (World) (Program)
Tank Atak (Europe).zip=Tank Atak (Europe)
Terraguard (Europe).zip=Terraguard (Europe)
Terraguard (Japan, USA).zip=Terraguard (Japan, USA)
Threshold (Japan, USA).zip=Threshold (Japan, USA)
Titan (World).zip=Titan (World)
Tomarc the Barbarian (World).zip=Tomarc the Barbarian (World)
Tooth Invaders (Japan, USA).zip=Tooth Invaders (Japan, USA)
Topper (Japan, USA).zip=Topper (Japan, USA)
Trashman (World).zip=Trashman (World)
Turmoil (Japan, USA).zip=Turmoil (Japan, USA)
Turtle Graphics (World) (Alt 1) (Program).zip=Turtle Graphics (World) (Alt 1) (Program)
Turtle Graphics (World) (Alt 2) (Program).zip=Turtle Graphics (World) (Alt 2) (Program)
Turtle Graphics (World) (Program).zip=Turtle Graphics (World) (Program)
Tutankham (World).zip=Tutankham (World)
Type Attack (Japan, USA).zip=Type Attack (Japan, USA)
Typo (Japan, USA).zip=Typo (Japan, USA)
VC Extra (World) (Program).zip=VC Extra (World) (Program)
VC Song-Cartridge - Inventio-Pac (Germany) (Program) [b].zip=VC Song-Cartridge - Inventio-Pac (Germany) (Program) [b]
VC Song-Cartridge - The Mad Boogy (Germany) (Alt 1) (Program).zip=VC Song-Cartridge - The Mad Boogy (Germany) (Alt 1) (Program)
VC Song-Cartridge - The Mad Boogy (Germany) (Program).zip=VC Song-Cartridge - The Mad Boogy (Germany) (Program)
VC Song-Cartridge - The Synthe-Song (Germany) (Program).zip=VC Song-Cartridge - The Synthe-Song (Germany) (Program)
VC-20 Diagnostic (Europe) (Program).zip=VC-20 Diagnostic (Europe) (Program)
VIC 20 Micromon (World) (v1.2) (Program).zip=VIC 20 Micromon (World) (v1.2) (Program)
VIC Color Test (Germany) (Program).zip=VIC Color Test (Germany) (Program)
VIC Debug 98 (World) (SYS 40960) (Program).zip=VIC Debug 98 (World) (SYS 40960) (Program)
VIC Forth (World) (v1.0) (Program).zip=VIC Forth (World) (v1.0) (Program)
VIC Forth (World) (v1.1) (Program).zip=VIC Forth (World) (v1.1) (Program)
VIC Graph (World) (Program).zip=VIC Graph (World) (Program)
VIC Music Composer, The (Japan, USA) (Alt 1) (Program).zip=VIC Music Composer, The (Japan, USA) (Alt 1) (Program)
VIC Music Composer, The (Japan, USA) (Program).zip=VIC Music Composer, The (Japan, USA) (Program)
VIC Rabbit (World) (Program) [b].zip=VIC Rabbit (World) (Program) [b]
VIC Radar Rat Race (Europe).zip=VIC Radar Rat Race (Europe)
VIC Radar Rat Race (Japan, USA) (Alt 1).zip=VIC Radar Rat Race (Japan, USA) (Alt 1)
VIC Radar Rat Race (Japan, USA).zip=VIC Radar Rat Race (Japan, USA)
VIC Stat (World) (Program).zip=VIC Stat (World) (Program)
VIC Super Lander (Japan, USA).zip=VIC Super Lander (Japan, USA)
VIC Super Slot (Japan, USA) (Alt 1).zip=VIC Super Slot (Japan, USA) (Alt 1)
VIC Super Slot (Japan, USA).zip=VIC Super Slot (Japan, USA)
VICMon (World) (SYS 24576) (Program).zip=VICMon (World) (SYS 24576) (Program)
VICMon (World) (SYS 45056) (Program).zip=VICMon (World) (SYS 45056) (Program)
VICMon 2 (World) (SYS 24576) (Program).zip=VICMon 2 (World) (SYS 24576) (Program)
VicTool (World) (SYS 45056) (Program).zip=VicTool (World) (SYS 45056) (Program)
Victerm 40 (World) (Program).zip=Victerm 40 (World) (Program)
Video Vermin (World).zip=Video Vermin (World)
Videomania (Europe).zip=Videomania (Europe)
Videomania (Japan, USA).zip=Videomania (Japan, USA)
Visible Solar System, The (World) (Alt 1).zip=Visible Solar System, The (World) (Alt 1)
Visible Solar System, The (World) (Alt 2).zip=Visible Solar System, The (World) (Alt 2)
Visible Solar System, The (World).zip=Visible Solar System, The (World)
Voodoo Castle Adventure (World) (SYS 32592).zip=Voodoo Castle Adventure (World) (SYS 32592)
W%26T Parallel-Interface (World) (Program).zip=W&T Parallel-Interface (World) (Program)
Wacky Waiters (Europe) (SYS 48896).zip=Wacky Waiters (Europe) (SYS 48896)
Wordcraft 20 (World) (Alt 1) (Program).zip=Wordcraft 20 (World) (Alt 1) (Program)
Wordcraft 20 (World) (Alt 2) (Program).zip=Wordcraft 20 (World) (Alt 2) (Program)
Wordcraft 20 (World) (Program).zip=Wordcraft 20 (World) (Program)
World at War, A (World).zip=World at War, A (World)
Write Now! (World) (SYS 41000) (Program).zip=Write Now! (World) (SYS 41000) (Program)
[BIOS] Commodore 1540 (World).zip=[BIOS] Commodore 1540 (World)
[BIOS] Commodore VIC-1001 (Japan).zip=[BIOS] Commodore VIC-1001 (Japan)
[BIOS] Commodore VIC-20 (Europe).zip=[BIOS] Commodore VIC-20 (Europe)
[BIOS] Commodore VIC-20 (Sweden).zip=[BIOS] Commodore VIC-20 (Sweden)
[BIOS] Commodore VIC-20 (USA).zip=[BIOS] Commodore VIC-20 (USA)
