3D Bowling (USA, Europe).zip=3D Bowling (USA, Europe)
3D Soccer (Europe).zip=3D Soccer (Europe)
Alien Invaders (USA, Europe).zip=Alien Invaders (USA, Europe)
American Football (USA, Europe).zip=American Football (USA, Europe)
Astro Invader (Europe).zip=Astro Invader (Europe)
Autorace (Europe).zip=Autorace (Europe)
Baseball (USA, Europe).zip=Baseball (USA, Europe)
Basketball (Europe).zip=Basketball (Europe)
Blackjack and Poker (Europe).zip=Blackjack and Poker (Europe)
Boxing (Europe).zip=Boxing (Europe)
Brain Quiz (USA, Europe).zip=Brain Quiz (USA, Europe)
Breakaway (USA, Europe).zip=Breakaway (USA, Europe)
Capture (USA, Europe).zip=Capture (USA, Europe)
Cat Trax (USA, Europe).zip=Cat Trax (USA, Europe)
Circus (Europe).zip=Circus (Europe)
Combat (Europe).zip=Combat (Europe)
Crazy Climber (Europe).zip=Crazy Climber (Europe)
Crazy Gobbler (Europe).zip=Crazy Gobbler (Europe)
Escape (USA, Europe).zip=Escape (USA, Europe)
Funky Fish (Europe).zip=Funky Fish (Europe)
Golf (Europe).zip=Golf (Europe)
Grand Slam Tennis (USA, Europe).zip=Grand Slam Tennis (USA, Europe)
Hobo (Europe).zip=Hobo (Europe)
Horse Racing (Europe).zip=Horse Racing (Europe)
Jump Bug (Europe).zip=Jump Bug (Europe)
Jungler (USA, Europe).zip=Jungler (USA, Europe)
Missile War (USA, Europe).zip=Missile War (USA, Europe)
Monaco Grand Prix (Europe).zip=Monaco Grand Prix (Europe)
Nibblemen (Europe).zip=Nibblemen (Europe)
Ocean Battle (USA, Europe).zip=Ocean Battle (USA, Europe)
Parashooter (Europe).zip=Parashooter (Europe)
Pleiades (Europe).zip=Pleiades (Europe)
R2D Tank (Europe).zip=R2D Tank (Europe)
Red Clash (USA, Europe).zip=Red Clash (USA, Europe)
Robot Killer (Europe).zip=Robot Killer (Europe)
Route 16 (Europe).zip=Route 16 (Europe)
Soccer (USA, Europe).zip=Soccer (USA, Europe)
Space Attack (USA, Europe).zip=Space Attack (USA, Europe)
Space Mission (USA, Europe).zip=Space Mission (USA, Europe)
Space Raiders (USA, Europe).zip=Space Raiders (USA, Europe)
Space Squadron (Europe).zip=Space Squadron (Europe)
Space Vultures (USA, Europe).zip=Space Vultures (USA, Europe)
Spiders (USA, Europe).zip=Spiders (USA, Europe)
Star Chess (USA, Europe).zip=Star Chess (USA, Europe)
Super Gobbler (Europe).zip=Super Gobbler (Europe)
Tanks a Lot (USA, Europe).zip=Tanks a Lot (USA, Europe)
The End (Europe).zip=The End (Europe)
Turtles (Europe).zip=Turtles (Europe)
