Astro Wars - Invaders from Space (Japan).zip=Astro Wars - Invaders from Space (Japan)
Astro Wars II - Battle in Galaxy (Japan).zip=Astro Wars II - Battle in Galaxy (Japan)
Boulder Dash (Japan).zip=Boulder Dash (Japan)
Comic Circus (Japan).zip=Comic Circus (Japan)
Doraemon (Japan).zip=Doraemon (Japan)
Elevator Fight (Japan).zip=Elevator Fight (Japan)
Kung Fu Road (Japan).zip=Kung Fu Road (Japan)
Lupin Sansei (Japan).zip=Lupin Sansei (Japan)
Milky Princess (Japan).zip=Milky Princess (Japan)
Miner 2049er (Japan).zip=Miner 2049er (Japan)
Nebula (Japan) (Alt 1).zip=Nebula (Japan) (Alt 1)
Nebula (Japan).zip=Nebula (Japan)
Pole Position II (Japan).zip=Pole Position II (Japan)
Pop %26 Chips (Japan).zip=Pop & Chips (Japan)
Professional Wrestling (Japan).zip=Professional Wrestling (Japan)
Punch Boy (Japan).zip=Punch Boy (Japan)
Real Graphic Mahjongg (Japan).zip=Real Graphic Mahjongg (Japan)
Sansupyuta (Japan).zip=Sansupyuta (Japan)
Shougi Nyuumon (Japan).zip=Shougi Nyuumon (Japan)
Super Baseball (Japan).zip=Super Baseball (Japan)
Super Golf (Japan).zip=Super Golf (Japan)
Super Soccer (Europe).zip=Super Soccer (Europe)
Super Soccer (Japan).zip=Super Soccer (Japan)
Ton Ton Ball (Japan).zip=Ton Ton Ball (Japan)
Wheelie Racer (Japan).zip=Wheelie Racer (Japan)
