Alien Invasion (USA).zip=Alien Invasion (USA)
Backgammon, Acey-Deucey (USA).zip=Backgammon, Acey-Deucey (USA)
Baseball (USA).zip=Baseball (USA)
Bowling (USA).zip=Bowling (USA)
Casino Poker (USA).zip=Casino Poker (USA)
Checkers (USA).zip=Checkers (USA)
Demonstration Cartridge (USA).zip=Demonstration Cartridge (USA)
Demonstration Cartridge 2 (USA).zip=Demonstration Cartridge 2 (USA)
Desert Fox, Shooting Gallery (USA).zip=Desert Fox, Shooting Gallery (USA)
Dodge It (USA).zip=Dodge It (USA)
Drag Race (USA).zip=Drag Race (USA)
Galactic Space Wars, Lunar Lander (USA).zip=Galactic Space Wars, Lunar Lander (USA)
Hangman (USA).zip=Hangman (USA)
Magic Numbers - Mind Reader   Nim (USA).zip=Magic Numbers - Mind Reader   Nim (USA)
Math Quiz I - Addition   Subtraction (USA).zip=Math Quiz I - Addition   Subtraction (USA)
Math Quiz II - Multiplication   Division (USA).zip=Math Quiz II - Multiplication   Division (USA)
Maze, Jailbreak, Blind-man's-bluff, Trailblazer (USA) (Alt 1).zip=Maze, Jailbreak, Blind-man's-bluff, Trailblazer (USA) (Alt 1)
Maze, Jailbreak, Blind-man's-bluff, Trailblazer (USA).zip=Maze, Jailbreak, Blind-man's-bluff, Trailblazer (USA)
Memory Match 1 %26 2 (USA).zip=Memory Match 1 & 2 (USA)
Muehle, Tontauben-Schiessen, Kreatives Malspiel, Videoscope (Germany).zip=Muehle, Tontauben-Schiessen, Kreatives Malspiel, Videoscope (Germany)
Ordtaevling (Sweden).zip=Ordtaevling (Sweden)
Pinball Challenge (USA) (Alt 1).zip=Pinball Challenge (USA) (Alt 1)
Pinball Challenge (USA).zip=Pinball Challenge (USA)
Pro Football (USA).zip=Pro Football (USA)
Rat' Mal (Germany).zip=Rat' Mal (Germany)
Robot War, Torpedo Alley (USA).zip=Robot War, Torpedo Alley (USA)
Schach (Germany).zip=Schach (Germany)
Slot Machine (USA).zip=Slot Machine (USA)
Sonar Search (USA).zip=Sonar Search (USA)
Space War (USA).zip=Space War (USA)
Spitfire (USA).zip=Spitfire (USA)
Tic-Tac-Toe, Shooting Gallery, Doodle, Quadra-Doodle (USA).zip=Tic-Tac-Toe, Shooting Gallery, Doodle, Quadra-Doodle (USA)
Video Blackjack (USA).zip=Video Blackjack (USA)
Video Whizball (USA).zip=Video Whizball (USA)
[BIOS] Fairchild Channel F (USA) (SL31253).zip=[BIOS] Fairchild Channel F (USA) (SL31253)
[BIOS] Fairchild Channel F (USA) (SL31254).zip=[BIOS] Fairchild Channel F (USA) (SL31254)
[BIOS] Fairchild Channel F (USA) (SL90025).zip=[BIOS] Fairchild Channel F (USA) (SL90025)
