Astonishia Story R (Korea).zip=Astonishia Story R (Korea)
Blue Angelo - Angels from the Shrine (Europe) (En,Fr,De,Es,It,Pt).zip=Blue Angelo - Angels from the Shrine (Europe) (En,Fr,De,Es,It,Pt)
Dooly Soccer 2002 (Korea).zip=Dooly Soccer 2002 (Korea)
Dungeon %26 Guarder - Dragon Gore (Europe).zip=Dungeon & Guarder - Dragon Gore (Europe)
Dungeon %26 Guarder - Dragon Gore (Korea).zip=Dungeon & Guarder - Dragon Gore (Korea)
Dyhard - With Infinite Stairs (Europe).zip=Dyhard - With Infinite Stairs (Europe)
Dyhard - With Infinite Stairs (Korea).zip=Dyhard - With Infinite Stairs (Korea)
GP Fight (Korea).zip=GP Fight (Korea)
Hany Party Game (Korea).zip=Hany Party Game (Korea)
Her Knights - All for Princess - Deadline (Korea).zip=Her Knights - All for Princess - Deadline (Korea)
Her Knights - All for the Princess (Europe).zip=Her Knights - All for the Princess (Europe)
Kimchiman GP32 (Korea).zip=Kimchiman GP32 (Korea)
Little Girl Mill of a Gingko, The (Korea).zip=Little Girl Mill of a Gingko, The (Korea)
Little Wizard (Europe).zip=Little Wizard (Europe)
Little Wizard (Korea).zip=Little Wizard (Korea)
OneShot Voca (Korea).zip=OneShot Voca (Korea)
Princess Maker 2 (Korea).zip=Princess Maker 2 (Korea)
Rally Pop (Korea).zip=Rally Pop (Korea)
Raphael (Korea).zip=Raphael (Korea)
Tanggle's Magic Square (Korea).zip=Tanggle's Magic Square (Korea)
Therapy (Korea).zip=Therapy (Korea)
Tomak - Save the Earth, Again (Europe) (v1.0).zip=Tomak - Save the Earth, Again (Europe) (v1.0)
Tomak - Save the Earth, Again (Europe) (v2.0).zip=Tomak - Save the Earth, Again (Europe) (v2.0)
Tomak - Save the Earth, Again (Korea).zip=Tomak - Save the Earth, Again (Korea)
W.B.W. - Wanna Be Wizard! (Korea).zip=W.B.W. - Wanna Be Wizard! (Korea)
Wizard Slayer (Korea).zip=Wizard Slayer (Korea)
Woody %26 Kunta - Treasure Island (Europe).zip=Woody & Kunta - Treasure Island (Europe)
Woody %26 Kunta - Treasure Island (Korea).zip=Woody & Kunta - Treasure Island (Korea)
[BIOS] GamePark GP32 (Europe) (v1.5.7).zip=[BIOS] GamePark GP32 (Europe) (v1.5.7)
[BIOS] GamePark GP32 (Europe) (v1.6.6) (2003-05-21).zip=[BIOS] GamePark GP32 (Europe) (v1.6.6) (2003-05-21)
[BIOS] GamePark GP32 (Europe) (v1.6.6) (2004-10-10).zip=[BIOS] GamePark GP32 (Europe) (v1.6.6) (2004-10-10)
[BIOS] GamePark GP32 (Europe) (v1.6.6) (Beta).zip=[BIOS] GamePark GP32 (Europe) (v1.6.6) (Beta)
[BIOS] GamePark GP32 (Europe) (v1.6.6).zip=[BIOS] GamePark GP32 (Europe) (v1.6.6)
[BIOS] GamePark GP32 (Korea) (v1.0.0).zip=[BIOS] GamePark GP32 (Korea) (v1.0.0)
[BIOS] GamePark GP32 (Korea) (v1.5.6).zip=[BIOS] GamePark GP32 (Korea) (v1.5.6)
