Bubble Boy (Germany).zip=Bubble Boy (Germany)
Continental Galaxy 2020 (Germany).zip=Continental Galaxy 2020 (Germany)
Dungeon Adventure (Germany).zip=Dungeon Adventure (Germany)
Falling Block! (Germany).zip=Falling Block! (Germany)
Go Bang (Germany).zip=Go Bang (Germany)
Hyper Space (Germany).zip=Hyper Space (Germany)
Kung Fu Challenge (Germany).zip=Kung Fu Challenge (Germany)
Pin Ball (Germany).zip=Pin Ball (Germany)
Space Castle (Germany).zip=Space Castle (Germany)
Tennis Master (Germany).zip=Tennis Master (Germany)
Urban Champion (Germany).zip=Urban Champion (Germany)
[BIOS] Hartung Game Master (Germany).zip=[BIOS] Hartung Game Master (Germany)
