88games.zip='88 Games
ajax.zip=Ajax
ajaxj.zip=Ajax (Japan)
aliensa.zip=Aliens (Asia)
aliensj.zip=Aliens (Japan set 1)
aliensj2.zip=Aliens (Japan set 2)
aliensu.zip=Aliens (US)
aliens.zip=Aliens (World set 1)
aliens2.zip=Aliens (World set 2)
aliens3.zip=Aliens (World set 3)
blswhstl.zip=Bells & Whistles (ver. L)
blkpnthr.zip=Black Panther
blockhl.zip=Block Hole
bottom9n.zip=Bottom of the Ninth (ver. N)
bottom9.zip=Bottom of the Ninth (ver. T)
citybombj.zip=City Bomber (Japan)
citybomb.zip=City Bomber (World)
contrab.zip=Contra (bootleg) [Bootleg]
contrabj1.zip=Contra (Japan bootleg, set 2) [Bootleg]
contraj.zip=Contra (Japan)
contra.zip=Contra (US, Set 1)
contra1.zip=Contra (US, Set 2)
cosmccop.zip=Cosmic Cop (World)
crazycop.zip=Crazy Cop (Japan)
vendettaj.zip=Crime Fighters 2 (Japan 2 Players ver. P)
cuebrickj.zip=Cue Brick (Japan)
cuebrick.zip=Cue Brick (World ver. D)
darkadv.zip=Dark Adventure
detatwin.zip=Detana!! Twin Bee (Japan ver. J)
devstors3.zip=Devastators (ver. V)
devstors2.zip=Devastators (ver. X)
devstors.zip=Devastators (ver. Z)
devilw.zip=Devil World
esckids.zip=Escape Kids (Asia, 4 Players)
esckidsj.zip=Escape Kids (Japan, 2 Players)
gwarrior.zip=Galactic Warriors
gbusters.zip=Gang Busters (set 1)
gbustersa.zip=Gang Busters (set 2)
garuka.zip=Garuka (Japan ver. W)
gradius.zip=Gradius (Japan, ROM version)
gradius2.zip=Gradius II - GOFER no Yabou (Japan New ver.)
gradius2a.zip=Gradius II - GOFER no Yabou (Japan Old ver.)
gradius2b.zip=Gradius II - GOFER no Yabou (Japan Older ver.)
gradius3a.zip=Gradius III (Asia)
gradius3j.zip=Gradius III (Japan)
gradius3.zip=Gradius III (World)
gryzor.zip=Gryzor (Set 1)
gryzor1.zip=Gryzor (Set 2)
hpuncher.zip=Hard Puncher (Japan)
hexion.zip=Hexion (Japan ver. JAB)
hcrashc.zip=Hyper Crash (version C)
hcrash.zip=Hyper Crash (version D)
hypsptsp.zip=Hyper Sports Special (Japan)
kittenk.zip=Kitten Kaboodle
konami88.zip=Konami '88
konamigt.zip=Konami GT
rf2.zip=Konami RF2 - Red Fighter
kontest.zip=Konami Test Board (GX800, Japan)
lifefrcej.zip=Lifeforce (Japan)
lifefrce.zip=Lifeforce (US)
lgtnfghta.zip=Lightning Fighters (Asia)
lgtnfghtu.zip=Lightning Fighters (US)
lgtnfght.zip=Lightning Fighters (World)
miaj.zip=M.I.A. - Missing in Action (Japan)
mia2.zip=M.I.A. - Missing in Action (ver. S)
mia.zip=M.I.A. - Missing in Action (ver. T)
mstadium.zip=Main Stadium (Japan ver. 4)
majuu.zip=Majuu no Ohkoku
mogura.zip=Mogura Desse [Konami test board]
mrgoemon.zip=Mr. Goemon (Japan)
nemesis.zip=Nemesis (ROM version)
nemesisuk.zip=Nemesis (World-, ROM version)
nyanpani.zip=Nyan Nyan Panic (Japan)
parodiusa.zip=Parodius DA! (Asia)
parodiusj.zip=Parodius DA! (Japan)
parodius.zip=Parodius DA! (World, set 1)
parodiuse.zip=Parodius DA! (World, set 2)
punkshotj.zip=Punk Shot (Japan 2 Players)
punkshot2.zip=Punk Shot (US 2 Players)
punkshot.zip=Punk Shot (US 4 Players)
quarth.zip=Quarth (Japan)
qgakumon.zip=Quiz Gakumon no Susume (Japan ver. JA1 Type H)
ringohja.zip=Ring no Ohja (Japan 2 Players ver. N)
rollergj.zip=Rollergames (Japan)
rollerg.zip=Rollergames (US)
spyu.zip=S.P.Y. - Special Project Y (US ver. M)
spy.zip=S.P.Y. - Special Project Y (World ver. N)
salamand.zip=Salamander (version D)
salamandj.zip=Salamander (version J)
scotrsht.zip=Scooter Shooter
ssridersabd.zip=Sunset Riders (2 Players ver. ABD)
ssridersebc.zip=Sunset Riders (2 Players ver. EBC)
ssridersebd.zip=Sunset Riders (2 Players ver. EBD)
ssridersjbd.zip=Sunset Riders (2 Players ver. JBD)
ssridersubc.zip=Sunset Riders (2 Players ver. UBC)
ssridersadd.zip=Sunset Riders (4 Players ver. ADD)
ssriderseaa.zip=Sunset Riders (4 Players ver. EAA)
ssriders.zip=Sunset Riders (4 Players ver. EAC)
ssridersjac.zip=Sunset Riders (4 Players ver. JAC)
ssridersuab.zip=Sunset Riders (4 Players ver. UAB)
ssridersuac.zip=Sunset Riders (4 Players ver. UAC)
ssridersuda.zip=Sunset Riders (4 Players ver. UDA)
scontra.zip=Super Contra
scontraj.zip=Super Contra (Japan)
suratka.zip=Surprise Attack (Asia ver. L)
suratkj.zip=Surprise Attack (Japan ver. M)
suratk.zip=Surprise Attack (World ver. K)
tmht2p.zip=Teenage Mutant Hero Turtles (UK 2 Players, set 1)
tmht2pa.zip=Teenage Mutant Hero Turtles (UK 2 Players, set 2)
tmht22pe.zip=Teenage Mutant Hero Turtles - Turtles in Time (2 Players ver. EBA)
tmnt2pj.zip=Teenage Mutant Ninja Turtles (Japan 2 Players)
tmntj.zip=Teenage Mutant Ninja Turtles (Japan 4 Players)
tmnt2po.zip=Teenage Mutant Ninja Turtles (Oceania 2 Players)
tmntu.zip=Teenage Mutant Ninja Turtles (US 4 Players, set 1)
tmntua.zip=Teenage Mutant Ninja Turtles (US 4 Players, set 2)
tmnt.zip=Teenage Mutant Ninja Turtles (World 4 Players)
tmnt22pu.zip=Teenage Mutant Ninja Turtles - Turtles in Time (2 Players ver. UDA)
tmnt2a.zip=Teenage Mutant Ninja Turtles - Turtles in Time (4 Players ver. ADA)
tmnt2.zip=Teenage Mutant Ninja Turtles - Turtles in Time (4 Players ver. UAA)
froundl.zip=The Final Round (ver. L)
fround.zip=The Final Round (ver. M)
mainevt2p.zip=The Main Event (2 Players ver. X)
mainevto.zip=The Main Event (4 Players ver. F)
mainevt.zip=The Main Event (4 Players ver. Y)
simpsons2pa.zip=The Simpsons (2 Players Asia)
simpsons2pj.zip=The Simpsons (2 Players Japan)
simpsons2p.zip=The Simpsons (2 Players World, set 1)
simpsons2p2.zip=The Simpsons (2 Players World, set 2)
simpsons.zip=The Simpsons (4 Players World, set 1)
simpsons4pa.zip=The Simpsons (4 Players World, set 2)
thunderxj.zip=Thunder Cross (Japan)
thunderx.zip=Thunder Cross (set 1)
thunderxa.zip=Thunder Cross (set 2)
thunderxb.zip=Thunder Cross (set 3)
thndrx2a.zip=Thunder Cross II (Asia)
thndrx2j.zip=Thunder Cross II (Japan)
thndrx2.zip=Thunder Cross II (World)
trigon.zip=Trigon (Japan)
twinbee.zip=TwinBee (ROM version)
typhoon.zip=Typhoon
ultraman.zip=Ultraman (Japan)
vendetta2pd.zip=Vendetta (Asia 2 Players ver. D)
vendetta2pu.zip=Vendetta (Asia 2 Players ver. U)
vendetta2p.zip=Vendetta (World 2 Players ver. W)
vendettar.zip=Vendetta (World 4 Players ver. R)
vendetta.zip=Vendetta (World 4 Players ver. T)
vulcan.zip=Vulcan Venture (New)
vulcana.zip=Vulcan Venture (Old)
vulcanb.zip=Vulcan Venture (Oldest)
xmen2pa.zip=X-Men (2 Players ver AAA)
xmen2pe.zip=X-Men (2 Players ver EAA)
xmen2pj.zip=X-Men (2 Players ver JAA)
xmenaa.zip=X-Men (4 Players ver ADA)
xmena.zip=X-Men (4 Players ver AEA)
xmene.zip=X-Men (4 Players ver EBA)
xmenj.zip=X-Men (4 Players ver JBA)
xmen.zip=X-Men (4 Players ver UBB)
