4 en 1 Ligne (France).zip=4 en 1 Ligne (France)
4 in 1 Row (Europe).zip=4 in 1 Row (Europe)
Alien Invaders - Plus (USA, Europe).zip=Alien Invaders - Plus (USA, Europe)
Alpine Skiing (USA, Europe).zip=Alpine Skiing (USA, Europe)
Armored Encounter   Sub Chase (USA, Europe).zip=Armored Encounter   Sub Chase (USA, Europe)
Atlantis (USA, Europe).zip=Atlantis (USA, Europe)
Attack of the Timelord (USA).zip=Attack of the Timelord (USA)
Baseball (USA, Europe).zip=Baseball (USA, Europe)
Billard Electrique (France).zip=Billard Electrique (France)
Billiard Americain (France).zip=Billiard Americain (France)
Blackjack (France).zip=Blackjack (France)
Blobbers, The (Europe).zip=Blobbers, The (Europe)
Blockout   Breakdown (USA, Europe).zip=Blockout   Breakdown (USA, Europe)
Bombardeio Submarino   Tiro ao Alvo (Brazil).zip=Bombardeio Submarino   Tiro ao Alvo (Brazil)
Bowling   Basketball (USA, Europe).zip=Bowling   Basketball (USA, Europe)
Buraco Negro (Brazil).zip=Buraco Negro (Brazil)
Casino Slot Machine (USA, Europe).zip=Casino Slot Machine (USA, Europe)
Catch the Ball   Noughts and Crosses (Europe).zip=Catch the Ball   Noughts and Crosses (Europe)
Chat et Souris (France).zip=Chat et Souris (France)
Chess (Europe).zip=Chess (Europe)
Chinese Logic (Europe).zip=Chinese Logic (Europe)
Clay Pigeon (Brazil).zip=Clay Pigeon (Brazil)
Comando Noturno (Brazil).zip=Comando Noturno (Brazil)
Computer Golf (USA).zip=Computer Golf (USA)
Computer Intro (USA).zip=Computer Intro (USA)
Computer Programmer (Europe).zip=Computer Programmer (Europe)
Conflit Cosmique (Canada).zip=Conflit Cosmique (Canada)
Conquest of the World (USA, Europe).zip=Conquest of the World (USA, Europe)
Cosmic Conflict (Europe) (Alt 1).zip=Cosmic Conflict (Europe) (Alt 1)
Cosmic Conflict (Europe).zip=Cosmic Conflict (Europe)
Cosmic Conflict (USA).zip=Cosmic Conflict (USA)
Course de Voitures   Autodrome   Cryptogramme (France).zip=Course de Voitures   Autodrome   Cryptogramme (France)
Demon Attack (USA, Europe).zip=Demon Attack (USA, Europe)
Depth Charge   Marksman (Europe).zip=Depth Charge   Marksman (Europe)
Desafio Chines (Brazil).zip=Desafio Chines (Brazil)
Dynasty (USA).zip=Dynasty (USA)
Electronic Table Soccer (USA, Europe).zip=Electronic Table Soccer (USA, Europe)
Football (USA, Europe).zip=Football (USA, Europe)
Football Electronique   Hockey Electronique (France).zip=Football Electronique   Hockey Electronique (France)
Freedom Fighters (USA, Europe).zip=Freedom Fighters (USA, Europe)
Frogger (Brazil).zip=Frogger (Brazil)
Frogger (Europe).zip=Frogger (Europe)
Golf (Europe).zip=Golf (Europe)
Great Wall Street Fortune Hunt, The (USA, Europe).zip=Great Wall Street Fortune Hunt, The (USA, Europe)
Guerre Laser (France).zip=Guerre Laser (France)
Gunfighter (Europe).zip=Gunfighter (Europe)
Hockey   Soccer (USA, Europe).zip=Hockey   Soccer (USA, Europe)
I've Got Your Number (USA, Europe).zip=I've Got Your Number (USA, Europe)
Interpol (Europe) (Proto).zip=Interpol (Europe) (Proto)
Invaders from Hyperspace (USA).zip=Invaders from Hyperspace (USA)
Jeu de Quilles   Basketball (France).zip=Jeu de Quilles   Basketball (France)
Jumping Acrobats (Europe) (Alt 1).zip=Jumping Acrobats (Europe) (Alt 1)
Jumping Acrobats (Europe).zip=Jumping Acrobats (Europe)
K.C. Munchkin (USA).zip=K.C. Munchkin (USA)
K.C.'s Krazy Chase (USA, Europe).zip=K.C.'s Krazy Chase (USA, Europe)
Keyboard Creations (USA).zip=Keyboard Creations (USA)
Killer Bees (USA).zip=Killer Bees (USA)
Kinder im Verkehr 1 (Germany).zip=Kinder im Verkehr 1 (Germany)
La Quete des Anneaux (France).zip=La Quete des Anneaux (France)
Labyrinth Game, A   Supermind (Europe).zip=Labyrinth Game, A   Supermind (Europe)
Las Vegas (France).zip=Las Vegas (France)
Las Vegas Blackjack (USA, Europe).zip=Las Vegas Blackjack (USA, Europe)
Laser War (Europe).zip=Laser War (Europe)
Loony Balloon (Europe) (Proto).zip=Loony Balloon (Europe) (Proto)
Martian Threat (Europe) (Proto) (Alt 1).zip=Martian Threat (Europe) (Proto) (Alt 1)
Martian Threat (Europe) (Proto).zip=Martian Threat (Europe) (Proto)
Matchmaker   Logix   Buzzword (USA).zip=Matchmaker   Logix   Buzzword (USA)
Math-A-Magic   Echo (USA, Europe).zip=Math-A-Magic   Echo (USA, Europe)
Mathematicien   Echo (France).zip=Mathematicien   Echo (France)
Mission Impossible (Brazil) (Proto).zip=Mission Impossible (Brazil) (Proto)
Monkeyshines (USA, Europe).zip=Monkeyshines (USA, Europe)
Morse (Europe).zip=Morse (Europe)
Morse (France).zip=Morse (France)
Mousing Cat, The (Europe).zip=Mousing Cat, The (Europe)
Munchkin (Europe).zip=Munchkin (Europe)
Mur Magique, Le (France).zip=Mur Magique, Le (France)
Musician (Europe).zip=Musician (Europe)
Neutron Star (Europe) (Proto).zip=Neutron Star (Europe) (Proto)
Newscaster (Europe).zip=Newscaster (Europe)
Nightfighter (Europe) (Proto).zip=Nightfighter (Europe) (Proto)
Nightmare (Europe).zip=Nightmare (Europe)
Nimble Numbers Ned (USA).zip=Nimble Numbers Ned (USA)
O Malabarista   Jogo da Velha (Brazil).zip=O Malabarista   Jogo da Velha (Brazil)
O Segredo do Farao (Brazil).zip=O Segredo do Farao (Brazil)
Out of this World   Helicopter Rescue (USA).zip=Out of this World   Helicopter Rescue (USA)
P.T. Barnum's Acrobats (USA).zip=P.T. Barnum's Acrobats (USA)
Pachinko (USA, Europe).zip=Pachinko (USA, Europe)
Pairs   Space Rendezvous   Logic (Europe).zip=Pairs   Space Rendezvous   Logic (Europe)
Pick Axe Pete (USA, Europe).zip=Pick Axe Pete (USA, Europe)
Pinball (USA) (Proto).zip=Pinball (USA) (Proto)
Playtag (Europe) (Proto).zip=Playtag (Europe) (Proto)
Pocket Billiards (USA, Europe).zip=Pocket Billiards (USA, Europe)
Popeye (Brazil).zip=Popeye (Brazil)
Popeye (Europe).zip=Popeye (Europe)
Power Lords (USA) (Alt 1).zip=Power Lords (USA) (Alt 1)
Power Lords (USA).zip=Power Lords (USA)
Prendre l'Argent et Fuir (France).zip=Prendre l'Argent et Fuir (France)
Q-Bert (Europe).zip=Q-Bert (Europe)
Quest for the Rings (USA, Europe).zip=Quest for the Rings (USA, Europe)
Red Baron (Europe) (Proto) (Alt 1).zip=Red Baron (Europe) (Proto) (Alt 1)
Red Baron (Europe) (Proto).zip=Red Baron (Europe) (Proto)
Robot City (Europe) (Proto).zip=Robot City (Europe) (Proto)
Samurai (Europe).zip=Samurai (Europe)
Satellite Attack (Europe).zip=Satellite Attack (Europe)
Secret of the Pharaohs (Europe).zip=Secret of the Pharaohs (Europe)
Shark Hunter (Europe) (Proto).zip=Shark Hunter (Europe) (Proto)
Showdown in 2100 A.D. (USA).zip=Showdown in 2100 A.D. (USA)
Sid the Spellbinder (USA).zip=Sid the Spellbinder (USA)
Skiing (France).zip=Skiing (France)
Smithereens (USA).zip=Smithereens (USA)
Speedway   Spin-out   Crypto-logic (USA, Europe).zip=Speedway   Spin-out   Crypto-logic (USA, Europe)
Spider-Man (Europe) (Proto) (Alt 1).zip=Spider-Man (Europe) (Proto) (Alt 1)
Spider-Man (Europe) (Proto).zip=Spider-Man (Europe) (Proto)
Stone Sling (Europe).zip=Stone Sling (Europe)
Super Bee (Brazil).zip=Super Bee (Brazil)
Super Bee (Europe).zip=Super Bee (Europe)
Super Cobra (Brazil).zip=Super Cobra (Brazil)
Super Cobra (Europe).zip=Super Cobra (Europe)
Take the Money and Run (USA, Europe).zip=Take the Money and Run (USA, Europe)
Thunderball (USA, Europe).zip=Thunderball (USA, Europe)
Turtles (Europe).zip=Turtles (Europe)
Turtles (USA).zip=Turtles (USA)
Tutankham (Europe) (Proto).zip=Tutankham (Europe) (Proto)
Type %26 Tell (USA).zip=Type & Tell (USA)
UFO (USA).zip=UFO (USA)
Verkehrsspiele 1 (Germany).zip=Verkehrsspiele 1 (Germany)
Verkehrsspiele 2 (Germany).zip=Verkehrsspiele 2 (Germany)
Volleyball (USA, Europe).zip=Volleyball (USA, Europe)
Volleyball Electronique (France).zip=Volleyball Electronique (France)
Wall Street (Brazil).zip=Wall Street (Brazil)
War of Nerves (USA, Europe).zip=War of Nerves (USA, Europe)
[BIOS] Magnavox Odyssey2 (USA, Europe).zip=[BIOS] Magnavox Odyssey2 (USA, Europe)
[BIOS] Philips C52 (France).zip=[BIOS] Philips C52 (France)
