backgamm.zip=ABPA Backgammon
addc.zip=Advanced Dungeons & Dragons
addtot.zip=Advanced Dungeons & Dragons - Treasure of Tarmin
armorbtl.zip=Armor Battle
astrosm.zip=AstroSmash
atlantis.zip=Atlantis
autorace.zip=Auto Racing
b17bomb.zip=B-17 Bomber
baseball.zip=Major League Baseball
basketbl.zip=NBA Basketball
beamridr.zip=Beamrider
beauty.zip=Beauty & the Beast
blockrun.zip=Blockade Runner
wrestlng.zip=Body Slam Super Pro Wrestling
bombsqd.zip=Bomb Squad
bowling.zip=PBA Bowling
boxing.zip=Boxing
bnj.zip=Bump 'n' Jump
btime.zip=BurgerTime!
buzbombr.zip=Buzz Bombers
carnival.zip=Carnival
centiped.zip=Centipede
ctennis.zip=Championship Tennis
checkers.zip=Checkers
chess.zip=USCF Chess
csspgolf.zip=Chip Shot- Super Pro Golf
commando.zip=Commando
congo.zip=Congo Bongo
defender.zip=Defender
demonatk.zip=Demon Attack
digdug.zip=Dig Dug
diner.zip=Diner
dkong.zip=Donkey Kong
dkongjr.zip=Donkey Kong Jr
dracula.zip=Dracula
drgnfire.zip=Dragonfire
dfactor.zip=The Dreadnaught Factor
mathfun.zip=Electric Company- Math Fun
wordfun.zip=Electric Company- Word Fun
fathom.zip=Fathom
football.zip=NFL Football
frogbog.zip=Frog Bog
frogger.zip=Frogger
golf.zip=PGA Golf
htrails.zip=Happy Trails
hockey.zip=NHL Hockey
horserac.zip=Horse Racing
hvrforce.zip=Hover Force
icetrek.zip=Ice Trek
koolaidm.zip=Kool-Aid Man
ladybug.zip=Lady Bug
lfun1.zip=Learning Fun I- Math Master Factor Fun
lfun2.zip=Learning Fun II- Word Wizard Memory Fun
lnc.zip=Lock 'n' Chase
lnc2.zip=Lock 'n' Chase (later version)
locomotn.zip=Loco-Motion
masters.zip=Masters of the Universe- The Power of He-Man
missionx.zip=Mission X
msurgeon.zip=Microsurgeon
motox.zip=Motocross
mmskiing.zip=Mountain Madness Super Pro Skiing
mtrap.zip=Mouse Trap
nstalker.zip=Night Stalker
novablst.zip=Nova Blast
pinball.zip=Pinball
pitfall.zip=Pitfall!
poker.zip=Las Vegas Poker & Blackjack
polepos.zip=Pole Position
popeye.zip=Popeye
qbert.zip=Q-bert
reversi.zip=Reversi
riveraid.zip=River Raid
roulette.zip=Las Vegas Roulette
rdealer.zip=Royal Dealer
safecrkr.zip=Safecracker
seabattl.zip=Sea Battle
sewersam.zip=Sewer Sam
shark.zip=Shark! Shark!
shrpshot.zip=Sharp Shot
skiing.zip=U.S. Ski Team Skiing
slamdunk.zip=Slam Dunk Super Pro Basketball
slapshot.zip=Slap Shot Super Pro Hockey
snafu.zip=Snafu
soccer.zip=NASL Soccer
spacearm.zip=Space Armada
spacebtl.zip=Space Battle
spacehwk.zip=Space Hawk
sspartan.zip=Space Spartans
vball.zip=Spiker! Super Pro Volleyball
mbuggies.zip=Stadium Mud Buggies
stampede.zip=Stampede
starstrk.zip=Star Strike
esb.zip=Star Wars- The Empire Strikes Back
subhunt.zip=Sub Hunt
scobra.zip=Super Cobra
decathln.zip=Super Pro Decathlon
spftball.zip=Super Pro Football
swordsas.zip=Swords & Serpents
tennis.zip=Tennis
thinice.zip=Thin Ice
thcastle.zip=Thunder Castle
towerofd.zip=Tower of Doom
traction.zip=Triple Action
trchalng.zip=Triple Challenge
trondd.zip=TRON Deadly Discs
tronmat.zip=TRON Maze-A-Tron
tronss.zip=TRON Solar Sailer
tropical.zip=Tropical Trouble
truckin.zip=Truckin'
turbo.zip=Turbo
tutankhm.zip=Tutankham
utopia.zip=Utopia
vectron.zip=Vectron
venture.zip=Venture
wwater.zip=White Water!
wwhomper.zip=Worm Whomper
zaxxon.zip=Zaxxon
airstrk.zip=Air Strike (Prototype)
allstar.zip=All Star Major League Baseball (Prototype)
brickout.zip=Brickout! (Unreleased)
pool.zip=Deep Pockets- Super Pro Pool and Billiards (Unreleased)
gftgold.zip=Go for the Gold! (Prototype)
gridshk.zip=Grid Shock (Prototype)
hlights.zip=Hypnotic Lights (Prototype)
kingotm.zip=King of the Mountain (Unreleased)
landbttl.zip=Land Battle (Unreleased)
mte201.zi=MTE-201 Test Cartridgep