4-TRIS (2000)(Zbiciak, Joseph)(PD).zip=4-TRIS (2000)(Zbiciak, Joseph)(PD)
ABPA Backgammon (1978)(Mattel).zip=ABPA Backgammon (1978)(Mattel)
Advanced Dungeons and Dragons (1982)(Mattel).zip=Advanced Dungeons and Dragons (1982)(Mattel)
Advanced Dungeons and Dragons - Treasure of Tarmin (1982)(Mattel).zip=Advanced Dungeons and Dragons - Treasure of Tarmin (1982)(Mattel)
Adventure -AD&D- Cloudy Mountain (1982)(Mattel).zip=Adventure -AD&D- Cloudy Mountain (1982)(Mattel)
Air Strike (1982)(Mattel).zip=Air Strike (1982)(Mattel)
All-Star Major League Baseball (1983)(Mattel).zip=All-Star Major League Baseball (1983)(Mattel)
Armor Battle (1978)(Mattel).zip=Armor Battle (1978)(Mattel)
Astrosmash (1981)(Mattel).zip=Astrosmash (1981)(Mattel)
Astrosmash - Meteor (1981)(Mattel).zip=Astrosmash - Meteor (1981)(Mattel)
Atlantis (1981)(Imagic).zip=Atlantis (1981)(Imagic)
Auto Racing (1979)(Mattel).zip=Auto Racing (1979)(Mattel)
B-17 Bomber (1981)(Mattel).zip=B-17 Bomber (1981)(Mattel)
Baseball (1978)(Mattel).zip=Baseball (1978)(Mattel)
Baseball (1978)(Mattel)[a].zip=Baseball (1978)(Mattel)[a]
BeamRider (1983)(Activision).zip=BeamRider (1983)(Activision)
Beauty and the Beast (1982)(Imagic).zip=Beauty and the Beast (1982)(Imagic)
Blockade Runner (1983)(Interphase).zip=Blockade Runner (1983)(Interphase)
Body Slam - Super Pro Wrestling (1988)(Intv Corp).zip=Body Slam - Super Pro Wrestling (1988)(Intv Corp)
Bomb Squad (1982)(Mattel).zip=Bomb Squad (1982)(Mattel)
Bouncing Pixels (1999)(-)(PD).zip=Bouncing Pixels (1999)(-)(PD)
Boxing (1980)(Mattel).zip=Boxing (1980)(Mattel)
Brickout! (1981)(Mattel).zip=Brickout! (1981)(Mattel)
Bump 'N' Jump (1983)(Mattel).zip=Bump 'N' Jump (1983)(Mattel)
BurgerTime! (1982)(Mattel).zip=BurgerTime! (1982)(Mattel)
Buzz Bombers (1982)(Mattel).zip=Buzz Bombers (1982)(Mattel)
Carnival (1982)(Coleco-CBS).zip=Carnival (1982)(Coleco-CBS)
Castle (demo-playable) (2003)(Chevallier, Arnauld).zip=Castle (demo-playable) (2003)(Chevallier, Arnauld)
Centipede (1983)(Atarisoft).zip=Centipede (1983)(Atarisoft)
Championship Tennis (1985)(Mattel).zip=Championship Tennis (1985)(Mattel)
Checkers (1979)(Mattel).zip=Checkers (1979)(Mattel)
Chip Shot - Super Pro Golf (1987)(Intv Corp).zip=Chip Shot - Super Pro Golf (1987)(Intv Corp)
Commando (1987)(Mattel).zip=Commando (1987)(Mattel)
Congo Bongo (1983)(Sega).zip=Congo Bongo (1983)(Sega)
Crazy Clones (1981)(Mattel).zip=Crazy Clones (1981)(Mattel)
Deep Pockets - Super Pro Pool and Billiards (1990)(Realtime).zip=Deep Pockets - Super Pro Pool and Billiards (1990)(Realtime)
Defender (1983)(Atarisoft).zip=Defender (1983)(Atarisoft)
Demon Attack (1982)(Imagic).zip=Demon Attack (1982)(Imagic)
Dig Dug (1987)(Intv Corp).zip=Dig Dug (1987)(Intv Corp)
Diner (1987)(Intv Corp).zip=Diner (1987)(Intv Corp)
Donkey Kong (1982)(Coleco).zip=Donkey Kong (1982)(Coleco)
Donkey Kong Jr (1982)(Coleco).zip=Donkey Kong Jr (1982)(Coleco)
Dracula (1982)(Imagic).zip=Dracula (1982)(Imagic)
Dragonfire (1982)(Imagic).zip=Dragonfire (1982)(Imagic)
Dreadnaught Factor, The (1983)(Activision)(proto).zip=Dreadnaught Factor, The (1983)(Activision)(proto)
Dreadnaught Factor, The (1983)(Activision).zip=Dreadnaught Factor, The (1983)(Activision)
Duncan's Thin Ice (1983)(Mattel).zip=Duncan's Thin Ice (1983)(Mattel)
Easter Eggs (1981)(Mattel).zip=Easter Eggs (1981)(Mattel)
Fathom (1983)(Imagic).zip=Fathom (1983)(Imagic)
Frog Bog (1982)(Mattel).zip=Frog Bog (1982)(Mattel)
Frogger (1983)(Parker Bros).zip=Frogger (1983)(Parker Bros)
Go For the Gold (1981)(Mattel).zip=Go For the Gold (1981)(Mattel)
Grid Shock (1982)(Mattel).zip=Grid Shock (1982)(Mattel)
Happy Trails (1983)(Activision).zip=Happy Trails (1983)(Activision)
Hard Hat (1979)(Mattel).zip=Hard Hat (1979)(Mattel)
Horse Racing (1980)(Mattel).zip=Horse Racing (1980)(Mattel)
Hover Force (1986)(Intv Corp).zip=Hover Force (1986)(Intv Corp)
Hypnotic Lights (1981)(Mattel).zip=Hypnotic Lights (1981)(Mattel)
Ice Trek (1983)(Imagic).zip=Ice Trek (1983)(Imagic)
IntvWolf - Beta 1 (2003)(Chevallier, Arnauld)(beta).zip=IntvWolf - Beta 1 (2003)(Chevallier, Arnauld)(beta)
IntvWolf - Beta 1 (2003)(Chevallier, Arnauld)(beta)[a].zip=IntvWolf - Beta 1 (2003)(Chevallier, Arnauld)(beta)[a]
KChess v1.0 (2003)(Chevallier, Arnauld).zip=KChess v1.0 (2003)(Chevallier, Arnauld)
King of the Mountain (1982)(Mattel).zip=King of the Mountain (1982)(Mattel)
Kool-Aid Man (1983)(Mattel).zip=Kool-Aid Man (1983)(Mattel)
Lady Bug (1983)(Coleco).zip=Lady Bug (1983)(Coleco)
Land Battle (1982)(Mattel).zip=Land Battle (1982)(Mattel)
Las Vegas Blackjack and Poker (1979)(Mattel).zip=Las Vegas Blackjack and Poker (1979)(Mattel)
Las Vegas Roulette (1979)(Mattel).zip=Las Vegas Roulette (1979)(Mattel)
Lock 'N' Chase (1982)(Mattel).zip=Lock 'N' Chase (1982)(Mattel)
Lock 'N' Chase (1982)(Mattel)[a2].zip=Lock 'N' Chase (1982)(Mattel)[a2]
Lock 'N' Chase (1982)(Mattel)[a].zip=Lock 'N' Chase (1982)(Mattel)[a]
Loco-Motion (1982)(Mattel).zip=Loco-Motion (1982)(Mattel)
Mad Drivin' v0.1 (demo) (2003)(Chevallier, Arnauld).zip=Mad Drivin' v0.1 (demo) (2003)(Chevallier, Arnauld)
Mad Drivin' v0.2 (demo) (2003)(Chevallier, Arnauld).zip=Mad Drivin' v0.2 (demo) (2003)(Chevallier, Arnauld)
Mad Drivin' v0.3 (demo) (2004)(Chevallier, Arnauld).zip=Mad Drivin' v0.3 (demo) (2004)(Chevallier, Arnauld)
Mad Drivin' v0.4 (demo-playable) (2004)(Chevallier, Arnauld).zip=Mad Drivin' v0.4 (demo-playable) (2004)(Chevallier, Arnauld)
Masters of the Universe - The Power of He-Man! (1983)(Mattel).zip=Masters of the Universe - The Power of He-Man! (1983)(Mattel)
Microsurgeon (1982)(Imagic).zip=Microsurgeon (1982)(Imagic)
Mind Strike! (1982)(Mattel)(ECS).zip=Mind Strike! (1982)(Mattel)(ECS)
Minehunter (2004)(Kinnen, Ryan).zip=Minehunter (2004)(Kinnen, Ryan)
Minehunter (2004-03-20)(Kinnen, Ryan)(PD).zip=Minehunter (2004-03-20)(Kinnen, Ryan)(PD)
Minotaur (1981)(Mattel).zip=Minotaur (1981)(Mattel)
Minotaur - Treasure of Tarmin (1982)(Mattel)[h BSR].zip=Minotaur - Treasure of Tarmin (1982)(Mattel)[h BSR]
Mission X (1982)(Mattel).zip=Mission X (1982)(Mattel)
Motocross (1982)(Mattel).zip=Motocross (1982)(Mattel)
Mountain Madness - Super Pro Skiing (1987)(Intv Corp).zip=Mountain Madness - Super Pro Skiing (1987)(Intv Corp)
Mouse Trap (1982)(Coleco).zip=Mouse Trap (1982)(Coleco)
Mr. Basic Meets Bits 'N Bytes (1983)(Mattel)(ECS).zip=Mr. Basic Meets Bits 'N Bytes (1983)(Mattel)(ECS)
NASL Soccer (1979)(Mattel).zip=NASL Soccer (1979)(Mattel)
NBA Basketball (1978)(Mattel).zip=NBA Basketball (1978)(Mattel)
NFL Football (1978)(Mattel).zip=NFL Football (1978)(Mattel)
NHL Hockey (1979)(Mattel).zip=NHL Hockey (1979)(Mattel)
Night Stalker (1982)(Mattel).zip=Night Stalker (1982)(Mattel)
Nova Blast (1983)(Imagic).zip=Nova Blast (1983)(Imagic)
Number Jumble (1983)(Mattel).zip=Number Jumble (1983)(Mattel)
PBA Bowling (1980)(Mattel).zip=PBA Bowling (1980)(Mattel)
PGA Golf (1979)(Mattel).zip=PGA Golf (1979)(Mattel)
Pac-Man (1983)(Atarisoft).zip=Pac-Man (1983)(Atarisoft)
Pac-Man (1983)(Intv Corp).zip=Pac-Man (1983)(Intv Corp)
Pac-Man (2010)(DZ-Jay)[toggle test].zip=Pac-Man (2010)(DZ-Jay)[toggle test]
Pac-Man (2010-07-07)(DZ-Jay).zip=Pac-Man (2010-07-07)(DZ-Jay)
Pac-Man (2010-07-08)(DZ-Jay).zip=Pac-Man (2010-07-08)(DZ-Jay)
Pac-Man (2010-08-08)(DZ-Jay)[Input Test].zip=Pac-Man (2010-08-08)(DZ-Jay)[Input Test]
Pac-Man (2010-09-06)(DZ-Jay).zip=Pac-Man (2010-09-06)(DZ-Jay)
Pac-Man (2010-09-19)(DZ-Jay).zip=Pac-Man (2010-09-19)(DZ-Jay)
Pac-Man (2010-09-19)(DZ-Jay)[a slow].zip=Pac-Man (2010-09-19)(DZ-Jay)[a slow]
Pac-Man (2010-09-26)(DZ-Jay).zip=Pac-Man (2010-09-26)(DZ-Jay)
Pac-Man (2010-09-28)(DZ-Jay).zip=Pac-Man (2010-09-28)(DZ-Jay)
Pac-Man (2010-10-03)(DZ-Jay).zip=Pac-Man (2010-10-03)(DZ-Jay)
Pac-Man (2010-10-29)(DZ-Jay).zip=Pac-Man (2010-10-29)(DZ-Jay)
Pac-Man (2010-11-01)(DZ-Jay).zip=Pac-Man (2010-11-01)(DZ-Jay)
Pac-Man (2010-11-03)(DZ-Jay).zip=Pac-Man (2010-11-03)(DZ-Jay)
Pac-Man (2010-11-06)(DZ-Jay).zip=Pac-Man (2010-11-06)(DZ-Jay)
Pac-Man (2010-11-09)(DZ-Jay).zip=Pac-Man (2010-11-09)(DZ-Jay)
Pinball (1981)(Mattel).zip=Pinball (1981)(Mattel)
Pitfall! (1982)(Activision).zip=Pitfall! (1982)(Activision)
Pole Position (1986)(Intv Corp).zip=Pole Position (1986)(Intv Corp)
Pong (1999)(-)(PD).zip=Pong (1999)(-)(PD)
Popeye (1983)(Parker Bros).zip=Popeye (1983)(Parker Bros)
Q-bert (1983)(Parker Bros).zip=Q-bert (1983)(Parker Bros)
Reversi (1984)(Mattel).zip=Reversi (1984)(Mattel)
River Raid (1983)(Activision).zip=River Raid (1983)(Activision)
River Raid v1 (1983)(Activision)(proto).zip=River Raid v1 (1983)(Activision)(proto)
Robot Rubble (1983)(Activision)(proto).zip=Robot Rubble (1983)(Activision)(proto)
Robot Rubble (1983)(Activision)(proto)[a].zip=Robot Rubble (1983)(Activision)(proto)[a]
Robot Rubble (1983)(Activision)(proto)[o].zip=Robot Rubble (1983)(Activision)(proto)[o]
Robot Rubble v2 (1983)(Activision)(proto).zip=Robot Rubble v2 (1983)(Activision)(proto)
Royal Dealer (1981)(Mattel).zip=Royal Dealer (1981)(Mattel)
Royal Dealer (1981)(Mattel)[a].zip=Royal Dealer (1981)(Mattel)[a]
Safecracker (1983)(Imagic).zip=Safecracker (1983)(Imagic)
Santa's Helper (1983)(Mattel).zip=Santa's Helper (1983)(Mattel)
Scooby Doo's Maze Chase (1983)(Mattel).zip=Scooby Doo's Maze Chase (1983)(Mattel)
Sea Battle (1980)(Mattel).zip=Sea Battle (1980)(Mattel)
Sewer Sam (1983)(Interphase).zip=Sewer Sam (1983)(Interphase)
Shark! Shark! (1982)(Mattel).zip=Shark! Shark! (1982)(Mattel)
Sharp Shot (1982)(Mattel).zip=Sharp Shot (1982)(Mattel)
Singed Earth (2003)(SDK-1600).zip=Singed Earth (2003)(SDK-1600)
Slam Dunk - Super Pro Basketball (1987)(Intv Corp).zip=Slam Dunk - Super Pro Basketball (1987)(Intv Corp)
Slap Shot - Super Pro Hockey (1987)(Intv Corp).zip=Slap Shot - Super Pro Hockey (1987)(Intv Corp)
Snafu (1981)(Mattel).zip=Snafu (1981)(Mattel)
Space Armada (1981)(Mattel).zip=Space Armada (1981)(Mattel)
Space Battle (1979)(Mattel).zip=Space Battle (1979)(Mattel)
Space Cadet (1982)(Mattel).zip=Space Cadet (1982)(Mattel)
Space Hawk (1981)(Mattel).zip=Space Hawk (1981)(Mattel)
Space Spartans (1981)(Mattel).zip=Space Spartans (1981)(Mattel)
Spiker! - Super Pro Volleyball (1988)(Intv Corp).zip=Spiker! - Super Pro Volleyball (1988)(Intv Corp)
Stadium Mud Buggies (1988)(Intv Corp).zip=Stadium Mud Buggies (1988)(Intv Corp)
Stampede (1982)(Activision).zip=Stampede (1982)(Activision)
Star Strike (1981)(Mattel).zip=Star Strike (1981)(Mattel)
Star Wars - The Empire Strikes Back (1983)(Parker Bros).zip=Star Wars - The Empire Strikes Back (1983)(Parker Bros)
Street (1981)(Mattel).zip=Street (1981)(Mattel)
Sub Hunt (1981)(Mattel).zip=Sub Hunt (1981)(Mattel)
Sudoku (19xx)(-).zip=Sudoku (19xx)(-)
Super Cobra (1983)(Parker Brothers).zip=Super Cobra (1983)(Parker Brothers)
Super Cobra (1983)(Parker Brothers)[a2].zip=Super Cobra (1983)(Parker Brothers)[a2]
Super Cobra (1983)(Parker Brothers)[a].zip=Super Cobra (1983)(Parker Brothers)[a]
Super Masters! (1982)(Mattel).zip=Super Masters! (1982)(Mattel)
Super Pro Decathlon (1988)(Intv Corp).zip=Super Pro Decathlon (1988)(Intv Corp)
Super Pro Football (1986)(Intv Corp).zip=Super Pro Football (1986)(Intv Corp)
Super Soccer (1983)(Mattel).zip=Super Soccer (1983)(Mattel)
Swords and Serpents (1982)(Imagic).zip=Swords and Serpents (1982)(Imagic)
TRON - Deadly Discs (1981)(Mattel).zip=TRON - Deadly Discs (1981)(Mattel)
TRON - Deadly Discs - Deadly Dogs (1987)(Intv Corp).zip=TRON - Deadly Discs - Deadly Dogs (1987)(Intv Corp)
TRON - Maze-A-Tron (1981)(Mattel).zip=TRON - Maze-A-Tron (1981)(Mattel)
TRON - Solar Sailer (1982)(Mattel).zip=TRON - Solar Sailer (1982)(Mattel)
Tag-Along Todd v3.13 (20xx)(Z., Joe - H., David)(beta).zip=Tag-Along Todd v3.13 (20xx)(Z., Joe - H., David)(beta)
Takeover (1982)(Mattel).zip=Takeover (1982)(Mattel)
Tennis (1980)(Mattel).zip=Tennis (1980)(Mattel)
Tetris (2000)(Zbiciak, Joseph)(PD).zip=Tetris (2000)(Zbiciak, Joseph)(PD)
Thunder Castle (1982)(Mattel).zip=Thunder Castle (1982)(Mattel)
Tower of Doom (1986)(Intv Corp).zip=Tower of Doom (1986)(Intv Corp)
Triple Action (1981)(Mattel).zip=Triple Action (1981)(Mattel)
Triple Challenge (1986)(Intv Corp).zip=Triple Challenge (1986)(Intv Corp)
Tropical Trouble (1982)(Imagic).zip=Tropical Trouble (1982)(Imagic)
Truckin' (1983)(Imagic).zip=Truckin' (1983)(Imagic)
Turbo (1983)(Coleco).zip=Turbo (1983)(Coleco)
Tutankham (1983)(Parker Bros).zip=Tutankham (1983)(Parker Bros)
U.S. Ski Team Skiing (1980)(Mattel).zip=U.S. Ski Team Skiing (1980)(Mattel)
USCF Chess (1981)(Mattel).zip=USCF Chess (1981)(Mattel)
Untitled Game - Interactive Blob Art (2003)(Kinnen, Ryan)(PD)(beta).zip=Untitled Game - Interactive Blob Art (2003)(Kinnen, Ryan)(PD)(beta)
Untitled Game - Interactive Blob Art (2003)(Kinnen, Ryan)(PD)(beta)[a].zip=Untitled Game - Interactive Blob Art (2003)(Kinnen, Ryan)(PD)(beta)[a]
Utopia (1981)(Mattel).zip=Utopia (1981)(Mattel)
Vectron (1982)(Mattel).zip=Vectron (1982)(Mattel)
Venture (1982)(Coleco).zip=Venture (1982)(Coleco)
White Water! (1983)(Imagic).zip=White Water! (1983)(Imagic)
World Cup Football (1985)(Nice Ideas).zip=World Cup Football (1985)(Nice Ideas)
World Series Major League Baseball (1983)(Mattel)(ECS).zip=World Series Major League Baseball (1983)(Mattel)(ECS)
Worm Whomper (1983)(Activision).zip=Worm Whomper (1983)(Activision)
Zaxxon (1982)(Coleco).zip=Zaxxon (1982)(Coleco)