NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [BAS] (TOSEC-v2009-08-25_CM)/Convert a NASCOM (198x)(-).zip=Convert a NASCOM (198x)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [BAS] (TOSEC-v2009-08-25_CM)/Converted Nascom Cassete (198x)(-).zip=Converted Nascom Cassete (198x)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [BAS] (TOSEC-v2009-08-25_CM)/Nas2Cas Convert (198x)(-).zip=Nas2Cas Convert (198x)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [BAS] (TOSEC-v2009-08-25_CM)/Nas2Cas Convert (198x)(-)[a].zip=Nas2Cas Convert (198x)(-)[a]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [CAS] (TOSEC-v2009-08-25_CM)/48x16 Video with DMA support Zeap 2.0 for CP-M Driver (1980)(Nascom).zip=48x16 Video with DMA support Zeap 2.0 for CP-M Driver (1980)(Nascom)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [CAS] (TOSEC-v2009-08-25_CM)/Bio - Rhythms (1980)(Rounce, Graham).zip=Bio - Rhythms (1980)(Rounce, Graham)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [CAS] (TOSEC-v2009-08-25_CM)/CPM v2.2 BIOS for Nascom 2 Level 9 Compression Assembler (1980)(Nascom).zip=CPM v2.2 BIOS for Nascom 2 Level 9 Compression Assembler (1980)(Nascom)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [CAS] (TOSEC-v2009-08-25_CM)/Calculation of the Euler Number (19xx)(ZEAP 2x).zip=Calculation of the Euler Number (19xx)(ZEAP 2x)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [CAS] (TOSEC-v2009-08-25_CM)/Complex Mathematics (198x)(-).zip=Complex Mathematics (198x)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [CAS] (TOSEC-v2009-08-25_CM)/Description of Article (198x)(-).zip=Description of Article (198x)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [CAS] (TOSEC-v2009-08-25_CM)/Disk Monitor Zeap v2.0 (198x)(Emmelmann, Helmut).zip=Disk Monitor Zeap v2.0 (198x)(Emmelmann, Helmut)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [CAS] (TOSEC-v2009-08-25_CM)/Dupe Check Program (198x)(Wright, John).zip=Dupe Check Program (198x)(Wright, John)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [CAS] (TOSEC-v2009-08-25_CM)/Elliptical Orbit Satellite Az (1983)(Wright, John).zip=Elliptical Orbit Satellite Az (1983)(Wright, John)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [CAS] (TOSEC-v2009-08-25_CM)/Filterberechnung (19xx)(-)(de)[BASIC].zip=Filterberechnung (19xx)(-)(de)[BASIC]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [CAS] (TOSEC-v2009-08-25_CM)/Iras Satellite Predictor (198x)(-).zip=Iras Satellite Predictor (198x)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [CAS] (TOSEC-v2009-08-25_CM)/Level 9 P Code Interpreter (19xx)(-).zip=Level 9 P Code Interpreter (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [CAS] (TOSEC-v2009-08-25_CM)/Morse Code Practise Program I (1982)(Eckersley, R.J.).zip=Morse Code Practise Program I (1982)(Eckersley, R.J.)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [CAS] (TOSEC-v2009-08-25_CM)/QTH Locator (198x)(-).zip=QTH Locator (198x)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [CAS] (TOSEC-v2009-08-25_CM)/Sample Driver for Minimuf v3.5 (198x)(-).zip=Sample Driver for Minimuf v3.5 (198x)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [CAS] (TOSEC-v2009-08-25_CM)/Super Debug v3.1 (19xx)(Olbri, Constantin).zip=Super Debug v3.1 (19xx)(Olbri, Constantin)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [CAS] (TOSEC-v2009-08-25_CM)/Symbolische Differentation (1982)(Albrecht, Martin)(de)[BASIC].zip=Symbolische Differentation (1982)(Albrecht, Martin)(de)[BASIC]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [CAS] (TOSEC-v2009-08-25_CM)/Vektorrechnung (19xx)(-)(de)[BASIC].zip=Vektorrechnung (19xx)(-)(de)[BASIC]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [CPM] (TOSEC-v2009-08-25_CM)/BASIC-80 Rev 5.2 (1980)(Nascom)[Req CPM].zip=BASIC-80 Rev 5.2 (1980)(Nascom)[Req CPM]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [CPM] (TOSEC-v2009-08-25_CM)/Enhanced GBASIC v3.2c (1982)(Nascom)[Req CPM].zip=Enhanced GBASIC v3.2c (1982)(Nascom)[Req CPM]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [CPM] (TOSEC-v2009-08-25_CM)/Enhanced GBASIC v3.3c (1982)(Nascom)[Req CPM].zip=Enhanced GBASIC v3.3c (1982)(Nascom)[Req CPM]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [DSK] (TOSEC-v2009-08-25_CM)/NAS-Sembler v1.5 (1982)(Watson, P. - Logic, Lucas).zip=NAS-Sembler v1.5 (1982)(Watson, P. - Logic, Lucas)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [DSK] (TOSEC-v2009-08-25_CM)/NCB (1979)(Digital Research).zip=NCB (1979)(Digital Research)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [DSK] (TOSEC-v2009-08-25_CM)/Serial Printer Driver (1982)(Fhessey, M.).zip=Serial Printer Driver (1982)(Fhessey, M.)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [DSK] (TOSEC-v2009-08-25_CM)/Utilities v1.6 (1982)(Vidth, Margin).zip=Utilities v1.6 (1982)(Vidth, Margin)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [DSK] (TOSEC-v2009-08-25_CM)/Utilities v1.6 (1982)(Vidth, Margin)[a].zip=Utilities v1.6 (1982)(Vidth, Margin)[a]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [MAC] (TOSEC-v2009-08-25_CM)/Monitor Nasbug T2 (1978)(Nascom).zip=Monitor Nasbug T2 (1978)(Nascom)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [MAC] (TOSEC-v2009-08-25_CM)/NAS-Sys 3 (198x)(Beal, Richard).zip=NAS-Sys 3 (198x)(Beal, Richard)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/2 Character, The (19xx)(-)[set at location 8000 for Graphedt.nas][monitor].zip=2 Character, The (19xx)(-)[set at location 8000 for Graphedt.nas][monitor]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/3k Tiny BASIC Interpreter (19xx)(-).zip=3k Tiny BASIC Interpreter (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/8k Tape-BASIC Code (19xx)(-)[Nas-Sys].zip=8k Tape-BASIC Code (19xx)(-)[Nas-Sys]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/8k Tape-BASIC Code (19xx)(-)[T4].zip=8k Tape-BASIC Code (19xx)(-)[T4]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Asscroll 2 ZEAP v2.x (19xx)(-).zip=Asscroll 2 ZEAP v2.x (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Assembler NAP (19xx)(-).zip=Assembler NAP (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Assembler ZEAP v2.1 (19xx)(-).zip=Assembler ZEAP v2.1 (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/BLS Pascal v1.0 (1981)(Poly-Data Microcenter)[ROM Version].zip=BLS Pascal v1.0 (1981)(Poly-Data Microcenter)[ROM Version]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/BLS Pascal v1.2 (1981)(Poly-Data Microcenter)[RAM Version].zip=BLS Pascal v1.2 (1981)(Poly-Data Microcenter)[RAM Version]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/BLS Pascal v1.3 (1982)(Poly-Data Microcenter).zip=BLS Pascal v1.3 (1982)(Poly-Data Microcenter)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Character Definition Editor, A (19xx)(-)[Req BASIC][monitor].zip=Character Definition Editor, A (19xx)(-)[Req BASIC][monitor]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Character Generator (19xx)(-).zip=Character Generator (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Compression Assembler COMPASS v1.3 (19xx)(Level 9 Computing).zip=Compression Assembler COMPASS v1.3 (19xx)(Level 9 Computing)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Convert ZEAP files to COMPASS v1.3 files (19xx)(Level 9 Computing).zip=Convert ZEAP files to COMPASS v1.3 files (19xx)(Level 9 Computing)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Debugger Super-Trace (19xx)(-).zip=Debugger Super-Trace (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Demon, The (19xx)(-)[monitor].zip=Demon, The (19xx)(-)[monitor]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Disassembler NIP (19xx)(-).zip=Disassembler NIP (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Disassembler with NASSYS extentions (19xx)(-)[Start E6000].zip=Disassembler with NASSYS extentions (19xx)(-)[Start E6000]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Eprommer Software for Prommer-80 ECB card (19xx)(-)[start E8000][hw driver].zip=Eprommer Software for Prommer-80 ECB card (19xx)(-)[start E8000][hw driver]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Extention BASIC v1.3 (19xx)(Level 9 Computing)[keywords for the NASCOM ROM BASIC].zip=Extention BASIC v1.3 (19xx)(Level 9 Computing)[keywords for the NASCOM ROM BASIC]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Gener-80 Assembler (19xx)(-).zip=Gener-80 Assembler (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Hisoft Pascal v1.0 (1982)(Hisoft).zip=Hisoft Pascal v1.0 (1982)(Hisoft)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Hisoft Pascal v1.5 (1983)(Hisoft).zip=Hisoft Pascal v1.5 (1983)(Hisoft)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Hisoft Pascal v2.0 (1983)(Hisoft).zip=Hisoft Pascal v2.0 (1983)(Hisoft)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Hisoft Pascal v4.0 (1983)(Hisoft).zip=Hisoft Pascal v4.0 (1983)(Hisoft)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Hobbit - A Nas-Sys extention for the Philips MDCR Mini Digital Cassette Recorder (19xx)(-)[hw driver].zip=Hobbit - A Nas-Sys extention for the Philips MDCR Mini Digital Cassette Recorder (19xx)(-)[hw driver]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Hull Forth Interpreter-Compiler (1982)(-).zip=Hull Forth Interpreter-Compiler (1982)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Hull Forth v1.1 (1981)(Aftw-Psc).zip=Hull Forth v1.1 (1981)(Aftw-Psc)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Integer Pascal Compiler (1980)(-).zip=Integer Pascal Compiler (1980)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/NAS-DEBUG and NAS-DIS (19xx)(-).zip=NAS-DEBUG and NAS-DIS (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/NAS-Forth v1.11 (19xx)(-).zip=NAS-Forth v1.11 (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Nas-Graphpac v1.0 for NASCOM BASIC (1982)(CCsoft).zip=Nas-Graphpac v1.0 for NASCOM BASIC (1982)(CCsoft)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Nas-Sys 1 (19xx)(-)[monitor].zip=Nas-Sys 1 (19xx)(-)[monitor]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Nas-Sys 3 (19xx)(-)[monitor].zip=Nas-Sys 3 (19xx)(-)[monitor]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Nas-Sys Toolkit (19xx)(-)[keywords for the NASCOM ROM BASIC].zip=Nas-Sys Toolkit (19xx)(-)[keywords for the NASCOM ROM BASIC]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/NasCalc (19xx)(-)[Req BASIC][start E5000].zip=NasCalc (19xx)(-)[Req BASIC][start E5000]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Nasbug T2 (19xx)(-)[monitor].zip=Nasbug T2 (19xx)(-)[monitor]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Nasbug T4 (19xx)(-)[monitor].zip=Nasbug T4 (19xx)(-)[monitor]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Naspen v1.0 for Nas-Sys (19xx)(-).zip=Naspen v1.0 for Nas-Sys (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Naspen v2.0 for Nas-Sys (19xx)(-)[e8000].zip=Naspen v2.0 for Nas-Sys (19xx)(-)[e8000]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Pascal v2.0 (1981)(-).zip=Pascal v2.0 (1981)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/ROM BASIC (1978)(Microsoft).zip=ROM BASIC (1978)(Microsoft)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/ROM BASIC extentions for the Advanced Video Card (19xx)(-)[hw driver].zip=ROM BASIC extentions for the Advanced Video Card (19xx)(-)[hw driver]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Software for 2708-2716 EPROM Programmer (1980)(Nascom).zip=Software for 2708-2716 EPROM Programmer (1980)(Nascom)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/SysEx Nas-Sys Extender (19xx)(-)[monitor].zip=SysEx Nas-Sys Extender (19xx)(-)[monitor]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/T-Forth from the german Nascom Journal (19xx)(-).zip=T-Forth from the german Nascom Journal (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/V %26 T Assembler (19xx)(-).zip=V & T Assembler (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Wordease (19xx)(-)[cold start at EF002].zip=Wordease (19xx)(-)[cold start at EF002]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Xtal BASIC (19xx)(-).zip=Xtal BASIC (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Xtal BASIC v2.2 (19xx)(-).zip=Xtal BASIC v2.2 (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [NAS] (TOSEC-v2009-10-25_CM)/Z-80 Relocator (1981)(Logic Soft).zip=Z-80 Relocator (1981)(Logic Soft)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [TAP] (TOSEC-v2009-08-25_CM)/ROM BASIC v4.7 (1978)(Microsoft).zip=ROM BASIC v4.7 (1978)(Microsoft)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Applications - [TAP] (TOSEC-v2009-08-25_CM)/ROM BASIC v4.7 (1978)(Microsoft)[a].zip=ROM BASIC v4.7 (1978)(Microsoft)[a]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/3D Noughts and Crosses (198x)(Nascom).zip=3D Noughts and Crosses (198x)(Nascom)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/3D-Labyrint (19xx)(MpdK-Soft)(de).zip=3D-Labyrint (19xx)(MpdK-Soft)(de)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Adventureland (19xx)(-).zip=Adventureland (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Alien Invasion (1980)(Rodrigues, N.).zip=Alien Invasion (1980)(Rodrigues, N.)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Asteroids (1982)(Level 9 Computing).zip=Asteroids (1982)(Level 9 Computing)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Breakout (1980)(Blue Label Software).zip=Breakout (1980)(Blue Label Software)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Camel (19xx)(-)[BASIC].zip=Camel (19xx)(-)[BASIC]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Crash Count Gear (198x)(-).zip=Crash Count Gear (198x)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Cubus (198x)(-).zip=Cubus (198x)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Dame Spiel, Das (19xx)(-)(de).zip=Dame Spiel, Das (19xx)(-)(de)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Fruit Machine (1981)(Allen, S.C.).zip=Fruit Machine (1981)(Allen, S.C.)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Hangman (198x)(Birkett, Howard).zip=Hangman (198x)(Birkett, Howard)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Hello (1979)(Hunt, D.R.).zip=Hello (1979)(Hunt, D.R.)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Intro (19xx)(-).zip=Intro (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Labyrent (19xx)(Sorensen, K.K.).zip=Labyrent (19xx)(Sorensen, K.K.)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Labyrinth (1980)(Scales, Don).zip=Labyrinth (1980)(Scales, Don)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Lemonade Stand (198x)(-).zip=Lemonade Stand (198x)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Lemonade Stand (19xx)(-)[a].zip=Lemonade Stand (19xx)(-)[a]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Logichess v1.0 (1980)(-)(no).zip=Logichess v1.0 (1980)(-)(no)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Lord of Time (19xx)(-).zip=Lord of Time (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Lost Dutchman's Gold (1980)(Li, Teri)[BASIC].zip=Lost Dutchman's Gold (1980)(Li, Teri)[BASIC]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Lumberjack (1980)(Program Power).zip=Lumberjack (1980)(Program Power)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Lunar II (198x)(Creative Computing).zip=Lunar II (198x)(Creative Computing)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Maloche (198x)(-).zip=Maloche (198x)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Mastermind (1980)(Rodrigues, N.).zip=Mastermind (1980)(Rodrigues, N.)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Monsters (19xx)(-).zip=Monsters (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Moonbase Alert! (1980)(Rodrigues, N.).zip=Moonbase Alert! (1980)(Rodrigues, N.)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Othello (1979)(Kearney, M.).zip=Othello (1979)(Kearney, M.)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Pac-man (1981)(Blue Label Software).zip=Pac-man (1981)(Blue Label Software)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Piranha (19xx)(-).zip=Piranha (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Quest (1980)(Chaffee, Roger).zip=Quest (1980)(Chaffee, Roger)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Revenge of the Drosphila (1982)(Rowland, Gerry).zip=Revenge of the Drosphila (1982)(Rowland, Gerry)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Schiffe Versenken (19xx)(-)(de)[BASIC].zip=Schiffe Versenken (19xx)(-)(de)[BASIC]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Scramble (198x)(-)(de).zip=Scramble (198x)(-)(de)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Scramble - Computer Word Game, The (198x)(-).zip=Scramble - Computer Word Game, The (198x)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Seeschlacht (1981)(Mombaur, Klaus).zip=Seeschlacht (1981)(Mombaur, Klaus)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Sheepdog Trial (1980)(Merry, R.C.).zip=Sheepdog Trial (1980)(Merry, R.C.)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Snailracing (19xx)(PCW)[BASIC].zip=Snailracing (19xx)(PCW)[BASIC]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Space Wars (1981)(-).zip=Space Wars (1981)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Spacezap (198x)(Blue Label Software).zip=Spacezap (198x)(Blue Label Software)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Star Trek (1979)(Beal, Richard).zip=Star Trek (1979)(Beal, Richard)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Startrek (19xx)(-)[BASIC].zip=Startrek (19xx)(-)[BASIC]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Swinghouse (19xx)(-)[BASIC].zip=Swinghouse (19xx)(-)[BASIC]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Swords and Sorcery (198x)(Kastrup, David)(de).zip=Swords and Sorcery (198x)(Kastrup, David)(de)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/UFO Jagd (198x)(-).zip=UFO Jagd (198x)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [CAS] (TOSEC-v2009-10-25_CM)/Wrap Trap (1980)(Rodrigues, N.).zip=Wrap Trap (1980)(Rodrigues, N.)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [COM] (TOSEC-v2009-08-25_CM)/Lords of Time (198x)(-)[includes BIOS].zip=Lords of Time (198x)(-)[includes BIOS]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [COM] (TOSEC-v2009-08-25_CM)/Snowball (198x)(-)[includes BIOS].zip=Snowball (198x)(-)[includes BIOS]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [DSK] (TOSEC-v2009-08-25_CM)/Adventure (1983)(Espley, Richard).zip=Adventure (1983)(Espley, Richard)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [DSK] (TOSEC-v2009-08-25_CM)/Asteroids (1985)(Espley, Richard).zip=Asteroids (1985)(Espley, Richard)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/3D Maze (19xx)(-).zip=3D Maze (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/3D-Labyrint (19xx)(MpdK-Soft)(de).zip=3D-Labyrint (19xx)(MpdK-Soft)(de)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Asteroids (1982)(Level 9 Computing).zip=Asteroids (1982)(Level 9 Computing)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Avalanche (19xx)(-).zip=Avalanche (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Breakout (1980)(Blue Label Software).zip=Breakout (1980)(Blue Label Software)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Car Racing (19xx)(-).zip=Car Racing (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Chess with Graphics (19xx)(-)(de)[Req special graphics EPROM].zip=Chess with Graphics (19xx)(-)(de)[Req special graphics EPROM]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Chess without graphics (19xx)(-)(de).zip=Chess without graphics (19xx)(-)(de)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/ELIZA - Classic Game, The (19xx)(-).zip=ELIZA - Classic Game, The (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Falling Stones (1981)(Madse, Erling Thorup)(no).zip=Falling Stones (1981)(Madse, Erling Thorup)(no)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Fruit Machine (1981)(Allen, S.C.).zip=Fruit Machine (1981)(Allen, S.C.)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Game of Life (19xx)(-).zip=Game of Life (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Hangman (198x)(Birkett, Howard).zip=Hangman (198x)(Birkett, Howard)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Hole in the Wall, The (19xx)(-).zip=Hole in the Wall, The (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Logichess v1.0 (1980)(-)(no).zip=Logichess v1.0 (1980)(-)(no)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Lollypop Lady Trainer (19xx)(-)[Req NAS-SYS 3].zip=Lollypop Lady Trainer (19xx)(-)[Req NAS-SYS 3]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Lord of Time (19xx)(-).zip=Lord of Time (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Lumberjack (1980)(Program Power).zip=Lumberjack (1980)(Program Power)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Lunar Lander (19xx)(-)[start E1E6A].zip=Lunar Lander (19xx)(-)[start E1E6A]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Monsters (19xx)(-).zip=Monsters (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Night Driver v1.5 (1983)(Oz Aex).zip=Night Driver v1.5 (1983)(Oz Aex)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Othello (1979)(Kearney, M.).zip=Othello (1979)(Kearney, M.)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Pac-man (1981)(Blue Label Software).zip=Pac-man (1981)(Blue Label Software)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Pacman 2 (19xx)(-).zip=Pacman 2 (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Piranha (19xx)(-).zip=Piranha (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Quest (1980)(Roger Chaffee).zip=Quest (1980)(Roger Chaffee)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Return To Eden (19xx)(-).zip=Return To Eden (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Revenge of the Drosphila (1982)(Rowland, Gerry)[start E3123].zip=Revenge of the Drosphila (1982)(Rowland, Gerry)[start E3123]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Reversi (19xx)(-).zip=Reversi (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Skatte Jagt (19xx)(Jensen, Henri K.)(no).zip=Skatte Jagt (19xx)(Jensen, Henri K.)(no)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Snakes (19xx)(-).zip=Snakes (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Snowball (19xx)(-).zip=Snowball (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Space Invaders (19xx)(-).zip=Space Invaders (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Space Invaders 2 (19xx)(-).zip=Space Invaders 2 (19xx)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Space Wars (1981)(-).zip=Space Wars (1981)(-)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Spacezap (198x)(Blue Label Software).zip=Spacezap (198x)(Blue Label Software)
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/Starfight (19xx)(-)[needs a digital joystick attached to the PIO].zip=Starfight (19xx)(-)[needs a digital joystick attached to the PIO]
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/ZZZ-UNK-ASTEROID.zip=ZZZ-UNK-ASTEROID
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/ZZZ-UNK-CAVE-16K.zip=ZZZ-UNK-CAVE-16K
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/ZZZ-UNK-CAVE-32K.zip=ZZZ-UNK-CAVE-32K
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/ZZZ-UNK-CGCHESS.zip=ZZZ-UNK-CGCHESS
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/ZZZ-UNK-CGSARGON.zip=ZZZ-UNK-CGSARGON
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/ZZZ-UNK-CHESSGRA.zip=ZZZ-UNK-CHESSGRA
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/ZZZ-UNK-DUNGEON.zip=ZZZ-UNK-DUNGEON
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/ZZZ-UNK-FRUIT.zip=ZZZ-UNK-FRUIT
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/ZZZ-UNK-GALAXIAN.zip=ZZZ-UNK-GALAXIAN
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/ZZZ-UNK-GALAXY.zip=ZZZ-UNK-GALAXY
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/ZZZ-UNK-GALINV.zip=ZZZ-UNK-GALINV
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/ZZZ-UNK-INVADERS.zip=ZZZ-UNK-INVADERS
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/ZZZ-UNK-INVASION.zip=ZZZ-UNK-INVASION
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/ZZZ-UNK-JAILBRK.zip=ZZZ-UNK-JAILBRK
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/ZZZ-UNK-MASTERM.zip=ZZZ-UNK-MASTERM
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/ZZZ-UNK-RAIDER.zip=ZZZ-UNK-RAIDER
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/ZZZ-UNK-RUBIC.zip=ZZZ-UNK-RUBIC
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/ZZZ-UNK-SARGON.zip=ZZZ-UNK-SARGON
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/ZZZ-UNK-SARGON13.zip=ZZZ-UNK-SARGON13
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [NAS] (TOSEC-v2009-08-25_CM)/ZZZ-UNK-STRACE8.zip=ZZZ-UNK-STRACE8
NASCOM 1 and 2 [TOSEC]/Nascom I %26 II - Games - [TAP] (TOSEC-v2009-08-25_CM)/Hangman (198x)(Birkett, Howard).zip=Hangman (198x)(Birkett, Howard)
