3D Asteroid Fire (T%26E Soft)/3D Asteroid Fire [CT].7z=3D Asteroid Fire [CT]
3D Asteroid Fire (T%26E Soft)/3D Asteroid Fire [extras].7z=3D Asteroid Fire [extras]
3D Golf Simulation Super Version (T%26E Soft)/3D Golf Simulation Super Version [CT].7z=3D Golf Simulation Super Version [CT]
3D Golf Simulation Super Version (T%26E Soft)/3D Golf Simulation Super Version [extras].7z=3D Golf Simulation Super Version [extras]
9-gyou no Michi (Mycom BASIC)/9-gyou no Michi [CT cas].7z=9-gyou no Michi [CT cas]
9-gyou no Michi (Mycom BASIC)/9-gyou no Michi [CT wav].7z=9-gyou no Michi [CT wav]
9-gyou no Michi (Mycom BASIC)/9-gyou no Michi [extras].7z=9-gyou no Michi [extras]
AX-1 (ASCII)/AX-1 [CT].7z=AX-1 [CT]
AX-1 (ASCII)/AX-1 [extras].7z=AX-1 [extras]
AX-10 (ASCII)/AX-10 [CT].7z=AX-10 [CT]
AX-10 (ASCII)/AX-10 [extras].7z=AX-10 [extras]
AX-2 (ASCII)/AX-2 [CT].7z=AX-2 [CT]
AX-2 (ASCII)/AX-2 [extras].7z=AX-2 [extras]
AX-3 (ASCII)/AX-3 [CT].7z=AX-3 [CT]
AX-3 (ASCII)/AX-3 [extras].7z=AX-3 [extras]
AX-4 (ASCII)/AX-4 [CT].7z=AX-4 [CT]
AX-4 (ASCII)/AX-4 [extras].7z=AX-4 [extras]
AX-5 (ASCII)/AX-5 [CT].7z=AX-5 [CT]
AX-5 (ASCII)/AX-5 [extras].7z=AX-5 [extras]
AX-6 (ASCII)/AX-6 [CT].7z=AX-6 [CT]
AX-6 (ASCII)/AX-6 [extras].7z=AX-6 [extras]
AX-7 (ASCII)/AX-7 [CT].7z=AX-7 [CT]
AX-7 (ASCII)/AX-7 [extras].7z=AX-7 [extras]
AX-8 (ASCII)/AX-8 [CT].7z=AX-8 [CT]
AX-8 (ASCII)/AX-8 [extras].7z=AX-8 [extras]
AX-9 (ASCII)/AX-9 [CT].7z=AX-9 [CT]
AX-9 (ASCII)/AX-9 [extras].7z=AX-9 [extras]
Akihabara Takkyuubin (Mycom BASIC)/Akihabara Takkyuubin [CT cas].7z=Akihabara Takkyuubin [CT cas]
Akihabara Takkyuubin (Mycom BASIC)/Akihabara Takkyuubin [CT wav].7z=Akihabara Takkyuubin [CT wav]
Akihabara Takkyuubin (Mycom BASIC)/Akihabara Takkyuubin [extras].7z=Akihabara Takkyuubin [extras]
American Truck (Telenet Japan)/American Truck [CT].7z=American Truck [CT]
American Truck (Telenet Japan)/American Truck [extras].7z=American Truck [extras]
Amida Mushi (Kunihisa Ogawa - Mycom BASIC)/Amida Mushi [CT cas].7z=Amida Mushi [CT cas]
Amida Mushi (Kunihisa Ogawa - Mycom BASIC)/Amida Mushi [CT wav].7z=Amida Mushi [CT wav]
Amida Mushi (Kunihisa Ogawa - Mycom BASIC)/Amida Mushi [extras].7z=Amida Mushi [extras]
Arm Wrestling (Noriyoshi Ashida - Mycom BASIC)/Arm Wrestling [CT cas].7z=Arm Wrestling [CT cas]
Arm Wrestling (Noriyoshi Ashida - Mycom BASIC)/Arm Wrestling [CT wav].7z=Arm Wrestling [CT wav]
Arm Wrestling (Noriyoshi Ashida - Mycom BASIC)/Arm Wrestling [extras].7z=Arm Wrestling [extras]
Asalt (Kaw)/Asalt (6001) [CT].7z=Asalt (6001) [CT]
Asalt (Kaw)/Asalt (v1.0) [CT].7z=Asalt (v1.0) [CT]
Asalt (Kaw)/Asalt (v1.0) [FD].7z=Asalt (v1.0) [FD]
Asalt (Kaw)/Asalt (v1.1) [CT].7z=Asalt (v1.1) [CT]
Asalt (Kaw)/Asalt (v1.1) [FD].7z=Asalt (v1.1) [FD]
Asalt (Kaw)/Asalt [extras].7z=Asalt [extras]
Ascent (Afoxai)/Ascent [CT].7z=Ascent [CT]
Aspic (Xtalsoft)/Aspic [CT].7z=Aspic [CT]
Aspic (Xtalsoft)/Aspic [extras].7z=Aspic [extras]
Asteroid Escape (Kaw - Mycom BASIC)/Asteroid Escape [CT cas].7z=Asteroid Escape [CT cas]
Asteroid Escape (Kaw - Mycom BASIC)/Asteroid Escape [CT wav].7z=Asteroid Escape [CT wav]
Asteroid Escape (Kaw - Mycom BASIC)/Asteroid Escape [extras].7z=Asteroid Escape [extras]
Attack! Hiroko-chan (M. Biccs - Champion Soft)/Attack! Hiroko-chan [CT].7z=Attack! Hiroko-chan [CT]
Attack! Hiroko-chan (M. Biccs - Champion Soft)/Attack! Hiroko-chan [extras].7z=Attack! Hiroko-chan [extras]
BA-maga Daisakusen (Afoxai)/BA-maga Daisakusen [CT].7z=BA-maga Daisakusen [CT]
BASIC Programs/BASIC Programs [extras].7z=BASIC Programs [extras]
Backgammon (unofficial port) (Tecno Soft)/Backgammon (unofficial port) [CT p6].7z=Backgammon (unofficial port) [CT p6]
Backgammon (unofficial port) (Tecno Soft)/Backgammon (unofficial port) [CT wav].7z=Backgammon (unofficial port) [CT wav]
Backgammon (unofficial port) (Tecno Soft)/Backgammon (unofficial port) [extras].7z=Backgammon (unofficial port) [extras]
Bad Apple (Bookworm)/Bad Apple (6601) [FD].7z=Bad Apple (6601) [FD]
Bad Apple (Bookworm)/Bad Apple (mkII) [FD].7z=Bad Apple (mkII) [FD]
Bad Apple (Bookworm)/Bad Apple [FD].7z=Bad Apple [FD]
Bad Apple (Bookworm)/Bad Apple [extras].7z=Bad Apple [extras]
Bakuha Man (Mycom BASIC)/Bakuha Man [CT cas].7z=Bakuha Man [CT cas]
Bakuha Man (Mycom BASIC)/Bakuha Man [CT wav].7z=Bakuha Man [CT wav]
Bakuha Man (Mycom BASIC)/Bakuha Man [extras].7z=Bakuha Man [extras]
Bees! (Afoxai)/Bees! [CT].7z=Bees! [CT]
Bokosuka Wars (ASCII)/Bokosuka Wars [CT].7z=Bokosuka Wars [CT]
Bokosuka Wars (ASCII)/Bokosuka Wars [extras].7z=Bokosuka Wars [extras]
Bound Ball (Kunihisa Ogawa - Mycom BASIC)/Bound Ball [CT cas].7z=Bound Ball [CT cas]
Bound Ball (Kunihisa Ogawa - Mycom BASIC)/Bound Ball [CT wav].7z=Bound Ball [CT wav]
Bound Ball (Kunihisa Ogawa - Mycom BASIC)/Bound Ball [extras].7z=Bound Ball [extras]
Bousouzoku (Afoxai)/Bousouzoku [CT].7z=Bousouzoku [CT]
Break Through (Compac)/Break Through [CT].7z=Break Through [CT]
Break Through (Compac)/Break Through [extras].7z=Break Through [extras]
Can Maker (Mycom BASIC)/Can Maker [CT cas].7z=Can Maker [CT cas]
Can Maker (Mycom BASIC)/Can Maker [CT wav].7z=Can Maker [CT wav]
Can Maker (Mycom BASIC)/Can Maker [extras].7z=Can Maker [extras]
Canyon Climber (Datasoft)/Canyon Climber (ROM cart) [BIN].7z=Canyon Climber (ROM cart) [BIN]
Castle Excellent (ASCII)/Castle Excellent [CT] [b].7z=Castle Excellent [CT] [b]
Castle Excellent (ASCII)/Castle Excellent [extras].7z=Castle Excellent [extras]
Chack'n Pop (Carry lab)/Chack'n Pop [CT].7z=Chack'n Pop [CT]
Chack'n Pop (Carry lab)/Chack'n Pop [extras].7z=Chack'n Pop [extras]
Chrith - Ai no Tabidachi (Koei)/Chrith - Ai no Tabidachi [CT].7z=Chrith - Ai no Tabidachi [CT]
Chrith - Ai no Tabidachi (Koei)/Chrith - Ai no Tabidachi [extras].7z=Chrith - Ai no Tabidachi [extras]
Circumference - Onion House (Onion Soft)/Circumference - Onion House [CT].7z=Circumference - Onion House [CT]
Circumference - Onion House (Onion Soft)/Circumference - Onion House [extras].7z=Circumference - Onion House [extras]
Colony Odyssey Bouken-hen (NEC)/Colony Odyssey Bouken-hen (6601) [FD].7z=Colony Odyssey Bouken-hen (6601) [FD]
Colony Odyssey Bouken-hen (NEC)/Colony Odyssey Bouken-hen [extras].7z=Colony Odyssey Bouken-hen [extras]
Cross Country Alien Part 3 (Onion Soft)/Cross Country Alien Part 3 [CT].7z=Cross Country Alien Part 3 [CT]
Cross Country Alien Part 3 (Onion Soft)/Cross Country Alien Part 3 [extras].7z=Cross Country Alien Part 3 [extras]
Cube Puzzle (Mycom BASIC)/Cube Puzzle [CT cas].7z=Cube Puzzle [CT cas]
Cube Puzzle (Mycom BASIC)/Cube Puzzle [CT wav].7z=Cube Puzzle [CT wav]
Cube Puzzle (Mycom BASIC)/Cube Puzzle [extras].7z=Cube Puzzle [extras]
Cyber Village (Onion Soft)/Cyber Village [CT].7z=Cyber Village [CT]
Cyber Village (Onion Soft)/Cyber Village [extras].7z=Cyber Village [extras]
Daidassou (Carry lab)/Daidassou [CT].7z=Daidassou [CT]
Daidassou (Carry lab)/Daidassou [extras].7z=Daidassou [extras]
Dangerous Jungle (T.H.)/Dangerous Jungle [CT].7z=Dangerous Jungle [CT]
Dangerous Jungle (T.H.)/Dangerous Jungle [extras].7z=Dangerous Jungle [extras]
Debutcho Dragon (Afoxai)/Debutcho Dragon [CT].7z=Debutcho Dragon [CT]
Dezeni Land (Hudson Soft)/Dezeni Land [CT].7z=Dezeni Land [CT]
Dezeni Land (Hudson Soft)/Dezeni Land [extras].7z=Dezeni Land [extras]
Dig Dug (T. Matsushima - Dempa)/Dig Dug [CT].7z=Dig Dug [CT]
Dig Dug (T. Matsushima - Dempa)/Dig Dug [extras].7z=Dig Dug [extras]
Dirty Room (Mycom BASIC)/Dirty Room [CT cas].7z=Dirty Room [CT cas]
Dirty Room (Mycom BASIC)/Dirty Room [CT wav].7z=Dirty Room [CT wav]
Dirty Room (Mycom BASIC)/Dirty Room [extras].7z=Dirty Room [extras]
Dobu (Mycom BASIC)/Dobu [CT cas].7z=Dobu [CT cas]
Dobu (Mycom BASIC)/Dobu [CT wav].7z=Dobu [CT wav]
Dobu (Mycom BASIC)/Dobu [extras].7z=Dobu [extras]
Doubutsu Shougi (Bookworm)/Doubutsu Shougi [CT].7z=Doubutsu Shougi [CT]
Doubutsu Shougi (Bookworm)/Doubutsu Shougi [extras].7z=Doubutsu Shougi [extras]
Douga Saisei Azusa (Kaw)/Douga Saisei Azusa (v1.1) [FD].7z=Douga Saisei Azusa (v1.1) [FD]
Douga Saisei Azusa (Kaw)/Douga Saisei Azusa [FD].7z=Douga Saisei Azusa [FD]
Douga Saisei Azusa (Kaw)/Douga Saisei Azusa [extras].7z=Douga Saisei Azusa [extras]
Dream Land - Akai Fuusen (Masato Ryujin - Mycom BASIC)/Dream Land - Akai Fuusen [CT cas].7z=Dream Land - Akai Fuusen [CT cas]
Dream Land - Akai Fuusen (Masato Ryujin - Mycom BASIC)/Dream Land - Akai Fuusen [CT wav].7z=Dream Land - Akai Fuusen [CT wav]
Dream Land - Akai Fuusen (Masato Ryujin - Mycom BASIC)/Dream Land - Akai Fuusen [extras].7z=Dream Land - Akai Fuusen [extras]
Dream Land - Obake no Undoukai (Masato Ryujin - Mycom BASIC)/Dream Land - Obake no Undoukai [CT cas].7z=Dream Land - Obake no Undoukai [CT cas]
Dream Land - Obake no Undoukai (Masato Ryujin - Mycom BASIC)/Dream Land - Obake no Undoukai [CT wav].7z=Dream Land - Obake no Undoukai [CT wav]
Dream Land - Obake no Undoukai (Masato Ryujin - Mycom BASIC)/Dream Land - Obake no Undoukai [extras].7z=Dream Land - Obake no Undoukai [extras]
Earthbound (Xtalsoft)/Earthbound [CT].7z=Earthbound [CT]
Earthbound (Xtalsoft)/Earthbound [extras].7z=Earthbound [extras]
Eformn (SystemSoft)/Eformn [CT].7z=Eformn [CT]
Eformn (SystemSoft)/Eformn [extras].7z=Eformn [extras]
Eggy (Bothtec)/Eggy [CT].7z=Eggy [CT]
Eggy (Bothtec)/Eggy [extras].7z=Eggy [extras]
En no Kireme ga Kane no Kireme (Tinyan)/En no Kireme ga Kane no Kireme [CT cas].7z=En no Kireme ga Kane no Kireme [CT cas]
En no Kireme ga Kane no Kireme (Tinyan)/En no Kireme ga Kane no Kireme [CT wav].7z=En no Kireme ga Kane no Kireme [CT wav]
En no Kireme ga Kane no Kireme (Tinyan)/En no Kireme ga Kane no Kireme [extras].7z=En no Kireme ga Kane no Kireme [extras]
Entotsu Souji (Mycom BASIC)/Entotsu Souji [CT cas].7z=Entotsu Souji [CT cas]
Entotsu Souji (Mycom BASIC)/Entotsu Souji [CT wav].7z=Entotsu Souji [CT wav]
Entotsu Souji (Mycom BASIC)/Entotsu Souji [extras].7z=Entotsu Souji [extras]
Exit I (Tenochtitlan - Mycom BASIC)/Exit I [CT p6].7z=Exit I [CT p6]
Exit I (Tenochtitlan - Mycom BASIC)/Exit I [CT wav].7z=Exit I [CT wav]
Exit I (Tenochtitlan - Mycom BASIC)/Exit I [extras].7z=Exit I [extras]
F-Dot (Kaw - Mycom BASIC)/F-Dot [CT cas].7z=F-Dot [CT cas]
F-Dot (Kaw - Mycom BASIC)/F-Dot [CT wav].7z=F-Dot [CT wav]
F-Dot (Kaw - Mycom BASIC)/F-Dot [extras].7z=F-Dot [extras]
F-Dot 2 (Kaw)/F-Dot 2 (preview ver.) [CT].7z=F-Dot 2 (preview ver.) [CT]
F-Dot 2 (Kaw)/F-Dot 2 [CT].7z=F-Dot 2 [CT]
F-Dot 2 (Kaw)/F-Dot 2 [extras].7z=F-Dot 2 [extras]
FM Music Exercises (Kaychang)/FM Music Exercises (SR) [FD].7z=FM Music Exercises (SR) [FD]
FM Music Exercises (Kaychang)/FM Music Exercises [extras].7z=FM Music Exercises [extras]
Fantasy Wood Story Demo (Janmero)/Fantasy Wood Story Demo [CT p6].7z=Fantasy Wood Story Demo [CT p6]
Fantasy Wood Story Demo (Janmero)/Fantasy Wood Story Demo [CT wav].7z=Fantasy Wood Story Demo [CT wav]
Fantasy Wood Story Demo (Janmero)/Fantasy Wood Story Demo [extras].7z=Fantasy Wood Story Demo [extras]
Flappy (dB-Soft)/Flappy [CT].7z=Flappy [CT]
Flappy (dB-Soft)/Flappy [extras].7z=Flappy [extras]
Flat Puzzle (Afoxai)/Flat Puzzle [CT].7z=Flat Puzzle [CT]
Flat Puzzle 2 (Afoxai)/Flat Puzzle 2 [CT].7z=Flat Puzzle 2 [CT]
Flight Simulator (JA 3500 - Mycom BASIC)/Flight Simulator [CT cas].7z=Flight Simulator [CT cas]
Flight Simulator (JA 3500 - Mycom BASIC)/Flight Simulator [CT wav].7z=Flight Simulator [CT wav]
Flight Simulator (JA 3500 - Mycom BASIC)/Flight Simulator [extras].7z=Flight Simulator [extras]
Forts (Mycom BASIC)/Forts [CT p6] [Set 1].7z=Forts [CT p6] [Set 1]
Forts (Mycom BASIC)/Forts [CT p6].7z=Forts [CT p6]
Forts (Mycom BASIC)/Forts [CT wav].7z=Forts [CT wav]
Forts (Mycom BASIC)/Forts [extras].7z=Forts [extras]
Front Line (Nidecom Carry)/Front Line [CT].7z=Front Line [CT]
Front Line (Nidecom Carry)/Front Line [extras].7z=Front Line [extras]
Fruit Labyrinth (Kaw)/Fruit Labyrinth (2006 ver.) [CT].7z=Fruit Labyrinth (2006 ver.) [CT]
Fruit Labyrinth (Kaw)/Fruit Labyrinth [CT p6].7z=Fruit Labyrinth [CT p6]
Fruit Labyrinth (Kaw)/Fruit Labyrinth [CT wav].7z=Fruit Labyrinth [CT wav]
Fruit Labyrinth (Kaw)/Fruit Labyrinth [extras].7z=Fruit Labyrinth [extras]
Fruit Mirage (Kaw)/Fruit Mirage [FD].7z=Fruit Mirage [FD]
Fruit Mirage (Kaw)/Fruit Mirage [extras].7z=Fruit Mirage [extras]
Fruit Panic (Kaw - PiO)/Fruit Panic (v1.0) [CT p6].7z=Fruit Panic (v1.0) [CT p6]
Fruit Panic (Kaw - PiO)/Fruit Panic (v1.0) [CT wav].7z=Fruit Panic (v1.0) [CT wav]
Fruit Panic (Kaw - PiO)/Fruit Panic (v1.1) [CT].7z=Fruit Panic (v1.1) [CT]
Fruit Panic (Kaw - PiO)/Fruit Panic [extras].7z=Fruit Panic [extras]
Fruit Panic Append (Kaw - PiO)/Fruit Panic Append [CT].7z=Fruit Panic Append [CT]
Fruit Panic Append (Kaw - PiO)/Fruit Panic Append [extras].7z=Fruit Panic Append [extras]
Galaxian (Dempa)/Galaxian [CT].7z=Galaxian [CT]
Galaxian (Dempa)/Galaxian [extras].7z=Galaxian [extras]
Genma Taisen (Y. Takahashi - Pony Canyon)/Genma Taisen [CT].7z=Genma Taisen [CT]
Genma Taisen (Y. Takahashi - Pony Canyon)/Genma Taisen [extras].7z=Genma Taisen [extras]
Golf Island (Tecno Soft)/Golf Island (66SR) [FD].7z=Golf Island (66SR) [FD]
Golf Island (Tecno Soft)/Golf Island [extras].7z=Golf Island [extras]
Graphic Maze (Akihisa Kanda - Mycom BASIC)/Graphic Maze (graphic mode 2) [CT p6].7z=Graphic Maze (graphic mode 2) [CT p6]
Graphic Maze (Akihisa Kanda - Mycom BASIC)/Graphic Maze (graphic mode 2) [CT wav].7z=Graphic Maze (graphic mode 2) [CT wav]
Graphic Maze (Akihisa Kanda - Mycom BASIC)/Graphic Maze (graphic mode 4) [CT p6].7z=Graphic Maze (graphic mode 4) [CT p6]
Graphic Maze (Akihisa Kanda - Mycom BASIC)/Graphic Maze (graphic mode 4) [CT wav].7z=Graphic Maze (graphic mode 4) [CT wav]
Graphic Maze (Akihisa Kanda - Mycom BASIC)/Graphic Maze [extras].7z=Graphic Maze [extras]
Grobda (T. Matsushima - Dempa)/Grobda [CT].7z=Grobda [CT]
Grobda (T. Matsushima - Dempa)/Grobda [extras].7z=Grobda [extras]
Gundam vs. Dopp-tai (Kazuhiro Ishiguro - Mycom BASIC)/Gundam vs. Dopp-tai [CT cas].7z=Gundam vs. Dopp-tai [CT cas]
Gundam vs. Dopp-tai (Kazuhiro Ishiguro - Mycom BASIC)/Gundam vs. Dopp-tai [CT wav].7z=Gundam vs. Dopp-tai [CT wav]
Gundam vs. Dopp-tai (Kazuhiro Ishiguro - Mycom BASIC)/Gundam vs. Dopp-tai [extras].7z=Gundam vs. Dopp-tai [extras]
Hamburger Shop (Mycom BASIC)/Hamburger Shop [CT cas].7z=Hamburger Shop [CT cas]
Hamburger Shop (Mycom BASIC)/Hamburger Shop [CT wav].7z=Hamburger Shop [CT wav]
Hamburger Shop (Mycom BASIC)/Hamburger Shop [extras].7z=Hamburger Shop [extras]
Hanabi (Kaw)/Hanabi [CT].7z=Hanabi [CT]
Hanabi (Kaw)/Hanabi [extras].7z=Hanabi [extras]
Hanabi mkII (Kaw)/Hanabi mkII [FD].7z=Hanabi mkII [FD]
Hanabi mkII (Kaw)/Hanabi mkII [extras].7z=Hanabi mkII [extras]
Harapeko Hebi-san (Kaw)/Harapeko Hebi-san [CT p6].7z=Harapeko Hebi-san [CT p6]
Harapeko Hebi-san (Kaw)/Harapeko Hebi-san [CT wav].7z=Harapeko Hebi-san [CT wav]
Harapeko Hebi-san (Kaw)/Harapeko Hebi-san [extras].7z=Harapeko Hebi-san [extras]
Hisha (Carry lab)/Hisha [CT].7z=Hisha [CT]
Hisha (Carry lab)/Hisha [extras].7z=Hisha [extras]
Hitofudegaki Game (Afoxai)/Hitofudegaki Game [CT].7z=Hitofudegaki Game [CT]
Holy Sword (K. Tomi - Xtalsoft)/Holy Sword [CT].7z=Holy Sword [CT]
Holy Sword (K. Tomi - Xtalsoft)/Holy Sword [extras].7z=Holy Sword [extras]
Homerun King (Mycom BASIC)/Homerun King [CT cas].7z=Homerun King [CT cas]
Homerun King (Mycom BASIC)/Homerun King [CT wav].7z=Homerun King [CT wav]
Homerun King (Mycom BASIC)/Homerun King [extras].7z=Homerun King [extras]
Hudson Soft Best Hit Game Pack 3 (Hudson Soft)/Hudson Soft Best Hit Game Pack 3 (6601) [FD].7z=Hudson Soft Best Hit Game Pack 3 (6601) [FD]
Hudson Soft Best Hit Game Pack 3 (Hudson Soft)/Hudson Soft Best Hit Game Pack 3 [extras].7z=Hudson Soft Best Hit Game Pack 3 [extras]
Hurry Fox (Arrow Soft - Microcabin)/Hurry Fox [CT].7z=Hurry Fox [CT]
Hurry Fox (Arrow Soft - Microcabin)/Hurry Fox [extras].7z=Hurry Fox [extras]
Hurry Fox 2 - Yuki no Maou-hen (Arrow Soft - Microcabin)/Hurry Fox 2 - Yuki no Maou-hen [CT].7z=Hurry Fox 2 - Yuki no Maou-hen [CT]
Hurry Fox 2 - Yuki no Maou-hen (Arrow Soft - Microcabin)/Hurry Fox 2 - Yuki no Maou-hen [extras].7z=Hurry Fox 2 - Yuki no Maou-hen [extras]
Hydlide (T%26E Soft)/Hydlide [CT].7z=Hydlide [CT]
Hydlide (T%26E Soft)/Hydlide [extras].7z=Hydlide [extras]
Hydlide unofficial time trial (P6 Monthly)/Hydlide unofficial time trial (SR) [FD].7z=Hydlide unofficial time trial (SR) [FD]
Ice Block (dB-Soft)/Ice Block [CT].7z=Ice Block [CT]
Ice Block (dB-Soft)/Ice Block [extras].7z=Ice Block [extras]
Ichigo no Utage (Shigeki Niino - Mycom BASIC)/Ichigo no Utage [CT p6].7z=Ichigo no Utage [CT p6]
Ichigo no Utage (Shigeki Niino - Mycom BASIC)/Ichigo no Utage [CT wav].7z=Ichigo no Utage [CT wav]
Ichigo no Utage (Shigeki Niino - Mycom BASIC)/Ichigo no Utage [extras].7z=Ichigo no Utage [extras]
Idea File - Beep 1985.01 (Tinyan - Beep)/Idea File - Beep 1985.01 [CT p6].7z=Idea File - Beep 1985.01 [CT p6]
Idea File - Beep 1985.01 (Tinyan - Beep)/Idea File - Beep 1985.01 [CT wav].7z=Idea File - Beep 1985.01 [CT wav]
Idea File - Beep 1985.01 (Tinyan - Beep)/Idea File - Beep 1985.01 [extras].7z=Idea File - Beep 1985.01 [extras]
Idea File - Beep 1985.02 (Tinyan - Beep)/Idea File - Beep 1985.02 [CT p6].7z=Idea File - Beep 1985.02 [CT p6]
Idea File - Beep 1985.02 (Tinyan - Beep)/Idea File - Beep 1985.02 [CT wav].7z=Idea File - Beep 1985.02 [CT wav]
Idea File - Beep 1985.02 (Tinyan - Beep)/Idea File - Beep 1985.02 [extras].7z=Idea File - Beep 1985.02 [extras]
Idea File - Beep 1985.03 (Tinyan - Beep)/Idea File - Beep 1985.03 [CT p6].7z=Idea File - Beep 1985.03 [CT p6]
Idea File - Beep 1985.03 (Tinyan - Beep)/Idea File - Beep 1985.03 [CT wav].7z=Idea File - Beep 1985.03 [CT wav]
Idea File - Beep 1985.03 (Tinyan - Beep)/Idea File - Beep 1985.03 [extras].7z=Idea File - Beep 1985.03 [extras]
Idea File - Beep 1985.04 (Tinyan - Beep)/Idea File - Beep 1985.04 [CT p6].7z=Idea File - Beep 1985.04 [CT p6]
Idea File - Beep 1985.04 (Tinyan - Beep)/Idea File - Beep 1985.04 [CT wav].7z=Idea File - Beep 1985.04 [CT wav]
Idea File - Beep 1985.04 (Tinyan - Beep)/Idea File - Beep 1985.04 [extras].7z=Idea File - Beep 1985.04 [extras]
Idea File - Beep 1985.05 (Tinyan - Beep)/Idea File - Beep 1985.05 [CT p6].7z=Idea File - Beep 1985.05 [CT p6]
Idea File - Beep 1985.05 (Tinyan - Beep)/Idea File - Beep 1985.05 [CT wav].7z=Idea File - Beep 1985.05 [CT wav]
Idea File - Beep 1985.05 (Tinyan - Beep)/Idea File - Beep 1985.05 [extras].7z=Idea File - Beep 1985.05 [extras]
Idea File - Beep 1985.06 (Tinyan - Beep)/Idea File - Beep 1985.06 [CT p6].7z=Idea File - Beep 1985.06 [CT p6]
Idea File - Beep 1985.06 (Tinyan - Beep)/Idea File - Beep 1985.06 [CT wav].7z=Idea File - Beep 1985.06 [CT wav]
Idea File - Beep 1985.06 (Tinyan - Beep)/Idea File - Beep 1985.06 [extras].7z=Idea File - Beep 1985.06 [extras]
Idea File - Beep 1985.06 (Tinyan - Beep)/Idea File - Beep 1985.06 [readme].7z=Idea File - Beep 1985.06 [readme]
Idea File - Beep 1985.07 (Tinyan - Beep)/Idea File - Beep 1985.07 [CT p6].7z=Idea File - Beep 1985.07 [CT p6]
Idea File - Beep 1985.07 (Tinyan - Beep)/Idea File - Beep 1985.07 [CT wav].7z=Idea File - Beep 1985.07 [CT wav]
Idea File - Beep 1985.07 (Tinyan - Beep)/Idea File - Beep 1985.07 [extras].7z=Idea File - Beep 1985.07 [extras]
Idea File - Beep 1985.08 (Tinyan - Beep)/Idea File - Beep 1985.08 [CT p6].7z=Idea File - Beep 1985.08 [CT p6]
Idea File - Beep 1985.08 (Tinyan - Beep)/Idea File - Beep 1985.08 [CT wav].7z=Idea File - Beep 1985.08 [CT wav]
Idea File - Beep 1985.08 (Tinyan - Beep)/Idea File - Beep 1985.08 [extras].7z=Idea File - Beep 1985.08 [extras]
Idea File - Beep 1985.09 (Tinyan - Beep)/Idea File - Beep 1985.09 [CT p6].7z=Idea File - Beep 1985.09 [CT p6]
Idea File - Beep 1985.09 (Tinyan - Beep)/Idea File - Beep 1985.09 [CT wav].7z=Idea File - Beep 1985.09 [CT wav]
Idea File - Beep 1985.09 (Tinyan - Beep)/Idea File - Beep 1985.09 [extras].7z=Idea File - Beep 1985.09 [extras]
Ijimekko Game (Afoxai)/Ijimekko Game [CT].7z=Ijimekko Game [CT]
Ishoku 6 (Afoxai)/Ishoku 6 [CT].7z=Ishoku 6 [CT]
Jelda (Carry lab)/Jelda [CT].7z=Jelda [CT]
Jelda (Carry lab)/Jelda [extras].7z=Jelda [extras]
Jewels (Hiroshi Hashizume - Mycom BASIC)/Jewels [CT cas].7z=Jewels [CT cas]
Jewels (Hiroshi Hashizume - Mycom BASIC)/Jewels [CT wav].7z=Jewels [CT wav]
Jewels (Hiroshi Hashizume - Mycom BASIC)/Jewels [extras].7z=Jewels [extras]
Jugemu (Kaw)/Jugemu [CT].7z=Jugemu [CT]
Jugemu (Kaw)/Jugemu [extras].7z=Jugemu [extras]
Ka Tataki'! (Shigeki Niino - Mycom BASIC)/Ka Tataki'! [CT p6].7z=Ka Tataki'! [CT p6]
Ka Tataki'! (Shigeki Niino - Mycom BASIC)/Ka Tataki'! [CT wav].7z=Ka Tataki'! [CT wav]
Ka Tataki'! (Shigeki Niino - Mycom BASIC)/Ka Tataki'! [extras].7z=Ka Tataki'! [extras]
Kaiten (Kaw)/Kaiten (6001) [CT].7z=Kaiten (6001) [CT]
Kaiten (Kaw)/Kaiten (mkII) [FD].7z=Kaiten (mkII) [FD]
Kaiten (Kaw)/Kaiten [extras].7z=Kaiten [extras]
Kake Game (Kunihisa Ogawa - Mycom BASIC)/Kake Game [CT cas].7z=Kake Game [CT cas]
Kake Game (Kunihisa Ogawa - Mycom BASIC)/Kake Game [CT wav].7z=Kake Game [CT wav]
Kake Game (Kunihisa Ogawa - Mycom BASIC)/Kake Game [extras].7z=Kake Game [extras]
Kakuzatou Ubaiai Game (Afoxai)/Kakuzatou Ubaiai Game [CT].7z=Kakuzatou Ubaiai Game [CT]
Kamishibai-fuu Kinta no Daibouken (Kaw)/Kamishibai-fuu Kinta no Daibouken [FD].7z=Kamishibai-fuu Kinta no Daibouken [FD]
Kamishibai-fuu Kinta no Daibouken (Kaw)/Kamishibai-fuu Kinta no Daibouken [extras].7z=Kamishibai-fuu Kinta no Daibouken [extras]
Karuizawa Yuukai Annai (Enix)/Karuizawa Yuukai Annai [CT].7z=Karuizawa Yuukai Annai [CT]
Karuizawa Yuukai Annai (Enix)/Karuizawa Yuukai Annai [extras].7z=Karuizawa Yuukai Annai [extras]
Kaze no Meikyuu (Mycom BASIC)/Kaze no Meikyuu [CT cas].7z=Kaze no Meikyuu [CT cas]
Kaze no Meikyuu (Mycom BASIC)/Kaze no Meikyuu [CT wav].7z=Kaze no Meikyuu [CT wav]
Kaze no Meikyuu (Mycom BASIC)/Kaze no Meikyuu [extras].7z=Kaze no Meikyuu [extras]
Kaze no Tani no Nausicaa (Me.Her.House - Technopolis)/Kaze no Tani no Nausicaa [CT p6].7z=Kaze no Tani no Nausicaa [CT p6]
Kaze no Tani no Nausicaa (Me.Her.House - Technopolis)/Kaze no Tani no Nausicaa [CT wav].7z=Kaze no Tani no Nausicaa [CT wav]
Kaze no Tani no Nausicaa (Me.Her.House - Technopolis)/Kaze no Tani no Nausicaa [extras].7z=Kaze no Tani no Nausicaa [extras]
Keiryuu Kudari (Afoxai)/Keiryuu Kudari [CT].7z=Keiryuu Kudari [CT]
Kirei ni Naritai (Mycom BASIC)/Kirei ni Naritai [CT p6].7z=Kirei ni Naritai [CT p6]
Kirei ni Naritai (Mycom BASIC)/Kirei ni Naritai [CT wav].7z=Kirei ni Naritai [CT wav]
Kirei ni Naritai (Mycom BASIC)/Kirei ni Naritai [extras].7z=Kirei ni Naritai [extras]
Koinobori (Kaw)/Koinobori [FD].7z=Koinobori [FD]
Koinobori (Kaw)/Koinobori [extras].7z=Koinobori [extras]
Kuroi Uma to Shiroi Uma (Afoxai)/Kuroi Uma to Shiroi Uma [CT].7z=Kuroi Uma to Shiroi Uma [CT]
Kyoufu - Toukousha no Noroi (Shigeki Niino - Mycom BASIC)/Kyoufu - Toukousha no Noroi [CT p6].7z=Kyoufu - Toukousha no Noroi [CT p6]
Kyoufu - Toukousha no Noroi (Shigeki Niino - Mycom BASIC)/Kyoufu - Toukousha no Noroi [CT wav].7z=Kyoufu - Toukousha no Noroi [CT wav]
Kyoufu - Toukousha no Noroi (Shigeki Niino - Mycom BASIC)/Kyoufu - Toukousha no Noroi [extras].7z=Kyoufu - Toukousha no Noroi [extras]
Led Zone (Keigo Kobayashi - T%26E Soft)/Led Zone (6001) [CT].7z=Led Zone (6001) [CT]
Led Zone (Keigo Kobayashi - T%26E Soft)/Led Zone (mkII) [CT].7z=Led Zone (mkII) [CT]
Led Zone (Keigo Kobayashi - T%26E Soft)/Led Zone [extras].7z=Led Zone [extras]
Legends of Star Arthur 1 - Planet Mephius (T%26E Soft)/Legends of Star Arthur 1 - Planet Mephius [CT].7z=Legends of Star Arthur 1 - Planet Mephius [CT]
Legends of Star Arthur 1 - Planet Mephius (T%26E Soft)/Legends of Star Arthur 1 - Planet Mephius [extras].7z=Legends of Star Arthur 1 - Planet Mephius [extras]
Legends of Star Arthur 2 - Dark Nebula (T%26E Soft)/Legends of Star Arthur 2 - Dark Nebula [CT].7z=Legends of Star Arthur 2 - Dark Nebula [CT]
Legends of Star Arthur 2 - Dark Nebula (T%26E Soft)/Legends of Star Arthur 2 - Dark Nebula [extras].7z=Legends of Star Arthur 2 - Dark Nebula [extras]
Legends of Star Arthur 3 - Terra 4001 (T%26E Soft)/Legends of Star Arthur 3 - Terra 4001 [CT].7z=Legends of Star Arthur 3 - Terra 4001 [CT]
Legends of Star Arthur 3 - Terra 4001 (T%26E Soft)/Legends of Star Arthur 3 - Terra 4001 [extras].7z=Legends of Star Arthur 3 - Terra 4001 [extras]
Lights Out (Hiroshi Ishioka)/Lights Out [CT cas].7z=Lights Out [CT cas]
Lights Out (Hiroshi Ishioka)/Lights Out [CT wav].7z=Lights Out [CT wav]
Lights Out (Hiroshi Ishioka)/Lights Out [CT].7z=Lights Out [CT]
Lights Out (Hiroshi Ishioka)/Lights Out [extras].7z=Lights Out [extras]
Like Slide (Kaw)/Like Slide [CT].7z=Like Slide [CT]
Like Slide (Kaw)/Like Slide [extras].7z=Like Slide [extras]
Living Armor (M-P6 - Mycom BASIC)/Living Armor [CT cas].7z=Living Armor [CT cas]
Living Armor (M-P6 - Mycom BASIC)/Living Armor [CT wav].7z=Living Armor [CT wav]
Living Armor (M-P6 - Mycom BASIC)/Living Armor [extras].7z=Living Armor [extras]
Lizard (Xtalsoft)/Lizard [CT].7z=Lizard [CT]
Lizard (Xtalsoft)/Lizard [extras].7z=Lizard [extras]
Lizard Quest (Taro Kondo - Mycom BASIC)/Lizard Quest [CT cas].7z=Lizard Quest [CT cas]
Lizard Quest (Taro Kondo - Mycom BASIC)/Lizard Quest [CT wav].7z=Lizard Quest [CT wav]
Lizard Quest (Taro Kondo - Mycom BASIC)/Lizard Quest [extras].7z=Lizard Quest [extras]
Lizard Quest II - Shitennou no Houfuku (Taro Kondo - Mycom BASIC)/Lizard Quest II - Shitennou no Houfuku [CT p6].7z=Lizard Quest II - Shitennou no Houfuku [CT p6]
Lizard Quest II - Shitennou no Houfuku (Taro Kondo - Mycom BASIC)/Lizard Quest II - Shitennou no Houfuku [CT wav].7z=Lizard Quest II - Shitennou no Houfuku [CT wav]
Lizard Quest II - Shitennou no Houfuku (Taro Kondo - Mycom BASIC)/Lizard Quest II - Shitennou no Houfuku [extras].7z=Lizard Quest II - Shitennou no Houfuku [extras]
Lizard Quest III - Shi no Kami Gaabarian (Taro Kondo - Mycom BASIC)/Lizard Quest III - Shi no Kami Gaabarian [CT cas].7z=Lizard Quest III - Shi no Kami Gaabarian [CT cas]
Lizard Quest III - Shi no Kami Gaabarian (Taro Kondo - Mycom BASIC)/Lizard Quest III - Shi no Kami Gaabarian [CT wav].7z=Lizard Quest III - Shi no Kami Gaabarian [CT wav]
Lizard Quest III - Shi no Kami Gaabarian (Taro Kondo - Mycom BASIC)/Lizard Quest III - Shi no Kami Gaabarian [extras].7z=Lizard Quest III - Shi no Kami Gaabarian [extras]
Lizard Quest IV - Gold Lizard (Taro Kondo - Mycom BASIC)/Lizard Quest IV - Gold Lizard [CT cas].7z=Lizard Quest IV - Gold Lizard [CT cas]
Lizard Quest IV - Gold Lizard (Taro Kondo - Mycom BASIC)/Lizard Quest IV - Gold Lizard [CT wav].7z=Lizard Quest IV - Gold Lizard [CT wav]
Lizard Quest IV - Gold Lizard (Taro Kondo - Mycom BASIC)/Lizard Quest IV - Gold Lizard [extras].7z=Lizard Quest IV - Gold Lizard [extras]
Lode Runner (SystemSoft)/Lode Runner [CT p6].7z=Lode Runner [CT p6]
Lode Runner (SystemSoft)/Lode Runner [CT p6t].7z=Lode Runner [CT p6t]
Lode Runner (SystemSoft)/Lode Runner [extras].7z=Lode Runner [extras]
Love Song Sagashite, no Mai (Kaw)/Love Song Sagashite, no Mai [FD].7z=Love Song Sagashite, no Mai [FD]
Love Song Sagashite, no Mai (Kaw)/Love Song Sagashite, no Mai [extras].7z=Love Song Sagashite, no Mai [extras]
Lupau III (Kaw)/Lupau III [FD].7z=Lupau III [FD]
Lupau III (Kaw)/Lupau III [extras].7z=Lupau III [extras]
Magic (Afoxai)/Magic [CT].7z=Magic [CT]
Magnet Bead (Shigeki Niino - Mycom BASIC)/Magnet Bead [CT p6].7z=Magnet Bead [CT p6]
Magnet Bead (Shigeki Niino - Mycom BASIC)/Magnet Bead [CT wav].7z=Magnet Bead [CT wav]
Magnet Bead (Shigeki Niino - Mycom BASIC)/Magnet Bead [extras].7z=Magnet Bead [extras]
Magnetic Field (Enix)/Magnetic Field [CT].7z=Magnetic Field [CT]
Magnetic Field (Enix)/Magnetic Field [extras].7z=Magnetic Field [extras]
Mandelbrot demo (Bookworm)/Mandelbrot demo [CT].7z=Mandelbrot demo [CT]
Mandelbrot demo (Bookworm)/Mandelbrot demo [extras].7z=Mandelbrot demo [extras]
Marquee (Kaw)/Marquee [CT].7z=Marquee [CT]
Marquee (Kaw)/Marquee [extras].7z=Marquee [extras]
Mate'! (Shigeki Niino - Mycom BASIC)/Mate'! [CT p6].7z=Mate'! [CT p6]
Mate'! (Shigeki Niino - Mycom BASIC)/Mate'! [CT wav].7z=Mate'! [CT wav]
Mate'! (Shigeki Niino - Mycom BASIC)/Mate'! [extras].7z=Mate'! [extras]
Meteorite (Kenta Cho - Mycom BASIC)/Meteorite [CT cas].7z=Meteorite [CT cas]
Meteorite (Kenta Cho - Mycom BASIC)/Meteorite [CT wav].7z=Meteorite [CT wav]
Meteorite (Kenta Cho - Mycom BASIC)/Meteorite [extras].7z=Meteorite [extras]
Mirror Point (Namaga - Mycom BASIC)/Mirror Point [CT cas].7z=Mirror Point [CT cas]
Mirror Point (Namaga - Mycom BASIC)/Mirror Point [CT wav].7z=Mirror Point [CT wav]
Mirror Point (Namaga - Mycom BASIC)/Mirror Point [extras].7z=Mirror Point [extras]
Mix Mix (K. Akimoto)/Mix Mix [CT].7z=Mix Mix [CT]
Mix Mix (K. Akimoto)/Mix Mix [extras].7z=Mix Mix [extras]
Miyuki the Shoubushi (Pax Softonica)/Miyuki the Shoubushi [CT].7z=Miyuki the Shoubushi [CT]
Miyuki the Shoubushi (Pax Softonica)/Miyuki the Shoubushi [extras].7z=Miyuki the Shoubushi [extras]
Moeru! Senshi (Prof. Cathy - Mycom BASIC)/Moeru! Senshi [CT cas].7z=Moeru! Senshi [CT cas]
Moeru! Senshi (Prof. Cathy - Mycom BASIC)/Moeru! Senshi [CT wav].7z=Moeru! Senshi [CT wav]
Moeru! Senshi (Prof. Cathy - Mycom BASIC)/Moeru! Senshi [extras].7z=Moeru! Senshi [extras]
Moon Raiders (Mosesu - XYZ)/Moon Raiders (ROM cart) [BIN].7z=Moon Raiders (ROM cart) [BIN]
Moon Raiders (Mosesu - XYZ)/Moon Raiders [CT p6].7z=Moon Raiders [CT p6]
Moon Raiders (Mosesu - XYZ)/Moon Raiders [CT wav].7z=Moon Raiders [CT wav]
Moon Raiders (Mosesu - XYZ)/Moon Raiders [extras].7z=Moon Raiders [extras]
Mugyu! (Kaw)/Mugyu! [CT].7z=Mugyu! [CT]
Mugyu! (Kaw)/Mugyu! [extras].7z=Mugyu! [extras]
Multi-game (Kaw - Mycom BASIC)/Multi-game [CT cas].7z=Multi-game [CT cas]
Multi-game (Kaw - Mycom BASIC)/Multi-game [CT wav].7z=Multi-game [CT wav]
Multi-game (Kaw - Mycom BASIC)/Multi-game [extras].7z=Multi-game [extras]
Musha Musha (Game Over - Technopolis)/Musha Musha [CT cas].7z=Musha Musha [CT cas]
Musha Musha (Game Over - Technopolis)/Musha Musha [CT wav].7z=Musha Musha [CT wav]
Musha Musha (Game Over - Technopolis)/Musha Musha [extras].7z=Musha Musha [extras]
Mystery House (N. Minami - Microcabin)/Mystery House [CT].7z=Mystery House [CT]
Mystery House (N. Minami - Microcabin)/Mystery House [extras].7z=Mystery House [extras]
Mystery House II (Microcabin)/Mystery House II [CT].7z=Mystery House II [CT]
Mystery House II (Microcabin)/Mystery House II [extras].7z=Mystery House II [extras]
NEC Trek Demo (Magicsoft Corp USA - NEC)/NEC Trek Demo [CT].7z=NEC Trek Demo [CT]
NEC Trek Micro-Painter files (NEC)/NEC Trek Micro-Painter files [CT].7z=NEC Trek Micro-Painter files [CT]
Nagara Onsei (Kaw)/Nagara Onsei (v1.1) [CT].7z=Nagara Onsei (v1.1) [CT]
Nagara Onsei (Kaw)/Nagara Onsei [FD].7z=Nagara Onsei [FD]
Nagara Onsei (Kaw)/Nagara Onsei [extras].7z=Nagara Onsei [extras]
Namamugi Namatamago (Kaw)/Namamugi Namatamago [CT].7z=Namamugi Namatamago [CT]
Namamugi Namatamago (Kaw)/Namamugi Namatamago [extras].7z=Namamugi Namatamago [extras]
Nana-chan no Kinjirareta Asobi (Yutaka - Pax Softonica)/Nana-chan no Kinjirareta Asobi (6001) [CT].7z=Nana-chan no Kinjirareta Asobi (6001) [CT]
Nana-chan no Kinjirareta Asobi (Yutaka - Pax Softonica)/Nana-chan no Kinjirareta Asobi (mkII) [CT].7z=Nana-chan no Kinjirareta Asobi (mkII) [CT]
Nana-chan no Kinjirareta Asobi (Yutaka - Pax Softonica)/Nana-chan no Kinjirareta Asobi [extras].7z=Nana-chan no Kinjirareta Asobi [extras]
New Fan Fun (Miyata - Enix)/New Fan Fun [CT].7z=New Fan Fun [CT]
New Fan Fun (Miyata - Enix)/New Fan Fun [extras].7z=New Fan Fun [extras]
Nobunaga no Yabou (Koei)/Nobunaga no Yabou [CT].7z=Nobunaga no Yabou [CT]
Nobunaga no Yabou (Koei)/Nobunaga no Yabou [extras].7z=Nobunaga no Yabou [extras]
Number Alien/Number Alien (prototype) [CT].7z=Number Alien (prototype) [CT]
Number Alien/Number Alien [CT].7z=Number Alien [CT]
Number Alien/Number Alien [extras].7z=Number Alien [extras]
Nyahacks 60 (Bookworm)/Nyahacks 60 [FD].7z=Nyahacks 60 [FD]
Nyahacks 60 (Bookworm)/Nyahacks 60 [extras].7z=Nyahacks 60 [extras]
Nyuuryoku Hantei (Afoxai)/Nyuuryoku Hantei [CT].7z=Nyuuryoku Hantei [CT]
OFFtter (Kaw)/OFFtter [FD].7z=OFFtter [FD]
Obake Yashiki (Afoxai)/Obake Yashiki [CT].7z=Obake Yashiki [CT]
Onkai (Kaw)/Onkai [CT].7z=Onkai [CT]
Onkai (Kaw)/Onkai [extras].7z=Onkai [extras]
Orkanoid II (Shigenori Kumagai - Mycom BASIC)/Orkanoid II [CT p6].7z=Orkanoid II [CT p6]
Orkanoid II (Shigenori Kumagai - Mycom BASIC)/Orkanoid II [CT wav].7z=Orkanoid II [CT wav]
Orkanoid II (Shigenori Kumagai - Mycom BASIC)/Orkanoid II [extras].7z=Orkanoid II [extras]
Ougon no Haka (Magical Zoo)/Ougon no Haka [CT].7z=Ougon no Haka [CT]
Ougon no Haka (Magical Zoo)/Ougon no Haka [extras].7z=Ougon no Haka [extras]
P6 Circuit (Afoxai)/P6 Circuit [CT].7z=P6 Circuit [CT]
P6 Gallery (Kaw)/P6 Gallery (2004) [CT].7z=P6 Gallery (2004) [CT]
P6 Gallery (Kaw)/P6 Gallery (2004) [FD].7z=P6 Gallery (2004) [FD]
P6 Gallery (Kaw)/P6 Gallery (2005) [CT].7z=P6 Gallery (2005) [CT]
P6 Gallery (Kaw)/P6 Gallery (2005) [FD].7z=P6 Gallery (2005) [FD]
P6 Gallery (Kaw)/P6 Gallery (2006) [CT].7z=P6 Gallery (2006) [CT]
P6 Gallery (Kaw)/P6 Gallery (2006) [FD].7z=P6 Gallery (2006) [FD]
P6 Gallery (Kaw)/P6 Gallery (2007) [CT].7z=P6 Gallery (2007) [CT]
P6 Gallery (Kaw)/P6 Gallery (2007) [FD].7z=P6 Gallery (2007) [FD]
P6 Gallery (Kaw)/P6 Gallery (2008) [CT].7z=P6 Gallery (2008) [CT]
P6 Gallery (Kaw)/P6 Gallery (2008) [FD].7z=P6 Gallery (2008) [FD]
P6 Gallery (Kaw)/P6 Gallery (2009) [CT].7z=P6 Gallery (2009) [CT]
P6 Gallery (Kaw)/P6 Gallery (2009) [FD].7z=P6 Gallery (2009) [FD]
P6 Gallery (Kaw)/P6 Gallery (2010) [CT].7z=P6 Gallery (2010) [CT]
P6 Gallery (Kaw)/P6 Gallery (2010) [FD].7z=P6 Gallery (2010) [FD]
P6 Gallery (Kaw)/P6 Gallery (2011) [CT].7z=P6 Gallery (2011) [CT]
P6 Gallery (Kaw)/P6 Gallery (2011) [FD].7z=P6 Gallery (2011) [FD]
P6 Gallery (Kaw)/P6 Gallery (2012) [CT].7z=P6 Gallery (2012) [CT]
P6 Gallery (Kaw)/P6 Gallery (2012) [FD].7z=P6 Gallery (2012) [FD]
P6 Gallery (Kaw)/P6 Gallery [CT].7z=P6 Gallery [CT]
P6 Gallery (Kaw)/P6 Gallery [FD].7z=P6 Gallery [FD]
P6 Gallery (Kaw)/P6 Gallery [extras].7z=P6 Gallery [extras]
P6 Utau (Kaw)/P6 Utau [CT p6].7z=P6 Utau [CT p6]
P6 Utau (Kaw)/P6 Utau [CT wav].7z=P6 Utau [CT wav]
P6 Utau (Kaw)/P6 Utau [FD].7z=P6 Utau [FD]
P6 Utau (Kaw)/P6 Utau [extras].7z=P6 Utau [extras]
PC-6001 Note No. 1 (ASCII)/PC-6001 Note No. 1 [CT].7z=PC-6001 Note No. 1 [CT]
PC-6001 Note No. 1 (ASCII)/PC-6001 Note No. 1 [extras].7z=PC-6001 Note No. 1 [extras]
Pac-Man (H. Yomoda - Dempa)/Pac-Man [CT].7z=Pac-Man [CT]
Pac-Man (H. Yomoda - Dempa)/Pac-Man [extras].7z=Pac-Man [extras]
Pack'n Boy (Compac)/Pack'n Boy [CT].7z=Pack'n Boy [CT]
Pack'n Boy (Compac)/Pack'n Boy [extras].7z=Pack'n Boy [extras]
Pakuridius (Hingo - Mycom BASIC)/Pakuridius [CT cas].7z=Pakuridius [CT cas]
Pakuridius (Hingo - Mycom BASIC)/Pakuridius [CT wav].7z=Pakuridius [CT wav]
Pakuridius (Hingo - Mycom BASIC)/Pakuridius [extras].7z=Pakuridius [extras]
Panzerspitze (K. Mitsuyama)/Panzerspitze [CT].7z=Panzerspitze [CT]
Panzerspitze (K. Mitsuyama)/Panzerspitze [extras].7z=Panzerspitze [extras]
Papitsu Graphic Data/Papitsu Graphic Data [FD].7z=Papitsu Graphic Data [FD]
Papitsu Graphic Data/Papitsu Graphic Data [extras].7z=Papitsu Graphic Data [extras]
Papitter (Kaw)/Papitter [CT].7z=Papitter [CT]
Papitter (Kaw)/Papitter [extras].7z=Papitter [extras]
Pi Test (Bookworm)/Pi Test (mkII) [CT].7z=Pi Test (mkII) [CT]
Pi Test (Bookworm)/Pi Test [extras].7z=Pi Test [extras]
Plazma Line (Tecno Soft)/Plazma Line [CT].7z=Plazma Line [CT]
Plazma Line (Tecno Soft)/Plazma Line [extras].7z=Plazma Line [extras]
Polygon demo (Bookworm)/Polygon demo [CT].7z=Polygon demo [CT]
Polygon demo (Bookworm)/Polygon demo [extras].7z=Polygon demo [extras]
Ponyca 2 Game Series (Rhodus - Pony Canyon)/Ponyca 2 Game Series [CT].7z=Ponyca 2 Game Series [CT]
Ponyca 2 Game Series (Rhodus - Pony Canyon)/Ponyca 2 Game Series [extras].7z=Ponyca 2 Game Series [extras]
Portopia Renzoku Satsujin Jiken (Yuji Horii - Enix)/Portopia Renzoku Satsujin Jiken [CT].7z=Portopia Renzoku Satsujin Jiken [CT]
Portopia Renzoku Satsujin Jiken (Yuji Horii - Enix)/Portopia Renzoku Satsujin Jiken [extras].7z=Portopia Renzoku Satsujin Jiken [extras]
Professional Mahjong (Chatnoir)/Professional Mahjong [CT].7z=Professional Mahjong [CT]
Professional Mahjong (Chatnoir)/Professional Mahjong [extras].7z=Professional Mahjong [extras]
Programming Bug Syntax Delete (Maikon Butai Castalia No. 20 - Mycom BASIC)/Programming Bug Syntax Delete [CT p6].7z=Programming Bug Syntax Delete [CT p6]
Programming Bug Syntax Delete (Maikon Butai Castalia No. 20 - Mycom BASIC)/Programming Bug Syntax Delete [CT wav].7z=Programming Bug Syntax Delete [CT wav]
Programming Bug Syntax Delete (Maikon Butai Castalia No. 20 - Mycom BASIC)/Programming Bug Syntax Delete [extras].7z=Programming Bug Syntax Delete [extras]
Prohibition Island (Onion Soft)/Prohibition Island [CT].7z=Prohibition Island [CT]
Prohibition Island (Onion Soft)/Prohibition Island [extras].7z=Prohibition Island [extras]
Punch Ball Mario Bros. (Hudson Soft)/Punch Ball Mario Bros. [CT].7z=Punch Ball Mario Bros. [CT]
Punch Ball Mario Bros. (Hudson Soft)/Punch Ball Mario Bros. [extras].7z=Punch Ball Mario Bros. [extras]
Pyramid 2 (T%26E Soft)/Pyramid 2 [CT].7z=Pyramid 2 [CT]
Pyramid 2 (T%26E Soft)/Pyramid 2 [extras].7z=Pyramid 2 [extras]
Qwerty (Kaw - Mycom BASIC)/Qwerty [CT p6].7z=Qwerty [CT p6]
Qwerty (Kaw - Mycom BASIC)/Qwerty [CT wav].7z=Qwerty [CT wav]
Qwerty (Kaw - Mycom BASIC)/Qwerty [extras].7z=Qwerty [extras]
RB-1710 (Onion Soft)/RB-1710 [CT].7z=RB-1710 [CT]
RB-1710 (Onion Soft)/RB-1710 [extras].7z=RB-1710 [extras]
Raita no Growing Up (Hiroaki Shimada - Enix)/Raita no Growing Up [CT].7z=Raita no Growing Up [CT]
Raita no Growing Up (Hiroaki Shimada - Enix)/Raita no Growing Up [extras].7z=Raita no Growing Up [extras]
Rakugaki Board (Afoxai)/Rakugaki Board [CT].7z=Rakugaki Board [CT]
Reflec-shio (Tinyan)/Reflec-shio [CT cas].7z=Reflec-shio [CT cas]
Reflec-shio (Tinyan)/Reflec-shio [CT wav].7z=Reflec-shio [CT wav]
Reflec-shio (Tinyan)/Reflec-shio [extras].7z=Reflec-shio [extras]
Renritsu Houteishiki (Fumio Kajiura - Central Soft)/Renritsu Houteishiki [CT].7z=Renritsu Houteishiki [CT]
Renritsu Houteishiki (Fumio Kajiura - Central Soft)/Renritsu Houteishiki [extras].7z=Renritsu Houteishiki [extras]
River Patrol (Kazuhiro Ishiguro - Mycom BASIC)/River Patrol [CT cas].7z=River Patrol [CT cas]
River Patrol (Kazuhiro Ishiguro - Mycom BASIC)/River Patrol [CT wav].7z=River Patrol [CT wav]
River Patrol (Kazuhiro Ishiguro - Mycom BASIC)/River Patrol [extras].7z=River Patrol [extras]
Rotary Petals (Afoxai)/Rotary Petals [CT].7z=Rotary Petals [CT]
Runner (Onion Soft)/Runner [CT].7z=Runner [CT]
Runner (Onion Soft)/Runner [extras].7z=Runner [extras]
SX-2 (ASCII)/SX-2 [extras].7z=SX-2 [extras]
Salad no Kuni no Tomato-hime (Hudson Soft)/Salad no Kuni no Tomato-hime [CT].7z=Salad no Kuni no Tomato-hime [CT]
Salad no Kuni no Tomato-hime (Hudson Soft)/Salad no Kuni no Tomato-hime [extras].7z=Salad no Kuni no Tomato-hime [extras]
Satan (S.Y - Mycom BASIC)/Satan [CT cas].7z=Satan [CT cas]
Satan (S.Y - Mycom BASIC)/Satan [CT wav].7z=Satan [CT wav]
Satan (S.Y - Mycom BASIC)/Satan [extras].7z=Satan [extras]
Save Me (Shigeki Niino - Mycom BASIC)/Save Me [CT p6].7z=Save Me [CT p6]
Save Me (Shigeki Niino - Mycom BASIC)/Save Me [CT wav].7z=Save Me [CT wav]
Save Me (Shigeki Niino - Mycom BASIC)/Save Me [extras].7z=Save Me [extras]
Save Newsletter/Save Newsletter [extras].7z=Save Newsletter [extras]
Scratch (N.R.O. - Mycom BASIC)/Scratch [CT cas].7z=Scratch [CT cas]
Scratch (N.R.O. - Mycom BASIC)/Scratch [CT wav].7z=Scratch [CT wav]
Scratch (N.R.O. - Mycom BASIC)/Scratch [extras].7z=Scratch [extras]
Shut Up and Just Follow Me (Ai Ai HD120% - Mycom BASIC)/Shut Up and Just Follow Me [CT cas].7z=Shut Up and Just Follow Me [CT cas]
Shut Up and Just Follow Me (Ai Ai HD120% - Mycom BASIC)/Shut Up and Just Follow Me [CT wav].7z=Shut Up and Just Follow Me [CT wav]
Shut Up and Just Follow Me (Ai Ai HD120% - Mycom BASIC)/Shut Up and Just Follow Me [extras].7z=Shut Up and Just Follow Me [extras]
Silent (Shigeki Niino - Mycom BASIC)/Silent [CT p6].7z=Silent [CT p6]
Silent (Shigeki Niino - Mycom BASIC)/Silent [CT wav].7z=Silent [CT wav]
Silent (Shigeki Niino - Mycom BASIC)/Silent [extras].7z=Silent [extras]
Slayer (Shigeki Niino - Mycom BASIC)/Slayer [CT p6t].7z=Slayer [CT p6t]
Slayer (Shigeki Niino - Mycom BASIC)/Slayer [CT wav].7z=Slayer [CT wav]
Slayer (Shigeki Niino - Mycom BASIC)/Slayer [extras].7z=Slayer [extras]
Slayer II (Shigeki Niino - Mycom BASIC)/Slayer II [CT p6t].7z=Slayer II [CT p6t]
Slayer II (Shigeki Niino - Mycom BASIC)/Slayer II [CT wav].7z=Slayer II [CT wav]
Slayer II (Shigeki Niino - Mycom BASIC)/Slayer II [extras].7z=Slayer II [extras]
Slender Island (Onion Soft - Pax Softonica)/Slender Island [CT cas].7z=Slender Island [CT cas]
Slender Island (Onion Soft - Pax Softonica)/Slender Island [CT p6].7z=Slender Island [CT p6]
Slender Island (Onion Soft - Pax Softonica)/Slender Island [extras].7z=Slender Island [extras]
Soreyuke Kurukuru (T. Hotaka - Pax Softonica)/Soreyuke Kurukuru [CT].7z=Soreyuke Kurukuru [CT]
Soreyuke Kurukuru (T. Hotaka - Pax Softonica)/Soreyuke Kurukuru [extras].7z=Soreyuke Kurukuru [extras]
Space Bluster FZ (Kaw)/Space Bluster FZ (preview ver.) [FD].7z=Space Bluster FZ (preview ver.) [FD]
Space Bluster FZ (Kaw)/Space Bluster FZ [FD].7z=Space Bluster FZ [FD]
Space Bluster FZ (Kaw)/Space Bluster FZ [extras].7z=Space Bluster FZ [extras]
Space Fighter (Koichi Nishida)/Space Fighter [CT p6].7z=Space Fighter [CT p6]
Space Fighter (Koichi Nishida)/Space Fighter [CT wav].7z=Space Fighter [CT wav]
Space Fighter (Koichi Nishida)/Space Fighter [extras].7z=Space Fighter [extras]
Space Harrier (T. Matsushima %26 Yet - Dempa)/Space Harrier [CT].7z=Space Harrier [CT]
Space Harrier (T. Matsushima %26 Yet - Dempa)/Space Harrier [extras].7z=Space Harrier [extras]
Space Inverders (Compac)/Space Inverders [CT].7z=Space Inverders [CT]
Space Inverders (Compac)/Space Inverders [extras].7z=Space Inverders [extras]
Space Mouse (Akihisa Kanda)/Space Mouse [CT cas].7z=Space Mouse [CT cas]
Space Mouse (Akihisa Kanda)/Space Mouse [CT wav].7z=Space Mouse [CT wav]
Space Mouse (Akihisa Kanda)/Space Mouse [extras].7z=Space Mouse [extras]
Spacy (Koba - MIA)/Spacy [CT].7z=Spacy [CT]
Spacy (Koba - MIA)/Spacy [extras].7z=Spacy [extras]
Star Destroyer (T%26E Soft)/Star Destroyer [CT].7z=Star Destroyer [CT]
Star Destroyer (T%26E Soft)/Star Destroyer [extras].7z=Star Destroyer [extras]
Star Wrecker (LOGiN)/Star Wrecker [CT].7z=Star Wrecker [CT]
Star Wrecker (LOGiN)/Star Wrecker [extras].7z=Star Wrecker [extras]
Ston Ball (Hiroshi Ishioka)/Ston Ball [CT cas].7z=Ston Ball [CT cas]
Ston Ball (Hiroshi Ishioka)/Ston Ball [CT wav].7z=Ston Ball [CT wav]
Ston Ball (Hiroshi Ishioka)/Ston Ball [extras].7z=Ston Ball [extras]
Straightori (Kaw)/Straightori [CT].7z=Straightori [CT]
Straightori (Kaw)/Straightori [extras].7z=Straightori [extras]
Submarine 606 (Tetsu Matsushima - Gekkan Micom)/Submarine 606 [CT cas].7z=Submarine 606 [CT cas]
Submarine 606 (Tetsu Matsushima - Gekkan Micom)/Submarine 606 [CT wav].7z=Submarine 606 [CT wav]
Submarine 606 (Tetsu Matsushima - Gekkan Micom)/Submarine 606 [extras].7z=Submarine 606 [extras]
Suidou Kozou (Gamu - Hot-B)/Suidou Kozou [CT].7z=Suidou Kozou [CT]
Suidou Kozou (Gamu - Hot-B)/Suidou Kozou [extras].7z=Suidou Kozou [extras]
Super Ball (Afoxai)/Super Ball [CT].7z=Super Ball [CT]
Super Ball (T.O.)/Super Ball [extras].7z=Super Ball [extras]
Tacom Island (Onion Soft)/Tacom Island (2006 ver.) [CT].7z=Tacom Island (2006 ver.) [CT]
Tacom Island (Onion Soft)/Tacom Island [CT].7z=Tacom Island [CT]
Tacom Island (Onion Soft)/Tacom Island [extras].7z=Tacom Island [extras]
Tacom Island 2 (Onion Soft)/Tacom Island 2 [CT].7z=Tacom Island 2 [CT]
Take Off 6000 (Keisuke Ikeda - Mycom BASIC)/Take Off 6000 [CT cas].7z=Take Off 6000 [CT cas]
Take Off 6000 (Keisuke Ikeda - Mycom BASIC)/Take Off 6000 [CT wav].7z=Take Off 6000 [CT wav]
Take Off 6000 (Keisuke Ikeda - Mycom BASIC)/Take Off 6000 [extras].7z=Take Off 6000 [extras]
Tanabata (Tatsuya Fujiishi - Mycom BASIC=Tanabata (Tatsuya Fujiishi - Mycom BASIC
Tanabata (Tatsuya Fujiishi - Mycom BASIC)/Tanabata [CT cas].7z=Tanabata [CT cas]
Tanabata (Tatsuya Fujiishi - Mycom BASIC)/Tanabata [CT wav].7z=Tanabata [CT wav]
Tanabata (Tatsuya Fujiishi - Mycom BASIC)/Tanabata [extras].7z=Tanabata [extras]
Tenkizu (N.R.O. - Mycom BASIC)/Tenkizu [CT cas].7z=Tenkizu [CT cas]
Tenkizu (N.R.O. - Mycom BASIC)/Tenkizu [CT wav].7z=Tenkizu [CT wav]
Tenkizu (N.R.O. - Mycom BASIC)/Tenkizu [extras].7z=Tenkizu [extras]
The 1000 Yen Wars! (Teruaki Okabe - Mycom BASIC)/The 1000 Yen Wars! [CT cas].7z=The 1000 Yen Wars! [CT cas]
The 1000 Yen Wars! (Teruaki Okabe - Mycom BASIC)/The 1000 Yen Wars! [CT wav].7z=The 1000 Yen Wars! [CT wav]
The 1000 Yen Wars! (Teruaki Okabe - Mycom BASIC)/The 1000 Yen Wars! [extras].7z=The 1000 Yen Wars! [extras]
The Akunin (Tinyan)/The Akunin [CT cas].7z=The Akunin [CT cas]
The Akunin (Tinyan)/The Akunin [CT wav].7z=The Akunin [CT wav]
The Akunin (Tinyan)/The Akunin [FD].7z=The Akunin [FD]
The Akunin (Tinyan)/The Akunin [extras].7z=The Akunin [extras]
The Akunin 2 (Tinyan)/The Akunin 2 [CT cas].7z=The Akunin 2 [CT cas]
The Akunin 2 (Tinyan)/The Akunin 2 [CT wav].7z=The Akunin 2 [CT wav]
The Akunin 2 (Tinyan)/The Akunin 2 [FD].7z=The Akunin 2 [FD]
The Akunin 2 (Tinyan)/The Akunin 2 [extras].7z=The Akunin 2 [extras]
The Akunin 3 (Tinyan)/The Akunin 3 [CT cas].7z=The Akunin 3 [CT cas]
The Akunin 3 (Tinyan)/The Akunin 3 [CT wav].7z=The Akunin 3 [CT wav]
The Akunin 3 (Tinyan)/The Akunin 3 [FD].7z=The Akunin 3 [FD]
The Akunin 3 (Tinyan)/The Akunin 3 [extras].7z=The Akunin 3 [extras]
The Amazon (T. Katayama - Image Soft)/The Amazon [CT].7z=The Amazon [CT]
The Amazon (T. Katayama - Image Soft)/The Amazon [extras].7z=The Amazon [extras]
The Black Onyx (BPS - ASCII)/The Black Onyx [CT].7z=The Black Onyx [CT]
The Black Onyx (BPS - ASCII)/The Black Onyx [extras].7z=The Black Onyx [extras]
The Castle (ASCII)/The Castle [CT].7z=The Castle [CT]
The Castle (ASCII)/The Castle [extras].7z=The Castle [extras]
The Cunning (Afoxai)/The Cunning [CT].7z=The Cunning [CT]
The Curse of Crowley Manor (Adventure International)/The Curse of Crowley Manor (ROM cart) [BIN].7z=The Curse of Crowley Manor (ROM cart) [BIN]
The Curse of Crowley Manor (Adventure International)/The Curse of Crowley Manor [extras].7z=The Curse of Crowley Manor [extras]
The Order (Tsunayuki Ouchi - Mycom BASIC)/The Order [CT cas].7z=The Order [CT cas]
The Order (Tsunayuki Ouchi - Mycom BASIC)/The Order [CT wav].7z=The Order [CT wav]
The Order (Tsunayuki Ouchi - Mycom BASIC)/The Order [extras].7z=The Order [extras]
The Tank (Akihisa Kanda)/The Tank [CT cas].7z=The Tank [CT cas]
The Tank (Akihisa Kanda)/The Tank [CT wav].7z=The Tank [CT wav]
The Tank (Akihisa Kanda)/The Tank [extras].7z=The Tank [extras]
The Threat of North (Kazz - Falcom)/The Threat of North [CT].7z=The Threat of North [CT]
The Threat of North (Kazz - Falcom)/The Threat of North [extras].7z=The Threat of North [extras]
Thunder Force (K.Y. - Tecno Soft)/Thunder Force [CT].7z=Thunder Force [CT]
Thunder Force (K.Y. - Tecno Soft)/Thunder Force [extras].7z=Thunder Force [extras]
Tiny Golf (Roadist Sakai - Technopolis)/Tiny Golf [CT cas].7z=Tiny Golf [CT cas]
Tiny Golf (Roadist Sakai - Technopolis)/Tiny Golf [CT wav].7z=Tiny Golf [CT wav]
Tiny Golf (Roadist Sakai - Technopolis)/Tiny Golf [extras].7z=Tiny Golf [extras]
Tiny Xevious (T. Matsushima - Dempa)/Tiny Xevious [CT cas].7z=Tiny Xevious [CT cas]
Tiny Xevious (T. Matsushima - Dempa)/Tiny Xevious [CT p6t].7z=Tiny Xevious [CT p6t]
Tiny Xevious (T. Matsushima - Dempa)/Tiny Xevious [extras].7z=Tiny Xevious [extras]
Tiny Xevious 2 (T. Matsushima - Dempa)/Tiny Xevious 2 [CT].7z=Tiny Xevious 2 [CT]
Tiny Xevious 2 (T. Matsushima - Dempa)/Tiny Xevious 2 [extras].7z=Tiny Xevious 2 [extras]
Toilet Adventure II (The Assa)/Toilet Adventure II [CT].7z=Toilet Adventure II [CT]
Toilet Adventure II (The Assa)/Toilet Adventure II [extras].7z=Toilet Adventure II [extras]
Toiyaar (Akihisa Kanda - PiO)/Toiyaar [CT p6].7z=Toiyaar [CT p6]
Toiyaar (Akihisa Kanda - PiO)/Toiyaar [CT wav].7z=Toiyaar [CT wav]
Toiyaar (Akihisa Kanda - PiO)/Toiyaar [extras].7z=Toiyaar [extras]
Tokei (Kaw)/Tokei [CT].7z=Tokei [CT]
Tokei (Kaw)/Tokei [extras].7z=Tokei [extras]
Toriaezu Tinyan da yo! (Tinyan - Beep)/Toriaezu Tinyan da yo! [CT cas].7z=Toriaezu Tinyan da yo! [CT cas]
Toriaezu Tinyan da yo! (Tinyan - Beep)/Toriaezu Tinyan da yo! [CT wav].7z=Toriaezu Tinyan da yo! [CT wav]
Toriaezu Tinyan da yo! (Tinyan - Beep)/Toriaezu Tinyan da yo! [extras].7z=Toriaezu Tinyan da yo! [extras]
Trick Boy (T%26E Soft)/Trick Boy [CT].7z=Trick Boy [CT]
Trick Boy (T%26E Soft)/Trick Boy [extras].7z=Trick Boy [extras]
Tritorn (Sein Soft)/Tritorn [CT].7z=Tritorn [CT]
Tritorn (Sein Soft)/Tritorn [extras].7z=Tritorn [extras]
Tsubaki no Metsukeji (Afoxai)/Tsubaki no Metsukeji [CT].7z=Tsubaki no Metsukeji [CT]
Tsumemugyu (Kaw)/Tsumemugyu [CT].7z=Tsumemugyu [CT]
Tsumemugyu (Kaw)/Tsumemugyu [extras].7z=Tsumemugyu [extras]
Twinkling Stars (Toru Kai - Mycom BASIC)/Twinkling Stars [CT cas].7z=Twinkling Stars [CT cas]
Twinkling Stars (Toru Kai - Mycom BASIC)/Twinkling Stars [CT wav].7z=Twinkling Stars [CT wav]
Twinkling Stars (Toru Kai - Mycom BASIC)/Twinkling Stars [extras].7z=Twinkling Stars [extras]
UFO vs. You (Onion Soft)/UFO vs. You [CT].7z=UFO vs. You [CT]
UFO vs. You (Onion Soft)/UFO vs. You [extras].7z=UFO vs. You [extras]
Uchuu Dani no Gyakushuu (Afoxai)/Uchuu Dani no Gyakushuu [CT].7z=Uchuu Dani no Gyakushuu [CT]
Ultra Yonin Mahjong (A. Taguchi - Tsukumo)/Ultra Yonin Mahjong [CT].7z=Ultra Yonin Mahjong [CT]
Ultra Yonin Mahjong (A. Taguchi - Tsukumo)/Ultra Yonin Mahjong [extras].7z=Ultra Yonin Mahjong [extras]
Umibe no Monogatari (Tatsuya Fujiishi - Mycom BASIC)/Umibe no Monogatari [CT cas].7z=Umibe no Monogatari [CT cas]
Umibe no Monogatari (Tatsuya Fujiishi - Mycom BASIC)/Umibe no Monogatari [CT wav].7z=Umibe no Monogatari [CT wav]
Umibe no Monogatari (Tatsuya Fujiishi - Mycom BASIC)/Umibe no Monogatari [extras].7z=Umibe no Monogatari [extras]
Ute-! (Kunihisa Ogawa - Mycom BASIC)/Ute-! [CT cas].7z=Ute-! [CT cas]
Ute-! (Kunihisa Ogawa - Mycom BASIC)/Ute-! [CT wav].7z=Ute-! [CT wav]
Ute-! (Kunihisa Ogawa - Mycom BASIC)/Ute-! [extras].7z=Ute-! [extras]
Victorious Nine (Nidecom Carry)/Victorious Nine [CT].7z=Victorious Nine [CT]
Victorious Nine (Nidecom Carry)/Victorious Nine [extras].7z=Victorious Nine [extras]
Vital Lamp (Kazuhisa Honda - Mycom BASIC)/Vital Lamp [CT cas].7z=Vital Lamp [CT cas]
Vital Lamp (Kazuhisa Honda - Mycom BASIC)/Vital Lamp [CT wav].7z=Vital Lamp [CT wav]
Vital Lamp (Kazuhisa Honda - Mycom BASIC)/Vital Lamp [extras].7z=Vital Lamp [extras]
Volguard (dB-Soft)/Volguard [CT].7z=Volguard [CT]
Volguard (dB-Soft)/Volguard [extras].7z=Volguard [extras]
Watashi no Kare wa Pilot Game (Mycom BASIC)/Watashi no Kare wa Pilot Game [CT cas].7z=Watashi no Kare wa Pilot Game [CT cas]
Watashi no Kare wa Pilot Game (Mycom BASIC)/Watashi no Kare wa Pilot Game [CT wav].7z=Watashi no Kare wa Pilot Game [CT wav]
Watashi no Kare wa Pilot Game (Mycom BASIC)/Watashi no Kare wa Pilot Game [extras].7z=Watashi no Kare wa Pilot Game [extras]
Water Pipe (N.R.O. - Mycom BASIC)/Water Pipe [CT cas].7z=Water Pipe [CT cas]
Water Pipe (N.R.O. - Mycom BASIC)/Water Pipe [CT wav].7z=Water Pipe [CT wav]
Water Pipe (N.R.O. - Mycom BASIC)/Water Pipe [extras].7z=Water Pipe [extras]
White Day Happening! (Tatsuya Fujiishi - Mycom BASIC)/White Day Happening! [CT cas].7z=White Day Happening! [CT cas]
White Day Happening! (Tatsuya Fujiishi - Mycom BASIC)/White Day Happening! [CT wav].7z=White Day Happening! [CT wav]
White Day Happening! (Tatsuya Fujiishi - Mycom BASIC)/White Day Happening! [extras].7z=White Day Happening! [extras]
White Road (Shigeki Niino - Mycom BASIC)/White Road [CT p6].7z=White Road [CT p6]
White Road (Shigeki Niino - Mycom BASIC)/White Road [CT wav].7z=White Road [CT wav]
White Road (Shigeki Niino - Mycom BASIC)/White Road [extras].7z=White Road [extras]
Windy Wolf (Shigeki Niino - Mycom BASIC)/Windy Wolf [CT p6].7z=Windy Wolf [CT p6]
Windy Wolf (Shigeki Niino - Mycom BASIC)/Windy Wolf [CT wav].7z=Windy Wolf [CT wav]
Windy Wolf (Shigeki Niino - Mycom BASIC)/Windy Wolf [extras].7z=Windy Wolf [extras]
Wireno (Kaw)/Wireno [CT].7z=Wireno [CT]
Wireno (Kaw)/Wireno [extras].7z=Wireno [extras]
Wonder House (Smile-Yamamoto - Task Force Kochi)/Wonder House [CT p6].7z=Wonder House [CT p6]
Wonder House (Smile-Yamamoto - Task Force Kochi)/Wonder House [CT wav].7z=Wonder House [CT wav]
Wonder House (Smile-Yamamoto - Task Force Kochi)/Wonder House [extras].7z=Wonder House [extras]
Wu-m Wakarannou (Hingo - Mycom BASIC)/Wu-m Wakarannou [CT cas].7z=Wu-m Wakarannou [CT cas]
Wu-m Wakarannou (Hingo - Mycom BASIC)/Wu-m Wakarannou [CT wav].7z=Wu-m Wakarannou [CT wav]
Wu-m Wakarannou (Hingo - Mycom BASIC)/Wu-m Wakarannou [extras].7z=Wu-m Wakarannou [extras]
Yakyuukyou (Hudson Soft)/Yakyuukyou [CT].7z=Yakyuukyou [CT]
Yakyuukyou (Hudson Soft)/Yakyuukyou [extras].7z=Yakyuukyou [extras]
Youbac! (Shigeki Niino - Mycom BASIC)/Youbac! [CT p6].7z=Youbac! [CT p6]
Youbac! (Shigeki Niino - Mycom BASIC)/Youbac! [CT wav].7z=Youbac! [CT wav]
Youbac! (Shigeki Niino - Mycom BASIC)/Youbac! [extras].7z=Youbac! [extras]
Yuubinyasan no Akumu (Masato Ryujin - Mycom BASIC)/Yuubinyasan no Akumu [CT cas].7z=Yuubinyasan no Akumu [CT cas]
Yuubinyasan no Akumu (Masato Ryujin - Mycom BASIC)/Yuubinyasan no Akumu [CT wav].7z=Yuubinyasan no Akumu [CT wav]
Yuubinyasan no Akumu (Masato Ryujin - Mycom BASIC)/Yuubinyasan no Akumu [extras].7z=Yuubinyasan no Akumu [extras]
Zukkokebashi (Tetsushi Takeshita)/Zukkokebashi [CT].7z=Zukkokebashi [CT]
Zukkokebashi (Tetsushi Takeshita)/Zukkokebashi [extras].7z=Zukkokebashi [extras]
Zunou 4989 (K. Ohashi - Enix)/Zunou 4989 (6001) [CT].7z=Zunou 4989 (6001) [CT]
Zunou 4989 (K. Ohashi - Enix)/Zunou 4989 (mkII) [CT].7z=Zunou 4989 (mkII) [CT]
Zunou 4989 (K. Ohashi - Enix)/Zunou 4989 [extras].7z=Zunou 4989 [extras]
