Adian no Tsue (Japan) (Beta).zip=Adian no Tsue (Japan) (Beta)
Adian no Tsue (Japan).zip=Adian no Tsue (Japan)
Ai Senshi Nicol (Japan).zip=Ai Senshi Nicol (Japan)
Aki to Tsukasa no Fushigi no Kabe (Japan) (Unl).zip=Aki to Tsukasa no Fushigi no Kabe (Japan) (Unl)
Akumajou Dracula (Japan) (Rev 1) [b].zip=Akumajou Dracula (Japan) (Rev 1) [b]
Akumajou Dracula (Japan) (Rev 2) [b].zip=Akumajou Dracula (Japan) (Rev 2) [b]
Akumajou Dracula (Japan) (v1.0) [b].zip=Akumajou Dracula (Japan) (v1.0) [b]
Akumajou Dracula (Japan) (v1.1) [b].zip=Akumajou Dracula (Japan) (v1.1) [b]
Akumajou Dracula (Japan) (v1.2) [b].zip=Akumajou Dracula (Japan) (v1.2) [b]
Akumajou Dracula (Japan) [b].zip=Akumajou Dracula (Japan) [b]
Akuu Senki Raijin (Japan) (Disk Writer) [b].zip=Akuu Senki Raijin (Japan) (Disk Writer) [b]
Akuu Senki Raijin (Japan) [b].zip=Akuu Senki Raijin (Japan) [b]
Aliens - Alien 2 (Japan) (Proto) [b].zip=Aliens - Alien 2 (Japan) (Proto) [b]
All Night Nippon Super Mario Brothers (Japan) (Promotion Card).zip=All Night Nippon Super Mario Brothers (Japan) (Promotion Card)
All One - Famimaga Disk Vol. 3 (Japan) [b].zip=All One - Famimaga Disk Vol. 3 (Japan) [b]
Apple Town Monogatari - Little Computer People (Japan).zip=Apple Town Monogatari - Little Computer People (Japan)
Armana no Kiseki (Japan).zip=Armana no Kiseki (Japan)
Aspic - Majaou no Noroi (Japan).zip=Aspic - Majaou no Noroi (Japan)
Backgammon (Japan) [b].zip=Backgammon (Japan) [b]
Bakutoushi Patton-kun (Japan) [b].zip=Bakutoushi Patton-kun (Japan) [b]
Bakutoushi Patton-kun (Japan).zip=Bakutoushi Patton-kun (Japan)
Baseball (Japan).zip=Baseball (Japan)
Big Challenge! Dogfight Spirit (Japan) [b].zip=Big Challenge! Dogfight Spirit (Japan) [b]
Big Challenge! Go! Go! Bowling (Japan).zip=Big Challenge! Go! Go! Bowling (Japan)
Big Challenge! Gun Fighter (Japan).zip=Big Challenge! Gun Fighter (Japan)
Big Challenge! Juudou Senshuken (Japan).zip=Big Challenge! Juudou Senshuken (Japan)
Bio Miracle Bokutte Upa (Japan).zip=Bio Miracle Bokutte Upa (Japan)
Bishoujo Alien Battle (Japan) (Alt 1) (Unl).zip=Bishoujo Alien Battle (Japan) (Alt 1) (Unl)
Bishoujo Alien Battle (Japan) (Unl).zip=Bishoujo Alien Battle (Japan) (Unl)
Bishoujo Control (Japan) (Unl).zip=Bishoujo Control (Japan) (Unl)
Bishoujo Hanafuda Club Vol.1 - Oichokabu Hen (Japan) (Unl).zip=Bishoujo Hanafuda Club Vol.1 - Oichokabu Hen (Japan) (Unl)
Bishoujo Hanafuda Club Vol.2 - Koikoi Bakappana Hen (Japan) (Unl).zip=Bishoujo Hanafuda Club Vol.2 - Koikoi Bakappana Hen (Japan) (Unl)
Bishoujo Kachinuki Renju - Gomoku Narabe (Japan) (Unl).zip=Bishoujo Kachinuki Renju - Gomoku Narabe (Japan) (Unl)
Bishoujo Mahjong Club (Japan) (Unl).zip=Bishoujo Mahjong Club (Japan) (Unl)
Bishoujo Sexy Derby (Japan) (Unl).zip=Bishoujo Sexy Derby (Japan) (Unl)
Bishoujo Sexy Puzzle (Japan) (Unl).zip=Bishoujo Sexy Puzzle (Japan) (Unl)
Bishoujo Sexy Slot (Japan) (Unl).zip=Bishoujo Sexy Slot (Japan) (Unl)
Bishoujo Shashinkan - Moving School (Japan) (Unl).zip=Bishoujo Shashinkan - Moving School (Japan) (Unl)
Bishoujo Shashinkan - Studio Cut (Japan) (Unl).zip=Bishoujo Shashinkan - Studio Cut (Japan) (Unl)
Bodycon Quest I - Abakareshi Musume Tachi (Japan) (Disk 1) (Unl).zip=Bodycon Quest I - Abakareshi Musume Tachi (Japan) (Disk 1) (Unl)
Bodycon Quest I - Abakareshi Musume Tachi (Japan) (Disk 2) (Unl).zip=Bodycon Quest I - Abakareshi Musume Tachi (Japan) (Disk 2) (Unl)
Bodycon Quest I - Abakareshi Musume Tachi (Japan) (Unl).zip=Bodycon Quest I - Abakareshi Musume Tachi (Japan) (Unl)
Bomber Man (Japan) (Disk Writer) [b].zip=Bomber Man (Japan) (Disk Writer) [b]
Bomber Man (Japan) [b].zip=Bomber Man (Japan) [b]
Breeder (Japan) [b].zip=Breeder (Japan) [b]
Bubble Bobble (Japan) [b].zip=Bubble Bobble (Japan) [b]
BurgerTime (Japan) (Disk Writer) [b].zip=BurgerTime (Japan) (Disk Writer) [b]
BurgerTime (Japan) [b].zip=BurgerTime (Japan) [b]
Casino de Pink (Japan) (Unl) [b].zip=Casino de Pink (Japan) (Unl) [b]
Chitei Tairiku Ordola (Japan).zip=Chitei Tairiku Ordola (Japan)
Cleopatra no Mahou (Japan) [b].zip=Cleopatra no Mahou (Japan) [b]
Clox - Famimaga Disk Vol. 4 (Japan) [b].zip=Clox - Famimaga Disk Vol. 4 (Japan) [b]
Clu Clu Land (Japan) (Disk Writer) [b].zip=Clu Clu Land (Japan) (Disk Writer) [b]
Clu Clu Land - Welcome to New Clu Clu Land (Japan) [b].zip=Clu Clu Land - Welcome to New Clu Clu Land (Japan) [b]
Cocona World (Japan).zip=Cocona World (Japan)
Comic Sakka Series Touma Senki #1 - Mashoujo Gakuen Evil (Japan) (Unl).zip=Comic Sakka Series Touma Senki #1 - Mashoujo Gakuen Evil (Japan) (Unl)
Comic Sakka Series Touma Senki #2 - Mermaid no Gyakushuu (Japan) (Unl).zip=Comic Sakka Series Touma Senki #2 - Mermaid no Gyakushuu (Japan) (Unl)
Comic Sakka Series Touma Senki #3 - Ryuujin Sensei Kikiippatsu (Japan) (Unl).zip=Comic Sakka Series Touma Senki #3 - Ryuujin Sensei Kikiippatsu (Japan) (Unl)
Comic Sakka Series Touma Senki #4 - Tenkuu Ryuumaou Fukkatsu (Japan) (Unl).zip=Comic Sakka Series Touma Senki #4 - Tenkuu Ryuumaou Fukkatsu (Japan) (Unl)
Comic Sakka Series Touma Senki #5 - Youjuu Rudo no Chousen (Japan) (Unl).zip=Comic Sakka Series Touma Senki #5 - Youjuu Rudo no Chousen (Japan) (Unl)
Dandy - Zeuon no Fukkatsu (Japan) [b].zip=Dandy - Zeuon no Fukkatsu (Japan) [b]
Date de Blackjack (Japan) (Unl).zip=Date de Blackjack (Japan) (Unl)
Dead Zone (Japan) (Beta).zip=Dead Zone (Japan) (Beta)
Dead Zone (Japan).zip=Dead Zone (Japan)
Deep Dungeon - Madou Senki (Japan) (v1.1).zip=Deep Dungeon - Madou Senki (Japan) (v1.1)
Deep Dungeon - Madou Senki (Japan) [b].zip=Deep Dungeon - Madou Senki (Japan) [b]
Deep Dungeon II - Yuushi no Monshou (Japan) (v1.0).zip=Deep Dungeon II - Yuushi no Monshou (Japan) (v1.0)
Deep Dungeon II - Yuushi no Monshou (Japan) (v1.1) [b].zip=Deep Dungeon II - Yuushi no Monshou (Japan) (v1.1) [b]
Dig Dug (Japan) (Disk Writer) [b].zip=Dig Dug (Japan) (Disk Writer) [b]
Dig Dug II (Japan) (Disk Writer) [b].zip=Dig Dug II (Japan) (Disk Writer) [b]
Dirty Pair - Project Eden (Japan) [b].zip=Dirty Pair - Project Eden (Japan) [b]
Dirty Pair - Project Eden (Japan).zip=Dirty Pair - Project Eden (Japan)
Disk Hacker - Version 1.0 (Japan) (Unl).zip=Disk Hacker - Version 1.0 (Japan) (Unl)
Disk Hacker - Version 1.2 (Japan) (Unl).zip=Disk Hacker - Version 1.2 (Japan) (Unl)
Disk Hacker - Version 1.3 (Japan) (Unl).zip=Disk Hacker - Version 1.3 (Japan) (Unl)
Disk Hacker II - Copy Plus 3 (Japan) (Unl).zip=Disk Hacker II - Copy Plus 3 (Japan) (Unl)
Disk Keeper (Japan) (Unl).zip=Disk Keeper (Japan) (Unl)
Donkey Kong (Japan) (Disk Writer).zip=Donkey Kong (Japan) (Disk Writer)
Donkey Kong Jr. (Japan) (Disk Writer).zip=Donkey Kong Jr. (Japan) (Disk Writer)
Doremikko (Japan) [b].zip=Doremikko (Japan) [b]
Dr. Chaos - Jigoku no Tobira (Japan).zip=Dr. Chaos - Jigoku no Tobira (Japan)
Dracula II - Noroi no Fuuin (Japan).zip=Dracula II - Noroi no Fuuin (Japan)
Druid - Kyoufu no Tobira (Japan).zip=Druid - Kyoufu no Tobira (Japan)
Egger Land (Japan).zip=Egger Land (Japan)
Egger Land - Souzou e no Tabidachi (Japan) (Disk Writer) [b].zip=Egger Land - Souzou e no Tabidachi (Japan) (Disk Writer) [b]
Egger Land - Souzou heno Tabidachi (Japan) [b].zip=Egger Land - Souzou heno Tabidachi (Japan) [b]
Electrician (Japan).zip=Electrician (Japan)
Emi-chan no Moero Yakyuuken! (Japan) (Unl).zip=Emi-chan no Moero Yakyuuken! (Japan) (Unl)
Esper Dream (Japan) (Rev 1) [b].zip=Esper Dream (Japan) (Rev 1) [b]
Esper Dream (Japan) (v1.0) [b].zip=Esper Dream (Japan) (v1.0) [b]
Esper Dream (Japan) (v1.1) [b].zip=Esper Dream (Japan) (v1.1) [b]
Esper Dream (Japan) [b].zip=Esper Dream (Japan) [b]
Exciting Baseball (Japan).zip=Exciting Baseball (Japan)
Exciting Basket (Japan).zip=Exciting Basket (Japan)
Exciting Billiard (Japan).zip=Exciting Billiard (Japan)
Exciting Soccer - Konami Cup (Japan).zip=Exciting Soccer - Konami Cup (Japan)
FMC Disk Card Checker Ver 1.3 (Japan) (Rev 2) (Developer Card).zip=FMC Disk Card Checker Ver 1.3 (Japan) (Rev 2) (Developer Card)
FMC Disk Card Checker Ver 1.3 (Japan) (v1.2) (Developer Card).zip=FMC Disk Card Checker Ver 1.3 (Japan) (v1.2) (Developer Card)
Fairy Pinball - Yousei Tachi no Pinball (Japan) (Alt 1) (Unl).zip=Fairy Pinball - Yousei Tachi no Pinball (Japan) (Alt 1) (Unl)
Fairy Pinball - Yousei Tachi no Pinball (Japan) (Unl).zip=Fairy Pinball - Yousei Tachi no Pinball (Japan) (Unl)
Fairytale (Japan) [b].zip=Fairytale (Japan) [b]
Falsion (Japan).zip=Falsion (Japan)
Famicom Grand Prix - F1 Race (Japan) [b].zip=Famicom Grand Prix - F1 Race (Japan) [b]
Famicom Grand Prix - F1 Race (Japan).zip=Famicom Grand Prix - F1 Race (Japan)
Famicom Grand Prix II - 3D Hot Rally (Japan) (Alt 1).zip=Famicom Grand Prix II - 3D Hot Rally (Japan) (Alt 1)
Famicom Grand Prix II - 3D Hot Rally (Japan).zip=Famicom Grand Prix II - 3D Hot Rally (Japan)
Famicom Mukashibanashi - Shin Onigashima - Kouhen (Japan).zip=Famicom Mukashibanashi - Shin Onigashima - Kouhen (Japan)
Famicom Mukashibanashi - Shin Onigashima - Zenpen (Japan) [b].zip=Famicom Mukashibanashi - Shin Onigashima - Zenpen (Japan) [b]
Famicom Mukashibanashi - Yuuyuuki - Kouhen (Japan).zip=Famicom Mukashibanashi - Yuuyuuki - Kouhen (Japan)
Famicom Mukashibanashi - Yuuyuuki - Zenpen (Japan).zip=Famicom Mukashibanashi - Yuuyuuki - Zenpen (Japan)
Famicom Tantei Club - Kieta Koukeisha - Kouhen (Japan).zip=Famicom Tantei Club - Kieta Koukeisha - Kouhen (Japan)
Famicom Tantei Club - Kieta Koukeisha - Zenpen (Japan).zip=Famicom Tantei Club - Kieta Koukeisha - Zenpen (Japan)
Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo - Kouhen (Japan) [b].zip=Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo - Kouhen (Japan) [b]
Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo - Zenpen (Japan) [b].zip=Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo - Zenpen (Japan) [b]
Family Composer (Japan) [b].zip=Family Composer (Japan) [b]
Family Computer Golf Japan Course (Japan).zip=Family Computer Golf Japan Course (Japan)
Family Computer Golf Special Course (Japan) (Prize Card).zip=Family Computer Golf Special Course (Japan) (Prize Card)
Family Computer Golf Tournament - Japan Course (Japan) (Prize Card).zip=Family Computer Golf Tournament - Japan Course (Japan) (Prize Card)
Family Computer Golf U.S. Course (Japan).zip=Family Computer Golf U.S. Course (Japan)
Family Computer Othello (Japan).zip=Family Computer Othello (Japan)
Famimaga Disk Vol. 1 - Hong Kong (Japan) [b].zip=Famimaga Disk Vol. 1 - Hong Kong (Japan) [b]
Famimaga Disk Vol. 2 - Panic Space (Japan) (Disk Writer) [b].zip=Famimaga Disk Vol. 2 - Panic Space (Japan) (Disk Writer) [b]
Famimaga Disk Vol. 3 - All 1 (Japan) (Disk Writer) [b].zip=Famimaga Disk Vol. 3 - All 1 (Japan) (Disk Writer) [b]
Famimaga Disk Vol. 4 - Clox (Japan) (Disk Writer) [b].zip=Famimaga Disk Vol. 4 - Clox (Japan) (Disk Writer) [b]
Famimaga Disk Vol. 5 - Puyo Puyo (Japan) (Disk Writer) [b].zip=Famimaga Disk Vol. 5 - Puyo Puyo (Japan) (Disk Writer) [b]
Famimaga Disk Vol. 6 - Janken Disk Jou (Japan) (Disk Writer) [b].zip=Famimaga Disk Vol. 6 - Janken Disk Jou (Japan) (Disk Writer) [b]
Final Commando - Akai Yousai (Japan).zip=Final Commando - Akai Yousai (Japan)
Fire Bam (Japan).zip=Fire Bam (Japan)
Fire Rock (Japan).zip=Fire Rock (Japan)
Fruits Mahjong 1 - Disk 1 - Mahjong Game Hontai (Japan) (Unl).zip=Fruits Mahjong 1 - Disk 1 - Mahjong Game Hontai (Japan) (Unl)
Fruits Mahjong 1 - Disk 2 - Dai H Taikai (Japan) (Unl).zip=Fruits Mahjong 1 - Disk 2 - Dai H Taikai (Japan) (Unl)
Fruits Mahjong 1 Disk #1 - Dai H Taikai (Japan) (Unl).zip=Fruits Mahjong 1 Disk #1 - Dai H Taikai (Japan) (Unl)
Fruits Mahjong 2 - Disk 1 - Tokimeki Gals (Japan) (Unl).zip=Fruits Mahjong 2 - Disk 1 - Tokimeki Gals (Japan) (Unl)
Fruits Mahjong 2 - Disk 2 - Yonin to Dai H Taikai (Japan) (Unl).zip=Fruits Mahjong 2 - Disk 2 - Yonin to Dai H Taikai (Japan) (Unl)
Fruits Mahjong 2 Disk #2 - Tokimeki Gals (Japan) (Unl).zip=Fruits Mahjong 2 Disk #2 - Tokimeki Gals (Japan) (Unl)
Fruits Mahjong 2 Disk #3 - Yonin to Dai H Taikai (Japan) (Unl).zip=Fruits Mahjong 2 Disk #3 - Yonin to Dai H Taikai (Japan) (Unl)
Fruits Mahjong 3 - Disk 1 - Yonin no Tenshi Tachi (Japan) (Unl).zip=Fruits Mahjong 3 - Disk 1 - Yonin no Tenshi Tachi (Japan) (Unl)
Fruits Mahjong 3 - Disk 2 - Tottemo H na Gogo (Japan) (Unl).zip=Fruits Mahjong 3 - Disk 2 - Tottemo H na Gogo (Japan) (Unl)
Fruits Mahjong 3 Disk #4 - Yonin no Tenshi Tachi (Japan) (Unl).zip=Fruits Mahjong 3 Disk #4 - Yonin no Tenshi Tachi (Japan) (Unl)
Fruits Mahjong 3 Disk #5 - Tottemo H na Gogo (Japan) (Unl).zip=Fruits Mahjong 3 Disk #5 - Tottemo H na Gogo (Japan) (Unl)
Fruits Mahjong 4 - Disk 1 - Bishoujo Connection (Japan) (Unl).zip=Fruits Mahjong 4 - Disk 1 - Bishoujo Connection (Japan) (Unl)
Fruits Mahjong 4 - Disk 2 - Daitan H na Hirusagari (Japan) (Unl).zip=Fruits Mahjong 4 - Disk 2 - Daitan H na Hirusagari (Japan) (Unl)
Fruits Mahjong 4 Disk #6 - Bishoujo Connection (Japan) (Unl).zip=Fruits Mahjong 4 Disk #6 - Bishoujo Connection (Japan) (Unl)
Fruits Mahjong 4 Disk #7 - Daitan H na Hirusagari (Japan) (Unl).zip=Fruits Mahjong 4 Disk #7 - Daitan H na Hirusagari (Japan) (Unl)
Fuuun Shourin Ken (Japan) [b].zip=Fuuun Shourin Ken (Japan) [b]
Fuuun Shourin Ken (Japan).zip=Fuuun Shourin Ken (Japan)
Fuuun Shourin Ken - Ankoku no Maou (Japan).zip=Fuuun Shourin Ken - Ankoku no Maou (Japan)
Galaga (Japan) (Disk Writer) [b].zip=Galaga (Japan) (Disk Writer) [b]
Galaga (Japan) [b].zip=Galaga (Japan) [b]
Galaxian (Japan) (Disk Writer) [b].zip=Galaxian (Japan) (Disk Writer) [b]
Galaxian (Japan) [b].zip=Galaxian (Japan) [b]
Gall Force - Eternal Story (Japan) [b].zip=Gall Force - Eternal Story (Japan) [b]
Gall Force - Eternal Story (Japan).zip=Gall Force - Eternal Story (Japan)
Game no Tatsujin - Money Wars (Japan) (Unl).zip=Game no Tatsujin - Money Wars (Japan) (Unl)
German Tanteidan - Marine Gumi - Maruhi Jigoma Sousa File (Japan) [b].zip=German Tanteidan - Marine Gumi - Maruhi Jigoma Sousa File (Japan) [b]
German Tanteidan MarinGumi - Maruhi Jigomar Sousa File (Japan) [b].zip=German Tanteidan MarinGumi - Maruhi Jigomar Sousa File (Japan) [b]
Ginga Denshou - Galaxy Odyssey (Japan).zip=Ginga Denshou - Galaxy Odyssey (Japan)
Gokuraku Yuugi - Game Tengoku (Japan) [b].zip=Gokuraku Yuugi - Game Tengoku (Japan) [b]
Golf (Japan) (Rev 1).zip=Golf (Japan) (Rev 1)
Golf (Japan) (v1.0).zip=Golf (Japan) (v1.0)
Golf (Japan) (v1.1).zip=Golf (Japan) (v1.1)
Golf (Japan).zip=Golf (Japan)
Golf - Japan Course (Japan) (Prize Card).zip=Golf - Japan Course (Japan) (Prize Card)
Golf - Japan Course (Japan).zip=Golf - Japan Course (Japan)
Golf - Special Course (Japan) (Prize Card).zip=Golf - Special Course (Japan) (Prize Card)
Golf - US Course (Japan).zip=Golf - US Course (Japan)
Golf Japan Course - Nyuushou (Japan) [b].zip=Golf Japan Course - Nyuushou (Japan) [b]
Golf, The - Bishoujo Classic (Japan) (Unl).zip=Golf, The - Bishoujo Classic (Japan) (Unl)
Goonies (Japan) (Disk Writer) [b].zip=Goonies (Japan) (Disk Writer) [b]
Goonies (Japan) [b].zip=Goonies (Japan) [b]
Green Beret (Japan) [b].zip=Green Beret (Japan) [b]
Gun.Smoke (Japan) [b].zip=Gun.Smoke (Japan) [b]
Gyruss (Japan) [b].zip=Gyruss (Japan) [b]
Halley Wars (Japan) [b].zip=Halley Wars (Japan) [b]
Hao-kun no Fushigi na Tabi (Japan) [b].zip=Hao-kun no Fushigi na Tabi (Japan) [b]
Hayama Reiko no Date de Blackjack (Japan) (Unl).zip=Hayama Reiko no Date de Blackjack (Japan) (Unl)
Hikari Shinwa - Palthena no Kagami (Japan) (Rev 1).zip=Hikari Shinwa - Palthena no Kagami (Japan) (Rev 1)
Hikari Shinwa - Palthena no Kagami (Japan) (v1.1).zip=Hikari Shinwa - Palthena no Kagami (Japan) (v1.1)
Hikaru Genji - Roller Panic (Japan) [b].zip=Hikaru Genji - Roller Panic (Japan) [b]
Hong Kong - Famimaga Disk Vol. 1 (Japan) [b].zip=Hong Kong - Famimaga Disk Vol. 1 (Japan) [b]
I Am a Teacher - Super Mario no Sweater (Japan) [b].zip=I Am a Teacher - Super Mario no Sweater (Japan) [b]
I Am a Teacher - Teami no Kiso (Japan) [b].zip=I Am a Teacher - Teami no Kiso (Japan) [b]
Ice Climber (Japan) (Disk Writer) [b].zip=Ice Climber (Japan) (Disk Writer) [b]
Ice Climber (Japan) [b].zip=Ice Climber (Japan) [b]
Ice Hockey (Japan).zip=Ice Hockey (Japan)
Idol Hotline - Nakayama Miho no Tokimeki High School (Japan) (Alt 1) [b].zip=Idol Hotline - Nakayama Miho no Tokimeki High School (Japan) (Alt 1) [b]
Idol Hotline - Nakayama Miho no Tokimeki High School (Japan).zip=Idol Hotline - Nakayama Miho no Tokimeki High School (Japan)
Igo - Kyuu Roban Taikyoku (Japan).zip=Igo - Kyuu Roban Taikyoku (Japan)
Ishidou (Japan) (Disk Writer) [b].zip=Ishidou (Japan) (Disk Writer) [b]
Ishidou (Japan) [b].zip=Ishidou (Japan) [b]
Janken Disk Jou - Famimaga Disk Vol. 6 (Japan) [b].zip=Janken Disk Jou - Famimaga Disk Vol. 6 (Japan) [b]
Jikai Shounen Met Mag (Japan).zip=Jikai Shounen Met Mag (Japan)
Jikai Shounen Metmag (Japan).zip=Jikai Shounen Metmag (Japan)
Jingorou (Japan) (Unl).zip=Jingorou (Japan) (Unl)
Kaettekita Mario Brothers (Japan) (Disk Writer) [b].zip=Kaettekita Mario Brothers (Japan) (Disk Writer) [b]
Kalin no Tsurugi (Japan) [b].zip=Kalin no Tsurugi (Japan) [b]
Kalin no Tsurugi (Japan).zip=Kalin no Tsurugi (Japan)
Kamen Rider Black - Taiketsu Shadow Moon (Japan).zip=Kamen Rider Black - Taiketsu Shadow Moon (Japan)
Karate Champ (Japan).zip=Karate Champ (Japan)
Kattobi! Douji (Japan) [b].zip=Kattobi! Douji (Japan) [b]
Kick Challenger - Air Foot - Yasai no Kuni no Ashi Senshi (Japan).zip=Kick Challenger - Air Foot - Yasai no Kuni no Ashi Senshi (Japan)
Kick Challenger Air Foot - Yasai no Kuni no Ashi Senshi (Japan).zip=Kick Challenger Air Foot - Yasai no Kuni no Ashi Senshi (Japan)
Kick and Run (Japan) [b].zip=Kick and Run (Japan) [b]
Kick and Run (Japan).zip=Kick and Run (Japan)
Kieta Princess (Japan).zip=Kieta Princess (Japan)
Kikikai-kai - Dotou Hen (Japan) (Rev 1) [b].zip=Kikikai-kai - Dotou Hen (Japan) (Rev 1) [b]
Kikikai-kai - Dotou Hen (Japan) [b].zip=Kikikai-kai - Dotou Hen (Japan) [b]
Kind Gal's (Japan) (Disk 1) (Unl).zip=Kind Gal's (Japan) (Disk 1) (Unl)
Kind Gal's (Japan) (Disk 2) (Unl).zip=Kind Gal's (Japan) (Disk 2) (Unl)
Kind Gal's (Japan) (Unl).zip=Kind Gal's (Japan) (Unl)
Kinnikuman - Kinnikusei Oui Soudatsusen (Japan) [b].zip=Kinnikuman - Kinnikusei Oui Soudatsusen (Japan) [b]
Knight Lore - Majou no Ookami Otoko (Japan) [b].zip=Knight Lore - Majou no Ookami Otoko (Japan) [b]
Knight Lore - Majou no Ookami Otoko (Japan).zip=Knight Lore - Majou no Ookami Otoko (Japan)
Knight Move (Japan).zip=Knight Move (Japan)
Kobayashi Hitomi Shocking Tennis (Japan) (Unl).zip=Kobayashi Hitomi Shocking Tennis (Japan) (Unl)
Kobayashi Hitomi no Hold Up (Japan) (Unl).zip=Kobayashi Hitomi no Hold Up (Japan) (Unl)
Konamic Ice Hockey (Japan).zip=Konamic Ice Hockey (Japan)
Konamic Tennis (Japan) [b].zip=Konamic Tennis (Japan) [b]
Koneko Monogatari - The Adventures of Chatran (Japan) (Sample).zip=Koneko Monogatari - The Adventures of Chatran (Japan) (Sample)
Koneko Monogatari - The Adventures of Chatran (Japan).zip=Koneko Monogatari - The Adventures of Chatran (Japan)
Kosodate Gokko (Japan) (Unl).zip=Kosodate Gokko (Japan) (Unl)
Link no Bouken - The Legend of Zelda 2 (Japan) (Rev 1).zip=Link no Bouken - The Legend of Zelda 2 (Japan) (Rev 1)
Link no Bouken - The Legend of Zelda 2 (Japan) (v1.0).zip=Link no Bouken - The Legend of Zelda 2 (Japan) (v1.0)
Link no Bouken - The Legend of Zelda 2 (Japan) (v1.1).zip=Link no Bouken - The Legend of Zelda 2 (Japan) (v1.1)
Link no Bouken - The Legend of Zelda 2 (Japan).zip=Link no Bouken - The Legend of Zelda 2 (Japan)
Lipstick #.1 - Lolita Hen (Japan) (Unl).zip=Lipstick #.1 - Lolita Hen (Japan) (Unl)
Lipstick #.2 - Joshi Gakusei Hen (Japan) (Unl).zip=Lipstick #.2 - Joshi Gakusei Hen (Japan) (Unl)
Lipstick #.3 - OL Hen (Japan) (Unl).zip=Lipstick #.3 - OL Hen (Japan) (Unl)
Lipstick #.4 - Hakui no Tenshi Hen (Japan) (Unl).zip=Lipstick #.4 - Hakui no Tenshi Hen (Japan) (Unl)
Lipstick #.5 - Stewardess Hen (Japan) (Unl).zip=Lipstick #.5 - Stewardess Hen (Japan) (Unl)
Lutter (Japan) (Disk Writer) [b].zip=Lutter (Japan) (Disk Writer) [b]
Lutter (Japan) [b].zip=Lutter (Japan) [b]
Madou Senki - Deep Dungeon (Japan) (Rev 1).zip=Madou Senki - Deep Dungeon (Japan) (Rev 1)
Madou Senki - Deep Dungeon (Japan) [b].zip=Madou Senki - Deep Dungeon (Japan) [b]
Maerchen Veil (Japan).zip=Maerchen Veil (Japan)
Magma Project - Hacker (Japan) [b].zip=Magma Project - Hacker (Japan) [b]
Mahjong (Japan).zip=Mahjong (Japan)
Mahjong Goraku - Bishoujo Meijinsen (Japan) (Unl).zip=Mahjong Goraku - Bishoujo Meijinsen (Japan) (Unl)
Mahjong Kazoku (Japan) [b].zip=Mahjong Kazoku (Japan) [b]
Matou no Houkai - The Hero of Babel (Japan) [b].zip=Matou no Houkai - The Hero of Babel (Japan) [b]
Matou no Houkai - The Hero of Babel (Japan).zip=Matou no Houkai - The Hero of Babel (Japan)
Meikyuu Jiin Dababa (Japan).zip=Meikyuu Jiin Dababa (Japan)
Metroid (Japan) (Rev 1) [b].zip=Metroid (Japan) (Rev 1) [b]
Metroid (Japan) (Rev 2).zip=Metroid (Japan) (Rev 2)
Metroid (Japan) (v1.1) [b].zip=Metroid (Japan) (v1.1) [b]
Metroid (Japan) (v1.2).zip=Metroid (Japan) (v1.2)
Michael English Daibouken (Japan) (Sample).zip=Michael English Daibouken (Japan) (Sample)
Michael English Daibouken (Japan).zip=Michael English Daibouken (Japan)
Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan) (Rev 1).zip=Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan) (Rev 1)
Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan) [b].zip=Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan) [b]
Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan).zip=Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan)
Moero Yakyuuken (Japan) (Unl) [b].zip=Moero Yakyuuken (Japan) (Unl) [b]
Monitor Puzzle Kineko, The - Kinetic Connection (Japan).zip=Monitor Puzzle Kineko, The - Kinetic Connection (Japan)
Monitor Puzzle Kineko, The - Kinetic Connection Vol. II (Japan) [b].zip=Monitor Puzzle Kineko, The - Kinetic Connection Vol. II (Japan) [b]
Monitor Puzzle Kinetic Connection, The - Kineco (Japan).zip=Monitor Puzzle Kinetic Connection, The - Kineco (Japan)
Monitor Puzzle Kinetic Connection, The - Kineco II (Japan) (Disk Writer) [b].zip=Monitor Puzzle Kinetic Connection, The - Kineco II (Japan) (Disk Writer) [b]
Monty on the Run - Monty no Doki Doki Dai Dassou (Japan) [b].zip=Monty on the Run - Monty no Doki Doki Dai Dassou (Japan) [b]
Monty on the Run - Monty no Doki Doki Dai Dassou (Japan).zip=Monty on the Run - Monty no Doki Doki Dai Dassou (Japan)
Moonball Magic (Japan) (Disk Writer) [b].zip=Moonball Magic (Japan) (Disk Writer) [b]
Moonball Magic (Japan) [b].zip=Moonball Magic (Japan) [b]
Nakayama Miho no Tokimeki High School (Japan) [b].zip=Nakayama Miho no Tokimeki High School (Japan) [b]
Namida no Soukoban Special (Japan).zip=Namida no Soukoban Special (Japan)
Nankin no Adventure (Japan) [b].zip=Nankin no Adventure (Japan) [b]
Nazo no Kabe - Block Kuzushi (Japan) [b].zip=Nazo no Kabe - Block Kuzushi (Japan) [b]
Nazo no Murasamejou (Japan).zip=Nazo no Murasamejou (Japan)
Nazoler Land - Dai 2 Gou (Japan).zip=Nazoler Land - Dai 2 Gou (Japan)
Nazoler Land - Dai 3 Gou (Japan).zip=Nazoler Land - Dai 3 Gou (Japan)
Nazoler Land - Soukan Gou (Japan).zip=Nazoler Land - Soukan Gou (Japan)
Nazoler Land Special!! - Quiz Ou wo Sagase (Japan) [b].zip=Nazoler Land Special!! - Quiz Ou wo Sagase (Japan) [b]
Nazoraa Land Dai 2 Gou (Japan) (Nazo Magazine Disk).zip=Nazoraa Land Dai 2 Gou (Japan) (Nazo Magazine Disk)
Nazoraa Land Dai 3 Gou (Japan) (Nazo Magazine Disk) [b].zip=Nazoraa Land Dai 3 Gou (Japan) (Nazo Magazine Disk) [b]
Nazoraa Land Soukan Gou (Japan) (Nazo Magazine Disk).zip=Nazoraa Land Soukan Gou (Japan) (Nazo Magazine Disk)
Nazoraa Land Zoukan Gou - Quiz Ou wo Sagase! (Japan) (Nazo Magazine Disk) [b].zip=Nazoraa Land Zoukan Gou - Quiz Ou wo Sagase! (Japan) (Nazo Magazine Disk) [b]
Neunzehn (Japan) [b].zip=Neunzehn (Japan) [b]
Omoikkiri Tanteidan Haado Gumi - Matenrou no Chousenjou (Japan).zip=Omoikkiri Tanteidan Haado Gumi - Matenrou no Chousenjou (Japan)
Omoikkiri Tanteidan HaadoGumi - Matenrou no Chousenjou (Japan).zip=Omoikkiri Tanteidan HaadoGumi - Matenrou no Chousenjou (Japan)
Othello (Japan).zip=Othello (Japan)
Otocky (Japan) [b].zip=Otocky (Japan) [b]
Pac-Man (Japan) (Disk Writer) [b].zip=Pac-Man (Japan) (Disk Writer) [b]
Pachicom (Japan) (Disk Writer) [b].zip=Pachicom (Japan) (Disk Writer) [b]
Pachicom (Japan) [b].zip=Pachicom (Japan) [b]
Pachinko Grand Prix (Japan) [b].zip=Pachinko Grand Prix (Japan) [b]
Panic Space - Famimaga Disk Vol. 2 (Japan) [b].zip=Panic Space - Famimaga Disk Vol. 2 (Japan) [b]
Patlabor - The Mobile Police - Dai 2 Shoutai Shutsudou Seyo! (Japan) [b].zip=Patlabor - The Mobile Police - Dai 2 Shoutai Shutsudou Seyo! (Japan) [b]
Patlabor The Mobile Police - Dai 2 Shoutai Shutsudou Seyo! (Japan) [b].zip=Patlabor The Mobile Police - Dai 2 Shoutai Shutsudou Seyo! (Japan) [b]
Pinball (Japan) (Disk Writer) [b].zip=Pinball (Japan) (Disk Writer) [b]
Pinball (Japan) [b].zip=Pinball (Japan) [b]
Pro Golfer Saru - Kage no Tournament (Japan).zip=Pro Golfer Saru - Kage no Tournament (Japan)
Pro Wres (Japan).zip=Pro Wres (Japan)
Professional Mahjong Gokuu (Japan).zip=Professional Mahjong Gokuu (Japan)
Pulsar no Hikari - Space Wars Simulation (Japan).zip=Pulsar no Hikari - Space Wars Simulation (Japan)
Putt Putt Golf (Japan) [b].zip=Putt Putt Golf (Japan) [b]
Puyo Puyo - Famimaga Disk Vol. 5 (Japan) [b].zip=Puyo Puyo - Famimaga Disk Vol. 5 (Japan) [b]
Puzzle Boys (Japan) (Disk Writer) [b].zip=Puzzle Boys (Japan) (Disk Writer) [b]
Puzzle Boys (Japan) [b].zip=Puzzle Boys (Japan) [b]
Quick Hunter (Japan) (Unl).zip=Quick Hunter (Japan) (Unl)
Quick Hunter - Parameter Disk Vol.1 (Japan) (Unl).zip=Quick Hunter - Parameter Disk Vol.1 (Japan) (Unl)
Radical Bomber!! Jirai-kun (Japan) [b].zip=Radical Bomber!! Jirai-kun (Japan) [b]
Reflect World (Japan) [b].zip=Reflect World (Japan) [b]
Relics - Ankoku Yousai (Japan) [b].zip=Relics - Ankoku Yousai (Japan) [b]
Replicart (Japan).zip=Replicart (Japan)
Risa no Yousei Densetsu (Japan).zip=Risa no Yousei Densetsu (Japan)
Roger Rabbit (Japan) [b].zip=Roger Rabbit (Japan) [b]
SD Gundam World - Gachapon Senshi - Scramble Wars (Japan) (Disk Writer) [b].zip=SD Gundam World - Gachapon Senshi - Scramble Wars (Japan) (Disk Writer) [b]
SD Gundam World - Gachapon Senshi - Scramble Wars (Japan) (Rev 1) [b].zip=SD Gundam World - Gachapon Senshi - Scramble Wars (Japan) (Rev 1) [b]
SD Gundam World - Gachapon Senshi - Scramble Wars (Japan) [b].zip=SD Gundam World - Gachapon Senshi - Scramble Wars (Japan) [b]
SD Gundam World - Gachapon Senshi - Scramble Wars - Map Collection (Japan) (Disk Writer).zip=SD Gundam World - Gachapon Senshi - Scramble Wars - Map Collection (Japan) (Disk Writer)
Sailor Fuku Bishoujo Zukan Vol. 1 (Japan) (Unl).zip=Sailor Fuku Bishoujo Zukan Vol. 1 (Japan) (Unl)
Sailor Fuku Bishoujo Zukan Vol. 2 (Japan) (Unl).zip=Sailor Fuku Bishoujo Zukan Vol. 2 (Japan) (Unl)
Sailor Fuku Bishoujo Zukan Vol. 3 (Japan) (Unl).zip=Sailor Fuku Bishoujo Zukan Vol. 3 (Japan) (Unl)
Sailor Fuku Bishoujo Zukan Vol. 4 (Japan) (Unl).zip=Sailor Fuku Bishoujo Zukan Vol. 4 (Japan) (Unl)
Sailor Fuku Bishoujo Zukan Vol. 5 (Japan) (Unl).zip=Sailor Fuku Bishoujo Zukan Vol. 5 (Japan) (Unl)
Sailor Fuku Bishoujo Zukan Vol. 6 (Japan) (Unl).zip=Sailor Fuku Bishoujo Zukan Vol. 6 (Japan) (Unl)
Samurai Sword (Japan) [b].zip=Samurai Sword (Japan) [b]
Santa Claus no Takarabako (Japan).zip=Santa Claus no Takarabako (Japan)
Section-Z (Japan) [b].zip=Section-Z (Japan) [b]
Seiken Psychocalibur - Majuu no Mori Densetsu (Japan).zip=Seiken Psychocalibur - Majuu no Mori Densetsu (Japan)
Sexy Invaders (Japan) (Unl).zip=Sexy Invaders (Japan) (Unl)
Sexy Yakyuuken Adventure II - Gal's Dungeon Part II (Japan) (Unl).zip=Sexy Yakyuuken Adventure II - Gal's Dungeon Part II (Japan) (Unl)
Shanghai (Japan) (Proto).zip=Shanghai (Japan) (Proto)
Shanghai II (Japan) (Proto) (Dragon Layout).zip=Shanghai II (Japan) (Proto) (Dragon Layout)
Shanghai II (Japan) (Proto) (Scorpion Layout).zip=Shanghai II (Japan) (Proto) (Scorpion Layout)
Silviana - Ai Ippai no Boukensya (Japan) [b].zip=Silviana - Ai Ippai no Boukensya (Japan) [b]
Silviana - Ai Ippai no Little Angel (Japan) [b].zip=Silviana - Ai Ippai no Little Angel (Japan) [b]
Smash Ping Pong (Japan).zip=Smash Ping Pong (Japan)
Soccer (Japan).zip=Soccer (Japan)
Solomon no Kagi (Japan) (Disk Writer) [b].zip=Solomon no Kagi (Japan) (Disk Writer) [b]
Solomon no Kagi (Japan) [b].zip=Solomon no Kagi (Japan) [b]
Souseiki Fammy - ROM-QD for 256K 64K (Japan) (Unl).zip=Souseiki Fammy - ROM-QD for 256K 64K (Japan) (Unl)
Suishou no Dragon (Japan).zip=Suishou no Dragon (Japan)
Super Boy Allan (Japan).zip=Super Boy Allan (Japan)
Super Lode Runner (Japan).zip=Super Lode Runner (Japan)
Super Lode Runner II (Japan) (Disk Writer) [b].zip=Super Lode Runner II (Japan) (Disk Writer) [b]
Super Mario Brothers (Japan).zip=Super Mario Brothers (Japan)
Super Mario Brothers 2 (Japan) (Alt 1).zip=Super Mario Brothers 2 (Japan) (Alt 1)
Super Mario Brothers 2 (Japan).zip=Super Mario Brothers 2 (Japan)
Tama %26 Friends - 3 Choume Daibouken (Japan) [b].zip=Tama & Friends - 3 Choume Daibouken (Japan) [b]
Tanigawa Kouji no Shougi Shinan II - Meijin e no Michi (Japan).zip=Tanigawa Kouji no Shougi Shinan II - Meijin e no Michi (Japan)
Tanigawa Kouji no Shougi Shinan II - Meijin heno Michi (Japan).zip=Tanigawa Kouji no Shougi Shinan II - Meijin heno Michi (Japan)
Tantei Jinguuji Saburou - Kiken na Futari - Kouhen (Japan) [b].zip=Tantei Jinguuji Saburou - Kiken na Futari - Kouhen (Japan) [b]
Tantei Jinguuji Saburou - Kiken na Futari - Kouhen (Japan).zip=Tantei Jinguuji Saburou - Kiken na Futari - Kouhen (Japan)
Tantei Jinguuji Saburou - Kiken na Futari - Zenpen (Japan) [b].zip=Tantei Jinguuji Saburou - Kiken na Futari - Zenpen (Japan) [b]
Tantei Jinguuji Saburou - Shinjuku Chuuou Kouen Satsujin Jiken (Japan).zip=Tantei Jinguuji Saburou - Shinjuku Chuuou Kouen Satsujin Jiken (Japan)
Tarot Uranai (Japan) [b].zip=Tarot Uranai (Japan) [b]
Tennis (Japan).zip=Tennis (Japan)
Tenshi Tachi no Houkago (Japan) (Disk 1) (Unl).zip=Tenshi Tachi no Houkago (Japan) (Disk 1) (Unl)
Tenshi Tachi no Houkago (Japan) (Disk 2) (Unl).zip=Tenshi Tachi no Houkago (Japan) (Disk 2) (Unl)
Tenshi Tachi no Houkago (Japan) (Unl).zip=Tenshi Tachi no Houkago (Japan) (Unl)
Time Twist - Rekishi no Katasumi de... - Kouhen (Japan).zip=Time Twist - Rekishi no Katasumi de... - Kouhen (Japan)
Time Twist - Rekishi no Katasumi de... - Zenpen (Japan).zip=Time Twist - Rekishi no Katasumi de... - Zenpen (Japan)
Titanic Mystery - Ao no Senritsu (Japan) [b].zip=Titanic Mystery - Ao no Senritsu (Japan) [b]
Titanic Mystery - Ao no Senritsu (Japan).zip=Titanic Mystery - Ao no Senritsu (Japan)
Tobidase Daisakusen (Japan).zip=Tobidase Daisakusen (Japan)
Tonkachi Editor (Japan) (Unl).zip=Tonkachi Editor (Japan) (Unl)
Tooyama no Kinsan Space Chou - Mr. Gold (Japan).zip=Tooyama no Kinsan Space Chou - Mr. Gold (Japan)
Topple Zip (Japan) [b].zip=Topple Zip (Japan) [b]
Transformers - The Headmasters (Japan) [b].zip=Transformers - The Headmasters (Japan) [b]
TwinBee (Japan) (Disk Writer).zip=TwinBee (Japan) (Disk Writer)
Ultraman - Kaijuu Teikoku no Gyakushuu (Japan) [b].zip=Ultraman - Kaijuu Teikoku no Gyakushuu (Japan) [b]
Ultraman 2 - Shutsugeki Katoku Tai (Japan).zip=Ultraman 2 - Shutsugeki Katoku Tai (Japan)
Ultraman Club - Chikyuu Dakkan Sakusen (Japan) (Rev 1).zip=Ultraman Club - Chikyuu Dakkan Sakusen (Japan) (Rev 1)
Ultraman Club - Chikyuu Dakkan Sakusen (Japan) (v1.0).zip=Ultraman Club - Chikyuu Dakkan Sakusen (Japan) (v1.0)
Ultraman Club - Chikyuu Dakkan Sakusen (Japan) (v1.1).zip=Ultraman Club - Chikyuu Dakkan Sakusen (Japan) (v1.1)
Ultraman Club - Chikyuu Dakkan Sakusen (Japan).zip=Ultraman Club - Chikyuu Dakkan Sakusen (Japan)
Volleyball (Japan).zip=Volleyball (Japan)
Vs. Excitebike (Japan).zip=Vs. Excitebike (Japan)
Wakusei Aton Gaiden (Japan) (National Tax Agency Demo).zip=Wakusei Aton Gaiden (Japan) (National Tax Agency Demo)
Wardner no Mori (Japan) [b].zip=Wardner no Mori (Japan) [b]
Winter Games (Japan).zip=Winter Games (Japan)
Wrecking Crew (Japan) (Disk Writer) [b].zip=Wrecking Crew (Japan) (Disk Writer) [b]
Wrecking Crew (Japan) [b].zip=Wrecking Crew (Japan) [b]
Xevious (Japan) (Disk Writer) [b].zip=Xevious (Japan) (Disk Writer) [b]
Xevious (Japan) [b].zip=Xevious (Japan) [b]
Yakyuuken Part II - Gal's Dungeon (Japan) (Unl).zip=Yakyuuken Part II - Gal's Dungeon (Japan) (Unl)
Youkai Yashiki (Japan) [b].zip=Youkai Yashiki (Japan) [b]
Yume Koujou Doki Doki Panic (Japan).zip=Yume Koujou Doki Doki Panic (Japan)
Yuu Maze (Japan).zip=Yuu Maze (Japan)
Yuushi no Monshou - Deep Dungeon (Japan) (Rev 1) [b].zip=Yuushi no Monshou - Deep Dungeon (Japan) (Rev 1) [b]
Yuushi no Monshou - Deep Dungeon (Japan).zip=Yuushi no Monshou - Deep Dungeon (Japan)
Zanac (Japan) [b].zip=Zanac (Japan) [b]
Zatsugaku Olympic Quiz - Watanabe Wataru Hen (Japan) (Unl).zip=Zatsugaku Olympic Quiz - Watanabe Wataru Hen (Japan) (Unl)
Zatsugaku Olympic Quiz Part II (Japan) (Unl).zip=Zatsugaku Olympic Quiz Part II (Japan) (Unl)
Zelda no Densetsu - The Hyrule Fantasy (Japan) (Beta) [b].zip=Zelda no Densetsu - The Hyrule Fantasy (Japan) (Beta) [b]
Zelda no Densetsu - The Hyrule Fantasy (Japan) (Beta).zip=Zelda no Densetsu - The Hyrule Fantasy (Japan) (Beta)
Zelda no Densetsu - The Hyrule Fantasy (Japan) (Rev 1).zip=Zelda no Densetsu - The Hyrule Fantasy (Japan) (Rev 1)
Zelda no Densetsu - The Hyrule Fantasy (Japan) (v1.0).zip=Zelda no Densetsu - The Hyrule Fantasy (Japan) (v1.0)
Zelda no Densetsu - The Hyrule Fantasy (Japan) (v1.1).zip=Zelda no Densetsu - The Hyrule Fantasy (Japan) (v1.1)
Zelda no Densetsu - The Hyrule Fantasy (Japan).zip=Zelda no Densetsu - The Hyrule Fantasy (Japan)
[BIOS] Family Computer Disk System (Japan) (Rev 1).zip=[BIOS] Family Computer Disk System (Japan) (Rev 1)
[BIOS] Family Computer Disk System (Japan).zip=[BIOS] Family Computer Disk System (Japan)
[BIOS] Nintendo Famicom Disk System (Japan) (Early).zip=[BIOS] Nintendo Famicom Disk System (Japan) (Early)
[BIOS] Nintendo Famicom Disk System (Japan).zip=[BIOS] Nintendo Famicom Disk System (Japan)
[BIOS] Sharp Twin Famicom (Japan).zip=[BIOS] Sharp Twin Famicom (Japan)
