007 - GoldenEye (Europe).zip=007 - GoldenEye (Europe)
007 - GoldenEye (Japan).zip=007 - GoldenEye (Japan)
007 - GoldenEye (USA).zip=007 - GoldenEye (USA)
007 - The World Is Not Enough (Europe) (En,Fr,De).zip=007 - The World Is Not Enough (Europe) (En,Fr,De)
007 - The World Is Not Enough (USA).zip=007 - The World Is Not Enough (USA)
1080 TenEighty Snowboarding (Europe) (En,Ja,Fr,De).zip=1080 TenEighty Snowboarding (Europe) (En,Ja,Fr,De)
1080 TenEighty Snowboarding (Japan, USA) (En,Ja).zip=1080 TenEighty Snowboarding (Japan, USA) (En,Ja)
40 Winks (Europe) (En,Es,It) (Proto).zip=40 Winks (Europe) (En,Es,It) (Proto)
64 Hanafuda - Tenshi no Yakusoku (Japan).zip=64 Hanafuda - Tenshi no Yakusoku (Japan)
64 Oozumou (Japan).zip=64 Oozumou (Japan)
64 Oozumou 2 (Japan).zip=64 Oozumou 2 (Japan)
64 Trump Collection - Alice no Wakuwaku Trump World (Japan).zip=64 Trump Collection - Alice no Wakuwaku Trump World (Japan)
64 de Hakken!! Tamagotchi - Minna de Tamagotchi World (Japan).zip=64 de Hakken!! Tamagotchi - Minna de Tamagotchi World (Japan)
AI Shougi 3 (Japan).zip=AI Shougi 3 (Japan)
Action Replay Pro 64 (Europe) (v3.0) (Unl).zip=Action Replay Pro 64 (Europe) (v3.0) (Unl)
Action Replay Pro 64 (Europe) (v3.3) (Unl).zip=Action Replay Pro 64 (Europe) (v3.3) (Unl)
AeroFighters Assault (Europe) (En,Fr,De).zip=AeroFighters Assault (Europe) (En,Fr,De)
AeroFighters Assault (USA).zip=AeroFighters Assault (USA)
AeroGauge (Europe) (En,Fr,De).zip=AeroGauge (Europe) (En,Fr,De)
AeroGauge (Japan) (Demo) (Kiosk).zip=AeroGauge (Japan) (Demo) (Kiosk)
AeroGauge (Japan) (Rev A).zip=AeroGauge (Japan) (Rev A)
AeroGauge (USA).zip=AeroGauge (USA)
Aidyn Chronicles - The First Mage (Europe).zip=Aidyn Chronicles - The First Mage (Europe)
Aidyn Chronicles - The First Mage (USA) (Rev A).zip=Aidyn Chronicles - The First Mage (USA) (Rev A)
Aidyn Chronicles - The First Mage (USA).zip=Aidyn Chronicles - The First Mage (USA)
Air Boarder 64 (Europe).zip=Air Boarder 64 (Europe)
Air Boarder 64 (Japan).zip=Air Boarder 64 (Japan)
Akumajou Dracula Mokushiroku - Real Action Adventure (Japan).zip=Akumajou Dracula Mokushiroku - Real Action Adventure (Japan)
Akumajou Dracula Mokushiroku Gaiden - Legend of Cornell (Japan).zip=Akumajou Dracula Mokushiroku Gaiden - Legend of Cornell (Japan)
All Star Tennis '99 (Europe) (En,Fr,De,Es,It).zip=All Star Tennis '99 (Europe) (En,Fr,De,Es,It)
All Star Tennis 99 (USA).zip=All Star Tennis 99 (USA)
All-Star Baseball 2000 (Europe).zip=All-Star Baseball 2000 (Europe)
All-Star Baseball 2000 (USA).zip=All-Star Baseball 2000 (USA)
All-Star Baseball 2001 (USA).zip=All-Star Baseball 2001 (USA)
All-Star Baseball 99 (Europe).zip=All-Star Baseball 99 (Europe)
All-Star Baseball 99 (USA).zip=All-Star Baseball 99 (USA)
Armorines - Project S.W.A.R.M. (Europe).zip=Armorines - Project S.W.A.R.M. (Europe)
Armorines - Project S.W.A.R.M. (Germany).zip=Armorines - Project S.W.A.R.M. (Germany)
Armorines - Project S.W.A.R.M. (USA).zip=Armorines - Project S.W.A.R.M. (USA)
Army Men - Air Combat (USA).zip=Army Men - Air Combat (USA)
Army Men - Sarge's Heroes (Europe) (En,Fr,De).zip=Army Men - Sarge's Heroes (Europe) (En,Fr,De)
Army Men - Sarge's Heroes (USA).zip=Army Men - Sarge's Heroes (USA)
Army Men - Sarge's Heroes 2 (USA).zip=Army Men - Sarge's Heroes 2 (USA)
Asteroids Hyper 64 (USA).zip=Asteroids Hyper 64 (USA)
Automobili Lamborghini (Europe).zip=Automobili Lamborghini (Europe)
Automobili Lamborghini (USA).zip=Automobili Lamborghini (USA)
Baku Bomber Man (Japan).zip=Baku Bomber Man (Japan)
Baku Bomber Man 2 (Japan).zip=Baku Bomber Man 2 (Japan)
Bakuretsu Muteki Bangaioh (Japan).zip=Bakuretsu Muteki Bangaioh (Japan)
Bakushou Jinsei 64 - Mezase! Resort Ou (Japan).zip=Bakushou Jinsei 64 - Mezase! Resort Ou (Japan)
Banjo to Kazooie no Daibouken (Japan).zip=Banjo to Kazooie no Daibouken (Japan)
Banjo to Kazooie no Daibouken 2 (Japan).zip=Banjo to Kazooie no Daibouken 2 (Japan)
Banjo-Kazooie (Europe) (En,Fr,De).zip=Banjo-Kazooie (Europe) (En,Fr,De)
Banjo-Kazooie (USA) (Rev A).zip=Banjo-Kazooie (USA) (Rev A)
Banjo-Kazooie (USA).zip=Banjo-Kazooie (USA)
Banjo-Tooie (Australia).zip=Banjo-Tooie (Australia)
Banjo-Tooie (Europe) (En,Fr,De,Es).zip=Banjo-Tooie (Europe) (En,Fr,De,Es)
Banjo-Tooie (USA).zip=Banjo-Tooie (USA)
Bass Rush - ECOGEAR PowerWorm Championship (Japan).zip=Bass Rush - ECOGEAR PowerWorm Championship (Japan)
Bassmasters 2000 (USA).zip=Bassmasters 2000 (USA)
Batman Beyond - Return of the Joker (USA).zip=Batman Beyond - Return of the Joker (USA)
Batman of the Future - Return of the Joker (Europe) (En,Fr,De).zip=Batman of the Future - Return of the Joker (Europe) (En,Fr,De)
BattleTanx (USA).zip=BattleTanx (USA)
BattleTanx - Global Assault (Europe) (En,Fr,De).zip=BattleTanx - Global Assault (Europe) (En,Fr,De)
BattleTanx - Global Assault (USA).zip=BattleTanx - Global Assault (USA)
Battlezone - Rise of the Black Dogs (USA).zip=Battlezone - Rise of the Black Dogs (USA)
Beetle Adventure Racing! (Europe) (En,Fr,De).zip=Beetle Adventure Racing! (Europe) (En,Fr,De)
Beetle Adventure Racing! (Japan).zip=Beetle Adventure Racing! (Japan)
Beetle Adventure Racing! (USA) (En,Fr,De).zip=Beetle Adventure Racing! (USA) (En,Fr,De)
Big Mountain 2000 (USA).zip=Big Mountain 2000 (USA)
Bio F.R.E.A.K.S. (Europe).zip=Bio F.R.E.A.K.S. (Europe)
Bio F.R.E.A.K.S. (USA).zip=Bio F.R.E.A.K.S. (USA)
Biohazard 2 (Japan).zip=Biohazard 2 (Japan)
Blast Corps (Europe) (En,De).zip=Blast Corps (Europe) (En,De)
Blast Corps (USA) (Rev A).zip=Blast Corps (USA) (Rev A)
Blast Corps (USA).zip=Blast Corps (USA)
Blastdozer (Japan).zip=Blastdozer (Japan)
Blues Brothers 2000 (Europe) (En,Fr,De,Es,It,Nl).zip=Blues Brothers 2000 (Europe) (En,Fr,De,Es,It,Nl)
Blues Brothers 2000 (USA).zip=Blues Brothers 2000 (USA)
Body Harvest (Europe) (En,Fr,De).zip=Body Harvest (Europe) (En,Fr,De)
Body Harvest (USA).zip=Body Harvest (USA)
Bokujou Monogatari 2 (Japan) (Rev A).zip=Bokujou Monogatari 2 (Japan) (Rev A)
Bokujou Monogatari 2 (Japan) (Rev B).zip=Bokujou Monogatari 2 (Japan) (Rev B)
Bokujou Monogatari 2 (Japan).zip=Bokujou Monogatari 2 (Japan)
Bomber Man 64 (Japan).zip=Bomber Man 64 (Japan)
Bomber Man Hero - Mirian Oujo o Sukue! (Japan).zip=Bomber Man Hero - Mirian Oujo o Sukue! (Japan)
Bomberman 64 (Europe).zip=Bomberman 64 (Europe)
Bomberman 64 (USA).zip=Bomberman 64 (USA)
Bomberman 64 - The Second Attack! (USA).zip=Bomberman 64 - The Second Attack! (USA)
Bomberman Hero (Europe).zip=Bomberman Hero (Europe)
Bomberman Hero (USA).zip=Bomberman Hero (USA)
Bottom of the 9th (USA).zip=Bottom of the 9th (USA)
Brunswick Circuit Pro Bowling (USA).zip=Brunswick Circuit Pro Bowling (USA)
Buck Bumble (Europe) (En,Fr,De,Es,It).zip=Buck Bumble (Europe) (En,Fr,De,Es,It)
Buck Bumble (Japan).zip=Buck Bumble (Japan)
Buck Bumble (USA).zip=Buck Bumble (USA)
Bug's Life, A (Europe).zip=Bug's Life, A (Europe)
Bug's Life, A (France).zip=Bug's Life, A (France)
Bug's Life, A (Germany).zip=Bug's Life, A (Germany)
Bug's Life, A (Italy).zip=Bug's Life, A (Italy)
Bug's Life, A (USA).zip=Bug's Life, A (USA)
Bust-A-Move '99 (USA).zip=Bust-A-Move '99 (USA)
Bust-A-Move 2 - Arcade Edition (Europe).zip=Bust-A-Move 2 - Arcade Edition (Europe)
Bust-A-Move 2 - Arcade Edition (USA).zip=Bust-A-Move 2 - Arcade Edition (USA)
Bust-A-Move 3 DX (Europe).zip=Bust-A-Move 3 DX (Europe)
California Speed (Europe) (Proto).zip=California Speed (Europe) (Proto)
California Speed (USA).zip=California Speed (USA)
Carmageddon 64 (Europe) (En,Fr,De,Es).zip=Carmageddon 64 (Europe) (En,Fr,De,Es)
Carmageddon 64 (Europe) (En,Fr,Es,It).zip=Carmageddon 64 (Europe) (En,Fr,Es,It)
Carmageddon 64 (USA).zip=Carmageddon 64 (USA)
Castlevania (Europe) (En,Fr,De).zip=Castlevania (Europe) (En,Fr,De)
Castlevania (USA) (Rev A).zip=Castlevania (USA) (Rev A)
Castlevania (USA) (Rev B).zip=Castlevania (USA) (Rev B)
Castlevania (USA).zip=Castlevania (USA)
Castlevania - Legacy of Darkness (Europe) (En,Fr,De).zip=Castlevania - Legacy of Darkness (Europe) (En,Fr,De)
Castlevania - Legacy of Darkness (USA).zip=Castlevania - Legacy of Darkness (USA)
Centre Court Tennis (Europe).zip=Centre Court Tennis (Europe)
Chameleon Twist (Europe).zip=Chameleon Twist (Europe)
Chameleon Twist (Japan).zip=Chameleon Twist (Japan)
Chameleon Twist (USA) (Rev A).zip=Chameleon Twist (USA) (Rev A)
Chameleon Twist (USA).zip=Chameleon Twist (USA)
Chameleon Twist 2 (Europe).zip=Chameleon Twist 2 (Europe)
Chameleon Twist 2 (Japan).zip=Chameleon Twist 2 (Japan)
Chameleon Twist 2 (USA).zip=Chameleon Twist 2 (USA)
Charlie Blast's Territory (Europe).zip=Charlie Blast's Territory (Europe)
Charlie Blast's Territory (USA).zip=Charlie Blast's Territory (USA)
Chopper Attack (Europe).zip=Chopper Attack (Europe)
Chopper Attack (USA).zip=Chopper Attack (USA)
Choro Q 64 (Japan).zip=Choro Q 64 (Japan)
Choro Q 64 II - Hacha Mecha Grand Prix Race (Japan).zip=Choro Q 64 II - Hacha Mecha Grand Prix Race (Japan)
Chou Kuukan Nighter Pro Yakyuu King (Japan).zip=Chou Kuukan Nighter Pro Yakyuu King (Japan)
Chou Kuukan Nighter Pro Yakyuu King 2 (Japan).zip=Chou Kuukan Nighter Pro Yakyuu King 2 (Japan)
Chou Snobo Kids (Japan).zip=Chou Snobo Kids (Japan)
City-Tour GP - Zen-Nihon GT Senshuken (Japan).zip=City-Tour GP - Zen-Nihon GT Senshuken (Japan)
Clay Fighter - Sculptor's Cut (USA).zip=Clay Fighter - Sculptor's Cut (USA)
Clay Fighter 63 1-3 (Europe).zip=Clay Fighter 63 1-3 (Europe)
Clay Fighter 63 1-3 (USA) (Beta).zip=Clay Fighter 63 1-3 (USA) (Beta)
Clay Fighter 63 1-3 (USA).zip=Clay Fighter 63 1-3 (USA)
Command %26 Conquer (Europe) (En,Fr).zip=Command & Conquer (Europe) (En,Fr)
Command %26 Conquer (Germany).zip=Command & Conquer (Germany)
Command %26 Conquer (USA).zip=Command & Conquer (USA)
Conker's Bad Fur Day (Europe).zip=Conker's Bad Fur Day (Europe)
Conker's Bad Fur Day (USA) (Demo) (Kiosk, ECTS 2000).zip=Conker's Bad Fur Day (USA) (Demo) (Kiosk, ECTS 2000)
Conker's Bad Fur Day (USA).zip=Conker's Bad Fur Day (USA)
Cruis'n Exotica (USA).zip=Cruis'n Exotica (USA)
Cruis'n USA (Europe).zip=Cruis'n USA (Europe)
Cruis'n USA (USA) (Rev A).zip=Cruis'n USA (USA) (Rev A)
Cruis'n USA (USA) (Rev B).zip=Cruis'n USA (USA) (Rev B)
Cruis'n USA (USA).zip=Cruis'n USA (USA)
Cruis'n World (Europe).zip=Cruis'n World (Europe)
Cruis'n World (USA).zip=Cruis'n World (USA)
Custom Robo (Japan).zip=Custom Robo (Japan)
Custom Robo V2 (Japan).zip=Custom Robo V2 (Japan)
CyberTiger (Europe).zip=CyberTiger (Europe)
CyberTiger (USA).zip=CyberTiger (USA)
Daffy Duck Starring as Duck Dodgers (Europe) (En,Fr,De,Es,It,Nl).zip=Daffy Duck Starring as Duck Dodgers (Europe) (En,Fr,De,Es,It,Nl)
Dance Dance Revolution - Disney Dancing Museum (Japan).zip=Dance Dance Revolution - Disney Dancing Museum (Japan)
Dark Rift (Europe).zip=Dark Rift (Europe)
Dark Rift (USA).zip=Dark Rift (USA)
Deadly Arts (USA).zip=Deadly Arts (USA)
Defi au Tetris Magique (France).zip=Defi au Tetris Magique (France)
Densha de Go! 64 (Japan).zip=Densha de Go! 64 (Japan)
Derby Stallion 64 (Japan) (Beta).zip=Derby Stallion 64 (Japan) (Beta)
Derby Stallion 64 (Japan).zip=Derby Stallion 64 (Japan)
Destruction Derby 64 (Europe) (En,Fr,De).zip=Destruction Derby 64 (Europe) (En,Fr,De)
Destruction Derby 64 (USA).zip=Destruction Derby 64 (USA)
Dezaemon 3D (Japan).zip=Dezaemon 3D (Japan)
Diddy Kong Racing (Europe) (En,Fr,De) (Rev A).zip=Diddy Kong Racing (Europe) (En,Fr,De) (Rev A)
Diddy Kong Racing (Europe) (En,Fr,De).zip=Diddy Kong Racing (Europe) (En,Fr,De)
Diddy Kong Racing (Japan).zip=Diddy Kong Racing (Japan)
Diddy Kong Racing (USA) (En,Fr) (Rev A).zip=Diddy Kong Racing (USA) (En,Fr) (Rev A)
Diddy Kong Racing (USA) (En,Fr).zip=Diddy Kong Racing (USA) (En,Fr)
Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It).zip=Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It)
Donald Duck - Quack Attack (Europe) (En,Fr,De,Es,It).zip=Donald Duck - Quack Attack (Europe) (En,Fr,De,Es,It)
Donkey Kong 64 (Europe) (En,Fr,De,Es).zip=Donkey Kong 64 (Europe) (En,Fr,De,Es)
Donkey Kong 64 (Japan).zip=Donkey Kong 64 (Japan)
Donkey Kong 64 (USA) (Demo) (Kiosk).zip=Donkey Kong 64 (USA) (Demo) (Kiosk)
Donkey Kong 64 (USA).zip=Donkey Kong 64 (USA)
Doom 64 (Europe).zip=Doom 64 (Europe)
Doom 64 (Japan).zip=Doom 64 (Japan)
Doom 64 (USA) (Rev A).zip=Doom 64 (USA) (Rev A)
Doom 64 (USA).zip=Doom 64 (USA)
Doraemon - Nobita to 3tsu no Seireiseki (Japan).zip=Doraemon - Nobita to 3tsu no Seireiseki (Japan)
Doraemon 2 - Nobita to Hikari no Shinden (Japan).zip=Doraemon 2 - Nobita to Hikari no Shinden (Japan)
Doraemon 3 - Nobita no Machi SOS! (Japan).zip=Doraemon 3 - Nobita no Machi SOS! (Japan)
Doubutsu no Mori (Japan).zip=Doubutsu no Mori (Japan)
Dr. Mario 64 (USA).zip=Dr. Mario 64 (USA)
Dragon Sword 64 (USA) (Proto).zip=Dragon Sword 64 (USA) (Proto)
Dual Heroes (Europe).zip=Dual Heroes (Europe)
Dual Heroes (Japan).zip=Dual Heroes (Japan)
Dual Heroes (USA).zip=Dual Heroes (USA)
Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es) (Beta).zip=Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es) (Beta)
Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es).zip=Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es)
Duke Nukem - Zero Hour (Europe).zip=Duke Nukem - Zero Hour (Europe)
Duke Nukem - Zero Hour (France).zip=Duke Nukem - Zero Hour (France)
Duke Nukem - Zero Hour (USA).zip=Duke Nukem - Zero Hour (USA)
Duke Nukem 64 (Europe) (Beta).zip=Duke Nukem 64 (Europe) (Beta)
Duke Nukem 64 (Europe).zip=Duke Nukem 64 (Europe)
Duke Nukem 64 (France).zip=Duke Nukem 64 (France)
Duke Nukem 64 (USA).zip=Duke Nukem 64 (USA)
ECW Hardcore Revolution (Europe).zip=ECW Hardcore Revolution (Europe)
ECW Hardcore Revolution (USA).zip=ECW Hardcore Revolution (USA)
Earthworm Jim 3D (Europe) (En,Fr,De,Es,It).zip=Earthworm Jim 3D (Europe) (En,Fr,De,Es,It)
Earthworm Jim 3D (USA).zip=Earthworm Jim 3D (USA)
Eikou no Saint Andrews (Japan).zip=Eikou no Saint Andrews (Japan)
Elmo's Letter Adventure (USA).zip=Elmo's Letter Adventure (USA)
Elmo's Number Journey (USA).zip=Elmo's Number Journey (USA)
Eltale Monsters (Japan).zip=Eltale Monsters (Japan)
Excitebike 64 (Europe).zip=Excitebike 64 (Europe)
Excitebike 64 (Japan).zip=Excitebike 64 (Japan)
Excitebike 64 (USA) (Demo) (Kiosk).zip=Excitebike 64 (USA) (Demo) (Kiosk)
Excitebike 64 (USA) (Rev A).zip=Excitebike 64 (USA) (Rev A)
Excitebike 64 (USA).zip=Excitebike 64 (USA)
Extreme-G (Europe) (En,Fr,De,Es,It).zip=Extreme-G (Europe) (En,Fr,De,Es,It)
Extreme-G (Japan).zip=Extreme-G (Japan)
Extreme-G (USA).zip=Extreme-G (USA)
Extreme-G XG2 (Europe) (En,Fr,De,Es,It).zip=Extreme-G XG2 (Europe) (En,Fr,De,Es,It)
Extreme-G XG2 (Japan).zip=Extreme-G XG2 (Japan)
Extreme-G XG2 (USA).zip=Extreme-G XG2 (USA)
F-1 World Grand Prix (Europe) (Beta).zip=F-1 World Grand Prix (Europe) (Beta)
F-1 World Grand Prix (Europe).zip=F-1 World Grand Prix (Europe)
F-1 World Grand Prix (France).zip=F-1 World Grand Prix (France)
F-1 World Grand Prix (Germany).zip=F-1 World Grand Prix (Germany)
F-1 World Grand Prix (Japan).zip=F-1 World Grand Prix (Japan)
F-1 World Grand Prix (USA).zip=F-1 World Grand Prix (USA)
F-1 World Grand Prix II (Europe) (En,Fr,De,Es).zip=F-1 World Grand Prix II (Europe) (En,Fr,De,Es)
F-Zero X (Europe).zip=F-Zero X (Europe)
F-Zero X (Japan).zip=F-Zero X (Japan)
F-Zero X (USA).zip=F-Zero X (USA)
F1 Pole Position 64 (Europe) (En,Fr,De).zip=F1 Pole Position 64 (Europe) (En,Fr,De)
F1 Pole Position 64 (USA) (En,Fr,De).zip=F1 Pole Position 64 (USA) (En,Fr,De)
F1 Racing Championship (Brazil) (En,Fr).zip=F1 Racing Championship (Brazil) (En,Fr)
F1 Racing Championship (Europe) (En,Fr,De,Es,It).zip=F1 Racing Championship (Europe) (En,Fr,De,Es,It)
FIFA - Road to World Cup 98 (Europe) (En,Fr,De,Es,It,Nl,Sv).zip=FIFA - Road to World Cup 98 (Europe) (En,Fr,De,Es,It,Nl,Sv)
FIFA - Road to World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv).zip=FIFA - Road to World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv)
FIFA - Road to World Cup 98 - World Cup e no Michi (Japan).zip=FIFA - Road to World Cup 98 - World Cup e no Michi (Japan)
FIFA 99 (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv).zip=FIFA 99 (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)
FIFA 99 (USA) (En,Fr,De,Es,It,Nl,Pt,Sv).zip=FIFA 99 (USA) (En,Fr,De,Es,It,Nl,Pt,Sv)
FIFA Soccer 64 (Europe) (En,Fr,De).zip=FIFA Soccer 64 (Europe) (En,Fr,De)
FIFA Soccer 64 (USA) (En,Fr,De).zip=FIFA Soccer 64 (USA) (En,Fr,De)
Famista 64 (Japan).zip=Famista 64 (Japan)
Fighter Destiny 2 (USA).zip=Fighter Destiny 2 (USA)
Fighters Destiny (Europe).zip=Fighters Destiny (Europe)
Fighters Destiny (France).zip=Fighters Destiny (France)
Fighters Destiny (Germany).zip=Fighters Destiny (Germany)
Fighters Destiny (USA).zip=Fighters Destiny (USA)
Fighting Cup (Japan).zip=Fighting Cup (Japan)
Fighting Force 64 (Europe).zip=Fighting Force 64 (Europe)
Fighting Force 64 (USA).zip=Fighting Force 64 (USA)
Flying Dragon (Europe).zip=Flying Dragon (Europe)
Flying Dragon (USA).zip=Flying Dragon (USA)
Forsaken 64 (Europe) (En,Fr,Es,It).zip=Forsaken 64 (Europe) (En,Fr,Es,It)
Forsaken 64 (Germany).zip=Forsaken 64 (Germany)
Forsaken 64 (USA).zip=Forsaken 64 (USA)
Fox Sports College Hoops '99 (USA).zip=Fox Sports College Hoops '99 (USA)
Frogger 2 (USA) (Rev A) (Proto).zip=Frogger 2 (USA) (Rev A) (Proto)
Fushigi no Dungeon - Fuurai no Shiren 2 - Oni Shuurai! Shiren Jou! (Japan).zip=Fushigi no Dungeon - Fuurai no Shiren 2 - Oni Shuurai! Shiren Jou! (Japan)
G.A.S.P!! Fighters' NEXTream (Europe).zip=G.A.S.P!! Fighters' NEXTream (Europe)
G.A.S.P!! Fighters' NEXTream (Japan).zip=G.A.S.P!! Fighters' NEXTream (Japan)
GT64 - Championship Edition (Europe) (En,Fr,De).zip=GT64 - Championship Edition (Europe) (En,Fr,De)
GT64 - Championship Edition (USA).zip=GT64 - Championship Edition (USA)
GameBooster 64 (Europe) (v1.1) (Unl).zip=GameBooster 64 (Europe) (v1.1) (Unl)
GameBooster 64 (USA) (v1.1) (Unl).zip=GameBooster 64 (USA) (v1.1) (Unl)
GameShark Pro (USA) (v2.0) (Unl).zip=GameShark Pro (USA) (v2.0) (Unl)
GameShark Pro (USA) (v3.3) (Unl).zip=GameShark Pro (USA) (v3.3) (Unl)
Ganbare Goemon - Dero Dero Douchuu Obake Tenkomori (Japan).zip=Ganbare Goemon - Dero Dero Douchuu Obake Tenkomori (Japan)
Ganbare Goemon - Neo Momoyama Bakufu no Odori (Japan).zip=Ganbare Goemon - Neo Momoyama Bakufu no Odori (Japan)
Ganbare! Nippon! Olympics 2000 (Japan).zip=Ganbare! Nippon! Olympics 2000 (Japan)
Gauntlet Legends (Europe).zip=Gauntlet Legends (Europe)
Gauntlet Legends (Japan).zip=Gauntlet Legends (Japan)
Gauntlet Legends (USA).zip=Gauntlet Legends (USA)
Getter Love!! Cho Renai Party Game (Japan).zip=Getter Love!! Cho Renai Party Game (Japan)
Gex 3 - Deep Cover Gecko (Europe) (En,Es,It).zip=Gex 3 - Deep Cover Gecko (Europe) (En,Es,It)
Gex 3 - Deep Cover Gecko (Europe) (Fr,De).zip=Gex 3 - Deep Cover Gecko (Europe) (Fr,De)
Gex 3 - Deep Cover Gecko (USA).zip=Gex 3 - Deep Cover Gecko (USA)
Gex 64 - Enter the Gecko (Europe).zip=Gex 64 - Enter the Gecko (Europe)
Gex 64 - Enter the Gecko (USA).zip=Gex 64 - Enter the Gecko (USA)
Glover (Europe) (En,Fr,De).zip=Glover (Europe) (En,Fr,De)
Glover (USA) (Beta).zip=Glover (USA) (Beta)
Glover (USA).zip=Glover (USA)
Glover 2 (USA) (Proto) (early).zip=Glover 2 (USA) (Proto) (early)
Glover 2 (USA) (Proto).zip=Glover 2 (USA) (Proto)
Goemon - Mononoke Sugoroku (Japan).zip=Goemon - Mononoke Sugoroku (Japan)
Goemon's Great Adventure (USA).zip=Goemon's Great Adventure (USA)
Golden Nugget 64 (USA).zip=Golden Nugget 64 (USA)
HSV Adventure Racing! (Australia).zip=HSV Adventure Racing! (Australia)
Hamster Monogatari 64 (Japan).zip=Hamster Monogatari 64 (Japan)
Harukanaru Augusta - Masters '98 (Japan).zip=Harukanaru Augusta - Masters '98 (Japan)
Harvest Moon 64 (USA).zip=Harvest Moon 64 (USA)
Heiwa Pachinko World 64 (Japan).zip=Heiwa Pachinko World 64 (Japan)
Hercules - The Legendary Journeys (Europe) (En,Fr,De,Es,It,Nl).zip=Hercules - The Legendary Journeys (Europe) (En,Fr,De,Es,It,Nl)
Hercules - The Legendary Journeys (USA).zip=Hercules - The Legendary Journeys (USA)
Hexen (Europe).zip=Hexen (Europe)
Hexen (France).zip=Hexen (France)
Hexen (Germany).zip=Hexen (Germany)
Hexen (Japan).zip=Hexen (Japan)
Hexen (USA).zip=Hexen (USA)
Hey You, Pikachu! (USA).zip=Hey You, Pikachu! (USA)
Hiryuu no Ken Twin (Japan).zip=Hiryuu no Ken Twin (Japan)
Holy Magic Century (Europe).zip=Holy Magic Century (Europe)
Holy Magic Century (France).zip=Holy Magic Century (France)
Holy Magic Century (Germany).zip=Holy Magic Century (Germany)
Hoshi no Kirby 64 (Japan) (Rev A).zip=Hoshi no Kirby 64 (Japan) (Rev A)
Hoshi no Kirby 64 (Japan) (Rev B).zip=Hoshi no Kirby 64 (Japan) (Rev B)
Hoshi no Kirby 64 (Japan) (Rev C).zip=Hoshi no Kirby 64 (Japan) (Rev C)
Hoshi no Kirby 64 (Japan).zip=Hoshi no Kirby 64 (Japan)
Hot Wheels - Turbo Racing (Europe) (En,Fr,De).zip=Hot Wheels - Turbo Racing (Europe) (En,Fr,De)
Hot Wheels - Turbo Racing (USA).zip=Hot Wheels - Turbo Racing (USA)
Human Grand Prix - The New Generation (Japan).zip=Human Grand Prix - The New Generation (Japan)
Hybrid Heaven (Europe) (En,Fr,De).zip=Hybrid Heaven (Europe) (En,Fr,De)
Hybrid Heaven (Japan).zip=Hybrid Heaven (Japan)
Hybrid Heaven (USA).zip=Hybrid Heaven (USA)
Hydro Thunder (Europe).zip=Hydro Thunder (Europe)
Hydro Thunder (France).zip=Hydro Thunder (France)
Hydro Thunder (USA).zip=Hydro Thunder (USA)
Hyper Olympics in Nagano 64 (Japan).zip=Hyper Olympics in Nagano 64 (Japan)
Ide Yosuke no Mahjong Juku (Japan).zip=Ide Yosuke no Mahjong Juku (Japan)
Iggy's Reckin' Balls (Europe).zip=Iggy's Reckin' Balls (Europe)
Iggy's Reckin' Balls (USA).zip=Iggy's Reckin' Balls (USA)
Iggy-kun no Bura Bura Poyon (Japan).zip=Iggy-kun no Bura Bura Poyon (Japan)
In-Fisherman - Bass Hunter 64 (Europe).zip=In-Fisherman - Bass Hunter 64 (Europe)
In-Fisherman - Bass Hunter 64 (USA).zip=In-Fisherman - Bass Hunter 64 (USA)
Indiana Jones and the Infernal Machine (Australia) (Proto).zip=Indiana Jones and the Infernal Machine (Australia) (Proto)
Indiana Jones and the Infernal Machine (USA).zip=Indiana Jones and the Infernal Machine (USA)
Indy Racing 2000 (USA).zip=Indy Racing 2000 (USA)
International Superstar Soccer '98 (Europe).zip=International Superstar Soccer '98 (Europe)
International Superstar Soccer '98 (USA).zip=International Superstar Soccer '98 (USA)
International Superstar Soccer 2000 (Europe) (En,De).zip=International Superstar Soccer 2000 (Europe) (En,De)
International Superstar Soccer 2000 (Europe) (Fr,It).zip=International Superstar Soccer 2000 (Europe) (Fr,It)
International Superstar Soccer 2000 (USA) (En,Es).zip=International Superstar Soccer 2000 (USA) (En,Es)
International Superstar Soccer 64 (Europe).zip=International Superstar Soccer 64 (Europe)
International Superstar Soccer 64 (USA).zip=International Superstar Soccer 64 (USA)
International Track %26 Field - Summer Games (Europe) (En,Fr,De).zip=International Track & Field - Summer Games (Europe) (En,Fr,De)
International Track %26 Field 2000 (USA).zip=International Track & Field 2000 (USA)
Itoi Shigesato no Bass Tsuri No. 1 Kettei Ban! (Japan).zip=Itoi Shigesato no Bass Tsuri No. 1 Kettei Ban! (Japan)
J.League Dynamite Soccer 64 (Japan).zip=J.League Dynamite Soccer 64 (Japan)
J.League Eleven Beat 1997 (Japan).zip=J.League Eleven Beat 1997 (Japan)
J.League Live 64 (Japan).zip=J.League Live 64 (Japan)
J.League Tactics Soccer (Japan) (Rev A).zip=J.League Tactics Soccer (Japan) (Rev A)
J.League Tactics Soccer (Japan).zip=J.League Tactics Soccer (Japan)
Jangou Simulation Mahjong Dou 64 (Japan).zip=Jangou Simulation Mahjong Dou 64 (Japan)
Jeopardy! (USA).zip=Jeopardy! (USA)
Jeremy McGrath Supercross 2000 (Europe).zip=Jeremy McGrath Supercross 2000 (Europe)
Jeremy McGrath Supercross 2000 (USA).zip=Jeremy McGrath Supercross 2000 (USA)
Jet Force Gemini (Europe) (En,Fr,De,Es).zip=Jet Force Gemini (Europe) (En,Fr,De,Es)
Jet Force Gemini (USA) (Demo) (Kiosk).zip=Jet Force Gemini (USA) (Demo) (Kiosk)
Jet Force Gemini (USA).zip=Jet Force Gemini (USA)
Jikkyou G1 Stable (Japan) (Rev A).zip=Jikkyou G1 Stable (Japan) (Rev A)
Jikkyou G1 Stable (Japan).zip=Jikkyou G1 Stable (Japan)
Jikkyou J.League 1999 - Perfect Striker 2 (Japan) (Rev A).zip=Jikkyou J.League 1999 - Perfect Striker 2 (Japan) (Rev A)
Jikkyou J.League 1999 - Perfect Striker 2 (Japan).zip=Jikkyou J.League 1999 - Perfect Striker 2 (Japan)
Jikkyou J.League Perfect Striker (Japan).zip=Jikkyou J.League Perfect Striker (Japan)
Jikkyou Powerful Pro Yakyuu 2000 (Japan) (Rev A).zip=Jikkyou Powerful Pro Yakyuu 2000 (Japan) (Rev A)
Jikkyou Powerful Pro Yakyuu 2000 (Japan).zip=Jikkyou Powerful Pro Yakyuu 2000 (Japan)
Jikkyou Powerful Pro Yakyuu 4 (Japan) (Rev A).zip=Jikkyou Powerful Pro Yakyuu 4 (Japan) (Rev A)
Jikkyou Powerful Pro Yakyuu 4 (Japan).zip=Jikkyou Powerful Pro Yakyuu 4 (Japan)
Jikkyou Powerful Pro Yakyuu 5 (Japan) (Rev A).zip=Jikkyou Powerful Pro Yakyuu 5 (Japan) (Rev A)
Jikkyou Powerful Pro Yakyuu 5 (Japan) (Rev B).zip=Jikkyou Powerful Pro Yakyuu 5 (Japan) (Rev B)
Jikkyou Powerful Pro Yakyuu 5 (Japan).zip=Jikkyou Powerful Pro Yakyuu 5 (Japan)
Jikkyou Powerful Pro Yakyuu 6 (Japan) (Rev A).zip=Jikkyou Powerful Pro Yakyuu 6 (Japan) (Rev A)
Jikkyou Powerful Pro Yakyuu 6 (Japan) (Rev B).zip=Jikkyou Powerful Pro Yakyuu 6 (Japan) (Rev B)
Jikkyou Powerful Pro Yakyuu 6 (Japan).zip=Jikkyou Powerful Pro Yakyuu 6 (Japan)
Jikkyou Powerful Pro Yakyuu Basic Ban 2001 (Japan) (Rev A).zip=Jikkyou Powerful Pro Yakyuu Basic Ban 2001 (Japan) (Rev A)
Jikkyou Powerful Pro Yakyuu Basic Ban 2001 (Japan).zip=Jikkyou Powerful Pro Yakyuu Basic Ban 2001 (Japan)
Jikkyou World Soccer - World Cup France '98 (Japan) (Rev A).zip=Jikkyou World Soccer - World Cup France '98 (Japan) (Rev A)
Jikkyou World Soccer - World Cup France '98 (Japan) (Rev B).zip=Jikkyou World Soccer - World Cup France '98 (Japan) (Rev B)
Jikkyou World Soccer - World Cup France '98 (Japan).zip=Jikkyou World Soccer - World Cup France '98 (Japan)
Jikkyou World Soccer 3 (Japan).zip=Jikkyou World Soccer 3 (Japan)
Jikuu Senshi Turok (Japan).zip=Jikuu Senshi Turok (Japan)
Jinsei Game 64 (Japan).zip=Jinsei Game 64 (Japan)
John Romero's Daikatana (Europe) (En,Fr,De).zip=John Romero's Daikatana (Europe) (En,Fr,De)
John Romero's Daikatana (Japan).zip=John Romero's Daikatana (Japan)
John Romero's Daikatana (USA).zip=John Romero's Daikatana (USA)
Kakutou Denshou - F-Cup Maniax (Japan).zip=Kakutou Denshou - F-Cup Maniax (Japan)
Ken Griffey Jr.'s Slugfest (USA).zip=Ken Griffey Jr.'s Slugfest (USA)
Killer Instinct Gold (Europe).zip=Killer Instinct Gold (Europe)
Killer Instinct Gold (USA) (Rev A).zip=Killer Instinct Gold (USA) (Rev A)
Killer Instinct Gold (USA) (Rev B).zip=Killer Instinct Gold (USA) (Rev B)
Killer Instinct Gold (USA).zip=Killer Instinct Gold (USA)
King Hill 64 - Extreme Snowboarding (Japan).zip=King Hill 64 - Extreme Snowboarding (Japan)
Kiratto Kaiketsu! 64 Tanteidan (Japan).zip=Kiratto Kaiketsu! 64 Tanteidan (Japan)
Kirby 64 - The Crystal Shards (Europe).zip=Kirby 64 - The Crystal Shards (Europe)
Kirby 64 - The Crystal Shards (USA).zip=Kirby 64 - The Crystal Shards (USA)
Knife Edge - Nose Gunner (Europe).zip=Knife Edge - Nose Gunner (Europe)
Knife Edge - Nose Gunner (Japan).zip=Knife Edge - Nose Gunner (Japan)
Knife Edge - Nose Gunner (USA).zip=Knife Edge - Nose Gunner (USA)
Knockout Kings 2000 (Europe).zip=Knockout Kings 2000 (Europe)
Knockout Kings 2000 (USA).zip=Knockout Kings 2000 (USA)
Kobe Bryant in NBA Courtside (Europe).zip=Kobe Bryant in NBA Courtside (Europe)
Kobe Bryant's NBA Courtside (USA).zip=Kobe Bryant's NBA Courtside (USA)
LEGO Racers (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi).zip=LEGO Racers (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi)
LEGO Racers (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi).zip=LEGO Racers (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi)
Last Legion UX (Japan).zip=Last Legion UX (Japan)
Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es) (Debug Version).zip=Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es) (Debug Version)
Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es) (Rev A).zip=Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es) (Rev A)
Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es).zip=Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es)
Legend of Zelda, The - Majora's Mask (Europe) (GameCube Edition).zip=Legend of Zelda, The - Majora's Mask (Europe) (GameCube Edition)
Legend of Zelda, The - Majora's Mask (USA) (Demo).zip=Legend of Zelda, The - Majora's Mask (USA) (Demo)
Legend of Zelda, The - Majora's Mask (USA) (GameCube Edition).zip=Legend of Zelda, The - Majora's Mask (USA) (GameCube Edition)
Legend of Zelda, The - Majora's Mask (USA).zip=Legend of Zelda, The - Majora's Mask (USA)
Legend of Zelda, The - Ocarina of Time (Europe) (En,Fr,De) (Rev A).zip=Legend of Zelda, The - Ocarina of Time (Europe) (En,Fr,De) (Rev A)
Legend of Zelda, The - Ocarina of Time (Europe) (En,Fr,De).zip=Legend of Zelda, The - Ocarina of Time (Europe) (En,Fr,De)
Legend of Zelda, The - Ocarina of Time (Europe) (GameCube Edition).zip=Legend of Zelda, The - Ocarina of Time (Europe) (GameCube Edition)
Legend of Zelda, The - Ocarina of Time (USA) (GameCube Edition).zip=Legend of Zelda, The - Ocarina of Time (USA) (GameCube Edition)
Legend of Zelda, The - Ocarina of Time (USA) (Rev A).zip=Legend of Zelda, The - Ocarina of Time (USA) (Rev A)
Legend of Zelda, The - Ocarina of Time (USA) (Rev B).zip=Legend of Zelda, The - Ocarina of Time (USA) (Rev B)
Legend of Zelda, The - Ocarina of Time (USA).zip=Legend of Zelda, The - Ocarina of Time (USA)
Legend of Zelda, The - Ocarina of Time - Master Quest (Europe) (GameCube Edition).zip=Legend of Zelda, The - Ocarina of Time - Master Quest (Europe) (GameCube Edition)
Legend of Zelda, The - Ocarina of Time - Master Quest (USA) (Debug Version).zip=Legend of Zelda, The - Ocarina of Time - Master Quest (USA) (Debug Version)
Legend of Zelda, The - Ocarina of Time - Master Quest (USA) (GameCube Edition).zip=Legend of Zelda, The - Ocarina of Time - Master Quest (USA) (GameCube Edition)
Let's Smash (Japan).zip=Let's Smash (Japan)
Lode Runner 3-D (Europe) (En,Fr,De,Es,It).zip=Lode Runner 3-D (Europe) (En,Fr,De,Es,It)
Lode Runner 3-D (Japan).zip=Lode Runner 3-D (Japan)
Lode Runner 3-D (USA).zip=Lode Runner 3-D (USA)
Lylat Wars (Australia) (En,Fr,De).zip=Lylat Wars (Australia) (En,Fr,De)
Lylat Wars (Europe) (En,Fr,De).zip=Lylat Wars (Europe) (En,Fr,De)
MRC - Multi Racing Championship (Europe) (En,Fr,De).zip=MRC - Multi Racing Championship (Europe) (En,Fr,De)
MRC - Multi Racing Championship (Japan).zip=MRC - Multi Racing Championship (Japan)
MRC - Multi Racing Championship (USA).zip=MRC - Multi Racing Championship (USA)
Mace - The Dark Age (Europe).zip=Mace - The Dark Age (Europe)
Mace - The Dark Age (USA).zip=Mace - The Dark Age (USA)
Madden Football 64 (Europe).zip=Madden Football 64 (Europe)
Madden Football 64 (USA).zip=Madden Football 64 (USA)
Madden NFL 2000 (USA).zip=Madden NFL 2000 (USA)
Madden NFL 2001 (USA).zip=Madden NFL 2001 (USA)
Madden NFL 2002 (USA).zip=Madden NFL 2002 (USA)
Madden NFL 99 (Europe).zip=Madden NFL 99 (Europe)
Madden NFL 99 (USA).zip=Madden NFL 99 (USA)
Magical Tetris Challenge (Europe).zip=Magical Tetris Challenge (Europe)
Magical Tetris Challenge (Germany).zip=Magical Tetris Challenge (Germany)
Magical Tetris Challenge (USA).zip=Magical Tetris Challenge (USA)
Magical Tetris Challenge featuring Mickey (Japan).zip=Magical Tetris Challenge featuring Mickey (Japan)
Mahjong 64 (Japan).zip=Mahjong 64 (Japan)
Mahjong Hourouki Classic (Japan).zip=Mahjong Hourouki Classic (Japan)
Mahjong Master (Japan).zip=Mahjong Master (Japan)
Major League Baseball featuring Ken Griffey Jr. (Australia).zip=Major League Baseball featuring Ken Griffey Jr. (Australia)
Major League Baseball featuring Ken Griffey Jr. (USA).zip=Major League Baseball featuring Ken Griffey Jr. (USA)
Mario Golf (Europe).zip=Mario Golf (Europe)
Mario Golf (USA).zip=Mario Golf (USA)
Mario Golf 64 (Japan) (Rev A).zip=Mario Golf 64 (Japan) (Rev A)
Mario Golf 64 (Japan).zip=Mario Golf 64 (Japan)
Mario Kart 64 (Europe) (Rev A).zip=Mario Kart 64 (Europe) (Rev A)
Mario Kart 64 (Europe).zip=Mario Kart 64 (Europe)
Mario Kart 64 (Japan) (Rev A).zip=Mario Kart 64 (Japan) (Rev A)
Mario Kart 64 (Japan).zip=Mario Kart 64 (Japan)
Mario Kart 64 (USA).zip=Mario Kart 64 (USA)
Mario Party (Europe) (En,Fr,De).zip=Mario Party (Europe) (En,Fr,De)
Mario Party (Japan).zip=Mario Party (Japan)
Mario Party (USA).zip=Mario Party (USA)
Mario Party 2 (Europe) (En,Fr,De,Es,It).zip=Mario Party 2 (Europe) (En,Fr,De,Es,It)
Mario Party 2 (Japan).zip=Mario Party 2 (Japan)
Mario Party 2 (USA).zip=Mario Party 2 (USA)
Mario Party 3 (Europe) (En,Fr,De,Es).zip=Mario Party 3 (Europe) (En,Fr,De,Es)
Mario Party 3 (Japan).zip=Mario Party 3 (Japan)
Mario Party 3 (USA).zip=Mario Party 3 (USA)
Mario Story (Japan).zip=Mario Story (Japan)
Mario Tennis (Europe).zip=Mario Tennis (Europe)
Mario Tennis (USA).zip=Mario Tennis (USA)
Mario Tennis 64 (Japan).zip=Mario Tennis 64 (Japan)
Mario no Photopie (Japan).zip=Mario no Photopie (Japan)
Mega Man 64 (USA) (Beta).zip=Mega Man 64 (USA) (Beta)
Mega Man 64 (USA).zip=Mega Man 64 (USA)
Mia Hamm Soccer 64 (USA) (En,Es).zip=Mia Hamm Soccer 64 (USA) (En,Es)
Michael Owen's World League Soccer 2000 (Europe).zip=Michael Owen's World League Soccer 2000 (Europe)
Mickey no Racing Challenge USA (Japan).zip=Mickey no Racing Challenge USA (Japan)
Mickey's Speedway USA (Europe) (En,Fr,De,Es,It).zip=Mickey's Speedway USA (Europe) (En,Fr,De,Es,It)
Mickey's Speedway USA (USA).zip=Mickey's Speedway USA (USA)
Micro Machines 64 Turbo (Europe) (En,Fr,De,Es,It).zip=Micro Machines 64 Turbo (Europe) (En,Fr,De,Es,It)
Micro Machines 64 Turbo (USA).zip=Micro Machines 64 Turbo (USA)
Midway's Greatest Arcade Hits - Volume 1 (USA).zip=Midway's Greatest Arcade Hits - Volume 1 (USA)
Mike Piazza's StrikeZone (USA).zip=Mike Piazza's StrikeZone (USA)
Milo's Astro Lanes (Europe).zip=Milo's Astro Lanes (Europe)
Milo's Astro Lanes (USA).zip=Milo's Astro Lanes (USA)
Mini Racers (USA) (Ja) (Proto).zip=Mini Racers (USA) (Ja) (Proto)
Mischief Makers (Europe).zip=Mischief Makers (Europe)
Mischief Makers (USA) (Rev A).zip=Mischief Makers (USA) (Rev A)
Mischief Makers (USA).zip=Mischief Makers (USA)
Mission Impossible (Europe).zip=Mission Impossible (Europe)
Mission Impossible (France).zip=Mission Impossible (France)
Mission Impossible (Germany).zip=Mission Impossible (Germany)
Mission Impossible (Italy).zip=Mission Impossible (Italy)
Mission Impossible (Spain).zip=Mission Impossible (Spain)
Mission Impossible (USA).zip=Mission Impossible (USA)
Monaco Grand Prix (USA).zip=Monaco Grand Prix (USA)
Monaco Grand Prix - Racing Simulation 2 (Europe) (En,Fr,Es,It).zip=Monaco Grand Prix - Racing Simulation 2 (Europe) (En,Fr,Es,It)
Monopoly (USA).zip=Monopoly (USA)
Monster Truck Madness 64 (Europe) (En,Fr,De,Es,It).zip=Monster Truck Madness 64 (Europe) (En,Fr,De,Es,It)
Monster Truck Madness 64 (USA).zip=Monster Truck Madness 64 (USA)
Morita Shougi 64 (Japan).zip=Morita Shougi 64 (Japan)
Mortal Kombat 4 (Europe).zip=Mortal Kombat 4 (Europe)
Mortal Kombat 4 (USA).zip=Mortal Kombat 4 (USA)
Mortal Kombat Mythologies - Sub-Zero (Europe).zip=Mortal Kombat Mythologies - Sub-Zero (Europe)
Mortal Kombat Mythologies - Sub-Zero (USA).zip=Mortal Kombat Mythologies - Sub-Zero (USA)
Mortal Kombat Trilogy (Europe).zip=Mortal Kombat Trilogy (Europe)
Mortal Kombat Trilogy (USA) (Rev A).zip=Mortal Kombat Trilogy (USA) (Rev A)
Mortal Kombat Trilogy (USA) (Rev B).zip=Mortal Kombat Trilogy (USA) (Rev B)
Mortal Kombat Trilogy (USA).zip=Mortal Kombat Trilogy (USA)
Ms. Pac-Man - Maze Madness (USA).zip=Ms. Pac-Man - Maze Madness (USA)
Mystical Ninja 2 Starring Goemon (Europe) (En,Fr,De).zip=Mystical Ninja 2 Starring Goemon (Europe) (En,Fr,De)
Mystical Ninja Starring Goemon (Europe).zip=Mystical Ninja Starring Goemon (Europe)
Mystical Ninja Starring Goemon (USA).zip=Mystical Ninja Starring Goemon (USA)
NASCAR 2000 (USA).zip=NASCAR 2000 (USA)
NASCAR 99 (Europe) (En,Fr,De).zip=NASCAR 99 (Europe) (En,Fr,De)
NASCAR 99 (USA).zip=NASCAR 99 (USA)
NBA Courtside 2 featuring Kobe Bryant (USA).zip=NBA Courtside 2 featuring Kobe Bryant (USA)
NBA Hangtime (Europe).zip=NBA Hangtime (Europe)
NBA Hangtime (USA).zip=NBA Hangtime (USA)
NBA Jam 2000 (Europe).zip=NBA Jam 2000 (Europe)
NBA Jam 2000 (USA).zip=NBA Jam 2000 (USA)
NBA Jam 99 (Europe).zip=NBA Jam 99 (Europe)
NBA Jam 99 (USA).zip=NBA Jam 99 (USA)
NBA Live 2000 (Europe) (En,Fr,De,Es).zip=NBA Live 2000 (Europe) (En,Fr,De,Es)
NBA Live 2000 (USA) (En,Fr,De,Es).zip=NBA Live 2000 (USA) (En,Fr,De,Es)
NBA Live 99 (Europe) (En,Fr,De,Es,It).zip=NBA Live 99 (Europe) (En,Fr,De,Es,It)
NBA Live 99 (USA) (En,Fr,De,Es,It).zip=NBA Live 99 (USA) (En,Fr,De,Es,It)
NBA Pro 98 (Europe).zip=NBA Pro 98 (Europe)
NBA Pro 99 (Europe).zip=NBA Pro 99 (Europe)
NBA Showtime - NBA on NBC (USA).zip=NBA Showtime - NBA on NBC (USA)
NBA in the Zone '98 (Japan).zip=NBA in the Zone '98 (Japan)
NBA in the Zone '98 (USA).zip=NBA in the Zone '98 (USA)
NBA in the Zone '99 (USA).zip=NBA in the Zone '99 (USA)
NBA in the Zone 2 (Japan).zip=NBA in the Zone 2 (Japan)
NBA in the Zone 2000 (Europe).zip=NBA in the Zone 2000 (Europe)
NBA in the Zone 2000 (USA).zip=NBA in the Zone 2000 (USA)
NFL Blitz (USA).zip=NFL Blitz (USA)
NFL Blitz - Special Edition (USA).zip=NFL Blitz - Special Edition (USA)
NFL Blitz 2000 (USA) (Rev A).zip=NFL Blitz 2000 (USA) (Rev A)
NFL Blitz 2000 (USA).zip=NFL Blitz 2000 (USA)
NFL Blitz 2001 (USA).zip=NFL Blitz 2001 (USA)
NFL QB Club 2001 (USA).zip=NFL QB Club 2001 (USA)
NFL Quarterback Club 2000 (Europe).zip=NFL Quarterback Club 2000 (Europe)
NFL Quarterback Club 2000 (USA).zip=NFL Quarterback Club 2000 (USA)
NFL Quarterback Club 98 (Europe).zip=NFL Quarterback Club 98 (Europe)
NFL Quarterback Club 98 (USA).zip=NFL Quarterback Club 98 (USA)
NFL Quarterback Club 99 (Europe).zip=NFL Quarterback Club 99 (Europe)
NFL Quarterback Club 99 (USA).zip=NFL Quarterback Club 99 (USA)
NHL 99 (Europe) (En,De,Sv,Fi).zip=NHL 99 (Europe) (En,De,Sv,Fi)
NHL 99 (USA).zip=NHL 99 (USA)
NHL Blades of Steel '99 (USA).zip=NHL Blades of Steel '99 (USA)
NHL Breakaway 98 (Europe).zip=NHL Breakaway 98 (Europe)
NHL Breakaway 98 (USA).zip=NHL Breakaway 98 (USA)
NHL Breakaway 99 (Europe).zip=NHL Breakaway 99 (Europe)
NHL Breakaway 99 (USA).zip=NHL Breakaway 99 (USA)
NHL Pro 99 (Europe).zip=NHL Pro 99 (Europe)
Nagano Winter Olympics '98 (Europe).zip=Nagano Winter Olympics '98 (Europe)
Nagano Winter Olympics '98 (USA).zip=Nagano Winter Olympics '98 (USA)
Namco Museum 64 (USA).zip=Namco Museum 64 (USA)
Neon Genesis Evangelion (Japan).zip=Neon Genesis Evangelion (Japan)
New Tetris, The (Europe).zip=New Tetris, The (Europe)
New Tetris, The (USA).zip=New Tetris, The (USA)
Nightmare Creatures (USA).zip=Nightmare Creatures (USA)
Nintama Rantarou 64 Game Gallery (Japan).zip=Nintama Rantarou 64 Game Gallery (Japan)
Nintendo All-Star! Dairantou Smash Brothers (Japan).zip=Nintendo All-Star! Dairantou Smash Brothers (Japan)
Nuclear Strike 64 (Europe) (En,Fr).zip=Nuclear Strike 64 (Europe) (En,Fr)
Nuclear Strike 64 (Germany).zip=Nuclear Strike 64 (Germany)
Nuclear Strike 64 (USA).zip=Nuclear Strike 64 (USA)
Nushi Zuri 64 (Japan) (Rev A).zip=Nushi Zuri 64 (Japan) (Rev A)
Nushi Zuri 64 (Japan).zip=Nushi Zuri 64 (Japan)
Nushi Zuri 64 - Shiokaze ni Notte (Japan).zip=Nushi Zuri 64 - Shiokaze ni Notte (Japan)
O.D.T. (Europe) (En,Fr,De,Es,It) (Proto).zip=O.D.T. (Europe) (En,Fr,De,Es,It) (Proto)
O.D.T. (USA) (En,Fr,Es) (Proto).zip=O.D.T. (USA) (En,Fr,Es) (Proto)
Off Road Challenge (Europe).zip=Off Road Challenge (Europe)
Off Road Challenge (USA).zip=Off Road Challenge (USA)
Ogre Battle 64 - Person of Lordly Caliber (Japan) (Rev A).zip=Ogre Battle 64 - Person of Lordly Caliber (Japan) (Rev A)
Ogre Battle 64 - Person of Lordly Caliber (USA) (Rev A).zip=Ogre Battle 64 - Person of Lordly Caliber (USA) (Rev A)
Ogre Battle 64 - Person of Lordly Caliber (USA).zip=Ogre Battle 64 - Person of Lordly Caliber (USA)
Olympic Hockey 98 (Europe) (En,Fr,De,Es).zip=Olympic Hockey 98 (Europe) (En,Fr,De,Es)
Olympic Hockey 98 (Japan).zip=Olympic Hockey 98 (Japan)
Olympic Hockey 98 (USA).zip=Olympic Hockey 98 (USA)
Onegai Monsters (Japan).zip=Onegai Monsters (Japan)
Operation WinBack (Europe) (En,Fr,De,Es,It).zip=Operation WinBack (Europe) (En,Fr,De,Es,It)
PD Ultraman Battle Collection 64 (Japan).zip=PD Ultraman Battle Collection 64 (Japan)
PGA European Tour (USA).zip=PGA European Tour (USA)
PGA European Tour Golf (Europe) (En,Fr,De,Es,It).zip=PGA European Tour Golf (Europe) (En,Fr,De,Es,It)
Pachinko 365 Nichi (Japan).zip=Pachinko 365 Nichi (Japan)
Paper Mario (Europe) (En,Fr,De,Es).zip=Paper Mario (Europe) (En,Fr,De,Es)
Paper Mario (USA).zip=Paper Mario (USA)
Paperboy (Europe).zip=Paperboy (Europe)
Paperboy (USA).zip=Paperboy (USA)
Parlor! Pro 64 - Pachinko Jikki Simulation Game (Japan).zip=Parlor! Pro 64 - Pachinko Jikki Simulation Game (Japan)
Penny Racers (Europe).zip=Penny Racers (Europe)
Penny Racers (USA).zip=Penny Racers (USA)
Perfect Dark (Europe) (En,Fr,De,Es,It).zip=Perfect Dark (Europe) (En,Fr,De,Es,It)
Perfect Dark (Japan).zip=Perfect Dark (Japan)
Perfect Dark (USA) (Rev A).zip=Perfect Dark (USA) (Rev A)
Perfect Dark (USA).zip=Perfect Dark (USA)
Pikachuu Genki de Chuu (Japan).zip=Pikachuu Genki de Chuu (Japan)
Pilotwings 64 (Europe) (En,Fr,De).zip=Pilotwings 64 (Europe) (En,Fr,De)
Pilotwings 64 (Japan).zip=Pilotwings 64 (Japan)
Pilotwings 64 (USA).zip=Pilotwings 64 (USA)
Pokemon Puzzle League (Europe).zip=Pokemon Puzzle League (Europe)
Pokemon Puzzle League (France).zip=Pokemon Puzzle League (France)
Pokemon Puzzle League (Germany).zip=Pokemon Puzzle League (Germany)
Pokemon Puzzle League (USA).zip=Pokemon Puzzle League (USA)
Pokemon Snap (Australia).zip=Pokemon Snap (Australia)
Pokemon Snap (Europe).zip=Pokemon Snap (Europe)
Pokemon Snap (France).zip=Pokemon Snap (France)
Pokemon Snap (Germany).zip=Pokemon Snap (Germany)
Pokemon Snap (Italy).zip=Pokemon Snap (Italy)
Pokemon Snap (Japan).zip=Pokemon Snap (Japan)
Pokemon Snap (Spain).zip=Pokemon Snap (Spain)
Pokemon Snap (USA).zip=Pokemon Snap (USA)
Pokemon Snap Station (USA) (Promo).zip=Pokemon Snap Station (USA) (Promo)
Pokemon Stadium (Europe) (Rev A).zip=Pokemon Stadium (Europe) (Rev A)
Pokemon Stadium (Europe).zip=Pokemon Stadium (Europe)
Pokemon Stadium (France).zip=Pokemon Stadium (France)
Pokemon Stadium (Germany).zip=Pokemon Stadium (Germany)
Pokemon Stadium (Italy).zip=Pokemon Stadium (Italy)
Pokemon Stadium (Japan).zip=Pokemon Stadium (Japan)
Pokemon Stadium (Spain).zip=Pokemon Stadium (Spain)
Pokemon Stadium (USA) (Rev A).zip=Pokemon Stadium (USA) (Rev A)
Pokemon Stadium (USA) (Rev B).zip=Pokemon Stadium (USA) (Rev B)
Pokemon Stadium (USA).zip=Pokemon Stadium (USA)
Pokemon Stadium 2 (Europe).zip=Pokemon Stadium 2 (Europe)
Pokemon Stadium 2 (France).zip=Pokemon Stadium 2 (France)
Pokemon Stadium 2 (Germany).zip=Pokemon Stadium 2 (Germany)
Pokemon Stadium 2 (Italy).zip=Pokemon Stadium 2 (Italy)
Pokemon Stadium 2 (Japan).zip=Pokemon Stadium 2 (Japan)
Pokemon Stadium 2 (Spain).zip=Pokemon Stadium 2 (Spain)
Pokemon Stadium 2 (USA).zip=Pokemon Stadium 2 (USA)
Pokemon Stadium Kin Gin (Japan).zip=Pokemon Stadium Kin Gin (Japan)
Polaris SnoCross (USA).zip=Polaris SnoCross (USA)
Power League 64 (Japan).zip=Power League 64 (Japan)
Power Rangers - Lightspeed Rescue (Europe).zip=Power Rangers - Lightspeed Rescue (Europe)
Power Rangers - Lightspeed Rescue (USA).zip=Power Rangers - Lightspeed Rescue (USA)
Powerpuff Girls, The - Chemical X-Traction (USA).zip=Powerpuff Girls, The - Chemical X-Traction (USA)
Premier Manager 64 (Europe).zip=Premier Manager 64 (Europe)
Pro Mahjong Kiwame 64 (Japan) (Rev A).zip=Pro Mahjong Kiwame 64 (Japan) (Rev A)
Pro Mahjong Kiwame 64 (Japan).zip=Pro Mahjong Kiwame 64 (Japan)
Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (Japan).zip=Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (Japan)
Puyo Puyo 4 - Puyo Puyon Party (Japan).zip=Puyo Puyo 4 - Puyo Puyon Party (Japan)
Puyo Puyo Sun 64 (Japan).zip=Puyo Puyo Sun 64 (Japan)
Puzzle Bobble 64 (Japan).zip=Puzzle Bobble 64 (Japan)
Quake 64 (Europe).zip=Quake 64 (Europe)
Quake 64 (USA).zip=Quake 64 (USA)
Quake II (Europe).zip=Quake II (Europe)
Quake II (USA).zip=Quake II (USA)
Quest 64 (USA).zip=Quest 64 (USA)
RR64 - Ridge Racer 64 (Europe).zip=RR64 - Ridge Racer 64 (Europe)
RR64 - Ridge Racer 64 (USA).zip=RR64 - Ridge Racer 64 (USA)
RTL World League Soccer 2000 (Germany).zip=RTL World League Soccer 2000 (Germany)
Racing Simulation 2 (Germany).zip=Racing Simulation 2 (Germany)
Rakuga Kids (Europe).zip=Rakuga Kids (Europe)
Rakuga Kids (Japan).zip=Rakuga Kids (Japan)
Rally '99 (Japan).zip=Rally '99 (Japan)
Rally Challenge 2000 (USA).zip=Rally Challenge 2000 (USA)
Rampage - World Tour (Europe).zip=Rampage - World Tour (Europe)
Rampage - World Tour (USA).zip=Rampage - World Tour (USA)
Rampage 2 - Universal Tour (Europe).zip=Rampage 2 - Universal Tour (Europe)
Rampage 2 - Universal Tour (USA).zip=Rampage 2 - Universal Tour (USA)
Rat Attack! (Europe) (En,Fr,De,Es,It,Nl).zip=Rat Attack! (Europe) (En,Fr,De,Es,It,Nl)
Rat Attack! (USA) (En,Fr,De,Es,It,Nl).zip=Rat Attack! (USA) (En,Fr,De,Es,It,Nl)
Rayman 2 - The Great Escape (Europe) (En,Fr,De,Es,It).zip=Rayman 2 - The Great Escape (Europe) (En,Fr,De,Es,It)
Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It).zip=Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It)
Razmoket, Les - La Chasse aux Tresors (France).zip=Razmoket, Les - La Chasse aux Tresors (France)
Razor Freestyle Scooter (USA).zip=Razor Freestyle Scooter (USA)
Re-Volt (Europe) (En,Fr,De,Es).zip=Re-Volt (Europe) (En,Fr,De,Es)
Re-Volt (USA).zip=Re-Volt (USA)
Ready 2 Rumble Boxing (Europe) (En,Fr,De).zip=Ready 2 Rumble Boxing (Europe) (En,Fr,De)
Ready 2 Rumble Boxing (USA).zip=Ready 2 Rumble Boxing (USA)
Ready 2 Rumble Boxing - Round 2 (USA).zip=Ready 2 Rumble Boxing - Round 2 (USA)
Resident Evil 2 (Europe) (En,Fr).zip=Resident Evil 2 (Europe) (En,Fr)
Resident Evil 2 (USA) (Rev A).zip=Resident Evil 2 (USA) (Rev A)
Resident Evil 2 (USA).zip=Resident Evil 2 (USA)
Road Rash 64 (Europe).zip=Road Rash 64 (Europe)
Road Rash 64 (USA).zip=Road Rash 64 (USA)
Roadsters (Europe) (En,Fr,De,Es,It,Nl).zip=Roadsters (Europe) (En,Fr,De,Es,It,Nl)
Roadsters (USA) (En,Fr,Es).zip=Roadsters (USA) (En,Fr,Es)
Robot Poncots 64 - 7tsu no Umi no Caramel (Japan).zip=Robot Poncots 64 - 7tsu no Umi no Caramel (Japan)
Robotech - Crystal Dreams (USA) (Proto).zip=Robotech - Crystal Dreams (USA) (Proto)
Robotron 64 (Europe).zip=Robotron 64 (Europe)
Robotron 64 (USA).zip=Robotron 64 (USA)
Rocket - Robot on Wheels (Europe) (En,Fr,De).zip=Rocket - Robot on Wheels (Europe) (En,Fr,De)
Rocket - Robot on Wheels (USA).zip=Rocket - Robot on Wheels (USA)
Rockman Dash - Hagane no Boukenshin (Japan).zip=Rockman Dash - Hagane no Boukenshin (Japan)
Rugrats - Die grosse Schatzsuche (Germany).zip=Rugrats - Die grosse Schatzsuche (Germany)
Rugrats - Scavenger Hunt (USA).zip=Rugrats - Scavenger Hunt (USA)
Rugrats - Treasure Hunt (Europe).zip=Rugrats - Treasure Hunt (Europe)
Rugrats in Paris - The Movie (Europe).zip=Rugrats in Paris - The Movie (Europe)
Rugrats in Paris - The Movie (USA).zip=Rugrats in Paris - The Movie (USA)
Rush 2 - Extreme Racing USA (Europe) (En,Fr,De,Es,It,Nl).zip=Rush 2 - Extreme Racing USA (Europe) (En,Fr,De,Es,It,Nl)
Rush 2 - Extreme Racing USA (USA).zip=Rush 2 - Extreme Racing USA (USA)
S.C.A.R.S. (Europe) (En,Fr,De).zip=S.C.A.R.S. (Europe) (En,Fr,De)
S.C.A.R.S. (USA).zip=S.C.A.R.S. (USA)
SD Hiryuu no Ken Densetsu (Japan).zip=SD Hiryuu no Ken Densetsu (Japan)
Saikyou Habu Shougi (Japan).zip=Saikyou Habu Shougi (Japan)
San Francisco Rush - Extreme Racing (Europe) (En,Fr,De).zip=San Francisco Rush - Extreme Racing (Europe) (En,Fr,De)
San Francisco Rush - Extreme Racing (USA) (En,Fr,De) (Rev A).zip=San Francisco Rush - Extreme Racing (USA) (En,Fr,De) (Rev A)
San Francisco Rush - Extreme Racing (USA) (En,Fr,De).zip=San Francisco Rush - Extreme Racing (USA) (En,Fr,De)
San Francisco Rush 2049 (Europe) (En,Fr,De,Es,It,Nl).zip=San Francisco Rush 2049 (Europe) (En,Fr,De,Es,It,Nl)
San Francisco Rush 2049 (USA).zip=San Francisco Rush 2049 (USA)
Scooby-Doo! - Classic Creep Capers (Europe).zip=Scooby-Doo! - Classic Creep Capers (Europe)
Scooby-Doo! - Classic Creep Capers (USA) (Rev A).zip=Scooby-Doo! - Classic Creep Capers (USA) (Rev A)
Scooby-Doo! - Classic Creep Capers (USA).zip=Scooby-Doo! - Classic Creep Capers (USA)
Shadow Man (Brazil).zip=Shadow Man (Brazil)
Shadow Man (Europe) (En,Es,It).zip=Shadow Man (Europe) (En,Es,It)
Shadow Man (France).zip=Shadow Man (France)
Shadow Man (Germany).zip=Shadow Man (Germany)
Shadow Man (USA).zip=Shadow Man (USA)
Shadowgate 64 - Trials of the Four Towers (Europe) (Es,It).zip=Shadowgate 64 - Trials of the Four Towers (Europe) (Es,It)
Shadowgate 64 - Trials of the Four Towers (Europe) (Fr,De,Nl).zip=Shadowgate 64 - Trials of the Four Towers (Europe) (Fr,De,Nl)
Shadowgate 64 - Trials of the Four Towers (Europe).zip=Shadowgate 64 - Trials of the Four Towers (Europe)
Shadowgate 64 - Trials of the Four Towers (Japan).zip=Shadowgate 64 - Trials of the Four Towers (Japan)
Shadowgate 64 - Trials of the Four Towers (USA) (En,Es).zip=Shadowgate 64 - Trials of the Four Towers (USA) (En,Es)
Shin Nihon Pro Wrestling Toukon Road - Brave Spirits (Japan).zip=Shin Nihon Pro Wrestling Toukon Road - Brave Spirits (Japan)
Shin Nihon Pro Wrestling Toukon Road 2 - The Next Generation (Japan).zip=Shin Nihon Pro Wrestling Toukon Road 2 - The Next Generation (Japan)
SimCity 2000 (Japan).zip=SimCity 2000 (Japan)
Snobo Kids (Japan).zip=Snobo Kids (Japan)
Snow Speeder (Japan).zip=Snow Speeder (Japan)
Snowboard Kids (Europe).zip=Snowboard Kids (Europe)
Snowboard Kids (USA).zip=Snowboard Kids (USA)
Snowboard Kids 2 (Australia).zip=Snowboard Kids 2 (Australia)
Snowboard Kids 2 (USA).zip=Snowboard Kids 2 (USA)
Sonic Wings Assault (Japan).zip=Sonic Wings Assault (Japan)
South Park (Brazil).zip=South Park (Brazil)
South Park (Europe) (En,Fr,Es).zip=South Park (Europe) (En,Fr,Es)
South Park (Germany).zip=South Park (Germany)
South Park (USA).zip=South Park (USA)
South Park - Chef's Luv Shack (Europe).zip=South Park - Chef's Luv Shack (Europe)
South Park - Chef's Luv Shack (USA).zip=South Park - Chef's Luv Shack (USA)
South Park Rally (Europe).zip=South Park Rally (Europe)
South Park Rally (USA).zip=South Park Rally (USA)
Space Dynamites (Japan).zip=Space Dynamites (Japan)
Space Invaders (USA).zip=Space Invaders (USA)
SpaceStation Silicon Valley (Europe) (En,Fr,De,Es,It,Nl,Pt).zip=SpaceStation Silicon Valley (Europe) (En,Fr,De,Es,It,Nl,Pt)
SpaceStation Silicon Valley (Japan) (Proto).zip=SpaceStation Silicon Valley (Japan) (Proto)
SpaceStation Silicon Valley (USA).zip=SpaceStation Silicon Valley (USA)
Spider-Man (USA).zip=Spider-Man (USA)
Star Fox 64 (Japan).zip=Star Fox 64 (Japan)
Star Fox 64 (USA) (Rev A).zip=Star Fox 64 (USA) (Rev A)
Star Fox 64 (USA).zip=Star Fox 64 (USA)
Star Soldier - Vanishing Earth (Japan).zip=Star Soldier - Vanishing Earth (Japan)
Star Soldier - Vanishing Earth (USA).zip=Star Soldier - Vanishing Earth (USA)
Star Twins (Japan).zip=Star Twins (Japan)
Star Wars - Rogue Squadron (Europe) (En,Fr,De) (Rev A).zip=Star Wars - Rogue Squadron (Europe) (En,Fr,De) (Rev A)
Star Wars - Rogue Squadron (Europe) (En,Fr,De).zip=Star Wars - Rogue Squadron (Europe) (En,Fr,De)
Star Wars - Rogue Squadron (USA) (Rev A).zip=Star Wars - Rogue Squadron (USA) (Rev A)
Star Wars - Rogue Squadron (USA).zip=Star Wars - Rogue Squadron (USA)
Star Wars - Shadows of the Empire (Europe).zip=Star Wars - Shadows of the Empire (Europe)
Star Wars - Shadows of the Empire (USA) (Beta).zip=Star Wars - Shadows of the Empire (USA) (Beta)
Star Wars - Shadows of the Empire (USA) (Rev A).zip=Star Wars - Shadows of the Empire (USA) (Rev A)
Star Wars - Shadows of the Empire (USA) (Rev B).zip=Star Wars - Shadows of the Empire (USA) (Rev B)
Star Wars - Shadows of the Empire (USA).zip=Star Wars - Shadows of the Empire (USA)
Star Wars - Shutsugeki! Rogue Chuutai (Japan).zip=Star Wars - Shutsugeki! Rogue Chuutai (Japan)
Star Wars - Teikoku no Kage (Japan).zip=Star Wars - Teikoku no Kage (Japan)
Star Wars Episode I - Battle for Naboo (Europe).zip=Star Wars Episode I - Battle for Naboo (Europe)
Star Wars Episode I - Battle for Naboo (USA).zip=Star Wars Episode I - Battle for Naboo (USA)
Star Wars Episode I - Racer (Europe) (En,Fr,De).zip=Star Wars Episode I - Racer (Europe) (En,Fr,De)
Star Wars Episode I - Racer (Japan).zip=Star Wars Episode I - Racer (Japan)
Star Wars Episode I - Racer (USA).zip=Star Wars Episode I - Racer (USA)
StarCraft 64 (Australia).zip=StarCraft 64 (Australia)
StarCraft 64 (Germany) (Proto).zip=StarCraft 64 (Germany) (Proto)
StarCraft 64 (USA) (Beta).zip=StarCraft 64 (USA) (Beta)
StarCraft 64 (USA).zip=StarCraft 64 (USA)
Starshot - Space Circus Fever (Europe) (En,Fr,De).zip=Starshot - Space Circus Fever (Europe) (En,Fr,De)
Starshot - Space Circus Fever (USA) (En,Fr,Es).zip=Starshot - Space Circus Fever (USA) (En,Fr,Es)
Stunt Racer 64 (USA).zip=Stunt Racer 64 (USA)
Super B-Daman - Battle Phoenix 64 (Japan).zip=Super B-Daman - Battle Phoenix 64 (Japan)
Super Bowling (Japan).zip=Super Bowling (Japan)
Super Bowling (USA).zip=Super Bowling (USA)
Super Mario 64 (Europe) (En,Fr,De).zip=Super Mario 64 (Europe) (En,Fr,De)
Super Mario 64 (Japan) (Rev A) (Shindou Edition).zip=Super Mario 64 (Japan) (Rev A) (Shindou Edition)
Super Mario 64 (Japan).zip=Super Mario 64 (Japan)
Super Mario 64 (USA).zip=Super Mario 64 (USA)
Super Robot Spirits (Japan).zip=Super Robot Spirits (Japan)
Super Robot Taisen 64 (Japan).zip=Super Robot Taisen 64 (Japan)
Super Smash Bros. (Australia).zip=Super Smash Bros. (Australia)
Super Smash Bros. (Europe) (En,Fr,De).zip=Super Smash Bros. (Europe) (En,Fr,De)
Super Smash Bros. (USA).zip=Super Smash Bros. (USA)
Super Speed Race 64 (Japan).zip=Super Speed Race 64 (Japan)
Supercross 2000 (Europe) (En,Fr,De).zip=Supercross 2000 (Europe) (En,Fr,De)
Supercross 2000 (USA).zip=Supercross 2000 (USA)
Superman (Europe) (En,Fr,De,Es,It,Nl).zip=Superman (Europe) (En,Fr,De,Es,It,Nl)
Superman (USA) (Beta).zip=Superman (USA) (Beta)
Superman - The New Superman Aventures (USA) (En,Fr,Es).zip=Superman - The New Superman Aventures (USA) (En,Fr,Es)
Susume! Taisen Puzzle Dama - Toukon! Marutama Chou (Japan).zip=Susume! Taisen Puzzle Dama - Toukon! Marutama Chou (Japan)
Sydney 2000 (Europe) (Proto).zip=Sydney 2000 (Europe) (Proto)
Sydney 2000 (USA) (Proto).zip=Sydney 2000 (USA) (Proto)
TG Rally 2 (Europe).zip=TG Rally 2 (Europe)
Tamiya Racing 64 (USA) (Proto).zip=Tamiya Racing 64 (USA) (Proto)
Tarzan (Europe).zip=Tarzan (Europe)
Tarzan (France).zip=Tarzan (France)
Tarzan (Germany).zip=Tarzan (Germany)
Tarzan (USA).zip=Tarzan (USA)
Taz Express (Europe) (En,Fr,De,Es,It,Nl).zip=Taz Express (Europe) (En,Fr,De,Es,It,Nl)
Taz Express (USA) (Proto).zip=Taz Express (USA) (Proto)
Telefoot Soccer 2000 (France).zip=Telefoot Soccer 2000 (France)
Tetris 64 (Japan) (En).zip=Tetris 64 (Japan) (En)
Tetrisphere (Europe).zip=Tetrisphere (Europe)
Tetrisphere (USA).zip=Tetrisphere (USA)
Tigger's Honey Hunt (Europe) (En,Fr,De,Es,It,Nl,Da).zip=Tigger's Honey Hunt (Europe) (En,Fr,De,Es,It,Nl,Da)
Tigger's Honey Hunt (USA).zip=Tigger's Honey Hunt (USA)
Tom Clancy's Rainbow Six (Europe).zip=Tom Clancy's Rainbow Six (Europe)
Tom Clancy's Rainbow Six (France).zip=Tom Clancy's Rainbow Six (France)
Tom Clancy's Rainbow Six (Germany).zip=Tom Clancy's Rainbow Six (Germany)
Tom Clancy's Rainbow Six (USA).zip=Tom Clancy's Rainbow Six (USA)
Tom and Jerry in Fists of Furry (Europe) (En,Fr,De,Es,It,Nl).zip=Tom and Jerry in Fists of Furry (Europe) (En,Fr,De,Es,It,Nl)
Tom and Jerry in Fists of Furry (USA).zip=Tom and Jerry in Fists of Furry (USA)
Tommy Thunder (USA) (Proto).zip=Tommy Thunder (USA) (Proto)
Tonic Trouble (Europe) (En,Fr,De,Es,It).zip=Tonic Trouble (Europe) (En,Fr,De,Es,It)
Tonic Trouble (USA) (Rev A).zip=Tonic Trouble (USA) (Rev A)
Tony Hawk's Pro Skater (USA) (Rev A).zip=Tony Hawk's Pro Skater (USA) (Rev A)
Tony Hawk's Pro Skater (USA).zip=Tony Hawk's Pro Skater (USA)
Tony Hawk's Pro Skater 2 (Europe).zip=Tony Hawk's Pro Skater 2 (Europe)
Tony Hawk's Pro Skater 2 (USA).zip=Tony Hawk's Pro Skater 2 (USA)
Tony Hawk's Pro Skater 3 (USA).zip=Tony Hawk's Pro Skater 3 (USA)
Tony Hawk's Skateboarding (Europe).zip=Tony Hawk's Skateboarding (Europe)
Toon Panic (Japan) (Proto).zip=Toon Panic (Japan) (Proto)
Top Gear Hyper-Bike (Europe).zip=Top Gear Hyper-Bike (Europe)
Top Gear Hyper-Bike (Japan).zip=Top Gear Hyper-Bike (Japan)
Top Gear Hyper-Bike (USA).zip=Top Gear Hyper-Bike (USA)
Top Gear Overdrive (Europe).zip=Top Gear Overdrive (Europe)
Top Gear Overdrive (Japan).zip=Top Gear Overdrive (Japan)
Top Gear Overdrive (USA).zip=Top Gear Overdrive (USA)
Top Gear Rally (Europe).zip=Top Gear Rally (Europe)
Top Gear Rally (Japan).zip=Top Gear Rally (Japan)
Top Gear Rally (USA).zip=Top Gear Rally (USA)
Top Gear Rally 2 (Europe).zip=Top Gear Rally 2 (Europe)
Top Gear Rally 2 (Japan).zip=Top Gear Rally 2 (Japan)
Top Gear Rally 2 (USA).zip=Top Gear Rally 2 (USA)
Toy Story 2 - Buzz Lightyear to the Rescue! (Europe).zip=Toy Story 2 - Buzz Lightyear to the Rescue! (Europe)
Toy Story 2 - Buzz Lightyear to the Rescue! (USA) (Rev A).zip=Toy Story 2 - Buzz Lightyear to the Rescue! (USA) (Rev A)
Toy Story 2 - Buzz Lightyear to the Rescue! (USA).zip=Toy Story 2 - Buzz Lightyear to the Rescue! (USA)
Toy Story 2 - Buzz l'Eclair a la Rescousse! (France).zip=Toy Story 2 - Buzz l'Eclair a la Rescousse! (France)
Toy Story 2 - Captain Buzz Lightyear auf Rettungsmission! (Germany) (Rev A).zip=Toy Story 2 - Captain Buzz Lightyear auf Rettungsmission! (Germany) (Rev A)
Toy Story 2 - Captain Buzz Lightyear auf Rettungsmission! (Germany).zip=Toy Story 2 - Captain Buzz Lightyear auf Rettungsmission! (Germany)
Transformers - Beast Wars Metals 64 (Japan).zip=Transformers - Beast Wars Metals 64 (Japan)
Transformers - Beast Wars Transmetals (USA).zip=Transformers - Beast Wars Transmetals (USA)
Triple Play 2000 (USA).zip=Triple Play 2000 (USA)
Tsumi to Batsu - Hoshi no Keishousha (Japan).zip=Tsumi to Batsu - Hoshi no Keishousha (Japan)
Turok - Dinosaur Hunter (Europe) (Rev A).zip=Turok - Dinosaur Hunter (Europe) (Rev A)
Turok - Dinosaur Hunter (Europe) (Rev B).zip=Turok - Dinosaur Hunter (Europe) (Rev B)
Turok - Dinosaur Hunter (Europe).zip=Turok - Dinosaur Hunter (Europe)
Turok - Dinosaur Hunter (Germany) (Rev A).zip=Turok - Dinosaur Hunter (Germany) (Rev A)
Turok - Dinosaur Hunter (Germany) (Rev B).zip=Turok - Dinosaur Hunter (Germany) (Rev B)
Turok - Dinosaur Hunter (Germany).zip=Turok - Dinosaur Hunter (Germany)
Turok - Dinosaur Hunter (USA) (Rev A).zip=Turok - Dinosaur Hunter (USA) (Rev A)
Turok - Dinosaur Hunter (USA) (Rev B).zip=Turok - Dinosaur Hunter (USA) (Rev B)
Turok - Dinosaur Hunter (USA).zip=Turok - Dinosaur Hunter (USA)
Turok - Legenden des Verlorenen Landes (Germany).zip=Turok - Legenden des Verlorenen Landes (Germany)
Turok - Rage Wars (Europe) (En,Fr,It).zip=Turok - Rage Wars (Europe) (En,Fr,It)
Turok - Rage Wars (Europe).zip=Turok - Rage Wars (Europe)
Turok - Rage Wars (USA) (Rev A).zip=Turok - Rage Wars (USA) (Rev A)
Turok - Rage Wars (USA).zip=Turok - Rage Wars (USA)
Turok 2 - Seeds of Evil (Europe) (Demo) (Kiosk).zip=Turok 2 - Seeds of Evil (Europe) (Demo) (Kiosk)
Turok 2 - Seeds of Evil (Europe) (En,Fr,Es,It).zip=Turok 2 - Seeds of Evil (Europe) (En,Fr,Es,It)
Turok 2 - Seeds of Evil (Europe).zip=Turok 2 - Seeds of Evil (Europe)
Turok 2 - Seeds of Evil (Germany).zip=Turok 2 - Seeds of Evil (Germany)
Turok 2 - Seeds of Evil (USA) (Demo) (Kiosk).zip=Turok 2 - Seeds of Evil (USA) (Demo) (Kiosk)
Turok 2 - Seeds of Evil (USA) (Rev A).zip=Turok 2 - Seeds of Evil (USA) (Rev A)
Turok 2 - Seeds of Evil (USA).zip=Turok 2 - Seeds of Evil (USA)
Turok 3 - Shadow of Oblivion (Europe).zip=Turok 3 - Shadow of Oblivion (Europe)
Turok 3 - Shadow of Oblivion (USA) (Beta) (2000-05-31).zip=Turok 3 - Shadow of Oblivion (USA) (Beta) (2000-05-31)
Turok 3 - Shadow of Oblivion (USA) (Beta) (2000-07-10).zip=Turok 3 - Shadow of Oblivion (USA) (Beta) (2000-07-10)
Turok 3 - Shadow of Oblivion (USA).zip=Turok 3 - Shadow of Oblivion (USA)
Twisted Edge - Extreme Snowboarding (Europe).zip=Twisted Edge - Extreme Snowboarding (Europe)
Twisted Edge - Extreme Snowboarding (USA).zip=Twisted Edge - Extreme Snowboarding (USA)
Utchan Nanchan no Hono no Challenger - Denryuu Ira Ira Bou (Japan).zip=Utchan Nanchan no Hono no Challenger - Denryuu Ira Ira Bou (Japan)
V-Rally Edition 99 (Europe) (En,Fr,De).zip=V-Rally Edition 99 (Europe) (En,Fr,De)
V-Rally Edition 99 (Japan).zip=V-Rally Edition 99 (Japan)
V-Rally Edition 99 (USA).zip=V-Rally Edition 99 (USA)
Vigilante 8 (Europe).zip=Vigilante 8 (Europe)
Vigilante 8 (France).zip=Vigilante 8 (France)
Vigilante 8 (Germany).zip=Vigilante 8 (Germany)
Vigilante 8 (USA).zip=Vigilante 8 (USA)
Vigilante 8 - 2nd Offense (Europe).zip=Vigilante 8 - 2nd Offense (Europe)
Vigilante 8 - 2nd Offense (USA).zip=Vigilante 8 - 2nd Offense (USA)
Violence Killer - Turok New Generation (Japan).zip=Violence Killer - Turok New Generation (Japan)
Virtual Chess 64 (Europe) (En,Fr,De,Es,It,Nl).zip=Virtual Chess 64 (Europe) (En,Fr,De,Es,It,Nl)
Virtual Chess 64 (USA) (En,Fr,Es).zip=Virtual Chess 64 (USA) (En,Fr,Es)
Virtual Pool 64 (Europe).zip=Virtual Pool 64 (Europe)
Virtual Pool 64 (USA).zip=Virtual Pool 64 (USA)
Virtual Pro Wrestling 2 - Oudou Keishou (Japan).zip=Virtual Pro Wrestling 2 - Oudou Keishou (Japan)
Virtual Pro Wrestling 64 (Japan).zip=Virtual Pro Wrestling 64 (Japan)
WCW Backstage Assault (USA).zip=WCW Backstage Assault (USA)
WCW Mayhem (Europe).zip=WCW Mayhem (Europe)
WCW Mayhem (USA).zip=WCW Mayhem (USA)
WCW Nitro (USA) (Alt 1).zip=WCW Nitro (USA) (Alt 1)
WCW Nitro (USA).zip=WCW Nitro (USA)
WCW vs. nWo - World Tour (Europe).zip=WCW vs. nWo - World Tour (Europe)
WCW vs. nWo - World Tour (USA) (Rev A).zip=WCW vs. nWo - World Tour (USA) (Rev A)
WCW vs. nWo - World Tour (USA).zip=WCW vs. nWo - World Tour (USA)
WCW-nWo Revenge (Europe).zip=WCW-nWo Revenge (Europe)
WCW-nWo Revenge (USA).zip=WCW-nWo Revenge (USA)
WWF Attitude (Europe).zip=WWF Attitude (Europe)
WWF Attitude (Germany).zip=WWF Attitude (Germany)
WWF Attitude (USA).zip=WWF Attitude (USA)
WWF No Mercy (Europe) (Rev A).zip=WWF No Mercy (Europe) (Rev A)
WWF No Mercy (Europe).zip=WWF No Mercy (Europe)
WWF No Mercy (USA) (Rev A).zip=WWF No Mercy (USA) (Rev A)
WWF No Mercy (USA).zip=WWF No Mercy (USA)
WWF War Zone (Europe).zip=WWF War Zone (Europe)
WWF War Zone (USA).zip=WWF War Zone (USA)
WWF WrestleMania 2000 (Europe).zip=WWF WrestleMania 2000 (Europe)
WWF WrestleMania 2000 (Japan).zip=WWF WrestleMania 2000 (Japan)
WWF WrestleMania 2000 (USA).zip=WWF WrestleMania 2000 (USA)
Waialae Country Club - True Golf Classics (Europe) (Rev A).zip=Waialae Country Club - True Golf Classics (Europe) (Rev A)
Waialae Country Club - True Golf Classics (Europe).zip=Waialae Country Club - True Golf Classics (Europe)
Waialae Country Club - True Golf Classics (USA) (Rev A).zip=Waialae Country Club - True Golf Classics (USA) (Rev A)
Waialae Country Club - True Golf Classics (USA).zip=Waialae Country Club - True Golf Classics (USA)
War Gods (Europe).zip=War Gods (Europe)
War Gods (USA).zip=War Gods (USA)
Wave Race 64 (Europe) (En,De).zip=Wave Race 64 (Europe) (En,De)
Wave Race 64 (Japan) (Rev A).zip=Wave Race 64 (Japan) (Rev A)
Wave Race 64 (Japan) (Rev B) (Shindou Edition).zip=Wave Race 64 (Japan) (Rev B) (Shindou Edition)
Wave Race 64 (Japan).zip=Wave Race 64 (Japan)
Wave Race 64 (USA) (Rev A).zip=Wave Race 64 (USA) (Rev A)
Wave Race 64 (USA).zip=Wave Race 64 (USA)
Wayne Gretzky's 3D Hockey '98 (Europe) (En,Fr,De,Es).zip=Wayne Gretzky's 3D Hockey '98 (Europe) (En,Fr,De,Es)
Wayne Gretzky's 3D Hockey '98 (USA).zip=Wayne Gretzky's 3D Hockey '98 (USA)
Wayne Gretzky's 3D Hockey (Europe) (En,Fr,De,Es).zip=Wayne Gretzky's 3D Hockey (Europe) (En,Fr,De,Es)
Wayne Gretzky's 3D Hockey (Japan).zip=Wayne Gretzky's 3D Hockey (Japan)
Wayne Gretzky's 3D Hockey (USA) (Rev A).zip=Wayne Gretzky's 3D Hockey (USA) (Rev A)
Wayne Gretzky's 3D Hockey (USA).zip=Wayne Gretzky's 3D Hockey (USA)
Wetrix (Europe) (En,Fr,De,Es,It,Nl).zip=Wetrix (Europe) (En,Fr,De,Es,It,Nl)
Wetrix (Japan).zip=Wetrix (Japan)
Wetrix (USA) (En,Fr,De,Es,It,Nl).zip=Wetrix (USA) (En,Fr,De,Es,It,Nl)
Wheel of Fortune (USA).zip=Wheel of Fortune (USA)
Wild Choppers (Japan).zip=Wild Choppers (Japan)
Wildwaters (USA) (Proto).zip=Wildwaters (USA) (Proto)
WinBack (Japan) (Rev A).zip=WinBack (Japan) (Rev A)
WinBack (Japan).zip=WinBack (Japan)
WinBack - Covert Operations (USA).zip=WinBack - Covert Operations (USA)
Wipeout 64 (Europe).zip=Wipeout 64 (Europe)
Wipeout 64 (USA).zip=Wipeout 64 (USA)
Wonder Project J2 - Koruro no Mori no Jozet (Japan).zip=Wonder Project J2 - Koruro no Mori no Jozet (Japan)
World Cup 98 (Europe) (En,Fr,De,Es,It,Nl,Sv,Da).zip=World Cup 98 (Europe) (En,Fr,De,Es,It,Nl,Sv,Da)
World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv,Da).zip=World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv,Da)
World Driver Championship (Europe) (En,Fr,De,Es,It).zip=World Driver Championship (Europe) (En,Fr,De,Es,It)
World Driver Championship (USA).zip=World Driver Championship (USA)
Worms Armageddon (Europe) (En,Fr,De,Es,It,Nl).zip=Worms Armageddon (Europe) (En,Fr,De,Es,It,Nl)
Worms Armageddon (USA) (En,Fr,Es).zip=Worms Armageddon (USA) (En,Fr,Es)
Xena - Warrior Princess - The Talisman of Fate (Europe).zip=Xena - Warrior Princess - The Talisman of Fate (Europe)
Xena - Warrior Princess - The Talisman of Fate (USA).zip=Xena - Warrior Princess - The Talisman of Fate (USA)
Xplorer 64 (Germany) (v1.067) (Unl).zip=Xplorer 64 (Germany) (v1.067) (Unl)
Yakouchuu II - Satsujin Kouro (Japan).zip=Yakouchuu II - Satsujin Kouro (Japan)
Yoshi Story (Japan).zip=Yoshi Story (Japan)
Yoshi's Story (Europe) (En,Fr,De).zip=Yoshi's Story (Europe) (En,Fr,De)
Yoshi's Story (USA) (En,Ja).zip=Yoshi's Story (USA) (En,Ja)
Yuke Yuke!! Trouble Makers (Japan).zip=Yuke Yuke!! Trouble Makers (Japan)
Zelda no Densetsu - Mujura no Kamen (Japan) (GameCube Edition).zip=Zelda no Densetsu - Mujura no Kamen (Japan) (GameCube Edition)
Zelda no Densetsu - Mujura no Kamen (Japan) (Rev A).zip=Zelda no Densetsu - Mujura no Kamen (Japan) (Rev A)
Zelda no Densetsu - Mujura no Kamen (Japan).zip=Zelda no Densetsu - Mujura no Kamen (Japan)
Zelda no Densetsu - Toki no Ocarina (Japan) (Rev A).zip=Zelda no Densetsu - Toki no Ocarina (Japan) (Rev A)
Zelda no Densetsu - Toki no Ocarina (Japan) (Rev B).zip=Zelda no Densetsu - Toki no Ocarina (Japan) (Rev B)
Zelda no Densetsu - Toki no Ocarina (Japan).zip=Zelda no Densetsu - Toki no Ocarina (Japan)
Zelda no Densetsu - Toki no Ocarina GC (Japan) (GameCube Edition).zip=Zelda no Densetsu - Toki no Ocarina GC (Japan) (GameCube Edition)
Zelda no Densetsu - Toki no Ocarina GC Ura (Japan) (GameCube Edition).zip=Zelda no Densetsu - Toki no Ocarina GC Ura (Japan) (GameCube Edition)
Zool - Majuu Tsukai Densetsu (Japan).zip=Zool - Majuu Tsukai Densetsu (Japan)
