Bishoujo Senshi Sailor Moon Sailor Stars - Fuwafuwa Panic 2 (Japan).zip=Bishoujo Senshi Sailor Moon Sailor Stars - Fuwafuwa Panic 2 (Japan)
Crayon Shin-chan - Nagagutsu Dobon!! (Japan).zip=Crayon Shin-chan - Nagagutsu Dobon!! (Japan)
Gegege no Kitarou - Youkai Donjara (Japan).zip=Gegege no Kitarou - Youkai Donjara (Japan)
Gekisou Sentai Carranger - Zenkai! Racer Senshi (Japan).zip=Gekisou Sentai Carranger - Zenkai! Racer Senshi (Japan)
Poi Poi Ninja World (Japan).zip=Poi Poi Ninja World (Japan)
SD Gundam Generation - Axis Senki (Japan).zip=SD Gundam Generation - Axis Senki (Japan)
SD Gundam Generation - Babylonia Kenkoku Senki (Japan).zip=SD Gundam Generation - Babylonia Kenkoku Senki (Japan)
SD Gundam Generation - Colony Kakutouki (Japan).zip=SD Gundam Generation - Colony Kakutouki (Japan)
SD Gundam Generation - Gryps Senki (Japan).zip=SD Gundam Generation - Gryps Senki (Japan)
SD Gundam Generation - Ichinen Sensouki (Japan).zip=SD Gundam Generation - Ichinen Sensouki (Japan)
SD Gundam Generation - Zanscare Senki (Japan).zip=SD Gundam Generation - Zanscare Senki (Japan)
SD Ultra Battle - Seven Densetsu (Japan).zip=SD Ultra Battle - Seven Densetsu (Japan)
SD Ultra Battle - Ultraman Densetsu (Japan).zip=SD Ultra Battle - Ultraman Densetsu (Japan)
