3-D Tetris (USA).zip=3-D Tetris (USA)
Bound High (Unknown) (Proto).zip=Bound High (Unknown) (Proto)
Galactic Pinball (Japan, USA).zip=Galactic Pinball (Japan, USA)
Golf (USA).zip=Golf (USA)
Innsmouth no Yakata (Japan).zip=Innsmouth no Yakata (Japan)
Jack Bros. (USA).zip=Jack Bros. (USA)
Jack Bros. no Meiro de Hiihoo! (Japan).zip=Jack Bros. no Meiro de Hiihoo! (Japan)
Mario Clash (Japan, USA).zip=Mario Clash (Japan, USA)
Mario's Tennis (Japan, USA).zip=Mario's Tennis (Japan, USA)
Nester's Funky Bowling (USA).zip=Nester's Funky Bowling (USA)
Niko-chan Battle (Japan) (Proto).zip=Niko-chan Battle (Japan) (Proto)
Panic Bomber (USA).zip=Panic Bomber (USA)
Red Alarm (Japan).zip=Red Alarm (Japan)
Red Alarm (USA).zip=Red Alarm (USA)
SD Gundam - Dimension War (Japan).zip=SD Gundam - Dimension War (Japan)
Space Invaders - Virtual Collection (Japan).zip=Space Invaders - Virtual Collection (Japan)
Space Pinball (Unknown) (Proto).zip=Space Pinball (Unknown) (Proto)
Space Squash (Japan).zip=Space Squash (Japan)
T%26E Virtual Golf (Japan).zip=T&E Virtual Golf (Japan)
Teleroboxer (Japan, USA).zip=Teleroboxer (Japan, USA)
Tobidase! Panibon (Japan).zip=Tobidase! Panibon (Japan)
V-Tetris (Japan).zip=V-Tetris (Japan)
Vertical Force (Japan).zip=Vertical Force (Japan)
Vertical Force (USA).zip=Vertical Force (USA)
Virtual Bowling (Japan).zip=Virtual Bowling (Japan)
Virtual Boy Wario Land (Japan, USA).zip=Virtual Boy Wario Land (Japan, USA)
Virtual Fishing (Japan).zip=Virtual Fishing (Japan)
Virtual Lab (Japan).zip=Virtual Lab (Japan)
Virtual League Baseball (USA).zip=Virtual League Baseball (USA)
Virtual Pro Yakyuu '95 (Japan).zip=Virtual Pro Yakyuu '95 (Japan)
Waterworld (USA).zip=Waterworld (USA)
