1995anv/1995 - all the news and views (1995)(philips)(eu)[!][dvc].chd=1995 - all the news and views (1995)(philips)(eu)[!][dvc]
3degree/3rd degree (1993)(philips)(us)[!].chd=3rd degree (1993)(philips)(us)[!]
7thguest/7th guest, the (1994)(philips)(de)(disc 1 of 2)[!][das spiel][dvc].chd=7th guest, the (1994)(philips)(de)(disc 1 of 2)[!][das spiel][dvc]
7thguest/7th guest, the (1994)(philips)(eu)(disc 1 of 2)[!][the game][dvc][8110033v113 50404169 02].chd=7th guest, the (1994)(philips)(eu)(disc 1 of 2)[!][the game][dvc][8110033v113 50404169 02]
7thguest/7th guest, the (1994)(philips)(eu)(disc 1 of 2)[!][the game][dvc][8111033v113 50404169 01].chd=7th guest, the (1994)(philips)(eu)(disc 1 of 2)[!][the game][dvc][8111033v113 50404169 01]
7thguest/7th guest, the (1994)(philips)(eu)(disc 2 of 2)[!][the music, die musik][cd-audio].chd=7th guest, the (1994)(philips)(eu)(disc 2 of 2)[!][the music, die musik][cd-audio]
7thguest/7th guest, the (1994)(philips)(fr)(disc 1 of 2)[le jeu][dvc].chd=7th guest, the (1994)(philips)(fr)(disc 1 of 2)[le jeu][dvc]
ach0104g/accent health - information for healthy living - january 2004 - general cdi 1-04 (2004)(cnn)(us)[dvc].chd=accent health - information for healthy living - january 2004 - general cdi 1-04 (2004)(cnn)(us)[dvc]
ach1004g/accent health - information for healthy living - october 2004 - general cdi 10-04 (2004)(cnn)(us)[dvc].chd=accent health - information for healthy living - october 2004 - general cdi 10-04 (2004)(cnn)(us)[dvc]
ach1104g/accent health - information for healthy living - november 2004 - general cdi 11-04 (2004)(cnn)(us)[dvc].chd=accent health - information for healthy living - november 2004 - general cdi 11-04 (2004)(cnn)(us)[dvc]
ach1104s/accent health - information for healthy living - november 2004 - 50 silver cdi 1104 (2004)(cnn)(us)[dvc].chd=accent health - information for healthy living - november 2004 - 50 silver cdi 1104 (2004)(cnn)(us)[dvc]
achild/a child is born v1.0 (1993)(philips)(eu).chd=a child is born v1.0 (1993)(philips)(eu)
achild/a child is born v1.0 (1994)(philips)(us).chd=a child is born v1.0 (1994)(philips)(us)
actcollg/act college search (1992)(philips)(us).chd=act college search (1992)(philips)(us)
adiasce1/adi accompagnement scolaire - francais-maths ce1 (1994)(coktel vision)(fr).chd=adi accompagnement scolaire - francais-maths ce1 (1994)(coktel vision)(fr)
adiasce2/adi accompagnement scolaire - francais-maths ce2 (1994)(coktel vision)(fr).chd=adi accompagnement scolaire - francais-maths ce2 (1994)(coktel vision)(fr)
adiascm1/adi accompagnement scolaire - francais-maths cm1 (1994)(coktel vision)(fr).chd=adi accompagnement scolaire - francais-maths cm1 (1994)(coktel vision)(fr)
adiascm2/adi accompagnement scolaire - francais-maths cm2 (1994)(coktel vision)(fr).chd=adi accompagnement scolaire - francais-maths cm2 (1994)(coktel vision)(fr)
aidsawar/aids awareness (1994)(multimedia software)(us).chd=aids awareness (1994)(multimedia software)(us)
aims4yw/aims - the civil war - four years of war and it's aftermath (1995)(aims multimedia)(us)[dvc].chd=aims - the civil war - four years of war and it's aftermath (1995)(aims multimedia)(us)[dvc]
aimsanim/aims - animal communities (1995)(aims multimedia)(us)[dvc].chd=aims - animal communities (1995)(aims multimedia)(us)[dvc]
aimsbeav/aims - beavers and how they live (1995)(aims multimedia)(us)[dvc].chd=aims - beavers and how they live (1995)(aims multimedia)(us)[dvc]
aimsbees/aims - bees and how they live (1995)(aims multimedia)(us)[dvc].chd=aims - bees and how they live (1995)(aims multimedia)(us)[dvc]
aimsbird/aims - a first look at birds (1995)(aims multimedia)(us)[dvc].chd=aims - a first look at birds (1995)(aims multimedia)(us)[dvc]
aimsclas/aims - how we classify animals (1995)(aims multimedia)(us)[dvc].chd=aims - how we classify animals (1995)(aims multimedia)(us)[dvc]
aimsecol/aims - learning about ecology (1995)(aims multimedia)(us)[dvc].chd=aims - learning about ecology (1995)(aims multimedia)(us)[dvc]
aimsecos/aims - ecosystems - nature in balance (1995)(aims multimedia)(us)[dvc].chd=aims - ecosystems - nature in balance (1995)(aims multimedia)(us)[dvc]
aimsevol/aims - evolution - change through natural selection (1995)(aims multimedia)(us)[dvc].chd=aims - evolution - change through natural selection (1995)(aims multimedia)(us)[dvc]
aimsexpl/aims - exploring our solar system (1995)(aims multimedia)(us)[dvc].chd=aims - exploring our solar system (1995)(aims multimedia)(us)[dvc]
aimsfrog/aims - frogs and how they live (1995)(aims multimedia)(us)[dvc].chd=aims - frogs and how they live (1995)(aims multimedia)(us)[dvc]
aimsinse/aims - insects reproduction and metamorphosis (1995)(aims multimedia)(us)[dvc].chd=aims - insects reproduction and metamorphosis (1995)(aims multimedia)(us)[dvc]
aimsmaml/aims - a first look at mammals (1995)(aims multimedia)(us)[dvc].chd=aims - a first look at mammals (1995)(aims multimedia)(us)[dvc]
aimssurv/aims - how animals survive (1995)(aims multimedia)(us)[dvc].chd=aims - how animals survive (1995)(aims multimedia)(us)[dvc]
aimstemp/aims - temperature, pressure and humidity (1995)(aims multimedia)(us)[dvc].chd=aims - temperature, pressure and humidity (1995)(aims multimedia)(us)[dvc]
aimstide/aims - animal life in a tidepool (1995)(aims multimedia)(us)[dvc].chd=aims - animal life in a tidepool (1995)(aims multimedia)(us)[dvc]
aimstree/aims - a first look at trees (1995)(aims multimedia)(us)[dvc].chd=aims - a first look at trees (1995)(aims multimedia)(us)[dvc]
aimswarb/aims - the civil war - the south secedes and war begins (1995)(aims multimedia)(us)[dvc].chd=aims - the civil war - the south secedes and war begins (1995)(aims multimedia)(us)[dvc]
aimswind/aims - winds, fronts and storms (1995)(aims multimedia)(us)[dvc].chd=aims - winds, fronts and storms (1995)(aims multimedia)(us)[dvc]
alice/alice au pays des merveilles (1992)(philips)(fr).chd=alice au pays des merveilles (1992)(philips)(fr)
alice/alice in wonderland (1992)(philips)(us)[!].chd=alice in wonderland (1992)(philips)(us)[!]
alice/alice in wonderland (1993)(philips)(nl).chd=alice in wonderland (1993)(philips)(nl)
aliengat/alien gate (cdi-ready).chd=alien gate (cdi-ready)
allesovr/alles over cd-i - apr-mei 1995 (1995)(philips)(nl).chd=alles over cd-i - apr-mei 1995 (1995)(philips)(nl)
allesovr/alles over cd-i - aug-sep 1994 (1994)(philips)(nl)[!].chd=alles over cd-i - aug-sep 1994 (1994)(philips)(nl)[!]
amstrdam/amsterdamse effectenbeurs interactief, de (1996)(philips)(nl).chd=amsterdamse effectenbeurs interactief, de (1996)(philips)(nl)
andrewll/andrew lloyd webber - the premiere collection encore (1993)(philips - polygram)(pal)(eu)[!][dvc].chd=andrew lloyd webber - the premiere collection encore (1993)(philips - polygram)(pal)(eu)[!][dvc]
andrewll/andrew lloyd webber - the premiere collection encore (1993)(philips - polygram)(us)[dvc].chd=andrew lloyd webber - the premiere collection encore (1993)(philips - polygram)(us)[dvc]
angedemn/l'ange et le demon (1993)(philips)(fr).chd=l'ange et le demon (1993)(philips)(fr)
annewill/anne willan presents the food of france (1992)(philips)(eu).chd=anne willan presents the food of france (1992)(philips)(eu)
annewill/anne willan presents the food of france (1992)(philips)(us)[!].chd=anne willan presents the food of france (1992)(philips)(us)[!]
apprentc/the apprentice (cdi-ready).chd=the apprentice (cdi-ready)
arcadecl/arcade classics (1996)(namco - philips)(eu)[!][compilation].chd=arcade classics (1996)(namco - philips)(eu)[!][compilation]
archeon/archeon cd-i quiz (1994)(dutch electronic publishers)(nl)(en-nl)[!].chd=archeon cd-i quiz (1994)(dutch electronic publishers)(nl)(en-nl)[!]
aroundat/around atlanta - the olympic city (1996)(philips)(eu)[dvc].chd=around atlanta - the olympic city (1996)(philips)(eu)[dvc]
aroundho/around hollywood - auf den spuren der stars (1995)(philips)(de).chd=around hollywood - auf den spuren der stars (1995)(philips)(de)
artczars/art of the czars, the - st. petersburg and the treasures of the hermitage (1992)(philips)(eu-us)[!].chd=art of the czars, the - st. petersburg and the treasures of the hermitage (1992)(philips)(eu-us)[!]
asterix/asterix - caesar's challenge v3.9 (1995)(pathe - philips)(eu)[!].chd=asterix - caesar's challenge v3.9 (1995)(pathe - philips)(eu)[!]
asterix/asterix - de uitdaging van caesar v3.9 (1995)(pathe - philips)(nl)[!].chd=asterix - de uitdaging van caesar v3.9 (1995)(pathe - philips)(nl)[!]
asterix/asterix - die grosse reise v3.9 (1995)(pathe - philips)(de)[!].chd=asterix - die grosse reise v3.9 (1995)(pathe - philips)(de)[!]
asterix/asterix - el desafio de cesar v3.9 (1995)(pathe - philips)(es)[!].chd=asterix - el desafio de cesar v3.9 (1995)(pathe - philips)(es)[!]
asterix/asterix - la sfida di cesare v3.9 (1995)(pathe - philips)(it).chd=asterix - la sfida di cesare v3.9 (1995)(pathe - philips)(it)
asterix/asterix - le defi de cesar v3.9 (1995)(pathe - philips)(fr).chd=asterix - le defi de cesar v3.9 (1995)(pathe - philips)(fr)
astronom/astronomie flammarion - etoiles et galaxies (1994)(philips)(fr).chd=astronomie flammarion - etoiles et galaxies (1994)(philips)(fr)
atlantis/atlantis - the last resort v1.11 (1996)(philips)(eu)[dvc].chd=atlantis - the last resort v1.11 (1996)(philips)(eu)[dvc]
audiovid/audio-video products '92-'93 on cd-interactive v2 (1992)(philips)(eu).chd=audio-video products '92-'93 on cd-interactive v2 (1992)(philips)(eu)
axisall/axis and allies (1994)(philips)(us)[!].chd=axis and allies (1994)(philips)(us)[!]
backgamm/backgammon (1992)(philips)(eu-us)[!].chd=backgammon (1992)(philips)(eu-us)[!]
bandeann/bande annonce, la - automne-hiver 95-96 (1996)(philips)(fr).chd=bande annonce, la - automne-hiver 95-96 (1996)(philips)(fr)
barriors/barrio mas divertido de richard scarry, el (1992)(philips)(es).chd=barrio mas divertido de richard scarry, el (1992)(philips)(es)
bdead13/brain dead 13 v1.07 (1997)(philips)(eu)[dvc].chd=brain dead 13 v1.07 (1997)(philips)(eu)[dvc]
beauty/beauty %26 the beast (1992)(philips)(us).chd=beauty & the beast (1992)(philips)(us)
beauty/schone und das tier, die (1993)(philips)(de)[!].chd=schone und das tier, die (1993)(philips)(de)[!]
berenst/berenstain bears, the - les ours berenstain comme des grands (1994)(philips)(fr).chd=berenstain bears, the - les ours berenstain comme des grands (1994)(philips)(fr)
berenst/berenstain bears, the - on their own and you on your own (1993)(philips)(us)[!].chd=berenstain bears, the - on their own and you on your own (1993)(philips)(us)[!]
berenst/berenstain-baren, die - selbst ist der bar - mach mit - ist gar nicht schwer! (1993)(philips)(de).chd=berenstain-baren, die - selbst ist der bar - mach mit - ist gar nicht schwer! (1993)(philips)(de)
berenst/bij de berenstain beren, thuis - thuis en bij jou (1993)(philips)(nl)[!].chd=bij de berenstain beren, thuis - thuis en bij jou (1993)(philips)(nl)[!]
bertelsg/bertelsmann universal lexikon (1995)(pathe - philips)(de)[!].chd=bertelsmann universal lexikon (1995)(pathe - philips)(de)[!]
bertelsg/bertelsmann universal lexikon (1995)(pathe - philips)(de)[!][dvc].chd=bertelsmann universal lexikon (1995)(pathe - philips)(de)[!][dvc]
bertelsg/bertelsmann universal lexikon - demo-disk (1994)(pathe - philips)(de).chd=bertelsmann universal lexikon - demo-disk (1994)(pathe - philips)(de)
bestbabs/best of baby songs, the - featuring the songs of hop palmer (1993)(philips)(us)[dvc].chd=best of baby songs, the - featuring the songs of hop palmer (1993)(philips)(us)[dvc]
bestdraw/best of draw-50 with lee ames, the (1993)(philips)(us)[!].chd=best of draw-50 with lee ames, the (1993)(philips)(us)[!]
bestmanf/best of manfred deix vol. 1, the (1994)(philips)(at)[dvc].chd=best of manfred deix vol. 1, the (1994)(philips)(at)[dvc]
bonjovi/keep the faith - an evening with bon jovi (1993)(philips - polygram)(pal)(eu)(disc 1 of 2)[!][dvc].chd=keep the faith - an evening with bon jovi (1993)(philips - polygram)(pal)(eu)(disc 1 of 2)[!][dvc]
bonjovi/keep the faith - an evening with bon jovi (1993)(philips - polygram)(pal)(eu)(disc 2 of 2)[!][dvc].chd=keep the faith - an evening with bon jovi (1993)(philips - polygram)(pal)(eu)(disc 2 of 2)[!][dvc]
breastsa/breast self-examination - auto-examen del seno (1994)(media inc)(us)(en-es).chd=breast self-examination - auto-examen del seno (1994)(media inc)(us)(en-es)
brerrabb/brer rabbit and the wonderful tar baby (1991)(philips)(us)[!].chd=brer rabbit and the wonderful tar baby (1991)(philips)(us)[!]
bryanada/bryan adams - waking up the neighbours (1992)(philips)(eu).chd=bryan adams - waking up the neighbours (1992)(philips)(eu)
bship/battleship (1991)(philips)(eu-us)[!].chd=battleship (1991)(philips)(eu-us)[!]
burncycl/burn-cycle (1994)(philips)(es)[!].chd=burn-cycle (1994)(philips)(es)[!]
burncycl/burn-cycle (1994)(philips)(eu)[!].chd=burn-cycle (1994)(philips)(eu)[!]
burncycl/burn-cycle (1995)(philips)(de)[!].chd=burn-cycle (1995)(philips)(de)[!]
burncycl/burn-cycle (1995)(philips)(it).chd=burn-cycle (1995)(philips)(it)
burncycl/burn-cycle (demo) (1995)(philips)(fr).chd=burn-cycle (demo) (1995)(philips)(fr)
burncycm/burn-cycle - the music (1994)(philips)(eu)[!][burn-cycle, 810 0114, 813 0118, 815 0102, 816 0056][cd-audio].chd=burn-cycle - the music (1994)(philips)(eu)[!][burn-cycle, 810 0114, 813 0118, 815 0102, 816 0056][cd-audio]
camel/how the camel got it's hump (1992)(philips)(us)(en-es)[!].chd=how the camel got it's hump (1992)(philips)(us)(en-es)[!]
camnsntg/camino de santiago, el - la milenaria ruta de las estrellas (1995)(anayatouring - philips)(es)(en-es).chd=camino de santiago, el - la milenaria ruta de las estrellas (1995)(anayatouring - philips)(es)(en-es)
camnsntg/camino de santiago, el - la milenaria ruta de las estrellas (1995)(anayatouring - philips)(es)(en-es)[compilation cultura].chd=camino de santiago, el - la milenaria ruta de las estrellas (1995)(anayatouring - philips)(es)(en-es)[compilation cultura]
cartoonc/cartoon carnival (1993)(philips)(eu-us)[!][dvc enhanced].chd=cartoon carnival (1993)(philips)(eu-us)[!][dvc enhanced]
cartoonj/cartoon jukebox (1991)(philips)(us)[310690001-2 50228 730 01].chd=cartoon jukebox (1991)(philips)(us)[310690001-2 50228 730 01]
cartoonj/cartoon jukebox (1991)(philips)(us)[3106900012 01!].chd=cartoon jukebox (1991)(philips)(us)[3106900012 01!]
cartoonj/cartoon jukebox (1992)(philips)(de).chd=cartoon jukebox (1992)(philips)(de)
cboxing/caesars world of boxing (1993)(philips)(eu)[!][dvc].chd=caesars world of boxing (1993)(philips)(eu)[!][dvc]
cboxing/caesars world of boxing (1993)(philips)(us)[18621209 01].chd=caesars world of boxing (1993)(philips)(us)[18621209 01]
cboxing/caesars world of boxing (1993)(philips)(us)[18621217 03].chd=caesars world of boxing (1993)(philips)(us)[18621217 03]
cdi450tu/cdi 450 - tutorial disc (1994)(philips)(eu)(m6)[!].chd=cdi 450 - tutorial disc (1994)(philips)(eu)(m6)[!]
cdi470tu/cdi 470 - tutorial disc (1995)(philips)(eu)(m11).chd=cdi 470 - tutorial disc (1995)(philips)(eu)(m11)
cdidemon/cd-i demonstratie disc - fall 1996 - spring 1997 (1996)(philips)(nl)[!][dvc].chd=cd-i demonstratie disc - fall 1996 - spring 1997 (1996)(philips)(nl)[!][dvc]
cdifullm/cd-i full motion video update (1993)(philips)(us).chd=cd-i full motion video update (1993)(philips)(us)
cdiimgew/cd-i im gewerblichen einsatz... (1997)(philips)(de).chd=cd-i im gewerblichen einsatz... (1997)(philips)(de)
cdimaus/cd-i mit der maus, die - auf dem bauernhof (1995)(philips)(de).chd=cd-i mit der maus, die - auf dem bauernhof (1995)(philips)(de)
cdiworld/cd-i world - erste europaische ausgabe - demo disc (1994)(hinweise)(de).chd=cd-i world - erste europaische ausgabe - demo disc (1994)(hinweise)(de)
cdonli97/cd-online disc 97-10 (1997)(cd-online)(eu)(m3)[dvc].chd=cd-online disc 97-10 (1997)(cd-online)(eu)(m3)[dvc]
cdonlin1/cd-online - issue 01 - internet on tv (1995)(cd-online)(eu)[dvc].chd=cd-online - issue 01 - internet on tv (1995)(cd-online)(eu)[dvc]
cdonlin2/cd-online - issue 02 - the internet game issue (1996)(cd-online)(eu)[dvc].chd=cd-online - issue 02 - the internet game issue (1996)(cd-online)(eu)[dvc]
cdshoot/cd shoot (1992)(philips)(eu)(m8)[!].chd=cd shoot (1992)(philips)(eu)(m8)[!]
cdshoot/cd shoot (1992)(philips)(us).chd=cd shoot (1992)(philips)(us)
centrion/centurion (1995)(philips)(nl)[dvc].chd=centurion (1995)(philips)(nl)[dvc]
cgambl/caesars world of gambling (1992)(philips)(eu-us)[!].chd=caesars world of gambling (1992)(philips)(eu-us)[!]
chaosc/chaos control v1.15 (1995)(philips)(de)[!][dvc].chd=chaos control v1.15 (1995)(philips)(de)[!][dvc]
chaosc/chaos control v1.15 (1995)(philips)(eu)[!][dvc].chd=chaos control v1.15 (1995)(philips)(eu)[!][dvc]
chaosc/chaos control v1.15 (1995)(philips)(fr)[dvc].chd=chaos control v1.15 (1995)(philips)(fr)[dvc]
chaosc/chaos control v1.15 (1995)(philips)(us)[dvc].chd=chaos control v1.15 (1995)(philips)(us)[dvc]
children/children's musical theatre (1992)(philips)(us)[3106900082 50268 090 01].chd=children's musical theatre (1992)(philips)(us)[3106900082 50268 090 01]
cisterci/cistercian architecture (1994)(philips)(eu)(m3)[!].chd=cistercian architecture (1994)(philips)(eu)(m3)[!]
clapton/eric clapton - the cream of eric clapton (1994)(philips - polygram)(pal)(eu)(disc 1 of 2)[dvc].chd=eric clapton - the cream of eric clapton (1994)(philips - polygram)(pal)(eu)(disc 1 of 2)[dvc]
clapton/eric clapton - the cream of eric clapton (1994)(philips - polygram)(pal)(eu)(disc 2 of 2)[dvc].chd=eric clapton - the cream of eric clapton (1994)(philips - polygram)(pal)(eu)(disc 2 of 2)[dvc]
classicj/classical jukebox (1991)(philips)(eu-us)[!].chd=classical jukebox (1991)(philips)(eu-us)[!]
cluedo/clue (1994)(philips)(us)[dvc].chd=clue (1994)(philips)(us)[dvc]
cluedo/cluedo (1994)(philips)(eu)[dvc].chd=cluedo (1994)(philips)(eu)[dvc]
cluedo2/cluedo - the mysteries continue (1995)(philips)(eu)[dvc].chd=cluedo - the mysteries continue (1995)(philips)(eu)[dvc]
cmt/children's musical theatre (1992)(philips)(us)[00821015 01].chd=children's musical theatre (1992)(philips)(us)[00821015 01]
cmt/children's musical theatre (1992)(philips)(us)[0082914 01].chd=children's musical theatre (1992)(philips)(us)[0082914 01]
comprend/comprendre le cd-i - understanding cd-i (1995)(philips)(eu)(en-fr).chd=comprendre le cd-i - understanding cd-i (1995)(philips)(eu)(en-fr)
compton/compton's interactive encyclopedia (1995)(compton's newmedia)(eu)[dvc enhanced].chd=compton's interactive encyclopedia (1995)(compton's newmedia)(eu)[dvc enhanced]
compton/compton's interactive encyclopedia - cd-interactive (1992)(compton's newmedia)(eu)[!].chd=compton's interactive encyclopedia - cd-interactive (1992)(compton's newmedia)(eu)[!]
compton/compton's interactive encyclopedia - cd-interactive (1992)(compton's newmedia)(us)[!].chd=compton's interactive encyclopedia - cd-interactive (1992)(compton's newmedia)(us)[!]
connect4/connect four v1 (1991)(philips)(eu-us)[!].chd=connect four v1 (1991)(philips)(eu-us)[!]
coololdj/cool oldies jukebox (1991)(mercury - philips)(us)[!].chd=cool oldies jukebox (1991)(mercury - philips)(us)[!]
cosmopol/cosmopolitan interactive - tonetics (1995)(philips)(us)[dvc].chd=cosmopolitan interactive - tonetics (1995)(philips)(us)[dvc]
coxford/concise oxford dictionary %26 oxford thesaurus, the (1995)(oxford university press - philips)(eu)[!].chd=concise oxford dictionary & oxford thesaurus, the (1995)(oxford university press - philips)(eu)[!]
crayonf/crayon factory, the (1994)(philips)(us).chd=crayon factory, the (1994)(philips)(us)
crayonf/crayon factory, the (1995)(philips)(eu).chd=crayon factory, the (1995)(philips)(eu)
creatcar/create your own caricature with spitting image (1992)(philips)(eu)[!][8110001 50274 188 01].chd=create your own caricature with spitting image (1992)(philips)(eu)[!][8110001 50274 188 01]
creatcar/create your own caricature with spitting image (1992)(philips)(eu)[8110001 50274 188 02].chd=create your own caricature with spitting image (1992)(philips)(eu)[8110001 50274 188 02]
crtshock/creature shock (1996)(philips - virgin)(eu)(disc 1 of 2)[dvc].chd=creature shock (1996)(philips - virgin)(eu)(disc 1 of 2)[dvc]
crtshock/creature shock (1996)(philips - virgin)(eu)(disc 2 of 2)[dvc].chd=creature shock (1996)(philips - virgin)(eu)(disc 2 of 2)[dvc]
cruised/cruise directory (1994)(barclays - philips)(gb).chd=cruise directory (1994)(barclays - philips)(gb)
cybrcity/escape from cybercity (1992)(philips)(eu-us)[!].chd=escape from cybercity (1992)(philips)(eu-us)[!]
dansen/dansen! (1996)(philips)(nl)[!][dvc].chd=dansen! (1996)(philips)(nl)[!][dvc]
darkcstl/dark castle (1992)(philips)(eu-us)[!].chd=dark castle (1992)(philips)(eu-us)[!]
davegrus/dave grusin - the gershwin connection (1993)(philips)(us)[!].chd=dave grusin - the gershwin connection (1993)(philips)(us)[!]
dayrace/a great day at the races (1993)(philips)(eu).chd=a great day at the races (1993)(philips)(eu)
dayrace/a great day at the races (1993)(philips)(us)[!].chd=a great day at the races (1993)(philips)(us)[!]
defcrown/defender of the crown (1992)(philips)(eu-us)[!].chd=defender of the crown (1992)(philips)(eu-us)[!]
dgbcne/destination great britain - central and northern england (1994)(world of wonders)(us)[dvc].chd=destination great britain - central and northern england (1994)(world of wonders)(us)[dvc]
dgbewc/destination great britain - england's west country (1994)(world of wonders)(us)[dvc].chd=destination great britain - england's west country (1994)(world of wonders)(us)[dvc]
dgblse/destination great britain - london %26 southern england (1995)(world of wonders)(us)[dvc].chd=destination great britain - london & southern england (1995)(world of wonders)(us)[dvc]
dgbw/destination great britain - wales (1994)(world of wonders)(us)[dvc].chd=destination great britain - wales (1994)(world of wonders)(us)[dvc]
dimos/dimo's quest (cdi-ready).chd=dimo's quest (cdi-ready)
discplac/discovery - your place in the world (1997)(educational management group)(us).chd=discovery - your place in the world (1997)(educational management group)(us)
ditwas94/dit was 1994 - wereldnieuws overzicht (1995)(philips)(nl)[!][dvc].chd=dit was 1994 - wereldnieuws overzicht (1995)(philips)(nl)[!][dvc]
ditwas95/dit was 1995 - wereldnieuws overzicht (1996)(philips)(nl)[dvc].chd=dit was 1995 - wereldnieuws overzicht (1996)(philips)(nl)[dvc]
dlair/dragon's lair (1994)(philips)(eu)[!][dvc].chd=dragon's lair (1994)(philips)(eu)[!][dvc]
dlair/dragon's lair (1994)(philips)(us)[!][dvc].chd=dragon's lair (1994)(philips)(us)[!][dvc]
dlair2/dragon's lair ii - time warp (1994)(philips)(eu).chd=dragon's lair ii - time warp (1994)(philips)(eu)
dlair2/dragon's lair ii - time warp (1994)(philips)(us)[!][dvc][13920805 02].chd=dragon's lair ii - time warp (1994)(philips)(us)[!][dvc][13920805 02]
dlair2/dragon's lair ii - time warp (1994)(philips)(us)[dvc][13920805 01].chd=dragon's lair ii - time warp (1994)(philips)(us)[dvc][13920805 01]
domino/domino - het oudste spel, het nieuwste medium (1997)(haarlems uitgeef bedrijf)(nl)[!].chd=domino - het oudste spel, het nieuwste medium (1997)(haarlems uitgeef bedrijf)(nl)[!]
domststp/dom zu st. stephan in wien, der (1995)(philips)(at).chd=dom zu st. stephan in wien, der (1995)(philips)(at)
downhome/downhome blues, the (1994)(philips)(us).chd=downhome blues, the (1994)(philips)(us)
doyourem/do you remember the '60's (1996)(philips)(eu).chd=do you remember the '60's (1996)(philips)(eu)
drugwars/drug wars (1996)(philips)(eu)[dvc].chd=drug wars (1996)(philips)(eu)[dvc]
dsfne/discover sports fishing - northern edition (1995)(world of wonders)(us).chd=discover sports fishing - northern edition (1995)(world of wonders)(us)
dutch17/dutch masters of the seventeenth century (1992)(philips)(eu).chd=dutch masters of the seventeenth century (1992)(philips)(eu)
dutch17/dutch masters of the seventeenth century (1992)(philips)(us).chd=dutch masters of the seventeenth century (1992)(philips)(us)
earth/earth - the changing environment (1995)(world of wonders)(us).chd=earth - the changing environment (1995)(world of wonders)(us)
earthc/earth command - de toekomst van de wereld ligt in jouw handen v1.05 (1994)(philips)(nl)[!].chd=earth command - de toekomst van de wereld ligt in jouw handen v1.05 (1994)(philips)(nl)[!]
earthc/earth command - die zukunft unserer welt liegt in ihrer hand v1.05 (1994)(philips)(de)[!].chd=earth command - die zukunft unserer welt liegt in ihrer hand v1.05 (1994)(philips)(de)[!]
earthc/earth command - the future of our world is in your hands v1.05 (1994)(philips)(eu)[!].chd=earth command - the future of our world is in your hands v1.05 (1994)(philips)(eu)[!]
earthc/earth command - the future of our world is in your hands v1.05 (1994)(philips)(us).chd=earth command - the future of our world is in your hands v1.05 (1994)(philips)(us)
earthc/earth command v1.05 (1994)(philips)(fr).chd=earth command v1.05 (1994)(philips)(fr)
effacer/effacer - hangman of the 25th century (1994)(philips)(us).chd=effacer - hangman of the 25th century (1994)(philips)(us)
eindhov/site seeing in digitaal eindhoven (1997)(tv-tokyo)(nl).chd=site seeing in digitaal eindhoven (1997)(tv-tokyo)(nl)
emperor/emperor's new clothes, the (1992)(philips)(us)[!].chd=emperor's new clothes, the (1992)(philips)(us)[!]
encyclop/encyclopaedia hachette (1994)(philips)(eu)[!][aka dictionnaire hachette multimedia].chd=encyclopaedia hachette (1994)(philips)(eu)[!][aka dictionnaire hachette multimedia]
enkhuize/enkhuizer almanak 1997 - 402 jaargang (1996)(philips)(nl).chd=enkhuizer almanak 1997 - 402 jaargang (1996)(philips)(nl)
essentia/essentials - the new shape of home shopping by freemans (1994)(barclays - philips)(gb).chd=essentials - the new shape of home shopping by freemans (1994)(barclays - philips)(gb)
europrty/european party (1994)(giunti multimedia - philips)(eu).chd=european party (1994)(giunti multimedia - philips)(eu)
explspac/explorations of space (1994)(educational management group)(us).chd=explorations of space (1994)(educational management group)(us)
explwrld/exploration - the world around you (1997)(educational management group)(us).chd=exploration - the world around you (1997)(educational management group)(us)
ezplay/e-z play today keyboard - now anyone can learn to play keyboard! (1994)(philips)(eu).chd=e-z play today keyboard - now anyone can learn to play keyboard! (1994)(philips)(eu)
facekitc/face kitchen (1992)(philips)(eu).chd=face kitchen (1992)(philips)(eu)
famillep/famille papyrus, la (1994)(hachette livre)(fr).chd=famille papyrus, la (1994)(hachette livre)(fr)
familyg1/family games i (1995)(philips)(eu)[!][compilation].chd=family games i (1995)(philips)(eu)[!][compilation]
familyg2/family games ii - junk food jive (1995)(philips)(eu)[!][compilation].chd=family games ii - junk food jive (1995)(philips)(eu)[!][compilation]
filmmaan/filmmaand, de - highlights-previews-filmclips (1995-05)(philips)(nl)[a][dvc].chd=filmmaand, de - highlights-previews-filmclips (1995-05)(philips)(nl)[a][dvc]
filmmaan/filmmaand, de - highlights-previews-filmclips (1995-05)(philips)(nl)[dvc].chd=filmmaand, de - highlights-previews-filmclips (1995-05)(philips)(nl)[dvc]
fishtv/fish tv - living screens (1997)(daedalus)(eu).chd=fish tv - living screens (1997)(daedalus)(eu)
flashb/flashback (1995)(philips)(eu)(m7)[!].chd=flashback (1995)(philips)(eu)(m7)[!]
flintjet/flintstones %26 jetsons - timewarp (1994)(philips)(eu).chd=flintstones & jetsons - timewarp (1994)(philips)(eu)
flintjet/flintstones %26 jetsons - timewarp (1994)(philips)(us).chd=flintstones & jetsons - timewarp (1994)(philips)(us)
flowers/flowers of robert mapplethorpe, the (1992)(philips)(us)[!][photo cd].chd=flowers of robert mapplethorpe, the (1992)(philips)(us)[!][photo cd]
football/football - l'histoire, les regles, les vedettes, le jeu de penalties v1.04 (1994)(philips)(fr)[!][dvc].chd=football - l'histoire, les regles, les vedettes, le jeu de penalties v1.04 (1994)(philips)(fr)[!][dvc]
frenchim/franse impressionisten, de (1991)(philips)(nl)[!].chd=franse impressionisten, de (1991)(philips)(nl)[!]
frenchim/french impressionists, the (1992)(philips)(us)[!].chd=french impressionists, the (1992)(philips)(us)[!]
frenchim/impressionnistes francais, les (1992)(philips)(fr).chd=impressionnistes francais, les (1992)(philips)(fr)
frogfeas/frog feast.chd=frog feast
fullswin/full swing, the (1993)(xdra)(eu).chd=full swing, the (1993)(xdra)(eu)
funfair/all the fun of the fair - engels voor kinderen (1993)(philips)(nl)[!].chd=all the fun of the fair - engels voor kinderen (1993)(philips)(nl)[!]
gardenin/gardening by choice - flowers %26 foliage (1992)(philips)(us)[!].chd=gardening by choice - flowers & foliage (1992)(philips)(us)[!]
gateshea/gateshead 1900 - a guide to tyneside 100 years ago (1995)(xdra)(eu).chd=gateshead 1900 - a guide to tyneside 100 years ago (1995)(xdra)(eu)
gettinga/getting ahead - making time (1994)(temple millar multimedia - xdra)(eu)[!][cd-i-pc].chd=getting ahead - making time (1994)(temple millar multimedia - xdra)(eu)[!][cd-i-pc]
girlclub/girl's club - the fantasy dating game (1993)(philips)(us)[!].chd=girl's club - the fantasy dating game (1993)(philips)(us)[!]
glfmyway/golf my way (1994)(philips)(us)(disc 1 of 5)[part i].chd=golf my way (1994)(philips)(us)(disc 1 of 5)[part i]
glfmyway/golf my way (1994)(philips)(us)(disc 2 of 5)[part i].chd=golf my way (1994)(philips)(us)(disc 2 of 5)[part i]
glfmyway/golf my way (1994)(philips)(us)(disc 3 of 5)[part ii].chd=golf my way (1994)(philips)(us)(disc 3 of 5)[part ii]
glfmyway/golf my way (1994)(philips)(us)(disc 4 of 5)[part ii].chd=golf my way (1994)(philips)(us)(disc 4 of 5)[part ii]
glfmyway/golf my way (1994)(philips)(us)(disc 5 of 5)[part ii].chd=golf my way (1994)(philips)(us)(disc 5 of 5)[part ii]
gnomes/gnomes v2.10 (1995)(philips)(us)[!].chd=gnomes v2.10 (1995)(philips)(us)[!]
golden1/golden oldies i (1997)(spc vision)(eu)[compilation].chd=golden oldies i (1997)(spc vision)(eu)[compilation]
golden2/golden oldies ii (1997)(spc vision)(eu)[!][compilation].chd=golden oldies ii (1997)(spc vision)(eu)[!][compilation]
goldoldj/golden oldies jukebox (1991)(philips)(us)[!][310690006-2 50240 109 01].chd=golden oldies jukebox (1991)(philips)(us)[!][310690006-2 50240 109 01]
goldoldj/golden oldies jukebox (1991)(philips)(us)[0062919 01].chd=golden oldies jukebox (1991)(philips)(us)[0062919 01]
golftips/golf tips - customised golf instruction (1993)(xdra)(eu)(en-ja).chd=golf tips - customised golf instruction (1993)(xdra)(eu)(en-ja)
gose/go - special edition.chd=go - special edition
goyagrab/goya grabador - luces y sombras (1995)(philips)(es)(m3).chd=goya grabador - luces y sombras (1995)(philips)(es)(m3)
granprix/grand prix special (1994)(xdra)(eu).chd=grand prix special (1994)(xdra)(eu)
greatag/great american golf 2 (1994)(xdra)(eu)[dvc].chd=great american golf 2 (1994)(xdra)(eu)[dvc]
greatbg/great british golf - middle ages - 1940 (1992)(philips)(eu)[!].chd=great british golf - middle ages - 1940 (1992)(philips)(eu)[!]
guignols/guignols de l'info, les - le jeu! (1996)(canal - philips)(fr)[dvc].chd=guignols de l'info, les - le jeu! (1996)(canal - philips)(fr)[dvc]
hauntedh/haunted house (1996)(philips)(eu).chd=haunted house (1996)(philips)(eu)
help/help! opleiding bedrijfshulpverlener voor de supermarkt (1996)(-)(nl)(disc 1 of 3)[inleiding ehbo2 toets].chd=help! opleiding bedrijfshulpverlener voor de supermarkt (1996)(-)(nl)(disc 1 of 3)[inleiding ehbo2 toets]
help/help! opleiding bedrijfshulpverlener voor de supermarkt (1996)(-)(nl)(disc 2 of 3)[ehbo1].chd=help! opleiding bedrijfshulpverlener voor de supermarkt (1996)(-)(nl)(disc 2 of 3)[ehbo1]
help/help! opleiding bedrijfshulpverlener voor de supermarkt (1996)(-)(nl)(disc 3 of 3)[brand ontruiming].chd=help! opleiding bedrijfshulpverlener voor de supermarkt (1996)(-)(nl)(disc 3 of 3)[brand ontruiming]
henrides/henri des - les betises (1993)(philips)(fr)[dvc].chd=henri des - les betises (1993)(philips)(fr)[dvc]
hetstaat/het staat in de sterren (1996)(philips)(nl).chd=het staat in de sterren (1996)(philips)(nl)
hieperde/hieperdepiep, ik lees! - 10 leesspelletjes (1996)(philips)(nl).chd=hieperdepiep, ik lees! - 10 leesspelletjes (1996)(philips)(nl)
hierog/hieroglyph (1994)(zyx-music)(de).chd=hieroglyph (1994)(zyx-music)(de)
histarte/historia universal del arte - la aventura de la expresion humana (1996)(salvat multimedia)(es)(disc 1 of 4).chd=historia universal del arte - la aventura de la expresion humana (1996)(salvat multimedia)(es)(disc 1 of 4)
histarte/historia universal del arte - la aventura de la expresion humana (1996)(salvat multimedia)(es)(disc 2 of 4).chd=historia universal del arte - la aventura de la expresion humana (1996)(salvat multimedia)(es)(disc 2 of 4)
histarte/historia universal del arte - la aventura de la expresion humana (1996)(salvat multimedia)(es)(disc 3 of 4).chd=historia universal del arte - la aventura de la expresion humana (1996)(salvat multimedia)(es)(disc 3 of 4)
histarte/historia universal del arte - la aventura de la expresion humana (1996)(salvat multimedia)(es)(disc 4 of 4).chd=historia universal del arte - la aventura de la expresion humana (1996)(salvat multimedia)(es)(disc 4 of 4)
hitkara1/hit karaoke volume 1 - nostalgie (1996)(philips)(fr).chd=hit karaoke volume 1 - nostalgie (1996)(philips)(fr)
hitkara2/hit karaoke volume 2 - annees 80-90 (1996)(philips)(fr).chd=hit karaoke volume 2 - annees 80-90 (1996)(philips)(fr)
hitkara3/hit karaoke volume 3 - gold's (1996)(philips)(fr).chd=hit karaoke volume 3 - gold's (1996)(philips)(fr)
hitkara5/hit karaoke volume 5 - top club (1996)(philips)(fr).chd=hit karaoke volume 5 - top club (1996)(philips)(fr)
hollands/hollandse meesters uit de zeventiende eeuw (1992)(philips)(nl)[!].chd=hollandse meesters uit de zeventiende eeuw (1992)(philips)(nl)[!]
hondenli/hondenliefde (1995)(avro)(nl)[dvc].chd=hondenliefde (1995)(avro)(nl)[dvc]
hotmario/hotel mario (1994)(philips)(eu)[!].chd=hotel mario (1994)(philips)(eu)[!]
hotmario/hotel mario (1994)(philips)(us)[!].chd=hotel mario (1994)(philips)(us)[!]
howphoto/how to photograph nature (1993)(philips)(us)[!][cd-i-photo cd].chd=how to photograph nature (1993)(philips)(us)[!][cd-i-photo cd]
ikmiklet/ik, mik, letterland - een leesavontuur met maan roos vis (1996)(philips)(nl)[!][dvc].chd=ik, mik, letterland - een leesavontuur met maan roos vis (1996)(philips)(nl)[!][dvc]
imaginat/imagination in motion - a new era in 3d chill out video (1996)(aims multimedia)(eu)[dvc].chd=imagination in motion - a new era in 3d chill out video (1996)(aims multimedia)(eu)[dvc]
inca/inca (1993)(coktel vision - philips)(eu)(m4)[!][en-de-fr-nl][8100126 50341 698 01].chd=inca (1993)(coktel vision - philips)(eu)(m4)[!][en-de-fr-nl][8100126 50341 698 01]
inca/inca (1993-04-21)(coktel vision - philips)(eu)(m4)[en-de-fr-nl][fpd testing - phase 1].chd=inca (1993-04-21)(coktel vision - philips)(eu)(m4)[en-de-fr-nl][fpd testing - phase 1]
inca/inca (1994)(coktel vision - philips)(eu)(m4)[!][en-de-fr-nl][8100126v206 50399445 01].chd=inca (1994)(coktel vision - philips)(eu)(m4)[!][en-de-fr-nl][8100126v206 50399445 01]
inca/inca (1994)(coktel vision - philips)(eu)(m4)[!][es-fr-it-pt].chd=inca (1994)(coktel vision - philips)(eu)(m4)[!][es-fr-it-pt]
intdetec/zaak van sam, de - interactieve detective (1997)(nob-interactive)(nl)[dvc].chd=zaak van sam, de - interactieve detective (1997)(nob-interactive)(nl)[dvc]
interdec/interactive math - decimals v1.0 (1994)(gulliver ritchie associates)(us)[dvc].chd=interactive math - decimals v1.0 (1994)(gulliver ritchie associates)(us)[dvc]
internet/internetten op je tv! - demo disc (1996)(philips)(nl)[!][dvc][8140154].chd=internetten op je tv! - demo disc (1996)(philips)(nl)[!][dvc][8140154]
internet/internetten op je tv! - demo disc (1996)(philips)(nl)[dvc][8100330].chd=internetten op je tv! - demo disc (1996)(philips)(nl)[dvc][8100330]
interper/interactive math - percentages v1.0 (1994)(gulliver ritchie associates)(us).chd=interactive math - percentages v1.0 (1994)(gulliver ritchie associates)(us)
jazzgian/jazz - les geants de big band a la bossa nova (1993)(philips)(fr).chd=jazz - les geants de big band a la bossa nova (1993)(philips)(fr)
jazzgian/jazz giants - from big band to bossa nova (1992)(philips)(us)[!].chd=jazz giants - from big band to bossa nova (1992)(philips)(us)[!]
jeopardy/jeopardy! (1994)(philips)(us)[!].chd=jeopardy! (1994)(philips)(us)[!]
jigsaw/jigsaw - the ultimate electronic challenge (1992)(philips)(us)[!].chd=jigsaw - the ultimate electronic challenge (1992)(philips)(us)[!]
jinvente/j'invente mes histoires 2 - reves d'etoiles (1992)(philips)(fr).chd=j'invente mes histoires 2 - reves d'etoiles (1992)(philips)(fr)
jokers/joker's wild!, the (1994)(philips)(us)[!].chd=joker's wild!, the (1994)(philips)(us)[!]
jokersjr/joker's wild! jr., the (1994)(philips)(us).chd=joker's wild! jr., the (1994)(philips)(us)
jour94/journal interactif '94 et le jeu des stars de l'info, le (1995)(philips)(fr)(disc 1 of 2)[journal interactif][dvc].chd=journal interactif '94 et le jeu des stars de l'info, le (1995)(philips)(fr)(disc 1 of 2)[journal interactif][dvc]
jour94/journal interactif '94 et le jeu des stars de l'info, le (1995)(philips)(fr)(disc 2 of 2)[jeu des stars de l'info][dvc].chd=journal interactif '94 et le jeu des stars de l'info, le (1995)(philips)(fr)(disc 2 of 2)[jeu des stars de l'info][dvc]
jour95/journal interactif 1995 et le jeu des stars de l'info, le (1995)(philips)(fr)(disc 1 of 2)[journal interactif][dvc].chd=journal interactif 1995 et le jeu des stars de l'info, le (1995)(philips)(fr)(disc 1 of 2)[journal interactif][dvc]
jour95/journal interactif 1995 et le jeu des stars de l'info, le (1995)(philips)(fr)(disc 2 of 2)[jeu des stars de l'info][dvc].chd=journal interactif 1995 et le jeu des stars de l'info, le (1995)(philips)(fr)(disc 2 of 2)[jeu des stars de l'info][dvc]
joysex/joy of sex, the v3.01 (1994)(philips)(us)[dvc].chd=joy of sex, the v3.01 (1994)(philips)(us)[dvc]
joysex/joy of sex, the v3.03 (1993)(philips)(eu)[!][dvc].chd=joy of sex, the v3.03 (1993)(philips)(eu)[!][dvc]
karaoke1/karaoke klassics 1 - family favorites (1993)(philips)(eu)(m6).chd=karaoke klassics 1 - family favorites (1993)(philips)(eu)(m6)
karaoke2/karaoke klassics 2 - greatest love duets volume 1 (1993)(philips)(eu)(m6).chd=karaoke klassics 2 - greatest love duets volume 1 (1993)(philips)(eu)(m6)
karaoke3/karaoke klassics 3 - male standards volume 1 (1993)(philips)(eu)(m6).chd=karaoke klassics 3 - male standards volume 1 (1993)(philips)(eu)(m6)
karaoke4/karaoke klassics 4 - contemporary pop female volume 1 (1993)(philips)(eu)(m6).chd=karaoke klassics 4 - contemporary pop female volume 1 (1993)(philips)(eu)(m6)
karaoke5/karaoke klassics 5 - special occasions (1994)(philips)(eu)(m6).chd=karaoke klassics 5 - special occasions (1994)(philips)(eu)(m6)
karaokec/karaoke collection nr. 5 (1993)(giunti multimedia)(it).chd=karaoke collection nr. 5 (1993)(giunti multimedia)(it)
kathy/kathy smith - personal trainer (1995)(philips)(eu)[dvc].chd=kathy smith - personal trainer (1995)(philips)(eu)[dvc]
kathy/kathy smith - personal trainer (1995)(philips)(us)[dvc].chd=kathy smith - personal trainer (1995)(philips)(us)[dvc]
kether/kether v3.08 (1993)(philips)(de)(en-de).chd=kether v3.08 (1993)(philips)(de)(en-de)
kether/kether v3.09 (1993)(philips)(eu)(en-fr).chd=kether v3.09 (1993)(philips)(eu)(en-fr)
kether/kether v3.09 (1993)(philips)(eu)(en-fr)[a].chd=kether v3.09 (1993)(philips)(eu)(en-fr)[a]
kether/kether v3.11 (1994)(philips)(de)(en-de)[!].chd=kether v3.11 (1994)(philips)(de)(en-de)[!]
kether/kether v3.11 (1994)(philips)(eu)(en-fr)[!].chd=kether v3.11 (1994)(philips)(eu)(en-fr)[!]
kether/kether v3.11 (1994)(philips)(us)(en-fr).chd=kether v3.11 (1994)(philips)(us)(en-fr)
kether/kether v3.12 (1994)(philips)(nl)(en-nl).chd=kether v3.12 (1994)(philips)(nl)(en-nl)
kindenst/ein kind entsteht (1994)(philips)(de).chd=ein kind entsteht (1994)(philips)(de)
kinderd/kinderdisc met het complete verhaal ijsbeer in de tropen, de (1995)(philips)(nl)[a][dvc].chd=kinderdisc met het complete verhaal ijsbeer in de tropen, de (1995)(philips)(nl)[a][dvc]
kinderd/kinderdisc met het complete verhaal ijsbeer in de tropen, de (1995)(philips)(nl)[dvc].chd=kinderdisc met het complete verhaal ijsbeer in de tropen, de (1995)(philips)(nl)[dvc]
kingdom/kingdom - shadoan (1996)(philips)(eu)[!][dvc].chd=kingdom - shadoan (1996)(philips)(eu)[!][dvc]
kingdom/kingdom - the far reaches (1995)(philips)(us)[!][dvc].chd=kingdom - the far reaches (1995)(philips)(us)[!][dvc]
kiss/kiss v1.07 (1994)(philips)(eu).chd=kiss v1.07 (1994)(philips)(eu)
kultur/kulturberg naturtal - eine tirolreise auf cd-i (1994)(philips)(at).chd=kulturberg naturtal - eine tirolreise auf cd-i (1994)(philips)(at)
kunstscd/kunstschatten van rusluand, de - st. petersburg en de collectie van de hermitage (1993)(philips)(nl)[!].chd=kunstschatten van rusluand, de - st. petersburg en de collectie van de hermitage (1993)(philips)(nl)[!]
kunstscg/kunstschaetze der russischen zaren, die - st. petersburg und die sammlungen der eremitage (1993)(philips)(de).chd=kunstschaetze der russischen zaren, die - st. petersburg und die sammlungen der eremitage (1993)(philips)(de)
kursbuch/kursbuch gesundheit (1995)(philips)(de).chd=kursbuch gesundheit (1995)(philips)(de)
labyrint/labyrinth of crete (1995)(philips)(eu)[dvc].chd=labyrinth of crete (1995)(philips)(eu)[dvc]
lange1/language director - english level 1 (1993)(philips)(eu)(disc 1 of 3)[!].chd=language director - english level 1 (1993)(philips)(eu)(disc 1 of 3)[!]
lange1/language director - english level 1 (1993)(philips)(eu)(disc 2 of 3)[!].chd=language director - english level 1 (1993)(philips)(eu)(disc 2 of 3)[!]
lange1/language director - english level 1 (1993)(philips)(eu)(disc 3 of 3)[!][guided tour].chd=language director - english level 1 (1993)(philips)(eu)(disc 3 of 3)[!][guided tour]
lange2/language director - english level 2 (1993)(philips)(eu)(disc 1 of 3).chd=language director - english level 2 (1993)(philips)(eu)(disc 1 of 3)
lange2/language director - english level 2 (1993)(philips)(eu)(disc 2 of 3).chd=language director - english level 2 (1993)(philips)(eu)(disc 2 of 3)
lange2/language director - english level 2 (1993)(philips)(eu)(disc 3 of 3)[guided tour].chd=language director - english level 2 (1993)(philips)(eu)(disc 3 of 3)[guided tour]
langf1/language director - francais level 1 (1993)(philips)(eu)(disc 1 of 3).chd=language director - francais level 1 (1993)(philips)(eu)(disc 1 of 3)
langf1/language director - francais level 1 (1993)(philips)(eu)(disc 2 of 3).chd=language director - francais level 1 (1993)(philips)(eu)(disc 2 of 3)
langf1/language director - francais level 1 (1993)(philips)(eu)(disc 3 of 3)[guided tour].chd=language director - francais level 1 (1993)(philips)(eu)(disc 3 of 3)[guided tour]
langf2/language director - francais level 2 (1993)(philips)(eu)(disc 1 of 3).chd=language director - francais level 2 (1993)(philips)(eu)(disc 1 of 3)
langf2/language director - francais level 2 (1993)(philips)(eu)(disc 2 of 3).chd=language director - francais level 2 (1993)(philips)(eu)(disc 2 of 3)
langf2/language director - francais level 2 (1993)(philips)(eu)(disc 3 of 3)[guided tour].chd=language director - francais level 2 (1993)(philips)(eu)(disc 3 of 3)[guided tour]
langf3/language director - francais level 3 (1994)(philips)(eu)(disc 1 of 3).chd=language director - francais level 3 (1994)(philips)(eu)(disc 1 of 3)
langf3/language director - francais level 3 (1994)(philips)(eu)(disc 2 of 3).chd=language director - francais level 3 (1994)(philips)(eu)(disc 2 of 3)
langf3/language director - francais level 3 (1994)(philips)(eu)(disc 3 of 3)[guided tour].chd=language director - francais level 3 (1994)(philips)(eu)(disc 3 of 3)[guided tour]
langg1/language director - deutsch level 1 (1993)(philips)(eu)(disc 1 of 3).chd=language director - deutsch level 1 (1993)(philips)(eu)(disc 1 of 3)
langg1/language director - deutsch level 1 (1993)(philips)(eu)(disc 2 of 3).chd=language director - deutsch level 1 (1993)(philips)(eu)(disc 2 of 3)
langg1/language director - deutsch level 1 (1993)(philips)(eu)(disc 3 of 3)[guided tour].chd=language director - deutsch level 1 (1993)(philips)(eu)(disc 3 of 3)[guided tour]
langg2/language director - deutsch level 2 (1993)(philips)(eu)(disc 1 of 3).chd=language director - deutsch level 2 (1993)(philips)(eu)(disc 1 of 3)
langg2/language director - deutsch level 2 (1993)(philips)(eu)(disc 2 of 3).chd=language director - deutsch level 2 (1993)(philips)(eu)(disc 2 of 3)
langg2/language director - deutsch level 2 (1993)(philips)(eu)(disc 3 of 3)[guided tour].chd=language director - deutsch level 2 (1993)(philips)(eu)(disc 3 of 3)[guided tour]
langg3/language director - deutsch level 3 (1994)(philips)(eu)(disc 1 of 3).chd=language director - deutsch level 3 (1994)(philips)(eu)(disc 1 of 3)
langg3/language director - deutsch level 3 (1994)(philips)(eu)(disc 2 of 3).chd=language director - deutsch level 3 (1994)(philips)(eu)(disc 2 of 3)
langg3/language director - deutsch level 3 (1994)(philips)(eu)(disc 3 of 3)[guided tour].chd=language director - deutsch level 3 (1994)(philips)(eu)(disc 3 of 3)[guided tour]
langs1/language director - espanol level 1 (1994)(philips)(eu)(disc 1 of 3).chd=language director - espanol level 1 (1994)(philips)(eu)(disc 1 of 3)
langs1/language director - espanol level 1 (1994)(philips)(eu)(disc 2 of 3).chd=language director - espanol level 1 (1994)(philips)(eu)(disc 2 of 3)
langs1/language director - espanol level 1 (1994)(philips)(eu)(disc 3 of 3)[guided tour].chd=language director - espanol level 1 (1994)(philips)(eu)(disc 3 of 3)[guided tour]
lasrlord/laser lords (1992)(philips)(us)[07420911 01].chd=laser lords (1992)(philips)(us)[07420911 01]
lasrlord/laser lords (1992)(philips)(us)[3106900742 50273 097 01].chd=laser lords (1992)(philips)(us)[3106900742 50273 097 01]
lastboun/last bounty hunter, the (1996)(philips)(eu).chd=last bounty hunter, the (1996)(philips)(eu)
lemmings/lemmings (1994)(philips)(eu)[!].chd=lemmings (1994)(philips)(eu)[!]
lilmonst/mercer mayer's little monster at school (1994)(philips)(eu).chd=mercer mayer's little monster at school (1994)(philips)(eu)
lilmonst/mercer mayer's little monster at school (1994)(philips)(us).chd=mercer mayer's little monster at school (1994)(philips)(us)
lingo/lingo v1.07 (1995)(philips)(nl)[!].chd=lingo v1.07 (1995)(philips)(nl)[!]
linkfoe/link - de gezichten van het kwaad (1993)(philips)(nl)[!].chd=link - de gezichten van het kwaad (1993)(philips)(nl)[!]
linkfoe/link - die fratzen des boesen (1993)(philips)(de)[!].chd=link - die fratzen des boesen (1993)(philips)(de)[!]
linkfoe/link - the faces of evil (1993)(philips)(eu)[!].chd=link - the faces of evil (1993)(philips)(eu)[!]
linkfoe/link - the faces of evil (1993)(philips)(fr).chd=link - the faces of evil (1993)(philips)(fr)
litildvl/litil divil (1994)(philips)(eu)[!][dvc].chd=litil divil (1994)(philips)(eu)[!][dvc]
litildvl/litil divil (1994)(philips)(us)[!][dvc].chd=litil divil (1994)(philips)(us)[!][dvc]
lordrsun/lords of the rising sun (1992)(philips)(us)[!].chd=lords of the rising sun (1992)(philips)(us)[!]
losteden/lost eden (1995)(philips)(de)[!][dvc].chd=lost eden (1995)(philips)(de)[!][dvc]
losteden/lost eden (1995)(philips)(eu)[!][dvc].chd=lost eden (1995)(philips)(eu)[!][dvc]
losteden/lost eden (1995)(philips)(nl)(m4)[!][dvc].chd=lost eden (1995)(philips)(nl)(m4)[!][dvc]
lostride/lost ride, the (1998)(philips)(eu)[dvc].chd=lost ride, the (1998)(philips)(eu)[dvc]
loving/loving for a lifetime (1994)(extraware - interlance - meteor film)(eu)(disc 1 of 2)[dvc].chd=loving for a lifetime (1994)(extraware - interlance - meteor film)(eu)(disc 1 of 2)[dvc]
loving/loving for a lifetime (1995)(extraware - interlance - meteor film)(eu)(disc 2 of 2)[dvc].chd=loving for a lifetime (1995)(extraware - interlance - meteor film)(eu)(disc 2 of 2)[dvc]
loving/loving for a lifetime - sex, lust und leben (1994)(extraware - interlance - meteor film)(de)(disc 1 of 2).chd=loving for a lifetime - sex, lust und leben (1994)(extraware - interlance - meteor film)(de)(disc 1 of 2)
loving/loving for a lifetime - sex, lust und leben (1994)(extraware - interlance - meteor film)(de)(disc 2 of 2).chd=loving for a lifetime - sex, lust und leben (1994)(extraware - interlance - meteor film)(de)(disc 2 of 2)
maddog/mad dog mccree (1994)(philips)(eu)[!][dvc].chd=mad dog mccree (1994)(philips)(eu)[!][dvc]
maddog/mad dog mccree (1994)(philips)(us)[dvc][05820818 n01].chd=mad dog mccree (1994)(philips)(us)[dvc][05820818 n01]
maddog/mad dog mccree (1994)(philips)(us)[dvc][05820826 01].chd=mad dog mccree (1994)(philips)(us)[dvc][05820826 01]
maddog2/mad dog 2 - le tresor perdu (1996)(philips)(fr)[dvc].chd=mad dog 2 - le tresor perdu (1996)(philips)(fr)[dvc]
maddog2/mad dog ii - the lost gold (1995)(philips)(eu)[dvc].chd=mad dog ii - the lost gold (1995)(philips)(eu)[dvc]
maest600/maestri olandesi del seicento, i (1995)(philips)(it).chd=maestri olandesi del seicento, i (1995)(philips)(it)
magicera/magic eraser (1994)(zyx-music)(de).chd=magic eraser (1994)(zyx-music)(de)
makingrd/making the grade v0.90 (1994)(philips)(eu)[pre-release][dvc].chd=making the grade v0.90 (1994)(philips)(eu)[pre-release][dvc]
malschu1/malschule 1 (1992)(philips)(de)[!][escuela de pintura i (es), schilderschool i (nl)].chd=malschule 1 (1992)(philips)(de)[!][escuela de pintura i (es), schilderschool i (nl)]
malstift/malstiftfabrik, die (1995)(philips)(de).chd=malstiftfabrik, die (1995)(philips)(de)
marcpolo/marco polo (1995)(philips)(eu)(disc 1 of 2)[!][the game].chd=marco polo (1995)(philips)(eu)(disc 1 of 2)[!][the game]
marcpolo/marco polo (1995)(philips)(eu)(disc 2 of 2)[!][the documentation].chd=marco polo (1995)(philips)(eu)(disc 2 of 2)[!][the documentation]
marcpolo/marco polo (1995)(philips)(fr)(disc 1 of 2)[le jeu].chd=marco polo (1995)(philips)(fr)(disc 1 of 2)[le jeu]
marcpolo/marco polo (1995)(philips)(fr)(disc 2 of 2)[la documentation].chd=marco polo (1995)(philips)(fr)(disc 2 of 2)[la documentation]
mathtr1/mathtrak k1 (1994)(interrom)(us)[dvc].chd=mathtrak k1 (1994)(interrom)(us)[dvc]
mathtr2/mathtrak k2 (1994)(interrom)(us)[dvc].chd=mathtrak k2 (1994)(interrom)(us)[dvc]
maxmagic/max magic (1994)(philips)(eu).chd=max magic (1994)(philips)(eu)
maxmagic/max magic (1994)(philips)(eu)[a].chd=max magic (1994)(philips)(eu)[a]
maxmagic/max magic (1994)(philips)(us).chd=max magic (1994)(philips)(us)
megamaze/mega maze v1.06 (1994)(philips)(eu)[!].chd=mega maze v1.06 (1994)(philips)(eu)[!]
megamaze/mega maze v1.06 (1994)(philips)(us).chd=mega maze v1.06 (1994)(philips)(us)
memorywo/memory works, the - for names and faces (1997)(compact disc incorporated)(us).chd=memory works, the - for names and faces (1997)(compact disc incorporated)(us)
merlinap/merlin's apprentice v1.1 (1995)(philips)(eu)[!].chd=merlin's apprentice v1.1 (1995)(philips)(eu)[!]
merlinap/merlin's apprentice v1.2 (1995)(philips)(us).chd=merlin's apprentice v1.2 (1995)(philips)(us)
methlang/methode de langues multimedia, la - je parle l'allemand (1996)(infogrames)(fr).chd=methode de langues multimedia, la - je parle l'allemand (1996)(infogrames)(fr)
mgoosehp/mother goose - hidden pictures (1991)(philips)(us)[!][0152911 01].chd=mother goose - hidden pictures (1991)(philips)(us)[!][0152911 01]
mgoosehp/mother goose - hidden pictures (1991)(philips)(us)[3106900152 50228 843 03].chd=mother goose - hidden pictures (1991)(philips)(us)[3106900152 50228 843 03]
mgooserc/mother goose - rhymes to color (1991)(philips)(us)[3106900162 50228 839 01].chd=mother goose - rhymes to color (1991)(philips)(us)[3106900162 50228 839 01]
mgooserc/mother goose - rhymes to color (1991)(philips)(us)[mgrtc392 03!].chd=mother goose - rhymes to color (1991)(philips)(us)[mgrtc392 03!]
micromac/micro machines (1995)(philips)(eu)[!].chd=micro machines (1995)(philips)(eu)[!]
micromac/micro machines (demo) (1995)(philips)(eu)[!].chd=micro machines (demo) (1995)(philips)(eu)[!]
mlabyrnt/master labyrinth v1.06 (1995)(pack-in-video)(eu)[dvc].chd=master labyrinth v1.06 (1995)(pack-in-video)(eu)[dvc]
mondrian/mondriaan (1995)(zoutewelle multimedia)(nl)(en-nl)[cd-i-pc].chd=mondriaan (1995)(zoutewelle multimedia)(nl)(en-nl)[cd-i-pc]
morlov/affaire morlov, l' (1996)(titus)(eu)(en-fr)[!][the morlov affair][cd-i-pc].chd=affaire morlov, l' (1996)(titus)(eu)(en-fr)[!][the morlov affair][cd-i-pc]
moses/moses - the exodus (1992)(philips)(us).chd=moses - the exodus (1992)(philips)(us)
mpysthky/monty python's invasion from the planet skyron (1995)(philips)(eu)[dvc].chd=monty python's invasion from the planet skyron (1995)(philips)(eu)[dvc]
mpythbit/monty python's more naughty bits (1994)(philips)(eu)(m4)[dvc].chd=monty python's more naughty bits (1994)(philips)(eu)(m4)[dvc]
mpythbit/monty python's more naughty bits (1995)(daedalus)(us)(m4)[!][dvc].chd=monty python's more naughty bits (1995)(daedalus)(us)(m4)[!][dvc]
mpython/live without monty python (1994)(philips)(eu)[dvc].chd=live without monty python (1994)(philips)(eu)[dvc]
mpython/live without monty python (1994)(philips)(us)[dvc].chd=live without monty python (1994)(philips)(us)[dvc]
mutntrap/mutant rampage - bodyslam (1994)(philips)(eu)[!][dvc].chd=mutant rampage - bodyslam (1994)(philips)(eu)[!][dvc]
mutntrap/mutant rampage - bodyslam (1994)(philips)(us)[dvc].chd=mutant rampage - bodyslam (1994)(philips)(us)[dvc]
muzzyfr/muzzy - learn french the fun way (1994)(philips)(eu)[dvc].chd=muzzy - learn french the fun way (1994)(philips)(eu)[dvc]
muzzyfr/muzzy - learn french the fun way (1994)(philips)(us)[dvc].chd=muzzy - learn french the fun way (1994)(philips)(us)[dvc]
myst/myst (1996)(philips)(eu)[!].chd=myst (1996)(philips)(eu)[!]
mystmidw/mystic midway - phantom express (1993)(philips)(eu)[!].chd=mystic midway - phantom express (1993)(philips)(eu)[!]
mystmidw/mystic midway - rest in pieces (1992)(philips)(eu-us)[!].chd=mystic midway - rest in pieces (1992)(philips)(eu-us)[!]
mystmidw/mystic midway - rest in pieces (1992)(philips)(jp).chd=mystic midway - rest in pieces (1992)(philips)(jp)
namethat/name that tune (1993)(philips)(us)[!].chd=name that tune (1993)(philips)(us)[!]
nederl95/nederlands film festival '95 - 15 jaar gouden kalf (1995)(philips)(nl)[!][dvc].chd=nederlands film festival '95 - 15 jaar gouden kalf (1995)(philips)(nl)[!][dvc]
nederlnd/nederlands elftal compleet - alles over de europese kampioenschappen (1996)(philips)(nl)[!][dvc].chd=nederlands elftal compleet - alles over de europese kampioenschappen (1996)(philips)(nl)[!][dvc]
nfl100gt/nfl 100 greatest touchdowns (1996)(philips)(eu)[!].chd=nfl 100 greatest touchdowns (1996)(philips)(eu)[!]
nfl100gt/nfl 100 greatest touchdowns (1996)(philips)(us).chd=nfl 100 greatest touchdowns (1996)(philips)(us)
nfl9495/nfl football trivia challenge '94-'95 edition (1994)(philips)(eu)[!].chd=nfl football trivia challenge '94-'95 edition (1994)(philips)(eu)[!]
nflhoff/nfl hall of fame football (1994)(philips)(eu)[!][dvc].chd=nfl hall of fame football (1994)(philips)(eu)[!][dvc]
nfltriv/nfl football trivia challenge (1993)(philips)(us)[!].chd=nfl football trivia challenge (1993)(philips)(us)[!]
niederla/niederlaendischen meister, die - des 17. jahrhunderts (1993)(philips)(de).chd=niederlaendischen meister, die - des 17. jahrhunderts (1993)(philips)(de)
nightnyl/a night in nylon city (1995)(icdi - sofidoc)(eu)[dvc].chd=a night in nylon city (1995)(icdi - sofidoc)(eu)[dvc]
noahark/ultimate noah's ark, the (1994)(philips)(eu)[!].chd=ultimate noah's ark, the (1994)(philips)(eu)[!]
noahark/ultimate noah's ark, the (1994)(philips)(us).chd=ultimate noah's ark, the (1994)(philips)(us)
noahsark/noah's ark (1992)(philips)(us).chd=noah's ark (1992)(philips)(us)
numberfa/number factory (1995)(philips)(eu).chd=number factory (1995)(philips)(eu)
odyssey/odyssey - the journey to your future (1997)(educational management group)(us).chd=odyssey - the journey to your future (1997)(educational management group)(us)
ontdekhe/ontdek het onbekende nederland - nederland-waterland v1.0 (1995)(philips)(nl)[!][dvc].chd=ontdek het onbekende nederland - nederland-waterland v1.0 (1995)(philips)(nl)[!][dvc]
operaimg/opera imaginaire (1995)(pascavision)(eu)[!].chd=opera imaginaire (1995)(pascavision)(eu)[!]
origami/origami (1993)(philips)(eu)[!].chd=origami (1993)(philips)(eu)[!]
othello/othello (1993)(philips)(eu)[!].chd=othello (1993)(philips)(eu)[!]
pacpanic/pac-panic (1995)(namco - philips)(eu)[!].chd=pac-panic (1995)(namco - philips)(eu)[!]
paintsc/paint school i v1.0 (1991)(philips)(us).chd=paint school i v1.0 (1991)(philips)(us)
paintsc2/paint school ii v1.0 (1991)(philips)(us).chd=paint school ii v1.0 (1991)(philips)(us)
palmsprg/l'open de palm springs (1992)(philips)(fr).chd=l'open de palm springs (1992)(philips)(fr)
palmsprg/palm springs open, die (1992)(philips)(de)[!].chd=palm springs open, die (1992)(philips)(de)[!]
palmsprg/palm springs open, the (1991)(philips)(eu-us)[!].chd=palm springs open, the (1991)(philips)(eu-us)[!]
palmsprg/palm springs open, the (1991)(philips)(us)[!].chd=palm springs open, the (1991)(philips)(us)[!]
palmsprg/palm springs open, the (1992)(philips)(it).chd=palm springs open, the (1992)(philips)(it)
parktour/a national parks tour (1992)(philips)(us)[!].chd=a national parks tour (1992)(philips)(us)[!]
pathways/pathways - interactive reading for 4-7 year old's (1996)(philips)(eu).chd=pathways - interactive reading for 4-7 year old's (1996)(philips)(eu)
paws/p.a.w.s. - personal automated wagging system (1998)(philips)(eu).chd=p.a.w.s. - personal automated wagging system (1998)(philips)(eu)
pecosbil/pecos bill (1992)(philips)(us).chd=pecos bill (1992)(philips)(us)
pegasus/pegasus (1992)(philips)(eu-us)[!].chd=pegasus (1992)(philips)(eu-us)[!]
philipex/philips media interactieve encyclopedie - demonstratie - exemplaar (1995)(philips)(nl)[!][dvc].chd=philips media interactieve encyclopedie - demonstratie - exemplaar (1995)(philips)(nl)[!][dvc]
philipme/philips media interactieve encyclopedie (1995)(philips)(nl)[!][aka standaard interactieve encyclopedie][dvc].chd=philips media interactieve encyclopedie (1995)(philips)(nl)[!][aka standaard interactieve encyclopedie][dvc]
philipmm/philips media medische encyclopedie (1996)(philips)(nl)[!][dvc].chd=philips media medische encyclopedie (1996)(philips)(nl)[!][dvc]
philipsd/philips demo cd (1995)(philips)(nl)[dvc].chd=philips demo cd (1995)(philips)(nl)[dvc]
philipsh/philips hondred - 1891 1991 (1992)(philips)(nl)(en-nl).chd=philips hondred - 1891 1991 (1992)(philips)(nl)(en-nl)
photocdd/photo cd demo disc v3.0 (1993)(philips)(eu)[1993-03].chd=photo cd demo disc v3.0 (1993)(philips)(eu)[1993-03]
photocdd/photo cd demo disc v3.2 (1995)(philips)(eu)[1995-11].chd=photo cd demo disc v3.2 (1995)(philips)(eu)[1995-11]
pinball/pinball (1992)(philips)(us)[!][3106900342 50238 037 03].chd=pinball (1992)(philips)(us)[!][3106900342 50238 037 03]
pinball/pinball (1992)(philips)(us)[!][3106900342 50238 037 04].chd=pinball (1992)(philips)(us)[!][3106900342 50238 037 04]
playboy/playboy - i segreti del massaggio (1994)(philips)(it)[dvc].chd=playboy - i segreti del massaggio (1994)(philips)(it)[dvc]
playboy/playboy's complete massage (1993)(philips)(us)[!][dvc].chd=playboy's complete massage (1993)(philips)(us)[!][dvc]
pleasure/pleasure of sex, the - the interactive encyclopedia of sex (1995)(telstar electronic studios)(us).chd=pleasure of sex, the - the interactive encyclopedia of sex (1995)(telstar electronic studios)(us)
plunder/plunderball.chd=plunderball
powerhit/power hitter (1992)(philips)(eu)[!].chd=power hitter (1992)(philips)(eu)[!]
powerhit/power hitter (1993)(philips)(us)[08120804 01].chd=power hitter (1993)(philips)(us)[08120804 01]
powerhit/power hitter (1993)(philips)(us)[08120908 01].chd=power hitter (1993)(philips)(us)[08120908 01]
privclas/private lesson series - classical guitar - a beginner's guide (1992)(philips)(eu-us)[!].chd=private lesson series - classical guitar - a beginner's guide (1992)(philips)(eu-us)[!]
privclsg/reihe privatunterricht - die klassische gitarre (1992)(philips)(de)[!].chd=reihe privatunterricht - die klassische gitarre (1992)(philips)(de)[!]
privjazz/private lesson series - jazz guitar (1992)(philips)(us).chd=private lesson series - jazz guitar (1992)(philips)(us)
privrckg/reihe privatunterricht - rockgitarre (1994)(philips)(de).chd=reihe privatunterricht - rockgitarre (1994)(philips)(de)
privrock/private lesson series - rock guitar - a beginner's guide (1992)(philips)(eu)[!].chd=private lesson series - rock guitar - a beginner's guide (1992)(philips)(eu)[!]
privrock/private lesson series - rock guitar - a beginner's guide (1992)(philips)(us).chd=private lesson series - rock guitar - a beginner's guide (1992)(philips)(us)
pyramid/pyramid adventures - episode 1 - treasures of the lost pyramid (1995)(compact disc incorporated)(us)[!][dvc].chd=pyramid adventures - episode 1 - treasures of the lost pyramid (1995)(compact disc incorporated)(us)[!][dvc]
queen/queen - greatest flix i %26 ii (1994)(queen films)(eu)(disc 1 of 2)[dvc].chd=queen - greatest flix i & ii (1994)(queen films)(eu)(disc 1 of 2)[dvc]
queen/queen - greatest flix i %26 ii (1994)(queen films)(eu)(disc 2 of 2)[dvc].chd=queen - greatest flix i & ii (1994)(queen films)(eu)(disc 2 of 2)[dvc]
quelestd/quel est donc cet oiseau - nature on cdi (1992)(philips)(fr).chd=quel est donc cet oiseau - nature on cdi (1992)(philips)(fr)
renflor/renacimiento de florencia, el (1992)(philips)(es).chd=renacimiento de florencia, el (1992)(philips)(es)
renflor/renacimiento de florencia, el (1992)(philips)(es)[compilation cultura].chd=renacimiento de florencia, el (1992)(philips)(es)[compilation cultura]
renflor/renaissance a florence, la (1992)(philips)(fr).chd=renaissance a florence, la (1992)(philips)(fr)
renflor/renaissance in florenz, die (1992)(philips)(de).chd=renaissance in florenz, die (1992)(philips)(de)
renflor/renaissance of florence, the (1991)(philips)(us)[!][0442397 01, 0442397 02].chd=renaissance of florence, the (1991)(philips)(us)[!][0442397 01, 0442397 02]
renflor/renaissance of florence, the (1992)(philips)(us)[310690036-2 50239 145 01].chd=renaissance of florence, the (1992)(philips)(us)[310690036-2 50239 145 01]
renflor/renaissance van florence, de (1991)(philips)(nl).chd=renaissance van florence, de (1991)(philips)(nl)
renflor/rinascimento a firenze, il (1992)(philips)(it).chd=rinascimento a firenze, il (1992)(philips)(it)
rengal/renaissance gallery, the (1991)(philips)(us)[0362911 01].chd=renaissance gallery, the (1991)(philips)(us)[0362911 01]
rengal/renaissance gallery, the (1992)(philips)(us)[!][310690 0442 50260 353 01].chd=renaissance gallery, the (1992)(philips)(us)[!][310690 0442 50260 353 01]
rhino/how the rhinoceros got his skin (1992)(philips)(us)(en-es)[3106900232 02!].chd=how the rhinoceros got his skin (1992)(philips)(us)(en-es)[3106900232 02!]
rhino/how the rhinoceros got his skin (1992)(philips)(us)(en-es)[3106900232 50237 962 01].chd=how the rhinoceros got his skin (1992)(philips)(us)(en-es)[3106900232 50237 962 01]
rhino/wie das rhinozeros zu seiner haut kam (1993)(philips)(de)[!].chd=wie das rhinozeros zu seiner haut kam (1993)(philips)(de)[!]
rhythm/rhythm maker (1993)(philips)(us)[17220326 01].chd=rhythm maker (1993)(philips)(us)[17220326 01]
rhythm/rhythm maker (1993)(philips)(us)[17220409 02].chd=rhythm maker (1993)(philips)(us)[17220409 02]
riches/riches of coins, the (1992)(philips)(us).chd=riches of coins, the (1992)(philips)(us)
riserobo/rise of the robots (1995)(philips)(eu)[!][dvc].chd=rise of the robots (1995)(philips)(eu)[!][dvc]
rockmet/rock - metoode de guitare avec paul personne (1994)(philips)(fr).chd=rock - metoode de guitare avec paul personne (1994)(philips)(fr)
routesto/routes to reading (1995)(philips)(eu).chd=routes to reading (1995)(philips)(eu)
rulesglf/rules of golf, the (1991)(telecity cd-i)(nl).chd=rules of golf, the (1991)(telecity cd-i)(nl)
sailing/sailing (1993)(philips)(us).chd=sailing (1993)(philips)(us)
salvaten/salvat enciclopedia interactiva (1996)(salvat multimedia)(es).chd=salvat enciclopedia interactiva (1996)(salvat multimedia)(es)
sampfa94/cd-i title sampler - fall '94 (1994)(philips)(us).chd=cd-i title sampler - fall '94 (1994)(philips)(us)
sampsu94/cd-i title sampler - summer '94 (1994)(philips)(us).chd=cd-i title sampler - summer '94 (1994)(philips)(us)
sampwi94/cd-i title sampler - winter '94 (1994)(philips)(us).chd=cd-i title sampler - winter '94 (1994)(philips)(us)
sandyadv/aventures de sandy au cirque, les (1993)(philips)(fr).chd=aventures de sandy au cirque, les (1993)(philips)(fr)
sandyadv/sandy's circus adventure (1991)(philips)(us)[!].chd=sandy's circus adventure (1991)(philips)(us)[!]
sandyadv/sandy's circus avontuur (1992)(philips)(nl)[814 0008 50260 053 01].chd=sandy's circus avontuur (1992)(philips)(nl)[814 0008 50260 053 01]
sandyadv/sandy's circus avontuur (1992)(philips)(nl)[8140008 50260 053 02].chd=sandy's circus avontuur (1992)(philips)(nl)[8140008 50260 053 02]
sandyadv/sandy's zirkus abenteuer (1992)(philips)(de).chd=sandy's zirkus abenteuer (1992)(philips)(de)
santamic/santa claus' mice (1992)(philips)(eu)(en-fr)[les souris du pere noel].chd=santa claus' mice (1992)(philips)(eu)(en-fr)[les souris du pere noel]
sargon/sargon chess (1992)(philips)(us)[!][690 030-2 50253 278 01].chd=sargon chess (1992)(philips)(us)[!][690 030-2 50253 278 01]
sargon/sargon chess (1992)(philips)(us)[03020320 01].chd=sargon chess (1992)(philips)(us)[03020320 01]
scarryab/richard scarry's allerbeste buurt disc! (1992)(philips)(nl).chd=richard scarry's allerbeste buurt disc! (1992)(philips)(nl)
scarryad/richard scarry's allerdrukste buurt disc! (1992)(philips)(nl).chd=richard scarry's allerdrukste buurt disc! (1992)(philips)(nl)
scarryag/richard scarry's allerwitzigste geschichten aus schaffenau (1992)(philips)(de).chd=richard scarry's allerwitzigste geschichten aus schaffenau (1992)(philips)(de)
scarrybe/richard scarry's best neighborhood disc ever! (1992)(philips)(us)[!].chd=richard scarry's best neighborhood disc ever! (1992)(philips)(us)[!]
scarrybu/richard scarry's busiest neighborhood disc ever! (1991)(philips)(us)[0382911 01].chd=richard scarry's busiest neighborhood disc ever! (1991)(philips)(us)[0382911 01]
scarrybu/richard scarry's busiest neighborhood disc ever! (1992)(philips)(us)[03820201 01].chd=richard scarry's busiest neighborhood disc ever! (1992)(philips)(us)[03820201 01]
scarrybu/richard scarry's busiest neighborhood disc ever! (1992)(philips)(us)[3106900382 50257 831 01].chd=richard scarry's busiest neighborhood disc ever! (1992)(philips)(us)[3106900382 50257 831 01]
scarrywg/richard scarry's wunderbarste geschichten aus schaffenau (1992)(philips)(de).chd=richard scarry's wunderbarste geschichten aus schaffenau (1992)(philips)(de)
schonste/schonsten hotels der welt, die - von burba holiday (1992)(philips)(de)[!][photo cd].chd=schonsten hotels der welt, die - von burba holiday (1992)(philips)(de)[!][photo cd]
scotland/scotland yard - interactif v1.04 (1994)(philips)(fr).chd=scotland yard - interactif v1.04 (1994)(philips)(fr)
scotland/scotland yard - interactive v1.03 (1994)(philips)(eu).chd=scotland yard - interactive v1.03 (1994)(philips)(eu)
scotland/scotland yard - interactive v1.09 (1993)(philips)(de)[!].chd=scotland yard - interactive v1.09 (1993)(philips)(de)[!]
secretm/secret mission v1.03 (1996)(philips)(de).chd=secret mission v1.03 (1996)(philips)(de)
secretm/secret mission v1.03 (1996)(philips)(eu)[!].chd=secret mission v1.03 (1996)(philips)(eu)[!]
secretm/secret mission v1.03 (1996)(philips)(nl).chd=secret mission v1.03 (1996)(philips)(nl)
sesamel/a visit to sesame street - letters (1992)(philips)(eu-us)[!].chd=a visit to sesame street - letters (1992)(philips)(eu-us)[!]
sesamen/a visit to sesame street - numbers (1991)(philips)(us)[!][3106900632 01].chd=a visit to sesame street - numbers (1991)(philips)(us)[!][3106900632 01]
sesamena/a visit to sesame street - numbers (1992)(philips)(us)[3106900192 50239 141 01].chd=a visit to sesame street - numbers (1992)(philips)(us)[3106900192 50239 141 01]
shaolin/shaolin's road (1995)(philips)(eu)(en-fr).chd=shaolin's road (1995)(philips)(eu)(en-fr)
sharilew/shari lewis - lamb chop's play-along! - action songs (1993)(philips)(us)[dvc].chd=shari lewis - lamb chop's play-along! - action songs (1993)(philips)(us)[dvc]
sharkale/shark alert (1993)(philips)(us)[!].chd=shark alert (1993)(philips)(us)[!]
shipwrck/shipwreck v3.03 (1993)(philips)(eu)[!].chd=shipwreck v3.03 (1993)(philips)(eu)[!]
shorelin/shorelines (1994)(educational management group)(us).chd=shorelines (1994)(educational management group)(us)
smithson/treasures of the smithsonian (1991)(philips)(us)[!].chd=treasures of the smithsonian (1991)(philips)(us)[!]
smww/super mario wacky worlds (prototype).chd=super mario wacky worlds (prototype)
solarsys/solar system (1995)(philips)(eu).chd=solar system (1995)(philips)(eu)
soundtrp/soundtrap v3.04 (1994)(philips)(eu).chd=soundtrap v3.04 (1994)(philips)(eu)
spaceace/space ace (1994)(philips)(eu)[!][dvc].chd=space ace (1994)(philips)(eu)[!][dvc]
spaceace/space ace (1994)(philips)(us)[!][dvc].chd=space ace (1994)(philips)(us)[!][dvc]
spacesaf/space safari (1995)(philips)(eu).chd=space safari (1995)(philips)(eu)
spokrliv/strip poker live (1995)(green pig production)(eu).chd=strip poker live (1995)(green pig production)(eu)
sportfrk/sport freaks (1996)(philips)(nl).chd=sport freaks (1996)(philips)(nl)
stamps/stamps - windows on the world (1991)(philips)(us).chd=stamps - windows on the world (1991)(philips)(us)
stickyb/stickybear family fun games (1995)(philips)(eu).chd=stickybear family fun games (1995)(philips)(eu)
stickyb/stickybear family fun games (1995)(philips)(us)[!].chd=stickybear family fun games (1995)(philips)(us)[!]
stickymu/stickybear math (1994)(philips)(us)(en-es).chd=stickybear math (1994)(philips)(us)(en-es)
stickyp/stickybear preschool (1994)(philips)(eu)(en-es).chd=stickybear preschool (1994)(philips)(eu)(en-es)
stickyr/stickybear leyendo (1994)(philips)(es)(en-es).chd=stickybear leyendo (1994)(philips)(es)(en-es)
stickyr/stickybear reading (1993)(philips)(us)(en-es).chd=stickybear reading (1993)(philips)(us)(en-es)
sting/sting - ten summoner's tales (1994)(philips)(eu)[!][dvc].chd=sting - ten summoner's tales (1994)(philips)(eu)[!][dvc]
storymc/story machine - magic tales v1.0 (1992)(philips)(us)[!].chd=story machine - magic tales v1.0 (1992)(philips)(us)[!]
storymc/story machine - marchenzauber v1.0 (1992)(philips)(de).chd=story machine - marchenzauber v1.0 (1992)(philips)(de)
storyms/story machine - star dreams v1.0 (1992)(philips)(us).chd=story machine - star dreams v1.0 (1992)(philips)(us)
storyms/story maschine - galaxis v1.0 (1992)(philips)(de).chd=story maschine - galaxis v1.0 (1992)(philips)(de)
striker/striker pro (1994)(philips)(eu)(m6)[!].chd=striker pro (1994)(philips)(eu)(m6)[!]
striker/striker pro (1994)(philips)(us)(m6).chd=striker pro (1994)(philips)(us)(m6)
strippok/strip-poker pro (1994)(hot stage)(fr)(en-fr).chd=strip-poker pro (1994)(hot stage)(fr)(en-fr)
supertst/supertest (1995)(philips)(it).chd=supertest (1995)(philips)(it)
surfcity/surf city (1994)(philips)(eu).chd=surf city (1994)(philips)(eu)
surfcity/surf city (1994)(philips)(us).chd=surf city (1994)(philips)(us)
tangram/tangram - the ultimate chinese game (1992)(philips)(eu)(m8)[!].chd=tangram - the ultimate chinese game (1992)(philips)(eu)(m8)[!]
tellmeu1/tell me why one (1991)(philips)(us)[!].chd=tell me why one (1991)(philips)(us)[!]
tellmey2/tell me why two (1991)(philips)(us).chd=tell me why two (1991)(philips)(us)
tennisop/international tennis open (1993)(pathe - philips)(eu-us)(en-fr)[!].chd=international tennis open (1993)(pathe - philips)(eu-us)(en-fr)[!]
tennisop/international tennis open v1.01 (1994)(pathe - philips)(it)(en-it)[2 players].chd=international tennis open v1.01 (1994)(pathe - philips)(it)(en-it)[2 players]
tennisop/international tennis open v2.01 (1993)(pathe - philips)(es)(en-es).chd=international tennis open v2.01 (1993)(pathe - philips)(es)(en-es)
tennisop/international tennis open v3.01 (1993)(pathe - philips)(de)(en-de)[!].chd=international tennis open v3.01 (1993)(pathe - philips)(de)(en-de)[!]
tennisop/international tennis open v3.01 (1994)(pathe - philips)(de)(en-de)[2 players].chd=international tennis open v3.01 (1994)(pathe - philips)(de)(en-de)[2 players]
tennisop/international tennis open v3.03 (1994)(pathe - philips)(eu)(en-fr)[!][2 players].chd=international tennis open v3.03 (1994)(pathe - philips)(eu)(en-fr)[!][2 players]
tennisop/international tennis open v3.03 (1994)(philips)(us)(en-fr)[!][2 players].chd=international tennis open v3.03 (1994)(philips)(us)(en-fr)[!][2 players]
tennisow/tennis our way (1994)(philips)(us)(disc 1 of 3)[dvc].chd=tennis our way (1994)(philips)(us)(disc 1 of 3)[dvc]
tennisow/tennis our way (1994)(philips)(us)(disc 2 of 3)[dvc].chd=tennis our way (1994)(philips)(us)(disc 2 of 3)[dvc]
tennisow/tennis our way (1994)(philips)(us)(disc 3 of 3)[dvc].chd=tennis our way (1994)(philips)(us)(disc 3 of 3)[dvc]
tetris/tetris (1992)(philips)(eu-us)[!].chd=tetris (1992)(philips)(eu-us)[!]
tetsuo/tetsuo gaiden (1997)(new frontier)(eu)[dvc].chd=tetsuo gaiden (1997)(new frontier)(eu)[dvc]
texttile/texttiles v1 (1992)(philips)(us)[!].chd=texttiles v1 (1992)(philips)(us)[!]
thumblin/thumbelina (1995)(philips)(eu)[dvc].chd=thumbelina (1995)(philips)(eu)[dvc]
timbaerb/tim %26 baer - beim film (1995)(philips)(de).chd=tim & baer - beim film (1995)(philips)(de)
timbaerf/tim %26 baer auf dem flughafen (1995)(philips)(de)[!].chd=tim & baer auf dem flughafen (1995)(philips)(de)[!]
timbaerh/tim %26 baer im hafen (1995)(philips)(de).chd=tim & baer im hafen (1995)(philips)(de)
timbaerk/tim %26 baer im krankenhaus (1994)(philips)(de).chd=tim & baer im krankenhaus (1994)(philips)(de)
timbeara/tim %26 bear at the airport (1995)(philips)(eu).chd=tim & bear at the airport (1995)(philips)(eu)
timbearm/tim %26 bear at the movies (1995)(philips)(eu).chd=tim & bear at the movies (1995)(philips)(eu)
timbeeri/tim %26 beer in de haven (1995)(philips)(nl).chd=tim & beer in de haven (1995)(philips)(nl)
timbeerz/tim %26 beer in het ziekenhuis (1994)(philips)(nl).chd=tim & beer in het ziekenhuis (1994)(philips)(nl)
timemach/machine a remonter le temps, la (1994)(philips)(fr).chd=machine a remonter le temps, la (1994)(philips)(fr)
timteda/tim et ted a l'aeroport (1995)(philips)(fr).chd=tim et ted a l'aeroport (1995)(philips)(fr)
timtedc/tim et ted au cinema (1995)(philips)(fr)[!].chd=tim et ted au cinema (1995)(philips)(fr)[!]
tina88/rio '88 - tina turner (1988)(philips - polygram)(pal)(eu)(disc 1 of 2)[!][dvc].chd=rio '88 - tina turner (1988)(philips - polygram)(pal)(eu)(disc 1 of 2)[!][dvc]
tina88/rio '88 - tina turner (1988)(philips - polygram)(pal)(eu)(disc 2 of 2)[!][dvc].chd=rio '88 - tina turner (1988)(philips - polygram)(pal)(eu)(disc 2 of 2)[!][dvc]
titanic/titanic - an interactive exploration (1994)(philips)(us)[dvc enhanced].chd=titanic - an interactive exploration (1994)(philips)(us)[dvc enhanced]
tlastro/time-life - astrology (1993)(philips)(eu-us)[!].chd=time-life - astrology (1993)(philips)(eu-us)[!]
tlphoto/time-life - 35mm photography (1991)(philips)(us)[!][310690017-2 50240 104 01].chd=time-life - 35mm photography (1991)(philips)(us)[!][310690017-2 50240 104 01]
tlphoto/time-life - 35mm photography (1991)(philips)(us)[!][3106900642 01].chd=time-life - 35mm photography (1991)(philips)(us)[!][3106900642 01]
tlphoto/time-life - kleinbeeld fotografie (1992)(philips)(nl)[!].chd=time-life - kleinbeeld fotografie (1992)(philips)(nl)[!]
tlphoto/time-life - kleinbildfotografie (1992)(philips)(de).chd=time-life - kleinbildfotografie (1992)(philips)(de)
tlphoto/time-life - la fotografia in 35 mm (1992)(philips)(it).chd=time-life - la fotografia in 35 mm (1992)(philips)(it)
tlphoto/time-life - la photographie - 24 x 36 mm (1992)(philips)(fr).chd=time-life - la photographie - 24 x 36 mm (1992)(philips)(fr)
tombaski/sciamo con alberto tomba - let's go skiing with alberto tomba (1994)(philips)(eu)(en-it)[dvc][8100236v103 50461390 01].chd=sciamo con alberto tomba - let's go skiing with alberto tomba (1994)(philips)(eu)(en-it)[dvc][8100236v103 50461390 01]
tombaski/sciamo con alberto tomba - let's go skiing with alberto tomba (1994)(philips)(eu)(en-it)[dvc][991953100049 1445-a].chd=sciamo con alberto tomba - let's go skiing with alberto tomba (1994)(philips)(eu)(en-it)[dvc][991953100049 1445-a]
tommaxmf/tom le maximagier v1.0 (1992)(philips)(fr)(m3)[8120021 50262 231 03].chd=tom le maximagier v1.0 (1992)(philips)(fr)(m3)[8120021 50262 231 03]
tommaxmf/tom le maximagier v1.0 (1992)(philips)(fr)(m3)[8120021v203 50262231 05].chd=tom le maximagier v1.0 (1992)(philips)(fr)(m3)[8120021v203 50262231 05]
tommaxmg/tom der maximagier (1993)(philips)(de).chd=tom der maximagier (1993)(philips)(de)
totaleur/total euro 96 (1996)(philips)(eu)[dvc].chd=total euro 96 (1996)(philips)(eu)[dvc]
tparad/thunder in paradise (1995)(philips)(eu)(disc 1 of 2)[!][the game][dvc].chd=thunder in paradise (1995)(philips)(eu)(disc 1 of 2)[!][the game][dvc]
tparad/thunder in paradise (1995)(philips)(eu)(disc 2 of 2)[!][the episode][dvc].chd=thunder in paradise (1995)(philips)(eu)(disc 2 of 2)[!][the episode][dvc]
tparad/thunder in paradise (1995)(philips)(us)(disc 1 of 2)[!][the game][dvc].chd=thunder in paradise (1995)(philips)(us)(disc 1 of 2)[!][the game][dvc]
tparad/thunder in paradise (1995)(philips)(us)(disc 2 of 2)[!][the episode][dvc].chd=thunder in paradise (1995)(philips)(us)(disc 2 of 2)[!][the episode][dvc]
tparad/thunder in paradise (1996)(philips)(de)(disc 1 of 2)[das spiel][dvc].chd=thunder in paradise (1996)(philips)(de)(disc 1 of 2)[das spiel][dvc]
tresilej/tresor de l'ile aux jeux, le (1996)(philips)(fr).chd=tresor de l'ile aux jeux, le (1996)(philips)(fr)
tri/tr-i - no world order (1993)(philips)(us)[!][26720805 01].chd=tr-i - no world order (1993)(philips)(us)[!][26720805 01]
tri/tr-i - no world order (1993)(philips)(us)[!][6902672 50378963 01].chd=tr-i - no world order (1993)(philips)(us)[!][6902672 50378963 01]
uefacld/uefa champions league (1995)(philips)(nl)[season 1995-96][dvc].chd=uefa champions league (1995)(philips)(nl)[season 1995-96][dvc]
uefaclg/uefa champions league (1995)(philips)(de)[season 1995-96][dvc].chd=uefa champions league (1995)(philips)(de)[season 1995-96][dvc]
ultracdi/ultra cd-i soccer (1997)(philips)(eu)[dvc].chd=ultra cd-i soccer (1997)(philips)(eu)[dvc]
uptownbl/uptown blues, the (1994)(philips)(us).chd=uptown blues, the (1994)(philips)(us)
usa94esi/usa '94 - world cup (1994)(philips)(eu)(m3)[a][en-es-it][dvc enhanced][8100103v105 50404055 01].chd=usa '94 - world cup (1994)(philips)(eu)(m3)[a][en-es-it][dvc enhanced][8100103v105 50404055 01]
usa94esi/usa '94 - world cup (1994)(philips)(eu)(m3)[en-es-it][dvc enhanced][8100103v105 50404055 01].chd=usa '94 - world cup (1994)(philips)(eu)(m3)[en-es-it][dvc enhanced][8100103v105 50404055 01]
usa94gfd/usa '94 - world cup (1994)(philips)(eu)(m3)[!][de-fr-nl][dvc enhanced][8100101v104 50404061 01].chd=usa '94 - world cup (1994)(philips)(eu)(m3)[!][de-fr-nl][dvc enhanced][8100101v104 50404061 01]
usatlas/rand mcnally's america - united states atlas (1991)(philips)(us)[01420320 03].chd=rand mcnally's america - united states atlas (1991)(philips)(us)[01420320 03]
usatlas/rand mcnally's america - united states atlas (1991)(philips)(us)[3106900142 50239 896 01].chd=rand mcnally's america - united states atlas (1991)(philips)(us)[3106900142 50239 896 01]
usineaux/usine aux crayons, l' (1995)(philips)(fr).chd=usine aux crayons, l' (1995)(philips)(fr)
valpuebl/a visit to the valley of puebla and the amparo museum (1992)(philips)(us)[!].chd=a visit to the valley of puebla and the amparo museum (1992)(philips)(us)[!]
vangogh/cosecha del sol, la - vincent van gogh revivido (1992)(philips)(es)[!].chd=cosecha del sol, la - vincent van gogh revivido (1992)(philips)(es)[!]
vangogh/ernte der sonne - vincent van gogh (1992)(philips)(de).chd=ernte der sonne - vincent van gogh (1992)(philips)(de)
vangogh/harvest of the sun - van gogh - une moisson de soleils (1992)(philips)(fr)[!].chd=harvest of the sun - van gogh - une moisson de soleils (1992)(philips)(fr)[!]
vangogh/harvest of the sun - vincent van gogh revisited (1991)(philips)(us)[!][028294 01].chd=harvest of the sun - vincent van gogh revisited (1991)(philips)(us)[!][028294 01]
vangogh/harvest of the sun - vincent van gogh revisited (1992)(philips)(us)[310690028-2 50239 148 01].chd=harvest of the sun - vincent van gogh revisited (1992)(philips)(us)[310690028-2 50239 148 01]
vangogh/harvest of the sun - vincent van gogh revisited (1992)(philips)(us)[310690028-2 50239 148 02].chd=harvest of the sun - vincent van gogh revisited (1992)(philips)(us)[310690028-2 50239 148 02]
vangogh/oogst van de zon - leven en kunst van vincent van gogh (1992)(philips)(nl)[!].chd=oogst van de zon - leven en kunst van vincent van gogh (1992)(philips)(nl)[!]
vegasgrl/vegas girls (1995)(status)(eu)[adult, access code 1234].chd=vegas girls (1995)(status)(eu)[adult, access code 1234]
venice/portrait of a city - venice (1992)(philips)(eu).chd=portrait of a city - venice (1992)(philips)(eu)
venice/ritratto di citta - venezia (1993)(philips)(it)[!].chd=ritratto di citta - venezia (1993)(philips)(it)[!]
verhalen/verhalen toverdoos - sterrendromen v1.0 (1992)(philips)(nl)[!].chd=verhalen toverdoos - sterrendromen v1.0 (1992)(philips)(nl)[!]
verhalmv/verhalen toverdoos - magische vertellingen v1.0 (1992)(philips)(nl).chd=verhalen toverdoos - magische vertellingen v1.0 (1992)(philips)(nl)
videocdm/video cd - music sampler (1995)(philips - polygram)(eu)[dvc].chd=video cd - music sampler (1995)(philips - polygram)(eu)[dvc]
videogp/video grand prix speedway (1993)(philips)(fr).chd=video grand prix speedway (1993)(philips)(fr)
videospd/video speedway - the ultimate racing experience (1993)(philips)(eu)[!].chd=video speedway - the ultimate racing experience (1993)(philips)(eu)[!]
videospd/video speedway - the ultimate racing experience (1993)(philips)(us).chd=video speedway - the ultimate racing experience (1993)(philips)(us)
vliegend/vliegende hollander, de (1994)(philips)(nl).chd=vliegende hollander, de (1994)(philips)(nl)
voetbal/voetbal v1.04 (1994)(philips)(nl)[dvc].chd=voetbal v1.04 (1994)(philips)(nl)[dvc]
voyeur/voyeur ...don't get caught (1993)(philips)(eu)[!][adult, access code 3333].chd=voyeur ...don't get caught (1993)(philips)(eu)[!][adult, access code 3333]
voyeur/voyeur ...don't get caught (1993)(philips)(us)[adult, access code 3333][11220909 01].chd=voyeur ...don't get caught (1993)(philips)(us)[adult, access code 3333][11220909 01]
voyeur/voyeur ...don't get caught (1993)(philips)(us)[adult, access code 3333][11220928 03].chd=voyeur ...don't get caught (1993)(philips)(us)[adult, access code 3333][11220928 03]
voyeur/voyeur ...lass dich nicht erwischen! (1995)(philips)(de)[!][adult, access code 3333].chd=voyeur ...lass dich nicht erwischen! (1995)(philips)(de)[!][adult, access code 3333]
voyeur/voyeur ...soyez prudent (1995)(philips)(fr)[adult, access code 3333].chd=voyeur ...soyez prudent (1995)(philips)(fr)[adult, access code 3333]
wackyglf/wacky world of minature golf, the - with eugene levy (1993)(philips)(eu).chd=wacky world of minature golf, the - with eugene levy (1993)(philips)(eu)
wackyglf/wacky world of minature golf, the - with eugene levy (1993)(philips)(us)[!].chd=wacky world of minature golf, the - with eugene levy (1993)(philips)(us)[!]
wasistda/was ist das fur ein vogel (1992)(philips)(de).chd=was ist das fur ein vogel (1992)(philips)(de)
webi/web-i (1996)(philips)(us).chd=web-i (1996)(philips)(us)
whackbub/whack a bubble (1997)(new frontier)(eu).chd=whack a bubble (1997)(new frontier)(eu)
whoshot/who shot johnny rock (1995)(philips)(eu)[dvc].chd=who shot johnny rock (1995)(philips)(eu)[dvc]
whoshot/who shot johnny rock (1995)(philips)(us)[dvc].chd=who shot johnny rock (1995)(philips)(us)[dvc]
whycdi/why cd-i (1991)(philips).chd=why cd-i (1991)(philips)
wimbledn/wimbledon challenge - the official wimbledon quiz game (1993)(philips)(eu)(m6).chd=wimbledon challenge - the official wimbledon quiz game (1993)(philips)(eu)(m6)
windchin/windows on chinese civilization - the forbidden city (1995)(philips)(eu).chd=windows on chinese civilization - the forbidden city (1995)(philips)(eu)
winefran/vins de france, les (1994)(philips)(fr).chd=vins de france, les (1994)(philips)(fr)
winefran/wines of france (1995)(philips)(eu).chd=wines of france (1995)(philips)(eu)
wordplay/wordplay (1994)(philips)(eu).chd=wordplay (1994)(philips)(eu)
worldbel/world below, the - literature explorers (1993)(educational management group)(us).chd=world below, the - literature explorers (1993)(educational management group)(us)
worldglf/world cup golf (1995)(philips)(eu)[!][dvc].chd=world cup golf (1995)(philips)(eu)[!][dvc]
worldimp/world of impressionism, the (1991)(philips)(us).chd=world of impressionism, the (1991)(philips)(us)
worldimp/world of impressionism, the (1992)(philips)(eu-us)[!].chd=world of impressionism, the (1992)(philips)(eu-us)[!]
wtegypt/world tours - egypt (1996)(educational management group)(us)[dvc].chd=world tours - egypt (1996)(educational management group)(us)[dvc]
wthk/world tours - hong kong (1995)(educational management group)(us)[dvc].chd=world tours - hong kong (1995)(educational management group)(us)[dvc]
wtnz/world tours - new zealand (1995)(educational management group)(us)[dvc].chd=world tours - new zealand (1995)(educational management group)(us)[dvc]
wtpi/world tours - pacific islands (1996)(educational management group)(us)[dvc].chd=world tours - pacific islands (1996)(educational management group)(us)[dvc]
wtrain/world tours - the amazon rainforest (1995)(educational management group)(us)[dvc].chd=world tours - the amazon rainforest (1995)(educational management group)(us)[dvc]
wtwaf/world tours - west africa (1994)(educational management group)(us)[dvc].chd=world tours - west africa (1994)(educational management group)(us)[dvc]
xmascris/christmas crisis (1995)(dima - philips)(eu)[!][dvc].chd=christmas crisis (1995)(dima - philips)(eu)[!][dvc]
xmasctry/christmas country (1996)(creative media)(eu)[dvc].chd=christmas country (1996)(creative media)(eu)[dvc]
xplora1p/xplora 1 - peter gabriel's secret world (1995)(philips)(eu)[!][dvc].chd=xplora 1 - peter gabriel's secret world (1995)(philips)(eu)[!][dvc]
yearn2le/yearn 2 learn - peanuts (1994)(philips)(eu)(m4)[!].chd=yearn 2 learn - peanuts (1994)(philips)(eu)(m4)[!]
youcando/you can do it all with philips cd-i - a title sampler v1.0 (1992)(philips)(eu)(m4)[oct 1992].chd=you can do it all with philips cd-i - a title sampler v1.0 (1992)(philips)(eu)(m4)[oct 1992]
zeldaadv/zelda's adventure (1995)(philips)(eu).chd=zelda's adventure (1995)(philips)(eu)
zeldgam/zelda - de toverstaf van gamelon (1993)(philips)(nl).chd=zelda - de toverstaf van gamelon (1993)(philips)(nl)
zeldgam/zelda - der zauberstab von gamelon (1993)(philips)(de).chd=zelda - der zauberstab von gamelon (1993)(philips)(de)
zeldgam/zelda - the wand of gamelon (1993)(philips)(eu)[!].chd=zelda - the wand of gamelon (1993)(philips)(eu)[!]
zeldgam/zelda - the wand of gamelon (1993)(philips)(fr).chd=zelda - the wand of gamelon (1993)(philips)(fr)
zeldgam/zelda - the wand of gamelon (1993)(philips)(us).chd=zelda - the wand of gamelon (1993)(philips)(us)
zenith/zenith (1997)(philips)(eu).chd=zenith (1997)(philips)(eu)
zombie/zombie dinos de la planete zeltoide (1993)(philips)(fr).chd=zombie dinos de la planete zeltoide (1993)(philips)(fr)
zombie/zombie dinos from planet zeltoid (1992)(philips)(eu).chd=zombie dinos from planet zeltoid (1992)(philips)(eu)
zombie/zombie dinos from planet zeltoid (1992)(philips)(us)[!].chd=zombie dinos from planet zeltoid (1992)(philips)(us)[!]
zombie/zombie dinos van de planeet zeltoid (1993)(philips)(nl).chd=zombie dinos van de planeet zeltoid (1993)(philips)(nl)
zombie/zombie dinos vom planeten zeltoid (1994)(philips)(de)[!].chd=zombie dinos vom planeten zeltoid (1994)(philips)(de)[!]
zooeenvo/zoo ...eenvoudig! (1993)(philips)(nl).chd=zoo ...eenvoudig! (1993)(philips)(nl)
