Air Battle (Europe).zip=Air Battle (Europe)
Billard Americain (France).zip=Billard Americain (France)
Billard Electrique (France).zip=Billard Electrique (France)
Chez Maxime (France).zip=Chez Maxime (France)
Clay Pigeon (Europe) (Proto) (Alt 1).zip=Clay Pigeon (Europe) (Proto) (Alt 1)
Clay Pigeon (Europe) (Proto).zip=Clay Pigeon (Europe) (Proto)
Cosmic Conflict (Europe).zip=Cosmic Conflict (Europe)
Course de Voitures   Autodrome   Cryptogramme (France).zip=Course de Voitures   Autodrome   Cryptogramme (France)
Demon Attack (France).zip=Demon Attack (France)
Electronic Billiards (Europe) (Proto).zip=Electronic Billiards (Europe) (Proto)
Exojet (France).zip=Exojet (France)
Flipper Game (Europe) (Proto).zip=Flipper Game (Europe) (Proto)
Freedom Fighters (Europe).zip=Freedom Fighters (Europe)
Guerre de l'Espace (France).zip=Guerre de l'Espace (France)
Helicopter Rescue (Europe).zip=Helicopter Rescue (Europe)
Jeu de Quilles   Basketball (France).zip=Jeu de Quilles   Basketball (France)
Killer Bees (Europe).zip=Killer Bees (Europe)
Loony Balloon (Europe).zip=Loony Balloon (Europe)
Moto-Crash (France).zip=Moto-Crash (France)
Neutron Star (Europe).zip=Neutron Star (Europe)
Nightmare (Europe).zip=Nightmare (Europe)
Norseman (Europe).zip=Norseman (Europe)
Pickaxe Pete (Europe).zip=Pickaxe Pete (Europe)
Race   Spin-out   Cryptogram (Europe).zip=Race   Spin-out   Cryptogram (Europe)
Ruche Infernale, La (France).zip=Ruche Infernale, La (France)
Satellite Attack (Europe).zip=Satellite Attack (Europe)
Stone Sling (Europe).zip=Stone Sling (Europe)
Syracuse (France).zip=Syracuse (France)
Tenpin Bowling   Basketball (Europe) (Proto).zip=Tenpin Bowling   Basketball (Europe) (Proto)
Terrahawks (Europe).zip=Terrahawks (Europe)
Trans American Rally (Europe).zip=Trans American Rally (Europe)
Tresor Englouti, Le (France).zip=Tresor Englouti, Le (France)
[BIOS] Brandt Jopac (France).zip=[BIOS] Brandt Jopac (France)
[BIOS] Philips Videopac  (Europe).zip=[BIOS] Philips Videopac  (Europe)
