anmlbskt.zip=Hustle Tamaire Kyousou - Animal Basket
basschal.zip=Sega Bass Fishing Challenge Version A
basschalo.zip=Sega Bass Fishing Challenge
claychal.zip=Sega Clay Challenge
demofist.zip=Demolish Fist
dirtypig.zip=Dirty Pigskin Football
dolphin.zip=Dolphin Blue
fotns.zip=Hokuto no Ken - Fist Of The North Star (JP)
ftspeed.zip=Faster Than Speed
ggisuka.zip=Guilty Gear Isuka
ggx15.zip=Guilty Gear X Ver. 1.5 (EN, SP, CS, CT, KO)
kofnw.zip=King of Fighters, The - Neo Wave (EN)
kofnwj.zip=King of Fighters, The - Neo Wave (JP)
kofxi.zip=King of Fighters XI, The
kov7sprt.zip=Knights of Valor - The Seven Spirits
maxspeed.zip=Maximum Speed
mslug6.zip=Metal Slug 6
ngbc.zip=NeoGeo Battle Coliseum (EN)
ngbcj.zip=NeoGeo Battle Coliseum (JP)
rangrmsn.zip=Ranger Mission
rumblef.zip=Rumble Fish, The
rumblefp.zip=Rumble Fish, The (prototype)
rumblef2.zip=Rumble Fish 2, The
rumblf2p.zip=Rumble Fish 2, The (prototype)
salmankt.zip=Salary Man Kintaro
samsptk.zip=Samurai Spirits Tenkaichi Kenkakuden - Samurai Shodown VI (JP)
sprtshot.zip=Sports Shooting USA
sushibar.zip=Sushi Bar
xtrmhunt.zip=Extreme Hunting
xtrmhnt2.zip=Extreme Hunting 2
vfurlong.zip=Net Select Keiba Victory Furlong
