Backyard%20Baseball%20%28CD%20Windows%29.zip=Backyard Baseball=baseball
Backyard%20Basketball%20%28CD%20Windows%29.zip=Backyard Basketball=basketball
Backyard%20Football%20%28CD%20Windows%29.zip=Backyard Football=football
Bargon%20Attack%20%28Floppy%20DOS%29.zip=Bargon Attack=bargon
Bear%20Stormin%27%20%28DOS%29.zip=Bear Stormin'=brstorm
Beneath%20a%20Steel%20Sky%20%28Floppy%20VGA%29.zip=Beneath a Steel Sky=sky
Big%20Thinkers%201st%20Grade%20%28Windows%29.zip=Big Thinkers 1st Grade=thinker1
Big%20Thinkers%20Kindergarten%20%28Windows%29.zip=Big Thinkers Kindergarten=thinkerk-us
Blue%27s%20123%20Time%20Activities%20%28CD%20Windows%29.zip=Blue's 123 Time Activities=Blues123time
Blue%27s%20ABC%20Time%20%28Windows%29.zip=Blue's ABC Time=BluesABCTime
Blue%27s%20Art%20Time%20Activities%20%28CD%20Windows%29.zip=Blue's Art Time Activities=arttime
Blue%27s%20Birthday%20Adventure%20Red%20%28Windows%29.zip=Blue's Birthday Adventure Red=BluesBirthday
Blues%20Treasure%20Hunt%20%28CD%20Windows%29.zip=Blues Treasure Hunt=BluesTreasureHunt
Broken%20Sword%201%20The%20Shadow%20of%20the%20Templar%20%28CD%20Windows%29.zip=Broken Sword 1 The Shadow of the Templar=sword1
Broken%20Sword%202%20The%20Smoking%20Mirror%20%28CD%20Windows%29.zip=Broken Sword 2 The Smoking Mirror=sword2
Bud%20Tucker%20in%20Double%20Trouble%20%28CD%20DOS%29.zip=Bud Tucker in Double Trouble=tucker
Castle%20of%20Dr.%20Brain%20%28Floppy%20DOS%29.zip=Castle of Dr. Brain=castlebrain
Codename%20Iceman%20%28Floppy%20DOS%29.zip=Codename Iceman=iceman
Conquests%20of%20Camelot%20%28Floppy%20DOS%29.zip=Conquests of Camelot=camelot
Conquests%20of%20the%20Longbow%20-%20The%20Legend%20of%20Robin%20Hood%20%28Floppy%20DOS%29.zip=Conquests of the Longbow - The Legend of Robin Hood=longbow
Cruise%20for%20a%20Corpse%20%28256%20DOS%29.zip=Cruise for a Corpse=cruise
Day%20Of%20the%20Tentacle%20%28Floppy%20DOS%29.zip=Day Of the Tentacle=tentacle
Discworld%201%20%28CD%20DOS%20v2%29.zip=Discworld 1=dw-cd
Discworld%202%20%28CD%20DOS%29.zip=Discworld 2=dw
Donald%20Duck%27s%20Playground%20%28Floppy%20DOS%29.zip=Donald Duck's Playground=ddp
Dragon%20History%20%28Floppy%20DOS%29.zip=Dragon History=draci
Drascula%20%28CD%20DOS%29.zip=Drascula=drascula
EcoQuest%201%20-%20The%20Search%20for%20Cetus%20%28Floppy%20DOS%29.zip=EcoQuest 1 - The Search for Cetus=ecoquest
EcoQuest%202%20-%20Lost%20Secret%20of%20the%20Rainforest%20%28Floppy%20DOS%29.zip=EcoQuest 2 - Lost Secret of the Rainforest=ecoquest2
Elvira%201%20-%20Mistress%20of%20the%20Dark%20%28Floppy%20DOS%29.zip=Elvira 1 - Mistress of the Dark=elvira1
Elvira%202%20-%20The%20Jaws%20of%20Cerberus%20%28Floppy%20DOS%29.zip=Elvira 2 - The Jaws of Cerberus=elvira2
Fascination%20%28CD%20DOS%29.zip=Fascination=fascination
Fatty%20Bear%27s%20Birthday%20Surprise%20%28CD%20DOS%29.zip=Fatty Bear's Birthday Surprise=fbear
Fatty%20Bear%27s%20Funpack%20%283DO%29.zip=Fatty Bear's Funpack=fbpack
Flight%20of%20the%20Amazon%20Queen%20%28Floppy%20DOS%29.zip=Flight of the Amazon Queen=queen
Freddi%20Fish%20%26%20Luther%27s%20Maze%20Madness%20%28CD%20Windows%29.zip%=Freddi Fish & Luther's Maze Madness=maze
Freddi%20Fish%20%26%20Luther%27s%20Water%20Worries%20%28CD%20Windows%29.zip%=Freddi Fish & Luther's Water Worries=water
Freddi%20Fish%201%20The%20Case%20of%20the%20Missing%20Kelp%20Seeds%20%28CD%20Windows%29.zip=Freddi Fish 1 The Case of the Missing Kelp Seeds=freddi
Freddi%20Fish%202%20The%20Case%20of%20the%20Haunted%20Schoolhouse%20%28CD%20Windows%29.zip=Freddi Fish 2 The Case of the Haunted Schoolhouse=freddi2
Freddi%20Fish%203%20The%20Case%20of%20the%20Stolen%20Conch%20Shell%20%28CD%20DOS%29.zip=Freddi Fish 3 The Case of the Stolen Conch Shell=freddi3
Freddi%20Fish%204%20The%20Case%20of%20the%20Hogfish%20Rustlers%20of%20Briny%20Gulch%20%28CD%20DOS%29.zip=Freddi Fish 4 The Case of the Hogfish Rustlers of Briny Gulch=freddi4
Freddi%20Fish%205%20The%20Case%20of%20the%20Creature%20of%20Coral%20Cave%20%28CD%20DOS%29.zip=Freddi Fish 5 The Case of the Creature of Coral Cave=freddicove
Freddi%20Fish%20One-Stop%20Fun%20Shop%20%28CD%20Windows%29.zip=Freddi Fish One-Stop Fun Shop=freddi
Freddy%20Pharkas%20-%20Frontier%20Pharmacist%20%28Floppy%20DOS%29.zip=Freddy Pharkas - Frontier Pharmacist=freddypharkas
Full%20Throttle%20%28CD%20DOS%29.zip=Full Throttle=ft
Future%20Wars%20%28Floppy%20DOS%29.zip=Future Wars=fw
Gobliiins%201%20%28Floppy%20DOS%20VGA%29.zip=Gobliiins 1=gob1
Gobliins%202%20%28Floppy%20DOS%29.zip=Gobliins 2=gob2
Goblins%203%20%28Floppy%20DOS%29.zip=Goblins 3=gob3
Gold%20Rush%21%20%28Floppy%20DOS%29.zip=Gold Rush!=goldrush
Hero%20Quest%20So%20You%20Want%20To%20Be%20A%20Hero%20%28Floppy%20DOS%29.zip=Hero Quest So You Want To Be A Hero=qfg1
Hoyle%20Official%20Book%20Of%20Games%20Volume%201%20%28Floppy%20DOS%29.zip=Hoyle Official Book Of Games Volume 1=hoyle1
Hoyle%20Official%20Book%20Of%20Games%20Volume%202%20%28Floppy%20DOS%29.zip=Hoyle Official Book Of Games Volume 2=hoyle2
Hoyle%20Official%20Book%20Of%20Games%20Volume%203%20%28Floppy%20DOS%29.zip=Hoyle Official Book Of Games Volume 3=hoyle3
I%20Have%20No%20Mouth%20and%20I%20Must%20Scream%20%28CD%20DOS%29.zip=I Have No Mouth and I Must Scream=ihnm
Indiana%20Jones%20and%20the%20Fate%20of%20Atlantis%20%28Floppy%20DOS%20VGA%29.zip=Indiana Jones and the Fate of Atlantis=atlantis
Indiana%20Jones%20and%20the%20Last%20Crusade%20%28Floppy%20DOS%20VGA%29.zip=Indiana Jones and the Last Crusade=indy3
Inherit%20the%20Earth%20-%20Quest%20for%20the%20Orb%20%28Floppy%20DOS%29.zip=Inherit the Earth - Quest for the Orb=ite
Island%20of%20Dr.%20Brain%20%28Floppy%20DOS%29.zip=Island of Dr. Brain=islandbrain
Jones%20In%20The%20Fast%20Lane%20%28Floppy%20DOS%29.zip=Jones In The Fast Lane=jones
King%27s%20Quest%201%20-%20Quest%20for%20the%20Crown%20%28Floppy%20DOS%20VGA%20Remake%29.zip=King's Quest 1 - Quest for the Crown=kq1sci
King%27s%20Quest%202%20-%20Romancing%20the%20Throne%20%28Floppy%20DOS%29.zip=King's Quest 2 - Romancing the Throne=kq2
King%27s%20Quest%203%20-%20To%20Heir%20is%20Human%20%28Floppy%20DOS%29.zip=King's Quest 3 - To Heir is Human=kq3
King%27s%20Quest%204%20-%20The%20Perils%20of%20Rosella%20%28Floppy%20DOS%2C%20SCI%29.zip=King's Quest 4 - The Perils of Rosella=kq4sci
King%27s%20Quest%205%20-%20Absence%20Makes%20the%20Heart%20go%20Yonder%20%28Floppy%20DOS%29.zip=King's Quest 5 - Absence Makes the Heart go Yonder=kq5
King%27s%20Quest%206%20-%20Heir%20Today%2C%20Gone%20Tomorrow%20%28Floppy%20DOS%29.zip=King's Quest 6 - Heir Today, Gone Tomorrow=kq6
Laura%20Bow%201%20-%20The%20Colonels%20Bequest%20%28Floppy%20DOS%29.zip=Laura Bow 1 - The Colonels Bequest=laurabow
Laura%20Bow%202%20-%20The%20Dagger%20of%20Amon-Ra%20%28Floppy%20DOS%29.zip=Laura Bow 2 - The Dagger of Amon-Ra=laurabow2
Leather%20Goddesses%20of%20Phobos%202%20%28Floppy%20DOS%29.zip=Leather Goddesses of Phobos 2=lgop2
Leisure%20Suit%20Larry%202%20-%20Goes%20looking%20for%20Love%20%28In%20Several%20Wrong%20Places%29%20%28Floppy%20DOS%29.zip=Leisure Suit Larry 2 - Goes looking for Love=lsl2
Leisure%20Suit%20Larry%203%20-%20Passionate%20Patti%20in%20Pursuit%20of%20the%20Pulsating%20Pectorals%20%28Floppy%20DOS%29.zip=Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals=lsl3
Leisure%20Suit%20Larry%205%20-%20Passionate%20Patty%20Does%20a%20Little%20Undercover%20Work%20%28Floppy%20DOS%29.zip=Leisure Suit Larry 5 - Passionate Patty Does a Little Undercover Work=lsl5
Leisure%20Suit%20Larry%206%20-%20Shape%20Up%20or%20Slip%20Out%20%28Floppy%20DOS%29.zip=Leisure Suit Larry 6 - Shape Up or Slip Out=lsl6
Leisure%20Suit%20Larry%20in%20the%20Land%20of%20the%20Lounge%20Lizards%20%28Floppy%20DOS%20VGA%20Remake%29.zip=Leisure Suit Larry in the Land of the Lounge Lizards=lsl1
Let%27s%20Explore%20the%20Airport%20with%20Buzzy%20%28CD%20Windows%29.zip=Let's Explore the Airport with Buzzy=airport-win
Let%27s%20Explore%20the%20Farm%20with%20Buzzy%20%28CD%20Windows%29.zip=Let's Explore the Farm with Buzzy=farm-win
Lets%20Explore%20the%20Jungle%20with%20Buzzy%20%28CD%20Windows%29.zip=Lets Explore the Jungle with Buzzy=jungle
Loom%20%28Floppy%20DOS%20VGA%29.zip=Loom=loom
Lost%20in%20Time%20%28Floppy%20DOS%29.zip=Lost in Time=lostintime
Lure%20of%20the%20Temptress%20%28Floppy%20DOS%29.zip=Lure of the Temptress=lure
Manhunter%201%20-%20New%20York%20%28Floppy%20DOS%29.zip=Manhunter 1 - New York=mh1
Manhunter%202%20-%20San%20Francisco%20%28Floppy%20DOS%29.zip=Manhunter 2 - San Francisco=mh2
Maniac%20Mansion%20%28Floppy%20DOS%20v2%20Enhanced%29.zip=Maniac Mansion=maniac-v2
Mickey%27s%20Space%20Adventure%20%28Floppy%20DOS%29.zip=Mickey's Space Adventure=mickey
Mixed%20Up%20Fairy%20Tales%20%28Floppy%20DOS%29.zip=Mixed Up Fairy Tales=fairytales
Mixed%20Up%20Mother%20Goose%20Deluxe%20%28CD%20DOS%29.zip=Mixed Up Mother Goose Deluxe=mixedup
Monkey%20Island%202%20LeChuck%27s%20Revenge%20%28Floppy%20DOS%20VGA%29.zip=Monkey Island 2 LeChuck's Revenge=monkey2
Nippon%20Safes%20Inc%20%28Floppy%20DOS%2C%20Multilanguage%29.zip=Nippon Safes Inc=nippon
Open%20Quest%20%28FanMade%20-%20Get%27s%20Detected%20as%20DOTT%29.zip=Open Quest=tentacle-6
Pajama%20Sam%201%20-%20No%20Need%20to%20Hide%20When%20it%27s%20Dark%20Outside%20%28CD%20Windows%29.zip=Pajama Sam 1 - No Need to Hide When it's Dark Outside=pajama
Pajama%20Sam%202%20-%20Thunder%20and%20Lightning%20Aren%27t%20so%20Frightening%20%28CD%20Windows%29.zip=Pajama Sam 2 - Thunder and Lightning Aren't so Frightening=pajama2-win-us
Pajama%20Sam%203%20-%20You%20Are%20What%20You%20Eat%20From%20Your%20Head%20to%20Your%20Feet%20%28CD%20Windows%29.zip=Pajama Sam 3 - You Are What You Eat From Your Head to Your Feet=pajama3-us
Pajama%20Sam%27s%20Lost%20And%20Found%20%28CD%20Windows%29.zip=Pajama Sam's Lost And Found=lost-us
Pajama%20Sam%27s%20One-Stop%20Fun-Shop%20%28CD%20Windows%29.zip=Pajama Sam's One-Stop Fun-Shop=SamsFunShop-us
Pajama%20Sam%27s%20Sock%20Works%20%28CD%20Windows%29.zip=Pajama Sam's Sock Works=socks-win
Passport%20to%20Adventure%20%28CD%20DOS%29.zip=Passport to Adventure=pass
Peppers%20Adventures%20In%20Time%20%28Floppy%20DOS%29.zip=Peppers Adventures In Time=pepper
Personal%20Nightmare%20%28Floppy%20DOS%29.zip=Personal Nightmare=pn
Police%20Quest%201%20-%20In%20Pursuite%20of%20the%20Death%20Angel%20%28Floppy%20DOS%20VGA%20REmake%29.zip=Police Quest 1 - In Pursuite of the Death Angel=pq1
Police%20Quest%202%20-%20The%20Vengeance%20%28Floppy%20DOS%29.zip=Police Quest 2 - The Vengeance=pq2
Police%20Quest%203%20-%20The%20Kindred%20%28Floppy%20DOS%29.zip=Police Quest 3 - The Kindred=pq3
Putt-Putt%20Enters%20the%20Race%20%28CD%20DOS%29.zip=Putt-Putt Enters the Race=puttrace-us
Putt-Putt%20Goes%20to%20the%20Moon%20%28CD%20DOS%29.zip=Putt-Putt Goes to the Moon=puttmoon
Putt-Putt%20Joins%20the%20Circus%20%28CD%20DOS%29.zip=Putt-Putt Joins the Circus=puttcircus
Putt-Putt%20Joins%20the%20Parade%20%28CD%20Windows%29.zip=Putt-Putt Joins the Parade=puttputt-win
Putt-Putt%20Saves%20the%20Zoo%20%28CD%20Windows%29.zip=Putt-Putt Saves the Zoo=puttzoo-win
Putt-Putt%20Travels%20Through%20Time%20%28CD%20DOS%29.zip=Putt-Putt Travels Through Time=PuttTime-win
Putt-Putt%20and%20Fatty%20Bear%27s%20Activity%20Pack%20%28CD%20Windows%29.zip=Putt-Putt and Fatty Bear's Activity Pack=activity-win
Putt-Putt%20and%20Pep%27s%20Balloon-O-Rama%20%28CD%20Windows%29.zip=Putt-Putt and Pep's Balloon-O-Rama=balloon
Putt-Putt%20and%20Pep%27s%20Dog%20on%20a%20Stick%20%28CD%20Windows%29.zip=Putt-Putt and Pep's Dog on a Stick=dog-win
Putt-Putt%27s%20Fun%20Pack%20%28CD%20DOS%29.zip=Putt-Putt's Fun Pack=funpack
Putt-Putt%27s%20One-Stop%20Fun%20Shop%20%28CD%20Windows%29.zip=Putt-Putt's One-Stop Fun Shop=PuttsFunSop
Quest%20for%20Glory%201%20-%20So%20You%20Want%20to%20be%20a%20Hero%20%28Floppy%20DOS%20VGA%20Remake%29.zip=Quest for Glory 1 - So You Want to be a Hero=qfg1vga
Quest%20for%20Glory%202%20-%20Trial%20by%20Fire%20%28Floppy%20DOS%29.zip=Quest for Glory 2 - Trial by Fire=qfg2
Quest%20for%20Glory%203%20-%20The%20Wages%20of%20War%20%28Floppy%20DOS%29.zip=Quest for Glory 3 - The Wages of War=qfg3
Return%20to%20Zork%20%28Floppy%20DOS%29.zip=Return to Zork=rtz
Road%20%28Fanmade%20-%20Get%27s%20Detected%20as%20DOTT%29.zip=Road=tentacle-7
Rodney%27s%20Fun%20Screen%20%28Windows%29.zip=Rodney's Fun Screen=rodney
Sam%20and%20Max%20Hit%20the%20Road%20%28Floppy%20DOS%29.zip=Sam and Max Hit the Road=samnmax
Simon%20the%20Sorcerer%201%20%28Floppy%20DOS%29.zip=Simon the Sorcerer 1=simon1
Simon%20the%20Sorcerer%202%20%28Floppy%20DOS%29.zip=Simon the Sorcerer 2=simon2
Simon%20the%20Sorcerer%20Puzzle%20Pack%20%28CD%20Windows%29.zip=Simon the Sorcerer Puzzle Pack=jumble
Slater%20%26%20Charlie%20Go%20Camping%20%28CD%20DOS%29.zip%=Slater & Charlie Go Camping=slater
Space%20Quest%201%20-%20The%20Sarien%20Encounter%20%28Floppy%20DOS%20VGA%20Remake%29.zip=Space Quest 1 - The Sarien Encounter=sq1
Space%20Quest%202%20-%20Vohaul%27s%20Revenge%20%28Floppy%20DOS%29.zip=Space Quest 2 - Vohaul's Revenge=sq2
Space%20Quest%203%20-%20The%20Pirates%20of%20Pestulon%20%28Floppy%20DOS%29.zip=Space Quest 3 - The Pirates of Pestulon=sq3
Space%20Quest%204%20-%20Roger%20Wilco%20and%20the%20Time%20Rippers%20%28Floppy%20DOS%29.zip=Space Quest 4 - Roger Wilco and the Time Rippers=sq4
Space%20Quest%205%20-%20The%20Next%20Mutation%20%28Floppy%20DOS%29.zip=Space Quest 5 - The Next Mutation=sq5
Spy%20Fox%201%20Dry%20Cereal%20%28CD%20Windows%29.zip=Spy Fox 1 Dry Cereal=spyfox
Spy%20Fox%202%20Some%20Assembly%20Required%20%28CD%20Windows%29.zip=Spy Fox 2 Some Assembly Required=spyfox2
Spy%20Fox%203%20Operation%20Ozone%20%28CD%20Windows%29.zip=Spy Fox 3 Operation Ozone=spyozon
Spy%20Fox%20In%20Cheese%20Chase%20%28CD%20Windows%29.zip=Spy Fox In Cheese Chase=chase
Spy%20Fox%20In%20Hold%20The%20Mustard%20%28CD%20Windows%29.zip=Spy Fox In Hold The Mustard=mustard
TeenAgent%20%28Floppy%20DOS%29.zip=TeenAgent=teenagent
The%207th%20Guest%20%28CD%20DOS%29.zip=The 7th Guest=t7g
The%20Bizarre%20Adventures%20of%20Woodruff%20and%20the%20Schnibble%20of%20Azimuth%20%28CD%20DOS%2C%20Multilanguage%29.zip=The Bizarre Adventures of Woodruff and the Schnibble of Azimuth=woodruff
The%20Black%20Cauldron%20%28Floppy%20DOS%29.zip=The Black Cauldron=bc
The%20Curse%20Of%20Monkey%20Island%20%28CD%20Windows%29.zip=The Curse Of Monkey Island=comi
The%20Dig%20%28CD%20DOS%29.zip=The Dig=dig
The%20Feeble%20Files%20%284CD%20Windows%29.zip=The Feeble Files=feeble
The%20Legend%20of%20Kyrandia%201%20%28Floppy%20DOS%29.zip=The Legend of Kyrandia 1=kyra1
The%20Legend%20of%20Kyrandia%202%20The%20Hand%20of%20Fate%20%28CD%20DOS%29.zip=The Legend of Kyrandia 2 The Hand of Fate=kyra2
The%20Legend%20of%20Kyrandia%203%20Malcolm%27s%20Revenge%20%28CD%20DOS%2C%20Multilanguage%29.zip=The Legend of Kyrandia 3 Malcolm's Revenge=kyra3
The%20Manhole%20%28Floppy%20DOS%29.zip=The Manhole=manhole
The%20Secret%20of%20Monkey%20Island%20%28Floppy%20DOS%20VGA%29.zip=The Secret of Monkey Island=monkey
Troll%27s%20Tale%20%28Floppy%20DOS%29.zip=Troll's Tale=troll
Waxworks%20%28Floppy%20DOS%29.zip=Waxworks=waxworks
Ween%20The%20Prophecy%20%28Floppy%20DOS%29.zip=Ween The Prophecy=ween
Winnie%20the%20Pooh%20in%20the%20Hundred%20Acre%20Wood%20%28Floppy%20DOS%29.zip=Winnie the Pooh in the Hundred Acre Wood=winnie
Zak%20McKracken%20and%20the%20Alien%20Mindbenders%20%28Floppy%20DOS%20v2%29.zip=Zak McKracken and the Alien Mindbenders=zak-v2
