18wheelr.zip=18 Wheeler DX
18wheels.zip=18 Wheeler DX (Rev. A)
18whlrur.zip=18 Wheeler
alienfnt.zip=Alien Front
alienfnta.zip=Alien Front (Rev. A)
alpiltdx.zip=Airline Pilots Deluxe
alpilota.zip=Airline Pilots
asndynmt.zip=Dynamite Deka EX
ausfache.zip=Akatsuki Blitzkampf Ausf. Achse
capsnk.zip=Capcom Vs. SNK Millennium Fight 2000
capsnka.zip=Capcom Vs. SNK Millennium Fight 2000 (Rev. A)
crackndj.zip=Crack'n DJ
crzytaxi.zip=Crazy Taxi
csmash.zip=Cosmic Smash (Rev. A)
csmasho.zip=Cosmic Smash
cspike.zip=Cannon Spike
deathcox.zip=Death Crimson OX
derbyoc.zip=Derby Owners Club
derbyo2k.zip=Derby Owners Club 2000 Ver.2
derbyocw.zip=Derby Owners Club World Edition
drbyocwc.zip=Derby Owners Club World Edition (Rev. C)
derbyoc2.zip=Derby Owners Club II
doa2.zip=Dead or Alive 2
doa2m.zip=Dead or Alive 2 Millennium
dybb99.zip=World Series 99
dybbnao.zip=Dynamite Baseball
f355.zip=Ferrari F355 Challenge
f355twin.zip=Ferrari F355 Challenge (Twin)
f355twn2.zip=Ferrari F355 Challenge 2
ggram2.zip=Giant Gram - All Japan Pro Wrestling 2
ggx.zip=Guilty Gear X
gram2000.zip=Giant Gram 2000
gundmct.zip=Mobile Suit Gundam - Federation Vs. Zeon
gunsur2.zip=Gun Survivor 2 Biohazard Code - Veronica
gwing2.zip=Giga Wing 2
hmgeo.zip=Heavy Metal Geomatrix
hopperbd.zip=Hopper Board
hotd2.zip=House of the Dead 2
hotd2o.zip=House of the Dead 2 (original)
hotd2p.zip=House of the Dead 2 (prototype)
illvelo.zip=Illmatic Envelope
inunoos.zip=Inu No Osanpo
jambo.zip=Jambo! Safari
kick4csh.zip=Kick '4' Cash
mamonoro.zip=Mamoru-kun wa Norowarete Shimatta!
mazan.zip=Mazan - Flash of The Blade
mbaa.zip=Melty Blood Actress Again
mbaaa.zip=Melty Blood Actress Again (Ver. A)
mushik2e.zip=Mushiking The King Of Beetles II ENG (Ver. 1.001)
mushi2ea.zip=Mushiking The King Of Beetles II
mtkob2.zip=Mushiking The King Of Beetles 2k3 2nd
mvsc2.zip=Marvel Vs. Capcom 2 New Age of Heroes
oinori.zip=Oinori
otrigger.zip=OutTrigger
pjustic.zip=Project Justice
pokasuka.zip=Manic Panic Ghosts!
pstone.zip=Power Stone
pstone2.zip=Power Stone 2
puyoda.zip=Puyo Puyo Da!
qmegamis.zip=Quiz Ah Megamisama
radirgyn.zip=Radirgy Noa
ringout.zip=Ring Out 4x4
samba.zip=Samba De Amigo
samba2k.zip=Samba De Amigo Ver. 2000
sgtetris.zip=Sega Tetris
shangril.zip=Dengen Tenshi Taisen Janshi Shangri-la
shootopl.zip=Shootout Pool
shootpl.zip=Shootout Pool
shootplm.zip=Shootout Pool Medal
sl2007.zip=Shooting Love 2007
slasho.zip=Slashout
smarinef.zip=Sega Marine Fishing
smlg99.zip=Super Major League 99
spawn.zip=Spawn In the Demon's Hand
sstrkfgt.zip=Sega Strike Fighter
suchie3.zip=Idol Janshi Suchie-Pai 3
tduno2.zip=Touch De Uno! 2
totd.zip=The Typing of the Dead
toukon4.zip=Shin Nihon Prowrestling Toukon Retsuden 4 Arcade Edition
toyfight.zip=Toy Fighter
virnba.zip=Virtua NBA
virnbao.zip=Virtua NBA (original)
virnbap.zip=Virtua NBA (prototype)
vonot.zip=Virtual ON Oratorio Tangram M.S.B.S. Ver. 5.66
vs2_2k.zip=Virtua Striker 2 Ver. 2000 (Rev. C)
vtennis.zip=Virtua Tennis
vtenis2c.zip=Virtua Tennis 2
wldkicks.zip=World Kicks
wrungp.zip=Wave Runner GP
wwfroyal.zip=WWF Royal Rumble
zerogu2.zip=Zero Gunner 2
zombrvn.zip=Zombie Revenge
zunou.zip=Touch de Zunou
azumanga.zip=Azumanga Daioh Puzzle Bobble
bdrdown.zip=Border Down
cfield.zip=Chaos Field
chocomk.zip=Musapey's Choco Marker
cleoftp.zip=Cleopatra Fortune Plus
confmiss.zip=Confidential Mission
cvs2gd.zip=Capcom vs SNK 2 Millionaire Fighting 2001
cvsgd.zip=Capcom vs SNK Millenium Fight 2000 Pro
dygolf.zip=Virtua Golf
ggxx.zip=Guilty Gear XX
ggxxac.zip=Guilty Gear XX Accent Core
ggxxrl.zip=Guilty Gear XX #Reload
ggxxsla.zip=Guilty Gear XX Slash
gundmgd.zip=Mobile Suit Gundam - Federation Vs. Zeon
gundmxgd.zip=Mobile Suit Gundam - Federation Vs. Zeon DX
ikaruga.zip=Ikaruga (GDL-0010)
jingystm.zip=Jingi Storm - The Arcade
karous.zip=Karous
keyboard.zip=La Keyboard
kurucham.zip=Kurukuru Chameleon
lupinsho.zip=Lupin The Third - The Shooting
luptype.zip=Lupin The Third - The Typing
meltyb.zip=Melty Blood Act Cadenza
meltyba.zip=Melty Blood Act Cadenza Ver B (Rev. A)
meltybld.zip=Melty Blood Act Cadenza Ver A
moeru.zip=Moeru Casinyo
mok.zip=Maze of the Kings, The
monkeyba.zip=Monkey Ball
psyvar2.zip=Psyvariar 2 - The Will To Fabricate
puyofev.zip=Puyo Puyo Fever
quizqgd.zip=Quiz Keitai Q mode
radirgy.zip=Radirgy
senko.zip=Senko No Ronde NEW
senkoo.zip=Senko No Ronde
senkosp.zip=Senko No Ronde Special
sfz3ugd.zip=Street Fighter Zero 3 Upper
shaktamb.zip=Shakatto Tambourine Cho Powerup Chu
shikgam2.zip=The Castle of Shikigami II
slashout.zip=Slashout
spkrbtl.zip=Spikers Battle
sprtjam.zip=Sports Jam
ss2005.zip=Super Shanghai 2005
ss2005a.zip=Super Shanghai 2005 (Rev. A)
starseek.zip=Doki Doki Idol Star Seeker
takoron.zip=Noukone Puzzle Takoron
tetkiwam.zip=Tetris Kiwamemichi
trgheart.zip=Trigger Heart Exelica
trizeal.zip=Trizeal
undefeat.zip=Under Defeat
usagiym.zip=Usagui - Yamashiro Mahjong Hen
vathlete.zip=Virtua Athletics
vtennis2.zip=Virtua Tennis 2
vtennisg.zip=Virtua Tennis
wsbbgd.zip=World Series Baseball
clubkrte.zip=Club Kart - European Session (2001)
clubkrtd.zip=Club Kart - European Session (2001) (Rev. D)
clubk2k3.zip=Club Kart - European Session (2003)
kingrt66.zip=King of Route 66, The
soulsurf.zip=Soul Surfer
vf4cart.zip=Virtua Fighter 4 (Cart)
vf4evoct.zip=Virtua Fighter 4 Evolution
vstrik3c.zip=Virtua Striker 3 (Rev. C)
vstrik3cb.zip=Virtua Striker 3 (Rev. B)
wldrider.zip=Wild Rider
beachspi.zip=Beach Spikers
initd.zip=Initial D Arcade Stage
initdexp.zip=Initial D Arcade Stage (Export)
initdv2e.zip=Initial D Arcade Stage Ver. 2
initdv2jo.zip=Initial D Arcade Stage Ver. 2 (Japan)
initdv2j.zip=Initial D Arcade Stage Ver. 2 (Japan) (Rev. B) (GDS-0026B)
initdv3e.zip=Initial D Arcade Stage Ver. 3 (Export)
initdv3jb.zip=Initial D Arcade Stage Ver. 3 (Japan) (Rev. B) (GDS-0032B)
initdv3j.zip=Initial D Arcade Stage Ver. 3 (Japan)
vf4.zip=Virtua Fighter 4
vf4b.zip=Virtua Fighter 4 (Rev. B)
vf4c.zip=Virtua Fighter 4 (Rev. C)
vf4evo.zip=Virtua Fighter 4 Evolution
vf4evoa.zip=Virtua Fighter 4 Evolution (Rev. A)
vf4tuned.zip=Virtua Fighter 4 Final Tuned
vf4tuneda.zip=Virtua Fighter 4 Final Tuned (Rev. A)
vf4tunedd.zip=Virtua Fighter 4 Final Tuned (Rev. D)
vstrik3.zip=Virtua Striker 3
vfurlong.zip=Net Select Keiba Victory Furlong
bass.zip=Sega Bass Fishing
vf3.zip=Virtua Fighter 3
vf3a.zip=Virtua Fighter 3 (Rev. A)
vf3tb.zip=Virtua Fighter 3 Team Battle
getbass.zip=Get Bass
lemans24.zip=LeMans 24
scud.zip=Scud Race
scudj.zip=Scud Race (JAP)
scuda.zip=Scud Race (EXP)
scudp.zip=Scud Race Plus
vs215.zip=Virtua Striker 2 (Step 1.5)
vs29815.zip=Virtua Striker 2 '98
lostwsga.zip=The Lost World
vs2.zip=Virtua Striker 2
harley.zip=Harley-Davidson and L.A. Riders
harleyb.zip=Harley-Davidson and L.A. Riders (Rev. B)
lamachin.zip=L.A. Machineguns
oceanhun.zip=The Ocean Hunter
skichamp.zip=Ski Champ
srally2.zip=Sega Rally 2
srally2x.zip=Sega Rally 2 DX
von2.zip=Virtual On 2 - Oratorio Tangram
von254g.zip=Virtual On 2 - Oratorio Tangram (Ver. 5.4g)
fvipers2.zip=Fighting Vipers 2
vs298.zip=Virtua Striker 2 '98
vs2v991.zip=Virtua Striker 2 '99.1
vs299b.zip=Virtua Striker 2 '99 (Rev. B)
vs299a.zip=Virtua Striker 2 '99 (Rev. A)
vs299.zip=Virtua Striker 2 '99
daytona2.zip=Daytona USA 2
dayto2pe.zip=Daytona USA 2 Power Edition
dirtdvls.zip=Dirt Devils
dirtdvlsa.zip=Dirt Devils (Rev. A)
swtrilgy.zip=Star Wars Trilogy (Rev. A)
swtrilgya.zip=Star Wars Trilogy
spikeout.zip=Spikeout
spikeofe.zip=Spikeout Final Edition
magtruck.zip=Magical Truck Adventure
eca.zip=Emergency Call Ambulance
ecax.zip=Emergency Call Ambulance (EXP)
usagui.zip=Usagi - Yamashiro Mahjong Hen (GDL-0022)
