bass.zip=Sega Bass Fishing
dayto2pe.zip=Daytona USA 2 Power Edition
daytona2.zip=Daytona USA 2 (Revision A)
dirtdvls.zip=Dirt Devils (Revision A)
dirtdvlsa.zip=Dirt Devils (alt) (Revision A)
eca.zip=Emergency Call Ambulance
ecax.zip=Emergency Call Ambulance (Export)
fvipers2.zip=Fighting Vipers 2 (Revision A)
getbass.zip=Get Bass
harley.zip=Harley-Davidson and L.A. Riders (Revision A)
harleyb.zip=Harley-Davidson and L.A. Riders (Revision B)
lamachin.zip=L.A. Machineguns
lemans24.zip=LeMans 24
lostwsga.zip=The Lost World
magtruck.zip=Magical Truck Adventure
oceanhun.zip=The Ocean Hunter
scud.zip=Scud Race (Australia)
scuda.zip=Scud Race (Export)
scudj.zip=Scud Race (Japan)
scudp.zip=Scud Race Plus (Revision A)
skichamp.zip=Ski Champ
spikeofe.zip=Spikeout Final Edition
spikeout.zip=Spikeout (Revision C)
srally2.zip=Sega Rally 2
srally2x.zip=Sega Rally 2 DX
swtrilgy.zip=Star Wars Trilogy (Revision A)
swtrilgya.zip=Star Wars Trilogy
vf3.zip=Virtua Fighter 3 (Revision C)
vf3a.zip=Virtua Fighter 3 (Revision A)
vf3tb.zip=Virtua Fighter 3 Team Battle
von2.zip=Virtual On 2- Oratorio Tangram (Revision B)
von254g.zip=Virtual On 2- Oratorio Tangram (ver 5.4g)
vs2.zip=Virtua Striker 2 (Step 2.0)
vs215.zip=Virtua Striker 2 (Step 1.5)
vs298.zip=Virtua Striker 2 '98 (Step 2.0)
vs29815.zip=Virtua Striker 2 '98 (Step 1.5)
vs299.zip=Virtua Striker 2 '99
vs299a.zip=Virtua Striker 2 '99 (Revision A)
vs299b.zip=Virtua Striker 2 '99 (Revision B)