bel.zip=Behind Enemy Lines
dayton93.zip=Daytona USA Deluxe '93
daytona.zip=Daytona USA (Japan, Revision A
daytonagtx.zip=Daytona USA - GTX 2004 Edition
daytonam.zip=Daytona USA (Japan, To The MAXX
daytonas.zip=Daytona USA (With Saturn Adverts
daytonat.zip=Daytona USA Turbo
desert.zip=Desert Tank
doa.zip=Dead or Alive (Model 2B, Revision B
doaa.zip=Dead or Alive (Model 2A, Revision A
dynabb.zip=Dynamite Baseball '97 (Revision A
dynamcop.zip=Dynamite Cop (Export, Model 2A
dyndek2b.zip=Dynamite Deka 2 (Japan, Model 2B
dyndeka2.zip=Dynamite Deka 2 (Japan, Model 2A
dynmcopb.zip=Dynamite Cop (Export, Model 2B
dynmcopc.zip=Dynamite Cop (USA, Model 2C
fvipers.zip=Fighting Vipers (Revision D
gunblade.zip=Gunblade NY (Revision A
hotd.zip=House of the Dead
indy500.zip=INDY 500 Twin (Revision A
indy500d.zip=INDY 500 Deluxe (Revision A
lastbrnj.zip=Last Bronx (Japan, Revision A
lastbrnx.zip=Last Bronx (Export, Revision A
manxtt.zip=Manx TT Superbike
motoraid.zip=Motoraid
overrev.zip=Over Rev (Revision A
pltkids.zip=Pilot Kids (Model 2B, Revision A
pltkidsa.zip=Pilot Kids (Model 2A
rchase2.zip=Rail Chase 2 (Revision A
schamp.zip=Sonic The Fighters
segawski.zip=Sega Water Ski
sgt24h.zip=Super GT 24h
skisuprg.zip=Sega Ski Super G
skytargt.zip=Sky Target
srallyc.zip=Sega Rally Championship
srallyp.zip=Sega Rally Pro Drivin
stcc.zip=Sega Touring Car Championship (Revision A
topskatr.zip=Top Skater (Export, Revision A
topskatu.zip=Top Skater (USA
vcop.zip=Virtua Cop (Revision B
vcop2.zip=Virtua Cop 2
vf2.zip=Virtua Fighter 2 (Version 2.1
vf2a.zip=Virtua Fighter 2 (Revision A
vf2b.zip=Virtua Fighter 2 (Revision B
vf2o.zip=Virtua Fighter 2
von.zip=Virtual On Cyber Troopers (US, Revision B
vonj.zip=Virtual On Cyber Troopers (Japan, Revision B
vstriker.zip=Virtua Striker (Revision A
vstrikro.zip=Virtua Striker
waverunr.zip=Wave Runner (Japan, Revision A
zerogun.zip=Zero Gunner (Model 2B
zeroguna.zip=Zero Gunner (Model 2A
zerogunj.zip=Zero Gunner (Japan Model 2B
