3 ninjas kick back (1994)(sony imagesoft)(ntsc)(us)[!].chd=3 ninjas kick back (1994)(sony imagesoft)(ntsc)(us)[!]
3rdww/third world war (1994)(extreme)(ntsc)(us)[!][ae01941 r1c].chd=third world war (1994)(extreme)(ntsc)(us)[!][ae01941 r1c]
aburner3/afterburner3(segacd-ntsc).chd=afterburner3(segacd-ntsc)
advbatr/adventures of batman and robin, the (usa).chd=adventures of batman and robin, the (usa)
ah3ts/ah3 - thunderstrike (usa).chd=ah3 - thunderstrike (usa)
animals/san diego zoo presents... the animals!, the (1992)(software toolworks)(ntsc)(us)[!].chd=san diego zoo presents... the animals!, the (1992)(software toolworks)(ntsc)(us)[!]
ax101/ax-101 (1994)(absolute entertainment)(ntsc)(us)[segat86015re r1j].chd=ax-101 (1994)(absolute entertainment)(ntsc)(us)[segat86015re r1j]
bariarm/android_assault_-_sega_cd_t-163015-00.chd=android_assault_-_sega_cd_t-163015-00
batmanrn/batman returns (1993)(sega)(ntsc)(us)[!][cdac-040500 1].chd=batman returns (1993)(sega)(ntsc)(us)[!][cdac-040500 1]
bcracers/bc_racers(us).chd=bc_racers(us)
beast2/shadowofthebeast2u.chd=shadowofthebeast2u
billwlsh/bill walsh college football (usa).chd=bill walsh college football (usa)
blackh/blackholebeta1002 (mp3-sourced).chd=blackholebeta1002 (mp3-sourced)
bouncers/bouncers (1994)(sega)(ntsc)(us)[!].chd=bouncers (1994)(sega)(ntsc)(us)[!]
brutal/brutal - paws of fury (usa).chd=brutal - paws of fury (usa)
btlcorps/battlecorps (usa).chd=battlecorps (usa)
bugblast/bug blasters.chd=bug blasters
ccmusic/power factory featuring c c music factory (1993)(sony imagesoft)(ntsc)(us)[!].chd=power factory featuring c c music factory (1993)(sony imagesoft)(ntsc)(us)[!]
champs94/championship soccer '94 (1994)(sony imagesoft)(ntsc)(us)[cdac-068200 1].chd=championship soccer '94 (1994)(sony imagesoft)(ntsc)(us)[cdac-068200 1]
chuckrck/chuck rock (1992)(sony imagesoft)(ntsc)(us)[!].chd=chuck rock (1992)(sony imagesoft)(ntsc)(us)[!]
chukrck2/chuck rock ii - son of chuck (1993)(virgin)(ntsc)(us)[!].chd=chuck rock ii - son of chuck (1993)(virgin)(ntsc)(us)[!]
citizenx/citizen x.chd=citizen x
cliffh/cliffhanger (usa).chd=cliffhanger (usa)
cobra/space adventure, the - cobra - the legendary bandit (1994)(hudson soft)(ntsc)(us)[segat143015 r1h].chd=space adventure, the - cobra - the legendary bandit (1994)(hudson soft)(ntsc)(us)[segat143015 r1h]
cobracom/cobra command (usa).chd=cobra command (usa)
comptons/compton's interactive encyclopedia v2.01r (1994)(compton's newmedia)(ntsc)(us)[!].chd=compton's interactive encyclopedia v2.01r (1994)(compton's newmedia)(ntsc)(us)[!]
corpse/corpse killer (usa) (32x).chd=corpse killer (usa) (32x)
cpatrol/crimepatrol.chd=crimepatrol
darkwiz/dark wizard (usa).chd=dark wizard (usa)
dblswtch/double switch (usa).chd=double switch (usa)
demoman/demolition man (u).chd=demolition man (u)
dlair/dragon's lair - demo cd (1993)(readysoft)(ntsc)(us).chd=dragon's lair - demo cd (1993)(readysoft)(ntsc)(us)
dngmstr2/dungeon master ii - skullkeep v1.0 (1994)(jvc)(ntsc)(us)[!].chd=dungeon master ii - skullkeep v1.0 (1994)(jvc)(ntsc)(us)[!]
dracula/bram stoker's dracula (usa).chd=bram stoker's dracula (usa)
dracunl/dracula unleashed (1993)(sega)(ntsc)(us)(disc 1 of 2)[!].chd=dracula unleashed (1993)(sega)(ntsc)(us)(disc 1 of 2)[!]
dracunl/dracula unleashed (1993)(sega)(ntsc)(us)(disc 2 of 2)[!].chd=dracula unleashed (1993)(sega)(ntsc)(us)(disc 2 of 2)[!]
dune/dune (1994)(virgin)(ntsc)(us)(m6)[!].chd=dune (1994)(virgin)(ntsc)(us)(m6)[!]
dungexpl/dungeon explorer (u).chd=dungeon explorer (u)
ecco/ecco the dolphin (usa).chd=ecco the dolphin (usa)
ecco2/ecco - the tides of time (usa).chd=ecco - the tides of time (usa)
ejimse/earthworm jim - special edition (sega cd) (u).chd=earthworm jim - special edition (sega cd) (u)
espnbb/espn baseball tonight (usa).chd=espn baseball tonight (usa)
espnhn/espn national hockey night (1994)(sony imagesoft)(ntsc)(us)[!].chd=espn national hockey night (1994)(sony imagesoft)(ntsc)(us)[!]
espnnba/espn nba hang time '95 (u).chd=espn nba hang time '95 (u)
espnnfl/espn sunday night nfl (1993)(sony imagesoft)(ntsc)(us)[!].chd=espn sunday night nfl (1993)(sony imagesoft)(ntsc)(us)[!]
eternalc/eternal champions - challenge from the dark side (usa).chd=eternal champions - challenge from the dark side (usa)
eyebehol/eye of the beholder (1994)(sega)(ntsc)(us)[!].chd=eye of the beholder (1994)(sega)(ntsc)(us)[!]
f1btl/formula one world championship - beyond the limit (1994)(sega sports)(ntsc)(us)[!].chd=formula one world championship - beyond the limit (1994)(sega sports)(ntsc)(us)[!]
fahrenhe/fahrenheit (1995)(sega)(ntsc)(us)(disc 1 of 2)[!][scd and 32x key disc][cdac-088300 1].chd=fahrenheit (1995)(sega)(ntsc)(us)(disc 1 of 2)[!][scd and 32x key disc][cdac-088300 1]
fahrenhe/fahrenheit (1995)(sega)(ntsc)(us)(disc 2 of 2)[!][32x, req. key disc].chd=fahrenheit (1995)(sega)(ntsc)(us)(disc 2 of 2)[!][32x, req. key disc]
fatfursp/fatal fury special (u).chd=fatal fury special (u)
ffightcd/final fight cd (usa).chd=final fight cd (usa)
fifa/fifa international soccer (1994)(ea sports)(ntsc)(us)(m4)[!].chd=fifa international soccer (1994)(ea sports)(ntsc)(us)(m4)[!]
flashb/flashback - the quest for identity (1994)(sega)(ntsc)(us)[!].chd=flashback - the quest for identity (1994)(sega)(ntsc)(us)[!]
flink/flink (u).chd=flink (u)
franken/mary shelley's frankenstein (1994)(sony imagesoft)(ntsc)(us)[!].chd=mary shelley's frankenstein (1994)(sony imagesoft)(ntsc)(us)[!]
frcestrk/burning fists - force striker.chd=burning fists - force striker
gztexas/ground zero texas (1993)(sony imagesoft)(ntsc)(us)(disc 1 of 2)[!].chd=ground zero texas (1993)(sony imagesoft)(ntsc)(us)(disc 1 of 2)[!]
gztexas/ground zero texas (usa) (disc 2).chd=ground zero texas (usa) (disc 2)
heimdall/heimdall (1994)(jvc)(ntsc)(us)[!].chd=heimdall (1994)(jvc)(ntsc)(us)[!]
holmes/sherlock holmes - consulting detective (1992)(sega)(ntsc)(us)[!].chd=sherlock holmes - consulting detective (1992)(sega)(ntsc)(us)[!]
holmes2/sherlock holmes - consulting detective vol ii (usa) (disc 1).chd=sherlock holmes - consulting detective vol ii (usa) (disc 1)
holmes2/sherlock holmes - consulting detective vol ii (usa) (disc 2).chd=sherlock holmes - consulting detective vol ii (usa) (disc 2)
hook/hook (1992)(sony imagesoft)(ntsc)(us)[!][cdac-032400 4].chd=hook (1992)(sony imagesoft)(ntsc)(us)[!][cdac-032400 4]
hota/heart of the alien - out of this world parts i and ii (usa) (re).chd=heart of the alien - out of this world parts i and ii (usa) (re)
hothits/hot hits - adventurous new music sampler (1992)(sega)(us)[!][cd-audio].chd=hot hits - adventurous new music sampler (1992)(sega)(us)[!][cd-audio]
inxs/inxs (1992)(sega)(ntsc)(us)[!].chd=inxs (1992)(sega)(ntsc)(us)[!]
ironhlx/iron helix (usa).chd=iron helix (usa)
jagxj220/jaguar xj220 (1993)(jvc)(ntsc)(us)[!].chd=jaguar xj220 (1993)(jvc)(ntsc)(us)[!]
jeopardy/jeopardy! (1994)(sony imagesoft)(ntsc)(us)[!].chd=jeopardy! (1994)(sony imagesoft)(ntsc)(us)[!]
joemont/joe montana's nfl football (1993)(sega sports)(ntsc)(us)[!][sega4201 r1c].chd=joe montana's nfl football (1993)(sega sports)(ntsc)(us)[!][sega4201 r1c]
johnnymn/johnny1.chd=johnny1
johnnymn/johnny2.chd=johnny2
jpark/jurassic park (usa).chd=jurassic park (usa)
kamenrzo/masked rider, the - kamen rider zo (1994)(sega)(ntsc)(us)[!].chd=masked rider, the - kamen rider zo (1994)(sega)(ntsc)(us)[!]
keio/keio_flying_squadron(us).chd=keio_flying_squadron(us)
kidssite/kids on site (1994)(sega club)(ntsc)(us)[!].chd=kids on site (1994)(sega club)(ntsc)(us)[!]
kriskros/kris kross (1992)(sony imagesoft)(ntsc)(us)[!].chd=kris kross (1992)(sony imagesoft)(ntsc)(us)[!]
lawnmowr/lawnmower man (u).chd=lawnmower man (u)
le2/lethal enforcers ii - gun fighters (1994)(konami)(ntsc)(us)[!].chd=lethal enforcers ii - gun fighters (1994)(konami)(ntsc)(us)[!]
lethalen/lethal enforcers (usa).chd=lethal enforcers (usa)
links/links - the challenge of golf (1994)(virgin)(ntsc)(us)[!][segat70095 r1j].chd=links - the challenge of golf (1994)(virgin)(ntsc)(us)[!][segat70095 r1j]
loadstar/loadstar - the legend of tully bodine (1994)(rocket science games)(ntsc)(us)[!].chd=loadstar - the legend of tully bodine (1994)(rocket science games)(ntsc)(us)[!]
lordthun/lords of thunder (1995)(sega)(ntsc)(us)[!].chd=lords of thunder (1995)(sega)(ntsc)(us)[!]
lunar/lunar - the silver star (usa).chd=lunar - the silver star (usa)
lunar2/lunar eternal blue.chd=lunar eternal blue
maddog/mad dog mccree (1993)(american laser games)(ntsc)(us)[!].chd=mad dog mccree (1993)(american laser games)(ntsc)(us)[!]
maddog2/mad dog ii - the lost gold (1994)(american laser games)(ntsc)(us)[segat111065 r1f].chd=mad dog ii - the lost gold (1994)(american laser games)(ntsc)(us)[segat111065 r1f]
mansion/mansion of hidden souls (usa).chd=mansion of hidden souls (usa)
marky/marky mark and the funky bunch (1992)(sega)(ntsc)(us)[!].chd=marky mark and the funky bunch (1992)(sega)(ntsc)(us)[!]
megarace/megarace (1993)(software toolworks)(ntsc)(us)[!].chd=megarace (1993)(software toolworks)(ntsc)(us)[!]
microcos/microcosm (1993)(psygnosis)(ntsc)(us)[!].chd=microcosm (1993)(psygnosis)(ntsc)(us)[!]
midnight/midnight raiders (1994)(sega)(ntsc)(us)[!].chd=midnight raiders (1994)(sega)(ntsc)(us)[!]
mk/mortal kombat (usa).chd=mortal kombat (usa)
mmania/mickey mania - timeless adventures of mickey mouse (1994)(sony imagesoft)(ntsc)(us)[!].chd=mickey mania - timeless adventures of mickey mouse (1994)(sony imagesoft)(ntsc)(us)[!]
mmm/mighty mighty missile (u).chd=mighty mighty missile (u)
mmpr/mighty morphin power rangers (1994)(sega)(ntsc)(us)[!].chd=mighty morphin power rangers (1994)(sega)(ntsc)(us)[!]
monkey/secret of monkey island (sega cd) (u).chd=secret of monkey island (sega cd) (u)
mypaint/my paint (mp3-sourced).chd=my paint (mp3-sourced)
nbajam/nba jam (1994)(acclaim)(ntsc)(us)[!].chd=nba jam (1994)(acclaim)(ntsc)(us)[!]
nflgreat/nfl's greatest - san francisco vs dallas 1978-1993 (1993)(sega sports)(ntsc)(us)[!].chd=nfl's greatest - san francisco vs dallas 1978-1993 (1993)(sega sports)(ntsc)(us)[!]
nfltriv/nfl football trivia challenge (1994)(capdisc)(ntsc)(us)[segat135015 r1h].chd=nfl football trivia challenge (1994)(capdisc)(ntsc)(us)[segat135015 r1h]
nhl94/nhl '94 (usa).chd=nhl '94 (usa)
novastm/novastorm (1994)(psygnosis)(ntsc)(us)[!].chd=novastorm (1994)(psygnosis)(ntsc)(us)[!]
ntrap/night trap (usa) (disc 1) (32x).chd=night trap (usa) (disc 1) (32x)
ntrap/night trap (usa) (disc 2) (32x).chd=night trap (usa) (disc 2) (32x)
ntrap/night trap 1994 re-release - disc 1 (u).chd=night trap 1994 re-release - disc 1 (u)
ntrap/night trap 1994 re-release - disc 2 (u).chd=night trap 1994 re-release - disc 2 (u)
panic/panic! (1994)(data east)(ntsc)(us)[segat13015re r1j].chd=panic! (1994)(data east)(ntsc)(us)[segat13015re r1j]
pennsmok/pennsmoke1 (mp3-sourced).chd=pennsmoke1 (mp3-sourced)
pennsmok/pennsmoke2 (mp3-sourced).chd=pennsmoke2 (mp3-sourced)
pitfall/pitfall - the mayan adventure (usa).chd=pitfall - the mayan adventure (usa)
pmonger/powermonger (1994)(electronic arts)(ntsc)(us)[!].chd=powermonger (1994)(electronic arts)(ntsc)(us)[!]
popmail/popful mail (sega cd) (u).chd=popful mail (sega cd) (u)
ppersia/prince of persia (usa).chd=prince of persia (usa)
prime/ultraverse prime (1994)(sony imagesoft)(ntsc)(us)[!].chd=ultraverse prime (1994)(sony imagesoft)(ntsc)(us)[!]
prizefig/prize fighter (1993)(sega)(ntsc)(us)(disc 1 of 2)[!].chd=prize fighter (1993)(sega)(ntsc)(us)(disc 1 of 2)[!]
prizefig/prize fighter (1993)(sega)(ntsc)(us)(disc 2 of 2)[!].chd=prize fighter (1993)(sega)(ntsc)(us)(disc 2 of 2)[!]
puggsy/puggsy (usa).chd=puggsy (usa)
racinace/racing aces (1993)(sega)(ntsc)(us)[!].chd=racing aces (1993)(sega)(ntsc)(us)[!]
radrex/radical rex (1994)(activision)(ntsc)(us)[!].chd=radical rex (1994)(activision)(ntsc)(us)[!]
ragecage/wwf rage in the cage (1993)(arena)(ntsc)(us)[!][segat81015 r1d].chd=wwf rage in the cage (1993)(arena)(ntsc)(us)[!][segat81015 r1d]
rdf/rdf - global conflict (1994)(absolute)(ntsc)(us)[!].chd=rdf - global conflict (1994)(absolute)(ntsc)(us)[!]
revninja/revenge of the ninja (usa).chd=revenge of the ninja (usa)
revoveng/revengers of vengeance (u).chd=revengers of vengeance (u)
risedrg/rise of the dragon (usa).chd=rise of the dragon (usa)
roadaven/road avenger (sega cd) (u).chd=road avenger (sega cd) (u)
roadrash/road rash (1995)(electronic arts)(ntsc)(us)[!].chd=road rash (1995)(electronic arts)(ntsc)(us)[!]
roboales/robo_aleste(us).chd=robo_aleste(us)
samsho/samurai shodown (1995)(jvc)(ntsc)(us)[!].chd=samurai shodown (1995)(jvc)(ntsc)(us)[!]
segaac4/sega classics arcade collection (1992)(sega)(ntsc)(us)[!][compilation - 4 games][sega4126re r1d].chd=sega classics arcade collection (1992)(sega)(ntsc)(us)[!][compilation - 4 games][sega4126re r1d]
segaac5/sega classics arcade collection (1992)(sega)(ntsc)(us)[!][compilation - 5 games][cdac-056800 2].chd=sega classics arcade collection (1992)(sega)(ntsc)(us)[!][compilation - 5 games][cdac-056800 2]
shinfrce/shining force cd (usa).chd=shining force cd (usa)
silpheed/silpheed (usa).chd=silpheed (usa)
slamcity/slam city with scottie pippen (1994)(ntsc)(us)(disc 1 of 4)[fingers][32x].chd=slam city with scottie pippen (1994)(ntsc)(us)(disc 1 of 4)[fingers][32x]
slamcity/slam city with scottie pippen (1994)(ntsc)(us)(disc 2 of 4)[juice][32x].chd=slam city with scottie pippen (1994)(ntsc)(us)(disc 2 of 4)[juice][32x]
slamcity/slam city with scottie pippen (1994)(ntsc)(us)(disc 3 of 4)[mad dog][32x].chd=slam city with scottie pippen (1994)(ntsc)(us)(disc 3 of 4)[mad dog][32x]
slamcity/slam city with scottie pippen (1994)(ntsc)(us)(disc 4 of 4)[smash][32x].chd=slam city with scottie pippen (1994)(ntsc)(us)(disc 4 of 4)[smash][32x]
snatcher/snatcher (sega cd) (u).chd=snatcher (sega cd) (u)
solfeace/sol-feace (1992)(sega)(ntsc)(us)[!].chd=sol-feace (1992)(sega)(ntsc)(us)[!]
soniccd/sonic cd (usa).chd=sonic cd (usa)
soulstar/soulstar (1994)(core - time warner interactive)(ntsc)(us)[!].chd=soulstar (1994)(core - time warner interactive)(ntsc)(us)[!]
spaceace/space ace (1994)(readysoft)(ntsc)(us)[!].chd=space ace (1994)(readysoft)(ntsc)(us)[!]
spidking/amazing spider-man vs. the kingpin, the (1993)(sega)(ntsc)(us)[!][cdac-047100 6].chd=amazing spider-man vs. the kingpin, the (1993)(sega)(ntsc)(us)[!][cdac-047100 6]
sshark/sewer shark (usa).chd=sewer shark (usa)
starblad/starblade (1994)(namco)(ntsc)(us)[!].chd=starblade (1994)(namco)(ntsc)(us)[!]
starstrk/star strike (mp3-sourced).chd=star strike (mp3-sourced)
stellarf/stellar-fire (usa).chd=stellar-fire (usa)
supremew/supreme warrior - ying heung (1994)(digital pictures)(ntsc)(us)(en-zh)(disc 1 of 2)[!][fire and earth][32x].chd=supreme warrior - ying heung (1994)(digital pictures)(ntsc)(us)(en-zh)(disc 1 of 2)[!][fire and earth][32x]
supremew/supreme warrior - ying heung (1994)(digital pictures)(ntsc)(us)(en-zh)(disc 2 of 2)[!][wind and tang fu][32x].chd=supreme warrior - ying heung (1994)(digital pictures)(ntsc)(us)(en-zh)(disc 2 of 2)[!][wind and tang fu][32x]
surgical/surgical strike (1995)(sega)(ntsc)(us)[!][1008604435].chd=surgical strike (1995)(sega)(ntsc)(us)[!][1008604435]
swchess/star wars chess (sega cd) (u).chd=star wars chess (sega cd) (u)
swra/star wars - rebel assault (usa).chd=star wars - rebel assault (usa)
syndicat/syndicatebeta.chd=syndicatebeta
tcataly/tomcat alley (usa).chd=tomcat alley (usa)
termintr/terminator, the (1993)(virgin)(ntsc)(us)[!].chd=terminator, the (1993)(virgin)(ntsc)(us)[!]
timecop/timecop (early beta) (u).chd=timecop (early beta) (u)
timegal/time gal (usa).chd=time gal (usa)
trivial/trivial pursuit - interactive multimedia game (1995)(virgin)(ntsc)(us)[!].chd=trivial pursuit - interactive multimedia game (1995)(virgin)(ntsc)(us)[!]
vay/vay (sega cd) (u).chd=vay (sega cd) (u)
virtvcr/virtual vcr - the colors of modern rock (1993)(sega - warner custom music)(ntsc)(us)[!].chd=virtual vcr - the colors of modern rock (1993)(sega - warner custom music)(ntsc)(us)[!]
wcup94/world cup usa 94 (1993)(u.s. gold)(ntsc)(us)(m8)[!].chd=world cup usa 94 (1993)(u.s. gold)(ntsc)(us)(m8)[!]
wheelfor/wheel of fortune (usa).chd=wheel of fortune (usa)
whoshot/who shot johnny rock (usa).chd=who shot johnny rock (usa)
wildwood/wild woody (1995)(sega)(ntsc)(us)[!].chd=wild woody (1995)(sega)(ntsc)(us)[!]
wilybeam/adventures of willy beamish, the (1993)(dynamix)(us)[!][cdac-036400 1].chd=adventures of willy beamish, the (1993)(dynamix)(us)[!][cdac-036400 1]
wingcomm/wing commander (1994)(electronic arts)(ntsc)(us)[!].chd=wing commander (1994)(electronic arts)(ntsc)(us)[!]
wirehead/wirehead (1995)(sega)(ntsc)(us)[!].chd=wirehead (1995)(sega)(ntsc)(us)[!]
wolfchld/wolfchild (sega cd) (u).chd=wolfchild (sega cd) (u)
wonderdg/wonder dog (1992)(jvc)(ntsc)(us)[!].chd=wonder dog (1992)(jvc)(ntsc)(us)[!]
