5 in 1 Funpak (USA).zip=5 in 1 Funpak (USA)
Aa Harimanada (Japan).zip=Aa Harimanada (Japan)
Addams Family, The (World).zip=Addams Family, The (World)
Adventures of Batman %26 Robin, The (USA, Europe).zip=Adventures of Batman & Robin, The (USA, Europe)
Aerial Assault (Japan) (Rev 1).zip=Aerial Assault (Japan) (Rev 1)
Aerial Assault (World).zip=Aerial Assault (World)
Aladdin (Japan).zip=Aladdin (Japan)
Aladdin (USA, Europe).zip=Aladdin (USA, Europe)
Alien 3 (Japan).zip=Alien 3 (Japan)
Alien 3 (USA, Europe).zip=Alien 3 (USA, Europe)
Alien Syndrome (Japan).zip=Alien Syndrome (Japan)
Alien Syndrome (USA, Europe).zip=Alien Syndrome (USA, Europe)
Andre Agassi Tennis (USA).zip=Andre Agassi Tennis (USA)
Arcade Classics (USA).zip=Arcade Classics (USA)
Arch Rivals (USA).zip=Arch Rivals (USA)
Arena (USA, Europe).zip=Arena (USA, Europe)
Ariel the Little Mermaid (USA, Europe).zip=Ariel the Little Mermaid (USA, Europe)
Arliel - Crystal Densetsu (Japan).zip=Arliel - Crystal Densetsu (Japan)
Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It).zip=Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It)
Asterix and the Great Rescue (USA).zip=Asterix and the Great Rescue (USA)
Asterix and the Secret Mission (Europe) (En,Fr,De).zip=Asterix and the Secret Mission (Europe) (En,Fr,De)
Ax Battler - A Legend of Golden Axe (USA, Europe) (v2.0) (Beta).zip=Ax Battler - A Legend of Golden Axe (USA, Europe) (v2.0) (Beta)
Ax Battler - A Legend of Golden Axe (USA, Europe).zip=Ax Battler - A Legend of Golden Axe (USA, Europe)
Ax Battler - Golden Axe Densetsu (Japan).zip=Ax Battler - Golden Axe Densetsu (Japan)
Ayrton Senna's Super Monaco GP II (Japan).zip=Ayrton Senna's Super Monaco GP II (Japan)
Ayrton Senna's Super Monaco GP II (USA, Europe) (Beta).zip=Ayrton Senna's Super Monaco GP II (USA, Europe) (Beta)
Ayrton Senna's Super Monaco GP II (USA, Europe).zip=Ayrton Senna's Super Monaco GP II (USA, Europe)
Baku Baku Animal (Europe).zip=Baku Baku Animal (Europe)
Baku Baku Animal (USA).zip=Baku Baku Animal (USA)
Baku Baku Animal - Sekai Shiikugakari Senshu-ken (Japan).zip=Baku Baku Animal - Sekai Shiikugakari Senshu-ken (Japan)
Barbie Super Model (Unknown) (Proto).zip=Barbie Super Model (Unknown) (Proto)
Bare Knuckle II ~ Streets of Rage 2 ~ Streets of Rage II (World).zip=Bare Knuckle II ~ Streets of Rage 2 ~ Streets of Rage II (World)
Bare Knuckle ~ Streets of Rage (World).zip=Bare Knuckle ~ Streets of Rage (World)
Bartman Meets Radioactive Man (USA).zip=Bartman Meets Radioactive Man (USA)
Batman Forever (World).zip=Batman Forever (World)
Batman Returns (World).zip=Batman Returns (World)
Batter Up (USA, Europe).zip=Batter Up (USA, Europe)
Battleship (USA, Europe).zip=Battleship (USA, Europe)
Battletoads (Japan, Europe).zip=Battletoads (Japan, Europe)
Battletoads (USA).zip=Battletoads (USA)
Beavis and Butt-Head (USA, Europe) (Beta).zip=Beavis and Butt-Head (USA, Europe) (Beta)
Beavis and Butt-Head (USA, Europe).zip=Beavis and Butt-Head (USA, Europe)
Berenstain Bears' Camping Adventure, The (USA).zip=Berenstain Bears' Camping Adventure, The (USA)
Berlin no Kabe (Japan).zip=Berlin no Kabe (Japan)
Bishoujo Senshi Sailor Moon S (Japan).zip=Bishoujo Senshi Sailor Moon S (Japan)
Bonkers Wax Up! (USA, Europe).zip=Bonkers Wax Up! (USA, Europe)
Bram Stoker's Dracula (Europe).zip=Bram Stoker's Dracula (Europe)
Bram Stoker's Dracula (USA).zip=Bram Stoker's Dracula (USA)
Bubble Bobble (USA, Europe).zip=Bubble Bobble (USA, Europe)
Bugs Bunny in Double Trouble (USA, Europe).zip=Bugs Bunny in Double Trouble (USA, Europe)
Bust-A-Move (USA, Europe).zip=Bust-A-Move (USA, Europe)
Buster Ball (Japan).zip=Buster Ball (Japan)
Buster Fight (Japan).zip=Buster Fight (Japan)
CJ Elephant Fugitive (Europe).zip=CJ Elephant Fugitive (Europe)
Caesars Palace (USA).zip=Caesars Palace (USA)
Captain America and the Avengers (USA, Europe).zip=Captain America and the Avengers (USA, Europe)
Car Licence (Japan).zip=Car Licence (Japan)
Casino Funpak (USA).zip=Casino Funpak (USA)
Castle of Illusion Starring Mickey Mouse (USA, Europe).zip=Castle of Illusion Starring Mickey Mouse (USA, Europe)
Cave Dude (USA) (Proto).zip=Cave Dude (USA) (Proto)
Chakan (USA, Europe).zip=Chakan (USA, Europe)
Championship Hockey (Europe).zip=Championship Hockey (Europe)
Cheese Cat-Astrophe Starring Speedy Gonzales (Europe) (En,Fr,De,Es).zip=Cheese Cat-Astrophe Starring Speedy Gonzales (Europe) (En,Fr,De,Es)
Chessmaster, The (USA, Europe).zip=Chessmaster, The (USA, Europe)
Chicago Syndicate (USA, Europe).zip=Chicago Syndicate (USA, Europe)
Choplifter III (USA).zip=Choplifter III (USA)
Chuck Rock (World) (Beta).zip=Chuck Rock (World) (Beta)
Chuck Rock (World).zip=Chuck Rock (World)
Chuck Rock II - Son of Chuck (Europe).zip=Chuck Rock II - Son of Chuck (Europe)
Chuck Rock II - Son of Chuck (USA).zip=Chuck Rock II - Son of Chuck (USA)
Cliffhanger (USA).zip=Cliffhanger (USA)
Clutch Hitter (USA).zip=Clutch Hitter (USA)
Coca-Cola Kid (Japan).zip=Coca-Cola Kid (Japan)
Columns (Japan) (En) (Rev 1).zip=Columns (Japan) (En) (Rev 1)
Columns (Japan) (En).zip=Columns (Japan) (En)
Columns (USA, Europe).zip=Columns (USA, Europe)
Cool Spot (Europe).zip=Cool Spot (Europe)
Cool Spot (USA).zip=Cool Spot (USA)
Cosmic Spacehead (Europe).zip=Cosmic Spacehead (Europe)
Crayon Shin-chan - Taiketsu! Kantam Panic!! (Japan).zip=Crayon Shin-chan - Taiketsu! Kantam Panic!! (Japan)
Crazy Faces (Unknown) (Proto).zip=Crazy Faces (Unknown) (Proto)
Crystal Warriors (USA, Europe).zip=Crystal Warriors (USA, Europe)
Cutthroat Island (USA, Europe) (Beta).zip=Cutthroat Island (USA, Europe) (Beta)
Cutthroat Island (USA, Europe).zip=Cutthroat Island (USA, Europe)
Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It).zip=Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It)
Deep Duck Trouble Starring Donald Duck (USA, Europe).zip=Deep Duck Trouble Starring Donald Duck (USA, Europe)
Defenders of Oasis (USA, Europe) (Beta).zip=Defenders of Oasis (USA, Europe) (Beta)
Defenders of Oasis (USA, Europe).zip=Defenders of Oasis (USA, Europe)
Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe) (En,Fr,De,Es,It).zip=Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe) (En,Fr,De,Es,It)
Desert Speedtrap Starring Road Runner and Wile E. Coyote (USA).zip=Desert Speedtrap Starring Road Runner and Wile E. Coyote (USA)
Desert Strike (Europe) (En,Fr,De,Es).zip=Desert Strike (Europe) (En,Fr,De,Es)
Desert Strike - Return to the Gulf (USA).zip=Desert Strike - Return to the Gulf (USA)
Devilish (Europe).zip=Devilish (Europe)
Devilish (Japan).zip=Devilish (Japan)
Devilish (USA).zip=Devilish (USA)
Donald Duck no 4-Tsu no Hihou (Japan).zip=Donald Duck no 4-Tsu no Hihou (Japan)
Donald Duck no Lucky Dime (Japan).zip=Donald Duck no Lucky Dime (Japan)
Donald no Magical World (Japan) (En,Ja).zip=Donald no Magical World (Japan) (En,Ja)
Doraemon - Waku Waku Pocket Paradise (Japan).zip=Doraemon - Waku Waku Pocket Paradise (Japan)
Double Dragon (USA, Europe) (Beta).zip=Double Dragon (USA, Europe) (Beta)
Double Dragon (USA, Europe).zip=Double Dragon (USA, Europe)
Dr. Franken (Unknown) (Proto).zip=Dr. Franken (Unknown) (Proto)
Dr. Robotnik's Mean Bean Machine (USA, Europe).zip=Dr. Robotnik's Mean Bean Machine (USA, Europe)
Dragon - The Bruce Lee Story (Europe).zip=Dragon - The Bruce Lee Story (Europe)
Dragon - The Bruce Lee Story (USA).zip=Dragon - The Bruce Lee Story (USA)
Dragon Crystal (USA, Europe).zip=Dragon Crystal (USA, Europe)
Dragon Crystal - Tsurani no Meikyuu (Japan).zip=Dragon Crystal - Tsurani no Meikyuu (Japan)
Dropzone (Europe).zip=Dropzone (Europe)
Dunk Kids (Japan).zip=Dunk Kids (Japan)
Dynamite Headdy (Japan).zip=Dynamite Headdy (Japan)
Dynamite Headdy (USA, Europe).zip=Dynamite Headdy (USA, Europe)
Earthworm Jim (Europe).zip=Earthworm Jim (Europe)
Earthworm Jim (USA).zip=Earthworm Jim (USA)
Ecco - The Tides of Time (USA, Europe).zip=Ecco - The Tides of Time (USA, Europe)
Ecco the Dolphin (Japan).zip=Ecco the Dolphin (Japan)
Ecco the Dolphin (USA, Europe).zip=Ecco the Dolphin (USA, Europe)
Ecco the Dolphin II (Japan).zip=Ecco the Dolphin II (Japan)
Ernie Els Golf (Europe) (En,Fr,De,Es,It).zip=Ernie Els Golf (Europe) (En,Fr,De,Es,It)
Eternal Legend - Eien no Densetsu (Japan).zip=Eternal Legend - Eien no Densetsu (Japan)
Evander Holyfield's 'Real Deal' Boxing (USA, Europe).zip=Evander Holyfield's 'Real Deal' Boxing (USA, Europe)
Excellent Dizzy Collection, The (Europe).zip=Excellent Dizzy Collection, The (Europe)
F-15 Strike Eagle (USA, Europe).zip=F-15 Strike Eagle (USA, Europe)
F1 (USA, Europe).zip=F1 (USA, Europe)
F1 - World Championship Edition (Europe).zip=F1 - World Championship Edition (Europe)
FIFA International Soccer (Japan).zip=FIFA International Soccer (Japan)
FIFA International Soccer (USA, Europe).zip=FIFA International Soccer (USA, Europe)
FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es).zip=FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es)
Faceball 2000 (Japan).zip=Faceball 2000 (Japan)
Factory Panic (Europe).zip=Factory Panic (Europe)
Fantastic Dizzy (Europe) (En,Fr,De,Es,It).zip=Fantastic Dizzy (Europe) (En,Fr,De,Es,It)
Fantasy Zone (Japan, Europe).zip=Fantasy Zone (Japan, Europe)
Fantasy Zone (USA).zip=Fantasy Zone (USA)
Fatal Fury Special (Europe).zip=Fatal Fury Special (Europe)
Fatal Fury Special (USA).zip=Fatal Fury Special (USA)
Foreman for Real (World).zip=Foreman for Real (World)
Frank Thomas Big Hurt Baseball (USA).zip=Frank Thomas Big Hurt Baseball (USA)
Fray - Shugyou Hen (Japan).zip=Fray - Shugyou Hen (Japan)
Fred Couples' Golf (Japan).zip=Fred Couples' Golf (Japan)
Fred Couples' Golf (USA).zip=Fred Couples' Golf (USA)
Frogger (USA) (Proto).zip=Frogger (USA) (Proto)
From TV Animation - Slam Dunk - Shouri e no Starting 5 (Japan).zip=From TV Animation - Slam Dunk - Shouri e no Starting 5 (Japan)
G-LOC - Air Battle (Japan) (Rev 1).zip=G-LOC - Air Battle (Japan) (Rev 1)
G-LOC - Air Battle (Japan).zip=G-LOC - Air Battle (Japan)
G-LOC - Air Battle (USA, Europe).zip=G-LOC - Air Battle (USA, Europe)
GG Aleste (Japan).zip=GG Aleste (Japan)
GG Aleste II ~ Power Strike II (Japan, Europe).zip=GG Aleste II ~ Power Strike II (Japan, Europe)
GG Doraemon - Noranosuke no Yabou (Japan).zip=GG Doraemon - Noranosuke no Yabou (Japan)
GG Portrait - Pai Chen (Japan).zip=GG Portrait - Pai Chen (Japan)
GG Portrait - Yuuki Akira (Japan).zip=GG Portrait - Yuuki Akira (Japan)
GG Shinobi, The (Japan).zip=GG Shinobi, The (Japan)
GP Rider (Japan).zip=GP Rider (Japan)
GP Rider (USA, Europe).zip=GP Rider (USA, Europe)
Galaga '91 (Japan).zip=Galaga '91 (Japan)
Galaga 2 (Europe).zip=Galaga 2 (Europe)
Gamble Panic (Japan).zip=Gamble Panic (Japan)
Gambler Jiko Chuushinha (Japan).zip=Gambler Jiko Chuushinha (Japan)
Ganbare Gorby! (Japan).zip=Ganbare Gorby! (Japan)
Garfield - Caught in the Act (USA, Europe).zip=Garfield - Caught in the Act (USA, Europe)
Garou Densetsu Special (Japan).zip=Garou Densetsu Special (Japan)
Gear Stadium (Japan).zip=Gear Stadium (Japan)
Gear Stadium Heiseiban (Japan).zip=Gear Stadium Heiseiban (Japan)
Gear Works (USA).zip=Gear Works (USA)
George Foreman's KO Boxing (USA, Europe).zip=George Foreman's KO Boxing (USA, Europe)
Gojira - Kaijuu Daishingeki (Japan).zip=Gojira - Kaijuu Daishingeki (Japan)
Greendog - The Beached Surfer Dude! (USA, Europe).zip=Greendog - The Beached Surfer Dude! (USA, Europe)
Griffin (Japan).zip=Griffin (Japan)
Gunstar Heroes (Japan).zip=Gunstar Heroes (Japan)
Halley Wars (Japan).zip=Halley Wars (Japan)
Halley Wars (USA, Europe).zip=Halley Wars (USA, Europe)
Head Buster (Japan).zip=Head Buster (Japan)
Heavy Weight Champ (Japan).zip=Heavy Weight Champ (Japan)
Home Alone (USA, Europe).zip=Home Alone (USA, Europe)
Honoo no Toukyuuji - Dodge Danpei (Japan).zip=Honoo no Toukyuuji - Dodge Danpei (Japan)
Hook (Europe).zip=Hook (Europe)
Hook (USA).zip=Hook (USA)
Hurricanes (Europe).zip=Hurricanes (Europe)
Hyokkori Hyoutan-jima - Hyoutan-jima no Daikoukai (Japan).zip=Hyokkori Hyoutan-jima - Hyoutan-jima no Daikoukai (Japan)
Hyper Pro Yakyuu '92 (Japan).zip=Hyper Pro Yakyuu '92 (Japan)
Ichidant~R GG (Japan).zip=Ichidant~R GG (Japan)
In the Wake of Vampire (Japan).zip=In the Wake of Vampire (Japan)
Incredible Crash Dummies, The (World).zip=Incredible Crash Dummies, The (World)
Incredible Hulk, The (USA, Europe).zip=Incredible Hulk, The (USA, Europe)
Indiana Jones and the Last Crusade (USA, Europe).zip=Indiana Jones and the Last Crusade (USA, Europe)
Iron Man X-O Manowar in Heavy Metal (USA, Europe).zip=Iron Man X-O Manowar in Heavy Metal (USA, Europe)
Itchy %26 Scratchy Game, The (USA, Europe).zip=Itchy & Scratchy Game, The (USA, Europe)
J.League GG Pro Striker '94 (Japan).zip=J.League GG Pro Striker '94 (Japan)
J.League Soccer - Dream Eleven (Japan).zip=J.League Soccer - Dream Eleven (Japan)
James Bond 007 - The Duel (Europe).zip=James Bond 007 - The Duel (Europe)
James Pond 3 - Operation Starfi5h (Europe).zip=James Pond 3 - Operation Starfi5h (Europe)
James Pond II - Codename RoboCod (Europe).zip=James Pond II - Codename RoboCod (Europe)
James Pond II - Codename RoboCod (USA).zip=James Pond II - Codename RoboCod (USA)
Jang Pung II (Korea) (Unl).zip=Jang Pung II (Korea) (Unl)
Jeopardy! (USA).zip=Jeopardy! (USA)
Jeopardy! - Sports Edition (USA, Europe).zip=Jeopardy! - Sports Edition (USA, Europe)
Joe Montana Football (Japan).zip=Joe Montana Football (Japan)
Joe Montana Football (USA, Europe).zip=Joe Montana Football (USA, Europe)
Journey from Darkness - Strider Returns (USA, Europe).zip=Journey from Darkness - Strider Returns (USA, Europe)
Judge Dredd (USA, Europe).zip=Judge Dredd (USA, Europe)
Junction (Japan) (En).zip=Junction (Japan) (En)
Junction (USA).zip=Junction (USA)
Jungle Book, The (Europe).zip=Jungle Book, The (Europe)
Jungle Book, The (USA).zip=Jungle Book, The (USA)
Jungle Strike (USA).zip=Jungle Strike (USA)
Jurassic Park (Japan).zip=Jurassic Park (Japan)
Jurassic Park (USA, Europe).zip=Jurassic Park (USA, Europe)
Kaitou Saint Tail (Japan).zip=Kaitou Saint Tail (Japan)
Kawasaki Superbike Challenge (USA, Europe).zip=Kawasaki Superbike Challenge (USA, Europe)
Kenyuu Densetsu Yaiba (Japan).zip=Kenyuu Densetsu Yaiba (Japan)
Kick %26 Rush (Japan).zip=Kick & Rush (Japan)
Kinetic Connection (Japan).zip=Kinetic Connection (Japan)
Kishin Douji Zenki (Japan).zip=Kishin Douji Zenki (Japan)
Klax (USA, Europe).zip=Klax (USA, Europe)
Krusty's Fun House (USA, Europe).zip=Krusty's Fun House (USA, Europe)
Kuni-chan no Game Tengoku (Japan).zip=Kuni-chan no Game Tengoku (Japan)
Kuni-chan no Game Tengoku Part 2 (Japan).zip=Kuni-chan no Game Tengoku Part 2 (Japan)
Land of Illusion Starring Mickey Mouse (USA, Europe).zip=Land of Illusion Starring Mickey Mouse (USA, Europe)
Last Action Hero (USA).zip=Last Action Hero (USA)
Legend of Illusion Starring Mickey Mouse (USA, Europe).zip=Legend of Illusion Starring Mickey Mouse (USA, Europe)
Lemmings (World) (Beta).zip=Lemmings (World) (Beta)
Lemmings (World).zip=Lemmings (World)
Lemmings 2 - The Tribes (Unknown) (Proto).zip=Lemmings 2 - The Tribes (Unknown) (Proto)
Lion King, The (Europe).zip=Lion King, The (Europe)
Lion King, The (Japan).zip=Lion King, The (Japan)
Lion King, The (USA).zip=Lion King, The (USA)
Lost World, The - Jurassic Park (USA).zip=Lost World, The - Jurassic Park (USA)
Lucky Dime Caper Starring Donald Duck, The (USA, Europe).zip=Lucky Dime Caper Starring Donald Duck, The (USA, Europe)
Lunar - Sanposuru Gakuen (Japan).zip=Lunar - Sanposuru Gakuen (Japan)
MLBPA Baseball (USA).zip=MLBPA Baseball (USA)
Madden 96 (USA, Europe).zip=Madden 96 (USA, Europe)
Madden NFL 95 (USA).zip=Madden NFL 95 (USA)
Madou Monogatari A - Dokidoki Vacation (Japan).zip=Madou Monogatari A - Dokidoki Vacation (Japan)
Madou Monogatari I - 3-Tsu no Madoukyuu (Japan).zip=Madou Monogatari I - 3-Tsu no Madoukyuu (Japan)
Madou Monogatari II - Arle 16-Sai (Japan).zip=Madou Monogatari II - Arle 16-Sai (Japan)
Madou Monogatari III - Kyuukyoku Joou-sama (Japan) (Rev 1).zip=Madou Monogatari III - Kyuukyoku Joou-sama (Japan) (Rev 1)
Madou Monogatari III - Kyuukyoku Joou-sama (Japan).zip=Madou Monogatari III - Kyuukyoku Joou-sama (Japan)
Magic Knight Rayearth (Japan).zip=Magic Knight Rayearth (Japan)
Magic Knight Rayearth 2 - Making of Magic Knight (Japan).zip=Magic Knight Rayearth 2 - Making of Magic Knight (Japan)
Magical Puzzle Popils (World) (En,Ja).zip=Magical Puzzle Popils (World) (En,Ja)
Magical Taruruuto-kun (Japan).zip=Magical Taruruuto-kun (Japan)
Majors Pro Baseball, The (USA).zip=Majors Pro Baseball, The (USA)
Mappy (Japan).zip=Mappy (Japan)
Marble Madness (USA, Europe).zip=Marble Madness (USA, Europe)
Marko's Magic Football (Europe) (En,Fr,De,Es).zip=Marko's Magic Football (Europe) (En,Fr,De,Es)
Master of Darkness (Europe).zip=Master of Darkness (Europe)
Mega Man (USA).zip=Mega Man (USA)
Megami Tensei Gaiden - Last Bible (Japan).zip=Megami Tensei Gaiden - Last Bible (Japan)
Megami Tensei Gaiden - Last Bible S (Japan).zip=Megami Tensei Gaiden - Last Bible S (Japan)
Mick %26 Mack as the Global Gladiators (USA, Europe).zip=Mick & Mack as the Global Gladiators (USA, Europe)
Mickey Mouse Densetsu no Oukoku - Legend of Illusion (Japan).zip=Mickey Mouse Densetsu no Oukoku - Legend of Illusion (Japan)
Mickey Mouse no Castle Illusion (Japan).zip=Mickey Mouse no Castle Illusion (Japan)
Mickey Mouse no Mahou no Crystal (Japan).zip=Mickey Mouse no Mahou no Crystal (Japan)
Mickey's Ultimate Challenge (USA).zip=Mickey's Ultimate Challenge (USA)
Micro Machines (Europe).zip=Micro Machines (Europe)
Micro Machines 2 - Turbo Tournament (Europe).zip=Micro Machines 2 - Turbo Tournament (Europe)
Mighty Morphin Power Rangers (USA, Europe).zip=Mighty Morphin Power Rangers (USA, Europe)
Mighty Morphin Power Rangers - The Movie (USA, Europe).zip=Mighty Morphin Power Rangers - The Movie (USA, Europe)
Moldorian - Hikari to Yami no Sister (Japan).zip=Moldorian - Hikari to Yami no Sister (Japan)
Monster Truck Wars (USA, Europe).zip=Monster Truck Wars (USA, Europe)
Monster World II - Dragon no Wana (Japan).zip=Monster World II - Dragon no Wana (Japan)
Mortal Kombat (USA, Europe).zip=Mortal Kombat (USA, Europe)
Mortal Kombat - Shinken Kourin Densetsu (Japan).zip=Mortal Kombat - Shinken Kourin Densetsu (Japan)
Mortal Kombat 3 (Europe).zip=Mortal Kombat 3 (Europe)
Mortal Kombat II (World).zip=Mortal Kombat II (World)
Ms. Pac-Man (USA).zip=Ms. Pac-Man (USA)
NBA Action Starring David Robinson (USA).zip=NBA Action Starring David Robinson (USA)
NBA Jam (Japan).zip=NBA Jam (Japan)
NBA Jam (USA) (Rev 1).zip=NBA Jam (USA) (Rev 1)
NBA Jam (USA, Europe).zip=NBA Jam (USA, Europe)
NBA Jam - Tournament Edition (World).zip=NBA Jam - Tournament Edition (World)
NFL '95 (USA).zip=NFL '95 (USA)
NFL Quarterback Club '96 (USA, Europe).zip=NFL Quarterback Club '96 (USA, Europe)
NFL Quarterback Club (World).zip=NFL Quarterback Club (World)
NHL All-Star Hockey (USA).zip=NHL All-Star Hockey (USA)
NHL Hockey (USA, Europe).zip=NHL Hockey (USA, Europe)
Nazo Puyo (Japan) (Rev 1).zip=Nazo Puyo (Japan) (Rev 1)
Nazo Puyo (Japan).zip=Nazo Puyo (Japan)
Nazo Puyo 2 (Japan).zip=Nazo Puyo 2 (Japan)
Nazo Puyo Arle no Roux (Japan) (Development Edition).zip=Nazo Puyo Arle no Roux (Japan) (Development Edition)
Nazo Puyo Arle no Roux (Japan).zip=Nazo Puyo Arle no Roux (Japan)
Neko Daisuki! (Japan).zip=Neko Daisuki! (Japan)
Ninja Gaiden (Japan).zip=Ninja Gaiden (Japan)
Ninja Gaiden (USA, Europe).zip=Ninja Gaiden (USA, Europe)
Ninku (Japan).zip=Ninku (Japan)
Ninku 2 - Tenkuuryuu e no Michi (Japan).zip=Ninku 2 - Tenkuuryuu e no Michi (Japan)
Ninku Gaiden - Hiroyuki Daikatsugeki (Japan).zip=Ninku Gaiden - Hiroyuki Daikatsugeki (Japan)
Nomo Hideo no World Series Baseball (Japan).zip=Nomo Hideo no World Series Baseball (Japan)
Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv) (Rev 1).zip=Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv) (Rev 1)
Olympic Gold (Japan, USA) (En,Fr,De,Es,It,Nl,Pt,Sv).zip=Olympic Gold (Japan, USA) (En,Fr,De,Es,It,Nl,Pt,Sv)
Ottifants, The (Europe) (En,Fr,De,Es,It).zip=Ottifants, The (Europe) (En,Fr,De,Es,It)
Out Run (Europe).zip=Out Run (Europe)
Out Run (Japan).zip=Out Run (Japan)
Out Run Europa (Europe).zip=Out Run Europa (Europe)
Out Run Europa (USA).zip=Out Run Europa (USA)
PGA Tour 96 (USA, Europe).zip=PGA Tour 96 (USA, Europe)
PGA Tour Golf (USA) (Rev 1).zip=PGA Tour Golf (USA) (Rev 1)
PGA Tour Golf (USA, Europe).zip=PGA Tour Golf (USA, Europe)
PGA Tour Golf II (USA, Europe).zip=PGA Tour Golf II (USA, Europe)
Pac-Attack (USA, Europe).zip=Pac-Attack (USA, Europe)
Pac-In-Time (Unknown) (Proto).zip=Pac-In-Time (Unknown) (Proto)
Pac-Man (Japan) (En).zip=Pac-Man (Japan) (En)
Pac-Man (USA).zip=Pac-Man (USA)
Panzer Dragoon Mini (Japan).zip=Panzer Dragoon Mini (Japan)
Paperboy (USA, Europe).zip=Paperboy (USA, Europe)
Paperboy 2 (USA, Europe) (Beta).zip=Paperboy 2 (USA, Europe) (Beta)
Paperboy 2 (USA, Europe).zip=Paperboy 2 (USA, Europe)
Pengo (Japan).zip=Pengo (Japan)
Pengo (USA, Europe).zip=Pengo (USA, Europe)
Pet Club Inu Daisuki! (Japan).zip=Pet Club Inu Daisuki! (Japan)
Pete Sampras Tennis (Europe).zip=Pete Sampras Tennis (Europe)
Phantasy Star Adventure (Japan).zip=Phantasy Star Adventure (Japan)
Phantasy Star Gaiden (Japan).zip=Phantasy Star Gaiden (Japan)
Phantom 2040 (USA, Europe).zip=Phantom 2040 (USA, Europe)
Pinball Dreams (USA).zip=Pinball Dreams (USA)
Pocket Jansou (Japan).zip=Pocket Jansou (Japan)
Poker Face Paul's Blackjack (USA).zip=Poker Face Paul's Blackjack (USA)
Poker Face Paul's Gin (USA).zip=Poker Face Paul's Gin (USA)
Poker Face Paul's Poker (USA).zip=Poker Face Paul's Poker (USA)
Poker Face Paul's Solitaire (USA).zip=Poker Face Paul's Solitaire (USA)
Pop Breaker (Japan).zip=Pop Breaker (Japan)
Popeye no Beach Volleyball (Japan).zip=Popeye no Beach Volleyball (Japan)
Power Drive (Europe).zip=Power Drive (Europe)
Predator 2 (USA, Europe).zip=Predator 2 (USA, Europe)
Primal Rage (USA, Europe).zip=Primal Rage (USA, Europe)
Prince of Persia (USA, Europe) (Beta).zip=Prince of Persia (USA, Europe) (Beta)
Prince of Persia (USA, Europe).zip=Prince of Persia (USA, Europe)
Pro Yakyuu '91, The (Japan).zip=Pro Yakyuu '91, The (Japan)
Pro Yakyuu GG League '94 (Japan).zip=Pro Yakyuu GG League '94 (Japan)
Pro Yakyuu GG League (Japan).zip=Pro Yakyuu GG League (Japan)
Psychic World (Japan) (En).zip=Psychic World (Japan) (En)
Psychic World (USA, Europe) (Rev 1).zip=Psychic World (USA, Europe) (Rev 1)
Putt %26 Putter (Japan).zip=Putt & Putter (Japan)
Putt %26 Putter (USA, Europe).zip=Putt & Putter (USA, Europe)
Puyo Puyo (Japan).zip=Puyo Puyo (Japan)
Puyo Puyo 2 (Japan).zip=Puyo Puyo 2 (Japan)
Puzzle Bobble (Japan).zip=Puzzle Bobble (Japan)
Puzzle and Action Tanto-R (Japan).zip=Puzzle and Action Tanto-R (Japan)
Quest for the Shaven Yak Starring Ren Hoek %26 Stimpy (USA, Europe).zip=Quest for the Shaven Yak Starring Ren Hoek & Stimpy (USA, Europe)
Quiz Gear Fight!!, The (Japan).zip=Quiz Gear Fight!!, The (Japan)
R.B.I. Baseball '94 (USA).zip=R.B.I. Baseball '94 (USA)
R.C. Grand Prix (USA, Europe).zip=R.C. Grand Prix (USA, Europe)
Rastan Saga (Japan).zip=Rastan Saga (Japan)
Revenge of Drancon (USA).zip=Revenge of Drancon (USA)
Riddick Bowe Boxing (Japan).zip=Riddick Bowe Boxing (Japan)
Riddick Bowe Boxing (USA).zip=Riddick Bowe Boxing (USA)
Rise of the Robots (USA, Europe).zip=Rise of the Robots (USA, Europe)
Ristar - The Shooting Star (World).zip=Ristar - The Shooting Star (World)
Road Rash (Europe).zip=Road Rash (Europe)
Road Rash (USA).zip=Road Rash (USA)
RoboCop 3 (World).zip=RoboCop 3 (World)
RoboCop versus The Terminator (USA, Europe).zip=RoboCop versus The Terminator (USA, Europe)
Royal Stone - Hirakareshi Toki no Tobira (Japan).zip=Royal Stone - Hirakareshi Toki no Tobira (Japan)
Ryuukyuu (Japan).zip=Ryuukyuu (Japan)
S.S. Lucifer - Man Overboard! (Europe).zip=S.S. Lucifer - Man Overboard! (Europe)
SD Gundam - Winner's History (Japan).zip=SD Gundam - Winner's History (Japan)
Samurai Shodown (USA).zip=Samurai Shodown (USA)
Samurai Spirits (Japan).zip=Samurai Spirits (Japan)
Scratch Golf (Japan).zip=Scratch Golf (Japan)
Scratch Golf (USA).zip=Scratch Golf (USA)
Sega Game Pack 4 in 1 (Europe) (Beta).zip=Sega Game Pack 4 in 1 (Europe) (Beta)
Sega Game Pack 4 in 1 (Europe).zip=Sega Game Pack 4 in 1 (Europe)
Sensible Soccer (Europe).zip=Sensible Soccer (Europe)
Shadam Crusader - Harukanaru Oukoku (Japan).zip=Shadam Crusader - Harukanaru Oukoku (Japan)
Shanghai II (Japan) (Rev 1).zip=Shanghai II (Japan) (Rev 1)
Shanghai II (Japan).zip=Shanghai II (Japan)
Shaq Fu (USA, Europe).zip=Shaq Fu (USA, Europe)
Shikinjou (Japan).zip=Shikinjou (Japan)
Shining Force Gaiden - Ensei, Jashin no Kuni e (Japan).zip=Shining Force Gaiden - Ensei, Jashin no Kuni e (Japan)
Shining Force Gaiden - Final Conflict (Japan).zip=Shining Force Gaiden - Final Conflict (Japan)
Shining Force Gaiden II - Jashin no Kakusei (Japan).zip=Shining Force Gaiden II - Jashin no Kakusei (Japan)
Shining Force II - The Sword of Hajya (USA).zip=Shining Force II - The Sword of Hajya (USA)
Shinobi (USA, Europe).zip=Shinobi (USA, Europe)
Shinobi II - The Silent Fury (World) (Ja).zip=Shinobi II - The Silent Fury (World) (Ja)
Side Pocket (USA).zip=Side Pocket (USA)
Simpsons, The - Bart vs. the Space Mutants (USA, Europe).zip=Simpsons, The - Bart vs. the Space Mutants (USA, Europe)
Simpsons, The - Bart vs. the World (World).zip=Simpsons, The - Bart vs. the World (World)
Skweek (Japan).zip=Skweek (Japan)
Slider (USA, Europe).zip=Slider (USA, Europe)
Smurfs Travel the World, The (Europe) (En,Fr,De,Es).zip=Smurfs Travel the World, The (Europe) (En,Fr,De,Es)
Smurfs, The (Europe) (En,Fr,De,Es).zip=Smurfs, The (Europe) (En,Fr,De,Es)
Solitaire FunPak (USA).zip=Solitaire FunPak (USA)
Solitaire Poker (USA, Europe).zip=Solitaire Poker (USA, Europe)
Sonic %26 Tails (Japan) (En) (Sample).zip=Sonic & Tails (Japan) (En) (Sample)
Sonic %26 Tails (Japan) (En).zip=Sonic & Tails (Japan) (En)
Sonic %26 Tails 2 (Japan).zip=Sonic & Tails 2 (Japan)
Sonic Blast (World).zip=Sonic Blast (World)
Sonic Chaos (USA, Europe).zip=Sonic Chaos (USA, Europe)
Sonic Drift (Japan) (Sample).zip=Sonic Drift (Japan) (Sample)
Sonic Drift (Japan).zip=Sonic Drift (Japan)
Sonic Drift 2 (Japan, USA).zip=Sonic Drift 2 (Japan, USA)
Sonic Labyrinth (World).zip=Sonic Labyrinth (World)
Sonic The Hedgehog (Japan).zip=Sonic The Hedgehog (Japan)
Sonic The Hedgehog (World) (Proto).zip=Sonic The Hedgehog (World) (Proto)
Sonic The Hedgehog (World) (Rev 1).zip=Sonic The Hedgehog (World) (Rev 1)
Sonic The Hedgehog - Triple Trouble (USA, Europe).zip=Sonic The Hedgehog - Triple Trouble (USA, Europe)
Sonic The Hedgehog 2 (World) (Auto Demo).zip=Sonic The Hedgehog 2 (World) (Auto Demo)
Sonic The Hedgehog 2 (World).zip=Sonic The Hedgehog 2 (World)
Sonic The Hedgehog Spinball (USA, Europe).zip=Sonic The Hedgehog Spinball (USA, Europe)
Soukoban (Japan).zip=Soukoban (Japan)
Space Harrier (World).zip=Space Harrier (World)
Spider-Man - Return of the Sinister Six (USA, Europe).zip=Spider-Man - Return of the Sinister Six (USA, Europe)
Spider-Man - X-Men - Arcade's Revenge (USA).zip=Spider-Man - X-Men - Arcade's Revenge (USA)
Spider-Man vs. The Kingpin (USA, Europe).zip=Spider-Man vs. The Kingpin (USA, Europe)
Spirou (Europe) (Proto).zip=Spirou (Europe) (Proto)
Sports Illustrated Championship Football %26 Baseball (USA, Europe).zip=Sports Illustrated Championship Football & Baseball (USA, Europe)
Sports Trivia (USA).zip=Sports Trivia (USA)
Sports Trivia - Championship Edition (USA, Europe).zip=Sports Trivia - Championship Edition (USA, Europe)
Star Trek - The Next Generation - The Advanced Holodeck Tutorial (USA).zip=Star Trek - The Next Generation - The Advanced Holodeck Tutorial (USA)
Star Trek Generations - Beyond the Nexus (USA, Europe).zip=Star Trek Generations - Beyond the Nexus (USA, Europe)
Star Wars (Europe).zip=Star Wars (Europe)
Star Wars (USA).zip=Star Wars (USA)
Stargate (World).zip=Stargate (World)
Street Hero (USA) (Proto 1).zip=Street Hero (USA) (Proto 1)
Street Hero (USA) (Proto 2).zip=Street Hero (USA) (Proto 2)
Striker (Europe) (En,Fr,De,Es,It).zip=Striker (Europe) (En,Fr,De,Es,It)
Super Battletank (USA).zip=Super Battletank (USA)
Super Columns (Japan).zip=Super Columns (Japan)
Super Columns (USA, Europe).zip=Super Columns (USA, Europe)
Super Golf (Japan).zip=Super Golf (Japan)
Super Golf (USA).zip=Super Golf (USA)
Super Kick Off (Japan).zip=Super Kick Off (Japan)
Super Momotarou Dentetsu III (Japan).zip=Super Momotarou Dentetsu III (Japan)
Super Monaco GP (Japan).zip=Super Monaco GP (Japan)
Super Monaco GP (USA, Europe).zip=Super Monaco GP (USA, Europe)
Super Off Road (USA, Europe).zip=Super Off Road (USA, Europe)
Super Return of the Jedi (USA, Europe).zip=Super Return of the Jedi (USA, Europe)
Super Smash T.V. (World).zip=Super Smash T.V. (World)
Super Space Invaders (USA, Europe).zip=Super Space Invaders (USA, Europe)
Superman - The Man of Steel (Europe) (Beta).zip=Superman - The Man of Steel (Europe) (Beta)
Superman - The Man of Steel (Europe).zip=Superman - The Man of Steel (Europe)
Surf Ninjas (USA).zip=Surf Ninjas (USA)
Sylvan Tale (Japan).zip=Sylvan Tale (Japan)
T2 - The Arcade Game (Japan) (En).zip=T2 - The Arcade Game (Japan) (En)
T2 - The Arcade Game (USA, Europe).zip=T2 - The Arcade Game (USA, Europe)
Tails Adventures (World) (En,Ja).zip=Tails Adventures (World) (En,Ja)
Tails no Skypatrol (Japan).zip=Tails no Skypatrol (Japan)
Taisen Mahjong HaoPai (Japan).zip=Taisen Mahjong HaoPai (Japan)
Taisen Mahjong HaoPai 2 (Japan).zip=Taisen Mahjong HaoPai 2 (Japan)
Taisen-gata Daisenryaku G (Japan).zip=Taisen-gata Daisenryaku G (Japan)
Taito Chase H.Q. (Japan).zip=Taito Chase H.Q. (Japan)
Taito Chase H.Q. (USA).zip=Taito Chase H.Q. (USA)
TaleSpin (USA, Europe).zip=TaleSpin (USA, Europe)
Tama %26 Friends 3 Choume Kouen - Tamalympic (Japan).zip=Tama & Friends 3 Choume Kouen - Tamalympic (Japan)
Tarot no Yakata (Japan).zip=Tarot no Yakata (Japan)
Tarzan - Lord of the Jungle (Europe).zip=Tarzan - Lord of the Jungle (Europe)
Tatakae! Pro Yakyuu Twin League (Japan).zip=Tatakae! Pro Yakyuu Twin League (Japan)
Taz in Escape from Mars (USA, Europe).zip=Taz in Escape from Mars (USA, Europe)
Taz-Mania - The Search for the Lost Seabirds (USA, Europe).zip=Taz-Mania - The Search for the Lost Seabirds (USA, Europe)
Tempo Jr. (World).zip=Tempo Jr. (World)
Tengen World Cup Soccer (USA, Europe).zip=Tengen World Cup Soccer (USA, Europe)
Terminator 2 - Judgment Day (World).zip=Terminator 2 - Judgment Day (World)
Terminator, The (USA, Europe).zip=Terminator, The (USA, Europe)
Tesserae (USA, Europe).zip=Tesserae (USA, Europe)
Tintin in Tibet (Europe) (En,Fr,De,Es,Nl,Sv).zip=Tintin in Tibet (Europe) (En,Fr,De,Es,Nl,Sv)
Tom and Jerry - The Movie (Japan).zip=Tom and Jerry - The Movie (Japan)
Tom and Jerry - The Movie (USA, Europe).zip=Tom and Jerry - The Movie (USA, Europe)
Torarete Tamaruka (Japan).zip=Torarete Tamaruka (Japan)
True Lies (World).zip=True Lies (World)
Ultimate Soccer (Japan, Europe) (En,Fr,De,Es,It).zip=Ultimate Soccer (Japan, Europe) (En,Fr,De,Es,It)
Urban Strike (USA, Europe).zip=Urban Strike (USA, Europe)
VR Troopers (USA, Europe).zip=VR Troopers (USA, Europe)
Vampire - Master of Darkness (USA).zip=Vampire - Master of Darkness (USA)
Virtua Fighter Animation (USA, Europe).zip=Virtua Fighter Animation (USA, Europe)
Virtua Fighter Mini (Japan).zip=Virtua Fighter Mini (Japan)
WWF Raw (USA, Europe).zip=WWF Raw (USA, Europe)
WWF Wrestlemania Steel Cage Challenge (Europe).zip=WWF Wrestlemania Steel Cage Challenge (Europe)
Wagyan Land (Japan).zip=Wagyan Land (Japan)
Wheel of Fortune (USA).zip=Wheel of Fortune (USA)
Wild Snake (USA) (Proto).zip=Wild Snake (USA) (Proto)
Wimbledon (World).zip=Wimbledon (World)
Winter Olympics - Lillehammer '94 (Japan) (En,Fr,De,Es,It,Pt,Sv,No).zip=Winter Olympics - Lillehammer '94 (Japan) (En,Fr,De,Es,It,Pt,Sv,No)
Winter Olympics - Lillehammer '94 (USA, Europe) (En,Fr,De,Es,It,Pt,Sv,No).zip=Winter Olympics - Lillehammer '94 (USA, Europe) (En,Fr,De,Es,It,Pt,Sv,No)
Wizard Pinball (Europe).zip=Wizard Pinball (Europe)
Wolfchild (Europe).zip=Wolfchild (Europe)
Wonder Boy (Europe).zip=Wonder Boy (Europe)
Wonder Boy (Japan).zip=Wonder Boy (Japan)
Wonder Boy - The Dragon's Trap (Europe).zip=Wonder Boy - The Dragon's Trap (Europe)
Wonder Boy III - The Dragon's Trap (Europe) (Beta).zip=Wonder Boy III - The Dragon's Trap (Europe) (Beta)
Woody Pop (World) (Rev 1).zip=Woody Pop (World) (Rev 1)
Woody Pop (World).zip=Woody Pop (World)
World Class Leader Board (USA, Europe).zip=World Class Leader Board (USA, Europe)
World Cup USA 94 (USA, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv).zip=World Cup USA 94 (USA, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)
World Derby (Japan).zip=World Derby (Japan)
World Series Baseball '95 (USA).zip=World Series Baseball '95 (USA)
World Series Baseball (USA) (Rev 1).zip=World Series Baseball (USA) (Rev 1)
World Series Baseball (USA).zip=World Series Baseball (USA)
X-Men (USA).zip=X-Men (USA)
X-Men - Gamemaster's Legacy (USA, Europe).zip=X-Men - Gamemaster's Legacy (USA, Europe)
X-Men - Mojo World (USA, Europe).zip=X-Men - Mojo World (USA, Europe)
Yogi Bear in Yogi Bear's Goldrush (Unknown) (Proto).zip=Yogi Bear in Yogi Bear's Goldrush (Unknown) (Proto)
Yu Yu Hakusho - Horobishimono no Gyakushuu (Japan).zip=Yu Yu Hakusho - Horobishimono no Gyakushuu (Japan)
Yu Yu Hakusho 2 - Gekitou! Nanakyou no Tatakai (Japan).zip=Yu Yu Hakusho 2 - Gekitou! Nanakyou no Tatakai (Japan)
Zan Gear (Japan).zip=Zan Gear (Japan)
Zool - Ninja of the 'Nth' Dimension (Europe).zip=Zool - Ninja of the 'Nth' Dimension (Europe)
Zool - Ninja of the 'Nth' Dimension (USA).zip=Zool - Ninja of the 'Nth' Dimension (USA)
Zool no Yume Bouken (Japan).zip=Zool no Yume Bouken (Japan)
Zoop (USA) (Beta).zip=Zoop (USA) (Beta)
Zoop (USA).zip=Zoop (USA)
[BIOS] Sega Game Gear (USA) (Majesco).zip=[BIOS] Sega Game Gear (USA) (Majesco)
