177 (1986)(Macadamia).zip=177 (1986)(Macadamia)
4th Unit, The (19xx)(Data West)(Disk 1 of 2).zip=4th Unit, The (19xx)(Data West)(Disk 1 of 2)
4th Unit, The (19xx)(Data West)(Disk 2 of 2).zip=4th Unit, The (19xx)(Data West)(Disk 2 of 2)
5 Holy Girls (19xx)(Studio Blue).zip=5 Holy Girls (19xx)(Studio Blue)
Ancient Ys Vanished Omen (1987)(Falcom)(Disk 1 of 2).zip=Ancient Ys Vanished Omen (1987)(Falcom)(Disk 1 of 2)
Ancient Ys Vanished Omen (1987)(Falcom)(Disk 2 of 2).zip=Ancient Ys Vanished Omen (1987)(Falcom)(Disk 2 of 2)
Brain Breaker (1985)(Enix).zip=Brain Breaker (1985)(Enix)
Bu U Ma Black Onyx Thunderforce (19xx)(-).zip=Bu U Ma Black Onyx Thunderforce (19xx)(-)
Crimsin (1988)(Xtalsoft)(Disk 1 of 3).zip=Crimsin (1988)(Xtalsoft)(Disk 1 of 3)
Crimsin (1988)(Xtalsoft)(Disk 2 of 3).zip=Crimsin (1988)(Xtalsoft)(Disk 2 of 3)
Crimsin (1988)(Xtalsoft)(Disk 3 of 3).zip=Crimsin (1988)(Xtalsoft)(Disk 3 of 3)
Dragon Buster (19xx)(Namco).zip=Dragon Buster (19xx)(Namco)
Euphory (19xx)(Samcon Systems).zip=Euphory (19xx)(Samcon Systems)
Exoa Ii-Warroid (1984)(ASCII).zip=Exoa Ii-Warroid (1984)(ASCII)
Gaia (19xx)(-)(Disk 1 of 2).zip=Gaia (19xx)(-)(Disk 1 of 2)
Gaia (19xx)(-)(Disk 2 of 2).zip=Gaia (19xx)(-)(Disk 2 of 2)
Galaxian X-1 (19xx)(Namco).zip=Galaxian X-1 (19xx)(Namco)
Gall Force - Eternal Story (19xx)(-)(Disk 1 of 3).zip=Gall Force - Eternal Story (19xx)(-)(Disk 1 of 3)
Gall Force - Eternal Story (19xx)(-)(Disk 2 of 3).zip=Gall Force - Eternal Story (19xx)(-)(Disk 2 of 3)
Gall Force - Eternal Story (19xx)(-)(Disk 3 of 3).zip=Gall Force - Eternal Story (19xx)(-)(Disk 3 of 3)
Gamepak 2 (1985)(-).zip=Gamepak 2 (1985)(-)
Gate of Labyrinth (1987)(Ymcat).zip=Gate of Labyrinth (1987)(Ymcat)
Goonies, The (1986)(Konami).zip=Goonies, The (1986)(Konami)
Gradius (19xx)(Konami).zip=Gradius (19xx)(Konami)
Haja No Fuuin (19xx)(KGD Software Productions).zip=Haja No Fuuin (19xx)(KGD Software Productions)
Hydlide 3 - Space Memories, The (19xx)(-)(Disk 1 of 4).zip=Hydlide 3 - Space Memories, The (19xx)(-)(Disk 1 of 4)
Hydlide 3 - Space Memories, The (19xx)(-)(Disk 2 of 4).zip=Hydlide 3 - Space Memories, The (19xx)(-)(Disk 2 of 4)
Hydlide 3 - Space Memories, The (19xx)(-)(Disk 3 of 4).zip=Hydlide 3 - Space Memories, The (19xx)(-)(Disk 3 of 4)
Hydlide 3 - Space Memories, The (19xx)(-)(Disk 4 of 4).zip=Hydlide 3 - Space Memories, The (19xx)(-)(Disk 4 of 4)
In The World of Relics (19xx)(-)(Disk 1 of 2).zip=In The World of Relics (19xx)(-)(Disk 1 of 2)
In The World of Relics (19xx)(-)(Disk 2 of 2).zip=In The World of Relics (19xx)(-)(Disk 2 of 2)
Irohamioedo (19xx)(-)(Disk 1 of 2).zip=Irohamioedo (19xx)(-)(Disk 1 of 2)
Irohamioedo (19xx)(-)(Disk 2 of 2).zip=Irohamioedo (19xx)(-)(Disk 2 of 2)
Issural - Story of Calvan, The (1988)(Freedom Soft)(Disk 1 of 2).zip=Issural - Story of Calvan, The (1988)(Freedom Soft)(Disk 1 of 2)
Issural - Story of Calvan, The (1988)(Freedom Soft)(Disk 2 of 2).zip=Issural - Story of Calvan, The (1988)(Freedom Soft)(Disk 2 of 2)
Lode Runner (1984)(Broderbund).zip=Lode Runner (1984)(Broderbund)
Maidum (19xx)(NCS)(Disk 1 of 2).zip=Maidum (19xx)(NCS)(Disk 1 of 2)
Maidum (19xx)(NCS)(Disk 1 of 2)[a].zip=Maidum (19xx)(NCS)(Disk 1 of 2)[a]
Maidum (19xx)(NCS)(Disk 2 of 2).zip=Maidum (19xx)(NCS)(Disk 2 of 2)
Mappy (19xx)(Namco).zip=Mappy (19xx)(Namco)
Reviver (19xx)(Arsys)(Disk 1 of 3).zip=Reviver (19xx)(Arsys)(Disk 1 of 3)
Reviver (19xx)(Arsys)(Disk 2 of 3).zip=Reviver (19xx)(Arsys)(Disk 2 of 3)
Reviver (19xx)(Arsys)(Disk 3 of 3)(Data Disk).zip=Reviver (19xx)(Arsys)(Disk 3 of 3)(Data Disk)
Riglas (1985)(Random House).zip=Riglas (1985)(Random House)
Shanghai (1987)(Activision).zip=Shanghai (1987)(Activision)
Space Harrier (19xx)(Sega)(Disk 1 of 2).zip=Space Harrier (19xx)(Sega)(Disk 1 of 2)
Space Harrier (19xx)(Sega)(Disk 2 of 2).zip=Space Harrier (19xx)(Sega)(Disk 2 of 2)
Spare Change (1983)(Soft Pro International).zip=Spare Change (1983)(Soft Pro International)
Studio Cut (19xx)(Hard).zip=Studio Cut (19xx)(Hard)
Super Laydock - Mission Striker (19xx)(T%26E Soft)(Disk 1 of 2).zip=Super Laydock - Mission Striker (19xx)(T&E Soft)(Disk 1 of 2)
Super Laydock - Mission Striker (19xx)(T%26E Soft)(Disk 2 of 2).zip=Super Laydock - Mission Striker (19xx)(T&E Soft)(Disk 2 of 2)
Timeparadox (19xx)(-)(Disk 1 of 2).zip=Timeparadox (19xx)(-)(Disk 1 of 2)
Timeparadox (19xx)(-)(Disk 2 of 2).zip=Timeparadox (19xx)(-)(Disk 2 of 2)
Tokyo Nampa Street (19xx)(Enix).zip=Tokyo Nampa Street (19xx)(Enix)
Tower of Druaga (19xx)(Namco).zip=Tower of Druaga (19xx)(Namco)
Wingman 2a (19xx)(-)(Disk 1 of 2).zip=Wingman 2a (19xx)(-)(Disk 1 of 2)
Wingman 2a (19xx)(-)(Disk 2 of 2).zip=Wingman 2a (19xx)(-)(Disk 2 of 2)
Woody Poco (1986)(Db-Soft).zip=Woody Poco (1986)(Db-Soft)
Xevious (19xx)(Namco).zip=Xevious (19xx)(Namco)
ZZZ-UNK-CHACKN.zip=ZZZ-UNK-CHACKN
ZZZ-UNK-CZ8FB02.zip=ZZZ-UNK-CZ8FB02
ZZZ-UNK-Card Games (1984)(Hudsonsoft)(ja)(not the real title).zip=ZZZ-UNK-Card Games (1984)(Hudsonsoft)(ja)(not the real title)
ZZZ-UNK-D-SIDE.zip=ZZZ-UNK-D-SIDE
ZZZ-UNK-EXPERTF1.zip=ZZZ-UNK-EXPERTF1
ZZZ-UNK-EXPERTF2.zip=ZZZ-UNK-EXPERTF2
ZZZ-UNK-EXPERTX1.zip=ZZZ-UNK-EXPERTX1
ZZZ-UNK-FAIRIESA.zip=ZZZ-UNK-FAIRIESA
ZZZ-UNK-FAIRIESB.zip=ZZZ-UNK-FAIRIESB
ZZZ-UNK-FMMUSIC.zip=ZZZ-UNK-FMMUSIC
ZZZ-UNK-FM_DATA.zip=ZZZ-UNK-FM_DATA
ZZZ-UNK-GAME_E.zip=ZZZ-UNK-GAME_E
ZZZ-UNK-GANDHARA.zip=ZZZ-UNK-GANDHARA
ZZZ-UNK-LAGRANGE.zip=ZZZ-UNK-LAGRANGE
ZZZ-UNK-LOGIN_DS.zip=ZZZ-UNK-LOGIN_DS
ZZZ-UNK-NEWFMDRV.zip=ZZZ-UNK-NEWFMDRV
ZZZ-UNK-NEWTYPE.zip=ZZZ-UNK-NEWTYPE
ZZZ-UNK-OUJI_A.zip=ZZZ-UNK-OUJI_A
ZZZ-UNK-OUJI_B.zip=ZZZ-UNK-OUJI_B
ZZZ-UNK-POPLEM_A.zip=ZZZ-UNK-POPLEM_A
ZZZ-UNK-POPLEM_B.zip=ZZZ-UNK-POPLEM_B
ZZZ-UNK-PORTPIA.zip=ZZZ-UNK-PORTPIA
ZZZ-UNK-SEIJOPAN.zip=ZZZ-UNK-SEIJOPAN
ZZZ-UNK-WIB_SYS.zip=ZZZ-UNK-WIB_SYS
ZZZ-UNK-WIB_USR.zip=ZZZ-UNK-WIB_USR
Zeta 5 (19xx)(Championsoft)(Disk 1 of 2).zip=Zeta 5 (19xx)(Championsoft)(Disk 1 of 2)
Zeta 5 (19xx)(Championsoft)(Disk 2 of 2).zip=Zeta 5 (19xx)(Championsoft)(Disk 2 of 2)
