177.zip=177
4thunit.zip=The 4th Unit
4thunit2.zip=The 4th Unit 2
dualtarg.zip=Dual Targets - The 4th Unit Act. 3
zero.zip=Zero - The 4th Unit Act 4
dagain.zip=D-Again - The 4th Unit 5
aburner2.zip=Afterburner II
acombat2.zip=Air Combat - Yuugekiou II
airmanag.zip=Air Management - Oozora ni Kakeru
ajax.zip=Ajax
akumajo.zip=Akumajou Dracula
akumajod.zip=Akumajou Dracula (Demo)
aliensyn.zip=Alien Syndrome
alshark.zip=Alshark
ambiv.zip=AmbivalenZ - Niritsu Haihan
animjv3.zip=Animahjong V3
animjv3d.zip=Animahjong V3 (Demo)
animjv3da.zip=Animahjong V3 (Demo, Alt)
animjv3t.zip=Animahjong V3 (Tsuika File-)
aquales.zip=Aquales
arcusod.zip=Arcus Odyssey
arcus2.zip=Arcus II - Silent Symphony
arknoid2.zip=Arkanoid - Revenge of Doh
artemis.zip=Artemis
atomrobo.zip=Atomic Robo-Kid
asuka120.zip=Asuka 120% Burning Fest.
ayumimon.zip=Ayumi-chan Monogatari
baraduke.zip=Baraduke
barufuku.zip=Baruusa no Fukushuu
btlchess.zip=Battle Chess
bellaven.zip=Bell's Avenue
bombermn.zip=Bomber Man
bnzabros.zip=Bonanza Bros.
bonnoyob.zip=Bonnou Yobikou
bonnoyo2.zip=Bonnou Yobikou 2
bonnoyo3.zip=Bonnou Yobikou 3
bosco.zip=Bosconian
branmrkr.zip=Branmarker
bretonne.zip=Bretonne Lais
bublbobl.zip=Bubble Bobble
butasan.zip=Butasan
cal.zip=Cal
cal2.zip=Cal II
cancanb.zip=Can Can Bunny
cancanbs.zip=Can Can Bunny Superior
cancanbp.zip=Can Can Bunny Premiere
cancanbe.zip=Can Can Bunny Extra
caroll.zip=Caroll
casablan.zip=Casablanca ni Ai o - Satsujin-sha wa Jikuu o Koete
castles.zip=Castles
catsp1.zip=Cat's Part-1
chasehq.zip=Chase H.Q.
chukatai.zip=Chuka Taisen
columns.zip=Columns
cntinent.zip=Continental
cospsyco.zip=Cosmic Psycho
cclimber.zip=Crazy Climber I & II
crescent.zip=Crescent
cybrcore.zip=Cyber Core
dreturn.zip=D-Return
daimakai.zip=Dai Makaimura
daisenr2.zip=Daisenryaku II - Campaign Version
dalk.zip=Dalk
ddilemma.zip=Darwin's Dilemma
kyoko.zip=Datenshi Kyouko - Part I
deathbra.zip=Death Brade
dbringer.zip=Death Bringer
deflektr.zip=Deflektor
dtwinbee.zip=Detana!! TwinBee
dtwinbeed.zip=Detana!! TwinBee (Demo)
diebahn.zip=Die Banhwelt
dinoland.zip=Dino Land
dokicard.zip=Doki Doki Card League
dome.zip=Dome
dor.zip=Dor
dor2.zip=Dor Part 2
dor3.zip=Dor Part 3
dorse93.zip=Dor Special Edition '93
dorsesak.zip=Dor Special Edition Sakigake
dbleagle.zip=Double Eagle
dokyusei.zip=Doukyuusei
drstop.zip=Dr. Stop!
drachaku.zip=Dracula Hakushaku
dbuster.zip=Dragon Buster
drageyes.zip=Dragon Eyes
dknight.zip=Dragon Knight
dknight2.zip=Dragon Knight II
dknight3.zip=Dragon Knight III
dknight4.zip=Dragon Knight 4
dspirit.zip=Dragon Spirit
drgnwars.zip=Dragon Wars
drgstrik.zip=DragonStrike
drakkhen.zip=Drakkhen
dngmster.zip=Dungeon Master
dynduke.zip=Dynamite Duke
eikan.zip=Eikan wa Kimi ni - Koukou Yakyuu Zenkoku Taikai
emerald.zip=Emerald Densetsu
emeraldd.zip=Emerald Dragon
emperor.zip=L'Empereur
etoile.zip=etoile Princesse
exterlin.zip=Exterlien
f15se2.zip=F-15 Strike Eagle II
flstory.zip=The Fairyland Story
fantzone.zip=Fantasy Zone
ffight.zip=Final Fight
fqueen2.zip=First Queen II
foxy2.zip=Foxy 2
nadia.zip=Fushigi no Umi no Nadia
futwars.zip=Future Wars - Adventures in Time
gakubomb.zip=Gakuen Bomber
galaga88.zip=Galaga '88
garousp.zip=Garou Densetsu Special
gaudi.zip=Gaudi - Barcelona no Kaze
gemini.zip=Gemini Wing
genocide.zip=Genocide
genocid2.zip=Genocide 2
genocid2d.zip=Genocide 2 (Demo)
genpei.zip=Genpei Toumaden
Geograph Seal=geoseal.zip
geoseald.zip=Geograph Seal (Demo)
gingaed.zip=Ginga Eiyuu Densetsu
gingaed2.zip=Ginga Eiyuu Densetsu II
gizexi=Gize! XIX
Gradius.zip=Gradius
granada.zip=Granada
granadad.zip=Granada (Demo v2.0)
glyeward.zip=Guerriere Lyeward
gunship.zip=Gunship
ayayo.zip=Hacchake Ayayo-san Pro-68k
ayayo2.zip=Hacchake Ayayo-san II - Ikenai Holiday
ayayo3.zip=Hacchake Ayayo-san III - Watashi Icchattan Desu
heavynov.zip=Heavy Nova
hoshisun.zip=Hoshi no Suna Monogatari
hoshisu2.zip=Hoshi no Suna Monogatari 2
hhunt.zip=Houma Hunter Lime Dai-1-wa
hhunt2.zip=Houma Hunter Lime Dai-2-wa
hhunt3.zip=Houma Hunter Lime Dai-3-wa
hhunt6.zip=Houma Hunter Lime Dai-6-wa
hhunt11.zip=Houma Hunter Lime Dai-11-wa
manyrobo.zip=How Many Robot
illumina.zip=Illumina
illcity.zip=Illusion City - Genei Toshi
image.zip=Image
imagefig.zip=Image Fight
inindo.zip=Inindou - Datou Nobunaga
ishido.zip=Ishido - The Way of Stones
ishinara.zip=Ishin no Arashi
murdcldx.zip=Murder Club DX
manhatrq.zip=J.B. Harold Series #2 - Manhattan Requiem - Angels Flying in the Dark
nicklaus.zip=Jack Nicklaus' Golf
janjaka.zip=Jan Jaka Jan
jesus2.zip=Jesus II
billiard.zip=Jissen Billiards
joker.zip=Joker
joker2.zip=Joker II
joshua.zip=Joshua
kareinar.zip=Karei Naru Jinsei Minasan no Okagedesu
kawaichi.zip=Kawarazaki ke no Ichizoku
keeper.zip=Keeper
kikoshid.zip=Kikou Shidan - Panzer Division
kikoshidd.zip=Kikou Shidan - Panzer Division (Demo)
kimidake.zip=Kimi Dake ni Ai o...
chicago.zip=The King of Chicago
kiwame.zip=Kiwame
klax.zip=Klax
knghtarm.zip=Knight Arms - The Hyblid Framer
knghtarmd.zip=Knight Arms - The Hyblid Framer (Demo)
kouryuuk.zip=Kouryuuki
kurukaji.zip=Kurutta Kajitsu
lagoon.zip=Lagoon
laplace.zip=Laplace no Ma
lastarmg.zip=Last Armageddon
lastbat.zip=Last Battalion
lastbatd.zip=Last Batallion (Demo)
leadingc.zip=Leading Company
lemmings.zip=Lemmings
libbler.zip=Libble Rabble
lifendth.zip=Life and Death
lightbac.zip=Lightning Bacchus - The Knight of Iron
lipsadv.zip=Lipstick Adventure
lipsadv3.zip=Lipstick Adventure 3
lipsadv2.zip=Lipstick Adventure II
lodossen.zip=Record of Lodoss War - Haiiro no Majo
lodoss.zip=Record of Lodoss War - Haiiro no Majo
looperas.zip=Loop Eraser
loopz.zip=Loopz
madstlkr.zip=Mad Stalker Full Metal Forth
mjclinic.zip=Mahjong Clinic Zoukan-gou
mjyuench.zip=Mahjong Yuuenchi
mahoudai.zip=Mahou Daisakusen
mai.zip=Mai
mikkokuk.zip=Maison Ikkoku Kanketsu Hen Special
kumiko.zip=Makenshi Kumiko
marble.zip=Marble Madness
marchen.zip=Marchen Maze
marinebs.zip=Marine Buster
martlage.zip=Martial Age
mayumi.zip=Mayumi
megalo.zip=Mega Lo Mania
mercury.zip=Mercury - The Prime Master
metaleye.zip=Metal Eye
metalsig.zip=Metal Sight
mirage.zip=Mirage
momo.zip=Momotarou Densetsu
moonligt.zip=Moonlight Chan Rin Shan
mooncrys.zip=Moon-Crystal
motos.zip=Motos
valis2.zip=Mugen Senshi Valis II
valis2d.zip=Mugen Senshi Valis II (Demo)
myeyes.zip=My Eyes!
myeyesa.zip=My Eyes! (Alt Disks 1 & 2)
naious.zip=Naious
nekdodge.zip=Nekketsu Koukou Dodgeball Bu
neksoccr.zip=Nekketsu Koukou Dodgeball Bu - Soccer Hen
nemesis.zip=Nemesis '90 Kai
nemesisd.zip=Nemesis '90 Kai (Demo)
neurgear.zip=Neural Gear
tnzs.zip=The New Zealand Story
nobubufu.zip=Nobunaga no Yabou - Bushou Fuunroku
nobuhao.zip=Nobunaga no Yabou - Haouden
nost1907.zip=Nostalgia 1907
ohpai.zip=Oh! Pai
overtake.zip=Overtake
pacland.zip=Pac-Land
parodius.zip=Parodius Da!
parodiusd.zip=Parodius Da! (Demo)
purplcat.zip=Pasocomic Purple Cat - Bunny Girl Tokushuu
purplct3.zip=Pasocomic Purple Cat Vol.3 - The Onna Kyoushi Tokushuu
purupuru.zip=Pasocomic PuruPuru Paradise - Santa Claus Tokushuu
phalanx.zip=Phalanx
phantas3.zip=Phantasie III - The Wrath of Nikademus
pias.zip=Pias
pipedrem.zip=Pipe Dream
pitapat.zip=Pitapat
populous.zip=Populous
populus2.zip=Populous II
populopl.zip=Populous Promised Land
pmonger.zip=Powermonger
premium.zip=Premium
premium2.zip=Premium II
present.zip=Present
present2.zip=Present 2
ppersia.zip=Prince of Persia
prosoccr.zip=Pro Soccer 68
prostudg.zip=Pro Student G
ptennwc.zip=Pro Tennis World Court
profmjg.zip=Professional Mahjong Gokuu
puyopuyo.zip=Puyo Puyo
puyopuyod.zip=Puyo Puyo (Demo)
puzznic.zip=Puzznic
quarters.zip=Quarterstaff - The Tomb of The Setmoth
quarth.zip=Quarth
quenduel.zip=Queen of Duelists Gaiden &#945;+
quintia.zip=Quintia Road
rtype.zip=R-Type
rance3.zip=Rance III - Leazas Kanraku
raygun.zip=Ray&#12539;Gun
review.zip=Review - Jashin Fukkatsu
rtishtar.zip=The Return of Ishtar
risinsun.zip=Rising Sun
saori.zip=Saori - Bishoujo-tachi no Yakata
scorpius.zip=Scorpius
shanghai.zip=Shanghai
shangha2.zip=Shanghai II
shangha2d.zip=Shanghai II (Demo)
shangrli.zip=Shangrlia
shangr2.zip=Shangrlia 2
shflpuck.zip=Shufflepuck Cafe
signchou.zip=Signatory Chouinsha
simcity.zip=Sim City
simcitycd2.zip=Sim City (City Data 2-)
simcitycd1.zip=Sim City (City Data-)
simcityed.zip=Sim City Terrain Editor
softhard.zip=Soft de Hard na Monogatari
softhrd2.zip=Soft de Hard na Monogatari II
solfeace.zip=Sol-Feace
sotsugyo.zip=Sotsugyou - Graduation
sotsugym.zip=Sotsugyou Shashin - Miki
sokoperf.zip=Sokoban Perfect
sharrier.zip=Space Harrier
spcrogue.zip=Space Rogue
spindiz2.zip=Spindizzy II
spindiz2d.zip=Spindizzy II (Demo)
scruiser.zip=Star Cruiser
starfrce.zip=Star Force
starlust.zip=Star Luster
starmobl.zip=Star Mobile
starwars.zip=Star Wars - Attack on the Death Star
sf2ce.zip=Street Fighter II' Champion Edition
strider.zip=Strider Hiryuu
superdps.zip=Super D.P.S.
supdaisn.zip=Super Daisenryaku 68K
shangon.zip=Super Hang-On
sshangh.zip=Super Shanghai - Dragon's Eye
srmp23.zip=Super Real Mahjong PII & PIII
srmp4.zip=Super Real Mahjong PIV
sweetang.zip=Sweet Angel
syvalion.zip=Syvalion
taikoris.zip=Taikou Risshiden
tenkatou.zip=Tenka Touitsu
tenkatoud.zip=Tenka Touitsu (Demo)
tenshinr.zip=Tenshin Ranma
tenshi3r.zip=Tenshi-tachi no Gogo III Ribbon
tensh3bh.zip=Tenshi-tachi no Gogo III Bangai-hen
tenshi4.zip=Tenshi-tachi no Gogo IV Yuuko
tenshi6.zip=Tenshi-tachi no Gogo VI My Fair Teacher
tetris.zip=Tetris
thrice.zip=Thrice
tblade.zip=Thunder Blade
tf2.zip=Thunder Force II
tf2d.zip=Thunder Force II (Demo)
tokyojs1.zip=Tokyo Joshikou Seifuku o Nuida Zukan Part 1
tokyojs2.zip=Tokyo Joshikou Seifuku o Nuida Zukan Part 2
toshinto.zip=Toushin Toshi
tricornf.zip=Tritorn Final
tsukagag.zip=Tsuukai Gag Adventure - Narutomaki Hichou
tunnelst.zip=Tunnels & Trolls - Crusaders of Khazan
twilight.zip=Twilight
twiligh4.zip=Twilight Zone 4 - Tokubetsu-hen
twinbee.zip=Twin Bee
funnybee.zip=Uchuu Kaitou Funny Bee
ultima4.zip=Ultima IV - Quest of the Avatar
ultima5.zip=Ultima V - Warriors of Destiny
ultima6.zip=Ultima VI The False Prophet
urotsuki.zip=Urotsukidoji
viewpoin.zip=Viewpoint
winpost.zip=Winning Post
wordwort.zip=Words Worth
savagemp.zip=Worlds of Ultima - The Savage Empire
wrestan3.zip=Wrestle Angels 3
wrestans.zip=Wrestle Angels Special - Mouhitori no Top Eventer
xenon2.zip=Xenon 2 Megablast
xevious.zip=Xevious
xeviousd.zip=Xevious (Demo)
yesterd.zip=Yesterday
yoju2048.zip=Youjuu Senki AD 2048
ys3.zip=Wanderers from Ys
zavas.zip=Zavas
abunaten.zip=Abunai Tengu Densetsu
cresmoon.zip=Crescent Moon Girl
dps.zip=D.P.S - Dream Program System
dpssg.zip=D.P.S. SG - Dream Program System SG
dpssg2.zip=D.P.S. SG 2 - Dream Program System SG Set 2
dpssg3.zip=D.P.S. SG 3 - Dream Program System SG Set 3
rance.zip=Rance - Hikari o Motomete
rance2.zip=Rance 2 - Hangyaku no Shoujo-tachi
abuten.zip=Abunai Tengoku Densetsu-
artemisd.zip=Artemis (X-Works)
bombmand.zip=Bomber Man (Doujin-)
breakdwn.zip=Break Down
chorensa.zip=Chourensha 68k (v1.01)
chorensa045.zip=Chourensha 68k (v0.45)
chorensa035.zip=Chourensha 68k (v0.35)
chorensa010.zip=Chourensha 68k (v0.10)
columnsg.zip=Columns (Gyagon)
columnsm.zip=Columns (Mapi, v1.10)
digdugd.zip=Dig Dug (Doujin-)
dslayer.zip=Dragon Slayer (L1.1)
hydlide.zip=Hydlide
karouden.zip=Karou Densetsu
karoudensd.zip=Karou Densetsu (Single Disk--)
karoudensds.zip=Karou Densetsu (Single Disk--, Alt)
karoudsp.zip=Karou Densetsu Special
kax.zip=Kax
klaxpm.zip=Klax (Project M)
libblerd.zip=Libble Rabble v0.1
lunafant.zip=Lunatic Fantasy v2.0
prostit.zip=Prostitute Maker
puninces.zip=Punincess Maker
slimemst.zip=Slime Master
starfght.zip=Star Fighter
starlusd.zip=Star Luster (Doujin-)
starfrcd.zip=Starforce (Doujin-)
stripfgt.zip=Strip Fighter II
tetriscfb.zip=Tetris v1 (Cyber Factory)