Action Force - International Heroes (Europe).zip=Action Force - International Heroes (Europe)
Action Force II - International Heroes (Europe).zip=Action Force II - International Heroes (Europe)
Adidas Championship Tie Break (Europe).zip=Adidas Championship Tie Break (Europe)
Artura (Europe).zip=Artura (Europe)
Badlands (Europe).zip=Badlands (Europe)
Beverly Hills Cop (Europe).zip=Beverly Hills Cop (Europe)
Bloodwych (Europe).zip=Bloodwych (Europe)
Boggit, The - Bored Too (Europe).zip=Boggit, The - Bored Too (Europe)
Book of the Dead (Europe).zip=Book of the Dead (Europe)
Buffalo Bill's Rodeo Games (Europe).zip=Buffalo Bill's Rodeo Games (Europe)
Butcher Hill (Europe).zip=Butcher Hill (Europe)
Carrier Command (Europe).zip=Carrier Command (Europe)
Chicago 30's (Europe).zip=Chicago 30's (Europe)
Combat School (Europe).zip=Combat School (Europe)
Corruption (Europe).zip=Corruption (Europe)
Cybernoid - The Fighting Machine (Europe).zip=Cybernoid - The Fighting Machine (Europe)
Cybernoid II - The Revenge (Europe).zip=Cybernoid II - The Revenge (Europe)
Dan Dare III - The Escape (Europe).zip=Dan Dare III - The Escape (Europe)
Dark Fusion (Europe).zip=Dark Fusion (Europe)
Deep, The (Europe).zip=Deep, The (Europe)
Deflektor (Europe).zip=Deflektor (Europe)
Dominator (Europe).zip=Dominator (Europe)
Echelon (Europe).zip=Echelon (Europe)
Erik - The Phantom of the Opera (Europe).zip=Erik - The Phantom of the Opera (Europe)
Escape From the Planet of the Robot Monsters (Europe).zip=Escape From the Planet of the Robot Monsters (Europe)
Espionage - The Computer Game (Europe).zip=Espionage - The Computer Game (Europe)
F-16 Combat Pilot (Europe).zip=F-16 Combat Pilot (Europe)
Federation (Europe).zip=Federation (Europe)
Firefly (Europe).zip=Firefly (Europe)
Fish! (Europe).zip=Fish! (Europe)
Football Director II (Europe).zip=Football Director II (Europe)
Footballer of the Year 2 (Europe).zip=Footballer of the Year 2 (Europe)
Four Smash Hits From Hewson - Exolon   Zynaps   Rana Rama   Uridium Plus (Europe).zip=Four Smash Hits From Hewson - Exolon   Zynaps   Rana Rama   Uridium Plus (Europe)
Garfield - Big, Fat, Hairy Deal (Europe).zip=Garfield - Big, Fat, Hairy Deal (Europe)
Gary Lineker's Hot-Shot! (Europe).zip=Gary Lineker's Hot-Shot! (Europe)
Gary Lineker's Superskills (Europe).zip=Gary Lineker's Superskills (Europe)
Gary Lineker's Superstar Soccer (Europe).zip=Gary Lineker's Superstar Soccer (Europe)
Gauntlet (Europe).zip=Gauntlet (Europe)
Gauntlet II (Europe).zip=Gauntlet II (Europe)
Gazza II (Europe).zip=Gazza II (Europe)
Gazza's Super Soccer (Europe).zip=Gazza's Super Soccer (Europe)
Ghouls 'n' Ghosts (Europe).zip=Ghouls 'n' Ghosts (Europe)
H.A.T.E. - Hostile All Terrain Encounter (Europe).zip=H.A.T.E. - Hostile All Terrain Encounter (Europe)
H.K.M. - Human Killing Machine (Europe).zip=H.K.M. - Human Killing Machine (Europe)
HeroQuest (Europe).zip=HeroQuest (Europe)
Heroes of the Lance (Europe).zip=Heroes of the Lance (Europe)
Iron Lord (Europe).zip=Iron Lord (Europe)
Italia '90 - World Cup Soccer (Europe).zip=Italia '90 - World Cup Soccer (Europe)
Ivan Ironman Stewart's Super Off Road (Europe).zip=Ivan Ironman Stewart's Super Off Road (Europe)
J.R.R. Tolkien's War in Middle Earth (Europe).zip=J.R.R. Tolkien's War in Middle Earth (Europe)
Jack the Ripper (Europe).zip=Jack the Ripper (Europe)
Kenny Dalglish Soccer Match (Europe).zip=Kenny Dalglish Soccer Match (Europe)
Kick Off (Europe).zip=Kick Off (Europe)
Last Mohican, The (Europe).zip=Last Mohican, The (Europe)
Light Corridor, The (Europe).zip=Light Corridor, The (Europe)
Loads of Midnight (Europe).zip=Loads of Midnight (Europe)
Lone Wolf - The Mirror of Death (Europe).zip=Lone Wolf - The Mirror of Death (Europe)
Lotus Esprit Turbo Challenge (Europe).zip=Lotus Esprit Turbo Challenge (Europe)
Magic Knight Trilogy - Finders Keepers   Spellbound   Knight Tyme (Europe).zip=Magic Knight Trilogy - Finders Keepers   Spellbound   Knight Tyme (Europe)
Marauder (Europe).zip=Marauder (Europe)
Mask III - Venom Strikes Back (Europe).zip=Mask III - Venom Strikes Back (Europe)
Masters of the Universe - The Movie (Europe).zip=Masters of the Universe - The Movie (Europe)
Mega-Apocalypse (Europe).zip=Mega-Apocalypse (Europe)
Mickey Mouse (Europe).zip=Mickey Mouse (Europe)
Midnight Resistance (Europe).zip=Midnight Resistance (Europe)
Monty Python's Flying Circus (Europe).zip=Monty Python's Flying Circus (Europe)
Ninja Warriors, The (Europe).zip=Ninja Warriors, The (Europe)
North Star (Europe).zip=North Star (Europe)
Obliterator (Europe).zip=Obliterator (Europe)
P-47 Thunderbolt (Europe).zip=P-47 Thunderbolt (Europe)
PHM Pegasus - Patrol Hydrofoil Missile Craft Simulation (Europe).zip=PHM Pegasus - Patrol Hydrofoil Missile Craft Simulation (Europe)
Pac-Land (Europe).zip=Pac-Land (Europe)
Pang (Europe).zip=Pang (Europe)
Passing Shot (Europe).zip=Passing Shot (Europe)
Pawn, The (Europe).zip=Pawn, The (Europe)
Pipe Mania (Europe).zip=Pipe Mania (Europe)
Pirate 3 3 - Holiday in Sumaria   Call Me Psycho   Smash Out! (Europe).zip=Pirate 3 3 - Holiday in Sumaria   Call Me Psycho   Smash Out! (Europe)
Platoon (Europe).zip=Platoon (Europe)
Predator 2 (Europe).zip=Predator 2 (Europe)
Pro Tennis Tour (Europe).zip=Pro Tennis Tour (Europe)
Question of Scruples, A - The Computer Edition (Europe).zip=Question of Scruples, A - The Computer Edition (Europe)
Question of Sport, A (Europe).zip=Question of Sport, A (Europe)
R.B.I. Baseball Two (Europe).zip=R.B.I. Baseball Two (Europe)
Rainbow Islands (Europe).zip=Rainbow Islands (Europe)
Renegade (Europe).zip=Renegade (Europe)
Rex (Europe).zip=Rex (Europe)
Road Blasters (Europe).zip=Road Blasters (Europe)
RoboCop 2 (Europe).zip=RoboCop 2 (Europe)
Rolling Thunder (Europe).zip=Rolling Thunder (Europe)
Run the Gauntlet (Europe).zip=Run the Gauntlet (Europe)
Saint and Greavsie (Europe).zip=Saint and Greavsie (Europe)
Scrabble Deluxe (Europe).zip=Scrabble Deluxe (Europe)
ShootAcular Disk 2 - Combat Zone   Firestorm   Dead or Alive (Europe).zip=ShootAcular Disk 2 - Combat Zone   Firestorm   Dead or Alive (Europe)
SimCity (Europe).zip=SimCity (Europe)
Skateball (Europe).zip=Skateball (Europe)
Skull %26 Crossbones (Europe).zip=Skull & Crossbones (Europe)
Snoopy - The Cool Computer Game (Europe).zip=Snoopy - The Cool Computer Game (Europe)
Soldier of Light (Europe).zip=Soldier of Light (Europe)
Space Crusade (Europe).zip=Space Crusade (Europe)
SportAcular Disk 1 - Soccer Boss   Olympic Spectacular   Indoor Soccer (Europe).zip=SportAcular Disk 1 - Soccer Boss   Olympic Spectacular   Indoor Soccer (Europe)
Spy Who Loved Me, The (Europe).zip=Spy Who Loved Me, The (Europe)
Stalingrad (Europe).zip=Stalingrad (Europe)
Star Wars (Europe).zip=Star Wars (Europe)
Star Wars - Return of the Jedi (Europe).zip=Star Wars - Return of the Jedi (Europe)
StarGlider (Europe).zip=StarGlider (Europe)
Starring Charlie Chaplin (Europe).zip=Starring Charlie Chaplin (Europe)
Subbuteo - The Computer Game (Europe).zip=Subbuteo - The Computer Game (Europe)
Sun Computer Crosswords Volume 1, The (Europe).zip=Sun Computer Crosswords Volume 1, The (Europe)
Super Cars (Europe).zip=Super Cars (Europe)
Super Cycle (Europe).zip=Super Cycle (Europe)
Super Space Invaders (Europe).zip=Super Space Invaders (Europe)
Tai-Pan (Europe).zip=Tai-Pan (Europe)
Teenage Mutant Hero Turtles (Europe) (Three Inch).zip=Teenage Mutant Hero Turtles (Europe) (Three Inch)
Teenage Mutant Hero Turtles (Europe).zip=Teenage Mutant Hero Turtles (Europe)
Terminator 2 - Judgment Day (Europe).zip=Terminator 2 - Judgment Day (Europe)
Thunder Blade (Europe).zip=Thunder Blade (Europe)
ThunderCats (Europe).zip=ThunderCats (Europe)
Total Recall (Europe) (Guild Home Video Advert).zip=Total Recall (Europe) (Guild Home Video Advert)
Total Recall (Europe).zip=Total Recall (Europe)
Trevor Brooking's World Cup Glory (Europe).zip=Trevor Brooking's World Cup Glory (Europe)
Vigilante (Europe).zip=Vigilante (Europe)
Vixen (Europe).zip=Vixen (Europe)
Welltris (Europe).zip=Welltris (Europe)
World Championship Boxing Manager (Europe).zip=World Championship Boxing Manager (Europe)
X-Out (Europe).zip=X-Out (Europe)
Xenon (Europe).zip=Xenon (Europe)
Xybots (Europe).zip=Xybots (Europe)
