Baseball Stars (Japan, Europe) (En,Ja).zip=Baseball Stars (Japan, Europe) (En,Ja)
King of Fighters R-1 %26 Melon-chan no Seichou Nikki - Pocket Fighting Series (Japan) (Demo).zip=King of Fighters R-1 & Melon-chan no Seichou Nikki - Pocket Fighting Series (Japan) (Demo)
King of Fighters R-1 - Pocket Fighting Series (Japan, Europe) (En,Ja).zip=King of Fighters R-1 - Pocket Fighting Series (Japan, Europe) (En,Ja)
Melon-chan no Seichou Nikki (Japan).zip=Melon-chan no Seichou Nikki (Japan)
Neo Cherry Master - Real Casino Series (Japan, Europe) (En,Ja).zip=Neo Cherry Master - Real Casino Series (Japan, Europe) (En,Ja)
Neo Geo Cup '98 (Japan, Europe) (En,Ja).zip=Neo Geo Cup '98 (Japan, Europe) (En,Ja)
Pocket Tennis - Pocket Sports Series (Japan, Europe) (En,Ja).zip=Pocket Tennis - Pocket Sports Series (Japan, Europe) (En,Ja)
Renketsu Puzzle Tsunagete Pon! (Japan).zip=Renketsu Puzzle Tsunagete Pon! (Japan)
Samurai Shodown! - Pocket Fighting Series (Japan, Europe) (En,Ja).zip=Samurai Shodown! - Pocket Fighting Series (Japan, Europe) (En,Ja)
Shougi no Tatsujin (Japan).zip=Shougi no Tatsujin (Japan)
[BIOS] SNK Neo Geo Pocket (Japan, Europe).zip=[BIOS] SNK Neo Geo Pocket (Japan, Europe)
