2020bb.zip=2020 Super Baseball (set 1)
3countb.zip=3 Count Bout - Fire Suplex (NGM-043)(NGH-043)
sonicwi2.zip=Aero Fighters 2 - Sonic Wings 2
sonicwi3.zip=Aero Fighters 3 - Sonic Wings 3
aodk.zip=Aggressors of Dark Kombat - Tsuukai GANGAN Koushinkyoku (ADM-008)(ADH-008)
alpham2.zip=Alpha Mission II - ASO II - Last Guardian (NGM-007)(NGH-007)
androdun.zip=Andro Dunos (NGM-049)(NGH-049)
aof.zip=Art of Fighting - Ryuuko no Ken (NGM-044)(NGH-044)
aof2.zip=Art of Fighting 2 - Ryuuko no Ken 2 (NGM-056)
aof3.zip=Art of Fighting 3 - The Path of the Warrior - Art of Fighting - Ryuuko no Ken Gaiden
bangbead.zip=Bang Bead
bstars2.zip=Baseball Stars 2
bstars.zip=Baseball Stars Professional (NGM-002)
flipshot.zip=Battle Flip Shot
blazstar.zip=Blazing Star
bjourney.zip=Blue's Journey - Raguy (ALM-001)(ALH-001)
breakers.zip=Breakers
breakrev.zip=Breakers Revenge
burningf.zip=Burning Fight (NGM-018)(NGH-018)
ctomaday.zip=Captain Tomaday
ironclad.zip=Choutetsu Brikin'ger - Iron clad (Prototype)
crsword.zip=Crossed Swords (ALM-002)(ALH-002)
cyberlip.zip=Cyber-Lip (NGM-010)
diggerma.zip=Digger Man (prototype)
doubledr.zip=Double Dragon (Neo-Geo)
eightman.zip=Eight Man (NGM-025)(NGH-025)
kabukikl.zip=Far East of Eden - Kabuki Klash - Tengai Makyou - Shin Den
fatfury1.zip=Fatal Fury - King of Fighters - Garou Densetsu - shukumei no tatakai (NGM-033)(NGH-033)
fatfury2.zip=Fatal Fury 2 - Garou Densetsu 2 - arata-naru tatakai (NGM-047)(NGH-047)
fatfury3.zip=Fatal Fury 3 - Road to the Final Victory - Garou Densetsu 3 - haruka-naru tatakai (NGM-069)(NGH-069)
fatfursp.zip=Fatal Fury Special - Garou Densetsu Special (set 1)(NGM-058)(NGH-058)
fightfev.zip=Fight Fever (set 1)
fbfrenzy.zip=Football Frenzy (NGM-034)(NGH-034)
galaxyfg.zip=Galaxy Fight - Universal Warriors
ganryu.zip=Ganryu - Musashi Ganryuki
garou.zip=Garou - Mark of the Wolves (NGM-2530)
gpilots.zip=Ghost Pilots (NGM-020)(NGH-020)
ghostlop.zip=Ghostlop (prototype)
goalx3.zip=Goal! Goal! Goal!
gururin.zip=Gururin
karnovr.zip=Karnov's Revenge - Fighter's History Dynamite
kotm.zip=King of the Monsters (set 1)
kotm2.zip=King of the Monsters 2 - The Next Thing (NGM-039)(NGH-039)
kizuna.zip=Kizuna Encounter - Super Tag Battle - Fu'un Super Tag Battle
lresort.zip=Last Resort
lbowling.zip=League Bowling (NGM-019)(NGH-019)
legendos.zip=Legend of Success Joe - Ashita no Joe Densetsu
magdrop2.zip=Magical Drop II
magdrop3.zip=Magical Drop III
maglord.zip=Magician Lord (NGM-005)
matrim.zip=Matrimelee - Shin Gouketsuji Ichizoku Toukon (NGM-2660) (NGH-2660)
mslug.zip=Metal Slug - Super Vehicle-001
mslug2.zip=Metal Slug 2 - Super Vehicle-001-II (NGM-2410)(NGH-2410)
mslug3.zip=Metal Slug 3 (NGM-2560)
mslug4.zip=Metal Slug 4 (NGM-2630)
ms5pcb.zip=Metal Slug 5 (JAMMA PCB)
mslug5.zip=Metal Slug 5 (NGM-2680)
mslugx.zip=Metal Slug X - Super Vehicle-001 (NGM-2500)(NGH-2500)
miexchng.zip=Money Puzzle Exchanger - Money Idol Exchanger
mutnat.zip=Mutation Nation (NGM-014)(NGH-014)
nam1975.zip=NAM-1975 (NGM-001)(NGH-001)
neobombe.zip=Neo Bomberman
neodrift.zip=Neo Drift Out - New Technology
neogeo.zip=[NEO GEO BIOS]
neogeo.zip=[NEO GEO BIOS]
neomrdo.zip=Neo Mr. Do!
turfmast.zip=Neo Turf Masters - Big Tournament Golf
neocup98.zip=Neo-Geo Cup '98 - The Road to the Victory
nitd.zip=Nightmare in the Dark
ncombat.zip=Ninja Combat (NGM-009)
ncommand.zip=Ninja Commando
ninjamas.zip=Ninja Master's - haoh-ninpo-cho
overtop.zip=Over Top
panicbom.zip=Panic Bomber
pgoal.zip=Pleasure Goal - Futsal - 5 on 5 Mini Soccer (NGM-219)
pnyaa.zip=Pochi and Nyaa
popbounc.zip=Pop 'n Bounce - Gapporin
pspikes2.zip=Power Spikes II (NGM-068)
preisle2.zip=Prehistoric Isle 2
pulstar.zip=Pulstar
pbobblen.zip=Puzzle Bobble - Bust-A-Move (Neo-Geo) (NGM-083)
pbobbl2n.zip=Puzzle Bobble 2 - Bust-A-Move Again (Neo-Geo)
puzzledp.zip=Puzzle De Pon!
joyjoy.zip=Puzzled - Joy Joy Kid (NGM-021)(NGH-021)
rotd.zip=Rage of the Dragons (NGM-264-)
ragnagrd.zip=Ragnagard - Shin-Oh-Ken
rbff1.zip=Real Bout Fatal Fury - Real Bout Garou Densetsu (NGM-095)(NGH-095)
rbff2.zip=Real Bout Fatal Fury 2 - The Newcomers - Real Bout Garou Densetsu 2 - the newcomers (NGM-2400)
rbffspec.zip=Real Bout Fatal Fury Special - Real Bout Garou Densetsu Special
ridhero.zip=Riding Hero (NGM-006)(NGH-006)
roboarmy.zip=Robo Army
samsho.zip=Samurai Shodown - Samurai Spirits (NGM-045)
samsho2.zip=Samurai Shodown II - Shin Samurai Spirits - Haohmaru jigokuhen (NGM-063)(NGH-063)
samsho3.zip=Samurai Shodown III - Samurai Spirits - Zankurou Musouken (NGM-087)
samsho4.zip=Samurai Shodown IV - Amakusa's Revenge - Samurai Spirits - Amakusa Kourin (NGM-222)(NGH-222)
samsho5.zip=Samurai Shodown V - Samurai Spirits Zero (NGM-2700)
samsh5sp.zip=Samurai Shodown V Special - Samurai Spirits Zero Special (NGM-2720)
savagere.zip=Savage Reign - Fu'un Mokushiroku - kakutou sousei
sengoku.zip=Sengoku - Sengoku Denshou (NGM-017)(NGH-017)
sengoku2.zip=Sengoku 2 - Sengoku Denshou 2
sengoku3.zip=Sengoku 3 - Sengoku Densho 2001
shocktro.zip=Shock Troopers (set 1)
shocktr2.zip=Shock Troopers - 2nd Squad
svcpcb.zip=SNK vs. Capcom - SVC Chaos (JAMMA PCB, set 1)
svc.zip=SNK vs. Capcom - SVC Chaos (NGM-2690)(NGH-2690)
socbrawl.zip=Soccer Brawl (NGM-031)
spinmast.zip=Spin Master - Miracle Adventure
stakwin.zip=Stakes Winner - Stakes Winner - GI kinzen seiha e no michi
stakwin2.zip=Stakes Winner 2
strhoop.zip=Street Hoop - Street Slam - Dunk Dream (DEM-004) (DEH-004)
s1945p.zip=Strikers 1945 Plus
sdodgeb.zip=Super Dodge Ball - Kunio no Nekketsu Toukyuu Densetsu
ssideki.zip=Super Sidekicks - Tokuten Ou
ssideki2.zip=Super Sidekicks 2 - The World Championship - Tokuten Ou 2 - real fight football (NGM-061)(NGH-061)
ssideki3.zip=Super Sidekicks 3 - The Next Glory - Tokuten Ou 3 - eikou e no michi
tws96.zip=Tecmo World Soccer '96
irrmaze.zip=The Irritating Maze - Ultra Denryu Iraira Bou
kof94.zip=The King of Fighters '94 (NGM-055)(NGH-055)
kof95.zip=The King of Fighters '95 (NGM-084)
kof96.zip=The King of Fighters '96 (NGM-214)
kof97.zip=The King of Fighters '97 (NGM-2320)
kof98.zip=The King of Fighters '98 - The Slugfest - King of Fighters '98 - dream match never ends (NGM-2420)
kof99.zip=The King of Fighters '99 - Millennium Battle (NGM-2510)
kof2000.zip=The King of Fighters 2000 (NGM-2570) (NGH-2570)
kof2001.zip=The King of Fighters 2001 (NGM-262-)
kof2002.zip=The King of Fighters 2002 (NGM-2650)(NGH-2650)
kof2003.zip=The King of Fighters 2003 (NGM-2710)
lastblad.zip=The Last Blade - Bakumatsu Roman - Gekka no Kenshi (NGM-2340)
lastbld2.zip=The Last Blade 2 - Bakumatsu Roman - Dai Ni Maku Gekka no Kenshi (NGM-2430)(NGH-2430)
superspy.zip=The Super Spy (NGM-011)(NGH-011)
ssideki4.zip=The Ultimate 11 - The SNK Football Championship - Tokuten Ou - Honoo no Libero
trally.zip=Thrash Rally (ALM-003)(ALH-003)
tophuntr.zip=Top Hunter - Roddy & Cathy (NGM-046)
tpgolf.zip=Top Player's Golf (NGM-003)(NGH-003)
twinspri.zip=Twinkle Star Sprites
viewpoin.zip=Viewpoint
gowcaizr.zip=Voltage Fighter - Gowcaizer - Choujin Gakuen Gowcaizer
wakuwak7.zip=Waku Waku 7
wjammers.zip=Windjammers - Flying Power Disc
wh1.zip=World Heroes (ALM-005)
wh2.zip=World Heroes 2 (ALM-006)(ALH-006)
wh2j.zip=World Heroes 2 Jet (ADM-007)(ADH-007)
whp.zip=World Heroes Perfect
zedblade.zip=Zed Blade - Operation Ragnarok
zintrckb.zip=Zintrick - Oshidashi Zentrix (hack)
zupapa.zip=Zupapa!
