Bakumatsu Rouman Tokubetsu Hen - Gekka no Kenshi - Tsuki ni Saku Hana, Chiri Yuku Hana (Japan).zip=Bakumatsu Rouman Tokubetsu Hen - Gekka no Kenshi - Tsuki ni Saku Hana, Chiri Yuku Hana (Japan)
Baseball Stars Color (World) (En,Ja).zip=Baseball Stars Color (World) (En,Ja)
Big Bang Pro Wrestling (Japan) (En,Ja).zip=Big Bang Pro Wrestling (Japan) (En,Ja)
Bikkuriman 2000 - Viva! Pocket Festiva! (Japan).zip=Bikkuriman 2000 - Viva! Pocket Festiva! (Japan)
Biomotor Unitron (Japan) (Demo).zip=Biomotor Unitron (Japan) (Demo)
Biomotor Unitron (Japan).zip=Biomotor Unitron (Japan)
Biomotor Unitron (USA, Europe).zip=Biomotor Unitron (USA, Europe)
Bust-A-Move Pocket (USA) (Proto).zip=Bust-A-Move Pocket (USA) (Proto)
Bust-A-Move Pocket (USA).zip=Bust-A-Move Pocket (USA)
Cool Boarders Pocket (Japan, Europe) (En,Ja).zip=Cool Boarders Pocket (Japan, Europe) (En,Ja)
Cool Cool Jam (Japan).zip=Cool Cool Jam (Japan)
Cool Cool Jam (USA, Europe) (Sample).zip=Cool Cool Jam (USA, Europe) (Sample)
Crush Roller (World) (En,Ja).zip=Crush Roller (World) (En,Ja)
Dark Arms - Beast Buster 1999 (World) (En,Ja) (Proto).zip=Dark Arms - Beast Buster 1999 (World) (En,Ja) (Proto)
Dark Arms - Beast Buster 1999 (World) (En,Ja).zip=Dark Arms - Beast Buster 1999 (World) (En,Ja)
Delta Warp (Japan) (Demo).zip=Delta Warp (Japan) (Demo)
Delta Warp (Japan) (En,Ja).zip=Delta Warp (Japan) (En,Ja)
Densetsu no Ogre Battle Gaiden - Zenobia no Ouji (Japan).zip=Densetsu no Ogre Battle Gaiden - Zenobia no Ouji (Japan)
Densha de Go! 2 on Neo Geo Pocket (Japan) (Demo).zip=Densha de Go! 2 on Neo Geo Pocket (Japan) (Demo)
Densha de Go! 2 on Neo Geo Pocket (Japan).zip=Densha de Go! 2 on Neo Geo Pocket (Japan)
Dive Alert - Becky's Version (USA, Europe).zip=Dive Alert - Becky's Version (USA, Europe)
Dive Alert - Burn Hen (Japan) (Proto).zip=Dive Alert - Burn Hen (Japan) (Proto)
Dive Alert - Burn Hen (Japan).zip=Dive Alert - Burn Hen (Japan)
Dive Alert - Matt's Version (USA, Europe).zip=Dive Alert - Matt's Version (USA, Europe)
Dive Alert - Rebecca Hen (Japan).zip=Dive Alert - Rebecca Hen (Japan)
Dokodemo Mahjong (Japan).zip=Dokodemo Mahjong (Japan)
Dynamite Slugger (Japan, Europe) (En,Ja).zip=Dynamite Slugger (Japan, Europe) (En,Ja)
Evolution - Eternal Dungeons (Europe).zip=Evolution - Eternal Dungeons (Europe)
Fantastic Night Dreams Cotton (Europe).zip=Fantastic Night Dreams Cotton (Europe)
Fantastic Night Dreams Cotton (Japan).zip=Fantastic Night Dreams Cotton (Japan)
Faselei! (Europe).zip=Faselei! (Europe)
Faselei! (Japan).zip=Faselei! (Japan)
Fatal Fury F-Contact - Pocket Fighting Series (World) (En,Ja) (Demo).zip=Fatal Fury F-Contact - Pocket Fighting Series (World) (En,Ja) (Demo)
Fatal Fury F-Contact - Pocket Fighting Series (World) (En,Ja).zip=Fatal Fury F-Contact - Pocket Fighting Series (World) (En,Ja)
Ganbare Neo Poke-kun (Ka) (Japan).zip=Ganbare Neo Poke-kun (Ka) (Japan)
Infinity Cure (Japan).zip=Infinity Cure (Japan)
Kikou Seiki Unitron - Sono Tsuide. Hikari Umareru Chi Yori. (Japan).zip=Kikou Seiki Unitron - Sono Tsuide. Hikari Umareru Chi Yori. (Japan)
King of Fighters R-2 - Pocket Fighting Series (World) (En,Ja) (Demo).zip=King of Fighters R-2 - Pocket Fighting Series (World) (En,Ja) (Demo)
King of Fighters R-2 - Pocket Fighting Series (World) (En,Ja).zip=King of Fighters R-2 - Pocket Fighting Series (World) (En,Ja)
King of Fighters R-2 Version 2 - Pocket Fighting Series (World) (En,Ja) (Demo).zip=King of Fighters R-2 Version 2 - Pocket Fighting Series (World) (En,Ja) (Demo)
King of Fighters, The - Battle de Paradise (Japan).zip=King of Fighters, The - Battle de Paradise (Japan)
Koi Koi Mahjong (Japan).zip=Koi Koi Mahjong (Japan)
Last Blade, The - Beyond the Destiny (Europe).zip=Last Blade, The - Beyond the Destiny (Europe)
Magical Drop Pocket (Japan) (Demo).zip=Magical Drop Pocket (Japan) (Demo)
Magical Drop Pocket (Japan).zip=Magical Drop Pocket (Japan)
Magical Drop Pocket (USA, Europe).zip=Magical Drop Pocket (USA, Europe)
Memories Off - Pure (Japan).zip=Memories Off - Pure (Japan)
Metal Slug - 1st Mission (World) (En,Ja).zip=Metal Slug - 1st Mission (World) (En,Ja)
Metal Slug - 2nd Mission (World) (En,Ja) (Demo).zip=Metal Slug - 2nd Mission (World) (En,Ja) (Demo)
Metal Slug - 2nd Mission (World) (En,Ja).zip=Metal Slug - 2nd Mission (World) (En,Ja)
Mezase! Kanji Ou (Japan).zip=Mezase! Kanji Ou (Japan)
Mizuki Shigeru no Youkai Shashinkan (Japan).zip=Mizuki Shigeru no Youkai Shashinkan (Japan)
Neo 21 - Real Casino Series (World).zip=Neo 21 - Real Casino Series (World)
Neo Baccarat - Real Casino Series (World) (Proto).zip=Neo Baccarat - Real Casino Series (World) (Proto)
Neo Baccarat - Real Casino Series (World).zip=Neo Baccarat - Real Casino Series (World)
Neo Cherry Master Color - Real Casino Series (World) (En,Ja) (Demo).zip=Neo Cherry Master Color - Real Casino Series (World) (En,Ja) (Demo)
Neo Cherry Master Color - Real Casino Series (World) (En,Ja).zip=Neo Cherry Master Color - Real Casino Series (World) (En,Ja)
Neo Derby Champ Daiyosou (Japan).zip=Neo Derby Champ Daiyosou (Japan)
Neo Dragon's Wild - Real Casino Series (World) (En,Ja) (v1.11).zip=Neo Dragon's Wild - Real Casino Series (World) (En,Ja) (v1.11)
Neo Dragon's Wild - Real Casino Series (World) (En,Ja) (v1.13).zip=Neo Dragon's Wild - Real Casino Series (World) (En,Ja) (v1.13)
Neo Geo Cup '98 Plus (World) (En,Ja).zip=Neo Geo Cup '98 Plus (World) (En,Ja)
Neo Mystery Bonus - Real Casino Series (World) (En,Ja).zip=Neo Mystery Bonus - Real Casino Series (World) (En,Ja)
Neo Poke Pro Yakyuu (Japan).zip=Neo Poke Pro Yakyuu (Japan)
Neo Turf Masters (World) (En,Ja) (Demo).zip=Neo Turf Masters (World) (En,Ja) (Demo)
Neo Turf Masters (World) (En,Ja).zip=Neo Turf Masters (World) (En,Ja)
Nigeronpa (Japan).zip=Nigeronpa (Japan)
Oekaki Puzzle (Japan).zip=Oekaki Puzzle (Japan)
Pac-Man (World) (En,Ja).zip=Pac-Man (World) (En,Ja)
Pachi-Slot Aruze Oukoku Pocket - Azteca (Japan).zip=Pachi-Slot Aruze Oukoku Pocket - Azteca (Japan)
Pachi-Slot Aruze Oukoku Pocket - Dekahel 2 (Japan).zip=Pachi-Slot Aruze Oukoku Pocket - Dekahel 2 (Japan)
Pachi-Slot Aruze Oukoku Pocket - Delsol 2 (Japan).zip=Pachi-Slot Aruze Oukoku Pocket - Delsol 2 (Japan)
Pachi-Slot Aruze Oukoku Pocket - Hanabi (Japan) (v1.02).zip=Pachi-Slot Aruze Oukoku Pocket - Hanabi (Japan) (v1.02)
Pachi-Slot Aruze Oukoku Pocket - Hanabi (Japan) (v1.04).zip=Pachi-Slot Aruze Oukoku Pocket - Hanabi (Japan) (v1.04)
Pachi-Slot Aruze Oukoku Pocket - Oohanabi (Japan).zip=Pachi-Slot Aruze Oukoku Pocket - Oohanabi (Japan)
Pachi-Slot Aruze Oukoku Pocket - Porcano 2 (Japan).zip=Pachi-Slot Aruze Oukoku Pocket - Porcano 2 (Japan)
Pachi-Slot Aruze Oukoku Pocket - Ward of Lights (Japan).zip=Pachi-Slot Aruze Oukoku Pocket - Ward of Lights (Japan)
Pachi-Slot Aruze Oukoku Pocket - e-Cup (Japan).zip=Pachi-Slot Aruze Oukoku Pocket - e-Cup (Japan)
Pachinko Hisshou Guide - Pocket Parlor (Japan).zip=Pachinko Hisshou Guide - Pocket Parlor (Japan)
Party Mail (Japan) (Proto).zip=Party Mail (Japan) (Proto)
Party Mail (Japan).zip=Party Mail (Japan)
Picture Puzzle (USA, Europe).zip=Picture Puzzle (USA, Europe)
Pocket Love if (Japan).zip=Pocket Love if (Japan)
Pocket Reversi (Europe).zip=Pocket Reversi (Europe)
Pocket Reversi (Japan).zip=Pocket Reversi (Japan)
Pocket Tennis Color - Pocket Sports Series (World) (En,Ja).zip=Pocket Tennis Color - Pocket Sports Series (World) (En,Ja)
Prize Game - PP-AA01 Pusher Program (Japan).zip=Prize Game - PP-AA01 Pusher Program (Japan)
Puyo Pop (World) (En,Ja) (v1.05).zip=Puyo Pop (World) (En,Ja) (v1.05)
Puyo Pop (World) (En,Ja) (v1.06).zip=Puyo Pop (World) (En,Ja) (v1.06)
Puzzle Bobble Mini (Japan, Europe) (En,Ja) (Demo).zip=Puzzle Bobble Mini (Japan, Europe) (En,Ja) (Demo)
Puzzle Bobble Mini (Japan, Europe) (v1.09).zip=Puzzle Bobble Mini (Japan, Europe) (v1.09)
Puzzle Bobble Mini (Japan, Europe) (v1.10).zip=Puzzle Bobble Mini (Japan, Europe) (v1.10)
Puzzle Link (Europe).zip=Puzzle Link (Europe)
Puzzle Link 2 (USA, Europe).zip=Puzzle Link 2 (USA, Europe)
Renketsu Puzzle Tsunagete Pon! Color (Japan).zip=Renketsu Puzzle Tsunagete Pon! Color (Japan)
Rockman - Battle %26 Fighters (Japan) (Demo).zip=Rockman - Battle & Fighters (Japan) (Demo)
Rockman - Battle %26 Fighters (Japan).zip=Rockman - Battle & Fighters (Japan)
SNK Gals' Fighters (Japan).zip=SNK Gals' Fighters (Japan)
SNK Gals' Fighters (USA, Europe).zip=SNK Gals' Fighters (USA, Europe)
SNK vs. Capcom - Card Fighters 2 - Expand Edition (Japan).zip=SNK vs. Capcom - Card Fighters 2 - Expand Edition (Japan)
SNK vs. Capcom - Card Fighters' Clash - Capcom Version (USA, Europe).zip=SNK vs. Capcom - Card Fighters' Clash - Capcom Version (USA, Europe)
SNK vs. Capcom - Card Fighters' Clash - SNK Version (USA, Europe).zip=SNK vs. Capcom - Card Fighters' Clash - SNK Version (USA, Europe)
SNK vs. Capcom - Gekitotsu Card Fighters (Japan) (Demo).zip=SNK vs. Capcom - Gekitotsu Card Fighters (Japan) (Demo)
SNK vs. Capcom - Gekitotsu Card Fighters - Capcom Supporter Version (Japan).zip=SNK vs. Capcom - Gekitotsu Card Fighters - Capcom Supporter Version (Japan)
SNK vs. Capcom - Gekitotsu Card Fighters - SNK Supporter Version (Japan) (Demo).zip=SNK vs. Capcom - Gekitotsu Card Fighters - SNK Supporter Version (Japan) (Demo)
SNK vs. Capcom - Gekitotsu Card Fighters - SNK Supporter Version (Japan).zip=SNK vs. Capcom - Gekitotsu Card Fighters - SNK Supporter Version (Japan)
SNK vs. Capcom - The Match of the Millennium (World) (En,Ja).zip=SNK vs. Capcom - The Match of the Millennium (World) (En,Ja)
Samurai Shodown! 2 - Pocket Fighting Series (World) (En,Ja).zip=Samurai Shodown! 2 - Pocket Fighting Series (World) (En,Ja)
Shanghai Mini (World) (En,Ja) (Proto 1).zip=Shanghai Mini (World) (En,Ja) (Proto 1)
Shanghai Mini (World) (En,Ja) (Proto 2).zip=Shanghai Mini (World) (En,Ja) (Proto 2)
Shanghai Mini (World) (En,Ja).zip=Shanghai Mini (World) (En,Ja)
Shinki Sekai Evolution - Hateshinai Dungeon (Japan).zip=Shinki Sekai Evolution - Hateshinai Dungeon (Japan)
Shougi no Tatsujin Color (Japan).zip=Shougi no Tatsujin Color (Japan)
Sonic The Hedgehog - Pocket Adventure (World) (Demo).zip=Sonic The Hedgehog - Pocket Adventure (World) (Demo)
Sonic The Hedgehog - Pocket Adventure (World).zip=Sonic The Hedgehog - Pocket Adventure (World)
Soreike!! Hanafuda Doujou (Japan).zip=Soreike!! Hanafuda Doujou (Japan)
Super Real Mahjong - Premium Collection (Japan).zip=Super Real Mahjong - Premium Collection (Japan)
Tsunagete Pon! 2 (Japan).zip=Tsunagete Pon! 2 (Japan)
Wrestling Madness (USA, Europe) (Demo).zip=Wrestling Madness (USA, Europe) (Demo)
[BIOS] SNK Neo Geo Pocket (Japan, Europe) (En,Ja).zip=[BIOS] SNK Neo Geo Pocket (Japan, Europe) (En,Ja)
