Tangerine Microtan 65/Tangerine Microtan 65 - Applications (TOSEC-v2011-09-24_CM)/256 Digit Factorials (19xx)(-).zip		2013-02-28 20:12	2156=256 Digit Factorials (19xx)(-)
Tangerine Microtan 65/Tangerine Microtan 65 - Applications (TOSEC-v2011-09-24_CM)/Border (19xx)(-).zip		2013-02-28 20:12	557=Border (19xx)(-)
Tangerine Microtan 65/Tangerine Microtan 65 - Applications (TOSEC-v2011-09-24_CM)/Chessboard (19xx)(-).zip		2013-02-28 20:12	794=Chessboard (19xx)(-)
Tangerine Microtan 65/Tangerine Microtan 65 - Applications (TOSEC-v2011-09-24_CM)/Graphics Subroutine (19xx)(-).zip		2013-02-28 20:12	1321=Graphics Subroutine (19xx)(-)
Tangerine Microtan 65/Tangerine Microtan 65 - Applications (TOSEC-v2011-09-24_CM)/Message (19xx)(-).zip		2013-02-28 20:12	539=Message (19xx)(-)
Tangerine Microtan 65/Tangerine Microtan 65 - Applications (TOSEC-v2011-09-24_CM)/Screen Clear (19xx)(-).zip		2013-02-28 20:12	391=Screen Clear (19xx)(-)
Tangerine Microtan 65/Tangerine Microtan 65 - Applications (TOSEC-v2011-09-24_CM)/Scroll Downwards (19xx)(-).zip		2013-02-28 20:12	478=Scroll Downwards (19xx)(-)
Tangerine Microtan 65/Tangerine Microtan 65 - Applications (TOSEC-v2011-09-24_CM)/Scroller Clearscreen (19xx)(-).zip		2013-02-28 20:12	417=Scroller Clearscreen (19xx)(-)
Tangerine Microtan 65/Tangerine Microtan 65 - Applications (TOSEC-v2011-09-24_CM)/Timed (19xx)(-).zip		2013-02-28 20:12	676=Timed (19xx)(-)
Tangerine Microtan 65/Tangerine Microtan 65 - Demos (TOSEC-v2011-09-24_CM)/Hi-res Pattern (19xx)(-).zip		2013-02-28 20:12	736=Hi-res Pattern (19xx)(-)
Tangerine Microtan 65/Tangerine Microtan 65 - Demos (TOSEC-v2011-09-24_CM)/Hi-res Square (19xx)(-).zip		2013-02-28 20:12	1141=Hi-res Square (19xx)(-)
Tangerine Microtan 65/Tangerine Microtan 65 - Demos (TOSEC-v2011-09-24_CM)/Pattern (19xx)(-).zip		2013-02-28 20:12	689=Pattern (19xx)(-)
Tangerine Microtan 65/Tangerine Microtan 65 - Demos (TOSEC-v2011-09-24_CM)/Phase Pattern (19xx)(-).zip		2013-02-28 20:12	882=Phase Pattern (19xx)(-)
Tangerine Microtan 65/Tangerine Microtan 65 - Games - [HEX] (TOSEC-v2011-09-24_CM)/Air Attack (1980)(Brown, David A.).zip		2013-02-28 20:12	2662=Air Attack (1980)(Brown, David A.)
Tangerine Microtan 65/Tangerine Microtan 65 - Games - [HEX] (TOSEC-v2011-09-24_CM)/Breakout (19xx)(-).zip		2013-02-28 20:12	4777=Breakout (19xx)(-)
Tangerine Microtan 65/Tangerine Microtan 65 - Games - [HEX] (TOSEC-v2011-09-24_CM)/Conways's Game of Life (19xx)(-).zip		2013-02-28 20:12	1944=Conways's Game of Life (19xx)(-)
Tangerine Microtan 65/Tangerine Microtan 65 - Games - [HEX] (TOSEC-v2011-09-24_CM)/Shootdown (19xx)(-).zip		2013-02-28 20:12	1675=Shootdown (19xx)(-)
Tangerine Microtan 65/Tangerine Microtan 65 - Games - [HEX] (TOSEC-v2011-09-24_CM)/Tangerine Face Invaders (1981)(Brown, David A.).zip		2013-02-28 20:12	2884=Tangerine Face Invaders (1981)(Brown, David A.)
Tangerine Microtan 65/Tangerine Microtan 65 - Games - [M65] (TOSEC-v2011-09-24_CM)/Adventure 7.1 - Sceptre of Hamloth, The (1981)(Dickinson, I.).zip		2013-02-28 20:12	5070=Adventure 7.1 - Sceptre of Hamloth, The (1981)(Dickinson, I.)
Tangerine Microtan 65/Tangerine Microtan 65 - Games - [M65] (TOSEC-v2011-09-24_CM)/Adventure 7.1 - Sceptre of Hamloth, The (1981)(Dickinson, I.)[a].zip		2013-02-28 20:12	5423=Adventure 7.1 - Sceptre of Hamloth, The (1981)(Dickinson, I.)[a]
Tangerine Microtan 65/Tangerine Microtan 65 - Games - [M65] (TOSEC-v2011-09-24_CM)/Astro Fighter (1984)(MacDonald, G.).zip		2013-02-28 20:12	5485=Astro Fighter (1984)(MacDonald, G.)
Tangerine Microtan 65/Tangerine Microtan 65 - Games - [M65] (TOSEC-v2011-09-24_CM)/Berzerk (1984)(MacDonald, G.).zip		2013-02-28 20:12	5437=Berzerk (1984)(MacDonald, G.)
Tangerine Microtan 65/Tangerine Microtan 65 - Games - [M65] (TOSEC-v2011-09-24_CM)/Defender (1984)(MacDonald, G.).zip		2013-02-28 20:12	4896=Defender (1984)(MacDonald, G.)
Tangerine Microtan 65/Tangerine Microtan 65 - Games - [M65] (TOSEC-v2011-09-24_CM)/Hangman (1981)(Microtanic Software).zip		2013-02-28 20:12	3783=Hangman (1981)(Microtanic Software)
Tangerine Microtan 65/Tangerine Microtan 65 - Games - [M65] (TOSEC-v2011-09-24_CM)/Hells Bells (1984)(MacDonald, G.).zip		2013-02-28 20:12	6144=Hells Bells (1984)(MacDonald, G.)
Tangerine Microtan 65/Tangerine Microtan 65 - Games - [M65] (TOSEC-v2011-09-24_CM)/Lunar Lander (198x)(Woodcock, F.).zip		2013-02-28 20:12	4000=Lunar Lander (198x)(Woodcock, F.)
Tangerine Microtan 65/Tangerine Microtan 65 - Games - [M65] (TOSEC-v2011-09-24_CM)/Moon Cresta (1985)(MacDonald, G.).zip		2013-02-28 20:12	4824=Moon Cresta (1985)(MacDonald, G.)
Tangerine Microtan 65/Tangerine Microtan 65 - Games - [M65] (TOSEC-v2011-09-24_CM)/Moon Rescue (1984)(MacDonald, G.).zip		2013-02-28 20:12	5681=Moon Rescue (1984)(MacDonald, G.)
Tangerine Microtan 65/Tangerine Microtan 65 - Games - [M65] (TOSEC-v2011-09-24_CM)/Othello (1981)(Woodcock, F.).zip		2013-02-28 20:12	5348=Othello (1981)(Woodcock, F.)
Tangerine Microtan 65/Tangerine Microtan 65 - Games - [M65] (TOSEC-v2011-09-24_CM)/Slot Machine (1983)(MacDonald, G.).zip		2013-02-28 20:12	6304=Slot Machine (1983)(MacDonald, G.)
Tangerine Microtan 65/Tangerine Microtan 65 - Games - [M65] (TOSEC-v2011-09-24_CM)/Space Invasion (1980)(Tangerine).zip		2013-02-28 20:12	2205=Space Invasion (1980)(Tangerine)
