3doInteractiveCoverDiscOneeurope.iso=3DO Interactive Cover Disc One (Europe)
AloneInTheDarkeuropeenfr.iso=Alone in the Dark (Europe) (En,Fr)
AloneInTheDarkjapan.iso=Alone in the Dark (Japan)
AquaWorld-UmibiMonogatarijapan.iso=Aqua World - Umibi Monogatari (Japan)
AutobahnTokiojapan.iso=AutoBahn Tokio (Japan)
BattlePinballjapan.iso=Battle Pinball (Japan)
Battlesporteurope.iso=BattleSport (Europe)
BladeForcejapan.iso=Blade Force (Japan)
Bladeforceeurope.iso=BladeForce (Europe)
CaptainQuazarusa.iso=Captain Quazar (USA)
ChikiChikiMachineMouRace-KenkenToBlackMaouNoIjiwaruDaisakusenjapan.iso=Chiki Chiki Machine Mou Race - Kenken to Black Maou no Ijiwaru Daisakusen (Japan)
ChikiChikiMachineMouRace2-InSpacejapan.iso=Chiki Chiki Machine Mou Race 2 - In Space (Japan)
CorpseKillerusa.iso=Corpse Killer (USA)
CrashnBurnjapan.iso=Crash 'n Burn (Japan)
CrashnBurnusa.iso=Crash 'n Burn (USA)
Deuropedisc1.iso=D (Europe) (Disk 1)
Deuropedisc2.iso=D (Europe) (Disk 2)
DNoShokutakujapandisc1.iso=D no Shokutaku (Japan) (Disk 1)
DNoShokutakujapandisc2.iso=D no Shokutaku (Japan) (Disk 2)
DNoShokutaku-TheDirectorsCutjapandiscA.iso=D no Shokutaku - The Director's Cut (Japan) (Disk A)
DNoShokutaku-TheDirectorsCutjapandiscB.iso=D no Shokutaku - The Director's Cut (Japan) (Disk B)
DNoShokutaku-TheDirectorsCutjapandiscC.iso=D no Shokutaku - The Director's Cut (Japan) (Disk C)
DaedalusEncounter-Episode1-NanpasenNoAlienjapandisc1.iso=Daedalus Encounter - Episode 1 - Nanpasen no Alien (Japan) (Disk 1)
DaedalusEncounter-Episode1-NanpasenNoAlienjapandisc2.iso=Daedalus Encounter - Episode 1 - Nanpasen no Alien (Japan) (Disk 2)
DaedalusEncounter-Episode1-NanpasenNoAlienjapandisc3.iso=Daedalus Encounter - Episode 1 - Nanpasen no Alien (Japan) (Disk 3)
DaedalusEncounter-Episode1-NanpasenNoAlienjapandisc4.iso=Daedalus Encounter - Episode 1 - Nanpasen no Alien (Japan) (Disk 4)
DaedalusEncounterTheusaEuropedisc1.iso=Daedalus Encounter, The (Europe) (Disk 1)
DaedalusEncounterTheeuropedisc2.iso=Daedalus Encounter, The (Europe) (Disk 2)
DaedalusEncounterTheusaEuropedisc3.iso=Daedalus Encounter, The (Europe) (Disk 3)
DaedalusEncounterTheusaEuropedisc4.iso=Daedalus Encounter, The (Europe) (Disk 4)
DaedalusEncounterTheusaEuropedisc1.iso=Daedalus Encounter, The (USA) (Disk 1)
DaedalusEncounterTheusadisc2.iso=Daedalus Encounter, The (USA) (Disk 2)
DaedalusEncounterTheusaEuropedisc3.iso=Daedalus Encounter, The (USA) (Disk 3)
DaedalusEncounterTheusaEuropedisc4.iso=Daedalus Encounter, The (USA) (Disk 4)
DoctorHauzerjapan.iso=Doctor Hauzer (Japan)
Doomusa.iso=Doom (USA)
DragonLoreusadisc2.iso=Dragon Lore (USA)
DragonsLairjapan.iso=Dragon's Lair (Japan)
DragonsLairusa.iso=Dragon's Lair (USA)
EmitVol.1-TokiNoMaigojapan.iso=Emit Vol. 1 - Toki no Maigo (Japan)
EmitVol.2-InochigakeNoTabijapan.iso=Emit Vol. 2 - Inochigake no Tabi (Japan)
FifaInternationalSoccereurope.iso=FIFA International Soccer (Europe)
FifaInternationalSoccerusa.iso=FIFA International Soccer (USA)
FamilyFeudusa.iso=Family Feud (USA)
FattyBearsBirthdaySurpriseusa.iso=Fatty Bear's Birthday Surprise (USA)
FloponWorldkashoujapan.iso=Flopon World (Kashou) (Japan)
FoesOfAlieurope.iso=Foes of Ali (Europe)
GameNoTatsujinjapan.iso=Game no Tatsujin (Japan)
Gexeurope.iso=Gex (Europe)
Gexjapan.iso=Gex (Japan)
HordeTheeurope.iso=Horde, The (Europe)
HordeThejapan.iso=Horde, The (Japan)
Immercenary-CombatInADigitalWorldusa.iso=Immercenary - Combat in a Digital World (USA)
InsectorWarjapan.iso=Insector War (Japan)
IronAngelOfTheApocalypseeurope.iso=Iron Angel of the Apocalypse (Europe)
IronAngelOfTheApocalypse-TheReturnusa.iso=Iron Angel of the Apocalypse - The Return (USA)
J.LeagueVirtualStadiumjapan.iso=J. League Virtual Stadium (Japan)
JikkiPachi-slotSimulatorVol.1japan.iso=Jikki Pachi-Slot Simulator Vol. 1 (Japan)
JohnMaddenFootballusa.iso=John Madden Football (USA)
JohnMaddenNflFootballeurope.iso=John Madden NFL Football (Europe)
JurassicParkInteractiveeurope.iso=Jurassic Park Interactive (Europe)
JurassicParkInteractivejapan.iso=Jurassic Park Interactive (Japan)
Kakinokishougijapan.iso=Kakinoki Shougi (Japan)
KillingTimeeurope.iso=Killing Time (Europe)
Lemmingsjapan.iso=Lemmings (Japan)
LostFilesOfSherlockHolmesTheusa.iso=Lost Files of Sherlock Holmes, The (USA)
MegaRacejapan.iso=Mega Race (Japan)
Mystgermany.iso=Myst (Germany)
Mystjapan.iso=Myst (Japan)
NflMaddenFootballjapan.iso=NFL Madden Football (Japan)
NishimuraKyotaroTravelMystery-AkugyakuNoKisetsu-TokyoNankiShirahamaRenzokuSatsujinJikenjapandisc1.iso=Nishimura Kyotaro Travel Mystery - Akugyaku no Kisetsu - Tokyo ~ Nanki Shirahama Renzoku Satsujin Jiken (Japan) (Disk 1)
NishimuraKyotaroTravelMystery-AkugyakuNoKisetsu-TokyoNankiShirahamaRenzokuSatsujinJikenjapandisc2.iso=Nishimura Kyotaro Travel Mystery - Akugyaku no Kisetsu - Tokyo ~ Nanki Shirahama Renzoku Satsujin Jiken (Japan) (Disk 2)
NobunagaNoYabou-Haoudenjapan.iso=Nobunaga no Yabou - Haouden (Japan)
OceansBelowjapan.iso=Oceans Below (Japan)
OlympicSoccerusa.iso=Olympic Soccer (USA)
PgaTour96usa.iso=PGA Tour 96 (USA)
PoedusaEurope.iso=PO'ed (USA, Europe)
Pataankeurope.iso=PaTaank (Europe)
PebbleBeachGolfLinksusa.iso=Pebble Beach Golf Links (USA)
Policenautsjapandisc1.iso=Policenauts (Japan) (Disk 1)
Policenautsjapandisc2.iso=Policenauts (Japan) (Disk 2)
Policenauts-PilotDiskjapan.iso=Policenauts - Pilot Disk (Japan)
PowersKingdomjapan.iso=Powers Kingdom (Japan)
PrimalRageeurope.iso=Primal Rage (Europe)
PuzzleBobblejapan.iso=Puzzle Bobble (Japan)
PuzzleBobblejapansample.iso=Puzzle Bobble (Japan) (Sample)
PyramidIntruderjapan.iso=Pyramid Intruder (Japan)
RealPinballeurope.iso=Real Pinball (Europe)
ReturnFireeurope.iso=Return Fire (Europe)
ReturnFirejapanenjafrdeesitptkoruar.iso=Return Fire (Japan) (En,Ja,Fr,De,Es,It,Pt,Ko,Ru,Ar)
ReturnFire-MapsODeatheurope.iso=Return Fire - Maps o' Death (Europe)
RiseOfTheRobotsusa.iso=Rise of the Robots (USA)
RoadTrackPresents-OverDrivinjapan.iso=Road & Track Presents - Over Drivin' (Japan)
RoadTrackPresents-TheNeedForSpeedeurope.iso=Road & Track Presents - The Need for Speed (Europe)
RoadRasheurope.iso=Road Rash (Europe)
RoadRashjapan.iso=Road Rash (Japan)
RoadRashusa.iso=Road Rash (USA)
SamuraiShodowneurope.iso=Samurai Shodown (Europe)
SamuraiShodownjapan.iso=Samurai Shodown (Japan)
SentoMonogatariSonoIjapan.iso=Sento Monogatari Sono I (Japan)
SewerSharkeurope.iso=Sewer Shark (Europe)
ShockWavejapan.iso=Shock Wave (Japan)
ShockWaveusa.iso=Shock Wave (USA)
ShockWave-OperationJumpgatejapan.iso=Shock Wave - Operation JumpGate (Japan)
Shockwave2-BeyondTheGateusadisc2.iso=Shockwave 2 - Beyond the Gate (USA)
SlamnJam95europe.iso=Slam 'n Jam '95 (Europe)
SlamnJam95-3dBasketballjapan.iso=Slam 'n Jam '95 - 3D Basketball (Japan)
SoccerKidusa.iso=Soccer Kid (USA)
SpaceAceeuropedemo.iso=Space Ace (Europe) (Demo)
SpaceHulk-VengeanceOfTheBloodAngelseurope.iso=Space Hulk - Vengeance of the Blood Angels (Europe)
StarFightereurope.iso=Star Fighter (Europe)
StarFightereuropedemo.iso=Star Fighter (Europe) (Demo)
StarWars-RebelAssaulteurope.iso=Star Wars - Rebel Assault (Europe)
StarWars-RebelAssaultjapan.iso=Star Wars - Rebel Assault (Japan)
Starbladecanada.iso=Starblade (Canada)
Starbladeeurope.iso=Starblade (Europe)
Starbladejapan.iso=Starblade (Japan)
Striker-WorldCupSpecialeurope.iso=Striker - World Cup Special (Europe)
SuperStreetFighterIiTurboeurope.iso=Super Street Fighter II Turbo (Europe)
SuperStreetFighterIiTurboeurope4CharacterDemoDisc.iso=Super Street Fighter II Turbo (Europe) (4 Character Demo Disc)
SuperStreetFighterIiTurbousa.iso=Super Street Fighter II Turbo (USA)
SuperStreetFighterIiX-GrandMasterChallengejapan.iso=Super Street Fighter II X - Grand Master Challenge (Japan)
SuperWingCommandereurope.iso=Super Wing Commander (Europe)
SuperWingCommanderjapan.iso=Super Wing Commander (Japan)
SupremeWarriorusadisc2windFangTu.iso=Supreme Warrior (USA) (Wind & Fang Tu)
SwordSorceryjapan.iso=Sword & Sorcery (Japan)
Syndicateeurope.iso=Syndicate (Europe)
Syndicateeuropedemo.iso=Syndicate (Europe) (Demo)
TeVrGolf-DevilsCoursejapan.iso=T&E VR Golf - Devil's Course (Japan)
TeVrGolf-Masters-HarukanaruAugusta3japan.iso=T&E VR Golf - Masters - Harukanaru Augusta 3 (Japan)
TeVrGolf-PebbleBeachNoHatoujapan.iso=T&E VR Golf - Pebble Beach no Hatou (Japan)
TeVrGolf-WaialaeNoKisekijapan.iso=T&E VR Golf - Waialae no Kiseki (Japan)
TaiketsuRumiizujapan.iso=Taiketsu Rumiizu! (Japan)
ThemeParkeurope.iso=Theme Park (Europe)
ThemeParkeuropedemo.iso=Theme Park (Europe) (Demo)
ThemeParkjapan.iso=Theme Park (Japan)
TokiWoKoetaTegamijapan.iso=Toki wo Koeta Tegami (Japan)
TokimekiMahjongParadiseSpecial-KoiNoTenpaiBeatjapan.iso=Tokimeki Mahjong Paradise Special - Koi no Tenpai Beat (Japan)
TotalEclipseeurope.iso=Total Eclipse (Europe)
TotalEclipsejapan.iso=Total Eclipse (Japan)
TotalEclipsekorea.iso=Total Eclipse (Korea)
TotalEclipseusa.iso=Total Eclipse (USA)
Tripdusa.iso=Trip'D (USA)
TrueGolfClassics-PebbleBeachGolfLinkseurope.iso=True Golf Classics - Pebble Beach Golf Links (Europe)
Twisted-TheGameShoweurope.iso=Twisted - The Game Show (Europe)
VrStalkereurope.iso=VR Stalker (Europe)
VirtualCameramanPart1-NaomiSawadaAnnaJurijapan.iso=Virtual Cameraman Part 1 - Naomi Sawada & Anna Juri (Japan)
VirtualCameramanPart2-NatsumiKawaiKimiTachiharajapan.iso=Virtual Cameraman Part 2 - Natsumi Kawai & Kimi Tachihara (Japan)
VirtualHorror-NorowaretaYakataEscapeFromMonsterManor-ATerrifyingHuntForTheUndeadjapan.iso=Virtual Horror - Norowareta Yakata ~ Escape from Monster Manor - A Terrifying Hunt for the Undead (Japan)
VirtualQuest-PharaohNoFuuinjapan.iso=Virtual Quest - Pharaoh no Fuuin (Japan)
Virtuosojapan.iso=Virtuoso (Japan)
WaialaeCountryClubusa.iso=Waialae Country Club (USA)
WayOfTheWarriorjapan.iso=Way of the Warrior (Japan)
WingCommanderIii-HeartOfTheTigergermanydisc1.iso=Wing Commander III - Heart of the Tiger (Europe) (Disk 1)
WingCommanderIii-HeartOfTheTigereuropedisc2.iso=Wing Commander III - Heart of the Tiger (Europe) (Disk 2)
WingCommanderIii-HeartOfTheTigereuropedisc3.iso=Wing Commander III - Heart of the Tiger (Europe) (Disk 3)
WingCommanderIii-HeartOfTheTigereuropedisc4.iso=Wing Commander III - Heart of the Tiger (Europe) (Disk 4)
WingCommanderIii-HeartOfTheTigergermanydisc1.iso=Wing Commander III - Heart of the Tiger (Germany) (Disk 1)
WingCommanderIii-HeartOfTheTigergermanydisc2.iso=Wing Commander III - Heart of the Tiger (Germany) (Disk 2)
WingCommanderIii-HeartOfTheTigergermanydisc3.iso=Wing Commander III - Heart of the Tiger (Germany) (Disk 3)
WingCommanderIii-HeartOfTheTigergermanydisc4.iso=Wing Commander III - Heart of the Tiger (Germany) (Disk 4)
WinningPostjapan.iso=Winning Post (Japan)
Wolfenstein3dusa.iso=Wolfenstein 3D (USA)
WorldCupGolfeurope.iso=World Cup Golf (Europe)
YamamuraMisaSuspense-KyotoKuramaSansouSatsujinJikenjapandisc1.iso=Yamamura Misa Suspense - Kyoto Kurama Sansou Satsujin Jiken (Japan) (Disk 1)
YamamuraMisaSuspense-KyotoKuramaSansouSatsujinJikenjapandisc2.iso=Yamamura Misa Suspense - Kyoto Kurama Sansou Satsujin Jiken (Japan) (Disk 2)
