Air Sea Attack (Asia, Europe).zip=Air Sea Attack (Asia, Europe)
Astro Pinball (Asia, Europe).zip=Astro Pinball (Asia, Europe)
Auto Chase (Asia, Europe).zip=Auto Chase (Asia, Europe)
Chopper Rescue (Asia, Europe) (Alt 1).zip=Chopper Rescue (Asia, Europe) (Alt 1)
Chopper Rescue (Asia, Europe).zip=Chopper Rescue (Asia, Europe)
Crazy Chicky (Asia, Europe).zip=Crazy Chicky (Asia, Europe)
CreatiVision Basic (Asia, Europe).zip=CreatiVision Basic (Asia, Europe)
Deep Sea Adventure (Asia, Europe).zip=Deep Sea Adventure (Asia, Europe)
Hapmon (Asia, Europe).zip=Hapmon (Asia, Europe)
Locomotive (Asia, Europe).zip=Locomotive (Asia, Europe)
Mouse Puzzle (Asia, Europe).zip=Mouse Puzzle (Asia, Europe)
Music Maker (Asia, Europe).zip=Music Maker (Asia, Europe)
Planet Defender (Asia, Europe) (Alt 1).zip=Planet Defender (Asia, Europe) (Alt 1)
Planet Defender (Asia, Europe).zip=Planet Defender (Asia, Europe)
Police Jump (Asia, Europe).zip=Police Jump (Asia, Europe)
Soccer (Asia, Europe).zip=Soccer (Asia, Europe)
Sonic Invader (Asia, Europe).zip=Sonic Invader (Asia, Europe)
Tank Attack (Asia, Europe).zip=Tank Attack (Asia, Europe)
Tennis (Asia, Europe) (DSE).zip=Tennis (Asia, Europe) (DSE)
Tennis (Asia, Europe) (VTL).zip=Tennis (Asia, Europe) (VTL)
[BIOS] VTech CreatiVision (Asia, Europe).zip=[BIOS] VTech CreatiVision (Asia, Europe)
