;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set3StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25
Set3TriggerDeadZones=25,25

[Assignments]
Set1Button1Slots=N
Set1Button3Slots=V
Set1Button4Slots=T
Set1Button7Slots=Semi-Colon
Set1Button7SetSelect=2
Set1Button8Slots=Insert
Set1DPadUpSlots=U
Set1DPadRightSlots=H
Set1DPadDownSlots=M
Set1DPadLeftSlots=G
Set3Button5Slots=9
Set3Button6Slots=0
Set3Button7SetSelect=0
Set3DPadUpSlots=5
Set3DPadRightSlots=6
Set3DPadDownSlots=7
Set3DPadLeftSlots=8
Set3Stick1UpSlots=1
Set3Stick1RightSlots=2
Set3Stick1DownSlots=3
Set3Stick1LeftSlots=4
Set3TriggerLeftSlots=Minus
Set3TriggerRightSlots=Equals
