;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25

[Assignments]
Set1Button1Slots=J
Set1Button2Slots=K
Set1Button3Slots=N
Set1Button4Slots=M
Set1Button7Slots=6
Set1Button7SetSelect=1
Set1Button8Slots=2
Set1DPadUpSlots=NumPad 8
Set1DPadRightSlots=NumPad 6
Set1DPadDownSlots=NumPad 2
Set1DPadLeftSlots=NumPad 4
Set2Button7SetSelect=0
Set2Button8Slots=P
Set2Button9Slots=F11
Set2DPadUpSlots=F6
Set2DPadRightSlots=F7
Set2DPadLeftSlots=F5
Set2TriggerRightSlots=F12
