A=A
'=QUOTE
Application=MENU
B=B
\=BACKSLASH
Backspace=BACKSPACE
C=C
D=D
E=E
F=F
G=G
H=H
I=I
J=J
K=K
L=L
M=M
N=N
O=O
P=P
Q=Q
R=R
S=S
T=T
U=U
V=V
W=W
X=X
Y=Y
Z=Z
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
0=0
F1=F1
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
F8=F8
F9=F9
F10=F10
F11=F11
F12=F12
END=END
HOME=HOME
INSERT=INSERT
DELETE=DEL
PAGE_UP=PGUP
PAGE_DOWN=PGDN
NUM_0=0PAD
NUM_1=1PAD
NUM_2=2PAD
NUM_3=3PAD
NUM_4=4PAD
NUM_5=5PAD
NUM_6=6PAD
NUM_7=7PAD
NUM_8=8PAD
NUM_9=9PAD
NUM_SLASH=SLASHPAD
NUM_PERIOD=STOP
NUM_-=MINUSPAD
NUM_ASTERISK=ASTERISK
NUM_PLUS=PLUSPAD
NUMLOCK=NUMLOCK
NUM_ENTER=ENTERPAD
UP_ARROW=UP
DWN_ARROW=DOWN
L_ARROW=LEFT
R_ARROW=RIGHT
EQUALS=EQUALS
PERIOD=STOP
SPACEBAR=SPACE
-=MINUS
;=COLON
/=SLASH
~=TILDE
]=CLOSEBRACE
[=OPENBRACE
L_WIN=LWIN
R_WIN=RWIN
,=COMMA
PRINTSCREEN=PRTSCR
L_ALT=LALT
R_ALT=RALT
L_CTRL=LCONTROL
L_SHIFT=LSHIFT
R_CTRL=RCONTROL
R_SHIFT=RSHIFT
SCROLLOCK=SCRLOCK
CAPSLOCK=CAPSLOCK
ESCAPE=ESC
TAB=TAB