P[PLAYERNUM]SET1BUT1=JOYCODE_[PLAYERNUM]_BUTTON1
P[PLAYERNUM]SET1BUT2=JOYCODE_[PLAYERNUM]_BUTTON2
P[PLAYERNUM]SET1BUT3=JOYCODE_[PLAYERNUM]_BUTTON3
P[PLAYERNUM]SET1BUT4=JOYCODE_[PLAYERNUM]_BUTTON4
P[PLAYERNUM]SET1BUT5=JOYCODE_[PLAYERNUM]_BUTTON5
P[PLAYERNUM]SET1BUT6=JOYCODE_[PLAYERNUM]_BUTTON6
P[PLAYERNUM]SET1BUT7=JOYCODE_[PLAYERNUM]_BUTTON7
P[PLAYERNUM]SET1BUT8=JOYCODE_[PLAYERNUM]_BUTTON8
P[PLAYERNUM]SET1BUT9=JOYCODE_[PLAYERNUM]_BUTTON9
P[PLAYERNUM]SET1BUT10=JOYCODE_[PLAYERNUM]_BUTTON10
P[PLAYERNUM]SET1BUT11=JOYCODE_[PLAYERNUM]_BUTTON11
P[PLAYERNUM]SET1BUT12=JOYCODE_[PLAYERNUM]_BUTTON12
P[PLAYERNUM]SET1PADUP=JOYCODE_[PLAYERNUM]_DPADUP
P[PLAYERNUM]SET1PADDOWN=JOYCODE_[PLAYERNUM]_DPADDOWN
P[PLAYERNUM]SET1PADLEFT=JOYCODE_[PLAYERNUM]_DPADLEFT
P[PLAYERNUM]SET1PADRIGHT=JOYCODE_[PLAYERNUM]_DPADRIGHT
P[PLAYERNUM]SET1ANLLYU=JOYCODE_[PLAYERNUM]_YAXIS_UP_SWITCH
P[PLAYERNUM]SET1ANLLYD=JOYCODE_[PLAYERNUM]_YAXIS_DOWN_SWITCH
P[PLAYERNUM]SET1ANLLXL=JOYCODE_[PLAYERNUM]_XAXIS_LEFT_SWITCH
P[PLAYERNUM]SET1ANLLXR=JOYCODE_[PLAYERNUM]_XAXIS_RIGHT_SWITCH
P[PLAYERNUM]SET1ANLRYU=JOYCODE_[PLAYERNUM]_RYAXIS_NEG_SWITCH
P[PLAYERNUM]SET1ANLRYD=JOYCODE_[PLAYERNUM]_RYAXIS_POS_SWITCH
P[PLAYERNUM]SET1ANLRXL=JOYCODE_[PLAYERNUM]_RXAXIS_NEG_SWITCH
P[PLAYERNUM]SET1ANLRXR=JOYCODE_[PLAYERNUM]_RXAXIS_POS_SWITCH
P[PLAYERNUM]SET1TRIGRIGHT=JOYCODE_[PLAYERNUM]_RZAXIS_NEG_SWITCH
P[PLAYERNUM]SET1TRIGLEFT=JOYCODE_[PLAYERNUM]_ZAXIS_NEG_SWITCH