<?xml version="1.0" encoding="UTF-8"?>
<configuration version="0.0">
    <cheats>
        <show-hex-code-view>no</show-hex-code-view>
        <show-hex-main-view>no</show-hex-main-view>
    </cheats>
    <image-database>
        <external>no</external>
        <file />
        <internal>yes</internal>
    </image-database>
    <input>
        <allow-simultaneous-axes>no</allow-simultaneous-axes>
        <auto-fire-speed>3</auto-fire-speed>
        <keys>
            <crazyclimber>
                <left-down>S</left-down>
                <left-left>A</left-left>
                <left-right>D</left-right>
                <left-up>W</left-up>
                <right-down>H</right-down>
                <right-left>G</right-left>
                <right-right>J</right-right>
                <right-up>Y</right-up>
            </crazyclimber>
            <emulation>
                <alt-speed>Tab</alt-speed>
                <insert-coin-1>F2</insert-coin-1>
                <insert-coin-2>F3</insert-coin-2>
                <rewind>Backspace</rewind>
            </emulation>
            <excitingboxing>
                <body>Down</body>
                <left-hook>K</left-hook>
                <left-jab>,</left-jab>
                <left-move>Left</left-move>
                <right-hook>L</right-hook>
                <right-jab>.</right-jab>
                <right-move>Right</right-move>
                <straight>Up</straight>
            </excitingboxing>
            <file>
                <exit>Alt+X</exit>
                <launcher>Alt+L</launcher>
                <load-state>F7</load-state>
                <open>Ctrl+O</open>
                <quick-load-state-1>1</quick-load-state-1>
                <quick-load-state-2>2</quick-load-state-2>
                <quick-load-state-3>3</quick-load-state-3>
                <quick-load-state-4>4</quick-load-state-4>
                <quick-load-state-5>5</quick-load-state-5>
                <quick-load-state-6>6</quick-load-state-6>
                <quick-load-state-7>7</quick-load-state-7>
                <quick-load-state-8>8</quick-load-state-8>
                <quick-load-state-9>9</quick-load-state-9>
                <quick-load-state-newest>0</quick-load-state-newest>
                <quick-save-state-1>Shift+1</quick-save-state-1>
                <quick-save-state-2>Shift+2</quick-save-state-2>
                <quick-save-state-3>Shift+3</quick-save-state-3>
                <quick-save-state-4>Shift+4</quick-save-state-4>
                <quick-save-state-5>Shift+5</quick-save-state-5>
                <quick-save-state-6>Shift+6</quick-save-state-6>
                <quick-save-state-7>Shift+7</quick-save-state-7>
                <quick-save-state-8>Shift+8</quick-save-state-8>
                <quick-save-state-9>Shift+9</quick-save-state-9>
                <quick-save-state-oldest>Shift+0</quick-save-state-oldest>
                <save-screenshot>Alt+E</save-screenshot>
                <save-state>F5</save-state>
            </file>
            <help>
                <readme>F1</readme>
            </help>
            <horitrack>
                <a>.</a>
                <b>,</b>
                <down>Down</down>
                <left>Left</left>
                <orientation>D</orientation>
                <right>Right</right>
                <select>Right shift</select>
                <speed>S</speed>
                <start>Enter</start>
                <up>Up</up>
            </horitrack>
            <karaokestudio>
                <a>H</a>
                <b>J</b>
                <mic>G</mic>
            </karaokestudio>
            <machine>
                <change-disk-side>Shift+B</change-disk-side>
                <hard-reset>Shift+T</hard-reset>
                <no-sprite-limit-toggle>Shift+U</no-sprite-limit-toggle>
                <pause>Shift+P</pause>
                <power>Shift+D</power>
                <soft-reset>Shift+R</soft-reset>
            </machine>
            <mahjong>
                <a>Q</a>
                <b>W</b>
                <c>E</c>
                <chi>B</chi>
                <d>R</d>
                <e>T</e>
                <f>A</f>
                <g>S</g>
                <h>D</h>
                <i>F</i>
                <j>G</j>
                <k>H</k>
                <kan>C</kan>
                <l>J</l>
                <m>K</m>
                <n>L</n>
                <pon>V</pon>
                <reach>N</reach>
                <ron>M</ron>
                <select>X</select>
                <start>Z</start>
            </mahjong>
            <nsf>
                <next-song>Shift+Right</next-song>
                <play-song>Shift+Up</play-song>
                <previous-song>Shift+Left</previous-song>
                <stop-song>Shift+Down</stop-song>
            </nsf>
            <pachinko>
                <a>.</a>
                <b>,</b>
                <down>Down</down>
                <left>Left</left>
                <right>Right</right>
                <select>Right shift</select>
                <start>Enter</start>
                <up>Up</up>
            </pachinko>
            <pad-1>
                <a>.</a>
                <auto-fire-a>L</auto-fire-a>
                <auto-fire-b>K</auto-fire-b>
                <b>,</b>
                <down>Down</down>
                <left>Left</left>
                <mic>...</mic>
                <right>Right</right>
                <select>Right shift</select>
                <start>Enter</start>
                <up>Up</up>
            </pad-1>
            <pad-2>
                <a>X</a>
                <auto-fire-a>W</auto-fire-a>
                <auto-fire-b>Q</auto-fire-b>
                <b>Z</b>
                <down>V</down>
                <left>C</left>
                <mic>M</mic>
                <right>B</right>
                <select>A</select>
                <start>S</start>
                <up>F</up>
            </pad-2>
            <pad-3>
                <a>...</a>
                <auto-fire-a>...</auto-fire-a>
                <auto-fire-b>...</auto-fire-b>
                <b>...</b>
                <down>...</down>
                <left>...</left>
                <mic>...</mic>
                <right>...</right>
                <select>...</select>
                <start>...</start>
                <up>...</up>
            </pad-3>
            <pad-4>
                <a>...</a>
                <auto-fire-a>...</auto-fire-a>
                <auto-fire-b>...</auto-fire-b>
                <b>...</b>
                <down>...</down>
                <left>...</left>
                <mic>...</mic>
                <right>...</right>
                <select>...</select>
                <start>...</start>
                <up>...</up>
            </pad-4>
            <partytap>
                <unit-1>Q</unit-1>
                <unit-2>W</unit-2>
                <unit-3>E</unit-3>
                <unit-4>R</unit-4>
                <unit-5>T</unit-5>
                <unit-6>Y</unit-6>
            </partytap>
            <pokkunmoguraa>
                <row-1-button-1>T</row-1-button-1>
                <row-1-button-2>Y</row-1-button-2>
                <row-1-button-3>U</row-1-button-3>
                <row-1-button-4>I</row-1-button-4>
                <row-2-button-1>G</row-2-button-1>
                <row-2-button-2>H</row-2-button-2>
                <row-2-button-3>J</row-2-button-3>
                <row-2-button-4>K</row-2-button-4>
                <row-3-button-1>B</row-3-button-1>
                <row-3-button-2>N</row-3-button-2>
                <row-3-button-3>M</row-3-button-3>
                <row-3-button-4>,</row-3-button-4>
            </pokkunmoguraa>
            <powerglove>
                <move-in>A</move-in>
                <move-out>Z</move-out>
                <roll-left>X</roll-left>
                <roll-right>C</roll-right>
                <select>Right shift</select>
                <start>Enter</start>
            </powerglove>
            <powerpad>
                <side-a-1>Q</side-a-1>
                <side-a-10>X</side-a-10>
                <side-a-11>C</side-a-11>
                <side-a-12>V</side-a-12>
                <side-a-2>W</side-a-2>
                <side-a-3>E</side-a-3>
                <side-a-4>R</side-a-4>
                <side-a-5>A</side-a-5>
                <side-a-6>S</side-a-6>
                <side-a-7>D</side-a-7>
                <side-a-8>F</side-a-8>
                <side-a-9>Z</side-a-9>
                <side-b-10>M</side-b-10>
                <side-b-11>N</side-b-11>
                <side-b-2>U</side-b-2>
                <side-b-3>Y</side-b-3>
                <side-b-5>K</side-b-5>
                <side-b-6>J</side-b-6>
                <side-b-7>H</side-b-7>
                <side-b-8>G</side-b-8>
            </powerpad>
            <view>
                <fullscreen>Alt+Enter</fullscreen>
                <screen-size-1x>Alt+1</screen-size-1x>
                <screen-size-2x>Alt+2</screen-size-2x>
                <screen-size-3x>Alt+3</screen-size-3x>
                <screen-size-4x>Alt+4</screen-size-4x>
                <screen-size-5x>Alt+5</screen-size-5x>
                <screen-size-6x>Alt+6</screen-size-6x>
                <screen-size-7x>Alt+7</screen-size-7x>
                <screen-size-8x>Alt+8</screen-size-8x>
                <screen-size-9x>Alt+9</screen-size-9x>
                <screen-size-max>Alt+S</screen-size-max>
                <toggle-fps>Ctrl+F</toggle-fps>
                <toggle-menu>Esc</toggle-menu>
                <toggle-status-bar>Ctrl+B</toggle-status-bar>
                <toggle-window-on-top>Ctrl+T</toggle-window-on-top>
            </view>
        </keys>
    </input>
    <language>
        <file>C:\Emulators\nestopia\language\english.nlg</file>
    </language>
    <launcher>
        <search>
            <directories />
            <files>
                <any-extension>no</any-extension>
                <archive>yes</archive>
                <duplicates>no</duplicates>
                <fds>yes</fds>
                <nes>yes</nes>
                <nsf>yes</nsf>
                <patch>yes</patch>
                <unf>yes</unf>
                <xml>yes</xml>
            </files>
        </search>
        <view>
            <colors>
                <background>0x00FFFFFF</background>
                <foreground>0x00000000</foreground>
            </colors>
            <columns>
                <column>file</column>
                <column>system</column>
                <column>mapper</column>
                <column>prg</column>
                <column>chr</column>
                <column>wram</column>
                <column>vram</column>
                <column>battery</column>
                <column>dump</column>
            </columns>
            <show>
                <grid-lines>yes</grid-lines>
                <image-database-adjusted>yes</image-database-adjusted>
                <on-top>no</on-top>
            </show>
        </view>
    </launcher>
    <machine>
        <adapter>auto</adapter>
        <auto-select-controllers>yes</auto-select-controllers>
        <dip-switches-on-load>yes</dip-switches-on-load>
        <no-sprite-limit>no</no-sprite-limit>
        <port-1>pad1</port-1>
        <port-2>pad2</port-2>
        <port-3>unconnected</port-3>
        <port-4>unconnected</port-4>
        <port-5>unconnected</port-5>
        <region>auto</region>
    </machine>
    <netplay>
        <fullscreen>no</fullscreen>
    </netplay>
    <nsf>
        <play-in-background>yes</play-in-background>
    </nsf>
    <paths>
        <cheats>
            <auto-load>no</auto-load>
            <auto-save>no</auto-save>
            <directory>C:\Emulators\nestopia\cheats\</directory>
        </cheats>
        <fds>
            <bios />
            <led>screen</led>
            <save-method>patch</save-method>
        </fds>
        <images>
            <directory>C:\Emulators\nestopia\</directory>
            <use-recent-directory>yes</use-recent-directory>
        </images>
        <patches>
            <auto-apply>no</auto-apply>
            <bypass-validation>no</bypass-validation>
            <directory>C:\Emulators\nestopia\patches\</directory>
        </patches>
        <recent>
            <directories>
                <directory>C:\Console\Nintendo - Nintendo Entertainment System\Double Dribble\</directory>
                <locked>no</locked>
            </directories>
            <files>
                <file>C:\Console\Nintendo - Nintendo Entertainment System\Double Dribble\Double Dribble (USA).nes</file>
                <locked>no</locked>
            </files>
        </recent>
        <samples>
            <directory>C:\Emulators\nestopia\samples\</directory>
        </samples>
        <saves>
            <directory>C:\Emulators\nestopia\save\</directory>
            <force-read-only>no</force-read-only>
        </saves>
        <screenshots>
            <directory>C:\Emulators\nestopia\screenshots\</directory>
            <format>png</format>
        </screenshots>
        <states>
            <auto-export>yes</auto-export>
            <auto-import>yes</auto-import>
            <directory>C:\Emulators\nestopia\states\</directory>
            <use-compression>yes</use-compression>
        </states>
        <tapes>
            <file />
            <use-image-name>yes</use-image-name>
        </tapes>
    </paths>
    <preferences>
        <appearance>
            <icon-style>nes</icon-style>
            <menu-desktop>
                <custom-color>0x00EFCA18</custom-color>
                <use-custom-color>no</use-custom-color>
            </menu-desktop>
            <menu-fullscreen>
                <custom-color>0x00EFCA18</custom-color>
                <use-custom-color>no</use-custom-color>
            </menu-fullscreen>
        </appearance>
        <application>
            <allow-multiple-instances>no</allow-multiple-instances>
            <autostart>yes</autostart>
            <confirm-exit>yes</confirm-exit>
            <confirm-reset>no</confirm-reset>
            <disable-statusmsg>no</disable-statusmsg>
            <exit-power-off>no</exit-power-off>
            <favored-system>nes-ntsc</favored-system>
            <favored-system-always-ask>no</favored-system-always-ask>
            <priority>normal</priority>
            <run-background>no</run-background>
            <start-fullscreen>no</start-fullscreen>
            <suppress-warnings>no</suppress-warnings>
        </application>
        <save>
            <cheats>yes</cheats>
            <launcher>yes</launcher>
            <logfile>yes</logfile>
            <netplay-list>yes</netplay-list>
            <settings>yes</settings>
            <window-launcher>no</window-launcher>
            <window-main>no</window-main>
        </save>
    </preferences>
    <sound>
        <adjust-pitch>no</adjust-pitch>
        <buffers>1</buffers>
        <device>00000000-0000-0000-0000-000000000000</device>
        <memory-pool>system</memory-pool>
        <sample-bits>16</sample-bits>
        <sample-rate>44100</sample-rate>
        <speakers>mono</speakers>
        <volumes>
            <apu>
                <dpcm>85</dpcm>
                <noise>85</noise>
                <square-1>85</square-1>
                <square-2>85</square-2>
                <triangle>85</triangle>
            </apu>
            <external>
                <fds>85</fds>
                <mmc5>85</mmc5>
                <n163>85</n163>
                <s5b>85</s5b>
                <vrc6>85</vrc6>
                <vrc7>85</vrc7>
            </external>
            <master>85</master>
        </volumes>
    </sound>
    <timing>
        <auto-frame-skipping>
            <enabled>no</enabled>
            <max-frames>8</max-frames>
        </auto-frame-skipping>
        <performance>
            <high-precision-timer>yes</high-precision-timer>
            <triple-buffering>no</triple-buffering>
            <vsync>no</vsync>
        </performance>
        <rewinder>
            <enabled>no</enabled>
            <sound>yes</sound>
            <speed>60</speed>
            <use-native-speed>yes</use-native-speed>
        </rewinder>
        <speed>
            <alt-speed>120</alt-speed>
            <alt-speed-sound>yes</alt-speed-sound>
            <default-speed>60</default-speed>
            <use-native-speed>yes</use-native-speed>
        </speed>
    </timing>
    <video>
        <auto-display-frequency>yes</auto-display-frequency>
        <colors>
            <brightness>100</brightness>
            <contrast>100</contrast>
            <hue>0</hue>
            <saturation>100</saturation>
        </colors>
        <decoder>
            <by>
                <angle>15</angle>
                <gain>1.015</gain>
            </by>
            <gy>
                <angle>251</angle>
                <gain>0.351</gain>
            </gy>
            <ry>
                <angle>105</angle>
                <gain>0.570</gain>
            </ry>
            <yellow-boost>no</yellow-boost>
        </decoder>
        <device>D7B78E66-1A66-11CF-736A-4220BDC2D735</device>
        <filters>
            <2xsai>
                <bilinear>no</bilinear>
            </2xsai>
            <hqx>
                <bilinear>no</bilinear>
                <scale>auto</scale>
            </hqx>
            <ntsc>
                <artifacts>100</artifacts>
                <auto-tuning>yes</auto-tuning>
                <bilinear>no</bilinear>
                <colorbleed>100</colorbleed>
                <field-merging>auto</field-merging>
                <fringing>100</fringing>
                <resolution>100</resolution>
                <scanlines>0</scanlines>
                <sharpness>100</sharpness>
                <tv-aspect>no</tv-aspect>
            </ntsc>
            <scalex>
                <bilinear>no</bilinear>
                <scale>auto</scale>
            </scalex>
            <standard>
                <bilinear>no</bilinear>
                <scanlines>0</scanlines>
            </standard>
            <type>standard</type>
            <xbr>
                <bilinear>no</bilinear>
                <blend-pixels>yes</blend-pixels>
                <corner>Some</corner>
                <scale>auto</scale>
            </xbr>
        </filters>
        <fullscreen>
            <bpp>32</bpp>
            <height>480</height>
            <width>640</width>
        </fullscreen>
        <memory-pool>video</memory-pool>
        <palette>
            <file />
            <type>auto</type>
        </palette>
        <region>
            <ntsc>
                <bottom>231</bottom>
                <left>0</left>
                <right>255</right>
                <top>8</top>
            </ntsc>
            <pal>
                <bottom>239</bottom>
                <left>0</left>
                <right>255</right>
                <top>1</top>
            </pal>
        </region>
        <screen-curvature>10</screen-curvature>
        <tv-aspect-ratio>no</tv-aspect-ratio>
    </video>
    <view>
        <show>
            <fps>no</fps>
            <on-top>no</on-top>
            <status-bar>yes</status-bar>
            <window-menu>yes</window-menu>
        </show>
        <size>
            <fullscreen>matched</fullscreen>
            <window>1</window>
        </size>
    </view>
</configuration>
