[ROM]
Cheat = TRUE
Patch = TRUE
BS = FALSE

[Config]
NiceAlignment = OFF
Comments = OFF
Sort = 1
Lock = FALSE

[Sound]
Sync = 0
Stereo = ON
SixteenBitSound = TRUE
Rate = 44100
InputRate = 31900
ReverseStereo = FALSE
Mute = FALSE

[Sound\Win]
SoundDriver = 0
BufferSize = 64
MuteFrameAdvance = FALSE

[Netplay]
Port = 6064
Server =
SyncByReset = ON
SendROMImageOnConnect = OFF
MaxFrameSkip = 10
MaxBehindFrameCount = 10
UseJoypad1 = TRUE
RecentHost1 = localhost
RecentHost2 =
RecentHost3 =
RecentHost4 =
RecentHost5 =
RecentHost6 =
RecentHost7 =
RecentHost8 =
RecentHost9 =
RecentHost10 =
RecentHost11 =
RecentHost12 =
RecentHost13 =
RecentHost14 =
RecentHost15 =
RecentHost16 =

[Display]
HiRes = ON
Transparency = ON
MessagesInImage = FALSE
FrameRate = OFF
DisplayInput = FALSE
DisplayFrameCount = TRUE

[Display\Win]
OutputMethod = 1
FilterType = 0
FilterHiRes = 0
BlendHiRes = TRUE
NTSCScanlines = TRUE
ShaderEnabled = FALSE
Direct3D:D3DShader = 
OpenGL:OGLShader = 
OpenGL:DisablePBOs = FALSE
ExtendHeight = FALSE
AlwaysCenterImage = FALSE
Window:Width = 512
Window:Height = 448
Window:Left = 0
Window:Top = 0
Window:Maximized = FALSE
CustomRomDialog:Width = 660
CustomRomDialog:Height = 400
CustomRomDialog:Left = 50
CustomRomDialog:Top = 50
CustomRomDialog:Maximized = FALSE
CustomRomDialog:FolderPaneWidth = 230
CustomRomDialog:DescColumnWidth = 112
CustomRomDialog:FilenameColumnWidth = 196
CustomRomDialog:SizeColumnWidth = 67
Stretch:Enabled = TRUE
Stretch:MaintainAspectRatio = TRUE
Stretch:IntegerScaling = FALSE
Stretch:AspectRatioBaseWidth = 256
Stretch:BilinearFilter = TRUE
Stretch:LocalVidMem = TRUE
Fullscreen:Enabled = FALSE
Fullscreen:Width = 640
Fullscreen:Height = 480
Fullscreen:Depth = 16
Fullscreen:RefreshRate = 60
Fullscreen:DoubleBuffered = TRUE
Fullscreen:EmulateFullscreen = TRUE
HideMenu = FALSE
Vsync = TRUE
ReduceInputLag = TRUE
FilterMessageFont = TRUE

[Settings]
FrameSkip = 200
AutoMaxSkipFramesAtOnce = 0
TurboFrameSkip = 15
AutoSaveDelay = 30
BlockInvalidVRAMAccess = TRUE
SnapshotScreenshots = ON
MovieTruncateAtEnd = TRUE
MovieNotifyIgnored = FALSE
DisplayWatchedAddresses = TRUE
WrongMovieStateProtection = ON
MessageDisplayTime = 120

[Settings\Win]
RewindBufferSize = 2
RewindGranularity = 1
PauseWhenInactive = FALSE
CustomRomOpenDialog = FALSE
AVIHiRes = FALSE
FrameAdvanceSkipsNonInput = FALSE
MovieDefaultClearSRAM = FALSE
MovieDefaultStartFromReset = FALSE
MovieDefaultReadOnly = TRUE
CurrentSaveSlot = 0
MaxRecentGames = 1

[Settings\Win\Files]
Dir:Roms = [ROMPATH]
Dir:Screenshots = [ROMPATH]\[SNAPS]
Dir:Movies = [ROMPATH]\[SNAPS]
Dir:SPCs = [ROMPATH]\[MEM]
Dir:Savestates = [ROMPATH]\[SSTATE]
Dir:SRAM = [ROMPATH]\[MEM]
Dir:Patches = [ROMPATH]\[CHEATS]
Dir:Bios = [EMUPATH]\BIOS
Dir:Lock = FALSE
Rom:RecentGame1 =
Rom:RecentGame2 =
Rom:RecentGame3 =
Rom:RecentGame4 =
Rom:RecentGame5 =
Rom:RecentGame6 =
Rom:RecentGame7 =
Rom:RecentGame8 =
Rom:RecentGame9 =
Rom:RecentGame10 =
Rom:RecentGame11 =
Rom:RecentGame12 =
Rom:RecentGame13 =
Rom:RecentGame14 =
Rom:RecentGame15 =
Rom:RecentGame16 =
Rom:RecentGame17 =
Rom:RecentGame18 =
Rom:RecentGame19 =
Rom:RecentGame20 =
Rom:RecentGame21 =
Rom:RecentGame22 =
Rom:RecentGame23 =
Rom:RecentGame24 =
Rom:RecentGame25 =
Rom:RecentGame26 =
Rom:RecentGame27 =
Rom:RecentGame28 =
Rom:RecentGame29 =
Rom:RecentGame30 =
Rom:RecentGame31 =
Rom:RecentGame32 =
Rom:MultiCartA =
Rom:MultiCartB =

[Controls]
AllowLeftRight = FALSE

[Controls\Win]
Joypad1:Enabled = TRUE
Joypad1:Up = [P1SET1PADUP]
Joypad1:Down = [P1SET1PADDOWN]
Joypad1:Left = [P1SET1PADLEFT]
Joypad1:Right = [P1SET1PADRIGHT]
Joypad1:A = [P1SET1BUT2]
Joypad1:B = [P1SET1BUT1]
Joypad1:Y = [P1SET1BUT3]
Joypad1:X = [P1SET1BUT4]
Joypad1:L = [P1SET1BUT5]
Joypad1:R = [P1SET1BUT6]
Joypad1:Start = [P1SET1BUT8]
Joypad1:Select = [P1SET1BUT7]
Joypad1:Left+Up = Unassigned
Joypad1:Right+Up = Unassigned
Joypad1:Right+Down = Unassigned
Joypad1:Left+Down = Unassigned
Joypad1Turbo:AutoFire = Unassigned
Joypad1Turbo:AutoHold = Unassigned
Joypad1Turbo:TempTurbo = Unassigned
Joypad1Turbo:ClearAll = Unassigned
Joypad2:Enabled = TRUE
Joypad2:Up = [P2SET1PADUP]
Joypad2:Down = [P2SET1PADDOWN]
Joypad2:Left = [P2SET1PADLEFT]
Joypad2:Right = [P2SET1PADRIGHT]
Joypad2:A = [P2SET1BUT2]
Joypad2:B = [P2SET1BUT1]
Joypad2:Y = [P2SET1BUT4]
Joypad2:X = [P2SET1BUT3]
Joypad2:L = [P2SET1BUT5]
Joypad2:R = [P2SET1BUT6]
Joypad2:Start = [P2SET1BUT8]
Joypad2:Select = [P2SET1BUT7]
Joypad2:Left+Up = Unassigned
Joypad2:Right+Up = Unassigned
Joypad2:Right+Down = Unassigned
Joypad2:Left+Down = Unassigned
Joypad2Turbo:AutoFire = Unassigned
Joypad2Turbo:AutoHold = Unassigned
Joypad2Turbo:TempTurbo = Unassigned
Joypad2Turbo:ClearAll = Unassigned
Joypad3:Enabled = FALSE
Joypad3:Up = Unassigned
Joypad3:Down = Unassigned
Joypad3:Left = Unassigned
Joypad3:Right = Unassigned
Joypad3:A = Unassigned
Joypad3:B = Unassigned
Joypad3:Y = Unassigned
Joypad3:X = Unassigned
Joypad3:L = Unassigned
Joypad3:R = Unassigned
Joypad3:Start = Unassigned
Joypad3:Select = Unassigned
Joypad3:Left+Up = Unassigned
Joypad3:Right+Up = Unassigned
Joypad3:Right+Down = Unassigned
Joypad3:Left+Down = Unassigned
Joypad3Turbo:AutoFire = Unassigned
Joypad3Turbo:AutoHold = Unassigned
Joypad3Turbo:TempTurbo = Unassigned
Joypad3Turbo:ClearAll = Unassigned
Joypad4:Enabled = FALSE
Joypad4:Up = Unassigned
Joypad4:Down = Unassigned
Joypad4:Left = Unassigned
Joypad4:Right = Unassigned
Joypad4:A = Unassigned
Joypad4:B = Unassigned
Joypad4:Y = Unassigned
Joypad4:X = Unassigned
Joypad4:L = Unassigned
Joypad4:R = Unassigned
Joypad4:Start = Unassigned
Joypad4:Select = Unassigned
Joypad4:Left+Up = Unassigned
Joypad4:Right+Up = Unassigned
Joypad4:Right+Down = Unassigned
Joypad4:Left+Down = Unassigned
Joypad4Turbo:AutoFire = Unassigned
Joypad4Turbo:AutoHold = Unassigned
Joypad4Turbo:TempTurbo = Unassigned
Joypad4Turbo:ClearAll = Unassigned
Joypad5:Enabled = FALSE
Joypad5:Up = Unassigned
Joypad5:Down = Unassigned
Joypad5:Left = Unassigned
Joypad5:Right = Unassigned
Joypad5:A = Unassigned
Joypad5:B = Unassigned
Joypad5:Y = Unassigned
Joypad5:X = Unassigned
Joypad5:L = Unassigned
Joypad5:R = Unassigned
Joypad5:Start = Unassigned
Joypad5:Select = Unassigned
Joypad5:Left+Up = Unassigned
Joypad5:Right+Up = Unassigned
Joypad5:Right+Down = Unassigned
Joypad5:Left+Down = Unassigned
Joypad5Turbo:AutoFire = Unassigned
Joypad5Turbo:AutoHold = Unassigned
Joypad5Turbo:TempTurbo = Unassigned
Joypad5Turbo:ClearAll = Unassigned
Joypad6:Enabled = FALSE
Joypad6:Up = Unassigned
Joypad6:Down = Unassigned
Joypad6:Left = Unassigned
Joypad6:Right = Unassigned
Joypad6:A = Unassigned
Joypad6:B = Unassigned
Joypad6:Y = Unassigned
Joypad6:X = Unassigned
Joypad6:L = Unassigned
Joypad6:R = Unassigned
Joypad6:Start = Unassigned
Joypad6:Select = Unassigned
Joypad6:Left+Up = Unassigned
Joypad6:Right+Up = Unassigned
Joypad6:Right+Down = Unassigned
Joypad6:Left+Down = Unassigned
Joypad6Turbo:AutoFire = Unassigned
Joypad6Turbo:AutoHold = Unassigned
Joypad6Turbo:TempTurbo = Unassigned
Joypad6Turbo:ClearAll = Unassigned
Joypad7:Enabled = FALSE
Joypad7:Up = Unassigned
Joypad7:Down = Unassigned
Joypad7:Left = Unassigned
Joypad7:Right = Unassigned
Joypad7:A = Unassigned
Joypad7:B = Unassigned
Joypad7:Y = Unassigned
Joypad7:X = Unassigned
Joypad7:L = Unassigned
Joypad7:R = Unassigned
Joypad7:Start = Unassigned
Joypad7:Select = Unassigned
Joypad7:Left+Up = Unassigned
Joypad7:Right+Up = Unassigned
Joypad7:Right+Down = Unassigned
Joypad7:Left+Down = Unassigned
Joypad7Turbo:AutoFire = Unassigned
Joypad7Turbo:AutoHold = Unassigned
Joypad7Turbo:TempTurbo = Unassigned
Joypad7Turbo:ClearAll = Unassigned
Joypad8:Enabled = FALSE
Joypad8:Up = Unassigned
Joypad8:Down = Unassigned
Joypad8:Left = Unassigned
Joypad8:Right = Unassigned
Joypad8:A = Unassigned
Joypad8:B = Unassigned
Joypad8:Y = Unassigned
Joypad8:X = Unassigned
Joypad8:L = Unassigned
Joypad8:R = Unassigned
Joypad8:Start = Unassigned
Joypad8:Select = Unassigned
Joypad8:Left+Up = Unassigned
Joypad8:Right+Up = Unassigned
Joypad8:Right+Down = Unassigned
Joypad8:Left+Down = Unassigned
Joypad8Turbo:AutoFire = Unassigned
Joypad8Turbo:AutoHold = Unassigned
Joypad8Turbo:TempTurbo = Unassigned
Joypad8Turbo:ClearAll = Unassigned
Joypad1Turbo:A = Unassigned
Joypad1Turbo:B = Unassigned
Joypad1Turbo:Y = Unassigned
Joypad1Turbo:X = Unassigned
Joypad1Turbo:L = Unassigned
Joypad1Turbo:R = Unassigned
Joypad1Turbo:Start = Unassigned
Joypad1Turbo:Select = Unassigned
Joypad2Turbo:A = Unassigned
Joypad2Turbo:B = Unassigned
Joypad2Turbo:Y = Unassigned
Joypad2Turbo:X = Unassigned
Joypad2Turbo:L = Unassigned
Joypad2Turbo:R = Unassigned
Joypad2Turbo:Start = Unassigned
Joypad2Turbo:Select = Unassigned
Joypad3Turbo:A = Unassigned
Joypad3Turbo:B = Unassigned
Joypad3Turbo:Y = Unassigned
Joypad3Turbo:X = Unassigned
Joypad3Turbo:L = Unassigned
Joypad3Turbo:R = Unassigned
Joypad3Turbo:Start = Unassigned
Joypad3Turbo:Select = Unassigned
Joypad4Turbo:A = Unassigned
Joypad4Turbo:B = Unassigned
Joypad4Turbo:Y = Unassigned
Joypad4Turbo:X = Unassigned
Joypad4Turbo:L = Unassigned
Joypad4Turbo:R = Unassigned
Joypad4Turbo:Start = Unassigned
Joypad4Turbo:Select = Unassigned
Joypad5Turbo:A = Unassigned
Joypad5Turbo:B = Unassigned
Joypad5Turbo:Y = Unassigned
Joypad5Turbo:X = Unassigned
Joypad5Turbo:L = Unassigned
Joypad5Turbo:R = Unassigned
Joypad5Turbo:Start = Unassigned
Joypad5Turbo:Select = Unassigned
Joypad6Turbo:A = Unassigned
Joypad6Turbo:B = Unassigned
Joypad6Turbo:Y = Unassigned
Joypad6Turbo:X = Unassigned
Joypad6Turbo:L = Unassigned
Joypad6Turbo:R = Unassigned
Joypad6Turbo:Start = Unassigned
Joypad6Turbo:Select = Unassigned
Joypad7Turbo:A = Unassigned
Joypad7Turbo:B = Unassigned
Joypad7Turbo:Y = Unassigned
Joypad7Turbo:X = Unassigned
Joypad7Turbo:L = Unassigned
Joypad7Turbo:R = Unassigned
Joypad7Turbo:Start = Unassigned
Joypad7Turbo:Select = Unassigned
Joypad8Turbo:A = Unassigned
Joypad8Turbo:B = Unassigned
Joypad8Turbo:Y = Unassigned
Joypad8Turbo:X = Unassigned
Joypad8Turbo:L = Unassigned
Joypad8Turbo:R = Unassigned
Joypad8Turbo:Start = Unassigned
Joypad8Turbo:Select = Unassigned
Input:Background = ON

[Controls\Win\Hotkeys]
Handler:Joystick = OFF
Key:SpeedUp = `
Mods:SpeedUp = Shift
Key:SpeedDown = Insert
Mods:SpeedDown = Shift
Key:Pause = Backspace
Mods:Pause = Ctrl Shift
Key:FrameAdvance = Unassigned
Mods:FrameAdvance = none
Key:SkipUp = Unassigned
Mods:SkipUp = none
Key:SkipDown = Unassigned
Mods:SkipDown = none
Key:ScopeTurbo = Unassigned
Mods:ScopeTurbo = none
Key:ScopePause = Unassigned
Mods:ScopePause = none
Key:FrameCount = Unassigned
Mods:FrameCount = none
Key:ReadOnly = Unassigned
Mods:ReadOnly = none
Key:FastForward = `
Mods:FastForward = Ctrl Shift
Key:FastForwardToggle = End
Mods:FastForwardToggle = Ctrl Shift
Key:ShowPressed = Unassigned
Mods:ShowPressed = none
Key:SaveSlot0 = Unassigned
Mods:SaveSlot0 = none
Key:SaveSlot1 = Unassigned
Mods:SaveSlot1 = none
Key:SaveSlot2 = Unassigned
Mods:SaveSlot2 = none
Key:SaveSlot3 = Unassigned
Mods:SaveSlot3 = none
Key:SaveSlot4 = Unassigned
Mods:SaveSlot4 = none
Key:SaveSlot5 = Unassigned
Mods:SaveSlot5 = none
Key:SaveSlot6 = Unassigned
Mods:SaveSlot6 = none
Key:SaveSlot7 = Unassigned
Mods:SaveSlot7 = none
Key:SaveSlot8 = Unassigned
Mods:SaveSlot8 = none
Key:SaveSlot9 = Unassigned
Mods:SaveSlot9 = none
Key:LoadSlot0 = Unassigned
Mods:LoadSlot0 = none
Key:LoadSlot1 = Unassigned
Mods:LoadSlot1 = none
Key:LoadSlot2 = Unassigned
Mods:LoadSlot2 = none
Key:LoadSlot3 = Unassigned
Mods:LoadSlot3 = none
Key:LoadSlot4 = Unassigned
Mods:LoadSlot4 = none
Key:LoadSlot5 = Unassigned
Mods:LoadSlot5 = none
Key:LoadSlot6 = Unassigned
Mods:LoadSlot6 = none
Key:LoadSlot7 = Unassigned
Mods:LoadSlot7 = none
Key:LoadSlot8 = Unassigned
Mods:LoadSlot8 = none
Key:LoadSlot9 = Unassigned
Mods:LoadSlot9 = none
Key:SelectSlot0 = Unassigned
Mods:SelectSlot0 = none
Key:SelectSlot1 = Unassigned
Mods:SelectSlot1 = none
Key:SelectSlot2 = Unassigned
Mods:SelectSlot2 = none
Key:SelectSlot3 = Unassigned
Mods:SelectSlot3 = none
Key:SelectSlot4 = Unassigned
Mods:SelectSlot4 = none
Key:SelectSlot5 = Unassigned
Mods:SelectSlot5 = none
Key:SelectSlot6 = Unassigned
Mods:SelectSlot6 = none
Key:SelectSlot7 = Unassigned
Mods:SelectSlot7 = none
Key:SelectSlot8 = Unassigned
Mods:SelectSlot8 = none
Key:SelectSlot9 = Unassigned
Mods:SelectSlot9 = none
Key:SaveScreenShot = F12
Mods:SaveScreenShot = none
Key:SlotPlus = +
Mods:SlotPlus = Shift
Key:SlotMinus = -
Mods:SlotMinus = Shift
Key:SlotSave = F5
Mods:SlotSave = none
Key:SlotLoad = F7
Mods:SlotLoad = none
Key:BGL1 = Unassigned
Mods:BGL1 = none
Key:BGL2 = Unassigned
Mods:BGL2 = none
Key:BGL3 = Unassigned
Mods:BGL3 = none
Key:BGL4 = Unassigned
Mods:BGL4 = none
Key:BGL5 = Unassigned
Mods:BGL5 = none
Key:ClippingWindows = Unassigned
Mods:ClippingWindows = none
Key:Transparency = Unassigned
Mods:Transparency = none
Key:JoypadSwap = Unassigned
Mods:JoypadSwap = none
Key:SwitchControllers = Unassigned
Mods:SwitchControllers = none
Key:ResetGame = R
Mods:ResetGame = Ctrl Shift
Key:ToggleCheats = Unassigned
Mods:ToggleCheats = none
Key:TurboA = Unassigned
Mods:TurboA = none
Key:TurboB = Unassigned
Mods:TurboB = none
Key:TurboY = Unassigned
Mods:TurboY = none
Key:TurboX = Unassigned
Mods:TurboX = none
Key:TurboL = Unassigned
Mods:TurboL = none
Key:TurboR = Unassigned
Mods:TurboR = none
Key:TurboStart = Unassigned
Mods:TurboStart = none
Key:TurboSelect = Unassigned
Mods:TurboSelect = none
Key:TurboUp = Unassigned
Mods:TurboUp = none
Key:TurboDown = Unassigned
Mods:TurboDown = none
Key:TurboLeft = Unassigned
Mods:TurboLeft = none
Key:TurboRight = Unassigned
Mods:TurboRight = none
Key:QuitS9X = Unassigned
Mods:QuitS9X = none
Key:Rewind = Insert
Mods:Rewind = Ctrl Shift
