[Controls\Keyboard]
Joypad1:Up = Up
Joypad1:Down = Down
Joypad1:Left = Left
Joypad1:Right = Right
Joypad1:A = V
Joypad1:B = C
Joypad1:Y = X
Joypad1:X = D
Joypad1:L = A
Joypad1:R = S
Joypad1:Select = Enter
Joypad1:Start = Space
Joypad2:Up = I
Joypad2:Down = K
Joypad2:Left = J
Joypad2:Right = L
Joypad2:A = H
Joypad2:B = G
Joypad2:Y = F
Joypad2:X = T
Joypad2:L = Y
Joypad2:R = U
Joypad2:Start = P
Joypad2:Select = O

[Controls\Joystick]
Joypad1:Up = [P1SET1PADUP]
Joypad1:Down = [P1SET1PADDOWN]
Joypad1:Left = [P1SET1PADLEFT]
Joypad1:Right = [P1SET1PADRIGHT]
Joypad1:A = [P1SET1BUT2]
Joypad1:B = [P1SET1BUT1]
Joypad1:Y = [P1SET1BUT3]
Joypad1:X = [P1SET1BUT4]
Joypad1:L = [P1SET1BUT5]
Joypad1:R = [P1SET1BUT6]
Joypad1:Start = [P1SET1BUT8]
Joypad1:Select = [P1SET1BUT7]
Joypad2:Up = [P2SET1PADUP]
Joypad2:Down = [P2SET1PADDOWN]
Joypad2:Left = [P2SET1PADLEFT]
Joypad2:Right = [P2SET1PADRIGHT]
Joypad2:A = [P2SET1BUT2]
Joypad2:B = [P2SET1BUT1]
Joypad2:Y = [P2SET1BUT4]
Joypad2:X = [P2SET1BUT3]
Joypad2:L = [P2SET1BUT5]
Joypad2:R = [P2SET1BUT6]
Joypad2:Start = [P2SET1BUT8]
Joypad2:Select = [P2SET1BUT7]