A=A
'='
Application=AppKey
B=B
\=Backslash
Backspace=Backspace
Enter=Enter
C=C
D=D
E=E
F=F
G=G
H=H
I=I
J=J
K=K
L=L
M=M
N=N
O=O
P=P
Q=Q
R=R
S=S
T=T
U=U
V=V
W=W
X=X
Y=Y
Z=Z
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
0=0
F1=F1
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
F8=F8
F9=F9
F10=F10
F11=F11
F12=F12
END=End
HOME=Home
INSERT=Insert
DELETE=Delete
PAGE_UP=PgUp
PAGE_DOWN=PgDn
NUM_0=Numpad 0
NUM_1=Numpad 1
NUM_2=Numpad 2
NUM_3=Numpad 3
NUM_4=Numpad 4
NUM_5=Numpad 5
NUM_6=Numpad 6
NUM_7=Numpad 7
NUM_8=Numpad 8
NUM_9=Numpad 9
NUM_SLASH=Numpad /
NUM_PERIOD=Numpad .
NUM_-=Numpad -
NUM_ASTERISK=Numpad *
NUM_PLUS=Numpad +
NUMLOCK=Numpad Lock
NUM_ENTER=Numpad Enter
UP_ARROW=Up
DWN_ARROW=Down
L_ARROW=Left
R_ARROW=Right
EQUALS=+
PERIOD=.
SPACEBAR=Space
-=-
;=;
/=/
~=`
]=]
[=[
L_WIN=LWinKey
R_WIN=RWinKey
,=,
L_ALT=Alt
R_ALT=Alt
L_CTRL=Ctrl
L_SHIFT=Shift
R_CTRL=Ctrl
R_SHIFT=Shift
SCROLLOCK=Scroll Lock
CAPSLOCK=CapsLock
ESCAPE=Esc
TAB=Tab