P[PLAYERNUM]SET1BUT1=(J[JOYINDEX])Button 0
P[PLAYERNUM]SET1BUT2=(J[JOYINDEX])Button 1
P[PLAYERNUM]SET1BUT3=(J[JOYINDEX])Button 2
P[PLAYERNUM]SET1BUT4=(J[JOYINDEX])Button 3
P[PLAYERNUM]SET1BUT5=(J[JOYINDEX])Button 4
P[PLAYERNUM]SET1BUT6=(J[JOYINDEX])Button 5
P[PLAYERNUM]SET1BUT7=(J[JOYINDEX])Button 6
P[PLAYERNUM]SET1BUT8=(J[JOYINDEX])Button 7
P[PLAYERNUM]SET1BUT9=
P[PLAYERNUM]SET1BUT10=
P[PLAYERNUM]SET1BUT11=
P[PLAYERNUM]SET1BUT12=
P[PLAYERNUM]SET1PADUP=(J[JOYINDEX])POV Up
P[PLAYERNUM]SET1PADDOWN=(J[JOYINDEX])POV Down
P[PLAYERNUM]SET1PADLEFT=(J[JOYINDEX])POV Left
P[PLAYERNUM]SET1PADRIGHT=(J[JOYINDEX])POV Right
P[PLAYERNUM]SET1ANLLYU=
P[PLAYERNUM]SET1ANLLYD=
P[PLAYERNUM]SET1ANLLXL=
P[PLAYERNUM]SET1ANLLXR=
P[PLAYERNUM]SET1ANLRYU=
P[PLAYERNUM]SET1ANLRYD=
P[PLAYERNUM]SET1ANLRXL=
P[PLAYERNUM]SET1ANLRXR=
P[PLAYERNUM]SET1TRIGRIGHT=
P[PLAYERNUM]SET1TRIGLEFT=