;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25

[Assignments]
Set1Button7Slots=6
Set1Button7SetSelect=1
Set1Button8Slots=2
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=88
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=88
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=88
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=88
Set1TriggerRightSlots=Left Mouse Button (1)
Set2Button7SetSelect=0
Set2Button8SetSelect=0
Set2Button9Slots=F2,PAUSE 0.10s,Left Shift,F3
Set2DPadUpSlots=1
Set2DPadRightSlots=F7
Set2DPadDownSlots=0
Set2DPadLeftSlots=Left Shift,F7
Set2TriggerLeftSlots=Tab,PAUSE 0.36s,Scroll Lock,Tab
Set2TriggerRightSlots=F12,PAUSE 0.10s,Left Shift,F12
