;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25

[Assignments]
Set1Button7SetSelect=1
Set2Button7SetSelect=0
Set2Button8SetSelect=0
Set2Button9Slots=F11
Set2DPadUpSlots=F7
Set2DPadRightSlots=F4
Set2DPadDownSlots=F6
Set2DPadLeftSlots=F2
Set2Stick1RightSlots=Equals
Set2Stick1DownSlots=Back-Slash[UK] (US use #)
Set2Stick1LeftSlots=Backspace
Set2TriggerRightSlots=F8
