;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25

[Assignments]
Set1Button1Slots=Right Control,Left Control
Set1Button7SetSelect=1
Set1DPadUpSlots=NumPad 8
Set1DPadRightSlots=NumPad 6
Set1DPadDownSlots=NumPad 2
Set1DPadLeftSlots=NumPad 4
Set1Stick1UpSlots=NumPad 8
Set1Stick1RightSlots=NumPad 6
Set1Stick1DownSlots=NumPad 2
Set1Stick1LeftSlots=NumPad 4
Set2Button7SetSelect=0
Set2TriggerLeftSlots=PAUSE 1.10s,Alt,F4
