;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25

[Assignments]
Set1Button7SetSelect=1
Set2Button7SetSelect=0
Set2Button9Slots=F5
Set2Button10Slots=F4
Set2DPadRightSlots=Alt,F7
Set2DPadLeftSlots=Alt,F5
Set2Stick1LeftSlots=Alt,Backspace
Set2TriggerLeftSlots=Alt
Set2TriggerRightSlots=Alt,F10
Set2Button6Slots=Left Control, Alt, Y
Set2Button5Slots=Left Control, Alt, U