;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25

[Assignments]
Set1Button1Slots=Comma
Set1Button2Slots=Dot
Set1Button3Slots=L
Set1Button4Slots=Semi-Colon
Set1Button5Slots=Forward-Slash
Set1Button6Slots=Insert
Set1Button7Slots=6
Set1Button7SetSelect=1
Set1Button8Slots=2
Set1DPadUpSlots=NumPad 8
Set1DPadRightSlots=NumPad 6
Set1DPadDownSlots=NumPad 2
Set1DPadLeftSlots=NumPad 4
Set2Button7Slots=6
Set2Button7SetSelect=0
Set2Button9Slots=F2
