;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25

[Assignments]
Set1Button1Slots=Semi-Colon
Set1Button2Slots=Apostrophe
Set1Button3Slots=O
Set1Button4Slots=P
Set1Button5Slots=Dot
Set1Button6Slots=Forward-Slash
Set1Button7SetSelect=1
Set1Button8Slots=Left Control
Set1DPadUpSlots=NumPad 8
Set1DPadRightSlots=NumPad 6
Set1DPadDownSlots=NumPad 2
Set1DPadLeftSlots=NumPad 4
Set1Stick1UpSlots=T
Set1Stick1RightSlots=H
Set1Stick1DownSlots=N
Set1Stick1LeftSlots=G
Set1TriggerLeftSlots=Y
Set1TriggerRightSlots=U
Set2Button7SetSelect=0
Set2TriggerRightSlots=F8
