;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set3StickDeadZones=103,103
Set4StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25
Set3TriggerDeadZones=25,25
Set4TriggerDeadZones=25,25

Set1Stick1Mode=FourWay
[Assignments]
Set1Button1Slots=Space
Set1Button2Slots=Backspace
Set1Button3Slots=C
Set1Button4Slots=E
Set1Button7Slots=Left Shift
Set1Button7SetSelect=1
Set1Button8Slots=Enter
Set1Button9SetSelect=2
Set1Button10Slots=Middle Mouse Button (3)
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick1UpSlots=NumPad 8
Set1Stick1RightSlots=NumPad 6
Set1Stick1DownSlots=NumPad 2
Set1Stick1LeftSlots=NumPad 4
Set1Stick1UpRightSlots=NumPad 9
Set1Stick1DownRightSlots=Escape
Set1Stick1DownLeftSlots=NumPad 1
Set1Stick1UpLeftSlots=NumPad 7
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=32
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=32
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=32
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=32
Set1TriggerLeftSlots=Right Mouse Button (2)
Set1TriggerRightSlots=Left Mouse Button (1)
Set2Button7SetSelect=0
Set2Button10Slots=F4,Escape
Set2TriggerLeftSlots=Alt
Set3Button1Slots=Space
Set3Button2Slots=Right Control
Set3Button3Slots=E
Set3Button5Slots=Mouse Wheel Down
Set3Button6Slots=Mouse Wheel Up
Set3Button7Slots=Left Shift
Set3Button7SetSelect=0
Set3Button8Slots=Enter
Set3Button9SetSelect=3
Set3Button10Slots=Middle Mouse Button (3)
Set3DPadUpSlots=Arrow Up
Set3DPadRightSlots=Arrow Right
Set3DPadDownSlots=Arrow Down
Set3DPadLeftSlots=Arrow Left
Set3Stick1UpSlots=W
Set3Stick1RightSlots=D
Set3Stick1DownSlots=S
Set3Stick1LeftSlots=A
Set3Stick2UpSlots=Mouse Move Up
Set3Stick2UpMouseSpeed=32
Set3Stick2RightSlots=Mouse Move Right
Set3Stick2RightMouseSpeed=32
Set3Stick2DownSlots=Mouse Move Down
Set3Stick2DownMouseSpeed=32
Set3Stick2LeftSlots=Mouse Move Left
Set3Stick2LeftMouseSpeed=32
Set3TriggerLeftSlots=Right Mouse Button (2)
Set3TriggerRightSlots=Left Mouse Button (1)
Set4Button1Slots=Z
Set4Button2Slots=X
Set4Button3Slots=A
Set4Button4Slots=S
Set4Button7SetSelect=0
Set4Button8Slots=Enter
Set4Button9SetSelect=0
Set4DPadUpSlots=Arrow Up
Set4DPadRightSlots=Arrow Right
Set4DPadDownSlots=Arrow Down
Set4DPadLeftSlots=Arrow Left
Set4Stick1UpSlots=Arrow Up
Set4Stick1RightSlots=Arrow Right
Set4Stick1DownSlots=Arrow Down
Set4Stick1LeftSlots=Arrow Left
Set4Stick2UpSlots=Mouse Move Up
Set4Stick2UpMouseSpeed=32
Set4Stick2RightSlots=Mouse Move Right
Set4Stick2RightMouseSpeed=32
Set4Stick2DownSlots=Mouse Move Down
Set4Stick2DownMouseSpeed=32
Set4Stick2LeftSlots=Mouse Move Left
Set4Stick2LeftMouseSpeed=32
