;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25

[Assignments]
Set1Button1Slots=C
Set1Button2Slots=Comma
Set1Button3Slots=V
Set1Button4Slots=Right Shift
Set1Button5Slots=S
Set1Button6Slots=O
Set1Button7SetSelect=1
Set1Button8Slots=Enter
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick1UpSlots=R
Set1Stick1RightSlots=G
Set1Stick1DownSlots=D
Set1Stick1LeftSlots=F
Set1Stick2RightSlots=Dot
Set1Stick2LeftSlots=Forward-Slash
Set1TriggerRightSlots=Z
Set2Button7SetSelect=0
Set2Button9Slots=F1
Set2Button10Slots=Escape
Set2DPadUpSlots=1
Set2DPadRightSlots=F7
Set2DPadDownSlots=0
Set2DPadLeftSlots=F5
Set2TriggerRightSlots=F3
