[Control]
CorrectDiskTiming1=1
IgnoreDiskCRC1=0
CorrectDiskTiming2=1
IgnoreDiskCRC2=0
CorrectDiskTiming3=1
IgnoreDiskCRC3=0
CorrectDiskTiming4=1
IgnoreDiskCRC4=0
WaveShaper=1
DirectLoadMZT=1
BaudHigh=1
[RecentFiles]
InitialDiskDir=
RecentDiskPath1_1=
RecentDiskPath1_2=
RecentDiskPath1_3=
RecentDiskPath1_4=
RecentDiskPath1_5=
RecentDiskPath1_6=
RecentDiskPath1_7=
RecentDiskPath1_8=
RecentDiskPath2_1=
RecentDiskPath2_2=
RecentDiskPath2_3=
RecentDiskPath2_4=
RecentDiskPath2_5=
RecentDiskPath2_6=
RecentDiskPath2_7=
RecentDiskPath2_8=
RecentDiskPath3_1=
RecentDiskPath3_2=
RecentDiskPath3_3=
RecentDiskPath3_4=
RecentDiskPath3_5=
RecentDiskPath3_6=
RecentDiskPath3_7=
RecentDiskPath3_8=
RecentDiskPath4_1=
RecentDiskPath4_2=
RecentDiskPath4_3=
RecentDiskPath4_4=
RecentDiskPath4_5=
RecentDiskPath4_6=
RecentDiskPath4_7=
RecentDiskPath4_8=
InitialTapeDir=
RecentTapePath1_1=
RecentTapePath1_2=
RecentTapePath1_3=
RecentTapePath1_4=
RecentTapePath1_5=
RecentTapePath1_6=
RecentTapePath1_7=
RecentTapePath1_8=
[Screen]
WindowMode=0
UseD3D9=1
WaitVSync=0
WindowStretchType=0
FullScreenStretchType=1
MonitorType=0
ScanLine=0
[Sound]
Frequency=6
Latency=1
StrictRendering=1
NoiseFDD=1
NoiseCMT=1
PlayTape=1
VolumeLeft1=0
VolumeRight1=0
VolumeLeft2=0
VolumeRight2=0
VolumeLeft3=0
VolumeRight3=0
VolumeLeft4=0
VolumeRight4=0
[Input]
UseDirectInput=1
DisableDwm=0
[Printer]
DeviceType=0
