;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25

[Assignments]
Set1Button1Slots=J
Set1Button2Slots=K
Set1Button3Slots=I
Set1Button4Slots=O
Set1Button5Slots=P
Set1Button6Slots=L
Set1Button7Slots=6
Set1Button8Slots=2
Set1DPadUpSlots=NumPad 8
Set1DPadRightSlots=NumPad 6
Set1DPadDownSlots=NumPad 2
Set1DPadLeftSlots=NumPad 4
Set1TriggerLeftSlots=Semi-Colon
Set1TriggerRightSlots=Left Square Bracket
