#
# CORE CONFIGURATION OPTIONS
#
readconfig                1
writeconfig               1

#
# CORE SEARCH PATH OPTIONS
#
rompath                   roms
hashpath                  [ROMPTH]\.hash
samplepath                [ROMPTH]\.samples
artpath                   [ROMPTH]\.artwork
ctrlrpath                 [ROMPTH]\.ctrlr
inipath                   [ROMPTH]\.ini
fontpath                  [ROMPTH]
cheatpath                 [ROMPTH]\.cheats
crosshairpath             [ROMPTH]\crosshair

#
# CORE OUTPUT DIRECTORY OPTIONS
#
cfg_directory             [ROMPTH]
nvram_directory           [ROMPTH]\.Mem
memcard_directory         [ROMPTH]\.Mem
input_directory           [ROMPTH]\.inp
state_directory           [ROMPTH]\.sstates
snapshot_directory        [ROMPTH]\.snaps
diff_directory            [ROMPTH]\.patches
comment_directory         [ROMPTH]\.comments

#
# CORE OUTPUT DIRECTORY OPTIONS
#
hiscore_directory         [ROMPTH]\.hi

#
# CORE STATE/PLAYBACK OPTIONS
#
state                     
autosave                  0
playback                  
record                    
mngwrite                  
aviwrite                  
wavwrite                  
snapname                  %g/%i
snapsize                  auto
snapview                  internal
statename                 %g
burnin                    0

#
# CORE PERFORMANCE OPTIONS
#
autoframeskip             0
frameskip                 0
seconds_to_run            0
throttle                  1
sleep                     1
speed                     1.0
refreshspeed              0

#
# CORE ROTATION OPTIONS
#
rotate                    1
ror                       0
rol                       0
autoror                   0
autorol                   0
flipx                     0
flipy                     0

#
# CORE ARTWORK OPTIONS
#
artwork_crop              0
use_backdrops             1
use_overlays              1
use_bezels                1
use_cpanels               1
use_marquees              1

#
# CORE SCREEN OPTIONS
#
brightness                1.0
contrast                  1.0
gamma                     1.0
pause_brightness          0.65
effect                    none

#
# CORE VECTOR OPTIONS
#
antialias                 1
beam                      1.0
flicker                   0

#
# CORE SOUND OPTIONS
#
sound                     1
samplerate                48000
samples                   1
volume                    0

#
# CORE INPUT OPTIONS
#
coin_lockout              1
ctrlr                     
mouse                     0
joystick                  1
lightgun                  0
multikeyboard             0
multimouse                0
steadykey                 0
ui_active                 0
offscreen_reload          0
joystick_map              auto
joystick_deadzone         0.3
joystick_saturation       0.85
natural                   0
joystick_contradictory    0
coin_impulse              0

#
# CORE INPUT AUTOMATIC ENABLE OPTIONS
#
paddle_device             keyboard
adstick_device            keyboard
pedal_device              keyboard
dial_device               keyboard
trackball_device          keyboard
lightgun_device           [LIGHTGUN]
positional_device         keyboard
mouse_device              mouse

#
# CORE DEBUGGING OPTIONS
#
log                       0
verbose                   0
update_in_pause           0
debug                     0
debugscript               
debug_internal            0

#
# CORE MISC OPTIONS
#
drc                       1
drc_use_c                 0
bios                      
cheat                     0
skip_gameinfo             0
uifont                    default
ramsize                   
confirm_quit              0
ui_mouse                  0
autoboot_command          
autoboot_delay            2
autoboot_script           
http                      0
http_port                 8080
http_path                 web

#
# CORE MKChamp OPTIONS
#
disable_hiscore_patch     0
disable_nagscreen_patch   0
disable_loading_patch     0

#
# WINDOWS DEBUGGING OPTIONS
#
oslog                     0
watchdog                  0
debugger_font             "Lucida Console"
debugger_font_size        9

#
# WINDOWS PERFORMANCE OPTIONS
#
priority                  0
multithreading            1
numprocessors             auto
profile                   0
bench                     0

#
# WINDOWS VIDEO OPTIONS
#
video                     [VIDEO]
numscreens                1
window                    0
maximize                  1
keepaspect                1
unevenstretch             1
prescale                  1
waitvsync                 [VSYNC]
syncrefresh               0
menu                      0

#
# DIRECTDRAW-SPECIFIC OPTIONS
#
hwstretch                 1

#
# DIRECT3D-SPECIFIC OPTIONS
#
filter                    1

#
# DIRECT3D POST-PROCESSING OPTIONS
#
hlsl_enable               [SHD]
hlslini %g
hlslpath                  [EMUPTH]\hlsl
hlsl_prescale_x           [presx]
hlsl_prescale_y           [presy]
hlsl_preset               [preset]
hlsl_write                
hlsl_snap_width           [REZX]
hlsl_snap_height          [REZY]
shadow_mask_alpha         [shada]
shadow_mask_texture       [TEXTURE]
shadow_mask_x_count       [maskx]
shadow_mask_y_count       [masky]
shadow_mask_usize         [masku]
shadow_mask_vsize         [maskv]
curvature                 [crv]
pincushion                [pin]
scanline_alpha            [scana]
scanline_size             [scansz]
scanline_height           [scanh]
scanline_bright_scale     [scanb]
scanline_bright_offset    [scano]
scanline_jitter           [scanj]
defocus                   [defoc]
converge_x                [covx]
converge_y                [covy]
radial_converge_x         [radx]
radial_converge_y         [rady]
red_ratio                 [redr]
grn_ratio                 [grnr]
blu_ratio                 [blur]
saturation                [sat]
offset                    [off]
scale                     [sca]
power                     [pow]
floor                     [flr]
phosphor_life             [phos]
#
# NTSC POST-PROCESSING OPTIONS
#
yiq_enable                [YIQ]
yiq_cc                    [yiqcc]
yiq_a                     [yiqa]
yiq_b                     [yiqb]
yiq_o                     [yiqo]
yiq_p                     [yiqp]
yiq_n                     [yiqn]
yiq_y                     [yiqy]
yiq_i                     [yiqi]
yiq_q                     [yiqq]
yiq_scan_time             [yiqscn]
yiq_phase_count           [yiqcnt]

#
# VECTOR POST-PROCESSING OPTIONS
#
vector_length_scale       0.8
vector_length_ratio       500.0

#
# BLOOM POST-PROCESSING OPTIONS
#
vector_bloom_scale        [VECBLOOM]
raster_bloom_scale        [RASBLOOM]
bloom_lvl0_weight         [BLOOM0]
bloom_lvl1_weight         [BLOOM1]
bloom_lvl2_weight         [BLOOM2]
bloom_lvl3_weight         [BLOOM3]
bloom_lvl4_weight         [BLOOM4]
bloom_lvl5_weight         [BLOOM5]
bloom_lvl6_weight         [BLOOM6]
bloom_lvl7_weight         [BLOOM7]
bloom_lvl8_weight         [BLOOM8]
bloom_lvl9_weight         [BLOOM9]
bloom_lvl10_weight        [BLOOM10]

#
# PER-WINDOW VIDEO OPTIONS
#
screen                    auto
aspect                    auto
resolution                [RESOLUTION]
view                      auto
screen0                   auto
aspect0                   auto
resolution0               auto
view0                     auto
screen1                   auto
aspect1                   auto
resolution1               auto
view1                     auto
screen2                   auto
aspect2                   auto
resolution2               auto
view2                     auto
screen3                   auto
aspect3                   auto
resolution3               auto
view3                     auto

#
# FULL SCREEN OPTIONS
#
triplebuffer              [TRIPLEBUFFER]
switchres                 [SWITCHRES]
full_screen_brightness    1.0
full_screen_contrast      1.0
full_screen_gamma         1.0

#
# WINDOWS SOUND OPTIONS
#
audio_latency             [AUDIOLAT]

#
# INPUT DEVICE OPTIONS
#
dual_lightgun             0
