;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25

[Assignments]
Set1Button7SetSelect=1
Set1Button8Slots=Enter
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick1UpRightSlots=Left Square Bracket
Set1Stick1DownRightSlots=Right Square Bracket
Set1Stick1DownLeftSlots=Delete
Set1Stick1UpLeftSlots=Insert
Set2Button7SetSelect=0
Set2Button8Slots=Alt,P
Set2Button9Slots=Alt,R
Set2DPadRightSlots=Alt,L
Set2DPadLeftSlots=Alt,S
