@Controller Profile 2.2
[Player1]
Plugged=1
RawData=1
PakType=0
RealN64Range=1
RapidFireEnabled=0
RapidFireRate=1
StickRange=100
MouseMoveX=0
MouseMoveY=0
AxisSet=0
KeyAbsoluteX=0
KeyAbsoluteY=0
PadDeadZone=0
MouseSensitivityX=100
MouseSensitivityY=100
RumbleType=1
RumbleStrength=80
VisualRumble=0
FFDeviceName=
FFDeviceNr=0
MemPakFile=Mempak1.mpk
GBRomFile=
GBRomSave=
DInputName=Keyboard
DInputNr=0
Button=0 0 CD 0 5
Button=0 1 CB 0 5
Button=0 2 D0 0 5
Button=0 3 C8 0 5
Button=0 4 1C 0 5
Button=0 5 2C 0 5
Button=0 6 2F 0 5
Button=0 7 2E 0 5
Button=0 8 34 0 5
Button=0 9 35 0 5
Button=0 10 33 0 5
Button=0 11 36 0 5
Button=0 12 18 0 5
Button=0 13 1F 0 5
Button=0 14 22 0 5
Button=0 15 20 0 5
Button=0 16 21 0 5
Button=0 17 13 0 5
# NOT ASSIGNED
DInputName=
DInputNr=
Modifier=0 00 0 0 0 0 0 00000000
DInputName=Keyboard
DInputNr=0
Modifier=0 30 0 5 2 0 0 00100040
Modifier=0 36 0 5 2 0 0 00100800
Modifier=0 21 0 5 2 0 0 00580080
Modifier=0 39 0 5 2 0 0 00140040
Modifier=0 2D 0 5 2 0 0 00101000
