@Controller Profile 2.2
[Player2]
Plugged=1
RawData=1
PakType=1
RealN64Range=1
RapidFireEnabled=0
RapidFireRate=3
StickRange=66
MouseMoveX=0
MouseMoveY=0
AxisSet=0
KeyAbsoluteX=0
KeyAbsoluteY=0
PadDeadZone=5
MouseSensitivityX=100
MouseSensitivityY=100
RumbleType=1
RumbleStrength=80
VisualRumble=0
FFDeviceName=
FFDeviceNr=0
MemPakFile=C:\Emulators\Project64\MemPak2.mpk
GBRomFile=
GBRomSave=
DInputName=Keyboard
DInputNr=0
Button=1 0 4D 0 5
Button=1 1 4B 0 5
Button=1 2 50 0 5
Button=1 3 48 0 5
Button=1 4 9C 0 5
Button=1 5 27 0 5
Button=1 6 14 0 5
Button=1 7 15 0 5
Button=1 8 26 0 5
Button=1 9 24 0 5
Button=1 10 25 0 5
Button=1 11 17 0 5
Button=1 12 1B 0 5
Button=1 13 1A 0 5
Button=1 14 32 0 5
Button=1 15 30 0 5
Button=1 16 31 0 5
Button=1 17 23 0 5
