;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25

[Assignments]
Set1Button1Slots=X
Set1Button2Slots=Z
Set1Button5Slots=1
Set1Button6Slots=1
Set1Button7SetSelect=1
Set1Button8Slots=F4
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set2Button7SetSelect=0
Set2Button8Slots=Left Control,P
Set2Button9Slots=F2
Set2Button10Slots=F4
Set2DPadRightSlots=Left Control,L
Set2DPadDownSlots=F3
Set2DPadLeftSlots=Left Control,S
Set2TriggerLeftSlots=Alt
Set2TriggerRightSlots=F12
