for /f "tokens=3 delims= " %%a in ('reg query "HKCU\Software\Underground Software\Virtual Jaguar" /v "p2k_up"') do if "%%~a" NEQ "Jaguar" echo.SET p2k_up=%%~a>>P1_SET.cmd
for /f "tokens=3 delims= " %%a in ('reg query "HKCU\Software\Underground Software\Virtual Jaguar" /v "p2k_down"') do if "%%~a" NEQ "Jaguar" echo.SET p2k_down=%%~a>>P1_SET.cmd
for /f "tokens=3 delims= " %%a in ('reg query "HKCU\Software\Underground Software\Virtual Jaguar" /v "p2k_left"') do if "%%~a" NEQ "Jaguar" echo.SET p2k_left=%%~a>>P1_SET.cmd
for /f "tokens=3 delims= " %%a in ('reg query "HKCU\Software\Underground Software\Virtual Jaguar" /v "p2k_right"') do if "%%~a" NEQ "Jaguar" echo.SET p2k_right=%%~a>>P1_SET.cmd
for /f "tokens=3 delims= " %%a in ('reg query "HKCU\Software\Underground Software\Virtual Jaguar" /v "p2k_c"') do if "%%~a" NEQ "Jaguar" echo.SET p2k_c=%%~a>>P1_SET.cmd
for /f "tokens=3 delims= " %%a in ('reg query "HKCU\Software\Underground Software\Virtual Jaguar" /v "p2k_b"') do if "%%~a" NEQ "Jaguar" echo.SET p2k_b=%%~a>>P1_SET.cmd
for /f "tokens=3 delims= " %%a in ('reg query "HKCU\Software\Underground Software\Virtual Jaguar" /v "p2k_a"') do if "%%~a" NEQ "Jaguar" echo.SET p2k_a=%%~a>>P1_SET.cmd
for /f "tokens=3 delims= " %%a in ('reg query "HKCU\Software\Underground Software\Virtual Jaguar" /v "p2k_option"') do if "%%~a" NEQ "Jaguar" echo.SET p2k_option=%%~a>>P1_SET.cmd
for /f "tokens=3 delims= " %%a in ('reg query "HKCU\Software\Underground Software\Virtual Jaguar" /v "p2k_pause"') do if "%%~a" NEQ "Jaguar" echo.SET p2k_pause=%%~a>>P1_SET.cmd
for /f "tokens=3 delims= " %%a in ('reg query "HKCU\Software\Underground Software\Virtual Jaguar" /v "p2k_0"') do if "%%~a" NEQ "Jaguar" echo.SET p2k_0=%%~a>>P1_SET.cmd
for /f "tokens=3 delims= " %%a in ('reg query "HKCU\Software\Underground Software\Virtual Jaguar" /v "p2k_1"') do if "%%~a" NEQ "Jaguar" echo.SET p2k_1=%%~a>>P1_SET.cmd
for /f "tokens=3 delims= " %%a in ('reg query "HKCU\Software\Underground Software\Virtual Jaguar" /v "p2k_2"') do if "%%~a" NEQ "Jaguar" echo.SET p2k_2=%%~a>>P1_SET.cmd
for /f "tokens=3 delims= " %%a in ('reg query "HKCU\Software\Underground Software\Virtual Jaguar" /v "p2k_3"') do if "%%~a" NEQ "Jaguar" echo.SET p2k_3=%%~a>>P1_SET.cmd
for /f "tokens=3 delims= " %%a in ('reg query "HKCU\Software\Underground Software\Virtual Jaguar" /v "p2k_4"') do if "%%~a" NEQ "Jaguar" echo.SET p2k_4=%%~a>>P1_SET.cmd
for /f "tokens=3 delims= " %%a in ('reg query "HKCU\Software\Underground Software\Virtual Jaguar" /v "p2k_5"') do if "%%~a" NEQ "Jaguar" echo.SET p2k_5=%%~a>>P1_SET.cmd
for /f "tokens=3 delims= " %%a in ('reg query "HKCU\Software\Underground Software\Virtual Jaguar" /v "p2k_6"') do if "%%~a" NEQ "Jaguar" echo.SET p2k_6=%%~a>>P1_SET.cmd
for /f "tokens=3 delims= " %%a in ('reg query "HKCU\Software\Underground Software\Virtual Jaguar" /v "p2k_7"') do if "%%~a" NEQ "Jaguar" echo.SET p2k_7=%%~a>>P1_SET.cmd
for /f "tokens=3 delims= " %%a in ('reg query "HKCU\Software\Underground Software\Virtual Jaguar" /v "p2k_8"') do if "%%~a" NEQ "Jaguar" echo.SET p2k_8=%%~a>>P1_SET.cmd
for /f "tokens=3 delims= " %%a in ('reg query "HKCU\Software\Underground Software\Virtual Jaguar" /v "p2k_9"') do if "%%~a" NEQ "Jaguar" echo.SET p2k_9=%%~a>>P1_SET.cmd
for /f "tokens=3 delims= " %%a in ('reg query "HKCU\Software\Underground Software\Virtual Jaguar" /v "p2k_pound"') do if "%%~a" NEQ "Jaguar" echo.SET p2k_pound=%%~a>>P1_SET.cmd
for /f "tokens=3 delims= " %%a in ('reg query "HKCU\Software\Underground Software\Virtual Jaguar" /v "p2k_star"') do if "%%~a" NEQ "Jaguar" echo.SET p2k_star=%%~a>>P1_SET.cmd
