call P1_SET.cmd
call P2_SET.cmd
if not exist P1_SET.cmd call P1_DEFAULT.cmd
if not exist P2_SET.cmd call P2_DEFAULT.cmd
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p1k_up" /t REG_DWORD /d "%p1k_up%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p1k_down" /t REG_DWORD /d "%p1k_down%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p1k_left" /t REG_DWORD /d "%p1k_left%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p1k_right" /t REG_DWORD /d "%p1k_right%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p1k_c" /t REG_DWORD /d "%p1k_c%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p1k_b" /t REG_DWORD /d "%p1k_b%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p1k_a" /t REG_DWORD /d "%p1k_a%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p1k_option" /t REG_DWORD /d "%p1k_option%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p1k_pause" /t REG_DWORD /d "%p1k_pause%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p1k_0" /t REG_DWORD /d "%p1k_0%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p1k_1" /t REG_DWORD /d "%p1k_1%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p1k_2" /t REG_DWORD /d "%p1k_2%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p1k_3" /t REG_DWORD /d "%p1k_3%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p1k_4" /t REG_DWORD /d "%p1k_4%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p1k_5" /t REG_DWORD /d "%p1k_5%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p1k_6" /t REG_DWORD /d "%p1k_6%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p1k_7" /t REG_DWORD /d "%p1k_7%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p1k_8" /t REG_DWORD /d "%p1k_8%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p1k_9" /t REG_DWORD /d "%p1k_9%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p2k_up" /t REG_DWORD /d "%p2k_up%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p2k_down" /t REG_DWORD /d "%p2k_down%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p2k_left" /t REG_DWORD /d "%p2k_left%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p2k_right" /t REG_DWORD /d "%p2k_right%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p2k_c" /t REG_DWORD /d "%p2k_c%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p2k_b" /t REG_DWORD /d "%p2k_b%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p2k_a" /t REG_DWORD /d "%p2k_a%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p2k_option" /t REG_DWORD /d "%p2k_option%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p2k_pause" /t REG_DWORD /d "%p2k_pause%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p2k_0" /t REG_DWORD /d "%p2k_0%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p2k_1" /t REG_DWORD /d "%p2k_1%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p2k_2" /t REG_DWORD /d "%p2k_2%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p2k_3" /t REG_DWORD /d "%p2k_3%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p2k_4" /t REG_DWORD /d "%p2k_4%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p2k_5" /t REG_DWORD /d "%p2k_5%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p2k_6" /t REG_DWORD /d "%p2k_6%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p2k_7" /t REG_DWORD /d "%p2k_7%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p2k_8" /t REG_DWORD /d "%p2k_8%"
reg add "HKCU\Software\Underground Software\Virtual Jaguar" /f /v "p2k_9" /t REG_DWORD /d "%p2k_9%"