;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set3StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25
Set3TriggerDeadZones=25,25

[Assignments]
Set1Button7SetSelect=1
Set1Stick1UpMouseSpeed=88
Set1Stick1RightMouseSpeed=88
Set1Stick1DownMouseSpeed=88
Set1Stick1LeftMouseSpeed=88
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=88
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=88
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=88
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=88
Set2Button7SetSelect=0
Set2Button8Slots=Alt,P
Set2Button9Slots=Alt,R
Set2Button10Slots=Escape
Set2DPadUpSlots=F6
Set2DPadRightSlots=F7
Set2DPadDownSlots=Alt,N
Set2DPadLeftSlots=F5
Set2TriggerLeftSetSelect=2
Set2TriggerRightSetSelect=0
Set3Button1Slots=F3
Set3Button2Slots=F4
Set3Button3Slots=F2
Set3Button4Slots=F1
Set3TriggerLeftSetSelect=1
