;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25

[Assignments]
Set1Button1Slots=Space
Set1Button2Slots=Alt
Set1Button3Slots=Minus
Set1Button4Slots=Equals
Set1Button5Slots=9
Set1Button6Slots=0
Set1Button7SetSelect=1
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick1UpSlots=5
Set1Stick1RightSlots=6
Set1Stick1DownSlots=7
Set1Stick1LeftSlots=8
Set1Stick2UpSlots=1
Set1Stick2RightSlots=2
Set1Stick2DownSlots=3
Set1Stick2LeftSlots=4
Set2Button7SetSelect=0
Set2Button9Slots=F12
Set2Button10Slots=Escape
Set2DPadUpSlots=Alt,F7
Set2DPadRightSlots=F7
Set2DPadDownSlots=Alt,F8
Set2DPadLeftSlots=F8
Set2TriggerLeftSlots=Left Control
