;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25

[Assignments]
Set1Button1Slots=Left Control
Set1Button2Slots=Left Shift
Set1Button3Slots=Space
Set1Button7SetSelect=1
Set1Button8Slots=Enter
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set2Button7SetSelect=0
Set2Button10Slots=F4
Set2DPadRightSlots=Alt,2
Set2DPadLeftSlots=Alt,1
Set2TriggerLeftSlots=Alt
Set2TriggerRightSlots=Alt,5
