KEY_UP = 84
KEY_DOWN = 85
KEY_LEFT = 82
KEY_RIGHT = 83
KEY_START = 67
KEY_SELECT = 14
KEY_A = 1
KEY_B = 19
SAVE_PATH = save/
ROM_PATH = rom/
SIZE_FACTOR = 2
FRAME_SKIP = 0
PALETTE = 0
SNAP_PATH = snap/
STATE_PATH = state/
INPUT_PATH = inp/
NET_ADDR = 
SGB_BORDER = 1
P2_KEY_UP = 45
P2_KEY_DOWN = 39
P2_KEY_LEFT = 41
P2_KEY_RIGHT = 43
P2_KEY_START = 44
P2_KEY_SELECT = 46
P2_KEY_A = 37
P2_KEY_B = 91
P3_KEY_UP = 28
P3_KEY_DOWN = 29
P3_KEY_LEFT = 30
P3_KEY_RIGHT = 31
P3_KEY_START = 34
P3_KEY_SELECT = 35
P3_KEY_A = 32
P3_KEY_B = 33
P4_KEY_UP = 9
P4_KEY_DOWN = 11
P4_KEY_LEFT = 10
P4_KEY_RIGHT = 12
P4_KEY_START = 6
P4_KEY_SELECT = 8
P4_KEY_A = 18
P4_KEY_B = 20
J1_INDEX = -1
J1_F_UP_STICK = 1
J1_F_DOWN_STICK = 1
J1_F_LEFT_STICK = 1
J1_F_RIGHT_STICK = 1
J1_F_BUT_A_STICK = 0
J1_F_BUT_B_STICK = 0
J1_F_BUT_START_STICK = 0
J1_F_BUT_SELECT_STICK = 0
J1_UP_STICK = 0
J1_DOWN_STICK = 0
J1_LEFT_STICK = 0
J1_RIGHT_STICK = 0
J1_BUT_A_STICK = -1
J1_BUT_B_STICK = -1
J1_BUT_START_STICK = -1
J1_BUT_SELECT_STICK = -1
J1_UP_AXIS = 1
J1_DOWN_AXIS = 1
J1_LEFT_AXIS = 0
J1_RIGHT_AXIS = 0
J1_BUT_A_AXIS = -1
J1_BUT_B_AXIS = -1
J1_BUT_START_AXIS = -1
J1_BUT_SELECT_AXIS = -1
J1_UP_POS = 0
J1_DOWN_POS = 1
J1_LEFT_POS = 0
J1_RIGHT_POS = 1
J1_BUT_A_POS = -1
J1_BUT_B_POS = -1
J1_BUT_START_POS = -1
J1_BUT_SELECT_POS = -1
J1_BUT_UP = -1
J1_BUT_DOWN = -1
J1_BUT_LEFT = -1
J1_BUT_RIGHT = -1
J1_BUT_A = 0
J1_BUT_B = 1
J1_BUT_START = 2
J1_BUT_SELECT = 3
J2_INDEX = -1
J2_F_UP_STICK = 1
J2_F_DOWN_STICK = 1
J2_F_LEFT_STICK = 1
J2_F_RIGHT_STICK = 1
J2_F_BUT_A_STICK = 0
J2_F_BUT_B_STICK = 0
J2_F_BUT_START_STICK = 0
J2_F_BUT_SELECT_STICK = 0
J2_UP_STICK = 0
J2_DOWN_STICK = 0
J2_LEFT_STICK = 0
J2_RIGHT_STICK = 0
J2_BUT_A_STICK = -1
J2_BUT_B_STICK = -1
J2_BUT_START_STICK = -1
J2_BUT_SELECT_STICK = -1
J2_UP_AXIS = 1
J2_DOWN_AXIS = 1
J2_LEFT_AXIS = 0
J2_RIGHT_AXIS = 0
J2_BUT_A_AXIS = -1
J2_BUT_B_AXIS = -1
J2_BUT_START_AXIS = -1
J2_BUT_SELECT_AXIS = -1
J2_UP_POS = 0
J2_DOWN_POS = 1
J2_LEFT_POS = 0
J2_RIGHT_POS = 1
J2_BUT_A_POS = -1
J2_BUT_B_POS = -1
J2_BUT_START_POS = -1
J2_BUT_SELECT_POS = -1
J2_BUT_UP = -1
J2_BUT_DOWN = -1
J2_BUT_LEFT = -1
J2_BUT_RIGHT = -1
J2_BUT_A = 0
J2_BUT_B = 1
J2_BUT_START = 2
J2_BUT_SELECT = 3
J3_INDEX = -1
J3_F_UP_STICK = 1
J3_F_DOWN_STICK = 1
J3_F_LEFT_STICK = 1
J3_F_RIGHT_STICK = 1
J3_F_BUT_A_STICK = 0
J3_F_BUT_B_STICK = 0
J3_F_BUT_START_STICK = 0
J3_F_BUT_SELECT_STICK = 0
J3_UP_STICK = 0
J3_DOWN_STICK = 0
J3_LEFT_STICK = 0
J3_RIGHT_STICK = 0
J3_BUT_A_STICK = -1
J3_BUT_B_STICK = -1
J3_BUT_START_STICK = -1
J3_BUT_SELECT_STICK = -1
J3_UP_AXIS = 1
J3_DOWN_AXIS = 1
J3_LEFT_AXIS = 0
J3_RIGHT_AXIS = 0
J3_BUT_A_AXIS = -1
J3_BUT_B_AXIS = -1
J3_BUT_START_AXIS = -1
J3_BUT_SELECT_AXIS = -1
J3_UP_POS = 0
J3_DOWN_POS = 1
J3_LEFT_POS = 0
J3_RIGHT_POS = 1
J3_BUT_A_POS = -1
J3_BUT_B_POS = -1
J3_BUT_START_POS = -1
J3_BUT_SELECT_POS = -1
J3_BUT_UP = -1
J3_BUT_DOWN = -1
J3_BUT_LEFT = -1
J3_BUT_RIGHT = -1
J3_BUT_A = 0
J3_BUT_B = 1
J3_BUT_START = 2
J3_BUT_SELECT = 3
J4_INDEX = -1
J4_F_UP_STICK = 1
J4_F_DOWN_STICK = 1
J4_F_LEFT_STICK = 1
J4_F_RIGHT_STICK = 1
J4_F_BUT_A_STICK = 0
J4_F_BUT_B_STICK = 0
J4_F_BUT_START_STICK = 0
J4_F_BUT_SELECT_STICK = 0
J4_UP_STICK = 0
J4_DOWN_STICK = 0
J4_LEFT_STICK = 0
J4_RIGHT_STICK = 0
J4_BUT_A_STICK = -1
J4_BUT_B_STICK = -1
J4_BUT_START_STICK = -1
J4_BUT_SELECT_STICK = -1
J4_UP_AXIS = 1
J4_DOWN_AXIS = 1
J4_LEFT_AXIS = 0
J4_RIGHT_AXIS = 0
J4_BUT_A_AXIS = -1
J4_BUT_B_AXIS = -1
J4_BUT_START_AXIS = -1
J4_BUT_SELECT_AXIS = -1
J4_UP_POS = 0
J4_DOWN_POS = 1
J4_LEFT_POS = 0
J4_RIGHT_POS = 1
J4_BUT_A_POS = -1
J4_BUT_B_POS = -1
J4_BUT_START_POS = -1
J4_BUT_SELECT_POS = -1
J4_BUT_UP = -1
J4_BUT_DOWN = -1
J4_BUT_LEFT = -1
J4_BUT_RIGHT = -1
J4_BUT_A = 0
J4_BUT_B = 1
J4_BUT_START = 2
J4_BUT_SELECT = 3
DEF_BORDER = border.pcx
BORDER_INTERPOLATION = 0
SOUND_VOLUME = 128
GB_DEVICE = 1
SOUND_PAN = 128
SOUND_CHANNEL = 2
SOUND_QUALITY = 4
SOUND_ON = 1
SOUND_CHANNEL_1 = 1
SOUND_CHANNEL_2 = 1
SOUND_CHANNEL_3 = 1
SOUND_CHANNEL_4 = 1
SOUND_DIGITAL = 1
RECENT_0 = 
RECENT_1 = 
RECENT_2 = 
RECENT_3 = 
RECENT_4 = 
RECENT_5 = 
RECENT_6 = 
RECENT_7 = 
CONFIG_PATH = cfg/
FULL_SCREEN = 0
CUSTOM_PALETTE_RED = 1346383904
CUSTOM_PALETTE_GREEN = -811634881
CUSTOM_PALETTE_BLUE = 1346383904
EMU_SPEED = 2
EMU_TYPE = 7
EMU_SGB = 0
EMU_PREFERENCE = 2
VIDEO_FILTER = 0
GBC_REAL_COLOR = 0
SPRITE_SHADOW = 0
MIX_FRAME = 1
GBA = 0
THEME = 0
ALT_KEY_EXIT = 0
ALT_KEY_RESET = 0
ALT_KEY_PAUSE = 0
USE_WIN32_OPEN_FILE = 0
MOTION_KEY_UP = 45
MOTION_KEY_DOWN = 39
MOTION_KEY_LEFT = 41
MOTION_KEY_RIGHT = 43
MOTION_JOY_INDEX = 0
MOTION_JOY_F_UP_STICK = 0
MOTION_JOY_F_DOWN_STICK = 0
MOTION_JOY_F_LEFT_STICK = 0
MOTION_JOY_F_RIGHT_STICK = 0
MOTION_JOY_UP_STICK = 0
MOTION_JOY_DOWN_STICK = 0
MOTION_JOY_LEFT_STICK = 0
MOTION_JOY_RIGHT_STICK = 0
MOTION_JOY_UP_AXIS = 0
MOTION_JOY_DOWN_AXIS = 0
MOTION_JOY_LEFT_AXIS = 0
MOTION_JOY_RIGHT_AXIS = 0
MOTION_JOY_UP_POS = 0
MOTION_JOY_DOWN_POS = 0
MOTION_JOY_LEFT_POS = 0
MOTION_JOY_RIGHT_POS = 0
MOTION_JOY_BUT_UP = 4
MOTION_JOY_BUT_DOWN = 5
MOTION_JOY_BUT_LEFT = 6
MOTION_JOY_BUT_RIGHT = 7
AUTO_FIRE_A = 0
AUTO_FIRE_B = 0
AUTO_FIRE_A_SPEED = 4
AUTO_FIRE_B_SPEED = 4
PER_GAME_CONFIGURE = 1
BOOT_GB = 0
BOOT_GBC = 0
