<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by A... config library (ACL) v.1.5. Copyright (c) Grishin Maxim Leonidovich, April 2008 (http://altmer.arts-union.ru). Library is free only for free projects. -->
<!-- Used TinyXML. Original code (2.0 and earlier )copyright (c) 2000-2006 Lee Thomason (www.grinninglizard.com) -->
<root>
    <pbus>
        <devices type="string" val="Joy,Mouse">
            <Joy type="string" val="p,a,a,vkDown,vkUp,vkRight,vkLeft,vkZ,vkX,vkC,vkEnter,vkSpace,vkD,vkA,a,a" />
            <Mouse type="string" val="a,p,a,a,p,a,a,p,ml,mm,mr,vkQ,mym31,mym8,mym7,mym6,mym5,mym4,mym3,mym2,mym1,mym0,mxm31,mxm8,mxm7,mxm6,mxm5,mxm4,mxm3,mxm2,mxm1,mxm0" />
        </devices>
    </pbus>
    <Sys>
        <OS type="string" val="OS: Win32 on Windows NT b7600 v.6.1 " />
        <CPU type="string" val="CPU: Id-0 t-586 l-6 r-5898 4x3729MHz" />
    </Sys>
    <Emulate>
        <MultyTreaded type="bool" val="true" />
    </Emulate>
    <Sound>
        <Volume type="int" val="150" />
        <Velosity type="int" val="100" />
        <Xchenge type="bool" val="false" />
    </Sound>
    <Video>
        <AspectControl type="bool" val="true" />
        <VSynk type="bool" val="true" />
        <HighRes type="bool" val="true" />
        <Filter type="int" val="0" />
    </Video>
    <roms>
        <bios type="string" val="[EMUPATH]\bios.rom" />
    </roms>
    <cdrom>
        <iso type="string" val="[ROMPATH]\[ROMF]" />
    </cdrom>
    <ARM>
        <Francy type="int" val="12500000" />
    </ARM>
</root>
