[General]
LastFilename = [ROMPTH]\[ROM]
GCMPathes = 1
GCMPath0 = [ROMPTH]
RecursiveGCMPaths = False
NANDRoot = ./User/Wii
WirelessMac = 
ShowLag = False
ShowFrameCount = False
ISOPaths = 1
ISOPath0 = [ROMPTH]
RecursiveISOPaths = False
NANDRootPath = 
[Interface]
ConfirmStop = False
UsePanicHandlers = True
OnScreenDisplayMessages = True
HideCursor = True
AutoHideCursor = True
Theme = 0
MainWindowPosX = 418
MainWindowPosY = 123
MainWindowWidth = 800
MainWindowHeight = 600
Language = 0
ShowToolbar = True
ShowStatusbar = True
ShowLogWindow = False
ShowLogConfigWindow = False
ShowConsole = False
ThemeName40 = Clean
ExtendedFPSInfo = False
PauseOnFocusLost = False
Open = 79
OpenModifier = 2
ChangeDisc = 0
ChangeDiscModifier = 0
RefreshList = 0
RefreshListModifier = 0
PlayPause = 349
PlayPauseModifier = 0
Stop = 27
StopModifier = 0
Reset = 0
ResetModifier = 0
FrameAdvance = 0
FrameAdvanceModifier = 0
StartRecording = 0
StartRecordingModifier = 0
PlayRecording = 0
PlayRecordingModifier = 0
ExportRecording = 0
ExportRecordingModifier = 0
Readonlymode = 0
ReadonlymodeModifier = 0
ToggleFullscreen = 13
ToggleFullscreenModifier = 1
Screenshot = 348
ScreenshotModifier = 0
Wiimote1Connect = 344
Wiimote1ConnectModifier = 1
Wiimote2Connect = 345
Wiimote2ConnectModifier = 1
Wiimote3Connect = 346
Wiimote3ConnectModifier = 1
Wiimote4Connect = 347
Wiimote4ConnectModifier = 1
LoadStateSlot1 = 340
LoadStateSlot1Modifier = 0
LoadStateSlot2 = 341
LoadStateSlot2Modifier = 0
LoadStateSlot3 = 342
LoadStateSlot3Modifier = 0
LoadStateSlot4 = 343
LoadStateSlot4Modifier = 0
LoadStateSlot5 = 344
LoadStateSlot5Modifier = 0
LoadStateSlot6 = 345
LoadStateSlot6Modifier = 0
LoadStateSlot7 = 346
LoadStateSlot7Modifier = 0
LoadStateSlot8 = 347
LoadStateSlot8Modifier = 0
SaveStateSlot1 = 340
SaveStateSlot1Modifier = 4
SaveStateSlot2 = 341
SaveStateSlot2Modifier = 4
SaveStateSlot3 = 342
SaveStateSlot3Modifier = 4
SaveStateSlot4 = 343
SaveStateSlot4Modifier = 4
SaveStateSlot5 = 344
SaveStateSlot5Modifier = 4
SaveStateSlot6 = 345
SaveStateSlot6Modifier = 4
SaveStateSlot7 = 346
SaveStateSlot7Modifier = 4
SaveStateSlot8 = 347
SaveStateSlot8Modifier = 4
[Display]
FullscreenResolution = [REZX]x[REZY]
Fullscreen = True
RenderToMain = False
RenderWindowXPos = -1
RenderWindowYPos = -1
RenderWindowWidth = 638
RenderWindowHeight = 475
RenderWindowAutoSize = False
KeepWindowOnTop = True
ProgressiveScan = [PROGSCN]
DisableScreenSaver = True
ForceNTSCJ = False
PAL60 = True
[GameList]
ListDrives = False
ListWad = True
ListWii = True
ListGC = True
ListJap = True
ListPal = True
ListUsa = True
ListFrance = True
ListItaly = True
ListKorea = True
ListTaiwan = True
ListUnknown = True
ListSort = -3
ListSortSecondary = 0
ListElfDol = True
ListAustralia = True
ListGermany = True
ListNetherlands = True
ListRussia = True
ListSpain = True
ListWorld = True
ColorCompressed = True
ColumnPlatform = True
ColumnBanner = True
ColumnNotes = True
ColumnID = False
ColumnRegion = True
ColumnSize = True
ColumnState = True
ColumnFileName = False
[Core]
HLE_BS2 = True
CPUCore = 1
Fastmem = True
CPUThread = True
DSPThread = [AUDIOCORE]
DSPHLE = [HLEAUDIO]
SkipIdle = True
LockThreads = False
DefaultGCM = [ROM]
DVDRoot = 
Apploader = 
EnableCheats = [CHEATS]
SelectedLanguage = 0
DPL2Decoder = False
Latency = 2
MemcardAPath = [ROMPTH]\.Mem\MemoryCardA.USA.raw
MemcardBPath = [ROMPTH]\.Mem\MemoryCardB.USA.raw
SlotA = 1
SlotB = 255
SerialPort1 = 255
BBA_MAC = 
SIDevice0 = 6
SIDevice1 = 0
SIDevice2 = 0
SIDevice3 = 0
WiiSDCard = False
WiiKeyboard = False
WiimoteContinuousScanning = False
WiimoteEnableSpeaker = True
WiimoteReconnectOnLoad = True
RunCompareServer = False
RunCompareClient = False
FrameLimit = 0x00000001
UseFPS = False
GFXBackend = [BACKEND]
SyncOnSkipIdle = True
SyncGPU = False
SyncGpuMaxDistance = 200000
SyncGpuMinDistance = -200000
SyncGpuOverclock = 1.00000000
DefaultISO = 
OverrideGCLang = False
TimeStretching = False
WiiSpeakSupport = False
AgpCartAPath = 
AgpCartBPath = 
FrameSkip = 0x00000000
Overclock = 1.00000000
OverclockEnable = False
GPUDeterminismMode = auto
GameCubeAdapter = False
AdapterRumble = True
PerfMapDir = 
TimingVariance = 40
FPRF = False
AccurateNaNs = False
AdapterRumble0 = True
SimulateKonga0 = False
AdapterRumble1 = True
SimulateKonga1 = False
AdapterRumble2 = True
SimulateKonga2 = False
AdapterRumble3 = True
SimulateKonga3 = False
EmulationSpeed = 1.00000000
RSHACK = False
[Movie]
PauseMovie = False
Author =
DumpFrames = False
DumpFramesSilent = False
ShowInputDisplay = False
[DSP]
EnableJIT = [LLE]
DumpAudio = False
Backend = [AUDIO]
DumpUCode = False
CaptureLog = False
Volume = 100
[FifoPlayer]
LoopReplay = True
[Input]
BackgroundInput = True
[Analytics]
ID = 8969f3c1e6e3c3d61f343f6d8a01ee5e
Enabled = False
PermissionAsked = True