[Hardware]
VSync = [VSYNC]True
Adapter = 0
[Settings]
AspectRatio = [ASPCT]
Crop = False
wideScreenHack = [WIDE]
UseXFB = [USEXFB]
UseRealXFB = [REALXFB]
SafeTextureCacheColorSamples = [SAFECACHE]
ShowFPS = False
LogRenderTimeToFile = False
LogFPSToFile = False
ShowInputDisplay = False
OverlayStats = False
OverlayProjStats = False
DLOptimize = 0
Show = 0
DumpTextures = False
HiresTextures = False
ConvertHiresTextures = False
CacheHiresTextures = False
DumpEFBTarget = False
DumpFrames = False
FreeLook = False
UseFFV1 = False
AnaglyphStereo = False
AnaglyphStereoSeparation = 200
AnaglyphFocalAngle = 0
EnablePixelLighting = [PPXL]
EnablePerPixelDepth = [PPDPTH]
HackedBufferUpload = False
FastDepthCalc = [FDCALC]
ShowEFBCopyRegions = False
MSAA = [MSAA]
SSAA = [SSAA]
EFBScale = [EFBS]
TexFmtOverlayEnable = False
TexFmtOverlayCenter = False
Wireframe = False
DstAlphaPass = [ALPHAP]
DisableFog = [NOFOG]
EnableOpenCL = [OPENCL]
OMPDecoder = [OMPD]
EnableShaderDebugging = False
BorderlessFullscreen = False
SWZComploc = True
SWZFreeze = True
SWDumpObjects = False
SWDumpTevStages = False
SWDumpTevTexFetches = False
SWDrawStart = 0
SWDrawEnd = 100000
ShowInputDisplay = False
DumpVertexLoader = False
HiresMaterialMaps = False
CacheHiresTexturesonGPU = False
ShaderUsageProfiling = False
CompileShaderOnStartup = True
ForcedLighting = False
ForcePhongShading = [PHONG]
RimPower = 80
RimIntesity = 0
RimBase = 10
SpecularMultiplier = 255
SimBumpEnabled = False
SimBumpStrength = 0
SimBumpDetailFrequency = 128
SimBumpThreshold = 16
SimBumpDetailBlend = 16
[Enhancements]
ForceFiltering = [FORCEF]
MaxAnisotropy = [ANIS]
DisableFiltering = [DISFILT]
PostProcessingEnable = [POST]
PostProcessingTrigger = [TRIGTYP]
PostProcessingShaders = :[VSHAD]
ScalingShader = [SCLSHDR]
UseScalingFilter = True
TextureScalingType = [TXSCLTYP]
TextureScalingFactor = [TXMULT]
UseDePosterize = [DPOST]
Tessellation = False
TessellationEarlyCulling = False
TessellationDistance = 0
TessellationMax = 6
TessellationRoundingIntensity = 0
TessellationDisplacementIntensity = 0
Enable3dVision = False
PostProcessingShader = [SHADR]
[Stereoscopy]
StereoMode = 0
StereoDepth = 20
StereoConvergencePercentage = 100
StereoSwapEyes = False
StereoShader = Anaglyph/dubois
[Hacks]
EFBAccessEnable = [EFBA]
EFBToTextureEnable = [EFBT]
EFBScaledCopy = [EFBSC]
EFBCopyDisableHotKey = False
EFBEmulateFormatChanges = False
EFBFastAccess = [FASTEFB]
ViewportCorrection = [VIEWP]
ForceProgressive = True
BBoxEnable = False
ForceDualSourceBlend = False
FullAsyncShaderCompilation = [ASYNCSHD]
WaitForShaderCompilation = False
EnableComputeTextureDecoding = False
EnableComputeTextureEncoding = False
PredictiveFifo = False
BoundingBoxMode = [BOUNDBX]
LastStoryEFBToRam = False
EFBCopyCacheEnable = [EFBCC]
EFBCopyEnable = [EFBC]
DlistCachingEnable = [DLIST]