;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25

[Assignments]
Set1Button1Slots=N
Set1Button3Slots=M
Set1Button10Slots=F12
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick1UpSlots=NumPad 8
Set1Stick1RightSlots=NumPad 6
Set1Stick1DownSlots=NumPad 2
Set1Stick1LeftSlots=NumPad 4
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=88
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=88
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=88
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=88
