;--- Xpadder Profile File ---
DataType=Profile
Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set2StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set2TriggerDeadZones=25,25

[Assignments]
Set1Button1Slots=Space
Set1Button2Slots=Alt
Set1Button3Slots=Z
Set1Button4Slots=X
Set1Button5Slots=A
Set1Button6Slots=S
Set1Button7SetSelect=1
Set1Button8Slots=F9
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=88
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=88
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=88
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=88
Set1TriggerRightSlots=Left Mouse Button (1)
Set2Button5Slots=Left Control,Alt,C
Set2Button6Slots=Left Control,Alt,X
Set2Button7SetSelect=0
Set2Button9Slots=Alt,F12
Set2Button10Slots=Alt,Home
Set2DPadRightSlots=F7
Set2DPadLeftSlots=F8
Set2TriggerLeftSlots=Left Control
Set2TriggerRightSlots=Alt,Page Up,PAUSE 0.50s
