;
;Paths
;
;Location of .nes roms
nes.rom_path = c:\roms\nes

;Location of .ram files.  If unspecified, or directory does not exist, rompath is used.
nes.save_path = c:\roms\nes\save

;Location of .sms roms
sms.rom_path = c:\roms\sms

;Location of .ram files.  If unspecified, or directory does not exist, rompath is used.
sms.save_path = c:\roms\sms\save

;Location of .gg roms
gg.rom_path = c:\roms\gg

;Location of .ram files.  If unspecified, or directory does not exist, rompath is used.
gg.save_path = c:\roms\gg\save

;Location for screenshots
screenshot_path = c:\roms\screenshots

;x resolution for windowed mode, y resolution is computed from aspect ratio
app.x = 1024

;Start in fullscreen mode?
app.fullscreen = true

;Widescreen mode?  Default is true.
;app.widescreen = false

;Stretch to fit screen/window?
app.stretch_to_fit = false

;Wait for vsync?  Usually you'll want to leave this enabled.
app.vsync = true

;Use timer-based synchronization.  If your display's refresh rate is set to 60Hz, leave
;this set to false, otherwise set it to true.
app.timer_sync = false

;Aspect ratio lock, i.e. constrain window dimensions on resize
app.aspect_lock = true

;Preload roms for smoother scrolling when first launched.  May cause long startup delays.
preload = true

;Reset game the first time it's selected?  If this is false, the menu emulation mode will
;always be used.
reset_on_select = true

;Number of columns in the menu.  Number of rows is computed automatically.
;Default is 7, minimum is 3
menu_columns = 7

;Show suspend computer option in quit menu
show_suspend = false

;Image scaling sharpness
;Valid range is 0.0 (soft) to 1.0 (sharp).  Default is .8.
sharpness = .8

;Emulation modes
;fast mode is scanline-based emulation and recommended for the menu and slow computers
;accurate mode is cycle-based emulation and is the recommended in-game mode
emulation_mode_menu = fast
emulation_mode_ingame = accurate

;In certain games (Super Mario Bros. 3, for example), graphical glitches are present on the side
;of the screen while scrolling.  The sides can be masked off to hide this.
;By default, masking is disabled.  This can be set on a per-game basis.
mask_sides = false

;Sprite-limit.  The NES normally only displays 8 sprites per line.  We can disable this to reduce
;flicker.  Some games (Castlevania II, for example), rely on the limit for certain effects.
;By default, the sprite limit is disabled.  This can be set on a per-game basis.
limit_sprites = false

;How long, in ms, that start+select need to be held to display the menu
;The default is 333ms (1/3 second) to prevent interference with games that
;use this button combo (e.g., Crystal Mines)
;Uncomment to display menu immediately
;menu_delay = 0.0

;Joypad Configuration
;
;These are the keyboard mappings
;Use hex values from http://msdn.microsoft.com/en-us/library/ms645540(VS.85).aspx
joy1.left = 0x25
joy1.right = 0x27
joy1.up = 0x26
joy1.down = 0x28
joy1.a = 0x58
joy1.a_turbo = 0x53
joy1.b = 0x5A
joy1.b_turbo = 0x41
joy1.select = 0xDB
joy1.start = 0xDD

;joy2.left = 0
;joy2.right = 0
;joy2.up = 0
;joy2.down = 0
;joy2.a = 0
;joy2.a_turbo = 0
;joy2.b = 0
;joy2.b_turbo = 0
;joy2.select = 0
;joy2.start = 0

;Joystick mappings
;
;Type:
; 0 - Button (default)
;     Value = button number
;
; 1 - Axis
;     Check if YYYY axis is above XXXX threshold (or below XXXX threshold if XXXX is negative).
;
;     Value = 0xXXXXYYYY
;     XXXX = signed threshold %.
;     YYYY = Axis number (0 = X, 1 = Y, 2 = Z)
;
; 2 - POV Hat (D-Pad)
;     POV Hat position is measured in 100ths of degrees.  Up = 0, Right = 9000, etc.
;     Check is POV hat is between YYYY and XXXX position.
;
;     Value = 0xXXXXYYYY
;     XXXX = high position
;     YYYY = low position
;
;Examples:
;
;Xbox 360 controller (D-Pad)
;
;joy1.joy = 0
;joy1.joy.left.type = 2
;joy1.joy.left = 0x7B0C57E4
;joy1.joy.right.type = 2
;joy1.joy.right = 0x34BC1194
;joy1.joy.up.type = 2
;joy1.joy.up = 0x11947B0C
;joy1.joy.down.type = 2
;joy1.joy.down = 0x57E434BC
;joy1.joy.a = 0
;joy1.joy.a_turbo = 1
;joy1.joy.b = 2
;joy1.joy.b_turbo = 3
;joy1.joy.select = 6
;joy1.joy.start = 7
;
;Xbox 360 controller (Analog stick)
;
;joy1.joy = 0
;joy1.joy.left.type = 1
;joy1.joy.left = 0xDF00
;joy1.joy.right.type = 1
;joy1.joy.right = 0x2100
;joy1.joy.up.type = 1
;joy1.joy.up = 0xDF01
;joy1.joy.down.type = 1
;joy1.joy.down = 0x2101
;joy1.joy.a = 0
;joy1.joy.a_turbo = 1
;joy1.joy.b = 2
;joy1.joy.b_turbo = 3
;joy1.joy.select = 6
;joy1.joy.start = 7

;joy2.joy = 1
;joy2.joy.left = 0
;joy2.joy.right = 0
;joy2.joy.up = 0
;joy2.joy.down = 0
;joy2.joy.a = 0
;joy2.joy.a_turbo = 0
;joy2.joy.b = 0
;joy2.joy.b_turbo = 0
;joy2.joy.select = 0
;joy2.joy.start = 0

;Per-game configs
;
"Super Mario Bros. 3 (U) (PRG0) [!].nes".mask_sides=true
"Super Mario Bros. 3 (U) (PRG1) [!].nes".mask_sides=true
"Castlevania II - Simon's Quest (U) [!].nes".limit_sprites=true
