; -----------------------------------
;    RockNES configuration settings
;    Sat Sep 12 17:25:12 2020
; -----------------------------------
; -- *THIS FILE IS AUTO GENERATED* --
; -----------------------------------

; [========================================]
;  Graphics mode (0=windowed,1=fullscreen)

-graphics_mode 0

; [========================================]
;  Graphics options (1=enabled)

-use_triple_buffer    0
-use_vertical_retrace 0
-use_motion_blur      0

; [========================================]
;  Displays a bitmap image in background.

-wallpaper_file 

; [========================================]
; Screen upscaler
; ---------------
; 0 - ORIGINAL 240p 
; 1 - 2x SIZE 480p 
; 2 - 3x SIZE 720p 
; 3 - 4x SIZE 960p 
; 4 - 4.5x SIZE 1080p 
-screen_blitter 1

; Aspect ratio
; ------------
; 0=Pixel perfect,1=NTSC squared,2=VGA 4:3
-screen_aspect_ratio 0

; Color style
; -----------
; 0 - NES DEFAULT 
; 1 - RGB FIX 
; 2 - GAMEBOY #1 
; 3 - GAMEBOY #1 (ALT) 
; 4 - GAMEBOY #2 
; 5 - GAMEBOY #3 
; 6 - GAMEBOY #3 (ALT) 
; 7 - GAMEBOY #4 
; 8 - BLACK & WHITE 
; 9 - BLACK & WHITE- 
; 10 - RED EMPHASIS 
; 11 - GREEN EMPHASIS 
; 12 - BLUE EMPHASIS 
; 13 - GRAYSCALE #1 
; 14 - GRAYSCALE #2 
; 15 - GRAYSCALE #2- 
; 16 - SEPIA #1 
; 17 - SEPIA #2 
; 18 - MUSHROOM 
; 19 - ROYAL YELLOW 
; 20 - RED SPAIN 
; 21 - GREEN PLANT 
; 22 - BLUE NAVY 
; 23 - MAGENTA 
; 24 - OLIVE 
; 25 - NOCTURNE 
; 26 - SKETCH 
; 27 - B-G-R SET 
; 28 - B-R-G SET 
; 29 - G-R-B SET 
; 30 - G-B-R SET 
; 31 - R-B-G SET 
-color_style 0

; Hotkeys (1=enabled)
; -------------------
-key_fastforward 1
-F11_quit_to_OS  1

; [========================================]
;  PC input device select
;  ----------------------
; 0 - Disabled
; 1 - Keyboard
; 2 - Joystick 1
; 3 - Joystick 2
; 4 - Mouse

-input_1 1
-input_2 0

; PC input key codes
; ------------------

; [Keyboard]

; PLAYER 1
; ========
-keyboard1_up           84
-keyboard1_down         85
-keyboard1_left         82
-keyboard1_right        83
-keyboard1_b            26
-keyboard1_a            24
-keyboard1_select       64
-keyboard1_start        67
; TURBO KEYS
-keyboard1_b_turbo      1
-keyboard1_a_turbo      19
-keyboard1_select_turbo 17
-keyboard1_start_turbo  23

; PLAYER 2
; ========
-keyboard2_up           84
-keyboard2_down         85
-keyboard2_left         82
-keyboard2_right        83
-keyboard2_b            26
-keyboard2_a            24
-keyboard2_select       64
-keyboard2_start        67
; TURBO KEYS
-keyboard2_b_turbo      1
-keyboard2_a_turbo      19
-keyboard2_select_turbo 17
-keyboard2_start_turbo  23

; [Joystick]

; PLAYER 1
; ========
-joystick1_b            1
-joystick1_a            0
-joystick1_select       2
-joystick1_start        3
; TURBO
-joystick1_b_turbo      0
-joystick1_a_turbo      0
-joystick1_select_turbo 0
-joystick1_start_turbo  0

; PLAYER 2
; ========
-joystick2_b            1
-joystick2_a            0
-joystick2_select       2
-joystick2_start        3
; TURBO
-joystick2_b_turbo      0
-joystick2_a_turbo      0
-joystick2_select_turbo 0
-joystick2_start_turbo  0

; [========================================]
;  PC MOUSE settings

; Mouse mode (1=swapped buttons)
-mouse_mode 0

; Mouse poll latency in frames (default=4,min=0,max=59).
-mouse_latency 4

; [========================================]
;  Turbo settings (keyboard or joystick)

; PLAYER 1 TURBO SPEED (0=fastest ... 3=slowest)
; ====================
-turbo1_a      0
-turbo1_b      0
-turbo1_select 0
-turbo1_start  0

; PLAYER 2 TURBO SPEED
; ====================
-turbo2_a      0
-turbo2_b      0
-turbo2_select 0
-turbo2_start  0

; [========================================]
;  SOUND SETTINGS
;  --------------

; Sound output (1=enabled)
-sound 1

; Sound mode (0=mono,1=stereo)
-stereo 0

; Famiclone style (1=swap duty cycles)
-famiclone 0

; Unsigned output, no highpass filtering!
-unsigned_samples 0

; Use samples interpolation
-use_interpolation 0

; [========================================]
; [DIRECTORIES]
; Please, put a backslash as the last character!

-main_dir      
-battery_dir   
-savestate_dir 
-movies_dir    
-snapshot_dir  
-dumping_dir   

; [GENERAL SETTINGS]

-palette_file         
-ask_before_quitting  1
-use_mmc3_alt         0
-use_mmc3_acclaim     0
-use_ntsc_palette     1
-disable_ppu_clipping 1
-set_last_dir_as_main 0
-map90_nametable_control 0
-disable_dirty_header_detection 0
-disksystem_skip_license 0

; Set savestate slot number to zero on RESET.
-slot_reset 1

; [CUSTOM FULLSCREEN RESOLUTION]

; Force custom fullscreen video resolution.
-force_video_resolution 0

; Custom fullscreen video resolution.
; Minimum is 320 240, maximum is your current desktop resolution.
-custom_video_resolution 0 0

; [========================================]
; END_OF_FILE

