[iDeaS_Settings_RecentFile]
File0=,1,
File1=,1,
File2=,1,
File3=,1,
File4=,1,
File5=,1,
File6=,1,
File7=,1,
File8=,1,
File9=,1,
[iDeaS]
Language=,4,00000409
Render2D=,3,8B3685B85C56924A8DC6D27F3C13BF7C
Render3D=,3,5341619AF28E994D9702BD5575CBC22C
Audio Microphone Render=,3,00000000000000000000000000000000
Audio Render=,3,00000000000000000000000000000000
Renderer=,3,00000000000000000000000000000000
WiFi=,3,00000000000000000000000000000000
Input=,3,00000000000000000000000000000000
DLDI=,3,00000000000000000000000000000000
WebCam=,3,00000000000000000000000000000000
[OpenGL_Settings]
Settings=,11,00000000A3B7FD00
[iDeaS_Settings]
LastDirectory=,1,
SaveGamePath=,1,
SaveStatePath=,1,
ScreenShotsPath=,1,
CheatsPath=,1,
EEPROMID=,4,00000510
TouchSettings=,4,00000001
Language=,4,00000004
Settings=,4,00001057
SkipFrames=,4,FFFFFFFF
KEY_A=,4,0000005A
KEY_B=,4,00000041
KEY_SELECT=,4,00000058
KEY_START=,4,0000000D
KEY_RIGHT=,4,00000027
KEY_LEFT=,4,00000025
KEY_UP=,4,00000026
KEY_DOWN=,4,00000028
KEY_R=,4,00000053
KEY_L=,4,00000009
KEY_X=,4,00000051
KEY_Y=,4,00000057
Name=,1,Lino
ExRam=,4,00000000
LoadMostRecentSaveState=,4,00000000
EnableSSE=,4,00000001
Zoom=,1,1.000000
BackupAutoSave=,4,00000000
UseTempFile=,4,00000001
CpuSpeed=,4,00000000
FramesSkipCapture=,4,00000000
GBAGamePackID=,4,00000207
EnableCheatList=,4,00000001
[iDeaS_Settings_Debugger]
ConsolleSM=,3,0101010101010101010101010101010101010101
