[Control]
DipSwitch=31
CorrectDiskTiming1=1
IgnoreDiskCRC1=0
CorrectDiskTiming2=1
IgnoreDiskCRC2=0
[RecentFiles]
InitialDiskDir=
RecentDiskPath1_1=
RecentDiskPath1_2=
RecentDiskPath1_3=
RecentDiskPath1_4=
RecentDiskPath1_5=
RecentDiskPath1_6=
RecentDiskPath1_7=
RecentDiskPath1_8=
RecentDiskPath2_1=
RecentDiskPath2_2=
RecentDiskPath2_3=
RecentDiskPath2_4=
RecentDiskPath2_5=
RecentDiskPath2_6=
RecentDiskPath2_7=
RecentDiskPath2_8=
[Screen]
WindowMode=0
UseD3D9=1
WaitVSync=0
WindowStretchType=0
FullScreenStretchType=1
[Sound]
Frequency=6
Latency=1
StrictRendering=1
NoiseFDD=1
VolumeLeft1=0
VolumeRight1=0
VolumeLeft2=0
VolumeRight2=0
[Input]
UseDirectInput=1
DisableDwm=0
