[CPU]
Country=-1
Main SH2 Speed=100
Perfect synchro between main and sub CPU (Sega CD)=0
Prefered Country 1=0
Prefered Country 2=1
Prefered Country 3=2
Slave SH2 Speed=100

[Directories]
BRAM Path=.\
Dump GYM Path=.\
Dump WAV Path=.\
ROM Path=C:\Games\Console\Sega - Game Gear\Columns\
Save Path=.\
Screenshot Path=.\
SRAM Path=.\
~MDP:IPS Patches=.\
~MDP:Patch Codes=.\

[Firmware]
32X 68000 BIOS=.\32X_G_BIOS.BIN
32X Master SH2 BIOS=.\32X_M_BIOS.BIN
32X Slave SH2 BIOS=.\32X_S_BIOS.BIN
Europe CD BIOS=.\eu_mcd2_9306.bin
Genesis BIOS=.\bios_MD.bin
Japan CD BIOS==.\jp_mcd1_9112.bin
USA CD BIOS=.\us_scd1_9210.bin

[General]
CD Speed=0
Free Mode Color=7
Intro Style=0
Show Menu Bar=1
State Number=0
Window X=0
Window Y=0

[Graphics]
Backend=DirectDraw 4
Border Color Emulation=1
Brightness=100
Color Scale Method=2
Contrast=100
Frame Skip=-1
Full Screen=0
Full Screen VSync=0
Greyscale=0
Invert=0
Pause Tint=1
Render Fullscreen=Double
Render Windowed=Double
Software Blit=0
Sprite Limit=1
Stretch=1
Windows VSync=1

[Input]
P1.A=0x001E
P1.B=0x001F
P1.C=0x0020
P1.Down=0x00D0
P1.Left=0x00CB
P1.Mode=0x0036
P1.Right=0x00CD
P1.Start=0x001C
P1.Type=0x01
P1.Up=0x00C8
P1.X=0x0010
P1.Y=0x0011
P1.Z=0x0012
P1B.A=0x0000
P1B.B=0x0000
P1B.C=0x0000
P1B.Down=0x0000
P1B.Left=0x0000
P1B.Mode=0x0000
P1B.Right=0x0000
P1B.Start=0x0000
P1B.Type=0x01
P1B.Up=0x0000
P1B.X=0x0000
P1B.Y=0x0000
P1B.Z=0x0000
P1C.A=0x0000
P1C.B=0x0000
P1C.C=0x0000
P1C.Down=0x0000
P1C.Left=0x0000
P1C.Mode=0x0000
P1C.Right=0x0000
P1C.Start=0x0000
P1C.Type=0x01
P1C.Up=0x0000
P1C.X=0x0000
P1C.Y=0x0000
P1C.Z=0x0000
P1D.A=0x0000
P1D.B=0x0000
P1D.C=0x0000
P1D.Down=0x0000
P1D.Left=0x0000
P1D.Mode=0x0000
P1D.Right=0x0000
P1D.Start=0x0000
P1D.Type=0x01
P1D.Up=0x0000
P1D.X=0x0000
P1D.Y=0x0000
P1D.Z=0x0000
P2.A=0x0025
P2.B=0x0026
P2.C=0x0032
P2.Down=0x0023
P2.Left=0x0022
P2.Mode=0x0014
P2.Right=0x0024
P2.Start=0x0016
P2.Type=0x01
P2.Up=0x0015
P2.X=0x0017
P2.Y=0x0018
P2.Z=0x0019
P2B.A=0x0000
P2B.B=0x0000
P2B.C=0x0000
P2B.Down=0x0000
P2B.Left=0x0000
P2B.Mode=0x0000
P2B.Right=0x0000
P2B.Start=0x0000
P2B.Type=0x01
P2B.Up=0x0000
P2B.X=0x0000
P2B.Y=0x0000
P2B.Z=0x0000
P2C.A=0x0000
P2C.B=0x0000
P2C.C=0x0000
P2C.Down=0x0000
P2C.Left=0x0000
P2C.Mode=0x0000
P2C.Right=0x0000
P2C.Start=0x0000
P2C.Type=0x01
P2C.Up=0x0000
P2C.X=0x0000
P2C.Y=0x0000
P2C.Z=0x0000
P2D.A=0x0000
P2D.B=0x0000
P2D.C=0x0000
P2D.Down=0x0000
P2D.Left=0x0000
P2D.Mode=0x0000
P2D.Right=0x0000
P2D.Start=0x0000
P2D.Type=0x01
P2D.Up=0x0000
P2D.X=0x0000
P2D.Y=0x0000
P2D.Z=0x0000
Restrict Input=1

[Options]
Auto Fix Checksum=0
Auto Pause=0
CD Drive=0
Fast Blur=0
FPS=0
FPS Style=0x10
LED=1
Message=1
Message Style=0x10
RAM Cart Size=3
RAR Binary=C:\Program Files\WinRAR\rar.exe
SRAM Enabled=1

[ROM History]
ROM 1=C:\Games\Console\Sega - Game Gear\Columns\Columns (Japan) (En).gg
ROM 1 Type=0x0001
ROM 2=C:\Games\Console\Sega - Game Gear\legend of illusion starring mickey mouse\legend of illusion starring mickey mouse (prototype - oct 11,  1994).bin
ROM 2 Type=0x0001
ROM 3=C:\Games\Console\Sega - Game Gear\sonic and tails 2\sonic and tails 2 (japan).bin
ROM 3 Type=0x0001
ROM 4=C:\Games\Console\Sega - Game Gear\x-men\x-men (usa).bin
ROM 4 Type=0x0001
ROM 5=G:\Games\Console\Sega - Mega Drive - Genesis\6-Pak (USA).md
ROM 5 Type=0x0001

[Sound]
CDDA State=1
DAC State=1
PCM State=1
PSG Improvement=0
PSG State=1
PWM State=1
Rate=22050
State=1
Stereo=1
YM2612 Improvement=0
YM2612 State=1
Z80 State=1

[~MDP:78a37c47-ecbe-41a4-b446-732a84899840]
^MDP_Name=Blargg's NTSC Filter
_Interpolation=1
_Preset=Composite
_Scanlines=1
_Sony_CXA2025AS_US=0
Artifacts=0
Brightness=0
Color Bleed=0
Color Fringing=0
Contrast=0
Gamma=100
Hue=0
Resolution=0
Saturation=100
Sharpness=0

