NormalCycles = 63
BadLineCycles = 23
CIACycles = 63
FloppyCycles = 64
SkipFrames = 2
LatencyMin = 80
LatencyMax = 120
LatencyAvg = 280
ScalingNumerator = 2
ScalingDenominator = 2
DriveType8 = DIR
DrivePath8 = 64prgs
DriveType9 = DIR
DrivePath9 = 
DriveType10 = DIR
DrivePath10 = 
DriveType11 = DIR
DrivePath11 = 
ViewPort = Default
DisplayMode = Default
SIDType = NONE
REUSize = NONE
DisplayType = WINDOW
SpritesOn = TRUE
SpriteCollisions = TRUE
Joystick1On = TRUE
Joystick2On = FALSE
JoystickSwap = FALSE
LimitSpeed = FALSE
FastReset = FALSE
CIAIRQHack = FALSE
MapSlash = TRUE
Emul1541Proc = FALSE
SIDFilters = TRUE
DoubleScan = TRUE
HideCursor = FALSE
DirectSound = TRUE
ExclusiveSound = FALSE
AutoPause = FALSE
PrefsAtStartup = FALSE
SystemMemory = FALSE
AlwaysCopy = FALSE
SystemKeys = TRUE
ShowLEDs = TRUE
