[M88p2 for Windows]
Directory=
Flags=62914698
Flag2=1024
CPUClock=80
CPUClockEx=8000000
Speed=1000
RefreshTiming=3
BASICMode=113
Sound=22050
Switches=1829
SoundBuffer=200
MouseSensibility=4
CPUMode=2
KeyboardType=0
TimerApiType=0
ERAMBank=4
LPFCutoff=8000
LPFOrder=4
ROMEOLatency=100
VolumeBEEP=100
VolumeFM=100
VolumeSSG=100
VolumeADPCM=100
VolumeRhythm=100
VolumeBD=100
VolumeSD=100
VolumeTOP=100
VolumeHH=100
VolumeTOM=100
VolumeRIM=100
FMGenDll=mamefm.dll
Zoom=150
Antialiasing=1
StretchFilter=1
FullScreen32=0
MaximaizeButton=0
CheckOverwriteSnapshot=0
CheckBeforeLoadSnapshot=0
FullWindow=1
DirectInput=1
WindowX=46
WindowY=29
BeepType=0
F11Type=0
F12Type=1
HideCursorDelayTime=3000
InterlaceBrightness=0
InterlaceType=0
Resume=1
d88=
History=3
FD1NAME0=
FD1NAME1=
FD1NAME2=
FD2NAME0=
[ADDCOM_SOUND]
Volume=100
Enable=1
[FM98]
LATENCY=0
IOPORT=0
FMWAIT=20
USE_DRAM=0
DRAM_WAIT=0
USE_0AXH=0
[PCG_SOUND]
Volume0=100
Volume1=100
Volume2=100
Volume3=100
Volume4=100
Volume5=100
Volume6=100
Volume7=100
Output0=1
Output1=1
Output2=1
Output3=1
Output4=1
Output5=1
Output6=1
Output7=1
USE_ROMEO=0
