;RND4M88 - M88用カナ入力支援ツール
;環境設定
;copyright(c) 2000 by むらたけん


[Env]
;フルスクリーン時のウインドウの左位置
;位置がずれるようであれば調整して下さい
;（デフォルト -3）
PosLeft=-3

;M88メニュー表示時のウインドウの上端の位置
;メニューが見えるように調整して下さい
;（デフォルト -21）
withMenuPosTop=-21

;M88メニュー非表示時のウインドウの上端の位置
;メニューが見えなくなるように調整して下さい
;（デフォルト -41）
withoutMenuPosTop=-41

;キー入力を転送するタイミング(ms)
;入力ミスが多いようであれば数値を増やして下さい
;（デフォルト 70）
Timing=70

;M88のウインドウのクラスネーム
;通常は M88と接続出来なくなるので変更しないで下さい。
;ただし M88のバージョンによりクラスネームが変わることがあれば、
;ここを変更すれば簡易的に対応出来るような気がします(^_^;
;（デフォルト "M88p2 WinUI"）
M88ClassName="M88p2 WinUI"
