[GENERAL]
MAXCOLS=320
MAXROWS=200
DOSOUND=1
FRAMERATE=60
SOUNDBUFSIZE=128
PLAYBACKRATE=31400
AUTOCENTER=0
SCREENMODEWIDTH=80
SCREENMODEHEIGHT=25
SCREENMODEDEPTH=1
MENUCOLORSCHEME=1
MENUFORECOLOR1=0
MENUFORECOLOR2=0
MENUBACKCOLOR1=14286845
MENUBACKCOLOR2=16056281
MENUDISPLAYSCHEME=6
GAMERESOLUTION=2
PITFALL2DSP=1
USEDEFAULTSIZE=1
FONTNAME=Courier New
FONTSIZE=10
MENUFONTNAME=MS Sans Serif
MENUFONTSIZE=8
COOLBARHEIGHT=29
TOOLBAR1LEFT=9
TOOLBAR1TOP=0
TOOLBAR2LEFT=308
TOOLBAR2TOP=0
COOLBANDBREAK0=1
COOLBANDWIDTH0=297
COOLBANDBREAK1=0
COOLBANDWIDTH1=284
MENUFONTSTYLE=
FULLSCREEN=0
TVSCREEN=0
GAMEPATH=[ROMPATH]\[ROMF]
SHOTPATH=[EMUPATH]\[SNAPS]
BOXFRONTSCANPATH=[ROMPATH]
BOXBACKSCANPATH=[ROMPATH]
BOXSIDESCANPATH=[ROMPATH]
CARTSCANPATH=[ROMPATH]
MANUALPATH=[ROMPATH]\[MAN]
MENUWIDTH=892
MENUHEIGHT=623
MENUMAXIMIZED=0
ALTMENUMAXIMIZED=1
ALTGAMEMENU=1

HIDEALLONZOOMFULL=1
SHOWFPS=0
ALTMENUWIDTH0=154
ALTMENUWIDTH1=46
ALTMENUWIDTH2=76
ALTMENUWIDTH3=104
ALTMENUWIDTH4=49
ALTMENUWIDTH5=50
ALTMENUWIDTH6=64
ALTMENUWIDTH7=46
ALTMENUWIDTH8=958
ALTMENUSORT=0
ALTMENUSORTASC=1
ZOOMMODE=1





[Mouse]
ENABLED=1
XA=50331651
XB=0
XMIN=0
XMID=320
XMAX=640
YA=0
YB=0
YMIN=0
YMID=100
YMAX=200
B1A=268435712
B1B=0
B2A=0
B2B=0
B3A=0
B3B=0
[Keyboard]
ENABLED=1
K1A=0
K1B=536870912
K2A=0
K2B=1
K3A=0
K3B=2
K4A=0
K4B=4
K8A=0
K8B=4096
K9A=0
K9B=8192
K10A=0
K10B=16384
K16A=0
K16B=8
K17A=0
K17B=16
K18A=0
K18B=32
K22A=0
K22B=32768
K23A=0
K23B=65536
K24A=0
K24B=131072
K28A=2097152
K28B=0
K29A=65536
K29B=0
K30A=0
K30B=64
K31A=0
K31B=128
K32A=0
K32B=256
K36A=0
K36B=262144
K37A=0
K37B=524288
K38A=0
K38B=1048576
K44A=0
K44B=512
K45A=0
K45B=1024
K46A=0
K46B=2048
K50A=0
K50B=2097152
K51A=0
K51B=4194304
K52A=0
K52B=8388608
K57A=65536
K57B=0
K60A=0
K60B=16777216
K62A=0
K62B=33554432
K63A=0
K63B=268435456
K64A=0
K64B=67108864
K65A=0
K65B=134217728
K72A=16384
K72B=0
K75A=4096
K75B=0
K77A=8192
K77B=0
K80A=32768
K80B=0
K200A=524288
K200B=0
K203A=131072
K203B=0
K205A=262144
K205B=0
K208A=1048576
K208B=0
[Digital]
ENABLED=0
C1LOADED=0
C1CLASSMAP=66
C1NUMBTNS=14
C1NUMAXES=0
C1NUMHATS=0
C1NUMTHRS=0
C1NUMANAS=2
C1B1A=268501248
C1B1B=0
C1B2A=4194304
C1B2B=0
C1B3A=8388608
C1B3B=0
C1B4A=0
C1B4B=33554432
C1B5A=0
C1B5B=16777216
C1H1A=50343939
C1H1B=0
C1H2A=49152
C1H2B=0
