<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="18" appversion="2.17">
	<!--The SDL name for a joystick is included for informational purposes only.-->
	<sdlname>XBox 360 Controller</sdlname>
	<guid>0</guid>
	<sets>
		<set index="1">
			<stick index="1">
				<deadZone>13184</deadZone>
				<stickbutton index="1">
					<slots>
						<slot>
							<code>0x10000038</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="3">
					<slots>
						<slot>
							<code>0x10000036</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="5">
					<slots>
						<slot>
							<code>0x10000032</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
				<stickbutton index="7">
					<slots>
						<slot>
							<code>0x10000034</code>
							<mode>keyboard</mode>
						</slot>
					</slots>
				</stickbutton>
			</stick>
			<button index="1">
				<slots>
					<slot>
						<code>0x4E</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="3">
				<slots>
					<slot>
						<code>0x4D</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="4">
				<slots>
					<slot>
						<code>0x2C</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="2">
				<slots>
					<slot>
						<code>0x2E</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="5">
				<setselect>2</setselect>
				<setselectcondition>while-held</setselectcondition>
				<slots>
					<slot>
						<code>0x36</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
			<button index="7">
				<slots>
					<slot>
						<code>0x32</code>
						<mode>keyboard</mode>
					</slot>
				</slots>
			</button>
		</set>
		<set index="2">
			<button index="5">
				<setselect>1</setselect>
				<setselectcondition>while-held</setselectcondition>
				<slots>
				</slots>
			</button>
		</set>
	</sets>
</gamecontroller>