;----------------------
; Xpadder Profile File
;----------------------

Version=5.3

[Profile Settings]

[Set Settings]
Set1StickDeadZones=103,103
Set1TriggerDeadZones=25,25
Set1DPadMode=EightWay
Set2StickDeadZones=103,103
Set2TriggerDeadZones=25,25
Set3StickDeadZones=103,103
Set4StickDeadZones=103,103
Set5StickDeadZones=103,103
Set6StickDeadZones=103,103
Set7StickDeadZones=103,103
Set8StickDeadZones=103,103

[Assignments]
Set1Button3Slots=NumPad Enter
Set1Button7Slots=Escape
Set1Button7SetSelect=1
Set1Button8Slots=Enter
Set1DPadUpSlots=NumPad 8
Set1DPadRightSlots=NumPad 6
Set1DPadDownSlots=NumPad 2
Set1DPadLeftSlots=NumPad 4
Set1DPadUpRightSlots=NumPad 9
Set1DPadDownRightSlots=NumPad 3
Set1DPadDownLeftSlots=NumPad 1
Set1DPadUpLeftSlots=NumPad 7
Set2Button7Slots=Escape
Set2Button7SetSelect=0
Set2Button9Slots=Left Control,Alt,Home
