[Control]
WaveShaper=1
DirectLoadMZT=1
BaudHigh=1
[RecentFiles]
InitialTapeDir=
RecentTapePath1_1=
RecentTapePath1_2=
RecentTapePath1_3=
RecentTapePath1_4=
RecentTapePath1_5=
RecentTapePath1_6=
RecentTapePath1_7=
RecentTapePath1_8=
[Screen]
WindowMode=0
UseD3D9=1
WaitVSync=0
WindowStretchType=0
FullScreenStretchType=1
CRTFilter=0
ScanLine=0
[Sound]
Frequency=6
Latency=1
StrictRendering=1
NoiseCMT=1
PlayTape=1
VolumeLeft1=0
VolumeRight1=0
VolumeLeft2=0
VolumeRight2=0
VolumeLeft3=0
VolumeRight3=0
[Input]
UseDirectInput=1
DisableDwm=0
